	.amdgcn_target "amdgpu9.50-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v13_persistant_peel_acc        ; -- Begin function v13_persistant_peel_acc
	.p2align	8
	.type	v13_persistant_peel_acc,@function
v13_persistant_peel_acc:        ; @v13_persistant_peel_acc
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/home/jbowley/repos/gfx950-gluon-tutorials/kernels/gemm/intra_wave/a16w16/v13_persistant_peel_acc" "matmul_kernel.py"
	.loc	1 251 0 prologue_end        ; matmul_kernel.py:251:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	v_and_b32_e32 v27, 0x3ff, v0
	s_load_dwordx2 s[2:3], s[4:5], 0x20
.Ltmp1:
	.loc	1 595 16 is_stmt 1        ; matmul_kernel.py:595:16
	v_readfirstlane_b32 s6, v27
	.loc	1 596 9        ; matmul_kernel.py:596:9
	s_bfe_u32 s36, s6, 0x20006
.Ltmp2:
	.file	2 "/home/jbowley/repos/triton_gfx950-tutorial-v2.2/python/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ matmul_kernel.py:288:19 ]
	s_add_i32 s6, s14, 0xff
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ matmul_kernel.py:288:19 ]
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s6, s6, s7
	s_ashr_i32 s17, s6, 8
.Ltmp3:
	.loc	2 43 13        ; standard.py:43:13 @[ matmul_kernel.py:289:19 ]
	s_add_i32 s6, s15, 0xff
	.loc	2 43 12        ; standard.py:43:12 @[ matmul_kernel.py:289:19 ]
	s_ashr_i32 s7, s6, 31
	s_lshr_b32 s7, s7, 24
	s_add_i32 s7, s6, s7
	s_ashr_i32 s14, s7, 8
.Ltmp4:
	.loc	1 290 19 is_stmt 1        ; matmul_kernel.py:290:19
	s_mul_i32 s33, s14, s17
.Ltmp5:
	.loc	1 88 16        ; matmul_kernel.py:88:16 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_add_i32 s20, s33, 7
	.loc	1 88 15 is_stmt 0        ; matmul_kernel.py:88:15 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_ashr_i32 s21, s20, 31
	s_lshr_b32 s21, s21, 29
	s_add_i32 s20, s20, s21
	s_ashr_i32 s55, s20, 3
	.loc	1 89 12 is_stmt 1        ; matmul_kernel.py:89:12 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_ashr_i32 s20, s33, 31
	s_lshr_b32 s20, s20, 29
	s_add_i32 s20, s33, s20
.Ltmp6:
	.loc	1 398 46        ; matmul_kernel.py:398:46
	s_add_i32 s54, s33, -1
.Ltmp7:
	.loc	1 89 12        ; matmul_kernel.py:89:12 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_and_b32 s20, s20, -8
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s1, s3, 31
	s_ashr_i32 s19, s2, 31
.Ltmp8:
	.loc	1 378 14        ; matmul_kernel.py:378:14
	s_lshl_b32 s24, s2, 7
	.loc	1 379 14        ; matmul_kernel.py:379:14
	s_lshl_b32 s6, s3, 7
	.loc	1 398 35        ; matmul_kernel.py:398:35
	s_min_i32 s15, s16, s54
.Ltmp9:
	.loc	1 89 12        ; matmul_kernel.py:89:12 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_sub_i32 s20, s33, s20
	.loc	1 90 12        ; matmul_kernel.py:90:12 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_cmp_lg_u32 s20, 0
	s_cselect_b32 s56, s20, 8
	.loc	1 92 13        ; matmul_kernel.py:92:13 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_ashr_i32 s20, s15, 31
	s_lshr_b32 s20, s20, 29
	s_add_i32 s20, s15, s20
	s_ashr_i32 s21, s20, 3
	.loc	1 91 11        ; matmul_kernel.py:91:11 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_and_b32 s20, s20, -8
	s_sub_i32 s15, s15, s20
	.loc	1 96 27        ; matmul_kernel.py:96:27 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_sub_i32 s20, s15, s56
	.loc	1 96 42 is_stmt 0        ; matmul_kernel.py:96:42 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_add_i32 s58, s55, -1
	.loc	1 96 9        ; matmul_kernel.py:96:9 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_mul_i32 s57, s56, s55
	.loc	1 96 26        ; matmul_kernel.py:96:26 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_mul_i32 s20, s20, s58
	.loc	1 96 9        ; matmul_kernel.py:96:9 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_add_i32 s20, s20, s57
	.loc	1 94 9 is_stmt 1        ; matmul_kernel.py:94:9 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_cmp_lt_i32 s15, s56
	.loc	1 95 9        ; matmul_kernel.py:95:9 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_mul_i32 s15, s15, s55
	.loc	1 93 12        ; matmul_kernel.py:93:12 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_cselect_b32 s15, s15, s20
.Ltmp10:
	.loc	1 47 28        ; matmul_kernel.py:47:28 @[ matmul_kernel.py:399:22 ]
	s_lshl_b32 s59, s14, 2
	.loc	1 48 20        ; matmul_kernel.py:48:20 @[ matmul_kernel.py:399:22 ]
	s_abs_i32 s60, s59
	v_cvt_f32_u32_e32 v6, s60
	s_sub_i32 s14, 0, s60
.Ltmp11:
	.loc	1 367 15        ; matmul_kernel.py:367:15
	v_lshlrev_b32_e32 v0, 1, v27
.Ltmp12:
	.loc	1 93 12        ; matmul_kernel.py:93:12 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:398:16 ] ]
	s_add_i32 s15, s15, s21
.Ltmp13:
	.loc	1 48 20        ; matmul_kernel.py:48:20 @[ matmul_kernel.py:399:22 ]
	v_rcp_f32_e32 v6, v6
.Ltmp14:
	.loc	1 367 15        ; matmul_kernel.py:367:15
	v_and_b32_e32 v0, 0x70, v0
.Ltmp15:
	.loc	1 48 20        ; matmul_kernel.py:48:20 @[ matmul_kernel.py:399:22 ]
	s_ashr_i32 s61, s7, 31
	s_abs_i32 s7, s15
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
.Ltmp16:
	.loc	1 367 15        ; matmul_kernel.py:367:15
	v_or_b32_e32 v0, s36, v0
	v_or_b32_e32 v1, 4, v0
	v_or_b32_e32 v2, 8, v0
.Ltmp17:
	.loc	1 48 20        ; matmul_kernel.py:48:20 @[ matmul_kernel.py:399:22 ]
	v_readfirstlane_b32 s62, v6
	s_mul_i32 s14, s14, s62
	s_mul_hi_u32 s14, s62, s14
	s_add_i32 s62, s62, s14
	s_mul_hi_u32 s14, s7, s62
.Ltmp18:
	.loc	1 367 15        ; matmul_kernel.py:367:15
	v_or_b32_e32 v3, 12, v0
	.loc	1 368 15        ; matmul_kernel.py:368:15
	v_lshlrev_b32_e32 v4, 3, v27
.Ltmp19:
	.loc	1 48 20        ; matmul_kernel.py:48:20 @[ matmul_kernel.py:399:22 ]
	s_mul_i32 s20, s14, s60
	s_mov_b32 s18, s2
.Ltmp20:
	.loc	1 368 15        ; matmul_kernel.py:368:15
	v_and_b32_e32 v7, 56, v4
	.loc	1 376 17        ; matmul_kernel.py:376:17
	v_mul_lo_u32 v4, v0, s2
	v_mul_lo_u32 v5, v1, s2
	v_mul_lo_u32 v8, v2, s2
	v_mul_lo_u32 v9, v3, s2
.Ltmp21:
	.loc	1 48 20        ; matmul_kernel.py:48:20 @[ matmul_kernel.py:399:22 ]
	s_ashr_i32 s2, s15, 31
	s_sub_i32 s7, s7, s20
	s_xor_b32 s2, s2, s61
	s_add_i32 s20, s14, 1
	s_sub_i32 s21, s7, s60
	s_cmp_ge_u32 s7, s60
	s_cselect_b32 s14, s20, s14
	s_cselect_b32 s7, s21, s7
	s_add_i32 s20, s14, 1
	s_cmp_ge_u32 s7, s60
	s_cselect_b32 s7, s20, s14
	s_xor_b32 s7, s7, s2
	s_sub_i32 s2, s7, s2
	.loc	1 49 23        ; matmul_kernel.py:49:23 @[ matmul_kernel.py:399:22 ]
	s_lshl_b32 s7, s2, 2
	.loc	1 50 28        ; matmul_kernel.py:50:28 @[ matmul_kernel.py:399:22 ]
	s_sub_i32 s14, s17, s7
	.loc	1 50 24 is_stmt 0        ; matmul_kernel.py:50:24 @[ matmul_kernel.py:399:22 ]
	s_min_i32 s14, s14, 4
	.loc	1 52 19 is_stmt 1        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:399:22 ]
	s_abs_i32 s20, s14
	v_cvt_f32_u32_e32 v6, s20
	s_sub_i32 s21, 0, s20
	.loc	1 51 35        ; matmul_kernel.py:51:35 @[ matmul_kernel.py:399:22 ]
	s_mul_i32 s2, s2, s59
	s_sub_i32 s2, s15, s2
	.loc	1 52 19        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:399:22 ]
	v_rcp_f32_e32 v6, v6
	s_abs_i32 s15, s2
	s_mov_b32 s0, s3
.Ltmp22:
	.loc	1 377 48        ; matmul_kernel.py:377:48
	v_mul_lo_u32 v0, v0, s3
.Ltmp23:
	.loc	1 52 19        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:399:22 ]
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
.Ltmp24:
	.loc	1 377 48        ; matmul_kernel.py:377:48
	v_mul_lo_u32 v1, v1, s3
	v_mul_lo_u32 v2, v2, s3
	v_mul_lo_u32 v3, v3, s3
.Ltmp25:
	.loc	1 52 19        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:399:22 ]
	v_readfirstlane_b32 s22, v6
	s_mul_i32 s21, s21, s22
	s_mul_hi_u32 s21, s22, s21
	s_add_i32 s22, s22, s21
	s_mul_hi_u32 s21, s15, s22
	s_mul_i32 s22, s21, s20
	s_xor_b32 s3, s2, s14
	s_sub_i32 s15, s15, s22
	s_ashr_i32 s3, s3, 31
	s_add_i32 s22, s21, 1
	s_sub_i32 s23, s15, s20
	s_cmp_ge_u32 s15, s20
	s_cselect_b32 s21, s22, s21
	s_cselect_b32 s15, s23, s15
	s_add_i32 s22, s21, 1
	s_cmp_ge_u32 s15, s20
	s_cselect_b32 s15, s22, s21
	s_xor_b32 s15, s15, s3
	s_sub_i32 s21, s15, s3
	.loc	1 51 34        ; matmul_kernel.py:51:34 @[ matmul_kernel.py:399:22 ]
	s_mul_i32 s3, s21, s14
	s_sub_i32 s2, s2, s3
	.loc	1 51 19 is_stmt 0        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:399:22 ]
	s_add_i32 s7, s2, s7
.Ltmp26:
	.loc	1 400 23 is_stmt 1        ; matmul_kernel.py:400:23
	s_ashr_i32 s2, s7, 31
	s_lshl_b64 s[14:15], s[18:19], 8
	s_mul_i32 s2, s14, s2
	s_mul_hi_u32 s3, s14, s7
	s_add_i32 s20, s3, s2
	s_lshr_b64 s[2:3], s[18:19], 24
	s_mul_i32 s2, s2, s7
	s_add_i32 s3, s20, s2
	s_mul_i32 s2, s14, s7
	.loc	1 400 15 is_stmt 0        ; matmul_kernel.py:400:15
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s20, s8, s2
	s_addc_u32 s7, s9, s3
	.loc	1 401 23 is_stmt 1        ; matmul_kernel.py:401:23
	s_ashr_i32 s2, s21, 31
	s_lshl_b64 s[34:35], s[0:1], 8
	s_mul_i32 s2, s34, s2
	s_mul_hi_u32 s3, s34, s21
	s_lshr_b64 s[0:1], s[0:1], 24
	s_add_i32 s2, s3, s2
	s_mul_i32 s0, s0, s21
	s_add_i32 s1, s2, s0
	s_mul_i32 s0, s34, s21
	.loc	1 401 15 is_stmt 0        ; matmul_kernel.py:401:15
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s10, s0
	.loc	1 403 5 is_stmt 1        ; matmul_kernel.py:403:5
	s_mul_i32 s63, s36, 0x420
	.loc	1 401 15        ; matmul_kernel.py:401:15
	s_addc_u32 s29, s11, s1
	.loc	1 403 5        ; matmul_kernel.py:403:5
	s_add_i32 s64, s63, 0x107c0
	s_and_b32 s1, s29, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_add_lshl_u32 v0, v0, v7, 1
	s_mov_b32 m0, s64
	s_add_i32 s65, s63, 0x11840
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	v_add_lshl_u32 v1, v1, v7, 1
	s_mov_b32 m0, s65
	s_add_i32 s66, s63, 0x128c0
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_add_lshl_u32 v2, v2, v7, 1
	s_mov_b32 m0, s66
	s_add_i32 s67, s63, 0x13940
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_add_lshl_u32 v3, v3, v7, 1
	s_mov_b32 m0, s67
	.loc	1 405 5        ; matmul_kernel.py:405:5
	s_and_b32 s21, s7, 0xffff
	.loc	1 403 5        ; matmul_kernel.py:403:5
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	.loc	1 405 5        ; matmul_kernel.py:405:5
	s_mov_b32 s22, s2
	s_mov_b32 s23, s3
	v_add_lshl_u32 v4, v4, v7, 1
	s_mov_b32 m0, s63
	s_add_i32 s68, s63, 0x1080
	.loc	1 407 71        ; matmul_kernel.py:407:71
	s_ashr_i32 s25, s24, 31
	; asyncmark
	.loc	1 405 5        ; matmul_kernel.py:405:5
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	v_add_lshl_u32 v5, v5, v7, 1
	s_mov_b32 m0, s68
	s_add_i32 s69, s63, 0x2100
	s_add_i32 s70, s63, 0x3180
	.loc	1 407 71        ; matmul_kernel.py:407:71
	s_lshl_b64 s[48:49], s[24:25], 1
	.loc	1 405 5        ; matmul_kernel.py:405:5
	buffer_load_dwordx4 v5, s[20:23], 0 offen lds
	v_add_lshl_u32 v6, v8, v7, 1
	s_mov_b32 m0, s69
	.loc	1 407 71        ; matmul_kernel.py:407:71
	s_add_u32 s24, s20, s48
	.loc	1 405 5        ; matmul_kernel.py:405:5
	buffer_load_dwordx4 v6, s[20:23], 0 offen lds
	v_add_lshl_u32 v7, v9, v7, 1
	s_mov_b32 m0, s70
	.loc	1 407 71        ; matmul_kernel.py:407:71
	s_addc_u32 s7, s7, s49
	.loc	1 407 5 is_stmt 0        ; matmul_kernel.py:407:5
	s_add_i32 s71, s63, 0x83e0
	.loc	1 405 5 is_stmt 1        ; matmul_kernel.py:405:5
	buffer_load_dwordx4 v7, s[20:23], 0 offen lds
	.loc	1 407 5        ; matmul_kernel.py:407:5
	s_and_b32 s25, s7, 0xffff
	s_mov_b32 s26, s2
	s_mov_b32 s27, s3
	s_mov_b32 m0, s71
	s_add_i32 s72, s63, 0x9460
	.loc	1 409 73        ; matmul_kernel.py:409:73
	s_ashr_i32 s7, s6, 31
	; asyncmark
	.loc	1 407 5        ; matmul_kernel.py:407:5
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	s_mov_b32 m0, s72
	s_add_i32 s73, s63, 0xa4e0
	s_add_i32 s74, s63, 0xb560
	.loc	1 409 73        ; matmul_kernel.py:409:73
	s_lshl_b64 s[50:51], s[6:7], 1
	.loc	1 407 5        ; matmul_kernel.py:407:5
	buffer_load_dwordx4 v5, s[24:27], 0 offen lds
	s_mov_b32 m0, s73
	.loc	1 409 73        ; matmul_kernel.py:409:73
	s_add_u32 s28, s0, s50
	.loc	1 407 5        ; matmul_kernel.py:407:5
	buffer_load_dwordx4 v6, s[24:27], 0 offen lds
	s_mov_b32 m0, s74
	.loc	1 409 73        ; matmul_kernel.py:409:73
	s_addc_u32 s6, s29, s51
	.loc	1 409 5 is_stmt 0        ; matmul_kernel.py:409:5
	s_add_i32 s75, s63, 0x18ba0
	.loc	1 407 5 is_stmt 1        ; matmul_kernel.py:407:5
	buffer_load_dwordx4 v7, s[24:27], 0 offen lds
	.loc	1 409 5        ; matmul_kernel.py:409:5
	s_and_b32 s29, s6, 0xffff
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
	s_mov_b32 m0, s75
	s_add_i32 s76, s63, 0x19c20
	; asyncmark
	buffer_load_dwordx4 v0, s[28:31], 0 offen lds
	s_mov_b32 m0, s76
	s_add_i32 s77, s63, 0x1aca0
	buffer_load_dwordx4 v1, s[28:31], 0 offen lds
	s_mov_b32 m0, s77
	s_add_i32 s78, s63, 0x1bd20
	buffer_load_dwordx4 v2, s[28:31], 0 offen lds
	s_mov_b32 m0, s78
	.loc	1 412 5        ; matmul_kernel.py:412:5
	s_add_i32 s79, s63, 0x149c0
	.loc	1 409 5        ; matmul_kernel.py:409:5
	buffer_load_dwordx4 v3, s[28:31], 0 offen lds
	.loc	1 412 5        ; matmul_kernel.py:412:5
	v_add_u32_e32 v8, 0x80, v0
	s_mov_b32 m0, s79
	s_add_i32 s80, s63, 0x15a40
	; asyncmark
	buffer_load_dwordx4 v8, s[0:3], 0 offen lds
	v_add_u32_e32 v9, 0x80, v1
	s_mov_b32 m0, s80
	s_add_i32 s81, s63, 0x16ac0
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	v_add_u32_e32 v10, 0x80, v2
	s_mov_b32 m0, s81
	s_add_i32 s82, s63, 0x17b40
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	v_add_u32_e32 v11, 0x80, v3
	s_mov_b32 m0, s82
	.loc	1 414 5        ; matmul_kernel.py:414:5
	s_add_i32 s83, s63, 0x4200
	.loc	1 412 5        ; matmul_kernel.py:412:5
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	.loc	1 414 5        ; matmul_kernel.py:414:5
	v_add_u32_e32 v12, 0x80, v4
	s_mov_b32 m0, s83
	s_add_i32 s84, s63, 0x5280
	; asyncmark
	buffer_load_dwordx4 v12, s[20:23], 0 offen lds
	v_add_u32_e32 v13, 0x80, v5
	s_mov_b32 m0, s84
	s_add_i32 s85, s63, 0x6300
	buffer_load_dwordx4 v13, s[20:23], 0 offen lds
	v_add_u32_e32 v14, 0x80, v6
	s_mov_b32 m0, s85
	s_add_i32 s86, s63, 0x7380
	buffer_load_dwordx4 v14, s[20:23], 0 offen lds
	v_add_u32_e32 v15, 0x80, v7
	s_mov_b32 m0, s86
	.loc	1 416 5        ; matmul_kernel.py:416:5
	s_add_i32 s87, s63, 0xc5e0
	.loc	1 414 5        ; matmul_kernel.py:414:5
	buffer_load_dwordx4 v15, s[20:23], 0 offen lds
	.loc	1 416 5        ; matmul_kernel.py:416:5
	s_mov_b32 m0, s87
	s_add_i32 s88, s63, 0xd660
	; asyncmark
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	s_mov_b32 m0, s88
	s_add_i32 s89, s63, 0xe6e0
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	s_mov_b32 m0, s89
	s_add_i32 s90, s63, 0xf760
	buffer_load_dwordx4 v14, s[24:27], 0 offen lds
	s_mov_b32 m0, s90
	.loc	1 420 5        ; matmul_kernel.py:420:5
	s_add_i32 s91, s63, 0x1cda0
	.loc	1 416 5        ; matmul_kernel.py:416:5
	buffer_load_dwordx4 v15, s[24:27], 0 offen lds
	.loc	1 420 5        ; matmul_kernel.py:420:5
	s_mov_b32 m0, s91
	s_add_i32 s92, s63, 0x1de20
	; asyncmark
	buffer_load_dwordx4 v8, s[28:31], 0 offen lds
	s_mov_b32 m0, s92
	s_add_i32 s93, s63, 0x1eea0
	buffer_load_dwordx4 v9, s[28:31], 0 offen lds
	s_mov_b32 m0, s93
	s_add_i32 s94, s63, 0x1ff20
	buffer_load_dwordx4 v10, s[28:31], 0 offen lds
	s_mov_b32 m0, s94
	.loc	1 430 5        ; matmul_kernel.py:430:5
	s_cmp_ge_i32 s16, s33
	.loc	1 420 5        ; matmul_kernel.py:420:5
	buffer_load_dwordx4 v11, s[28:31], 0 offen lds
	; asyncmark
	; wait_asyncmark(6)
	.loc	1 426 5        ; matmul_kernel.py:426:5
	s_waitcnt vmcnt(24)
	s_barrier
	.loc	1 430 5        ; matmul_kernel.py:430:5
	s_cbranch_scc1 .LBB0_5
; %bb.1:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; matmul_kernel.py:0:5
	s_load_dword s95, s[4:5], 0x28
	.loc	1 367 15 is_stmt 1        ; matmul_kernel.py:367:15
	v_and_b32_e32 v16, 63, v27
	.loc	1 427 14        ; matmul_kernel.py:427:14
	v_and_b32_e32 v29, 15, v27
	s_lshl_b32 s5, s36, 7
	.loc	1 367 15        ; matmul_kernel.py:367:15
	v_lshl_or_b32 v28, s36, 6, v16
	.loc	1 427 14        ; matmul_kernel.py:427:14
	v_lshlrev_b32_e32 v16, 10, v29
	v_and_b32_e32 v30, 48, v27
	s_and_b32 s0, s5, 0x80
	v_lshlrev_b32_e32 v17, 5, v29
	v_or3_b32 v18, v30, s0, v16
	v_add_u32_e32 v18, v18, v17
	.loc	1 428 13        ; matmul_kernel.py:428:13
	s_movk_i32 s0, 0xb0
	v_and_or_b32 v16, v28, s0, v16
	.loc	1 427 14        ; matmul_kernel.py:427:14
	v_add_u32_e32 v34, 0, v18
	.loc	1 428 13        ; matmul_kernel.py:428:13
	v_add3_u32 v16, v16, v17, 0
	.loc	1 427 14        ; matmul_kernel.py:427:14
	v_add_u32_e32 v17, 0x107c0, v34
	.loc	1 428 13        ; matmul_kernel.py:428:13
	ds_read_b128 v[44:47], v16 offset:832
	ds_read_b128 v[48:51], v16 offset:768
	ds_read_b128 v[52:55], v16 offset:576
	ds_read_b128 v[56:59], v16 offset:512
	ds_read_b128 v[60:63], v16 offset:320
	ds_read_b128 v[64:67], v16 offset:256
	ds_read_b128 v[68:71], v16 offset:64
	ds_read_b128 v[72:75], v16
	.loc	1 427 14        ; matmul_kernel.py:427:14
	ds_read_b128 v[76:79], v17 offset:832
	ds_read_b128 v[80:83], v17 offset:768
	ds_read_b128 v[84:87], v17 offset:576
	ds_read_b128 v[88:91], v17 offset:512
	ds_read_b128 v[92:95], v17 offset:320
	ds_read_b128 v[96:99], v17 offset:256
	ds_read_b128 v[100:103], v17 offset:64
	ds_read_b128 v[104:107], v17
	v_and_b32_e32 v31, 3, v27
	v_bfe_i32 v32, v27, 2, 1
	v_bfe_i32 v33, v27, 3, 1
	v_lshlrev_b32_e32 v27, 5, v27
	v_and_b32_e32 v27, 0x200, v27
	s_and_b32 s5, s5, 0x100
	s_bfe_i32 s4, s36, 0x10000
	s_bfe_i32 s6, s36, 0x10001
	v_or_b32_e32 v27, s5, v27
	v_mul_u32_u24_e32 v31, 0x410, v31
	s_movk_i32 s5, 0x1450
	v_lshrrev_b32_e32 v19, 4, v28
	v_lshlrev_b32_e32 v18, 3, v29
	v_lshrrev_b32_e32 v28, 1, v28
	v_and_b32_e32 v33, 0x2490, v33
	v_bitop3_b32 v31, v31, v32, s5 bitop3:0x78
	v_lshlrev_b32_e32 v29, 4, v29
	s_and_b32 s4, s4, 0x1450
	s_and_b32 s5, s6, 0x2490
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s0, s95, 8
	v_and_b32_e32 v28, 48, v28
	v_xor_b32_e32 v31, v31, v33
	v_lshl_or_b32 v29, v30, 6, v29
	s_xor_b32 s4, s5, s4
	s_ashr_i32 s0, s0, 1
	v_xad_u32 v27, v31, v28, v27
	v_xor_b32_e32 v29, s4, v29
	v_or_b32_e32 v20, 16, v19
	v_or_b32_e32 v21, 32, v19
	v_or_b32_e32 v22, 48, v19
	v_or_b32_e32 v23, 64, v19
	v_or_b32_e32 v24, 0x50, v19
	v_or_b32_e32 v25, 0x60, v19
	v_or_b32_e32 v26, 0x70, v19
	s_ashr_i32 s1, s0, 31
	v_xor_b32_e32 v28, 64, v27
	v_xor_b32_e32 v31, 0x80, v27
	v_xor_b32_e32 v32, 0xc0, v27
	v_xor_b32_e32 v33, v29, v30
	s_ashr_i32 s96, s95, 31
	v_mul_lo_u32 v19, v19, s95
	v_mul_lo_u32 v20, v20, s95
	v_mul_lo_u32 v21, v21, s95
	v_mul_lo_u32 v22, v22, s95
	v_mul_lo_u32 v23, v23, s95
	v_mul_lo_u32 v24, v24, s95
	v_mul_lo_u32 v25, v25, s95
	v_mul_lo_u32 v26, v26, s95
	s_lshl_b64 s[52:53], s[0:1], 1
	v_add_u32_e32 v27, 0x20f80, v27
	v_add_u32_e32 v28, 0x20f80, v28
	v_add_u32_e32 v29, 0x20f80, v31
	v_add_u32_e32 v30, 0x20f80, v32
	v_add_u32_e32 v31, 0x20f80, v33
	v_add_u32_e32 v32, 0x18ba0, v34
	v_add_u32_e32 v33, 0x149c0, v34
	v_add_u32_e32 v34, 0x1cda0, v34
.LBB0_2:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_3 Depth 2
.Ltmp27:
	.loc	1 92 13        ; matmul_kernel.py:92:13 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:431:19 ] ]
	s_ashr_i32 s0, s16, 31
	s_lshr_b32 s0, s0, 29
	s_add_i32 s0, s16, s0
	s_ashr_i32 s1, s0, 3
	.loc	1 91 11        ; matmul_kernel.py:91:11 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:431:19 ] ]
	s_and_b32 s0, s0, -8
	s_sub_i32 s0, s16, s0
	.loc	1 96 27        ; matmul_kernel.py:96:27 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:431:19 ] ]
	s_sub_i32 s4, s0, s56
	.loc	1 96 26 is_stmt 0        ; matmul_kernel.py:96:26 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:431:19 ] ]
	s_mul_i32 s4, s4, s58
	.loc	1 96 9        ; matmul_kernel.py:96:9 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:431:19 ] ]
	s_add_i32 s4, s4, s57
	.loc	1 94 9 is_stmt 1        ; matmul_kernel.py:94:9 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:431:19 ] ]
	s_cmp_lt_i32 s0, s56
	.loc	1 95 9        ; matmul_kernel.py:95:9 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:431:19 ] ]
	s_mul_i32 s0, s0, s55
	.loc	1 93 12        ; matmul_kernel.py:93:12 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:431:19 ] ]
	s_cselect_b32 s0, s0, s4
	s_add_i32 s0, s0, s1
.Ltmp28:
	.loc	1 48 20        ; matmul_kernel.py:48:20 @[ matmul_kernel.py:433:26 ]
	s_abs_i32 s4, s0
	s_mul_hi_u32 s5, s4, s62
	s_mul_i32 s6, s5, s60
	s_ashr_i32 s1, s0, 31
	s_sub_i32 s4, s4, s6
	s_xor_b32 s1, s1, s61
	s_add_i32 s6, s5, 1
	s_sub_i32 s7, s4, s60
	s_cmp_ge_u32 s4, s60
	s_cselect_b32 s5, s6, s5
	s_cselect_b32 s4, s7, s4
	s_add_i32 s6, s5, 1
	s_cmp_ge_u32 s4, s60
	s_cselect_b32 s4, s6, s5
	s_xor_b32 s4, s4, s1
	s_sub_i32 s1, s4, s1
	.loc	1 49 23        ; matmul_kernel.py:49:23 @[ matmul_kernel.py:433:26 ]
	s_lshl_b32 s4, s1, 2
	.loc	1 50 28        ; matmul_kernel.py:50:28 @[ matmul_kernel.py:433:26 ]
	s_sub_i32 s5, s17, s4
	.loc	1 50 24 is_stmt 0        ; matmul_kernel.py:50:24 @[ matmul_kernel.py:433:26 ]
	s_min_i32 s5, s5, 4
	.loc	1 52 19 is_stmt 1        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:433:26 ]
	s_abs_i32 s7, s5
	v_cvt_f32_u32_e32 v35, s7
	s_sub_i32 s20, 0, s7
	.loc	1 51 35        ; matmul_kernel.py:51:35 @[ matmul_kernel.py:433:26 ]
	s_mul_i32 s1, s1, s59
	s_sub_i32 s0, s0, s1
	.loc	1 52 19        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:433:26 ]
	v_rcp_f32_e32 v35, v35
	s_abs_i32 s6, s0
	s_xor_b32 s1, s0, s5
	s_ashr_i32 s1, s1, 31
	v_mul_f32_e32 v35, 0x4f7ffffe, v35
	v_cvt_u32_f32_e32 v35, v35
.Ltmp29:
	; wait_asyncmark(5)
	.loc	1 155 5        ; matmul_kernel.py:155:5 @[ matmul_kernel.py:459:57 ]
	s_waitcnt vmcnt(20)
	s_barrier
.Ltmp30:
	.loc	1 52 19        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:433:26 ]
	v_readfirstlane_b32 s21, v35
	s_mul_i32 s20, s20, s21
	s_mul_hi_u32 s20, s21, s20
	s_add_i32 s21, s21, s20
	s_mul_hi_u32 s20, s6, s21
	s_mul_i32 s21, s20, s7
	s_sub_i32 s6, s6, s21
	s_add_i32 s21, s20, 1
	s_sub_i32 s22, s6, s7
	s_cmp_ge_u32 s6, s7
	s_cselect_b32 s20, s21, s20
	s_cselect_b32 s6, s22, s6
	s_add_i32 s21, s20, 1
	s_cmp_ge_u32 s6, s7
	s_cselect_b32 s6, s21, s20
	s_xor_b32 s6, s6, s1
	s_sub_i32 s30, s6, s1
	.loc	1 51 34        ; matmul_kernel.py:51:34 @[ matmul_kernel.py:433:26 ]
	s_mul_i32 s1, s30, s5
	s_sub_i32 s0, s0, s1
	.loc	1 51 19 is_stmt 0        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:433:26 ]
	s_add_i32 s0, s0, s4
.Ltmp31:
	.loc	1 450 26 is_stmt 1        ; matmul_kernel.py:450:26
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[28:29], s[0:1], 8
	s_mul_i32 s4, s28, s19
	s_mul_hi_u32 s5, s28, s18
	s_lshr_b64 s[0:1], s[0:1], 24
	s_add_i32 s4, s5, s4
	s_mul_i32 s0, s0, s18
	s_add_i32 s1, s4, s0
	s_mul_i32 s0, s28, s18
	.loc	1 450 18 is_stmt 0        ; matmul_kernel.py:450:18
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s36, s8, s0
	s_addc_u32 s37, s9, s1
	s_add_u32 s20, s36, 0x100
	s_addc_u32 s4, s37, 0
	.loc	1 451 26 is_stmt 1        ; matmul_kernel.py:451:26
	s_ashr_i32 s0, s30, 31
	s_mul_i32 s0, s34, s0
	s_mul_hi_u32 s1, s34, s30
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s35, s30
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s34, s30
	.loc	1 451 18 is_stmt 0        ; matmul_kernel.py:451:18
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s38, s10, s0
	s_addc_u32 s39, s11, s1
.Ltmp32:
	.loc	1 156 13 is_stmt 1        ; matmul_kernel.py:156:13 @[ matmul_kernel.py:459:57 ]
	ds_read_b128 v[116:119], v16 offset:33760
	ds_read_b128 v[120:123], v16 offset:33824
	ds_read_b128 v[124:127], v16 offset:34016
	ds_read_b128 v[128:131], v16 offset:34080
	ds_read_b128 v[132:135], v16 offset:34272
	ds_read_b128 v[136:139], v16 offset:34336
	ds_read_b128 v[108:111], v16 offset:34528
	ds_read_b128 v[112:115], v16 offset:34592
.Ltmp33:
	.loc	1 451 18        ; matmul_kernel.py:451:18
	s_add_u32 s0, s38, 0x100
	s_addc_u32 s1, s39, 0
.Ltmp34:
	.loc	1 158 5        ; matmul_kernel.py:158:5 @[ matmul_kernel.py:459:57 ]
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 m0, s64
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[104:107], v[72:75], 0
	.loc	1 158 5        ; matmul_kernel.py:158:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	s_mov_b32 m0, s65
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:459:57 ]
	s_and_b32 s21, s4, 0xffff
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[96:99], v[72:75], 0
	.loc	1 158 5        ; matmul_kernel.py:158:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 m0, s66
	.loc	1 180 71        ; matmul_kernel.py:180:71 @[ matmul_kernel.py:459:57 ]
	s_add_u32 s4, s36, s48
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[88:91], v[72:75], 0
	.loc	1 158 5        ; matmul_kernel.py:158:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	s_mov_b32 m0, s67
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:459:57 ]
	s_mov_b32 s22, s2
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[80:83], v[72:75], 0
	.loc	1 158 5        ; matmul_kernel.py:158:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:459:57 ]
	s_mov_b32 s23, s3
	s_mov_b32 m0, s63
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[104:107], v[64:67], 0
	.loc	1 180 71        ; matmul_kernel.py:180:71 @[ matmul_kernel.py:459:57 ]
	s_addc_u32 s5, s37, s49
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_bf16 a[148:151], v[96:99], v[64:67], 0
	.loc	1 166 5        ; matmul_kernel.py:166:5 @[ matmul_kernel.py:459:57 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[88:91], v[64:67], 0
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	s_mov_b32 m0, s68
	.loc	1 180 71        ; matmul_kernel.py:180:71 @[ matmul_kernel.py:459:57 ]
	s_add_u32 s24, s4, 0x100
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[80:83], v[64:67], 0
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v5, s[20:23], 0 offen lds
	s_mov_b32 m0, s69
	.loc	1 180 71        ; matmul_kernel.py:180:71 @[ matmul_kernel.py:459:57 ]
	s_addc_u32 s4, s5, 0
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[104:107], v[56:59], 0
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v6, s[20:23], 0 offen lds
	s_mov_b32 m0, s70
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:459:57 ]
	s_and_b32 s25, s4, 0xffff
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[96:99], v[56:59], 0
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v7, s[20:23], 0 offen lds
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:459:57 ]
	s_mov_b32 s26, s2
	s_mov_b32 s27, s3
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[88:91], v[56:59], 0
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:459:57 ]
	s_mov_b32 m0, s71
	.loc	1 191 73        ; matmul_kernel.py:191:73 @[ matmul_kernel.py:459:57 ]
	s_add_u32 s4, s38, s50
	s_addc_u32 s5, s39, s51
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[80:83], v[56:59], 0
	.loc	1 191 73        ; matmul_kernel.py:191:73 @[ matmul_kernel.py:459:57 ]
	s_add_u32 s4, s4, 0x100
	s_addc_u32 s5, s5, 0
	.loc	1 191 5 is_stmt 0        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:459:57 ]
	s_and_b32 s5, s5, 0xffff
	.loc	1 153 14 is_stmt 1        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[104:107], v[48:51], 0
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:459:57 ]
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
.Ltmp35:
	.loc	1 465 9        ; matmul_kernel.py:465:9
	s_add_u32 s36, s36, 0x200
.Ltmp36:
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[96:99], v[48:51], 0
.Ltmp37:
	.loc	1 465 9        ; matmul_kernel.py:465:9
	s_addc_u32 s37, s37, 0
	.loc	1 466 9        ; matmul_kernel.py:466:9
	s_add_u32 s38, s38, 0x200
	s_mov_b32 s31, 0
.Ltmp38:
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[88:91], v[48:51], 0
.Ltmp39:
	.loc	1 466 9        ; matmul_kernel.py:466:9
	s_addc_u32 s39, s39, 0
.Ltmp40:
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[80:83], v[48:51], 0
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[104:107], v[116:119], 0
	v_mfma_f32_16x16x32_bf16 a[196:199], v[96:99], v[116:119], 0
	v_mfma_f32_16x16x32_bf16 a[200:203], v[88:91], v[116:119], 0
	v_mfma_f32_16x16x32_bf16 a[204:207], v[80:83], v[116:119], 0
	v_mfma_f32_16x16x32_bf16 a[208:211], v[104:107], v[124:127], 0
	v_mfma_f32_16x16x32_bf16 a[212:215], v[96:99], v[124:127], 0
	v_mfma_f32_16x16x32_bf16 a[216:219], v[88:91], v[124:127], 0
	v_mfma_f32_16x16x32_bf16 a[220:223], v[80:83], v[124:127], 0
	v_mfma_f32_16x16x32_bf16 a[224:227], v[104:107], v[132:135], 0
	v_mfma_f32_16x16x32_bf16 a[228:231], v[96:99], v[132:135], 0
	v_mfma_f32_16x16x32_bf16 a[232:235], v[88:91], v[132:135], 0
	v_mfma_f32_16x16x32_bf16 a[236:239], v[80:83], v[132:135], 0
	v_mfma_f32_16x16x32_bf16 a[240:243], v[104:107], v[108:111], 0
	v_mfma_f32_16x16x32_bf16 a[244:247], v[96:99], v[108:111], 0
	v_mfma_f32_16x16x32_bf16 a[248:251], v[88:91], v[108:111], 0
	v_mfma_f32_16x16x32_bf16 a[252:255], v[80:83], v[108:111], 0
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[100:103], v[68:71], a[128:131]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[92:95], v[68:71], a[132:135]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[84:87], v[68:71], a[136:139]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[76:79], v[68:71], a[140:143]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[100:103], v[60:63], a[144:147]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[92:95], v[60:63], a[148:151]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[84:87], v[60:63], a[152:155]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[76:79], v[60:63], a[156:159]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[100:103], v[52:55], a[160:163]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[92:95], v[52:55], a[164:167]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[84:87], v[52:55], a[168:171]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[76:79], v[52:55], a[172:175]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[100:103], v[44:47], a[176:179]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[92:95], v[44:47], a[180:183]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[84:87], v[44:47], a[184:187]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[76:79], v[44:47], a[188:191]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[100:103], v[120:123], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[92:95], v[120:123], a[196:199]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[84:87], v[120:123], a[200:203]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[76:79], v[120:123], a[204:207]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[100:103], v[128:131], a[208:211]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[92:95], v[128:131], a[212:215]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[84:87], v[128:131], a[216:219]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[76:79], v[128:131], a[220:223]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[100:103], v[136:139], a[224:227]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[92:95], v[136:139], a[228:231]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[84:87], v[136:139], a[232:235]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[76:79], v[136:139], a[236:239]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[100:103], v[112:115], a[240:243]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[92:95], v[112:115], a[244:247]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[84:87], v[112:115], a[248:251]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[252:255], v[76:79], v[112:115], a[252:255]
	.loc	1 167 15        ; matmul_kernel.py:167:15 @[ matmul_kernel.py:459:57 ]
	ds_read_b128 v[76:79], v32
	ds_read_b128 v[80:83], v32 offset:64
	ds_read_b128 v[84:87], v32 offset:256
	ds_read_b128 v[88:91], v32 offset:320
	ds_read_b128 v[92:95], v32 offset:512
	ds_read_b128 v[96:99], v32 offset:576
	ds_read_b128 v[100:103], v32 offset:768
	ds_read_b128 v[104:107], v32 offset:832
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	s_waitcnt vmcnt(20) lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[80:83], v[76:79], v[64:67], 0
	.loc	1 177 5        ; matmul_kernel.py:177:5 @[ matmul_kernel.py:459:57 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[84:87], v[64:67], 0
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	s_mov_b32 m0, s72
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[92:95], v[64:67], 0
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v5, s[24:27], 0 offen lds
	s_mov_b32 m0, s73
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[100:103], v[64:67], 0
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v6, s[24:27], 0 offen lds
	s_mov_b32 m0, s74
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[76:79], v[56:59], 0
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v7, s[24:27], 0 offen lds
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:459:57 ]
	s_mov_b32 m0, s75
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[84:87], v[56:59], 0
	v_mfma_f32_16x16x32_bf16 a[104:107], v[92:95], v[56:59], 0
	v_mfma_f32_16x16x32_bf16 a[108:111], v[100:103], v[56:59], 0
	v_mfma_f32_16x16x32_bf16 a[112:115], v[76:79], v[48:51], 0
	v_mfma_f32_16x16x32_bf16 a[116:119], v[84:87], v[48:51], 0
	v_mfma_f32_16x16x32_bf16 a[120:123], v[92:95], v[48:51], 0
	v_mfma_f32_16x16x32_bf16 a[124:127], v[100:103], v[48:51], 0
	v_mfma_f32_16x16x32_bf16 a[64:67], v[76:79], v[72:75], 0
	v_mfma_f32_16x16x32_bf16 a[68:71], v[84:87], v[72:75], 0
	v_mfma_f32_16x16x32_bf16 a[72:75], v[92:95], v[72:75], 0
	v_mfma_f32_16x16x32_bf16 a[76:79], v[100:103], v[72:75], 0
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[76:79], v[116:119], 0
	v_mfma_f32_16x16x32_bf16 a[4:7], v[84:87], v[116:119], 0
	v_mfma_f32_16x16x32_bf16 a[8:11], v[92:95], v[116:119], 0
	v_mfma_f32_16x16x32_bf16 a[12:15], v[100:103], v[116:119], 0
	v_mfma_f32_16x16x32_bf16 a[16:19], v[76:79], v[124:127], 0
	v_mfma_f32_16x16x32_bf16 a[20:23], v[84:87], v[124:127], 0
	v_mfma_f32_16x16x32_bf16 a[24:27], v[92:95], v[124:127], 0
	v_mfma_f32_16x16x32_bf16 a[28:31], v[100:103], v[124:127], 0
	v_mfma_f32_16x16x32_bf16 a[32:35], v[76:79], v[132:135], 0
	v_mfma_f32_16x16x32_bf16 a[36:39], v[84:87], v[132:135], 0
	v_mfma_f32_16x16x32_bf16 a[40:43], v[92:95], v[132:135], 0
	v_mfma_f32_16x16x32_bf16 a[44:47], v[100:103], v[132:135], 0
	v_mfma_f32_16x16x32_bf16 a[48:51], v[76:79], v[108:111], 0
	v_mfma_f32_16x16x32_bf16 a[52:55], v[84:87], v[108:111], 0
	v_mfma_f32_16x16x32_bf16 a[56:59], v[92:95], v[108:111], 0
	v_mfma_f32_16x16x32_bf16 a[60:63], v[100:103], v[108:111], 0
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[80:83], v[80:83], v[60:63], a[80:83]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[88:91], v[60:63], a[84:87]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[96:99], v[60:63], a[88:91]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[104:107], v[60:63], a[92:95]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[80:83], v[52:55], a[96:99]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[88:91], v[52:55], a[100:103]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[96:99], v[52:55], a[104:107]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[104:107], v[52:55], a[108:111]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[80:83], v[44:47], a[112:115]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[88:91], v[44:47], a[116:119]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[96:99], v[44:47], a[120:123]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[104:107], v[44:47], a[124:127]
	.loc	1 178 14        ; matmul_kernel.py:178:14 @[ matmul_kernel.py:459:57 ]
	ds_read_b128 v[60:63], v33
	ds_read_b128 v[64:67], v33 offset:64
	ds_read_b128 v[52:55], v33 offset:256
	ds_read_b128 v[56:59], v33 offset:320
	ds_read_b128 v[44:47], v33 offset:512
	ds_read_b128 v[48:51], v33 offset:576
	ds_read_b128 v[36:39], v33 offset:768
	ds_read_b128 v[40:43], v33 offset:832
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 188 5        ; matmul_kernel.py:188:5 @[ matmul_kernel.py:459:57 ]
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v0, s[4:7], 0 offen lds
	s_mov_b32 m0, s76
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[80:83], v[68:71], a[64:67]
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
	s_mov_b32 m0, s77
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[68:71], v[88:91], v[68:71], a[68:71]
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v2, s[4:7], 0 offen lds
	s_mov_b32 m0, s78
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[72:75], v[96:99], v[68:71], a[72:75]
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	.loc	1 207 5        ; matmul_kernel.py:207:5 @[ matmul_kernel.py:459:57 ]
	s_mov_b32 m0, s79
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[76:79], v[104:107], v[68:71], a[76:79]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[80:83], v[120:123], a[0:3]
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[88:91], v[120:123], a[4:7]
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[8:11], v[96:99], v[120:123], a[8:11]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[104:107], v[120:123], a[12:15]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[80:83], v[128:131], a[16:19]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[88:91], v[128:131], a[20:23]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[96:99], v[128:131], a[24:27]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[104:107], v[128:131], a[28:31]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[80:83], v[136:139], a[32:35]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[88:91], v[136:139], a[36:39]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[96:99], v[136:139], a[40:43]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[104:107], v[136:139], a[44:47]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[80:83], v[112:115], a[48:51]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[88:91], v[112:115], a[52:55]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[96:99], v[112:115], a[56:59]
	.loc	1 189 13        ; matmul_kernel.py:189:13 @[ matmul_kernel.py:459:57 ]
	ds_read_b128 v[92:95], v16 offset:16896
	ds_read_b128 v[96:99], v16 offset:16960
	ds_read_b128 v[84:87], v16 offset:17152
	ds_read_b128 v[88:91], v16 offset:17216
	ds_read_b128 v[76:79], v16 offset:17408
	ds_read_b128 v[80:83], v16 offset:17472
	ds_read_b128 v[68:71], v16 offset:17664
	ds_read_b128 v[72:75], v16 offset:17728
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_bf16 a[60:63], v[104:107], v[112:115], a[60:63]
	.loc	1 204 5        ; matmul_kernel.py:204:5 @[ matmul_kernel.py:459:57 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 205 13        ; matmul_kernel.py:205:13 @[ matmul_kernel.py:459:57 ]
	ds_read_b128 v[124:127], v16 offset:50656
	ds_read_b128 v[128:131], v16 offset:50720
	ds_read_b128 v[116:119], v16 offset:50912
	ds_read_b128 v[120:123], v16 offset:50976
	ds_read_b128 v[108:111], v16 offset:51168
	ds_read_b128 v[112:115], v16 offset:51232
	ds_read_b128 v[100:103], v16 offset:51424
	ds_read_b128 v[104:107], v16 offset:51488
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[60:63], v[92:95], a[128:131]
	.loc	1 207 5        ; matmul_kernel.py:207:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v8, s[0:3], 0 offen lds
	s_mov_b32 m0, s80
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[52:55], v[92:95], a[132:135]
	.loc	1 207 5        ; matmul_kernel.py:207:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	s_mov_b32 m0, s81
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[44:47], v[92:95], a[136:139]
	.loc	1 207 5        ; matmul_kernel.py:207:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s82
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[36:39], v[92:95], a[140:143]
	.loc	1 207 5        ; matmul_kernel.py:207:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	.loc	1 218 5        ; matmul_kernel.py:218:5 @[ matmul_kernel.py:459:57 ]
	s_mov_b32 m0, s83
	; asyncmark
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[60:63], v[84:87], a[144:147]
	; wait_asyncmark(5)
	.loc	1 215 5        ; matmul_kernel.py:215:5 @[ matmul_kernel.py:459:57 ]
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[52:55], v[84:87], a[148:151]
	.loc	1 218 5        ; matmul_kernel.py:218:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v12, s[20:23], 0 offen lds
	s_mov_b32 m0, s84
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[44:47], v[84:87], a[152:155]
	.loc	1 218 5        ; matmul_kernel.py:218:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v13, s[20:23], 0 offen lds
	s_mov_b32 m0, s85
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[36:39], v[84:87], a[156:159]
	.loc	1 218 5        ; matmul_kernel.py:218:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v14, s[20:23], 0 offen lds
	s_mov_b32 m0, s86
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[60:63], v[76:79], a[160:163]
	.loc	1 218 5        ; matmul_kernel.py:218:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v15, s[20:23], 0 offen lds
	.loc	1 229 5        ; matmul_kernel.py:229:5 @[ matmul_kernel.py:459:57 ]
	s_mov_b32 m0, s87
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[52:55], v[76:79], a[164:167]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[44:47], v[76:79], a[168:171]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[36:39], v[76:79], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[60:63], v[68:71], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[52:55], v[68:71], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[44:47], v[68:71], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[36:39], v[68:71], a[188:191]
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[60:63], v[124:127], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[52:55], v[124:127], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[44:47], v[124:127], a[200:203]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[36:39], v[124:127], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[60:63], v[116:119], a[208:211]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[52:55], v[116:119], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[44:47], v[116:119], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[36:39], v[116:119], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[60:63], v[108:111], a[224:227]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[52:55], v[108:111], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[44:47], v[108:111], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[36:39], v[108:111], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[60:63], v[100:103], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[52:55], v[100:103], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[44:47], v[100:103], a[248:251]
	v_mfma_f32_16x16x32_bf16 a[252:255], v[36:39], v[100:103], a[252:255]
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[64:67], v[96:99], a[128:131]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[132:135], v[56:59], v[96:99], a[132:135]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[136:139], v[48:51], v[96:99], a[136:139]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[140:143], v[40:43], v[96:99], a[140:143]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[144:147], v[64:67], v[88:91], a[144:147]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[148:151], v[56:59], v[88:91], a[148:151]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[152:155], v[48:51], v[88:91], a[152:155]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[156:159], v[40:43], v[88:91], a[156:159]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[160:163], v[64:67], v[80:83], a[160:163]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[164:167], v[56:59], v[80:83], a[164:167]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[168:171], v[48:51], v[80:83], a[168:171]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[172:175], v[40:43], v[80:83], a[172:175]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[176:179], v[64:67], v[72:75], a[176:179]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[180:183], v[56:59], v[72:75], a[180:183]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[184:187], v[48:51], v[72:75], a[184:187]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[188:191], v[40:43], v[72:75], a[188:191]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[64:67], v[128:131], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[196:199], v[56:59], v[128:131], a[196:199]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[200:203], v[48:51], v[128:131], a[200:203]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[204:207], v[40:43], v[128:131], a[204:207]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[208:211], v[64:67], v[120:123], a[208:211]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[212:215], v[56:59], v[120:123], a[212:215]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[216:219], v[48:51], v[120:123], a[216:219]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[220:223], v[40:43], v[120:123], a[220:223]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[224:227], v[64:67], v[112:115], a[224:227]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[228:231], v[56:59], v[112:115], a[228:231]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[232:235], v[48:51], v[112:115], a[232:235]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[236:239], v[40:43], v[112:115], a[236:239]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[240:243], v[64:67], v[104:107], a[240:243]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[244:247], v[56:59], v[104:107], a[244:247]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[248:251], v[48:51], v[104:107], a[248:251]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[252:255], v[40:43], v[104:107], a[252:255]
	.loc	1 216 15        ; matmul_kernel.py:216:15 @[ matmul_kernel.py:459:57 ]
	ds_read_b128 v[60:63], v34
	ds_read_b128 v[64:67], v34 offset:64
	ds_read_b128 v[52:55], v34 offset:256
	ds_read_b128 v[56:59], v34 offset:320
	ds_read_b128 v[44:47], v34 offset:512
	ds_read_b128 v[48:51], v34 offset:576
	ds_read_b128 v[36:39], v34 offset:768
	ds_read_b128 v[40:43], v34 offset:832
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	s_waitcnt vmcnt(20) lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[64:67], v[60:63], v[92:95], a[64:67]
	.loc	1 226 5        ; matmul_kernel.py:226:5 @[ matmul_kernel.py:459:57 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[52:55], v[92:95], a[68:71]
	.loc	1 229 5        ; matmul_kernel.py:229:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	s_mov_b32 m0, s88
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[44:47], v[92:95], a[72:75]
	.loc	1 229 5        ; matmul_kernel.py:229:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	s_mov_b32 m0, s89
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[36:39], v[92:95], a[76:79]
	.loc	1 229 5        ; matmul_kernel.py:229:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v14, s[24:27], 0 offen lds
	s_mov_b32 m0, s90
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[80:83], v[60:63], v[84:87], a[80:83]
	.loc	1 229 5        ; matmul_kernel.py:229:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v15, s[24:27], 0 offen lds
	.loc	1 242 5        ; matmul_kernel.py:242:5 @[ matmul_kernel.py:459:57 ]
	s_mov_b32 m0, s91
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[52:55], v[84:87], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[44:47], v[84:87], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[36:39], v[84:87], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[60:63], v[76:79], a[96:99]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[52:55], v[76:79], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[44:47], v[76:79], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[36:39], v[76:79], a[108:111]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[60:63], v[68:71], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[52:55], v[68:71], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[44:47], v[68:71], a[120:123]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[36:39], v[68:71], a[124:127]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[64:67], v[96:99], a[64:67]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[68:71], v[56:59], v[96:99], a[68:71]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[72:75], v[48:51], v[96:99], a[72:75]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[76:79], v[40:43], v[96:99], a[76:79]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[80:83], v[64:67], v[88:91], a[80:83]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[84:87], v[56:59], v[88:91], a[84:87]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[88:91], v[48:51], v[88:91], a[88:91]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[92:95], v[40:43], v[88:91], a[92:95]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[96:99], v[64:67], v[80:83], a[96:99]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[100:103], v[56:59], v[80:83], a[100:103]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[104:107], v[48:51], v[80:83], a[104:107]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[108:111], v[40:43], v[80:83], a[108:111]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[112:115], v[64:67], v[72:75], a[112:115]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[116:119], v[56:59], v[72:75], a[116:119]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[120:123], v[48:51], v[72:75], a[120:123]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[124:127], v[40:43], v[72:75], a[124:127]
	.loc	1 227 14        ; matmul_kernel.py:227:14 @[ matmul_kernel.py:459:57 ]
	ds_read_b128 v[92:95], v17
	ds_read_b128 v[96:99], v17 offset:64
	ds_read_b128 v[84:87], v17 offset:256
	ds_read_b128 v[88:91], v17 offset:320
	ds_read_b128 v[76:79], v17 offset:512
	ds_read_b128 v[80:83], v17 offset:576
	ds_read_b128 v[68:71], v17 offset:768
	ds_read_b128 v[72:75], v17 offset:832
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 239 5        ; matmul_kernel.py:239:5 @[ matmul_kernel.py:459:57 ]
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 242 5        ; matmul_kernel.py:242:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v8, s[4:7], 0 offen lds
	s_mov_b32 m0, s92
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[60:63], v[124:127], a[0:3]
	.loc	1 242 5        ; matmul_kernel.py:242:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v9, s[4:7], 0 offen lds
	s_mov_b32 m0, s93
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[52:55], v[124:127], a[4:7]
	.loc	1 242 5        ; matmul_kernel.py:242:5 @[ matmul_kernel.py:459:57 ]
	buffer_load_dwordx4 v10, s[4:7], 0 offen lds
	s_mov_b32 m0, s94
	s_nop 0
	buffer_load_dwordx4 v11, s[4:7], 0 offen lds
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[44:47], v[124:127], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[36:39], v[124:127], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[60:63], v[116:119], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[52:55], v[116:119], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[44:47], v[116:119], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[36:39], v[116:119], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[60:63], v[108:111], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[52:55], v[108:111], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[44:47], v[108:111], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[36:39], v[108:111], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[60:63], v[100:103], a[48:51]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[52:55], v[100:103], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[44:47], v[100:103], a[56:59]
	v_mfma_f32_16x16x32_bf16 a[60:63], v[36:39], v[100:103], a[60:63]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[64:67], v[128:131], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[4:7], v[56:59], v[128:131], a[4:7]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[8:11], v[48:51], v[128:131], a[8:11]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[12:15], v[40:43], v[128:131], a[12:15]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[16:19], v[64:67], v[120:123], a[16:19]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[20:23], v[56:59], v[120:123], a[20:23]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[24:27], v[48:51], v[120:123], a[24:27]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[28:31], v[40:43], v[120:123], a[28:31]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[32:35], v[64:67], v[112:115], a[32:35]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[36:39], v[56:59], v[112:115], a[36:39]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[40:43], v[48:51], v[112:115], a[40:43]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[44:47], v[40:43], v[112:115], a[44:47]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[48:51], v[64:67], v[104:107], a[48:51]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[52:55], v[56:59], v[104:107], a[52:55]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[56:59], v[48:51], v[104:107], a[56:59]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[60:63], v[40:43], v[104:107], a[60:63]
	.loc	1 240 13        ; matmul_kernel.py:240:13 @[ matmul_kernel.py:459:57 ]
	ds_read_b128 v[60:63], v16
	ds_read_b128 v[64:67], v16 offset:64
	ds_read_b128 v[52:55], v16 offset:256
	ds_read_b128 v[56:59], v16 offset:320
	ds_read_b128 v[44:47], v16 offset:512
	ds_read_b128 v[48:51], v16 offset:576
	ds_read_b128 v[36:39], v16 offset:768
	ds_read_b128 v[40:43], v16 offset:832
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:459:57 ]
	;;#ASMSTART
	;;#ASMEND
.Ltmp41:
	; asyncmark
.LBB0_3:        ;   Parent Loop BB0_2 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	; wait_asyncmark(5)
	.loc	1 155 5        ; matmul_kernel.py:155:5 @[ matmul_kernel.py:470:61 ]
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 156 13        ; matmul_kernel.py:156:13 @[ matmul_kernel.py:470:61 ]
	ds_read_b128 v[104:107], v16 offset:33760
	ds_read_b128 v[108:111], v16 offset:33824
	ds_read_b128 v[112:115], v16 offset:34016
	ds_read_b128 v[116:119], v16 offset:34080
	ds_read_b128 v[120:123], v16 offset:34272
	ds_read_b128 v[124:127], v16 offset:34336
	ds_read_b128 v[128:131], v16 offset:34528
	ds_read_b128 v[132:135], v16 offset:34592
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 158 5        ; matmul_kernel.py:158:5 @[ matmul_kernel.py:470:61 ]
	s_and_b32 s1, s39, 0xffff
	s_mov_b32 s0, s38
	s_mov_b32 m0, s64
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[92:95], v[60:63], a[128:131]
	.loc	1 158 5        ; matmul_kernel.py:158:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	s_mov_b32 m0, s65
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:470:61 ]
	s_and_b32 s25, s37, 0xffff
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[84:87], v[60:63], a[132:135]
	.loc	1 158 5        ; matmul_kernel.py:158:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 m0, s66
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 s24, s36
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[76:79], v[60:63], a[136:139]
	.loc	1 158 5        ; matmul_kernel.py:158:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	s_mov_b32 m0, s67
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 s26, s2
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[68:71], v[60:63], a[140:143]
	.loc	1 158 5        ; matmul_kernel.py:158:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 s27, s3
	s_mov_b32 m0, s63
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[92:95], v[52:55], a[144:147]
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 166 5        ; matmul_kernel.py:166:5 @[ matmul_kernel.py:470:61 ]
	s_waitcnt vmcnt(20) lgkmcnt(0)
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[84:87], v[52:55], a[148:151]
	.loc	1 166 5        ; matmul_kernel.py:166:5 @[ matmul_kernel.py:470:61 ]
	s_barrier
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[76:79], v[52:55], a[152:155]
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 m0, s68
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:470:61 ]
	s_add_u32 s4, s36, s48
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v5, s[24:27], 0 offen lds
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[68:71], v[52:55], a[156:159]
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 m0, s69
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:470:61 ]
	s_addc_u32 s5, s37, s49
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v6, s[24:27], 0 offen lds
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[92:95], v[44:47], a[160:163]
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 m0, s70
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[84:87], v[44:47], a[164:167]
	.loc	1 169 5        ; matmul_kernel.py:169:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v7, s[24:27], 0 offen lds
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[76:79], v[44:47], a[168:171]
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[68:71], v[44:47], a[172:175]
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[92:95], v[36:39], a[176:179]
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[84:87], v[36:39], a[180:183]
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[76:79], v[36:39], a[184:187]
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:470:61 ]
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[68:71], v[36:39], a[188:191]
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 m0, s71
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:470:61 ]
	s_add_u32 s20, s38, s50
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[92:95], v[104:107], a[192:195]
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[84:87], v[104:107], a[196:199]
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[76:79], v[104:107], a[200:203]
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[68:71], v[104:107], a[204:207]
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[92:95], v[112:115], a[208:211]
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[84:87], v[112:115], a[212:215]
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:470:61 ]
	s_addc_u32 s21, s39, s51
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s2
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[76:79], v[112:115], a[216:219]
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 s23, s3
.Ltmp42:
	.loc	1 476 13        ; matmul_kernel.py:476:13
	s_add_u32 s36, s36, 0x100
	s_addc_u32 s37, s37, 0
.Ltmp43:
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[68:71], v[112:115], a[220:223]
.Ltmp44:
	.loc	1 477 13        ; matmul_kernel.py:477:13
	s_add_u32 s38, s38, 0x100
	s_addc_u32 s39, s39, 0
	.loc	1 469 9        ; matmul_kernel.py:469:9
	s_add_i32 s31, s31, 2
.Ltmp45:
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[92:95], v[120:123], a[224:227]
.Ltmp46:
	.loc	1 469 9        ; matmul_kernel.py:469:9
	s_cmpk_lt_u32 s31, 0x7c
.Ltmp47:
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[84:87], v[120:123], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[76:79], v[120:123], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[68:71], v[120:123], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[92:95], v[128:131], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[84:87], v[128:131], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[76:79], v[128:131], a[248:251]
	v_mfma_f32_16x16x32_bf16 a[252:255], v[68:71], v[128:131], a[252:255]
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[96:99], v[64:67], a[128:131]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[88:91], v[64:67], a[132:135]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[80:83], v[64:67], a[136:139]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[72:75], v[64:67], a[140:143]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[96:99], v[56:59], a[144:147]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[88:91], v[56:59], a[148:151]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[80:83], v[56:59], a[152:155]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[72:75], v[56:59], a[156:159]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[96:99], v[48:51], a[160:163]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[88:91], v[48:51], a[164:167]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[80:83], v[48:51], a[168:171]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[172:175], v[72:75], v[48:51], a[172:175]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[96:99], v[40:43], a[176:179]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[88:91], v[40:43], a[180:183]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[80:83], v[40:43], a[184:187]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 153 14        ; matmul_kernel.py:153:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[188:191], v[72:75], v[40:43], a[188:191]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[96:99], v[108:111], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[88:91], v[108:111], a[196:199]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[80:83], v[108:111], a[200:203]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[72:75], v[108:111], a[204:207]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[96:99], v[116:119], a[208:211]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[88:91], v[116:119], a[212:215]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[80:83], v[116:119], a[216:219]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[72:75], v[116:119], a[220:223]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[96:99], v[124:127], a[224:227]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[88:91], v[124:127], a[228:231]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[80:83], v[124:127], a[232:235]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[236:239], v[72:75], v[124:127], a[236:239]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[96:99], v[132:135], a[240:243]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[88:91], v[132:135], a[244:247]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[80:83], v[132:135], a[248:251]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[252:255], v[72:75], v[132:135], a[252:255]
	.loc	1 167 15        ; matmul_kernel.py:167:15 @[ matmul_kernel.py:470:61 ]
	ds_read_b128 v[72:75], v32
	ds_read_b128 v[76:79], v32 offset:64
	ds_read_b128 v[80:83], v32 offset:256
	ds_read_b128 v[84:87], v32 offset:320
	ds_read_b128 v[88:91], v32 offset:512
	ds_read_b128 v[92:95], v32 offset:576
	ds_read_b128 v[96:99], v32 offset:768
	ds_read_b128 v[100:103], v32 offset:832
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	s_waitcnt vmcnt(20) lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[64:67], v[72:75], v[60:63], a[64:67]
	.loc	1 177 5        ; matmul_kernel.py:177:5 @[ matmul_kernel.py:470:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[80:83], v[60:63], a[68:71]
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
	s_mov_b32 m0, s72
	.loc	1 164 14        ; matmul_kernel.py:164:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[88:91], v[60:63], a[72:75]
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	s_mov_b32 m0, s73
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[96:99], v[60:63], a[76:79]
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v6, s[4:7], 0 offen lds
	s_mov_b32 m0, s74
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[80:83], v[72:75], v[52:55], a[80:83]
	.loc	1 180 5        ; matmul_kernel.py:180:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v7, s[4:7], 0 offen lds
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 m0, s75
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[80:83], v[52:55], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[88:91], v[52:55], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[96:99], v[52:55], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[72:75], v[44:47], a[96:99]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[80:83], v[44:47], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[88:91], v[44:47], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[96:99], v[44:47], a[108:111]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[72:75], v[36:39], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[80:83], v[36:39], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[88:91], v[36:39], a[120:123]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[96:99], v[36:39], a[124:127]
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[72:75], v[104:107], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[80:83], v[104:107], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[88:91], v[104:107], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[96:99], v[104:107], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[72:75], v[112:115], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[80:83], v[112:115], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[88:91], v[112:115], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[96:99], v[112:115], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[72:75], v[120:123], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[80:83], v[120:123], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[88:91], v[120:123], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[96:99], v[120:123], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[72:75], v[128:131], a[48:51]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[80:83], v[128:131], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[88:91], v[128:131], a[56:59]
	v_mfma_f32_16x16x32_bf16 a[60:63], v[96:99], v[128:131], a[60:63]
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[76:79], v[64:67], a[64:67]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[84:87], v[64:67], a[68:71]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[92:95], v[64:67], a[72:75]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[100:103], v[64:67], a[76:79]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[80:83], v[76:79], v[56:59], a[80:83]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[84:87], v[56:59], a[84:87]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[92:95], v[56:59], a[88:91]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[100:103], v[56:59], a[92:95]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[76:79], v[48:51], a[96:99]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[84:87], v[48:51], a[100:103]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[92:95], v[48:51], a[104:107]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[100:103], v[48:51], a[108:111]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[76:79], v[40:43], a[112:115]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[84:87], v[40:43], a[116:119]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[92:95], v[40:43], a[120:123]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[100:103], v[40:43], a[124:127]
	.loc	1 178 14        ; matmul_kernel.py:178:14 @[ matmul_kernel.py:470:61 ]
	ds_read_b128 v[40:43], v33
	ds_read_b128 v[44:47], v33 offset:64
	ds_read_b128 v[48:51], v33 offset:256
	ds_read_b128 v[52:55], v33 offset:320
	ds_read_b128 v[56:59], v33 offset:512
	ds_read_b128 v[60:63], v33 offset:576
	ds_read_b128 v[64:67], v33 offset:768
	ds_read_b128 v[68:71], v33 offset:832
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 188 5        ; matmul_kernel.py:188:5 @[ matmul_kernel.py:470:61 ]
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v0, s[20:23], 0 offen lds
	s_mov_b32 m0, s76
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[76:79], v[108:111], a[0:3]
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v1, s[20:23], 0 offen lds
	s_mov_b32 m0, s77
	.loc	1 175 14        ; matmul_kernel.py:175:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[84:87], v[108:111], a[4:7]
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
	s_mov_b32 m0, s78
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[92:95], v[108:111], a[8:11]
	.loc	1 191 5        ; matmul_kernel.py:191:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	.loc	1 207 5        ; matmul_kernel.py:207:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 m0, s79
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[12:15], v[100:103], v[108:111], a[12:15]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[76:79], v[116:119], a[16:19]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[84:87], v[116:119], a[20:23]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[24:27], v[92:95], v[116:119], a[24:27]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[100:103], v[116:119], a[28:31]
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[32:35], v[76:79], v[124:127], a[32:35]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[84:87], v[124:127], a[36:39]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[92:95], v[124:127], a[40:43]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[100:103], v[124:127], a[44:47]
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[48:51], v[76:79], v[132:135], a[48:51]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[84:87], v[132:135], a[52:55]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[92:95], v[132:135], a[56:59]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[60:63], v[100:103], v[132:135], a[60:63]
	.loc	1 189 13        ; matmul_kernel.py:189:13 @[ matmul_kernel.py:470:61 ]
	ds_read_b128 v[72:75], v16 offset:16896
	ds_read_b128 v[76:79], v16 offset:16960
	ds_read_b128 v[80:83], v16 offset:17152
	ds_read_b128 v[84:87], v16 offset:17216
	ds_read_b128 v[88:91], v16 offset:17408
	ds_read_b128 v[92:95], v16 offset:17472
	ds_read_b128 v[96:99], v16 offset:17664
	ds_read_b128 v[100:103], v16 offset:17728
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 204 5        ; matmul_kernel.py:204:5 @[ matmul_kernel.py:470:61 ]
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 205 13        ; matmul_kernel.py:205:13 @[ matmul_kernel.py:470:61 ]
	ds_read_b128 v[104:107], v16 offset:50656
	ds_read_b128 v[108:111], v16 offset:50720
	ds_read_b128 v[112:115], v16 offset:50912
	ds_read_b128 v[116:119], v16 offset:50976
	ds_read_b128 v[120:123], v16 offset:51168
	ds_read_b128 v[124:127], v16 offset:51232
	ds_read_b128 v[128:131], v16 offset:51424
	ds_read_b128 v[132:135], v16 offset:51488
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[40:43], v[72:75], a[128:131]
	.loc	1 207 5        ; matmul_kernel.py:207:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v8, s[0:3], 0 offen lds
	s_mov_b32 m0, s80
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[48:51], v[72:75], a[132:135]
	.loc	1 207 5        ; matmul_kernel.py:207:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	s_mov_b32 m0, s81
	.loc	1 186 14        ; matmul_kernel.py:186:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[56:59], v[72:75], a[136:139]
	.loc	1 207 5        ; matmul_kernel.py:207:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s82
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[40:43], v[80:83], a[144:147]
	.loc	1 207 5        ; matmul_kernel.py:207:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	.loc	1 218 5        ; matmul_kernel.py:218:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 m0, s83
	; asyncmark
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[48:51], v[80:83], a[148:151]
	; wait_asyncmark(5)
	.loc	1 215 5        ; matmul_kernel.py:215:5 @[ matmul_kernel.py:470:61 ]
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[56:59], v[80:83], a[152:155]
	.loc	1 218 5        ; matmul_kernel.py:218:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	s_mov_b32 m0, s84
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[40:43], v[88:91], a[160:163]
	.loc	1 218 5        ; matmul_kernel.py:218:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	s_mov_b32 m0, s85
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[48:51], v[88:91], a[164:167]
	.loc	1 218 5        ; matmul_kernel.py:218:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v14, s[24:27], 0 offen lds
	s_mov_b32 m0, s86
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[56:59], v[88:91], a[168:171]
	.loc	1 218 5        ; matmul_kernel.py:218:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v15, s[24:27], 0 offen lds
	.loc	1 229 5        ; matmul_kernel.py:229:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 m0, s87
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[40:43], v[96:99], a[176:179]
	v_mfma_f32_16x16x32_bf16 a[180:183], v[48:51], v[96:99], a[180:183]
	v_mfma_f32_16x16x32_bf16 a[184:187], v[56:59], v[96:99], a[184:187]
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[40:43], v[104:107], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[48:51], v[104:107], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[56:59], v[104:107], a[200:203]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[40:43], v[112:115], a[208:211]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[48:51], v[112:115], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[216:219], v[56:59], v[112:115], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[40:43], v[120:123], a[224:227]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[48:51], v[120:123], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[232:235], v[56:59], v[120:123], a[232:235]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[40:43], v[128:131], a[240:243]
	v_mfma_f32_16x16x32_bf16 a[244:247], v[48:51], v[128:131], a[244:247]
	v_mfma_f32_16x16x32_bf16 a[248:251], v[56:59], v[128:131], a[248:251]
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[44:47], v[76:79], a[128:131]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[132:135], v[52:55], v[76:79], a[132:135]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[136:139], v[60:63], v[76:79], a[136:139]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[140:143], v[64:67], v[72:75], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[44:47], v[84:87], a[144:147]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[148:151], v[52:55], v[84:87], a[148:151]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[152:155], v[60:63], v[84:87], a[152:155]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[156:159], v[64:67], v[80:83], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[44:47], v[92:95], a[160:163]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[164:167], v[52:55], v[92:95], a[164:167]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[168:171], v[60:63], v[92:95], a[168:171]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[172:175], v[64:67], v[88:91], a[172:175]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[44:47], v[100:103], a[176:179]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[180:183], v[52:55], v[100:103], a[180:183]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[184:187], v[60:63], v[100:103], a[184:187]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[188:191], v[64:67], v[96:99], a[188:191]
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[44:47], v[108:111], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[196:199], v[52:55], v[108:111], a[196:199]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[200:203], v[60:63], v[108:111], a[200:203]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[204:207], v[64:67], v[104:107], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[44:47], v[116:119], a[208:211]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[212:215], v[52:55], v[116:119], a[212:215]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[216:219], v[60:63], v[116:119], a[216:219]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[220:223], v[64:67], v[112:115], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[224:227], v[44:47], v[124:127], a[224:227]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[228:231], v[52:55], v[124:127], a[228:231]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[232:235], v[60:63], v[124:127], a[232:235]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[236:239], v[64:67], v[120:123], a[236:239]
	v_mfma_f32_16x16x32_bf16 a[240:243], v[44:47], v[132:135], a[240:243]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[244:247], v[52:55], v[132:135], a[244:247]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[248:251], v[60:63], v[132:135], a[248:251]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[252:255], v[64:67], v[128:131], a[252:255]
	.loc	1 216 15        ; matmul_kernel.py:216:15 @[ matmul_kernel.py:470:61 ]
	ds_read_b128 v[40:43], v34
	ds_read_b128 v[44:47], v34 offset:64
	ds_read_b128 v[48:51], v34 offset:256
	ds_read_b128 v[52:55], v34 offset:320
	ds_read_b128 v[56:59], v34 offset:512
	ds_read_b128 v[60:63], v34 offset:576
	ds_read_b128 v[64:67], v34 offset:768
	ds_read_b128 v[136:139], v34 offset:832
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	s_waitcnt vmcnt(20) lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[64:67], v[40:43], v[72:75], a[64:67]
	.loc	1 226 5        ; matmul_kernel.py:226:5 @[ matmul_kernel.py:470:61 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[48:51], v[72:75], a[68:71]
	.loc	1 229 5        ; matmul_kernel.py:229:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v12, s[4:7], 0 offen lds
	s_mov_b32 m0, s88
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[56:59], v[72:75], a[72:75]
	.loc	1 229 5        ; matmul_kernel.py:229:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v13, s[4:7], 0 offen lds
	s_mov_b32 m0, s89
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[64:67], v[72:75], a[76:79]
	.loc	1 229 5        ; matmul_kernel.py:229:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v14, s[4:7], 0 offen lds
	s_mov_b32 m0, s90
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[80:83], v[40:43], v[80:83], a[80:83]
	.loc	1 229 5        ; matmul_kernel.py:229:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v15, s[4:7], 0 offen lds
	.loc	1 242 5        ; matmul_kernel.py:242:5 @[ matmul_kernel.py:470:61 ]
	s_mov_b32 m0, s91
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[48:51], v[80:83], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[56:59], v[80:83], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[64:67], v[80:83], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[40:43], v[88:91], a[96:99]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[48:51], v[88:91], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[56:59], v[88:91], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[64:67], v[88:91], a[108:111]
	.loc	1 202 14        ; matmul_kernel.py:202:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[68:71], v[76:79], a[140:143]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[156:159], v[68:71], v[84:87], a[156:159]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[172:175], v[68:71], v[92:95], a[172:175]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[188:191], v[68:71], v[100:103], a[188:191]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 213 14        ; matmul_kernel.py:213:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[68:71], v[108:111], a[204:207]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[220:223], v[68:71], v[116:119], a[220:223]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[236:239], v[68:71], v[124:127], a[236:239]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[252:255], v[68:71], v[132:135], a[252:255]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[44:47], v[76:79], a[64:67]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[68:71], v[52:55], v[76:79], a[68:71]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[72:75], v[60:63], v[76:79], a[72:75]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[76:79], v[136:139], v[76:79], a[76:79]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[80:83], v[44:47], v[84:87], a[80:83]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[84:87], v[52:55], v[84:87], a[84:87]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[88:91], v[60:63], v[84:87], a[88:91]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[92:95], v[136:139], v[84:87], a[92:95]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[96:99], v[44:47], v[92:95], a[96:99]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[100:103], v[52:55], v[92:95], a[100:103]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[104:107], v[60:63], v[92:95], a[104:107]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[108:111], v[136:139], v[92:95], a[108:111]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[112:115], v[40:43], v[96:99], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[48:51], v[96:99], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[120:123], v[56:59], v[96:99], a[120:123]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[64:67], v[96:99], a[124:127]
	.loc	1 227 14        ; matmul_kernel.py:227:14 @[ matmul_kernel.py:470:61 ]
	ds_read_b128 v[92:95], v17
	ds_read_b128 v[96:99], v17 offset:64
	ds_read_b128 v[84:87], v17 offset:256
	ds_read_b128 v[88:91], v17 offset:320
	ds_read_b128 v[76:79], v17 offset:512
	ds_read_b128 v[80:83], v17 offset:576
	ds_read_b128 v[68:71], v17 offset:768
	ds_read_b128 v[72:75], v17 offset:832
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 239 5        ; matmul_kernel.py:239:5 @[ matmul_kernel.py:470:61 ]
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 242 5        ; matmul_kernel.py:242:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v8, s[20:23], 0 offen lds
	s_mov_b32 m0, s92
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[40:43], v[104:107], a[0:3]
	.loc	1 242 5        ; matmul_kernel.py:242:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v9, s[20:23], 0 offen lds
	s_mov_b32 m0, s93
	s_nop 0
	buffer_load_dwordx4 v10, s[20:23], 0 offen lds
	s_mov_b32 m0, s94
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[48:51], v[104:107], a[4:7]
	.loc	1 242 5        ; matmul_kernel.py:242:5 @[ matmul_kernel.py:470:61 ]
	buffer_load_dwordx4 v11, s[20:23], 0 offen lds
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[56:59], v[104:107], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[40:43], v[112:115], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[48:51], v[112:115], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[56:59], v[112:115], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[40:43], v[120:123], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[48:51], v[120:123], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[56:59], v[120:123], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[40:43], v[128:131], a[48:51]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[48:51], v[128:131], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[56:59], v[128:131], a[56:59]
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[44:47], v[100:103], a[112:115]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[116:119], v[52:55], v[100:103], a[116:119]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[120:123], v[60:63], v[100:103], a[120:123]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[44:47], v[108:111], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[4:7], v[52:55], v[108:111], a[4:7]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[8:11], v[60:63], v[108:111], a[8:11]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[12:15], v[64:67], v[104:107], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[44:47], v[116:119], a[16:19]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[20:23], v[52:55], v[116:119], a[20:23]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[24:27], v[60:63], v[116:119], a[24:27]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[28:31], v[64:67], v[112:115], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[44:47], v[124:127], a[32:35]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[36:39], v[52:55], v[124:127], a[36:39]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[40:43], v[60:63], v[124:127], a[40:43]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[44:47], v[64:67], v[120:123], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[44:47], v[132:135], a[48:51]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[52:55], v[52:55], v[132:135], a[52:55]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[56:59], v[60:63], v[132:135], a[56:59]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[60:63], v[64:67], v[128:131], a[60:63]
	.loc	1 240 13        ; matmul_kernel.py:240:13 @[ matmul_kernel.py:470:61 ]
	ds_read_b128 v[60:63], v16
	ds_read_b128 v[64:67], v16 offset:64
	ds_read_b128 v[52:55], v16 offset:256
	ds_read_b128 v[56:59], v16 offset:320
	ds_read_b128 v[44:47], v16 offset:512
	ds_read_b128 v[48:51], v16 offset:576
	ds_read_b128 v[36:39], v16 offset:768
	ds_read_b128 v[40:43], v16 offset:832
	; asyncmark
	.loc	1 224 14        ; matmul_kernel.py:224:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[124:127], v[136:139], v[100:103], a[124:127]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 237 14        ; matmul_kernel.py:237:14 @[ matmul_kernel.py:470:61 ]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[136:139], v[108:111], a[12:15]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[28:31], v[136:139], v[116:119], a[28:31]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[44:47], v[136:139], v[124:127], a[44:47]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[60:63], v[136:139], v[132:135], a[60:63]
	;;#ASMSTART
	;;#ASMEND
.Ltmp48:
	.loc	1 469 9        ; matmul_kernel.py:469:9
	s_cbranch_scc1 .LBB0_3
; %bb.4:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 442 17        ; matmul_kernel.py:442:17
	s_addk_i32 s16, 0x100
	.loc	1 442 13 is_stmt 0        ; matmul_kernel.py:442:13
	s_min_i32 s0, s16, s54
.Ltmp49:
	.loc	1 92 13 is_stmt 1        ; matmul_kernel.py:92:13 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:441:19 ] ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 29
	s_add_i32 s1, s0, s1
	s_ashr_i32 s4, s1, 3
	.loc	1 91 11        ; matmul_kernel.py:91:11 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:441:19 ] ]
	s_and_b32 s1, s1, -8
	s_sub_i32 s0, s0, s1
	.loc	1 96 27        ; matmul_kernel.py:96:27 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:441:19 ] ]
	s_sub_i32 s1, s0, s56
	.loc	1 96 26 is_stmt 0        ; matmul_kernel.py:96:26 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:441:19 ] ]
	s_mul_i32 s1, s1, s58
	.loc	1 96 9        ; matmul_kernel.py:96:9 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:441:19 ] ]
	s_add_i32 s1, s1, s57
	.loc	1 94 9 is_stmt 1        ; matmul_kernel.py:94:9 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:441:19 ] ]
	s_cmp_lt_i32 s0, s56
	.loc	1 95 9        ; matmul_kernel.py:95:9 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:441:19 ] ]
	s_mul_i32 s0, s0, s55
	.loc	1 93 12        ; matmul_kernel.py:93:12 @[ matmul_kernel.py:109:19 @[ matmul_kernel.py:441:19 ] ]
	s_cselect_b32 s0, s0, s1
	s_add_i32 s0, s0, s4
.Ltmp50:
	.loc	1 48 20        ; matmul_kernel.py:48:20 @[ matmul_kernel.py:445:26 ]
	s_abs_i32 s4, s0
	s_mul_hi_u32 s5, s4, s62
	s_mul_i32 s6, s5, s60
	s_ashr_i32 s1, s0, 31
	s_sub_i32 s4, s4, s6
	s_xor_b32 s1, s1, s61
	s_add_i32 s6, s5, 1
	s_sub_i32 s7, s4, s60
	s_cmp_ge_u32 s4, s60
	s_cselect_b32 s5, s6, s5
	s_cselect_b32 s4, s7, s4
	s_add_i32 s6, s5, 1
	s_cmp_ge_u32 s4, s60
	s_cselect_b32 s4, s6, s5
	s_xor_b32 s4, s4, s1
	s_sub_i32 s1, s4, s1
	.loc	1 49 23        ; matmul_kernel.py:49:23 @[ matmul_kernel.py:445:26 ]
	s_lshl_b32 s4, s1, 2
	.loc	1 50 28        ; matmul_kernel.py:50:28 @[ matmul_kernel.py:445:26 ]
	s_sub_i32 s5, s17, s4
	.loc	1 50 24 is_stmt 0        ; matmul_kernel.py:50:24 @[ matmul_kernel.py:445:26 ]
	s_min_i32 s5, s5, 4
	.loc	1 52 19 is_stmt 1        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:445:26 ]
	s_abs_i32 s7, s5
	v_cvt_f32_u32_e32 v35, s7
	s_sub_i32 s20, 0, s7
	.loc	1 51 35        ; matmul_kernel.py:51:35 @[ matmul_kernel.py:445:26 ]
	s_mul_i32 s1, s1, s59
	s_sub_i32 s0, s0, s1
	.loc	1 52 19        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:445:26 ]
	v_rcp_f32_e32 v35, v35
	s_abs_i32 s6, s0
.Ltmp51:
	.loc	1 513 18        ; matmul_kernel.py:513:18
	;;#ASMSTART
	;;#ASMEND
.Ltmp52:
	.loc	1 52 19        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:445:26 ]
	s_xor_b32 s1, s0, s5
	v_mul_f32_e32 v35, 0x4f7ffffe, v35
	v_cvt_u32_f32_e32 v35, v35
.Ltmp53:
	; wait_asyncmark(5)
	.loc	1 504 9        ; matmul_kernel.py:504:9
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
.Ltmp54:
	.loc	1 52 19        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:445:26 ]
	v_readfirstlane_b32 s21, v35
	s_mul_i32 s20, s20, s21
	s_mul_hi_u32 s20, s21, s20
	s_add_i32 s21, s21, s20
	s_mul_hi_u32 s20, s6, s21
	s_mul_i32 s21, s20, s7
	s_sub_i32 s6, s6, s21
.Ltmp55:
	.loc	1 506 17        ; matmul_kernel.py:506:17
	ds_read_b128 v[124:127], v16 offset:33760
	ds_read_b128 v[128:131], v16 offset:33824
	ds_read_b128 v[116:119], v16 offset:34016
	ds_read_b128 v[120:123], v16 offset:34080
	ds_read_b128 v[108:111], v16 offset:34272
	ds_read_b128 v[112:115], v16 offset:34336
	ds_read_b128 v[100:103], v16 offset:34528
	ds_read_b128 v[104:107], v16 offset:34592
	.loc	1 513 18        ; matmul_kernel.py:513:18
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[192:195], v[92:95], v[124:127], a[192:195]
.Ltmp56:
	.loc	1 52 19        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:445:26 ]
	s_ashr_i32 s1, s1, 31
	s_add_i32 s21, s20, 1
	s_sub_i32 s22, s6, s7
	s_cmp_ge_u32 s6, s7
	s_cselect_b32 s20, s21, s20
	s_cselect_b32 s6, s22, s6
	s_add_i32 s21, s20, 1
.Ltmp57:
	.loc	1 513 18        ; matmul_kernel.py:513:18
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[192:195], v[96:99], v[128:131], a[192:195]
.Ltmp58:
	.loc	1 52 19        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:445:26 ]
	s_cmp_ge_u32 s6, s7
.Ltmp59:
	.loc	1 513 18        ; matmul_kernel.py:513:18
	;;#ASMSTART
	;;#ASMEND
.Ltmp60:
	.loc	1 52 19        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:445:26 ]
	s_cselect_b32 s6, s21, s20
.Ltmp61:
	.loc	1 513 18        ; matmul_kernel.py:513:18
	;;#ASMSTART
	;;#ASMEND
.Ltmp62:
	.loc	1 52 19        ; matmul_kernel.py:52:19 @[ matmul_kernel.py:445:26 ]
	s_xor_b32 s6, s6, s1
	s_sub_i32 s6, s6, s1
	.loc	1 51 34        ; matmul_kernel.py:51:34 @[ matmul_kernel.py:445:26 ]
	s_mul_i32 s1, s6, s5
	s_sub_i32 s0, s0, s1
	.loc	1 51 19 is_stmt 0        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:445:26 ]
	s_add_i32 s0, s0, s4
.Ltmp63:
	.loc	1 446 26 is_stmt 1        ; matmul_kernel.py:446:26
	s_ashr_i32 s1, s0, 31
	v_accvgpr_read_b32 v150, a192
	v_accvgpr_read_b32 v151, a193
	v_accvgpr_read_b32 v152, a194
	v_accvgpr_read_b32 v153, a195
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_accvgpr_mov_b32 a192, a196
	v_accvgpr_mov_b32 a193, a197
	v_accvgpr_mov_b32 a194, a198
	v_accvgpr_mov_b32 a195, a199
	.loc	1 446 26        ; matmul_kernel.py:446:26
	s_mul_i32 s1, s14, s1
	s_mul_hi_u32 s4, s14, s0
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[192:195], v[84:87], v[124:127], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 446 26        ; matmul_kernel.py:446:26
	s_add_i32 s1, s4, s1
	s_mul_i32 s4, s15, s0
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[192:195], v[88:91], v[128:131], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 446 26        ; matmul_kernel.py:446:26
	s_add_i32 s1, s1, s4
	s_mul_i32 s0, s14, s0
	.loc	1 446 18 is_stmt 0        ; matmul_kernel.py:446:18
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s44, s8, s0
	s_addc_u32 s23, s9, s1
	.loc	1 447 26 is_stmt 1        ; matmul_kernel.py:447:26
	s_ashr_i32 s0, s6, 31
	s_mul_i32 s0, s34, s0
	s_mul_hi_u32 s1, s34, s6
	v_accvgpr_read_b32 v154, a192
	v_accvgpr_read_b32 v155, a193
	v_accvgpr_read_b32 v156, a194
	v_accvgpr_read_b32 v157, a195
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_accvgpr_mov_b32 a192, a200
	v_accvgpr_mov_b32 a193, a201
	v_accvgpr_mov_b32 a194, a202
	v_accvgpr_mov_b32 a195, a203
	.loc	1 447 26        ; matmul_kernel.py:447:26
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s35, s6
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[192:195], v[76:79], v[124:127], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 447 26        ; matmul_kernel.py:447:26
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s34, s6
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[192:195], v[80:83], v[128:131], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 447 18        ; matmul_kernel.py:447:18
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s10, s0
	s_addc_u32 s22, s11, s1
	.loc	1 493 29        ; matmul_kernel.py:493:29
	s_mul_i32 s1, s28, s96
	s_mul_hi_u32 s4, s28, s95
	s_add_i32 s1, s4, s1
	s_mul_i32 s4, s29, s95
	s_add_i32 s5, s1, s4
	v_accvgpr_read_b32 v158, a192
	v_accvgpr_read_b32 v159, a193
	v_accvgpr_read_b32 v160, a194
	v_accvgpr_read_b32 v161, a195
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_accvgpr_mov_b32 a192, a204
	v_accvgpr_mov_b32 a193, a205
	v_accvgpr_mov_b32 a194, a206
	v_accvgpr_mov_b32 a195, a207
	.loc	1 493 29        ; matmul_kernel.py:493:29
	s_mul_i32 s4, s28, s95
	.loc	1 493 21 is_stmt 0        ; matmul_kernel.py:493:21
	s_lshl_b64 s[4:5], s[4:5], 1
	.loc	1 513 18 is_stmt 1        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[192:195], v[68:71], v[124:127], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 493 21        ; matmul_kernel.py:493:21
	s_add_u32 s28, s12, s4
	s_addc_u32 s21, s13, s5
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[192:195], v[72:75], v[128:131], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 496 21        ; matmul_kernel.py:496:21
	s_add_u32 s20, s28, 0x100
	s_addc_u32 s6, s21, 0
	.loc	1 497 21        ; matmul_kernel.py:497:21
	s_add_u32 s24, s28, s52
	s_addc_u32 s7, s21, s53
	.loc	1 513 18        ; matmul_kernel.py:513:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 498 21        ; matmul_kernel.py:498:21
	s_add_u32 s4, s24, 0x100
	.loc	1 503 18        ; matmul_kernel.py:503:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 2
	v_accvgpr_read_b32 v162, a192
	v_accvgpr_read_b32 v163, a193
	v_accvgpr_read_b32 v164, a194
	v_accvgpr_read_b32 v165, a195
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_accvgpr_mov_b32 a192, a208
	v_accvgpr_mov_b32 a193, a209
	v_accvgpr_mov_b32 a194, a210
	v_accvgpr_mov_b32 a195, a211
	.loc	1 503 18        ; matmul_kernel.py:503:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_accvgpr_mov_b32 a196, a216
	v_accvgpr_mov_b32 a197, a217
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 a[192:195], v[92:95], v[116:119], a[192:195]
	v_accvgpr_mov_b32 a198, a218
	v_accvgpr_mov_b32 a199, a219
	v_accvgpr_mov_b32 a200, a220
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_bf16 a[192:195], v[96:99], v[120:123], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_mov_b32 a201, a221
	v_accvgpr_mov_b32 a202, a222
	v_accvgpr_mov_b32 a203, a223
	v_accvgpr_mov_b32 a204, a224
	v_accvgpr_mov_b32 a205, a225
	v_accvgpr_mov_b32 a206, a226
	v_accvgpr_mov_b32 a207, a227
	v_accvgpr_mov_b32 a208, a228
	v_accvgpr_read_b32 v166, a192
	v_accvgpr_read_b32 v167, a193
	v_accvgpr_read_b32 v168, a194
	v_accvgpr_read_b32 v169, a195
	v_accvgpr_mov_b32 a192, a212
	v_accvgpr_mov_b32 a193, a213
	v_accvgpr_mov_b32 a194, a214
	v_accvgpr_mov_b32 a195, a215
	v_accvgpr_mov_b32 a209, a229
	v_accvgpr_mov_b32 a210, a230
	v_accvgpr_mov_b32 a211, a231
	v_accvgpr_mov_b32 a212, a232
	v_accvgpr_mov_b32 a213, a233
	v_accvgpr_mov_b32 a214, a234
	v_accvgpr_mov_b32 a215, a235
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 498 21        ; matmul_kernel.py:498:21
	s_addc_u32 s5, s7, 0
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_accvgpr_mov_b32 a216, a236
	v_accvgpr_mov_b32 a217, a237
	v_accvgpr_mov_b32 a218, a238
	v_accvgpr_mov_b32 a219, a239
	v_accvgpr_mov_b32 a220, a240
	v_accvgpr_mov_b32 a221, a241
	v_accvgpr_mov_b32 a222, a242
	v_accvgpr_mov_b32 a223, a243
	v_accvgpr_mov_b32 a224, a244
	v_accvgpr_mov_b32 a225, a245
	v_accvgpr_mov_b32 a226, a246
	v_accvgpr_mov_b32 a227, a247
	v_accvgpr_mov_b32 a228, a248
	v_accvgpr_mov_b32 a229, a249
	v_accvgpr_mov_b32 a230, a250
	v_accvgpr_mov_b32 a231, a251
	v_accvgpr_mov_b32 a232, a252
	v_accvgpr_mov_b32 a233, a253
	v_accvgpr_mov_b32 a234, a254
	v_accvgpr_mov_b32 a235, a255
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[128:131], v[92:95], v[60:63], a[128:131]
	.loc	1 508 9        ; matmul_kernel.py:508:9
	s_and_b32 s1, s22, 0xffff
	s_mov_b32 m0, s64
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[132:135], v[84:87], v[60:63], a[132:135]
	.loc	1 508 9        ; matmul_kernel.py:508:9
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	s_mov_b32 m0, s65
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[136:139], v[76:79], v[60:63], a[136:139]
	.loc	1 508 9        ; matmul_kernel.py:508:9
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 m0, s66
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[140:143], v[68:71], v[60:63], a[140:143]
	.loc	1 508 9        ; matmul_kernel.py:508:9
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	s_mov_b32 m0, s67
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[144:147], v[92:95], v[52:55], a[144:147]
	.loc	1 508 9        ; matmul_kernel.py:508:9
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 503 18        ; matmul_kernel.py:503:18
	s_waitcnt vmcnt(20)
	v_mfma_f32_16x16x32_bf16 a[148:151], v[84:87], v[52:55], a[148:151]
	.loc	1 514 9        ; matmul_kernel.py:514:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[152:155], v[76:79], v[52:55], a[152:155]
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[156:159], v[68:71], v[52:55], a[156:159]
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[160:163], v[92:95], v[44:47], a[160:163]
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[164:167], v[84:87], v[44:47], a[164:167]
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[168:171], v[76:79], v[44:47], a[168:171]
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[172:175], v[68:71], v[44:47], a[172:175]
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[176:179], v[92:95], v[36:39], a[176:179]
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 517 9        ; matmul_kernel.py:517:9
	s_and_b32 s45, s23, 0xffff
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[180:183], v[84:87], v[36:39], a[180:183]
	.loc	1 517 9        ; matmul_kernel.py:517:9
	s_mov_b32 s46, s2
	s_mov_b32 s47, s3
	s_mov_b32 m0, s63
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[184:187], v[76:79], v[36:39], a[184:187]
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 517 9        ; matmul_kernel.py:517:9
	buffer_load_dwordx4 v4, s[44:47], 0 offen lds
	s_mov_b32 m0, s68
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[188:191], v[68:71], v[36:39], a[188:191]
	.loc	1 517 9        ; matmul_kernel.py:517:9
	buffer_load_dwordx4 v5, s[44:47], 0 offen lds
	s_mov_b32 m0, s69
	.loc	1 528 33        ; matmul_kernel.py:528:33
	s_add_u32 s40, s44, s48
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[192:195], v[84:87], v[116:119], a[192:195]
	.loc	1 517 9        ; matmul_kernel.py:517:9
	buffer_load_dwordx4 v6, s[44:47], 0 offen lds
	s_mov_b32 m0, s70
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[196:199], v[76:79], v[116:119], a[196:199]
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[200:203], v[68:71], v[116:119], a[200:203]
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[204:207], v[92:95], v[108:111], a[204:207]
	.loc	1 528 33        ; matmul_kernel.py:528:33
	s_addc_u32 s23, s23, s49
	.loc	1 517 9        ; matmul_kernel.py:517:9
	buffer_load_dwordx4 v7, s[44:47], 0 offen lds
	.loc	1 527 9        ; matmul_kernel.py:527:9
	s_and_b32 s41, s23, 0xffff
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[208:211], v[84:87], v[108:111], a[208:211]
	.loc	1 527 9        ; matmul_kernel.py:527:9
	s_mov_b32 s42, s2
	s_mov_b32 s43, s3
	s_mov_b32 m0, s71
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[212:215], v[76:79], v[108:111], a[212:215]
	.loc	1 537 35        ; matmul_kernel.py:537:35
	s_add_u32 s36, s0, s50
	s_addc_u32 s22, s22, s51
	.loc	1 536 9        ; matmul_kernel.py:536:9
	s_and_b32 s37, s22, 0xffff
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[216:219], v[68:71], v[108:111], a[216:219]
	.loc	1 536 9        ; matmul_kernel.py:536:9
	s_mov_b32 s38, s2
	s_mov_b32 s39, s3
	.loc	1 494 15        ; matmul_kernel.py:494:15
	v_lshl_or_b32 v35, s30, 8, v18
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[220:223], v[92:95], v[100:103], a[220:223]
	.loc	1 564 9        ; matmul_kernel.py:564:9
	s_and_b32 s29, s21, 0xffff
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[224:227], v[84:87], v[100:103], a[224:227]
	.loc	1 575 9        ; matmul_kernel.py:575:9
	s_and_b32 s25, s7, 0xffff
	s_mov_b32 s26, s2
	s_mov_b32 s27, s3
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[228:231], v[76:79], v[100:103], a[228:231]
	.loc	1 592 9        ; matmul_kernel.py:592:9
	s_and_b32 s21, s6, 0xffff
	s_mov_b32 s22, s2
	s_mov_b32 s23, s3
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[232:235], v[68:71], v[100:103], a[232:235]
	.loc	1 596 9        ; matmul_kernel.py:596:9
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[128:131], v[96:99], v[64:67], a[128:131]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 430 5        ; matmul_kernel.py:430:5
	s_cmp_lt_i32 s16, s33
	.loc	1 544 18        ; matmul_kernel.py:544:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[132:135], v[88:91], v[64:67], a[132:135]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[136:139], v[80:83], v[64:67], a[136:139]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[140:143], v[72:75], v[64:67], a[140:143]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[144:147], v[96:99], v[56:59], a[144:147]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[148:151], v[88:91], v[56:59], a[148:151]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[152:155], v[80:83], v[56:59], a[152:155]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[156:159], v[72:75], v[56:59], a[156:159]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[160:163], v[96:99], v[48:51], a[160:163]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[164:167], v[88:91], v[48:51], a[164:167]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[168:171], v[80:83], v[48:51], a[168:171]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[172:175], v[72:75], v[48:51], a[172:175]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[176:179], v[96:99], v[40:43], a[176:179]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[180:183], v[88:91], v[40:43], a[180:183]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[184:187], v[80:83], v[40:43], a[184:187]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 18        ; matmul_kernel.py:503:18
	v_mfma_f32_16x16x32_bf16 a[188:191], v[72:75], v[40:43], a[188:191]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[192:195], v[88:91], v[120:123], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[196:199], v[80:83], v[120:123], a[196:199]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[200:203], v[72:75], v[120:123], a[200:203]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[204:207], v[96:99], v[112:115], a[204:207]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[208:211], v[88:91], v[112:115], a[208:211]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[212:215], v[80:83], v[112:115], a[212:215]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[216:219], v[72:75], v[112:115], a[216:219]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[220:223], v[96:99], v[104:107], a[220:223]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[224:227], v[88:91], v[104:107], a[224:227]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[228:231], v[80:83], v[104:107], a[228:231]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 513 18        ; matmul_kernel.py:513:18
	v_mfma_f32_16x16x32_bf16 a[232:235], v[72:75], v[104:107], a[232:235]
	.loc	1 515 19        ; matmul_kernel.py:515:19
	ds_read_b128 v[92:95], v32
	ds_read_b128 v[96:99], v32 offset:64
	ds_read_b128 v[84:87], v32 offset:256
	ds_read_b128 v[88:91], v32 offset:320
	ds_read_b128 v[76:79], v32 offset:512
	ds_read_b128 v[80:83], v32 offset:576
	ds_read_b128 v[68:71], v32 offset:768
	ds_read_b128 v[72:75], v32 offset:832
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 522 18        ; matmul_kernel.py:522:18
	s_waitcnt vmcnt(20) lgkmcnt(3)
	v_mfma_f32_16x16x32_bf16 a[88:91], v[76:79], v[52:55], a[88:91]
	.loc	1 523 9        ; matmul_kernel.py:523:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[252:255], v[80:83], v[56:59], a[88:91]
	.loc	1 527 9        ; matmul_kernel.py:527:9
	buffer_load_dwordx4 v4, s[40:43], 0 offen lds
	s_mov_b32 m0, s72
	.loc	1 513 18        ; matmul_kernel.py:513:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[92:95], v[124:127], a[0:3]
	.loc	1 527 9        ; matmul_kernel.py:527:9
	buffer_load_dwordx4 v5, s[40:43], 0 offen lds
	.loc	1 522 18        ; matmul_kernel.py:522:18
	s_nop 0
	v_accvgpr_mov_b32 a88, a92
	v_accvgpr_mov_b32 a89, a93
	v_accvgpr_mov_b32 a90, a94
	v_accvgpr_mov_b32 a91, a95
	v_accvgpr_mov_b32 a92, a120
	v_accvgpr_mov_b32 a93, a121
	v_mfma_f32_16x16x32_bf16 a[88:91], v[68:71], v[52:55], a[88:91]
	v_accvgpr_mov_b32 a94, a122
	v_accvgpr_mov_b32 a95, a123
	.loc	1 527 9        ; matmul_kernel.py:527:9
	s_mov_b32 m0, s73
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[248:251], v[72:75], v[56:59], a[88:91]
	.loc	1 527 9        ; matmul_kernel.py:527:9
	buffer_load_dwordx4 v6, s[40:43], 0 offen lds
	s_mov_b32 m0, s74
	.loc	1 553 18        ; matmul_kernel.py:553:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[92:95], v[76:79], v[36:39], a[92:95]
	.loc	1 527 9        ; matmul_kernel.py:527:9
	buffer_load_dwordx4 v7, s[40:43], 0 offen lds
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_accvgpr_mov_b32 a88, a96
	v_accvgpr_mov_b32 a89, a97
	v_accvgpr_mov_b32 a90, a98
	v_accvgpr_mov_b32 a91, a99
	v_mfma_f32_16x16x32_bf16 a[92:95], v[80:83], v[40:43], a[92:95]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 536 9        ; matmul_kernel.py:536:9
	s_mov_b32 m0, s75
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a120, a208
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[88:91], v[92:95], v[44:47], a[88:91]
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a121, a209
	v_accvgpr_mov_b32 a122, a210
	v_accvgpr_mov_b32 a123, a211
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[244:247], v[96:99], v[48:51], a[88:91]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[64:67], v[92:95], v[60:63], a[64:67]
	v_accvgpr_read_b32 v221, a95
	v_accvgpr_read_b32 v220, a94
	v_accvgpr_read_b32 v219, a93
	v_accvgpr_mov_b32 a88, a100
	v_accvgpr_mov_b32 a89, a101
	v_accvgpr_mov_b32 a90, a102
	v_accvgpr_mov_b32 a91, a103
	v_accvgpr_read_b32 v218, a92
	v_accvgpr_mov_b32 a92, a124
	v_mfma_f32_16x16x32_bf16 a[88:91], v[84:87], v[44:47], a[88:91]
	v_accvgpr_mov_b32 a93, a125
	v_accvgpr_mov_b32 a94, a126
	v_accvgpr_mov_b32 a95, a127
	v_mfma_f32_16x16x32_bf16 a[240:243], v[88:91], v[48:51], a[88:91]
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a124, a212
	v_accvgpr_mov_b32 a125, a213
	v_accvgpr_mov_b32 a126, a214
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[92:95], v[68:71], v[36:39], a[92:95]
	v_accvgpr_mov_b32 a88, a104
	v_accvgpr_mov_b32 a89, a105
	v_accvgpr_mov_b32 a90, a106
	v_accvgpr_mov_b32 a91, a107
	v_mfma_f32_16x16x32_bf16 a[92:95], v[72:75], v[40:43], a[92:95]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a127, a215
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[88:91], v[76:79], v[44:47], a[88:91]
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[236:239], v[80:83], v[48:51], a[88:91]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[68:71], v[84:87], v[60:63], a[68:71]
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[72:75], v[76:79], v[60:63], a[72:75]
	s_nop 2
	v_accvgpr_read_b32 v217, a95
	v_accvgpr_read_b32 v216, a94
	v_accvgpr_mov_b32 a88, a108
	v_accvgpr_mov_b32 a89, a109
	v_accvgpr_mov_b32 a90, a110
	v_accvgpr_mov_b32 a91, a111
	v_accvgpr_read_b32 v215, a93
	v_accvgpr_read_b32 v214, a92
	v_mfma_f32_16x16x32_bf16 a[88:91], v[68:71], v[44:47], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[72:75], v[48:51], a[88:91]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 566 18        ; matmul_kernel.py:566:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[76:79], v[68:71], v[60:63], a[76:79]
	s_nop 4
	v_accvgpr_mov_b32 a88, a112
	v_accvgpr_mov_b32 a89, a113
	v_accvgpr_mov_b32 a90, a114
	v_accvgpr_mov_b32 a91, a115
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[112:115], v[96:99], v[128:131], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 577 18        ; matmul_kernel.py:577:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[88:91], v[92:95], v[36:39], a[88:91]
	.loc	1 532 18        ; matmul_kernel.py:532:18
	s_nop 0
	v_accvgpr_mov_b32 a0, a4
	v_accvgpr_mov_b32 a1, a5
	v_accvgpr_mov_b32 a2, a6
	v_accvgpr_mov_b32 a3, a7
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[96:99], v[96:99], v[40:43], a[88:91]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_accvgpr_mov_b32 a4, a176
	v_accvgpr_mov_b32 a5, a177
	v_accvgpr_mov_b32 a6, a178
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[84:87], v[124:127], a[0:3]
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_accvgpr_mov_b32 a88, a116
	v_accvgpr_mov_b32 a89, a117
	v_accvgpr_mov_b32 a90, a118
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[108:111], v[88:91], v[128:131], a[0:3]
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_accvgpr_mov_b32 a91, a119
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_accvgpr_mov_b32 a7, a179
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a116, a204
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[80:83], v[92:95], v[52:55], a[80:83]
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_accvgpr_mov_b32 a0, a8
	v_accvgpr_mov_b32 a1, a9
	v_accvgpr_mov_b32 a2, a10
	v_accvgpr_mov_b32 a3, a11
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[84:87], v[84:87], v[52:55], a[84:87]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_accvgpr_mov_b32 a8, a180
	v_accvgpr_mov_b32 a9, a181
	v_accvgpr_mov_b32 a10, a182
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[76:79], v[124:127], a[0:3]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_accvgpr_mov_b32 a11, a183
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a180, a224
	v_accvgpr_mov_b32 a181, a225
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[100:103], v[80:83], v[128:131], a[0:3]
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a182, a226
	v_accvgpr_mov_b32 a183, a227
	v_accvgpr_mov_b32 a117, a205
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[88:91], v[84:87], v[36:39], a[88:91]
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_accvgpr_mov_b32 a0, a12
	v_accvgpr_mov_b32 a1, a13
	v_accvgpr_mov_b32 a2, a14
	v_accvgpr_mov_b32 a3, a15
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[64:67], v[96:99], v[64:67], a[64:67]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_accvgpr_mov_b32 a12, a184
	v_accvgpr_mov_b32 a13, a185
	v_accvgpr_mov_b32 a14, a186
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[68:71], v[124:127], a[0:3]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_accvgpr_mov_b32 a15, a187
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a184, a228
	v_accvgpr_mov_b32 a185, a229
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[92:95], v[72:75], v[128:131], a[0:3]
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a186, a230
	v_accvgpr_mov_b32 a187, a231
	v_accvgpr_mov_b32 a118, a206
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[68:71], v[88:91], v[64:67], a[68:71]
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_accvgpr_mov_b32 a0, a16
	v_accvgpr_mov_b32 a1, a17
	v_accvgpr_mov_b32 a2, a18
	v_accvgpr_mov_b32 a3, a19
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[72:75], v[80:83], v[64:67], a[72:75]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_accvgpr_mov_b32 a16, a188
	v_accvgpr_mov_b32 a17, a189
	v_accvgpr_mov_b32 a18, a190
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[92:95], v[116:119], a[0:3]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_accvgpr_mov_b32 a19, a191
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a188, a232
	v_accvgpr_mov_b32 a189, a233
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[96:99], v[120:123], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a190, a234
	v_accvgpr_mov_b32 a191, a235
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[76:79], v[72:75], v[64:67], a[76:79]
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a119, a207
	v_accvgpr_mov_b32 a176, a220
	v_accvgpr_mov_b32 a177, a221
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[80:83], v[96:99], v[56:59], a[80:83]
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a178, a222
	v_accvgpr_read_b32 v225, a3
	v_accvgpr_read_b32 v224, a2
	v_accvgpr_read_b32 v223, a1
	v_accvgpr_read_b32 v222, a0
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_accvgpr_mov_b32 a0, a20
	v_accvgpr_mov_b32 a1, a21
	v_accvgpr_mov_b32 a2, a22
	v_accvgpr_mov_b32 a3, a23
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[84:87], v[88:91], v[56:59], a[84:87]
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a179, a223
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[84:87], v[116:119], a[0:3]
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[20:23], v[88:91], v[120:123], a[0:3]
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 522 18        ; matmul_kernel.py:522:18
	v_mfma_f32_16x16x32_bf16 a[88:91], v[88:91], v[40:43], a[88:91]
	.loc	1 525 18        ; matmul_kernel.py:525:18
	ds_read_b128 v[60:63], v33
	ds_read_b128 v[64:67], v33 offset:64
	ds_read_b128 v[52:55], v33 offset:256
	ds_read_b128 v[56:59], v33 offset:320
	ds_read_b128 v[44:47], v33 offset:512
	ds_read_b128 v[48:51], v33 offset:576
	ds_read_b128 v[36:39], v33 offset:768
	ds_read_b128 v[40:43], v33 offset:832
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_accvgpr_mov_b32 a0, a24
	v_accvgpr_mov_b32 a1, a25
	v_accvgpr_mov_b32 a2, a26
	v_accvgpr_mov_b32 a3, a27
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 533 9        ; matmul_kernel.py:533:9
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[76:79], v[116:119], a[0:3]
	.loc	1 536 9        ; matmul_kernel.py:536:9
	buffer_load_dwordx4 v0, s[36:39], 0 offen lds
	s_mov_b32 m0, s76
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[24:27], v[80:83], v[120:123], a[0:3]
	.loc	1 536 9        ; matmul_kernel.py:536:9
	buffer_load_dwordx4 v1, s[36:39], 0 offen lds
	s_mov_b32 m0, s77
	.loc	1 522 18        ; matmul_kernel.py:522:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 536 9        ; matmul_kernel.py:536:9
	s_nop 0
	buffer_load_dwordx4 v2, s[36:39], 0 offen lds
	.loc	1 532 18        ; matmul_kernel.py:532:18
	s_nop 0
	v_accvgpr_mov_b32 a0, a28
	v_accvgpr_mov_b32 a1, a29
	v_accvgpr_mov_b32 a2, a30
	v_accvgpr_mov_b32 a3, a31
	.loc	1 536 9        ; matmul_kernel.py:536:9
	s_mov_b32 m0, s78
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 577 18        ; matmul_kernel.py:577:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[68:71], v[116:119], a[0:3]
	.loc	1 536 9        ; matmul_kernel.py:536:9
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	.loc	1 548 9        ; matmul_kernel.py:548:9
	s_mov_b32 m0, s79
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[28:31], v[72:75], v[120:123], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 577 18        ; matmul_kernel.py:577:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	s_nop 3
	v_accvgpr_mov_b32 a0, a32
	v_accvgpr_mov_b32 a1, a33
	v_accvgpr_mov_b32 a2, a34
	v_accvgpr_mov_b32 a3, a35
	v_accvgpr_write_b32 a32, v150
	v_accvgpr_write_b32 a33, v151
	v_mfma_f32_16x16x32_bf16 a[0:3], v[92:95], v[108:111], a[0:3]
	v_accvgpr_write_b32 a34, v152
	v_accvgpr_write_b32 a35, v153
	.loc	1 553 18        ; matmul_kernel.py:553:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[96:99], v[112:115], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 7
	v_accvgpr_read_b32 v213, a3
	v_accvgpr_read_b32 v212, a2
	v_accvgpr_read_b32 v211, a1
	v_accvgpr_read_b32 v210, a0
	v_accvgpr_mov_b32 a0, a36
	v_accvgpr_mov_b32 a1, a37
	v_accvgpr_mov_b32 a2, a38
	v_accvgpr_mov_b32 a3, a39
	v_accvgpr_write_b32 a36, v154
	v_accvgpr_write_b32 a37, v155
	v_mfma_f32_16x16x32_bf16 a[0:3], v[84:87], v[108:111], a[0:3]
	v_accvgpr_write_b32 a38, v156
	v_accvgpr_write_b32 a39, v157
	.loc	1 553 18        ; matmul_kernel.py:553:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[88:91], v[112:115], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 7
	v_accvgpr_read_b32 v209, a3
	v_accvgpr_read_b32 v208, a2
	v_accvgpr_read_b32 v207, a1
	v_accvgpr_read_b32 v206, a0
	v_accvgpr_mov_b32 a0, a40
	v_accvgpr_mov_b32 a1, a41
	v_accvgpr_mov_b32 a2, a42
	v_accvgpr_mov_b32 a3, a43
	v_accvgpr_write_b32 a40, v158
	v_accvgpr_write_b32 a41, v159
	v_mfma_f32_16x16x32_bf16 a[0:3], v[76:79], v[108:111], a[0:3]
	v_accvgpr_write_b32 a42, v160
	v_accvgpr_write_b32 a43, v161
	.loc	1 553 18        ; matmul_kernel.py:553:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[80:83], v[112:115], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 7
	v_accvgpr_read_b32 v205, a3
	v_accvgpr_read_b32 v204, a2
	v_accvgpr_read_b32 v203, a1
	v_accvgpr_read_b32 v202, a0
	v_accvgpr_mov_b32 a0, a44
	v_accvgpr_mov_b32 a1, a45
	v_accvgpr_mov_b32 a2, a46
	v_accvgpr_mov_b32 a3, a47
	v_accvgpr_write_b32 a44, v162
	v_accvgpr_write_b32 a45, v163
	v_mfma_f32_16x16x32_bf16 a[0:3], v[68:71], v[108:111], a[0:3]
	v_accvgpr_write_b32 a46, v164
	v_accvgpr_write_b32 a47, v165
	.loc	1 553 18        ; matmul_kernel.py:553:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[72:75], v[112:115], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 7
	v_accvgpr_read_b32 v201, a3
	v_accvgpr_read_b32 v200, a2
	v_accvgpr_read_b32 v199, a1
	v_accvgpr_read_b32 v198, a0
	v_accvgpr_mov_b32 a0, a48
	v_accvgpr_mov_b32 a1, a49
	v_accvgpr_mov_b32 a2, a50
	v_accvgpr_mov_b32 a3, a51
	v_accvgpr_write_b32 a48, v166
	v_accvgpr_write_b32 a49, v167
	v_mfma_f32_16x16x32_bf16 a[0:3], v[92:95], v[100:103], a[0:3]
	v_accvgpr_write_b32 a50, v168
	v_accvgpr_write_b32 a51, v169
	.loc	1 553 18        ; matmul_kernel.py:553:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[96:99], v[104:107], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 7
	v_accvgpr_read_b32 v197, a3
	v_accvgpr_read_b32 v196, a2
	v_accvgpr_read_b32 v195, a1
	v_accvgpr_read_b32 v194, a0
	v_accvgpr_mov_b32 a0, a52
	v_accvgpr_mov_b32 a1, a53
	v_accvgpr_mov_b32 a2, a54
	v_accvgpr_mov_b32 a3, a55
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a52, a192
	v_accvgpr_mov_b32 a53, a193
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[84:87], v[100:103], a[0:3]
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a54, a194
	v_accvgpr_mov_b32 a55, a195
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[88:91], v[104:107], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 7
	v_accvgpr_read_b32 v193, a3
	v_accvgpr_read_b32 v192, a2
	v_accvgpr_read_b32 v191, a1
	v_accvgpr_read_b32 v190, a0
	v_accvgpr_mov_b32 a0, a56
	v_accvgpr_mov_b32 a1, a57
	v_accvgpr_mov_b32 a2, a58
	v_accvgpr_mov_b32 a3, a59
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a56, a196
	v_accvgpr_mov_b32 a57, a197
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[76:79], v[100:103], a[0:3]
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a58, a198
	v_accvgpr_mov_b32 a59, a199
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[80:83], v[104:107], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 7
	v_accvgpr_read_b32 v189, a3
	v_accvgpr_read_b32 v188, a2
	v_accvgpr_read_b32 v187, a1
	v_accvgpr_read_b32 v186, a0
	v_accvgpr_mov_b32 a0, a60
	v_accvgpr_mov_b32 a1, a61
	v_accvgpr_mov_b32 a2, a62
	v_accvgpr_mov_b32 a3, a63
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a60, a200
	v_accvgpr_mov_b32 a61, a201
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[68:71], v[100:103], a[0:3]
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a62, a202
	v_accvgpr_mov_b32 a63, a203
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[72:75], v[104:107], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 534 17        ; matmul_kernel.py:534:17
	ds_read_b128 v[114:117], v16 offset:16896
	ds_read_b128 v[110:113], v16 offset:16960
	ds_read_b128 v[106:109], v16 offset:17152
	ds_read_b128 v[102:105], v16 offset:17216
	ds_read_b128 v[98:101], v16 offset:17408
	ds_read_b128 v[94:97], v16 offset:17472
	ds_read_b128 v[90:93], v16 offset:17664
	ds_read_b128 v[86:89], v16 offset:17728
	v_accvgpr_read_b32 v185, a3
	v_accvgpr_read_b32 v184, a2
	v_accvgpr_read_b32 v183, a1
	v_accvgpr_read_b32 v182, a0
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_accvgpr_mov_b32 a0, a128
	v_accvgpr_mov_b32 a1, a129
	v_accvgpr_mov_b32 a2, a130
	v_accvgpr_mov_b32 a3, a131
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 545 9        ; matmul_kernel.py:545:9
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[60:63], v[114:117], a[0:3]
	.loc	1 546 17        ; matmul_kernel.py:546:17
	ds_read_b128 v[146:149], v16 offset:50656
	ds_read_b128 v[142:145], v16 offset:50720
	ds_read_b128 v[138:141], v16 offset:50912
	ds_read_b128 v[134:137], v16 offset:50976
	ds_read_b128 v[130:133], v16 offset:51168
	ds_read_b128 v[126:129], v16 offset:51232
	ds_read_b128 v[122:125], v16 offset:51424
	ds_read_b128 v[118:121], v16 offset:51488
	.loc	1 548 9        ; matmul_kernel.py:548:9
	buffer_load_dwordx4 v8, s[0:3], 0 offen lds
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[128:131], v[64:67], v[110:113], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 548 9        ; matmul_kernel.py:548:9
	s_mov_b32 m0, s80
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[16:19], v[36:39], v[90:93], a[16:19]
	s_nop 0
	v_accvgpr_mov_b32 a0, a132
	v_accvgpr_mov_b32 a1, a133
	v_accvgpr_mov_b32 a2, a134
	v_accvgpr_mov_b32 a3, a135
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[44:47], v[36:39], v[146:149], a[44:47]
	.loc	1 548 9        ; matmul_kernel.py:548:9
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	s_mov_b32 m0, s81
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[52:55], v[114:117], a[0:3]
	.loc	1 548 9        ; matmul_kernel.py:548:9
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s82
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[132:135], v[56:59], v[110:113], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 548 9        ; matmul_kernel.py:548:9
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	.loc	1 557 9        ; matmul_kernel.py:557:9
	s_mov_b32 m0, s83
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_bf16 a[60:63], v[36:39], v[138:141], a[60:63]
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 554 9        ; matmul_kernel.py:554:9
	s_waitcnt vmcnt(20) lgkmcnt(0)
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_accvgpr_mov_b32 a0, a136
	v_accvgpr_mov_b32 a1, a137
	v_accvgpr_mov_b32 a2, a138
	v_accvgpr_mov_b32 a3, a139
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[188:191], v[36:39], v[122:125], a[188:191]
	.loc	1 554 9        ; matmul_kernel.py:554:9
	s_barrier
	.loc	1 557 9        ; matmul_kernel.py:557:9
	buffer_load_dwordx4 v12, s[44:47], 0 offen lds
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[44:47], v[114:117], a[0:3]
	.loc	1 557 9        ; matmul_kernel.py:557:9
	s_mov_b32 m0, s84
	.loc	1 555 19        ; matmul_kernel.py:555:19
	ds_read_b128 v[178:181], v34
	ds_read_b128 v[174:177], v34 offset:64
	ds_read_b128 v[170:173], v34 offset:256
	ds_read_b128 v[166:169], v34 offset:320
	ds_read_b128 v[162:165], v34 offset:512
	ds_read_b128 v[158:161], v34 offset:576
	ds_read_b128 v[154:157], v34 offset:768
	ds_read_b128 v[150:153], v34 offset:832
	.loc	1 557 9        ; matmul_kernel.py:557:9
	buffer_load_dwordx4 v13, s[44:47], 0 offen lds
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[136:139], v[48:51], v[110:113], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 557 9        ; matmul_kernel.py:557:9
	s_mov_b32 m0, s85
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[12:15], v[44:47], v[90:93], a[12:15]
	s_nop 0
	v_accvgpr_mov_b32 a0, a140
	v_accvgpr_mov_b32 a1, a141
	v_accvgpr_mov_b32 a2, a142
	v_accvgpr_mov_b32 a3, a143
	v_mfma_f32_16x16x32_bf16 a[16:19], v[40:43], v[86:89], a[16:19]
	.loc	1 557 9        ; matmul_kernel.py:557:9
	buffer_load_dwordx4 v14, s[44:47], 0 offen lds
	s_mov_b32 m0, s86
	.loc	1 544 18        ; matmul_kernel.py:544:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[0:3], v[36:39], v[114:117], a[0:3]
	.loc	1 557 9        ; matmul_kernel.py:557:9
	buffer_load_dwordx4 v15, s[44:47], 0 offen lds
	; asyncmark
	.loc	1 568 9        ; matmul_kernel.py:568:9
	s_mov_b32 m0, s87
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[140:143], v[40:43], v[110:113], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[40:43], v[44:47], v[146:149], a[40:43]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 3
	v_accvgpr_mov_b32 a0, a144
	v_accvgpr_mov_b32 a1, a145
	v_accvgpr_mov_b32 a2, a146
	v_accvgpr_mov_b32 a3, a147
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[44:47], v[40:43], v[142:145], a[44:47]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[60:63], v[106:109], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[64:67], v[102:105], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[56:59], v[44:47], v[138:141], a[56:59]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 5
	v_accvgpr_mov_b32 a0, a148
	v_accvgpr_mov_b32 a1, a149
	v_accvgpr_mov_b32 a2, a150
	v_accvgpr_mov_b32 a3, a151
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[60:63], v[40:43], v[134:137], a[60:63]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[52:55], v[106:109], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[56:59], v[102:105], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[124:127], v[44:47], v[130:133], a[124:127]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 5
	v_accvgpr_mov_b32 a0, a152
	v_accvgpr_mov_b32 a1, a153
	v_accvgpr_mov_b32 a2, a154
	v_accvgpr_mov_b32 a3, a155
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[184:187], v[44:47], v[122:125], a[184:187]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[44:47], v[106:109], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[48:51], v[102:105], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[188:191], v[40:43], v[118:121], a[188:191]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 5
	v_accvgpr_mov_b32 a0, a156
	v_accvgpr_mov_b32 a1, a157
	v_accvgpr_mov_b32 a2, a158
	v_accvgpr_mov_b32 a3, a159
	v_mfma_f32_16x16x32_bf16 a[12:15], v[48:51], v[86:89], a[12:15]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[36:39], v[106:109], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[40:43], v[102:105], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[40:43], v[48:51], v[142:145], a[40:43]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 5
	v_accvgpr_mov_b32 a0, a160
	v_accvgpr_mov_b32 a1, a161
	v_accvgpr_mov_b32 a2, a162
	v_accvgpr_mov_b32 a3, a163
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[56:59], v[48:51], v[134:137], a[56:59]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[60:63], v[98:101], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[160:163], v[64:67], v[94:97], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[124:127], v[48:51], v[126:129], a[124:127]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 5
	v_accvgpr_mov_b32 a0, a164
	v_accvgpr_mov_b32 a1, a165
	v_accvgpr_mov_b32 a2, a166
	v_accvgpr_mov_b32 a3, a167
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[184:187], v[48:51], v[118:121], a[184:187]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[52:55], v[98:101], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[56:59], v[94:97], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[8:11], v[52:55], v[90:93], a[8:11]
	s_nop 5
	v_accvgpr_mov_b32 a0, a168
	v_accvgpr_mov_b32 a1, a169
	v_accvgpr_mov_b32 a2, a170
	v_accvgpr_mov_b32 a3, a171
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[36:39], v[52:55], v[146:149], a[36:39]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[44:47], v[98:101], a[0:3]
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_accvgpr_read_b32 v46, a150
	v_accvgpr_read_b32 v47, a153
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[168:171], v[48:51], v[94:97], a[0:3]
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_accvgpr_read_b32 v50, a154
	v_accvgpr_read_b32 v51, a157
	.loc	1 544 18        ; matmul_kernel.py:544:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[52:55], v[52:55], v[138:141], a[52:55]
	.loc	1 544 18        ; matmul_kernel.py:544:18
	s_nop 1
	v_accvgpr_mov_b32 a0, a172
	v_accvgpr_mov_b32 a1, a173
	v_accvgpr_mov_b32 a2, a174
	v_accvgpr_mov_b32 a3, a175
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_accvgpr_mov_b32 a172, a216
	v_accvgpr_mov_b32 a173, a217
	v_accvgpr_mov_b32 a174, a218
	v_accvgpr_mov_b32 a175, a219
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[36:39], v[98:101], a[0:3]
	.loc	1 553 18        ; matmul_kernel.py:553:18
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[172:175], v[36:39], v[130:133], a[172:175]
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_accvgpr_read_b32 v36, a128
	v_accvgpr_read_b32 v37, a129
	v_cvt_pk_bf16_f32 v36, v36, v37
	v_accvgpr_read_b32 v38, a130
	v_accvgpr_read_b32 v37, a131
	v_cvt_pk_bf16_f32 v37, v38, v37
	v_accvgpr_read_b32 v38, a132
	v_accvgpr_read_b32 v39, a133
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[40:43], v[94:97], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_write_b32 a128, v218
	v_accvgpr_write_b32 a129, v219
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[172:175], v[40:43], v[126:129], a[172:175]
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_cvt_pk_bf16_f32 v40, v38, v39
	v_accvgpr_read_b32 v38, a134
	v_accvgpr_read_b32 v39, a135
	v_cvt_pk_bf16_f32 v41, v38, v39
	v_accvgpr_read_b32 v38, a136
	v_accvgpr_read_b32 v39, a137
	v_cvt_pk_bf16_f32 v44, v38, v39
	v_accvgpr_read_b32 v38, a138
	v_accvgpr_read_b32 v39, a139
	v_cvt_pk_bf16_f32 v45, v38, v39
	v_accvgpr_read_b32 v38, a140
	v_accvgpr_read_b32 v39, a141
	v_cvt_pk_bf16_f32 v48, v38, v39
	v_accvgpr_read_b32 v38, a142
	v_accvgpr_read_b32 v39, a143
	v_cvt_pk_bf16_f32 v49, v38, v39
	v_accvgpr_read_b32 v38, a144
	v_accvgpr_read_b32 v39, a145
	v_cvt_pk_bf16_f32 v38, v38, v39
	v_accvgpr_read_b32 v42, a146
	v_accvgpr_read_b32 v39, a147
	v_cvt_pk_bf16_f32 v39, v42, v39
	v_accvgpr_read_b32 v42, a148
	v_accvgpr_read_b32 v43, a149
	v_cvt_pk_bf16_f32 v42, v42, v43
	v_accvgpr_read_b32 v43, a151
	v_cvt_pk_bf16_f32 v43, v46, v43
	v_accvgpr_read_b32 v46, a152
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[120:123], v[52:55], v[130:133], a[120:123]
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_cvt_pk_bf16_f32 v46, v46, v47
	v_accvgpr_read_b32 v47, a155
	v_cvt_pk_bf16_f32 v47, v50, v47
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[180:183], v[52:55], v[122:125], a[180:183]
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_accvgpr_read_b32 v50, a156
	v_cvt_pk_bf16_f32 v50, v50, v51
	v_accvgpr_read_b32 v52, a158
	v_accvgpr_read_b32 v51, a159
	v_cvt_pk_bf16_f32 v51, v52, v51
	v_accvgpr_read_b32 v52, a160
	v_accvgpr_read_b32 v53, a161
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[8:11], v[56:59], v[86:89], a[8:11]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 563 16        ; matmul_kernel.py:563:16
	ds_write_b128 v27, v[36:39]
	ds_write_b128 v28, v[40:43]
	ds_write_b128 v29, v[44:47]
	ds_write_b128 v30, v[48:51]
	s_waitcnt lgkmcnt(0)
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[36:39], v[56:59], v[142:145], a[36:39]
	.loc	1 563 16        ; matmul_kernel.py:563:16
	s_barrier
	.loc	1 564 9        ; matmul_kernel.py:564:9
	v_add_lshl_u32 v42, v35, v19, 1
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[52:55], v[56:59], v[134:137], a[52:55]
	.loc	1 564 9        ; matmul_kernel.py:564:9
	v_add_lshl_u32 v41, v35, v20, 1
	v_add_lshl_u32 v40, v35, v21, 1
	v_add_lshl_u32 v39, v35, v22, 1
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[120:123], v[56:59], v[126:129], a[120:123]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 564 9        ; matmul_kernel.py:564:9
	v_add_lshl_u32 v38, v35, v23, 1
	v_add_lshl_u32 v37, v35, v24, 1
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[180:183], v[56:59], v[118:121], a[180:183]
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_cvt_pk_bf16_f32 v58, v52, v53
	v_accvgpr_read_b32 v52, a162
	v_accvgpr_read_b32 v53, a163
	v_cvt_pk_bf16_f32 v59, v52, v53
	v_accvgpr_read_b32 v52, a164
	v_accvgpr_read_b32 v53, a165
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[4:7], v[60:63], v[90:93], a[4:7]
	.loc	1 564 9        ; matmul_kernel.py:564:9
	v_add_lshl_u32 v36, v35, v25, 1
	v_add_lshl_u32 v35, v35, v26, 1
	.loc	1 553 18        ; matmul_kernel.py:553:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[32:35], v[60:63], v[146:149], a[32:35]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[48:51], v[60:63], v[138:141], a[48:51]
	v_accvgpr_write_b32 a130, v220
	v_accvgpr_write_b32 a131, v221
	v_accvgpr_write_b32 a132, v214
	v_mfma_f32_16x16x32_bf16 a[116:119], v[60:63], v[130:133], a[116:119]
	v_accvgpr_write_b32 a133, v215
	v_accvgpr_write_b32 a134, v216
	v_accvgpr_write_b32 a135, v217
	v_mfma_f32_16x16x32_bf16 a[176:179], v[60:63], v[122:125], a[176:179]
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_cvt_pk_bf16_f32 v62, v52, v53
	v_accvgpr_read_b32 v52, a166
	v_accvgpr_read_b32 v53, a167
	v_cvt_pk_bf16_f32 v63, v52, v53
	v_accvgpr_read_b32 v52, a168
	v_accvgpr_read_b32 v53, a169
	v_cvt_pk_bf16_f32 v76, v52, v53
	v_accvgpr_read_b32 v52, a170
	v_accvgpr_read_b32 v53, a171
	v_cvt_pk_bf16_f32 v77, v52, v53
	v_accvgpr_read_b32 v52, a0
	v_accvgpr_read_b32 v53, a1
	.loc	1 544 18        ; matmul_kernel.py:544:18
	v_mfma_f32_16x16x32_bf16 a[4:7], v[64:67], v[86:89], a[4:7]
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_cvt_pk_bf16_f32 v80, v52, v53
	v_accvgpr_read_b32 v52, a2
	v_accvgpr_read_b32 v53, a3
	.loc	1 544 18        ; matmul_kernel.py:544:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_cvt_pk_bf16_f32 v81, v52, v53
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[32:35], v[64:67], v[142:145], a[32:35]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_accvgpr_mov_b32 a0, a64
	v_accvgpr_mov_b32 a1, a65
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[48:51], v[64:67], v[134:137], a[48:51]
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_accvgpr_read_b32 v52, a4
	v_accvgpr_read_b32 v53, a5
	v_cvt_pk_bf16_f32 v60, v52, v53
	v_accvgpr_read_b32 v52, a6
	v_accvgpr_read_b32 v53, a7
	v_cvt_pk_bf16_f32 v61, v52, v53
	v_accvgpr_read_b32 v52, a8
	v_accvgpr_read_b32 v53, a9
	.loc	1 553 18        ; matmul_kernel.py:553:18
	v_mfma_f32_16x16x32_bf16 a[116:119], v[64:67], v[126:129], a[116:119]
	.loc	1 573 16        ; matmul_kernel.py:573:16
	v_accvgpr_read_b32 v43, a33
	.loc	1 553 18        ; matmul_kernel.py:553:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[176:179], v[64:67], v[118:121], a[176:179]
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_cvt_pk_bf16_f32 v64, v52, v53
	v_accvgpr_read_b32 v52, a10
	v_accvgpr_read_b32 v53, a11
	v_cvt_pk_bf16_f32 v65, v52, v53
	v_accvgpr_read_b32 v52, a12
	v_accvgpr_read_b32 v53, a13
	v_cvt_pk_bf16_f32 v78, v52, v53
	v_accvgpr_read_b32 v52, a14
	v_accvgpr_read_b32 v53, a15
	.loc	1 563 16        ; matmul_kernel.py:563:16
	ds_read_b128 v[54:57], v31
	ds_read_b128 v[66:69], v31 offset:512
	ds_read_b128 v[44:47], v31 offset:256
	ds_read_b128 v[72:75], v31 offset:768
	.loc	1 562 16        ; matmul_kernel.py:562:16
	v_cvt_pk_bf16_f32 v79, v52, v53
	v_accvgpr_read_b32 v52, a16
	v_accvgpr_read_b32 v53, a17
	v_cvt_pk_bf16_f32 v82, v52, v53
	v_accvgpr_read_b32 v52, a18
	v_accvgpr_read_b32 v53, a19
	v_cvt_pk_bf16_f32 v83, v52, v53
	.loc	1 563 16        ; matmul_kernel.py:563:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v27, v[58:61]
	ds_write_b128 v28, v[62:65]
	ds_write_b128 v29, v[76:79]
	ds_write_b128 v30, v[80:83]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[60:63], v31
	ds_read_b128 v[76:79], v31 offset:512
	ds_read_b128 v[50:53], v31 offset:256
	ds_read_b128 v[82:85], v31 offset:768
	.loc	1 564 9        ; matmul_kernel.py:564:9
	v_mov_b32_e32 v64, v54
	v_mov_b32_e32 v65, v55
	v_mov_b32_e32 v70, v44
	v_mov_b32_e32 v71, v45
	v_mov_b32_e32 v58, v68
	v_mov_b32_e32 v59, v69
	v_mov_b32_e32 v48, v74
	v_mov_b32_e32 v49, v75
	.loc	1 573 16        ; matmul_kernel.py:573:16
	v_accvgpr_read_b32 v44, a32
	.loc	1 564 9        ; matmul_kernel.py:564:9
	buffer_store_dwordx4 v[64:67], v42, s[28:31], 0 offen
	buffer_store_dwordx4 v[70:73], v41, s[28:31], 0 offen
	buffer_store_dwordx4 v[56:59], v40, s[28:31], 0 offen
	buffer_store_dwordx4 v[46:49], v39, s[28:31], 0 offen
	.loc	1 573 16        ; matmul_kernel.py:573:16
	v_cvt_pk_bf16_f32 v44, v44, v43
	v_accvgpr_read_b32 v43, a35
	v_accvgpr_read_b32 v46, a34
	v_cvt_pk_bf16_f32 v45, v46, v43
	v_accvgpr_read_b32 v46, a36
	v_accvgpr_read_b32 v43, a37
	v_cvt_pk_bf16_f32 v48, v46, v43
	v_accvgpr_read_b32 v46, a38
	v_accvgpr_read_b32 v43, a39
	.loc	1 564 9        ; matmul_kernel.py:564:9
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v74, v60
	v_mov_b32_e32 v75, v61
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v80, v50
	v_mov_b32_e32 v81, v51
	v_mov_b32_e32 v64, v78
	v_mov_b32_e32 v65, v79
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v54, v84
	v_mov_b32_e32 v55, v85
	.loc	1 573 16        ; matmul_kernel.py:573:16
	v_cvt_pk_bf16_f32 v49, v46, v43
	v_accvgpr_read_b32 v46, a40
	v_accvgpr_read_b32 v43, a41
	.loc	1 564 9        ; matmul_kernel.py:564:9
	buffer_store_dwordx4 v[74:77], v38, s[28:31], 0 offen
	buffer_store_dwordx4 v[80:83], v37, s[28:31], 0 offen
	buffer_store_dwordx4 v[62:65], v36, s[28:31], 0 offen
	buffer_store_dwordx4 v[52:55], v35, s[28:31], 0 offen
	.loc	1 573 16        ; matmul_kernel.py:573:16
	v_accvgpr_read_b32 v50, a50
	v_accvgpr_read_b32 v58, a58
	v_cvt_pk_bf16_f32 v52, v46, v43
	v_accvgpr_read_b32 v46, a42
	v_accvgpr_read_b32 v43, a43
	v_cvt_pk_bf16_f32 v53, v46, v43
	v_accvgpr_read_b32 v46, a44
	v_accvgpr_read_b32 v43, a45
	v_cvt_pk_bf16_f32 v56, v46, v43
	v_accvgpr_read_b32 v46, a46
	v_accvgpr_read_b32 v43, a47
	v_cvt_pk_bf16_f32 v57, v46, v43
	v_accvgpr_read_b32 v46, a48
	v_accvgpr_read_b32 v43, a49
	v_cvt_pk_bf16_f32 v46, v46, v43
	v_accvgpr_read_b32 v43, a51
	v_cvt_pk_bf16_f32 v47, v50, v43
	v_accvgpr_read_b32 v50, a52
	v_accvgpr_read_b32 v43, a53
	v_cvt_pk_bf16_f32 v50, v50, v43
	v_accvgpr_read_b32 v54, a54
	v_accvgpr_read_b32 v43, a55
	v_cvt_pk_bf16_f32 v51, v54, v43
	v_accvgpr_read_b32 v54, a56
	v_accvgpr_read_b32 v43, a57
	v_cvt_pk_bf16_f32 v54, v54, v43
	v_accvgpr_read_b32 v43, a59
	v_cvt_pk_bf16_f32 v55, v58, v43
	v_accvgpr_read_b32 v58, a60
	v_accvgpr_read_b32 v43, a61
	v_cvt_pk_bf16_f32 v58, v58, v43
	v_accvgpr_read_b32 v60, a62
	v_accvgpr_read_b32 v43, a63
	v_cvt_pk_bf16_f32 v59, v60, v43
	v_accvgpr_read_b32 v60, a116
	v_accvgpr_read_b32 v43, a117
	v_cvt_pk_bf16_f32 v60, v60, v43
	v_accvgpr_read_b32 v62, a118
	v_accvgpr_read_b32 v43, a119
	v_cvt_pk_bf16_f32 v61, v62, v43
	v_accvgpr_read_b32 v62, a120
	v_accvgpr_read_b32 v43, a121
	v_cvt_pk_bf16_f32 v64, v62, v43
	v_accvgpr_read_b32 v62, a122
	v_accvgpr_read_b32 v43, a123
	v_cvt_pk_bf16_f32 v65, v62, v43
	v_accvgpr_read_b32 v62, a124
	v_accvgpr_read_b32 v43, a125
	v_cvt_pk_bf16_f32 v68, v62, v43
	v_accvgpr_read_b32 v62, a126
	v_accvgpr_read_b32 v43, a127
	v_cvt_pk_bf16_f32 v69, v62, v43
	v_accvgpr_read_b32 v62, a172
	v_accvgpr_read_b32 v43, a173
	v_cvt_pk_bf16_f32 v72, v62, v43
	v_accvgpr_read_b32 v62, a174
	v_accvgpr_read_b32 v43, a175
	.loc	1 553 18        ; matmul_kernel.py:553:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 573 16        ; matmul_kernel.py:573:16
	v_cvt_pk_bf16_f32 v73, v62, v43
	v_accvgpr_read_b32 v62, a176
	v_accvgpr_read_b32 v43, a177
	v_cvt_pk_bf16_f32 v62, v62, v43
	v_accvgpr_read_b32 v66, a178
	v_accvgpr_read_b32 v43, a179
	v_cvt_pk_bf16_f32 v63, v66, v43
	v_accvgpr_read_b32 v66, a180
	v_accvgpr_read_b32 v43, a181
	v_cvt_pk_bf16_f32 v66, v66, v43
	v_accvgpr_read_b32 v70, a182
	v_accvgpr_read_b32 v43, a183
	v_cvt_pk_bf16_f32 v67, v70, v43
	v_accvgpr_read_b32 v70, a184
	v_accvgpr_read_b32 v43, a185
	.loc	1 568 9        ; matmul_kernel.py:568:9
	buffer_load_dwordx4 v12, s[40:43], 0 offen lds
	s_mov_b32 m0, s88
	.loc	1 573 16        ; matmul_kernel.py:573:16
	v_cvt_pk_bf16_f32 v70, v70, v43
	v_accvgpr_read_b32 v74, a186
	v_accvgpr_read_b32 v43, a187
	.loc	1 568 9        ; matmul_kernel.py:568:9
	buffer_load_dwordx4 v13, s[40:43], 0 offen lds
	s_mov_b32 m0, s89
	.loc	1 573 16        ; matmul_kernel.py:573:16
	v_cvt_pk_bf16_f32 v71, v74, v43
	v_accvgpr_read_b32 v74, a188
	v_accvgpr_read_b32 v43, a189
	.loc	1 568 9        ; matmul_kernel.py:568:9
	buffer_load_dwordx4 v14, s[40:43], 0 offen lds
	s_mov_b32 m0, s90
	.loc	1 573 16        ; matmul_kernel.py:573:16
	v_cvt_pk_bf16_f32 v74, v74, v43
	v_accvgpr_read_b32 v76, a190
	v_accvgpr_read_b32 v43, a191
	.loc	1 568 9        ; matmul_kernel.py:568:9
	buffer_load_dwordx4 v15, s[40:43], 0 offen lds
	; asyncmark
	.loc	1 573 16        ; matmul_kernel.py:573:16
	v_cvt_pk_bf16_f32 v75, v76, v43
	.loc	1 574 16        ; matmul_kernel.py:574:16
	s_barrier
	ds_write_b128 v27, v[44:47]
	ds_write_b128 v28, v[48:51]
	ds_write_b128 v29, v[52:55]
	ds_write_b128 v30, v[56:59]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[44:47], v31
	ds_read_b128 v[50:53], v31 offset:512
	ds_read_b128 v[54:57], v31 offset:256
	ds_read_b128 v[76:79], v31 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v27, v[60:63]
	ds_write_b128 v28, v[64:67]
	ds_write_b128 v29, v[68:71]
	ds_write_b128 v30, v[72:75]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[60:63], v31
	ds_read_b128 v[66:69], v31 offset:512
	ds_read_b128 v[70:73], v31 offset:256
	ds_read_b128 v[80:83], v31 offset:768
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_accvgpr_mov_b32 a2, a66
	v_accvgpr_mov_b32 a3, a67
	v_accvgpr_mov_b32 a4, a68
	v_accvgpr_mov_b32 a5, a69
	v_accvgpr_mov_b32 a6, a70
	v_accvgpr_mov_b32 a7, a71
	v_accvgpr_mov_b32 a8, a72
	v_accvgpr_mov_b32 a9, a73
	v_accvgpr_mov_b32 a10, a74
	v_accvgpr_mov_b32 a11, a75
	v_accvgpr_mov_b32 a12, a76
	v_accvgpr_mov_b32 a13, a77
	v_accvgpr_mov_b32 a14, a78
	v_accvgpr_mov_b32 a15, a79
	v_accvgpr_mov_b32 a16, a80
	v_accvgpr_mov_b32 a17, a81
	v_accvgpr_mov_b32 a18, a82
	v_accvgpr_mov_b32 a19, a83
	v_accvgpr_mov_b32 a64, a84
	v_accvgpr_mov_b32 a65, a85
	v_accvgpr_mov_b32 a66, a86
	v_accvgpr_mov_b32 a67, a87
	v_accvgpr_mov_b32 a68, a252
	v_accvgpr_mov_b32 a69, a253
	v_accvgpr_mov_b32 a70, a254
	v_accvgpr_mov_b32 a71, a255
	v_accvgpr_mov_b32 a72, a248
	v_accvgpr_mov_b32 a73, a249
	v_accvgpr_mov_b32 a74, a250
	v_accvgpr_mov_b32 a75, a251
	v_accvgpr_mov_b32 a76, a244
	v_accvgpr_mov_b32 a77, a245
	v_accvgpr_mov_b32 a78, a246
	v_accvgpr_mov_b32 a79, a247
	v_accvgpr_mov_b32 a80, a240
	v_accvgpr_mov_b32 a81, a241
	v_accvgpr_mov_b32 a82, a242
	v_accvgpr_mov_b32 a83, a243
	v_accvgpr_mov_b32 a84, a236
	v_accvgpr_mov_b32 a85, a237
	v_accvgpr_mov_b32 a86, a238
	v_accvgpr_mov_b32 a87, a239
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[16:19], v[178:181], v[106:109], a[16:19]
	.loc	1 575 9        ; matmul_kernel.py:575:9
	v_mov_b32_e32 v48, v44
	v_mov_b32_e32 v49, v45
	buffer_store_dwordx4 v[48:51], v42, s[24:27], 0 offen
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[64:67], v[170:173], v[106:109], a[64:67]
	.loc	1 575 9        ; matmul_kernel.py:575:9
	v_mov_b32_e32 v74, v54
	v_mov_b32_e32 v75, v55
	v_mov_b32_e32 v48, v52
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[68:71], v[162:165], v[106:109], a[68:71]
	.loc	1 575 9        ; matmul_kernel.py:575:9
	v_mov_b32_e32 v49, v53
	v_mov_b32_e32 v58, v78
	v_mov_b32_e32 v59, v79
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[72:75], v[154:157], v[106:109], a[72:75]
	.loc	1 575 9        ; matmul_kernel.py:575:9
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v64, v60
	v_mov_b32_e32 v65, v61
	buffer_store_dwordx4 v[74:77], v41, s[24:27], 0 offen
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[76:79], v[178:181], v[98:101], a[76:79]
	.loc	1 575 9        ; matmul_kernel.py:575:9
	buffer_store_dwordx4 v[46:49], v40, s[24:27], 0 offen
	buffer_store_dwordx4 v[56:59], v39, s[24:27], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[64:67], v38, s[24:27], 0 offen
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[80:83], v[170:173], v[98:101], a[80:83]
	.loc	1 575 9        ; matmul_kernel.py:575:9
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v78, v70
	v_mov_b32_e32 v79, v71
	v_mov_b32_e32 v64, v68
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[84:87], v[162:165], v[98:101], a[84:87]
	.loc	1 575 9        ; matmul_kernel.py:575:9
	v_mov_b32_e32 v65, v69
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v74, v82
	v_mov_b32_e32 v75, v83
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[104:107], v[154:157], v[98:101], a[104:107]
	.loc	1 585 9        ; matmul_kernel.py:585:9
	s_mov_b32 m0, s91
	.loc	1 575 9        ; matmul_kernel.py:575:9
	buffer_store_dwordx4 v[78:81], v37, s[24:27], 0 offen
	buffer_store_dwordx4 v[62:65], v36, s[24:27], 0 offen
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[96:99], v[178:181], v[90:93], a[96:99]
	.loc	1 575 9        ; matmul_kernel.py:575:9
	buffer_store_dwordx4 v[72:75], v35, s[24:27], 0 offen
	; wait_asyncmark(5)
	.loc	1 581 9        ; matmul_kernel.py:581:9
	s_waitcnt vmcnt(36)
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[88:91], v[170:173], v[90:93], a[88:91]
	.loc	1 581 9        ; matmul_kernel.py:581:9
	s_barrier
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_accvgpr_mov_b32 a32, a112
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[128:131], v[162:165], v[90:93], a[128:131]
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_accvgpr_mov_b32 a33, a113
	v_accvgpr_mov_b32 a34, a114
	v_accvgpr_mov_b32 a35, a115
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[132:135], v[154:157], v[90:93], a[132:135]
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_accvgpr_mov_b32 a36, a108
	v_accvgpr_mov_b32 a37, a109
	v_accvgpr_mov_b32 a38, a110
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[16:19], v[174:177], v[102:105], a[16:19]
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_accvgpr_mov_b32 a39, a111
	v_accvgpr_mov_b32 a40, a100
	v_accvgpr_mov_b32 a41, a101
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[64:67], v[166:169], v[102:105], a[64:67]
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_accvgpr_mov_b32 a42, a102
	v_accvgpr_mov_b32 a43, a103
	v_accvgpr_write_b32 a100, v194
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[68:71], v[158:161], v[102:105], a[68:71]
	v_accvgpr_write_b32 a101, v195
	v_accvgpr_write_b32 a102, v196
	v_accvgpr_write_b32 a103, v197
	v_mfma_f32_16x16x32_bf16 a[72:75], v[150:153], v[102:105], a[72:75]
	v_accvgpr_write_b32 a108, v190
	v_accvgpr_write_b32 a109, v191
	v_accvgpr_write_b32 a110, v192
	v_mfma_f32_16x16x32_bf16 a[76:79], v[174:177], v[94:97], a[76:79]
	v_accvgpr_write_b32 a111, v193
	v_accvgpr_write_b32 a112, v186
	v_accvgpr_write_b32 a113, v187
	v_mfma_f32_16x16x32_bf16 a[80:83], v[166:169], v[94:97], a[80:83]
	v_accvgpr_write_b32 a114, v188
	v_accvgpr_write_b32 a115, v189
	v_accvgpr_write_b32 a116, v182
	v_mfma_f32_16x16x32_bf16 a[84:87], v[158:161], v[94:97], a[84:87]
	v_accvgpr_write_b32 a117, v183
	v_accvgpr_write_b32 a118, v184
	v_accvgpr_write_b32 a119, v185
	v_mfma_f32_16x16x32_bf16 a[104:107], v[150:153], v[94:97], a[104:107]
	.loc	1 577 18        ; matmul_kernel.py:577:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[96:99], v[174:177], v[86:89], a[96:99]
	.loc	1 577 18        ; matmul_kernel.py:577:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[88:91], v[166:169], v[86:89], a[88:91]
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_accvgpr_mov_b32 a44, a92
	v_accvgpr_mov_b32 a45, a93
	v_accvgpr_mov_b32 a46, a94
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[128:131], v[158:161], v[86:89], a[128:131]
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_accvgpr_mov_b32 a47, a95
	v_accvgpr_write_b32 a52, v210
	v_accvgpr_write_b32 a53, v211
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[132:135], v[150:153], v[86:89], a[132:135]
	.loc	1 582 18        ; matmul_kernel.py:582:18
	ds_read_b128 v[104:107], v17
	ds_read_b128 v[100:103], v17 offset:64
	ds_read_b128 v[96:99], v17 offset:256
	ds_read_b128 v[92:95], v17 offset:320
	ds_read_b128 v[88:91], v17 offset:512
	ds_read_b128 v[84:87], v17 offset:576
	ds_read_b128 v[80:83], v17 offset:768
	ds_read_b128 v[76:79], v17 offset:832
	.loc	1 583 17        ; matmul_kernel.py:583:17
	ds_read_b128 v[72:75], v16
	ds_read_b128 v[68:71], v16 offset:64
	ds_read_b128 v[64:67], v16 offset:256
	ds_read_b128 v[60:63], v16 offset:320
	ds_read_b128 v[56:59], v16 offset:512
	ds_read_b128 v[52:55], v16 offset:576
	ds_read_b128 v[48:51], v16 offset:768
	ds_read_b128 v[44:47], v16 offset:832
	.loc	1 585 9        ; matmul_kernel.py:585:9
	buffer_load_dwordx4 v8, s[36:39], 0 offen lds
	s_mov_b32 m0, s92
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[178:181], v[114:117], a[0:3]
	.loc	1 585 9        ; matmul_kernel.py:585:9
	buffer_load_dwordx4 v9, s[36:39], 0 offen lds
	s_mov_b32 m0, s93
	v_accvgpr_write_b32 a54, v212
	buffer_load_dwordx4 v10, s[36:39], 0 offen lds
	s_mov_b32 m0, s94
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[4:7], v[170:173], v[114:117], a[4:7]
	.loc	1 585 9        ; matmul_kernel.py:585:9
	buffer_load_dwordx4 v11, s[36:39], 0 offen lds
	v_accvgpr_write_b32 a55, v213
	v_accvgpr_write_b32 a56, v206
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[8:11], v[162:165], v[114:117], a[8:11]
	v_accvgpr_write_b32 a57, v207
	v_accvgpr_write_b32 a58, v208
	v_accvgpr_write_b32 a59, v209
	v_mfma_f32_16x16x32_bf16 a[12:15], v[154:157], v[114:117], a[12:15]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_accvgpr_read_b32 v114, a18
	v_accvgpr_write_b32 a60, v202
	v_accvgpr_write_b32 a61, v203
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[174:177], v[110:113], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_write_b32 a62, v204
	v_accvgpr_write_b32 a63, v205
	v_mfma_f32_16x16x32_bf16 a[4:7], v[166:169], v[110:113], a[4:7]
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_write_b32 a92, v198
	v_accvgpr_write_b32 a93, v199
	v_mfma_f32_16x16x32_bf16 a[8:11], v[158:161], v[110:113], a[8:11]
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_write_b32 a94, v200
	v_accvgpr_write_b32 a95, v201
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_accvgpr_read_b32 v108, a0
	v_accvgpr_read_b32 v43, a1
	.loc	1 566 18        ; matmul_kernel.py:566:18
	v_mfma_f32_16x16x32_bf16 a[12:15], v[150:153], v[110:113], a[12:15]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v108, v108, v43
	v_accvgpr_read_b32 v110, a2
	v_accvgpr_read_b32 v43, a3
	v_cvt_pk_bf16_f32 v109, v110, v43
	v_accvgpr_read_b32 v110, a4
	v_accvgpr_read_b32 v43, a5
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[100:103], v[178:181], v[122:125], a[100:103]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v112, v110, v43
	v_accvgpr_read_b32 v110, a6
	v_accvgpr_read_b32 v43, a7
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[108:111], v[170:173], v[122:125], a[108:111]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v113, v110, v43
	v_accvgpr_read_b32 v110, a8
	v_accvgpr_read_b32 v43, a9
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[112:115], v[162:165], v[122:125], a[112:115]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v116, v110, v43
	v_accvgpr_read_b32 v110, a10
	v_accvgpr_read_b32 v43, a11
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[116:119], v[154:157], v[122:125], a[116:119]
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v117, v110, v43
	v_accvgpr_read_b32 v110, a12
	v_accvgpr_read_b32 v43, a13
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[100:103], v[174:177], v[118:121], a[100:103]
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 577 18        ; matmul_kernel.py:577:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[108:111], v[166:169], v[118:121], a[108:111]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_accvgpr_read_b32 v122, a70
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[112:115], v[158:161], v[118:121], a[112:115]
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_write_b32 a48, v222
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[116:119], v[150:153], v[118:121], a[116:119]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v120, v110, v43
	v_accvgpr_read_b32 v110, a14
	v_accvgpr_read_b32 v43, a15
	v_cvt_pk_bf16_f32 v121, v110, v43
	v_accvgpr_read_b32 v110, a16
	v_accvgpr_read_b32 v43, a17
	v_cvt_pk_bf16_f32 v110, v110, v43
	v_accvgpr_read_b32 v43, a19
	v_cvt_pk_bf16_f32 v111, v114, v43
	v_accvgpr_read_b32 v114, a64
	v_accvgpr_read_b32 v43, a65
	v_cvt_pk_bf16_f32 v114, v114, v43
	v_accvgpr_read_b32 v118, a66
	v_accvgpr_read_b32 v43, a67
	v_cvt_pk_bf16_f32 v115, v118, v43
	v_accvgpr_read_b32 v118, a68
	v_accvgpr_read_b32 v43, a69
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[52:55], v[178:181], v[130:133], a[52:55]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v118, v118, v43
	v_accvgpr_read_b32 v43, a71
	v_cvt_pk_bf16_f32 v119, v122, v43
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[56:59], v[170:173], v[130:133], a[56:59]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_accvgpr_read_b32 v122, a72
	v_accvgpr_read_b32 v43, a73
	v_cvt_pk_bf16_f32 v122, v122, v43
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[60:63], v[162:165], v[130:133], a[60:63]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_accvgpr_read_b32 v124, a74
	v_accvgpr_read_b32 v43, a75
	v_cvt_pk_bf16_f32 v123, v124, v43
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[92:95], v[154:157], v[130:133], a[92:95]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_accvgpr_read_b32 v124, a76
	v_accvgpr_read_b32 v43, a77
	v_accvgpr_write_b32 a49, v223
	v_accvgpr_write_b32 a50, v224
	v_accvgpr_write_b32 a51, v225
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[52:55], v[174:177], v[126:129], a[52:55]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v124, v124, v43
	v_accvgpr_read_b32 v43, a79
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[56:59], v[166:169], v[126:129], a[56:59]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[60:63], v[158:161], v[126:129], a[60:63]
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[92:95], v[150:153], v[126:129], a[92:95]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_accvgpr_read_b32 v126, a78
	v_cvt_pk_bf16_f32 v125, v126, v43
	v_accvgpr_read_b32 v126, a80
	v_accvgpr_read_b32 v43, a81
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[48:51], v[178:181], v[138:141], a[48:51]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v128, v126, v43
	v_accvgpr_read_b32 v126, a82
	v_accvgpr_read_b32 v43, a83
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[20:23], v[170:173], v[138:141], a[20:23]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v129, v126, v43
	v_accvgpr_read_b32 v126, a84
	v_accvgpr_read_b32 v43, a85
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[24:27], v[162:165], v[138:141], a[24:27]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v132, v126, v43
	v_accvgpr_read_b32 v126, a86
	v_accvgpr_read_b32 v43, a87
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[28:31], v[154:157], v[138:141], a[28:31]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v133, v126, v43
	v_accvgpr_read_b32 v126, a104
	v_accvgpr_read_b32 v43, a105
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[48:51], v[174:177], v[134:137], a[48:51]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_accvgpr_read_b32 v130, a98
	v_accvgpr_read_b32 v138, a130
	.loc	1 566 18        ; matmul_kernel.py:566:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[20:23], v[166:169], v[134:137], a[20:23]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_accvgpr_read_b32 v140, a134
	; asyncmark
	.loc	1 591 16        ; matmul_kernel.py:591:16
	ds_write_b128 v27, v[108:111]
	ds_write_b128 v28, v[112:115]
	ds_write_b128 v29, v[116:119]
	ds_write_b128 v30, v[120:123]
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[24:27], v[158:161], v[134:137], a[24:27]
	.loc	1 591 16        ; matmul_kernel.py:591:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[28:31], v[150:153], v[134:137], a[28:31]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v136, v126, v43
	v_accvgpr_read_b32 v126, a106
	v_accvgpr_read_b32 v43, a107
	v_cvt_pk_bf16_f32 v137, v126, v43
	v_accvgpr_read_b32 v126, a96
	v_accvgpr_read_b32 v43, a97
	v_cvt_pk_bf16_f32 v126, v126, v43
	v_accvgpr_read_b32 v43, a99
	v_cvt_pk_bf16_f32 v127, v130, v43
	v_accvgpr_read_b32 v130, a88
	v_accvgpr_read_b32 v43, a89
	v_cvt_pk_bf16_f32 v130, v130, v43
	v_accvgpr_read_b32 v134, a90
	v_accvgpr_read_b32 v43, a91
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[32:35], v[178:181], v[146:149], a[32:35]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v131, v134, v43
	v_accvgpr_read_b32 v134, a128
	v_accvgpr_read_b32 v43, a129
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[36:39], v[170:173], v[146:149], a[36:39]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_cvt_pk_bf16_f32 v134, v134, v43
	v_accvgpr_read_b32 v43, a131
	v_cvt_pk_bf16_f32 v135, v138, v43
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[40:43], v[162:165], v[146:149], a[40:43]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_accvgpr_read_b32 v138, a132
	v_accvgpr_read_b32 v43, a133
	v_cvt_pk_bf16_f32 v138, v138, v43
	.loc	1 577 18        ; matmul_kernel.py:577:18
	v_mfma_f32_16x16x32_bf16 a[44:47], v[154:157], v[146:149], a[44:47]
	.loc	1 590 16        ; matmul_kernel.py:590:16
	v_accvgpr_read_b32 v43, a135
	v_cvt_pk_bf16_f32 v139, v140, v43
	.loc	1 577 18        ; matmul_kernel.py:577:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[32:35], v[174:177], v[142:145], a[32:35]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[36:39], v[166:169], v[142:145], a[36:39]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[40:43], v[158:161], v[142:145], a[40:43]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[44:47], v[150:153], v[142:145], a[44:47]
	.loc	1 591 16        ; matmul_kernel.py:591:16
	ds_read_b128 v[108:111], v31
	ds_read_b128 v[114:117], v31 offset:512
	ds_read_b128 v[118:121], v31 offset:256
	ds_read_b128 v[140:143], v31 offset:768
	s_waitcnt lgkmcnt(0)
	.loc	1 592 9        ; matmul_kernel.py:592:9
	v_mov_b32_e32 v112, v108
	v_mov_b32_e32 v113, v109
	.loc	1 591 16        ; matmul_kernel.py:591:16
	s_barrier
	ds_write_b128 v27, v[124:127]
	ds_write_b128 v28, v[128:131]
	ds_write_b128 v29, v[132:135]
	ds_write_b128 v30, v[136:139]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 592 9        ; matmul_kernel.py:592:9
	buffer_store_dwordx4 v[112:115], v42, s[20:23], 0 offen
	v_mov_b32_e32 v138, v118
	v_mov_b32_e32 v139, v119
	v_mov_b32_e32 v112, v116
	v_mov_b32_e32 v113, v117
	.loc	1 594 16        ; matmul_kernel.py:594:16
	v_accvgpr_read_b32 v108, a32
	v_accvgpr_read_b32 v43, a33
	.loc	1 592 9        ; matmul_kernel.py:592:9
	buffer_store_dwordx4 v[138:141], v41, s[20:23], 0 offen
	buffer_store_dwordx4 v[110:113], v40, s[20:23], 0 offen
	.loc	1 594 16        ; matmul_kernel.py:594:16
	v_cvt_pk_bf16_f32 v108, v108, v43
	v_accvgpr_read_b32 v43, a35
	v_accvgpr_read_b32 v110, a34
	v_cvt_pk_bf16_f32 v109, v110, v43
	v_accvgpr_read_b32 v110, a36
	v_accvgpr_read_b32 v43, a37
	v_cvt_pk_bf16_f32 v112, v110, v43
	v_accvgpr_read_b32 v110, a38
	v_accvgpr_read_b32 v43, a39
	v_cvt_pk_bf16_f32 v113, v110, v43
	v_accvgpr_read_b32 v110, a40
	v_accvgpr_read_b32 v43, a41
	v_cvt_pk_bf16_f32 v116, v110, v43
	v_accvgpr_read_b32 v110, a42
	v_accvgpr_read_b32 v43, a43
	.loc	1 577 18        ; matmul_kernel.py:577:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 592 9        ; matmul_kernel.py:592:9
	v_mov_b32_e32 v122, v142
	v_mov_b32_e32 v123, v143
	.loc	1 594 16        ; matmul_kernel.py:594:16
	v_cvt_pk_bf16_f32 v117, v110, v43
	v_accvgpr_read_b32 v110, a44
	v_accvgpr_read_b32 v43, a45
	.loc	1 592 9        ; matmul_kernel.py:592:9
	buffer_store_dwordx4 v[120:123], v39, s[20:23], 0 offen
	.loc	1 594 16        ; matmul_kernel.py:594:16
	v_accvgpr_read_b32 v114, a50
	v_accvgpr_read_b32 v118, a22
	v_cvt_pk_bf16_f32 v120, v110, v43
	v_accvgpr_read_b32 v110, a46
	v_accvgpr_read_b32 v43, a47
	v_cvt_pk_bf16_f32 v121, v110, v43
	v_accvgpr_read_b32 v110, a48
	v_accvgpr_read_b32 v43, a49
	v_cvt_pk_bf16_f32 v110, v110, v43
	v_accvgpr_read_b32 v43, a51
	v_cvt_pk_bf16_f32 v111, v114, v43
	v_accvgpr_read_b32 v114, a20
	v_accvgpr_read_b32 v43, a21
	v_cvt_pk_bf16_f32 v114, v114, v43
	v_accvgpr_read_b32 v43, a23
	.loc	1 591 16        ; matmul_kernel.py:591:16
	ds_read_b128 v[124:127], v31
	ds_read_b128 v[130:133], v31 offset:512
	ds_read_b128 v[134:137], v31 offset:256
	ds_read_b128 v[144:147], v31 offset:768
	.loc	1 594 16        ; matmul_kernel.py:594:16
	v_cvt_pk_bf16_f32 v115, v118, v43
	v_accvgpr_read_b32 v118, a24
	v_accvgpr_read_b32 v43, a25
	v_cvt_pk_bf16_f32 v118, v118, v43
	v_accvgpr_read_b32 v122, a26
	v_accvgpr_read_b32 v43, a27
	v_cvt_pk_bf16_f32 v119, v122, v43
	v_accvgpr_read_b32 v122, a28
	v_accvgpr_read_b32 v43, a29
	.loc	1 592 9        ; matmul_kernel.py:592:9
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v128, v124
	v_mov_b32_e32 v129, v125
	.loc	1 594 16        ; matmul_kernel.py:594:16
	v_cvt_pk_bf16_f32 v122, v122, v43
	v_accvgpr_read_b32 v124, a30
	v_accvgpr_read_b32 v43, a31
	.loc	1 592 9        ; matmul_kernel.py:592:9
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[128:131], v38, s[20:23], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v142, v134
	v_mov_b32_e32 v143, v135
	v_mov_b32_e32 v128, v132
	v_mov_b32_e32 v129, v133
	.loc	1 594 16        ; matmul_kernel.py:594:16
	v_cvt_pk_bf16_f32 v123, v124, v43
	v_accvgpr_read_b32 v124, a52
	v_accvgpr_read_b32 v43, a53
	.loc	1 592 9        ; matmul_kernel.py:592:9
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[142:145], v37, s[20:23], 0 offen
	buffer_store_dwordx4 v[126:129], v36, s[20:23], 0 offen
	.loc	1 594 16        ; matmul_kernel.py:594:16
	v_cvt_pk_bf16_f32 v124, v124, v43
	v_accvgpr_read_b32 v43, a55
	v_accvgpr_read_b32 v126, a54
	v_cvt_pk_bf16_f32 v125, v126, v43
	v_accvgpr_read_b32 v126, a56
	v_accvgpr_read_b32 v43, a57
	v_cvt_pk_bf16_f32 v128, v126, v43
	v_accvgpr_read_b32 v126, a58
	v_accvgpr_read_b32 v43, a59
	v_cvt_pk_bf16_f32 v129, v126, v43
	v_accvgpr_read_b32 v126, a60
	v_accvgpr_read_b32 v43, a61
	v_cvt_pk_bf16_f32 v132, v126, v43
	v_accvgpr_read_b32 v126, a62
	v_accvgpr_read_b32 v43, a63
	.loc	1 577 18        ; matmul_kernel.py:577:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 592 9        ; matmul_kernel.py:592:9
	v_mov_b32_e32 v138, v146
	v_mov_b32_e32 v139, v147
	.loc	1 594 16        ; matmul_kernel.py:594:16
	v_cvt_pk_bf16_f32 v133, v126, v43
	v_accvgpr_read_b32 v126, a92
	v_accvgpr_read_b32 v43, a93
	.loc	1 592 9        ; matmul_kernel.py:592:9
	buffer_store_dwordx4 v[136:139], v35, s[20:23], 0 offen
	.loc	1 577 18        ; matmul_kernel.py:577:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 594 16        ; matmul_kernel.py:594:16
	s_nop 0
	v_accvgpr_read_b32 v130, a102
	v_cvt_pk_bf16_f32 v136, v126, v43
	v_accvgpr_read_b32 v126, a94
	v_accvgpr_read_b32 v43, a95
	v_cvt_pk_bf16_f32 v137, v126, v43
	v_accvgpr_read_b32 v126, a100
	v_accvgpr_read_b32 v43, a101
	v_cvt_pk_bf16_f32 v126, v126, v43
	v_accvgpr_read_b32 v43, a103
	v_cvt_pk_bf16_f32 v127, v130, v43
	v_accvgpr_read_b32 v130, a108
	v_accvgpr_read_b32 v43, a109
	v_cvt_pk_bf16_f32 v130, v130, v43
	v_accvgpr_read_b32 v134, a110
	v_accvgpr_read_b32 v43, a111
	v_cvt_pk_bf16_f32 v131, v134, v43
	v_accvgpr_read_b32 v134, a112
	v_accvgpr_read_b32 v43, a113
	v_cvt_pk_bf16_f32 v134, v134, v43
	v_accvgpr_read_b32 v138, a114
	v_accvgpr_read_b32 v43, a115
	v_cvt_pk_bf16_f32 v135, v138, v43
	v_accvgpr_read_b32 v138, a116
	v_accvgpr_read_b32 v43, a117
	v_cvt_pk_bf16_f32 v138, v138, v43
	v_accvgpr_read_b32 v140, a118
	v_accvgpr_read_b32 v43, a119
	v_cvt_pk_bf16_f32 v139, v140, v43
	.loc	1 595 16        ; matmul_kernel.py:595:16
	s_barrier
	ds_write_b128 v27, v[108:111]
	ds_write_b128 v28, v[112:115]
	ds_write_b128 v29, v[116:119]
	ds_write_b128 v30, v[120:123]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[108:111], v31
	ds_read_b128 v[114:117], v31 offset:512
	ds_read_b128 v[118:121], v31 offset:256
	ds_read_b128 v[140:143], v31 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v27, v[124:127]
	ds_write_b128 v28, v[128:131]
	ds_write_b128 v29, v[132:135]
	ds_write_b128 v30, v[136:139]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[124:127], v31
	ds_read_b128 v[130:133], v31 offset:512
	ds_read_b128 v[134:137], v31 offset:256
	ds_read_b128 v[144:147], v31 offset:768
	.loc	1 596 9        ; matmul_kernel.py:596:9
	v_mov_b32_e32 v112, v108
	v_mov_b32_e32 v113, v109
	buffer_store_dwordx4 v[112:115], v42, s[4:7], 0 offen
	v_mov_b32_e32 v138, v118
	v_mov_b32_e32 v139, v119
	v_mov_b32_e32 v112, v116
	v_mov_b32_e32 v113, v117
	v_mov_b32_e32 v122, v142
	v_mov_b32_e32 v123, v143
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v128, v124
	v_mov_b32_e32 v129, v125
	buffer_store_dwordx4 v[138:141], v41, s[4:7], 0 offen
	buffer_store_dwordx4 v[110:113], v40, s[4:7], 0 offen
	buffer_store_dwordx4 v[120:123], v39, s[4:7], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[128:131], v38, s[4:7], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v142, v134
	v_mov_b32_e32 v143, v135
	v_mov_b32_e32 v128, v132
	v_mov_b32_e32 v129, v133
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v138, v146
	v_mov_b32_e32 v139, v147
	buffer_store_dwordx4 v[142:145], v37, s[4:7], 0 offen
	buffer_store_dwordx4 v[126:129], v36, s[4:7], 0 offen
	buffer_store_dwordx4 v[136:139], v35, s[4:7], 0 offen
	.loc	1 430 5        ; matmul_kernel.py:430:5
	s_cbranch_scc1 .LBB0_2
.LBB0_5:        ; %._crit_edge
	; wait_asyncmark(0)
	.loc	1 599 5        ; matmul_kernel.py:599:5
	s_waitcnt vmcnt(0)
	s_barrier
	.loc	1 251 1        ; matmul_kernel.py:251:1
	s_endpgm
.Ltmp64:
.Lfunc_end0:
	.size	v13_persistant_peel_acc, .Lfunc_end0-v13_persistant_peel_acc
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v13_persistant_peel_acc
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 320
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 484
		.amdhsa_next_free_sgpr 97
		.amdhsa_accum_offset 228
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lv13_persistant_peel_acc.num_vgpr, 226
	.set .Lv13_persistant_peel_acc.num_agpr, 256
	.set .Lv13_persistant_peel_acc.numbered_sgpr, 97
	.set .Lv13_persistant_peel_acc.num_named_barrier, 0
	.set .Lv13_persistant_peel_acc.private_seg_size, 0
	.set .Lv13_persistant_peel_acc.uses_vcc, 0
	.set .Lv13_persistant_peel_acc.uses_flat_scratch, 0
	.set .Lv13_persistant_peel_acc.has_dyn_sized_stack, 0
	.set .Lv13_persistant_peel_acc.has_recursion, 0
	.set .Lv13_persistant_peel_acc.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 19920
; TotalNumSgprs: 103
; NumVgprs: 226
; NumAgprs: 256
; TotalNumVgprs: 484
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 60
; NumSGPRsForWavesPerEU: 103
; NumVGPRsForWavesPerEU: 484
; AccumOffset: 228
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 56
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
