	.amdgcn_target "amdgpu9.50-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v13_persistant_peel_acc        ; -- Begin function v13_persistant_peel_acc
	.p2align	8
	.type	v13_persistant_peel_acc,@function
v13_persistant_peel_acc:        ; @v13_persistant_peel_acc
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
s_load_dwordx8 s[8:15], s[4:5], 0x0
s_waitcnt lgkmcnt(0)
s_branch .LBB0_0
.p2align	8
; %bb.7:
.LBB0_0:
.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02
.cfi_undefined 16
v_and_b32_e32 v27, 0x3ff, v0
s_load_dwordx2 s[2:3], s[4:5], 0x20
v_readfirstlane_b32 s6, v27
s_bfe_u32 s36, s6, 0x20006
s_add_i32 s6, s14, 0xff
s_ashr_i32 s7, s6, 31
s_lshr_b32 s7, s7, 24
s_add_i32 s6, s6, s7
s_ashr_i32 s17, s6, 8
s_add_i32 s6, s15, 0xff
s_ashr_i32 s7, s6, 31
s_lshr_b32 s7, s7, 24
s_add_i32 s7, s6, s7
s_ashr_i32 s14, s7, 8
s_mul_i32 s33, s14, s17
s_add_i32 s20, s33, 7
s_ashr_i32 s21, s20, 31
s_lshr_b32 s21, s21, 29
s_add_i32 s20, s20, s21
s_ashr_i32 s55, s20, 3
s_ashr_i32 s20, s33, 31
s_lshr_b32 s20, s20, 29
s_add_i32 s20, s33, s20
s_add_i32 s54, s33, -1
s_and_b32 s20, s20, -8
s_waitcnt lgkmcnt(0)
s_ashr_i32 s1, s3, 31
s_ashr_i32 s19, s2, 31
s_lshl_b32 s24, s2, 7
s_lshl_b32 s6, s3, 7
s_min_i32 s15, s16, s54
s_sub_i32 s20, s33, s20
s_cmp_lg_u32 s20, 0
s_cselect_b32 s56, s20, 8
s_ashr_i32 s20, s15, 31
s_lshr_b32 s20, s20, 29
s_add_i32 s20, s15, s20
s_ashr_i32 s21, s20, 3
s_and_b32 s20, s20, -8
s_sub_i32 s15, s15, s20
s_sub_i32 s20, s15, s56
s_add_i32 s58, s55, -1
s_mul_i32 s57, s56, s55
s_mul_i32 s20, s20, s58
s_add_i32 s20, s20, s57
s_cmp_lt_i32 s15, s56
s_mul_i32 s15, s15, s55
s_cselect_b32 s15, s15, s20
s_lshl_b32 s59, s14, 2
s_abs_i32 s60, s59
v_cvt_f32_u32_e32 v6, s60
s_sub_i32 s14, 0, s60
v_lshlrev_b32_e32 v0, 1, v27
s_add_i32 s15, s15, s21
v_rcp_f32_e32 v6, v6
v_and_b32_e32 v0, 0x70, v0
s_ashr_i32 s61, s7, 31
s_abs_i32 s7, s15
v_mul_f32_e32 v6, 0x4f7ffffe, v6
v_cvt_u32_f32_e32 v6, v6
v_or_b32_e32 v0, s36, v0
v_or_b32_e32 v1, 4, v0
v_or_b32_e32 v2, 8, v0
v_readfirstlane_b32 s62, v6
s_mul_i32 s14, s14, s62
s_mul_hi_u32 s14, s62, s14
s_add_i32 s62, s62, s14
s_mul_hi_u32 s14, s7, s62
v_or_b32_e32 v3, 12, v0
v_lshlrev_b32_e32 v4, 3, v27
s_mul_i32 s20, s14, s60
s_mov_b32 s18, s2
v_and_b32_e32 v7, 56, v4
v_mul_lo_u32 v4, v0, s2
v_mul_lo_u32 v5, v1, s2
v_mul_lo_u32 v8, v2, s2
v_mul_lo_u32 v9, v3, s2
s_ashr_i32 s2, s15, 31
s_sub_i32 s7, s7, s20
s_xor_b32 s2, s2, s61
s_add_i32 s20, s14, 1
s_sub_i32 s21, s7, s60
s_cmp_ge_u32 s7, s60
s_cselect_b32 s14, s20, s14
s_cselect_b32 s7, s21, s7
s_add_i32 s20, s14, 1
s_cmp_ge_u32 s7, s60
s_cselect_b32 s7, s20, s14
s_xor_b32 s7, s7, s2
s_sub_i32 s2, s7, s2
s_lshl_b32 s7, s2, 2
s_sub_i32 s14, s17, s7
s_min_i32 s14, s14, 4
s_abs_i32 s20, s14
v_cvt_f32_u32_e32 v6, s20
s_sub_i32 s21, 0, s20
s_mul_i32 s2, s2, s59
s_sub_i32 s2, s15, s2
v_rcp_f32_e32 v6, v6
s_abs_i32 s15, s2
s_mov_b32 s0, s3
v_mul_lo_u32 v0, v0, s3
v_mul_f32_e32 v6, 0x4f7ffffe, v6
v_cvt_u32_f32_e32 v6, v6
v_mul_lo_u32 v1, v1, s3
v_mul_lo_u32 v2, v2, s3
v_mul_lo_u32 v3, v3, s3
v_readfirstlane_b32 s22, v6
s_mul_i32 s21, s21, s22
s_mul_hi_u32 s21, s22, s21
s_add_i32 s22, s22, s21
s_mul_hi_u32 s21, s15, s22
s_mul_i32 s22, s21, s20
s_xor_b32 s3, s2, s14
s_sub_i32 s15, s15, s22
s_ashr_i32 s3, s3, 31
s_add_i32 s22, s21, 1
s_sub_i32 s23, s15, s20
s_cmp_ge_u32 s15, s20
s_cselect_b32 s21, s22, s21
s_cselect_b32 s15, s23, s15
s_add_i32 s22, s21, 1
s_cmp_ge_u32 s15, s20
s_cselect_b32 s15, s22, s21
s_xor_b32 s15, s15, s3
s_sub_i32 s21, s15, s3
s_mul_i32 s3, s21, s14
s_sub_i32 s2, s2, s3
s_add_i32 s7, s2, s7
s_ashr_i32 s2, s7, 31
s_lshl_b64 s[14:15], s[18:19], 8
s_mul_i32 s2, s14, s2
s_mul_hi_u32 s3, s14, s7
s_add_i32 s20, s3, s2
s_lshr_b64 s[2:3], s[18:19], 24
s_mul_i32 s2, s2, s7
s_add_i32 s3, s20, s2
s_mul_i32 s2, s14, s7
s_lshl_b64 s[2:3], s[2:3], 1
s_add_u32 s20, s8, s2
s_addc_u32 s7, s9, s3
s_ashr_i32 s2, s21, 31
s_lshl_b64 s[34:35], s[0:1], 8
s_mul_i32 s2, s34, s2
s_mul_hi_u32 s3, s34, s21
s_lshr_b64 s[0:1], s[0:1], 24
s_add_i32 s2, s3, s2
s_mul_i32 s0, s0, s21
s_add_i32 s1, s2, s0
s_mul_i32 s0, s34, s21
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s0, s10, s0
s_mul_i32 s63, s36, 0x420
s_addc_u32 s29, s11, s1
s_add_i32 s64, s63, 0x107c0
s_and_b32 s1, s29, 0xffff
s_mov_b32 s3, 0x27000
s_mov_b32 s2, 0x7ffffffe
v_add_lshl_u32 v0, v0, v7, 1
s_mov_b32 m0, s64
s_add_i32 s65, s63, 0x11840
buffer_load_dwordx4 v0, s[0:3], 0, offen, lds
v_add_lshl_u32 v1, v1, v7, 1
s_mov_b32 m0, s65
s_add_i32 s66, s63, 0x128c0
buffer_load_dwordx4 v1, s[0:3], 0, offen, lds
v_add_lshl_u32 v2, v2, v7, 1
s_mov_b32 m0, s66
s_add_i32 s67, s63, 0x13940
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
v_add_lshl_u32 v3, v3, v7, 1
s_mov_b32 m0, s67
s_and_b32 s21, s7, 0xffff
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
s_mov_b32 s22, s2
s_mov_b32 s23, s3
v_add_lshl_u32 v4, v4, v7, 1
s_mov_b32 m0, s63
s_add_i32 s68, s63, 0x1080
s_ashr_i32 s25, s24, 31
buffer_load_dwordx4 v4, s[20:23], 0, offen, lds
v_add_lshl_u32 v5, v5, v7, 1
s_mov_b32 m0, s68
s_add_i32 s69, s63, 0x2100
s_add_i32 s70, s63, 0x3180
s_lshl_b64 s[48:49], s[24:25], 1
buffer_load_dwordx4 v5, s[20:23], 0, offen, lds
v_add_lshl_u32 v6, v8, v7, 1
s_mov_b32 m0, s69
s_add_u32 s24, s20, s48
buffer_load_dwordx4 v6, s[20:23], 0, offen, lds
v_add_lshl_u32 v7, v9, v7, 1
s_mov_b32 m0, s70
s_addc_u32 s7, s7, s49
s_add_i32 s71, s63, 0x83e0
buffer_load_dwordx4 v7, s[20:23], 0, offen, lds
s_and_b32 s25, s7, 0xffff
s_mov_b32 s26, s2
s_mov_b32 s27, s3
s_mov_b32 m0, s71
s_add_i32 s72, s63, 0x9460
s_ashr_i32 s7, s6, 31
buffer_load_dwordx4 v4, s[24:27], 0, offen, lds
s_mov_b32 m0, s72
s_add_i32 s73, s63, 0xa4e0
s_add_i32 s74, s63, 0xb560
s_lshl_b64 s[50:51], s[6:7], 1
buffer_load_dwordx4 v5, s[24:27], 0, offen, lds
s_mov_b32 m0, s73
s_add_u32 s28, s0, s50
buffer_load_dwordx4 v6, s[24:27], 0, offen, lds
s_mov_b32 m0, s74
s_addc_u32 s6, s29, s51
s_add_i32 s75, s63, 0x18ba0
buffer_load_dwordx4 v7, s[24:27], 0, offen, lds
s_and_b32 s29, s6, 0xffff
s_mov_b32 s30, s2
s_mov_b32 s31, s3
s_mov_b32 m0, s75
s_add_i32 s76, s63, 0x19c20
buffer_load_dwordx4 v0, s[28:31], 0, offen, lds
s_mov_b32 m0, s76
s_add_i32 s77, s63, 0x1aca0
buffer_load_dwordx4 v1, s[28:31], 0, offen, lds
s_mov_b32 m0, s77
s_add_i32 s78, s63, 0x1bd20
buffer_load_dwordx4 v2, s[28:31], 0, offen, lds
s_mov_b32 m0, s78
s_add_i32 s79, s63, 0x149c0
buffer_load_dwordx4 v3, s[28:31], 0, offen, lds
v_add_u32_e32 v8, 0x80, v0
s_mov_b32 m0, s79
s_add_i32 s80, s63, 0x15a40
buffer_load_dwordx4 v8, s[0:3], 0, offen, lds
v_add_u32_e32 v9, 0x80, v1
s_mov_b32 m0, s80
s_add_i32 s81, s63, 0x16ac0
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
v_add_u32_e32 v10, 0x80, v2
s_mov_b32 m0, s81
s_add_i32 s82, s63, 0x17b40
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
v_add_u32_e32 v11, 0x80, v3
s_mov_b32 m0, s82
s_add_i32 s83, s63, 0x4200
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
v_add_u32_e32 v12, 0x80, v4
s_mov_b32 m0, s83
s_add_i32 s84, s63, 0x5280
buffer_load_dwordx4 v12, s[20:23], 0, offen, lds
v_add_u32_e32 v13, 0x80, v5
s_mov_b32 m0, s84
s_add_i32 s85, s63, 0x6300
buffer_load_dwordx4 v13, s[20:23], 0, offen, lds
v_add_u32_e32 v14, 0x80, v6
s_mov_b32 m0, s85
s_add_i32 s86, s63, 0x7380
buffer_load_dwordx4 v14, s[20:23], 0, offen, lds
v_add_u32_e32 v15, 0x80, v7
s_mov_b32 m0, s86
s_add_i32 s87, s63, 0xc5e0
buffer_load_dwordx4 v15, s[20:23], 0, offen, lds
s_mov_b32 m0, s87
s_add_i32 s88, s63, 0xd660
buffer_load_dwordx4 v12, s[24:27], 0, offen, lds
s_mov_b32 m0, s88
s_add_i32 s89, s63, 0xe6e0
buffer_load_dwordx4 v13, s[24:27], 0, offen, lds
s_mov_b32 m0, s89
s_add_i32 s90, s63, 0xf760
buffer_load_dwordx4 v14, s[24:27], 0, offen, lds
s_mov_b32 m0, s90
s_add_i32 s91, s63, 0x1cda0
buffer_load_dwordx4 v15, s[24:27], 0, offen, lds
s_mov_b32 m0, s91
s_add_i32 s92, s63, 0x1de20
buffer_load_dwordx4 v8, s[28:31], 0, offen, lds
s_mov_b32 m0, s92
s_add_i32 s93, s63, 0x1eea0
buffer_load_dwordx4 v9, s[28:31], 0, offen, lds
s_mov_b32 m0, s93
s_add_i32 s94, s63, 0x1ff20
buffer_load_dwordx4 v10, s[28:31], 0, offen, lds
s_mov_b32 m0, s94
s_cmp_ge_i32 s16, s33
buffer_load_dwordx4 v11, s[28:31], 0, offen, lds
s_waitcnt vmcnt(24)
s_barrier
s_cbranch_scc1 .LBB0_5
; %bb.1:
s_load_dword s95, s[4:5], 0x28
v_and_b32_e32 v16, 63, v27
v_and_b32_e32 v29, 15, v27
s_lshl_b32 s5, s36, 7
v_lshl_or_b32 v28, s36, 6, v16
v_lshlrev_b32_e32 v16, 10, v29
v_and_b32_e32 v30, 48, v27
s_and_b32 s0, s5, 0x80
v_lshlrev_b32_e32 v17, 5, v29
v_or3_b32 v18, v30, s0, v16
v_add_u32_e32 v18, v18, v17
s_movk_i32 s0, 0xb0
v_and_or_b32 v16, v28, s0, v16
v_add_u32_e32 v34, 0, v18
v_add3_u32 v16, v16, v17, 0
v_add_u32_e32 v17, 0x107c0, v34
ds_read_b128 v[44:47], v16, offset:832
ds_read_b128 v[48:51], v16, offset:768
ds_read_b128 v[52:55], v16, offset:576
ds_read_b128 v[56:59], v16, offset:512
ds_read_b128 v[60:63], v16, offset:320
ds_read_b128 v[64:67], v16, offset:256
ds_read_b128 v[68:71], v16, offset:64
ds_read_b128 v[72:75], v16
ds_read_b128 v[76:79], v17, offset:832
ds_read_b128 v[80:83], v17, offset:768
ds_read_b128 v[84:87], v17, offset:576
ds_read_b128 v[88:91], v17, offset:512
ds_read_b128 v[92:95], v17, offset:320
ds_read_b128 v[96:99], v17, offset:256
ds_read_b128 v[100:103], v17, offset:64
ds_read_b128 v[104:107], v17
v_and_b32_e32 v31, 3, v27
v_bfe_i32 v32, v27, 2, 1
v_bfe_i32 v33, v27, 3, 1
v_lshlrev_b32_e32 v27, 5, v27
v_and_b32_e32 v27, 0x200, v27
s_and_b32 s5, s5, 0x100
s_bfe_i32 s4, s36, 0x10000
s_bfe_i32 s6, s36, 0x10001
v_or_b32_e32 v27, s5, v27
v_mul_u32_u24_e32 v31, 0x410, v31
s_movk_i32 s5, 0x1450
v_lshrrev_b32_e32 v19, 4, v28
v_lshlrev_b32_e32 v18, 3, v29
v_lshrrev_b32_e32 v28, 1, v28
v_and_b32_e32 v33, 0x2490, v33
v_bitop3_b32 v31, v31, v32, s5, bitop3:0x78
v_lshlrev_b32_e32 v29, 4, v29
s_and_b32 s4, s4, 0x1450
s_and_b32 s5, s6, 0x2490
s_waitcnt lgkmcnt(0)
s_lshl_b32 s0, s95, 8
v_and_b32_e32 v28, 48, v28
v_xor_b32_e32 v31, v31, v33
v_lshl_or_b32 v29, v30, 6, v29
s_xor_b32 s4, s5, s4
s_ashr_i32 s0, s0, 1
v_xad_u32 v27, v31, v28, v27
v_xor_b32_e32 v29, s4, v29
v_or_b32_e32 v20, 16, v19
v_or_b32_e32 v21, 32, v19
v_or_b32_e32 v22, 48, v19
v_or_b32_e32 v23, 64, v19
v_or_b32_e32 v24, 0x50, v19
v_or_b32_e32 v25, 0x60, v19
v_or_b32_e32 v26, 0x70, v19
s_ashr_i32 s1, s0, 31
v_xor_b32_e32 v28, 64, v27
v_xor_b32_e32 v31, 0x80, v27
v_xor_b32_e32 v32, 0xc0, v27
v_xor_b32_e32 v33, v29, v30
s_ashr_i32 s96, s95, 31
v_mul_lo_u32 v19, v19, s95
v_mul_lo_u32 v20, v20, s95
v_mul_lo_u32 v21, v21, s95
v_mul_lo_u32 v22, v22, s95
v_mul_lo_u32 v23, v23, s95
v_mul_lo_u32 v24, v24, s95
v_mul_lo_u32 v25, v25, s95
v_mul_lo_u32 v26, v26, s95
s_lshl_b64 s[52:53], s[0:1], 1
v_add_u32_e32 v27, 0x20f80, v27
v_add_u32_e32 v28, 0x20f80, v28
v_add_u32_e32 v29, 0x20f80, v31
v_add_u32_e32 v30, 0x20f80, v32
v_add_u32_e32 v31, 0x20f80, v33
v_add_u32_e32 v32, 0x18ba0, v34
v_add_u32_e32 v33, 0x149c0, v34
v_add_u32_e32 v34, 0x1cda0, v34
.LBB0_2:
s_ashr_i32 s0, s16, 31
s_lshr_b32 s0, s0, 29
s_add_i32 s0, s16, s0
s_ashr_i32 s1, s0, 3
s_and_b32 s0, s0, -8
s_sub_i32 s0, s16, s0
s_sub_i32 s4, s0, s56
s_mul_i32 s4, s4, s58
s_add_i32 s4, s4, s57
s_cmp_lt_i32 s0, s56
s_mul_i32 s0, s0, s55
s_cselect_b32 s0, s0, s4
s_add_i32 s0, s0, s1
s_abs_i32 s4, s0
s_mul_hi_u32 s5, s4, s62
s_mul_i32 s6, s5, s60
s_ashr_i32 s1, s0, 31
s_sub_i32 s4, s4, s6
s_xor_b32 s1, s1, s61
s_add_i32 s6, s5, 1
s_sub_i32 s7, s4, s60
s_cmp_ge_u32 s4, s60
s_cselect_b32 s5, s6, s5
s_cselect_b32 s4, s7, s4
s_add_i32 s6, s5, 1
s_cmp_ge_u32 s4, s60
s_cselect_b32 s4, s6, s5
s_xor_b32 s4, s4, s1
s_sub_i32 s1, s4, s1
s_lshl_b32 s4, s1, 2
s_sub_i32 s5, s17, s4
s_min_i32 s5, s5, 4
s_abs_i32 s6, s5
v_cvt_f32_u32_e32 v35, s6
s_sub_i32 s20, 0, s6
s_mul_i32 s1, s1, s59
s_sub_i32 s0, s0, s1
v_rcp_f32_e32 v35, v35
s_abs_i32 s7, s0
s_xor_b32 s1, s0, s5
s_ashr_i32 s1, s1, 31
v_mul_f32_e32 v35, 0x4f7ffffe, v35
v_cvt_u32_f32_e32 v35, v35
v_mfma_f32_16x16x32_bf16 a[96:99], v[104:107], v[72:75], 0
s_mov_b32 s31, 0
v_readfirstlane_b32 s21, v35
s_mul_i32 s20, s20, s21
s_mul_hi_u32 s20, s21, s20
s_add_i32 s21, s21, s20
s_mul_hi_u32 s20, s7, s21
s_mul_i32 s21, s20, s6
s_sub_i32 s7, s7, s21
s_add_i32 s21, s20, 1
s_sub_i32 s22, s7, s6
s_cmp_ge_u32 s7, s6
s_cselect_b32 s20, s21, s20
s_cselect_b32 s7, s22, s7
s_add_i32 s21, s20, 1
s_cmp_ge_u32 s7, s6
s_cselect_b32 s6, s21, s20
s_xor_b32 s6, s6, s1
s_sub_i32 s30, s6, s1
s_mul_i32 s1, s30, s5
s_sub_i32 s0, s0, s1
s_add_i32 s0, s0, s4
s_ashr_i32 s1, s0, 31
s_lshl_b64 s[28:29], s[0:1], 8
s_mul_i32 s4, s28, s19
s_mul_hi_u32 s5, s28, s18
s_lshr_b64 s[0:1], s[0:1], 24
s_add_i32 s4, s5, s4
s_mul_i32 s0, s0, s18
s_add_i32 s1, s4, s0
s_mul_i32 s0, s28, s18
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s36, s8, s0
s_addc_u32 s37, s9, s1
s_add_u32 s4, s36, 0x100
s_addc_u32 s5, s37, 0
s_ashr_i32 s0, s30, 31
s_mul_i32 s0, s34, s0
s_mul_hi_u32 s1, s34, s30
s_add_i32 s0, s1, s0
s_mul_i32 s1, s35, s30
s_add_i32 s1, s0, s1
s_mul_i32 s0, s34, s30
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s38, s10, s0
s_addc_u32 s39, s11, s1
s_add_u32 s0, s38, 0x100
v_mfma_f32_16x16x32_bf16 a[96:99], v[100:103], v[68:71], a[96:99]
s_addc_u32 s1, s39, 0
v_mfma_f32_16x16x32_bf16 a[104:107], v[96:99], v[72:75], 0
s_waitcnt vmcnt(20)
s_barrier
ds_read_b128 v[108:111], v16, offset:33760
v_mfma_f32_16x16x32_bf16 a[104:107], v[92:95], v[68:71], a[104:107]
ds_read_b128 v[112:115], v16, offset:33824
v_mfma_f32_16x16x32_bf16 a[100:103], v[88:91], v[72:75], 0
ds_read_b128 v[116:119], v16, offset:34016
v_mfma_f32_16x16x32_bf16 a[100:103], v[84:87], v[68:71], a[100:103]
ds_read_b128 v[120:123], v16, offset:34080
v_mfma_f32_16x16x32_bf16 a[132:135], v[80:83], v[72:75], 0
ds_read_b128 v[132:135], v16, offset:34272
v_mfma_f32_16x16x32_bf16 a[132:135], v[76:79], v[68:71], a[132:135]
ds_read_b128 v[136:139], v16, offset:34336
v_mfma_f32_16x16x32_bf16 a[172:175], v[104:107], v[64:67], 0
ds_read_b128 v[40:43], v16, offset:34528
v_mfma_f32_16x16x32_bf16 a[172:175], v[100:103], v[60:63], a[172:175]
ds_read_b128 v[140:143], v16, offset:34592
v_mfma_f32_16x16x32_bf16 a[188:191], v[96:99], v[64:67], 0
s_and_b32 s1, s1, 0xffff
s_mov_b32 m0, s64
v_mfma_f32_16x16x32_bf16 a[188:191], v[92:95], v[60:63], a[188:191]
buffer_load_dwordx4 v0, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[108:111], v[88:91], v[64:67], 0
v_mfma_f32_16x16x32_bf16 a[108:111], v[84:87], v[60:63], a[108:111]
v_mfma_f32_16x16x32_bf16 a[176:179], v[80:83], v[64:67], 0
s_mov_b32 m0, s65
v_mfma_f32_16x16x32_bf16 a[176:179], v[76:79], v[60:63], a[176:179]
buffer_load_dwordx4 v1, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[144:147], v[104:107], v[56:59], 0
v_mfma_f32_16x16x32_bf16 a[144:147], v[100:103], v[52:55], a[144:147]
v_mfma_f32_16x16x32_bf16 a[180:183], v[96:99], v[56:59], 0
s_mov_b32 m0, s66
v_mfma_f32_16x16x32_bf16 a[180:183], v[92:95], v[52:55], a[180:183]
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[160:163], v[88:91], v[56:59], 0
v_mfma_f32_16x16x32_bf16 a[160:163], v[84:87], v[52:55], a[160:163]
v_mfma_f32_16x16x32_bf16 a[184:187], v[80:83], v[56:59], 0
s_mov_b32 m0, s67
v_mfma_f32_16x16x32_bf16 a[184:187], v[76:79], v[52:55], a[184:187]
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[168:171], v[104:107], v[48:51], 0
v_mfma_f32_16x16x32_bf16 a[168:171], v[100:103], v[44:47], a[168:171]
v_mfma_f32_16x16x32_bf16 a[164:167], v[96:99], v[48:51], 0
v_mfma_f32_16x16x32_bf16 a[164:167], v[92:95], v[44:47], a[164:167]
v_mfma_f32_16x16x32_bf16 a[148:151], v[88:91], v[48:51], 0
v_mfma_f32_16x16x32_bf16 a[148:151], v[84:87], v[44:47], a[148:151]
v_mfma_f32_16x16x32_bf16 a[112:115], v[80:83], v[48:51], 0
v_mfma_f32_16x16x32_bf16 a[112:115], v[76:79], v[44:47], a[112:115]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_bf16 a[192:195], v[104:107], v[108:111], 0
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_bf16 a[192:195], v[100:103], v[112:115], a[192:195]
v_mfma_f32_16x16x32_bf16 a[200:203], v[96:99], v[108:111], 0
s_waitcnt vmcnt(20), lgkmcnt(0)
s_barrier
ds_read_b128 v[144:147], v32
v_mfma_f32_16x16x32_bf16 a[200:203], v[92:95], v[112:115], a[200:203]
ds_read_b128 v[148:151], v32, offset:64
v_mfma_f32_16x16x32_bf16 a[196:199], v[88:91], v[108:111], 0
ds_read_b128 v[152:155], v32, offset:256
v_mfma_f32_16x16x32_bf16 a[196:199], v[84:87], v[112:115], a[196:199]
ds_read_b128 v[156:159], v32, offset:320
v_mfma_f32_16x16x32_bf16 a[212:215], v[80:83], v[108:111], 0
ds_read_b128 v[160:163], v32, offset:512
v_mfma_f32_16x16x32_bf16 a[212:215], v[76:79], v[112:115], a[212:215]
ds_read_b128 v[164:167], v32, offset:576
v_mfma_f32_16x16x32_bf16 a[236:239], v[104:107], v[116:119], 0
ds_read_b128 v[168:171], v32, offset:768
v_mfma_f32_16x16x32_bf16 a[236:239], v[100:103], v[120:123], a[236:239]
ds_read_b128 v[172:175], v32, offset:832
v_mfma_f32_16x16x32_bf16 a[248:251], v[96:99], v[116:119], 0
s_and_b32 s5, s5, 0xffff
s_mov_b32 s6, s2
s_mov_b32 s7, s3
s_mov_b32 m0, s63
v_mfma_f32_16x16x32_bf16 a[248:251], v[92:95], v[120:123], a[248:251]
buffer_load_dwordx4 v4, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[204:207], v[88:91], v[116:119], 0
v_mfma_f32_16x16x32_bf16 a[204:207], v[84:87], v[120:123], a[204:207]
v_mfma_f32_16x16x32_bf16 a[240:243], v[80:83], v[116:119], 0
s_mov_b32 m0, s68
v_mfma_f32_16x16x32_bf16 a[240:243], v[76:79], v[120:123], a[240:243]
buffer_load_dwordx4 v5, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[216:219], v[104:107], v[132:135], 0
v_mfma_f32_16x16x32_bf16 a[216:219], v[100:103], v[136:139], a[216:219]
v_mfma_f32_16x16x32_bf16 a[244:247], v[96:99], v[132:135], 0
s_mov_b32 m0, s69
v_mfma_f32_16x16x32_bf16 a[244:247], v[92:95], v[136:139], a[244:247]
buffer_load_dwordx4 v6, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[224:227], v[88:91], v[132:135], 0
v_mfma_f32_16x16x32_bf16 a[224:227], v[84:87], v[136:139], a[224:227]
v_mfma_f32_16x16x32_bf16 a[232:235], v[80:83], v[132:135], 0
s_mov_b32 m0, s70
v_mfma_f32_16x16x32_bf16 a[232:235], v[76:79], v[136:139], a[232:235]
buffer_load_dwordx4 v7, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[228:231], v[104:107], v[40:43], 0
v_mfma_f32_16x16x32_bf16 a[228:231], v[100:103], v[140:143], a[228:231]
v_mfma_f32_16x16x32_bf16 a[220:223], v[96:99], v[40:43], 0
v_mfma_f32_16x16x32_bf16 a[220:223], v[92:95], v[140:143], a[220:223]
v_mfma_f32_16x16x32_bf16 a[208:211], v[88:91], v[40:43], 0
v_mfma_f32_16x16x32_bf16 a[208:211], v[84:87], v[140:143], a[208:211]
v_mfma_f32_16x16x32_bf16 a[88:91], v[80:83], v[40:43], 0
v_mfma_f32_16x16x32_bf16 a[88:91], v[76:79], v[140:143], a[88:91]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_bf16 a[40:43], v[144:147], v[72:75], 0
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_bf16 a[40:43], v[148:151], v[68:71], a[40:43]
s_waitcnt lgkmcnt(5)
v_mfma_f32_16x16x32_bf16 a[56:59], v[152:155], v[72:75], 0
s_waitcnt vmcnt(20), lgkmcnt(0)
s_barrier
ds_read_b128 v[76:79], v33
v_mfma_f32_16x16x32_bf16 a[56:59], v[156:159], v[68:71], a[56:59]
ds_read_b128 v[92:95], v33, offset:64
v_mfma_f32_16x16x32_bf16 a[44:47], v[160:163], v[72:75], 0
ds_read_b128 v[84:87], v33, offset:256
v_mfma_f32_16x16x32_bf16 a[44:47], v[164:167], v[68:71], a[44:47]
ds_read_b128 v[96:99], v33, offset:320
v_mfma_f32_16x16x32_bf16 a[72:75], v[168:171], v[72:75], 0
ds_read_b128 v[72:75], v33, offset:512
v_mfma_f32_16x16x32_bf16 a[72:75], v[172:175], v[68:71], a[72:75]
ds_read_b128 v[124:127], v33, offset:576
v_mfma_f32_16x16x32_bf16 a[48:51], v[144:147], v[64:67], 0
ds_read_b128 v[68:71], v33, offset:768
v_mfma_f32_16x16x32_bf16 a[48:51], v[148:151], v[60:63], a[48:51]
ds_read_b128 v[128:131], v33, offset:832
s_add_u32 s20, s36, s48
v_mfma_f32_16x16x32_bf16 a[92:95], v[152:155], v[64:67], 0
s_addc_u32 s21, s37, s49
s_add_u32 s24, s20, 0x100
s_addc_u32 s20, s21, 0
s_and_b32 s25, s20, 0xffff
s_mov_b32 s26, s2
s_mov_b32 s27, s3
s_mov_b32 m0, s71
v_mfma_f32_16x16x32_bf16 a[92:95], v[156:159], v[60:63], a[92:95]
buffer_load_dwordx4 v4, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[156:159], v[160:163], v[64:67], 0
v_mfma_f32_16x16x32_bf16 a[156:159], v[164:167], v[60:63], a[156:159]
v_mfma_f32_16x16x32_bf16 a[80:83], v[168:171], v[64:67], 0
s_mov_b32 m0, s72
v_mfma_f32_16x16x32_bf16 a[80:83], v[172:175], v[60:63], a[80:83]
buffer_load_dwordx4 v5, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[60:63], v[144:147], v[56:59], 0
v_mfma_f32_16x16x32_bf16 a[60:63], v[148:151], v[52:55], a[60:63]
v_mfma_f32_16x16x32_bf16 a[152:155], v[152:155], v[56:59], 0
s_mov_b32 m0, s73
v_mfma_f32_16x16x32_bf16 a[152:155], v[156:159], v[52:55], a[152:155]
buffer_load_dwordx4 v6, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[64:67], v[160:163], v[56:59], 0
v_mfma_f32_16x16x32_bf16 a[64:67], v[164:167], v[52:55], a[64:67]
v_mfma_f32_16x16x32_bf16 a[84:87], v[168:171], v[56:59], 0
s_mov_b32 m0, s74
v_mfma_f32_16x16x32_bf16 a[84:87], v[172:175], v[52:55], a[84:87]
buffer_load_dwordx4 v7, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[76:79], v[144:147], v[48:51], 0
v_mfma_f32_16x16x32_bf16 a[76:79], v[148:151], v[44:47], a[76:79]
v_mfma_f32_16x16x32_bf16 a[68:71], v[152:155], v[48:51], 0
v_mfma_f32_16x16x32_bf16 a[68:71], v[156:159], v[44:47], a[68:71]
v_mfma_f32_16x16x32_bf16 a[52:55], v[160:163], v[48:51], 0
v_mfma_f32_16x16x32_bf16 a[52:55], v[164:167], v[44:47], a[52:55]
v_mfma_f32_16x16x32_bf16 a[32:35], v[168:171], v[48:51], 0
v_mfma_f32_16x16x32_bf16 a[32:35], v[172:175], v[44:47], a[32:35]
v_mfma_f32_16x16x32_bf16 a[0:3], v[144:147], v[108:111], 0
v_mfma_f32_16x16x32_bf16 a[0:3], v[148:151], v[112:115], a[0:3]
v_mfma_f32_16x16x32_bf16 a[12:15], v[152:155], v[108:111], 0
s_waitcnt vmcnt(20), lgkmcnt(0)
s_barrier
ds_read_b128 v[80:83], v16, offset:16896
v_mfma_f32_16x16x32_bf16 a[12:15], v[156:159], v[112:115], a[12:15]
ds_read_b128 v[88:91], v16, offset:16960
v_mfma_f32_16x16x32_bf16 a[4:7], v[160:163], v[108:111], 0
ds_read_b128 v[60:63], v16, offset:17152
v_mfma_f32_16x16x32_bf16 a[4:7], v[164:167], v[112:115], a[4:7]
ds_read_b128 v[64:67], v16, offset:17216
v_mfma_f32_16x16x32_bf16 a[24:27], v[168:171], v[108:111], 0
ds_read_b128 v[52:55], v16, offset:17408
v_mfma_f32_16x16x32_bf16 a[24:27], v[172:175], v[112:115], a[24:27]
ds_read_b128 v[56:59], v16, offset:17472
v_mfma_f32_16x16x32_bf16 a[8:11], v[144:147], v[116:119], 0
ds_read_b128 v[36:39], v16, offset:17664
v_mfma_f32_16x16x32_bf16 a[8:11], v[148:151], v[120:123], a[8:11]
ds_read_b128 v[44:47], v16, offset:17728
s_add_u32 s20, s38, s50
v_mfma_f32_16x16x32_bf16 a[36:39], v[152:155], v[116:119], 0
s_addc_u32 s21, s39, s51
s_add_u32 s20, s20, 0x100
s_addc_u32 s21, s21, 0
s_and_b32 s21, s21, 0xffff
s_mov_b32 s22, s2
s_mov_b32 s23, s3
s_mov_b32 m0, s75
v_mfma_f32_16x16x32_bf16 a[36:39], v[156:159], v[120:123], a[36:39]
buffer_load_dwordx4 v0, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[16:19], v[160:163], v[116:119], 0
v_mfma_f32_16x16x32_bf16 a[16:19], v[164:167], v[120:123], a[16:19]
v_mfma_f32_16x16x32_bf16 a[28:31], v[168:171], v[116:119], 0
s_mov_b32 m0, s76
v_mfma_f32_16x16x32_bf16 a[28:31], v[172:175], v[120:123], a[28:31]
buffer_load_dwordx4 v1, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[20:23], v[144:147], v[132:135], 0
v_mfma_f32_16x16x32_bf16 a[20:23], v[148:151], v[136:139], a[20:23]
v_mfma_f32_16x16x32_bf16 a[136:139], v[152:155], v[132:135], 0
s_mov_b32 m0, s77
v_mfma_f32_16x16x32_bf16 a[136:139], v[156:159], v[136:139], a[136:139]
buffer_load_dwordx4 v2, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[116:119], v[160:163], v[132:135], 0
v_mfma_f32_16x16x32_bf16 a[116:119], v[164:167], v[136:139], a[116:119]
v_mfma_f32_16x16x32_bf16 a[140:143], v[168:171], v[132:135], 0
s_mov_b32 m0, s78
v_mfma_f32_16x16x32_bf16 a[140:143], v[172:175], v[136:139], a[140:143]
buffer_load_dwordx4 v3, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[128:131], v[144:147], v[40:43], 0
v_mfma_f32_16x16x32_bf16 a[128:131], v[148:151], v[140:143], a[128:131]
v_mfma_f32_16x16x32_bf16 a[124:127], v[152:155], v[40:43], 0
v_mfma_f32_16x16x32_bf16 a[124:127], v[156:159], v[140:143], a[124:127]
v_mfma_f32_16x16x32_bf16 a[120:123], v[160:163], v[40:43], 0
v_mfma_f32_16x16x32_bf16 a[120:123], v[164:167], v[140:143], a[120:123]
v_mfma_f32_16x16x32_bf16 a[252:255], v[168:171], v[40:43], 0
v_mfma_f32_16x16x32_bf16 a[252:255], v[172:175], v[140:143], a[252:255]
s_nop 7
v_accvgpr_read_b32 v168, a252
v_accvgpr_read_b32 v169, a253
v_accvgpr_read_b32 v170, a254
v_accvgpr_read_b32 v171, a255
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_bf16 a[96:99], v[76:79], v[80:83], a[96:99]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_bf16 a[96:99], v[92:95], v[88:91], a[96:99]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[104:107], v[84:87], v[80:83], a[104:107]
s_barrier
ds_read_b128 v[40:43], v16, offset:50656
v_mfma_f32_16x16x32_bf16 a[104:107], v[96:99], v[88:91], a[104:107]
ds_read_b128 v[48:51], v16, offset:50720
s_nop 0
v_mfma_f32_16x16x32_bf16 a[100:103], v[72:75], v[80:83], a[100:103]
ds_read_b128 v[116:119], v16, offset:50912
v_mfma_f32_16x16x32_bf16 a[100:103], v[124:127], v[88:91], a[100:103]
ds_read_b128 v[120:123], v16, offset:50976
v_mfma_f32_16x16x32_bf16 a[132:135], v[68:71], v[80:83], a[132:135]
ds_read_b128 v[108:111], v16, offset:51168
v_mfma_f32_16x16x32_bf16 a[132:135], v[128:131], v[88:91], a[132:135]
ds_read_b128 v[112:115], v16, offset:51232
v_mfma_f32_16x16x32_bf16 a[172:175], v[76:79], v[60:63], a[172:175]
ds_read_b128 v[100:103], v16, offset:51424
v_mfma_f32_16x16x32_bf16 a[172:175], v[92:95], v[64:67], a[172:175]
ds_read_b128 v[104:107], v16, offset:51488
v_mfma_f32_16x16x32_bf16 a[188:191], v[84:87], v[60:63], a[188:191]
s_mov_b32 m0, s79
v_mfma_f32_16x16x32_bf16 a[188:191], v[96:99], v[64:67], a[188:191]
buffer_load_dwordx4 v8, s[0:3], 0, offen, lds
s_nop 0
v_mfma_f32_16x16x32_bf16 a[108:111], v[72:75], v[60:63], a[108:111]
v_mfma_f32_16x16x32_bf16 a[108:111], v[124:127], v[64:67], a[108:111]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[176:179], v[68:71], v[60:63], a[176:179]
s_mov_b32 m0, s80
v_mfma_f32_16x16x32_bf16 a[176:179], v[128:131], v[64:67], a[176:179]
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
s_nop 0
v_mfma_f32_16x16x32_bf16 a[144:147], v[76:79], v[52:55], a[144:147]
v_mfma_f32_16x16x32_bf16 a[144:147], v[92:95], v[56:59], a[144:147]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[180:183], v[84:87], v[52:55], a[180:183]
s_mov_b32 m0, s81
v_mfma_f32_16x16x32_bf16 a[180:183], v[96:99], v[56:59], a[180:183]
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
s_nop 0
v_mfma_f32_16x16x32_bf16 a[160:163], v[72:75], v[52:55], a[160:163]
v_mfma_f32_16x16x32_bf16 a[160:163], v[124:127], v[56:59], a[160:163]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[184:187], v[68:71], v[52:55], a[184:187]
s_mov_b32 m0, s82
v_mfma_f32_16x16x32_bf16 a[184:187], v[128:131], v[56:59], a[184:187]
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
s_nop 0
v_mfma_f32_16x16x32_bf16 a[168:171], v[76:79], v[36:39], a[168:171]
v_mfma_f32_16x16x32_bf16 a[168:171], v[92:95], v[44:47], a[168:171]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[164:167], v[84:87], v[36:39], a[164:167]
v_mfma_f32_16x16x32_bf16 a[164:167], v[96:99], v[44:47], a[164:167]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[148:151], v[72:75], v[36:39], a[148:151]
v_mfma_f32_16x16x32_bf16 a[148:151], v[124:127], v[44:47], a[148:151]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[112:115], v[68:71], v[36:39], a[112:115]
v_mfma_f32_16x16x32_bf16 a[112:115], v[128:131], v[44:47], a[112:115]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_bf16 a[192:195], v[76:79], v[40:43], a[192:195]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_bf16 a[192:195], v[92:95], v[48:51], a[192:195]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[200:203], v[84:87], v[40:43], a[200:203]
s_barrier
ds_read_b128 v[132:135], v34
v_mfma_f32_16x16x32_bf16 a[200:203], v[96:99], v[48:51], a[200:203]
ds_read_b128 v[140:143], v34, offset:64
v_mfma_f32_16x16x32_bf16 a[196:199], v[72:75], v[40:43], a[196:199]
ds_read_b128 v[136:139], v34, offset:256
v_mfma_f32_16x16x32_bf16 a[196:199], v[124:127], v[48:51], a[196:199]
ds_read_b128 v[148:151], v34, offset:320
v_mfma_f32_16x16x32_bf16 a[212:215], v[68:71], v[40:43], a[212:215]
ds_read_b128 v[144:147], v34, offset:512
v_mfma_f32_16x16x32_bf16 a[212:215], v[128:131], v[48:51], a[212:215]
ds_read_b128 v[156:159], v34, offset:576
v_mfma_f32_16x16x32_bf16 a[236:239], v[76:79], v[116:119], a[236:239]
ds_read_b128 v[152:155], v34, offset:768
v_mfma_f32_16x16x32_bf16 a[236:239], v[92:95], v[120:123], a[236:239]
ds_read_b128 v[160:163], v34, offset:832
v_mfma_f32_16x16x32_bf16 a[248:251], v[84:87], v[116:119], a[248:251]
s_mov_b32 m0, s83
v_mfma_f32_16x16x32_bf16 a[252:255], v[96:99], v[120:123], a[248:251]
buffer_load_dwordx4 v12, s[4:7], 0, offen, lds
s_nop 0
v_mfma_f32_16x16x32_bf16 a[204:207], v[72:75], v[116:119], a[204:207]
v_mfma_f32_16x16x32_bf16 a[204:207], v[124:127], v[120:123], a[204:207]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[240:243], v[68:71], v[116:119], a[240:243]
s_mov_b32 m0, s84
v_mfma_f32_16x16x32_bf16 a[240:243], v[128:131], v[120:123], a[240:243]
buffer_load_dwordx4 v13, s[4:7], 0, offen, lds
s_nop 0
v_mfma_f32_16x16x32_bf16 a[216:219], v[76:79], v[108:111], a[216:219]
v_mfma_f32_16x16x32_bf16 a[216:219], v[92:95], v[112:115], a[216:219]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[244:247], v[84:87], v[108:111], a[244:247]
s_mov_b32 m0, s85
v_mfma_f32_16x16x32_bf16 a[244:247], v[96:99], v[112:115], a[244:247]
buffer_load_dwordx4 v14, s[4:7], 0, offen, lds
s_nop 0
v_mfma_f32_16x16x32_bf16 a[224:227], v[72:75], v[108:111], a[224:227]
v_mfma_f32_16x16x32_bf16 a[224:227], v[124:127], v[112:115], a[224:227]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[232:235], v[68:71], v[108:111], a[232:235]
s_mov_b32 m0, s86
v_mfma_f32_16x16x32_bf16 a[248:251], v[128:131], v[112:115], a[232:235]
buffer_load_dwordx4 v15, s[4:7], 0, offen, lds
s_nop 0
v_mfma_f32_16x16x32_bf16 a[228:231], v[76:79], v[100:103], a[228:231]
v_mfma_f32_16x16x32_bf16 a[232:235], v[92:95], v[104:107], a[228:231]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[220:223], v[84:87], v[100:103], a[220:223]
v_mfma_f32_16x16x32_bf16 a[228:231], v[96:99], v[104:107], a[220:223]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[208:211], v[72:75], v[100:103], a[208:211]
v_mfma_f32_16x16x32_bf16 a[220:223], v[124:127], v[104:107], a[208:211]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[88:91], v[68:71], v[100:103], a[88:91]
v_mfma_f32_16x16x32_bf16 a[208:211], v[128:131], v[104:107], a[88:91]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_bf16 a[40:43], v[132:135], v[80:83], a[40:43]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_bf16 a[40:43], v[140:143], v[88:91], a[40:43]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[56:59], v[136:139], v[80:83], a[56:59]
s_barrier
ds_read_b128 v[68:71], v17
v_mfma_f32_16x16x32_bf16 a[56:59], v[148:151], v[88:91], a[56:59]
ds_read_b128 v[76:79], v17, offset:64
s_nop 0
v_mfma_f32_16x16x32_bf16 a[44:47], v[144:147], v[80:83], a[44:47]
ds_read_b128 v[72:75], v17, offset:256
v_mfma_f32_16x16x32_bf16 a[44:47], v[156:159], v[88:91], a[44:47]
ds_read_b128 v[84:87], v17, offset:320
s_nop 0
v_mfma_f32_16x16x32_bf16 a[72:75], v[152:155], v[80:83], a[72:75]
ds_read_b128 v[80:83], v17, offset:512
v_mfma_f32_16x16x32_bf16 a[72:75], v[160:163], v[88:91], a[72:75]
ds_read_b128 v[92:95], v17, offset:576
s_nop 0
v_mfma_f32_16x16x32_bf16 a[48:51], v[132:135], v[60:63], a[48:51]
ds_read_b128 v[88:91], v17, offset:768
v_mfma_f32_16x16x32_bf16 a[88:91], v[140:143], v[64:67], a[48:51]
ds_read_b128 v[96:99], v17, offset:832
s_nop 4
v_accvgpr_mov_b32 a48, a92
v_accvgpr_mov_b32 a49, a93
v_accvgpr_mov_b32 a50, a94
v_accvgpr_mov_b32 a51, a95
s_nop 1
v_mfma_f32_16x16x32_bf16 a[48:51], v[136:139], v[60:63], a[48:51]
s_mov_b32 m0, s87
v_mfma_f32_16x16x32_bf16 a[92:95], v[148:151], v[64:67], a[48:51]
buffer_load_dwordx4 v12, s[24:27], 0, offen, lds
s_nop 4
v_accvgpr_mov_b32 a48, a156
v_accvgpr_mov_b32 a49, a157
v_accvgpr_mov_b32 a50, a158
v_accvgpr_mov_b32 a51, a159
s_nop 1
v_mfma_f32_16x16x32_bf16 a[48:51], v[144:147], v[60:63], a[48:51]
v_mfma_f32_16x16x32_bf16 a[48:51], v[156:159], v[64:67], a[48:51]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[80:83], v[152:155], v[60:63], a[80:83]
s_mov_b32 m0, s88
v_mfma_f32_16x16x32_bf16 a[80:83], v[160:163], v[64:67], a[80:83]
buffer_load_dwordx4 v13, s[24:27], 0, offen, lds
s_nop 0
v_mfma_f32_16x16x32_bf16 a[60:63], v[132:135], v[52:55], a[60:63]
v_mfma_f32_16x16x32_bf16 a[60:63], v[140:143], v[56:59], a[60:63]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[152:155], v[136:139], v[52:55], a[152:155]
s_mov_b32 m0, s89
v_mfma_f32_16x16x32_bf16 a[152:155], v[148:151], v[56:59], a[152:155]
buffer_load_dwordx4 v14, s[24:27], 0, offen, lds
s_nop 0
v_mfma_f32_16x16x32_bf16 a[64:67], v[144:147], v[52:55], a[64:67]
v_mfma_f32_16x16x32_bf16 a[64:67], v[156:159], v[56:59], a[64:67]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[84:87], v[152:155], v[52:55], a[84:87]
s_mov_b32 m0, s90
v_mfma_f32_16x16x32_bf16 a[156:159], v[160:163], v[56:59], a[84:87]
buffer_load_dwordx4 v15, s[24:27], 0, offen, lds
s_nop 0
v_mfma_f32_16x16x32_bf16 a[76:79], v[132:135], v[36:39], a[76:79]
v_mfma_f32_16x16x32_bf16 a[84:87], v[140:143], v[44:47], a[76:79]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[68:71], v[136:139], v[36:39], a[68:71]
v_mfma_f32_16x16x32_bf16 a[76:79], v[148:151], v[44:47], a[68:71]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[52:55], v[144:147], v[36:39], a[52:55]
v_mfma_f32_16x16x32_bf16 a[68:71], v[156:159], v[44:47], a[52:55]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[32:35], v[152:155], v[36:39], a[32:35]
v_mfma_f32_16x16x32_bf16 a[52:55], v[160:163], v[44:47], a[32:35]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[0:3], v[132:135], v[40:43], a[0:3]
v_mfma_f32_16x16x32_bf16 a[0:3], v[140:143], v[48:51], a[0:3]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[12:15], v[136:139], v[40:43], a[12:15]
s_barrier
ds_read_b128 v[60:63], v16
v_mfma_f32_16x16x32_bf16 a[12:15], v[148:151], v[48:51], a[12:15]
ds_read_b128 v[64:67], v16, offset:64
s_nop 0
v_mfma_f32_16x16x32_bf16 a[4:7], v[144:147], v[40:43], a[4:7]
ds_read_b128 v[52:55], v16, offset:256
v_mfma_f32_16x16x32_bf16 a[4:7], v[156:159], v[48:51], a[4:7]
ds_read_b128 v[56:59], v16, offset:320
s_nop 0
v_mfma_f32_16x16x32_bf16 a[24:27], v[152:155], v[40:43], a[24:27]
ds_read_b128 v[44:47], v16, offset:512
v_mfma_f32_16x16x32_bf16 a[24:27], v[160:163], v[48:51], a[24:27]
ds_read_b128 v[48:51], v16, offset:576
s_nop 0
v_mfma_f32_16x16x32_bf16 a[8:11], v[132:135], v[116:119], a[8:11]
ds_read_b128 v[36:39], v16, offset:768
v_mfma_f32_16x16x32_bf16 a[32:35], v[140:143], v[120:123], a[8:11]
ds_read_b128 v[40:43], v16, offset:832
s_nop 4
v_accvgpr_mov_b32 a8, a36
v_accvgpr_mov_b32 a9, a37
v_accvgpr_mov_b32 a10, a38
v_accvgpr_mov_b32 a11, a39
s_nop 1
v_mfma_f32_16x16x32_bf16 a[8:11], v[136:139], v[116:119], a[8:11]
s_mov_b32 m0, s91
v_mfma_f32_16x16x32_bf16 a[36:39], v[148:151], v[120:123], a[8:11]
buffer_load_dwordx4 v8, s[20:23], 0, offen, lds
s_nop 4
v_accvgpr_mov_b32 a8, a16
v_accvgpr_mov_b32 a9, a17
v_accvgpr_mov_b32 a10, a18
v_accvgpr_mov_b32 a11, a19
s_nop 1
v_mfma_f32_16x16x32_bf16 a[8:11], v[144:147], v[116:119], a[8:11]
v_mfma_f32_16x16x32_bf16 a[8:11], v[156:159], v[120:123], a[8:11]
s_nop 0
v_accvgpr_mov_b32 a16, a28
v_accvgpr_mov_b32 a17, a29
v_accvgpr_mov_b32 a18, a30
v_accvgpr_mov_b32 a19, a31
s_nop 1
v_mfma_f32_16x16x32_bf16 a[16:19], v[152:155], v[116:119], a[16:19]
s_mov_b32 m0, s92
v_mfma_f32_16x16x32_bf16 a[28:31], v[160:163], v[120:123], a[16:19]
buffer_load_dwordx4 v9, s[20:23], 0, offen, lds
s_nop 4
v_accvgpr_mov_b32 a16, a20
v_accvgpr_mov_b32 a17, a21
v_accvgpr_mov_b32 a18, a22
v_accvgpr_mov_b32 a19, a23
s_nop 1
v_mfma_f32_16x16x32_bf16 a[16:19], v[132:135], v[108:111], a[16:19]
v_mfma_f32_16x16x32_bf16 a[16:19], v[140:143], v[112:115], a[16:19]
s_nop 0
v_accvgpr_mov_b32 a20, a136
v_accvgpr_mov_b32 a21, a137
v_accvgpr_mov_b32 a22, a138
v_accvgpr_mov_b32 a23, a139
s_nop 1
v_mfma_f32_16x16x32_bf16 a[20:23], v[136:139], v[108:111], a[20:23]
s_mov_b32 m0, s93
v_mfma_f32_16x16x32_bf16 a[136:139], v[148:151], v[112:115], a[20:23]
buffer_load_dwordx4 v10, s[20:23], 0, offen, lds
s_nop 4
v_accvgpr_mov_b32 a20, a116
v_accvgpr_mov_b32 a21, a117
v_accvgpr_mov_b32 a22, a118
v_accvgpr_mov_b32 a23, a119
s_nop 1
v_mfma_f32_16x16x32_bf16 a[20:23], v[144:147], v[108:111], a[20:23]
v_mfma_f32_16x16x32_bf16 a[20:23], v[156:159], v[112:115], a[20:23]
s_nop 0
v_accvgpr_mov_b32 a116, a140
v_accvgpr_mov_b32 a117, a141
v_accvgpr_mov_b32 a118, a142
v_accvgpr_mov_b32 a119, a143
s_nop 1
v_mfma_f32_16x16x32_bf16 a[116:119], v[152:155], v[108:111], a[116:119]
s_mov_b32 m0, s94
v_mfma_f32_16x16x32_bf16 a[140:143], v[160:163], v[112:115], a[116:119]
buffer_load_dwordx4 v11, s[20:23], 0, offen, lds
s_nop 4
v_accvgpr_mov_b32 a116, a128
v_accvgpr_mov_b32 a117, a129
v_accvgpr_mov_b32 a118, a130
v_accvgpr_mov_b32 a119, a131
s_nop 1
v_mfma_f32_16x16x32_bf16 a[116:119], v[132:135], v[100:103], a[116:119]
v_mfma_f32_16x16x32_bf16 a[128:131], v[140:143], v[104:107], a[116:119]
s_nop 6
v_accvgpr_mov_b32 a116, a124
v_accvgpr_mov_b32 a117, a125
v_accvgpr_mov_b32 a118, a126
v_accvgpr_mov_b32 a119, a127
s_nop 1
v_mfma_f32_16x16x32_bf16 a[116:119], v[136:139], v[100:103], a[116:119]
v_mfma_f32_16x16x32_bf16 a[124:127], v[148:151], v[104:107], a[116:119]
s_nop 6
v_accvgpr_mov_b32 a116, a120
v_accvgpr_mov_b32 a117, a121
v_accvgpr_mov_b32 a118, a122
v_accvgpr_mov_b32 a119, a123
s_nop 1
v_mfma_f32_16x16x32_bf16 a[116:119], v[144:147], v[100:103], a[116:119]
v_mfma_f32_16x16x32_bf16 a[120:123], v[156:159], v[104:107], a[116:119]
s_nop 6
v_accvgpr_write_b32 a116, v168
v_accvgpr_write_b32 a117, v169
v_accvgpr_write_b32 a118, v170
v_accvgpr_write_b32 a119, v171
s_nop 1
v_mfma_f32_16x16x32_bf16 a[116:119], v[152:155], v[100:103], a[116:119]
v_mfma_f32_16x16x32_bf16 a[116:119], v[160:163], v[104:107], a[116:119]
s_add_u32 s36, s36, 0x200
s_addc_u32 s37, s37, 0
s_add_u32 s38, s38, 0x200
s_addc_u32 s39, s39, 0
s_mov_b32 s6, s2
s_mov_b32 s7, s3
s_mov_b32 s22, s2
s_mov_b32 s23, s3
s_mov_b32 s26, s2
s_mov_b32 s27, s3
.LBB0_3:
v_mfma_f32_16x16x32_bf16 a[96:99], v[68:71], v[60:63], a[96:99]
s_waitcnt lgkmcnt(7)
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_bf16 a[96:99], v[76:79], v[64:67], a[96:99]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[104:107], v[72:75], v[60:63], a[104:107]
s_barrier
ds_read_b128 v[124:127], v16, offset:33760
v_mfma_f32_16x16x32_bf16 a[104:107], v[84:87], v[64:67], a[104:107]
ds_read_b128 v[128:131], v16, offset:33824
v_mfma_f32_16x16x32_bf16 a[100:103], v[80:83], v[60:63], a[100:103]
ds_read_b128 v[116:119], v16, offset:34016
v_mfma_f32_16x16x32_bf16 a[100:103], v[92:95], v[64:67], a[100:103]
ds_read_b128 v[120:123], v16, offset:34080
v_mfma_f32_16x16x32_bf16 a[132:135], v[88:91], v[60:63], a[132:135]
ds_read_b128 v[108:111], v16, offset:34272
v_mfma_f32_16x16x32_bf16 a[132:135], v[96:99], v[64:67], a[132:135]
ds_read_b128 v[112:115], v16, offset:34336
v_mfma_f32_16x16x32_bf16 a[172:175], v[68:71], v[52:55], a[172:175]
ds_read_b128 v[100:103], v16, offset:34528
v_mfma_f32_16x16x32_bf16 a[172:175], v[76:79], v[56:59], a[172:175]
ds_read_b128 v[104:107], v16, offset:34592
v_mfma_f32_16x16x32_bf16 a[188:191], v[72:75], v[52:55], a[188:191]
s_and_b32 s1, s39, 0xffff
s_mov_b32 s0, s38
s_mov_b32 m0, s64
v_mfma_f32_16x16x32_bf16 a[188:191], v[84:87], v[56:59], a[188:191]
v_mfma_f32_16x16x32_bf16 a[108:111], v[80:83], v[52:55], a[108:111]
buffer_load_dwordx4 v0, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[108:111], v[92:95], v[56:59], a[108:111]
v_mfma_f32_16x16x32_bf16 a[176:179], v[88:91], v[52:55], a[176:179]
s_mov_b32 m0, s65
v_mfma_f32_16x16x32_bf16 a[176:179], v[96:99], v[56:59], a[176:179]
v_mfma_f32_16x16x32_bf16 a[144:147], v[68:71], v[44:47], a[144:147]
buffer_load_dwordx4 v1, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[144:147], v[76:79], v[48:51], a[144:147]
v_mfma_f32_16x16x32_bf16 a[180:183], v[72:75], v[44:47], a[180:183]
s_mov_b32 m0, s66
v_mfma_f32_16x16x32_bf16 a[180:183], v[84:87], v[48:51], a[180:183]
v_mfma_f32_16x16x32_bf16 a[160:163], v[80:83], v[44:47], a[160:163]
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[160:163], v[92:95], v[48:51], a[160:163]
v_mfma_f32_16x16x32_bf16 a[184:187], v[88:91], v[44:47], a[184:187]
s_mov_b32 m0, s67
v_mfma_f32_16x16x32_bf16 a[184:187], v[96:99], v[48:51], a[184:187]
v_mfma_f32_16x16x32_bf16 a[168:171], v[68:71], v[36:39], a[168:171]
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[168:171], v[76:79], v[40:43], a[168:171]
v_mfma_f32_16x16x32_bf16 a[164:167], v[72:75], v[36:39], a[164:167]
v_mfma_f32_16x16x32_bf16 a[164:167], v[84:87], v[40:43], a[164:167]
v_mfma_f32_16x16x32_bf16 a[148:151], v[80:83], v[36:39], a[148:151]
v_mfma_f32_16x16x32_bf16 a[148:151], v[92:95], v[40:43], a[148:151]
v_mfma_f32_16x16x32_bf16 a[112:115], v[88:91], v[36:39], a[112:115]
v_mfma_f32_16x16x32_bf16 a[112:115], v[96:99], v[40:43], a[112:115]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_bf16 a[192:195], v[68:71], v[124:127], a[192:195]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_bf16 a[192:195], v[76:79], v[128:131], a[192:195]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[200:203], v[72:75], v[124:127], a[200:203]
s_barrier
ds_read_b128 v[132:135], v32
v_mfma_f32_16x16x32_bf16 a[200:203], v[84:87], v[128:131], a[200:203]
ds_read_b128 v[140:143], v32, offset:64
v_mfma_f32_16x16x32_bf16 a[196:199], v[80:83], v[124:127], a[196:199]
ds_read_b128 v[136:139], v32, offset:256
v_mfma_f32_16x16x32_bf16 a[196:199], v[92:95], v[128:131], a[196:199]
ds_read_b128 v[148:151], v32, offset:320
v_mfma_f32_16x16x32_bf16 a[212:215], v[88:91], v[124:127], a[212:215]
ds_read_b128 v[144:147], v32, offset:512
v_mfma_f32_16x16x32_bf16 a[212:215], v[96:99], v[128:131], a[212:215]
ds_read_b128 v[156:159], v32, offset:576
v_mfma_f32_16x16x32_bf16 a[236:239], v[68:71], v[116:119], a[236:239]
ds_read_b128 v[152:155], v32, offset:768
v_mfma_f32_16x16x32_bf16 a[236:239], v[76:79], v[120:123], a[236:239]
ds_read_b128 v[160:163], v32, offset:832
v_mfma_f32_16x16x32_bf16 a[252:255], v[72:75], v[116:119], a[252:255]
s_and_b32 s5, s37, 0xffff
s_mov_b32 s4, s36
s_mov_b32 m0, s63
v_mfma_f32_16x16x32_bf16 a[252:255], v[84:87], v[120:123], a[252:255]
v_mfma_f32_16x16x32_bf16 a[204:207], v[80:83], v[116:119], a[204:207]
buffer_load_dwordx4 v4, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[204:207], v[92:95], v[120:123], a[204:207]
v_mfma_f32_16x16x32_bf16 a[240:243], v[88:91], v[116:119], a[240:243]
s_mov_b32 m0, s68
v_mfma_f32_16x16x32_bf16 a[240:243], v[96:99], v[120:123], a[240:243]
v_mfma_f32_16x16x32_bf16 a[216:219], v[68:71], v[108:111], a[216:219]
buffer_load_dwordx4 v5, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[216:219], v[76:79], v[112:115], a[216:219]
v_mfma_f32_16x16x32_bf16 a[244:247], v[72:75], v[108:111], a[244:247]
s_mov_b32 m0, s69
v_mfma_f32_16x16x32_bf16 a[244:247], v[84:87], v[112:115], a[244:247]
v_mfma_f32_16x16x32_bf16 a[224:227], v[80:83], v[108:111], a[224:227]
buffer_load_dwordx4 v6, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[224:227], v[92:95], v[112:115], a[224:227]
v_mfma_f32_16x16x32_bf16 a[248:251], v[88:91], v[108:111], a[248:251]
s_mov_b32 m0, s70
v_mfma_f32_16x16x32_bf16 a[248:251], v[96:99], v[112:115], a[248:251]
v_mfma_f32_16x16x32_bf16 a[232:235], v[68:71], v[100:103], a[232:235]
buffer_load_dwordx4 v7, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[232:235], v[76:79], v[104:107], a[232:235]
v_mfma_f32_16x16x32_bf16 a[228:231], v[72:75], v[100:103], a[228:231]
v_mfma_f32_16x16x32_bf16 a[228:231], v[84:87], v[104:107], a[228:231]
v_mfma_f32_16x16x32_bf16 a[220:223], v[80:83], v[100:103], a[220:223]
v_mfma_f32_16x16x32_bf16 a[220:223], v[92:95], v[104:107], a[220:223]
v_mfma_f32_16x16x32_bf16 a[208:211], v[88:91], v[100:103], a[208:211]
v_mfma_f32_16x16x32_bf16 a[208:211], v[96:99], v[104:107], a[208:211]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_bf16 a[40:43], v[132:135], v[60:63], a[40:43]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_bf16 a[40:43], v[140:143], v[64:67], a[40:43]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[56:59], v[136:139], v[60:63], a[56:59]
s_barrier
ds_read_b128 v[68:71], v33
v_mfma_f32_16x16x32_bf16 a[56:59], v[148:151], v[64:67], a[56:59]
ds_read_b128 v[72:75], v33, offset:64
v_mfma_f32_16x16x32_bf16 a[44:47], v[144:147], v[60:63], a[44:47]
ds_read_b128 v[76:79], v33, offset:256
v_mfma_f32_16x16x32_bf16 a[44:47], v[156:159], v[64:67], a[44:47]
ds_read_b128 v[80:83], v33, offset:320
v_mfma_f32_16x16x32_bf16 a[72:75], v[152:155], v[60:63], a[72:75]
ds_read_b128 v[60:63], v33, offset:512
v_mfma_f32_16x16x32_bf16 a[72:75], v[160:163], v[64:67], a[72:75]
ds_read_b128 v[64:67], v33, offset:576
v_mfma_f32_16x16x32_bf16 a[88:91], v[132:135], v[52:55], a[88:91]
ds_read_b128 v[84:87], v33, offset:768
v_mfma_f32_16x16x32_bf16 a[88:91], v[140:143], v[56:59], a[88:91]
ds_read_b128 v[88:91], v33, offset:832
s_add_u32 s20, s36, s48
v_mfma_f32_16x16x32_bf16 a[92:95], v[136:139], v[52:55], a[92:95]
s_addc_u32 s21, s37, s49
s_and_b32 s21, s21, 0xffff
s_mov_b32 m0, s71
v_mfma_f32_16x16x32_bf16 a[92:95], v[148:151], v[56:59], a[92:95]
v_mfma_f32_16x16x32_bf16 a[48:51], v[144:147], v[52:55], a[48:51]
buffer_load_dwordx4 v4, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[48:51], v[156:159], v[56:59], a[48:51]
v_mfma_f32_16x16x32_bf16 a[80:83], v[152:155], v[52:55], a[80:83]
s_mov_b32 m0, s72
v_mfma_f32_16x16x32_bf16 a[80:83], v[160:163], v[56:59], a[80:83]
v_mfma_f32_16x16x32_bf16 a[60:63], v[132:135], v[44:47], a[60:63]
buffer_load_dwordx4 v5, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[60:63], v[140:143], v[48:51], a[60:63]
v_mfma_f32_16x16x32_bf16 a[152:155], v[136:139], v[44:47], a[152:155]
s_mov_b32 m0, s73
v_mfma_f32_16x16x32_bf16 a[152:155], v[148:151], v[48:51], a[152:155]
v_mfma_f32_16x16x32_bf16 a[64:67], v[144:147], v[44:47], a[64:67]
buffer_load_dwordx4 v6, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[64:67], v[156:159], v[48:51], a[64:67]
v_mfma_f32_16x16x32_bf16 a[156:159], v[152:155], v[44:47], a[156:159]
s_mov_b32 m0, s74
v_mfma_f32_16x16x32_bf16 a[156:159], v[160:163], v[48:51], a[156:159]
v_mfma_f32_16x16x32_bf16 a[84:87], v[132:135], v[36:39], a[84:87]
buffer_load_dwordx4 v7, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[84:87], v[140:143], v[40:43], a[84:87]
v_mfma_f32_16x16x32_bf16 a[76:79], v[136:139], v[36:39], a[76:79]
v_mfma_f32_16x16x32_bf16 a[76:79], v[148:151], v[40:43], a[76:79]
v_mfma_f32_16x16x32_bf16 a[68:71], v[144:147], v[36:39], a[68:71]
v_mfma_f32_16x16x32_bf16 a[68:71], v[156:159], v[40:43], a[68:71]
v_mfma_f32_16x16x32_bf16 a[52:55], v[152:155], v[36:39], a[52:55]
v_mfma_f32_16x16x32_bf16 a[52:55], v[160:163], v[40:43], a[52:55]
v_mfma_f32_16x16x32_bf16 a[0:3], v[132:135], v[124:127], a[0:3]
v_mfma_f32_16x16x32_bf16 a[0:3], v[140:143], v[128:131], a[0:3]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[12:15], v[136:139], v[124:127], a[12:15]
s_barrier
ds_read_b128 v[92:95], v16, offset:16896
v_mfma_f32_16x16x32_bf16 a[12:15], v[148:151], v[128:131], a[12:15]
ds_read_b128 v[96:99], v16, offset:16960
v_mfma_f32_16x16x32_bf16 a[4:7], v[144:147], v[124:127], a[4:7]
ds_read_b128 v[52:55], v16, offset:17152
v_mfma_f32_16x16x32_bf16 a[4:7], v[156:159], v[128:131], a[4:7]
ds_read_b128 v[56:59], v16, offset:17216
v_mfma_f32_16x16x32_bf16 a[24:27], v[152:155], v[124:127], a[24:27]
ds_read_b128 v[44:47], v16, offset:17408
v_mfma_f32_16x16x32_bf16 a[24:27], v[160:163], v[128:131], a[24:27]
ds_read_b128 v[48:51], v16, offset:17472
v_mfma_f32_16x16x32_bf16 a[32:35], v[132:135], v[116:119], a[32:35]
ds_read_b128 v[36:39], v16, offset:17664
v_mfma_f32_16x16x32_bf16 a[32:35], v[140:143], v[120:123], a[32:35]
ds_read_b128 v[40:43], v16, offset:17728
s_add_u32 s24, s38, s50
v_mfma_f32_16x16x32_bf16 a[36:39], v[136:139], v[116:119], a[36:39]
s_addc_u32 s25, s39, s51
s_and_b32 s25, s25, 0xffff
s_mov_b32 m0, s75
v_mfma_f32_16x16x32_bf16 a[36:39], v[148:151], v[120:123], a[36:39]
v_mfma_f32_16x16x32_bf16 a[8:11], v[144:147], v[116:119], a[8:11]
buffer_load_dwordx4 v0, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[8:11], v[156:159], v[120:123], a[8:11]
v_mfma_f32_16x16x32_bf16 a[28:31], v[152:155], v[116:119], a[28:31]
s_mov_b32 m0, s76
v_mfma_f32_16x16x32_bf16 a[28:31], v[160:163], v[120:123], a[28:31]
v_mfma_f32_16x16x32_bf16 a[16:19], v[132:135], v[108:111], a[16:19]
buffer_load_dwordx4 v1, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[16:19], v[140:143], v[112:115], a[16:19]
v_mfma_f32_16x16x32_bf16 a[136:139], v[136:139], v[108:111], a[136:139]
s_mov_b32 m0, s77
v_mfma_f32_16x16x32_bf16 a[136:139], v[148:151], v[112:115], a[136:139]
v_mfma_f32_16x16x32_bf16 a[20:23], v[144:147], v[108:111], a[20:23]
buffer_load_dwordx4 v2, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[20:23], v[156:159], v[112:115], a[20:23]
v_mfma_f32_16x16x32_bf16 a[140:143], v[152:155], v[108:111], a[140:143]
s_mov_b32 m0, s78
v_mfma_f32_16x16x32_bf16 a[140:143], v[160:163], v[112:115], a[140:143]
v_mfma_f32_16x16x32_bf16 a[128:131], v[132:135], v[100:103], a[128:131]
buffer_load_dwordx4 v3, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[128:131], v[140:143], v[104:107], a[128:131]
v_mfma_f32_16x16x32_bf16 a[124:127], v[136:139], v[100:103], a[124:127]
v_mfma_f32_16x16x32_bf16 a[124:127], v[148:151], v[104:107], a[124:127]
v_mfma_f32_16x16x32_bf16 a[120:123], v[144:147], v[100:103], a[120:123]
v_mfma_f32_16x16x32_bf16 a[120:123], v[156:159], v[104:107], a[120:123]
v_mfma_f32_16x16x32_bf16 a[116:119], v[152:155], v[100:103], a[116:119]
v_mfma_f32_16x16x32_bf16 a[116:119], v[160:163], v[104:107], a[116:119]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_bf16 a[96:99], v[68:71], v[92:95], a[96:99]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_bf16 a[96:99], v[72:75], v[96:99], a[96:99]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[104:107], v[76:79], v[92:95], a[104:107]
s_barrier
ds_read_b128 v[124:127], v16, offset:50656
v_mfma_f32_16x16x32_bf16 a[104:107], v[80:83], v[96:99], a[104:107]
ds_read_b128 v[128:131], v16, offset:50720
v_mfma_f32_16x16x32_bf16 a[100:103], v[60:63], v[92:95], a[100:103]
ds_read_b128 v[116:119], v16, offset:50912
v_mfma_f32_16x16x32_bf16 a[100:103], v[64:67], v[96:99], a[100:103]
ds_read_b128 v[120:123], v16, offset:50976
v_mfma_f32_16x16x32_bf16 a[132:135], v[84:87], v[92:95], a[132:135]
ds_read_b128 v[108:111], v16, offset:51168
v_mfma_f32_16x16x32_bf16 a[132:135], v[88:91], v[96:99], a[132:135]
ds_read_b128 v[112:115], v16, offset:51232
v_mfma_f32_16x16x32_bf16 a[172:175], v[68:71], v[52:55], a[172:175]
ds_read_b128 v[100:103], v16, offset:51424
v_mfma_f32_16x16x32_bf16 a[172:175], v[72:75], v[56:59], a[172:175]
ds_read_b128 v[104:107], v16, offset:51488
v_mfma_f32_16x16x32_bf16 a[188:191], v[76:79], v[52:55], a[188:191]
s_mov_b32 m0, s79
v_mfma_f32_16x16x32_bf16 a[188:191], v[80:83], v[56:59], a[188:191]
v_mfma_f32_16x16x32_bf16 a[108:111], v[60:63], v[52:55], a[108:111]
buffer_load_dwordx4 v8, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[108:111], v[64:67], v[56:59], a[108:111]
v_mfma_f32_16x16x32_bf16 a[176:179], v[84:87], v[52:55], a[176:179]
s_mov_b32 m0, s80
v_mfma_f32_16x16x32_bf16 a[176:179], v[88:91], v[56:59], a[176:179]
v_mfma_f32_16x16x32_bf16 a[144:147], v[68:71], v[44:47], a[144:147]
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[144:147], v[72:75], v[48:51], a[144:147]
v_mfma_f32_16x16x32_bf16 a[180:183], v[76:79], v[44:47], a[180:183]
s_mov_b32 m0, s81
v_mfma_f32_16x16x32_bf16 a[180:183], v[80:83], v[48:51], a[180:183]
v_mfma_f32_16x16x32_bf16 a[160:163], v[60:63], v[44:47], a[160:163]
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[160:163], v[64:67], v[48:51], a[160:163]
v_mfma_f32_16x16x32_bf16 a[184:187], v[84:87], v[44:47], a[184:187]
s_mov_b32 m0, s82
v_mfma_f32_16x16x32_bf16 a[184:187], v[88:91], v[48:51], a[184:187]
v_mfma_f32_16x16x32_bf16 a[168:171], v[68:71], v[36:39], a[168:171]
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[168:171], v[72:75], v[40:43], a[168:171]
v_mfma_f32_16x16x32_bf16 a[164:167], v[76:79], v[36:39], a[164:167]
v_mfma_f32_16x16x32_bf16 a[164:167], v[80:83], v[40:43], a[164:167]
v_mfma_f32_16x16x32_bf16 a[148:151], v[60:63], v[36:39], a[148:151]
v_mfma_f32_16x16x32_bf16 a[148:151], v[64:67], v[40:43], a[148:151]
v_mfma_f32_16x16x32_bf16 a[112:115], v[84:87], v[36:39], a[112:115]
v_mfma_f32_16x16x32_bf16 a[112:115], v[88:91], v[40:43], a[112:115]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_bf16 a[192:195], v[68:71], v[124:127], a[192:195]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_bf16 a[192:195], v[72:75], v[128:131], a[192:195]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[200:203], v[76:79], v[124:127], a[200:203]
s_barrier
ds_read_b128 v[132:135], v34
v_mfma_f32_16x16x32_bf16 a[200:203], v[80:83], v[128:131], a[200:203]
ds_read_b128 v[140:143], v34, offset:64
v_mfma_f32_16x16x32_bf16 a[196:199], v[60:63], v[124:127], a[196:199]
ds_read_b128 v[136:139], v34, offset:256
v_mfma_f32_16x16x32_bf16 a[196:199], v[64:67], v[128:131], a[196:199]
ds_read_b128 v[148:151], v34, offset:320
v_mfma_f32_16x16x32_bf16 a[212:215], v[84:87], v[124:127], a[212:215]
ds_read_b128 v[144:147], v34, offset:512
v_mfma_f32_16x16x32_bf16 a[212:215], v[88:91], v[128:131], a[212:215]
ds_read_b128 v[156:159], v34, offset:576
v_mfma_f32_16x16x32_bf16 a[236:239], v[68:71], v[116:119], a[236:239]
ds_read_b128 v[152:155], v34, offset:768
v_mfma_f32_16x16x32_bf16 a[236:239], v[72:75], v[120:123], a[236:239]
ds_read_b128 v[160:163], v34, offset:832
v_mfma_f32_16x16x32_bf16 a[252:255], v[76:79], v[116:119], a[252:255]
s_mov_b32 m0, s83
v_mfma_f32_16x16x32_bf16 a[252:255], v[80:83], v[120:123], a[252:255]
v_mfma_f32_16x16x32_bf16 a[204:207], v[60:63], v[116:119], a[204:207]
buffer_load_dwordx4 v12, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[204:207], v[64:67], v[120:123], a[204:207]
v_mfma_f32_16x16x32_bf16 a[240:243], v[84:87], v[116:119], a[240:243]
s_mov_b32 m0, s84
v_mfma_f32_16x16x32_bf16 a[240:243], v[88:91], v[120:123], a[240:243]
v_mfma_f32_16x16x32_bf16 a[216:219], v[68:71], v[108:111], a[216:219]
buffer_load_dwordx4 v13, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[216:219], v[72:75], v[112:115], a[216:219]
v_mfma_f32_16x16x32_bf16 a[244:247], v[76:79], v[108:111], a[244:247]
s_mov_b32 m0, s85
v_mfma_f32_16x16x32_bf16 a[244:247], v[80:83], v[112:115], a[244:247]
v_mfma_f32_16x16x32_bf16 a[224:227], v[60:63], v[108:111], a[224:227]
buffer_load_dwordx4 v14, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[224:227], v[64:67], v[112:115], a[224:227]
v_mfma_f32_16x16x32_bf16 a[248:251], v[84:87], v[108:111], a[248:251]
s_mov_b32 m0, s86
v_mfma_f32_16x16x32_bf16 a[248:251], v[88:91], v[112:115], a[248:251]
v_mfma_f32_16x16x32_bf16 a[232:235], v[68:71], v[100:103], a[232:235]
buffer_load_dwordx4 v15, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[232:235], v[72:75], v[104:107], a[232:235]
v_mfma_f32_16x16x32_bf16 a[228:231], v[76:79], v[100:103], a[228:231]
v_mfma_f32_16x16x32_bf16 a[228:231], v[80:83], v[104:107], a[228:231]
v_mfma_f32_16x16x32_bf16 a[220:223], v[60:63], v[100:103], a[220:223]
v_mfma_f32_16x16x32_bf16 a[220:223], v[64:67], v[104:107], a[220:223]
v_mfma_f32_16x16x32_bf16 a[208:211], v[84:87], v[100:103], a[208:211]
v_mfma_f32_16x16x32_bf16 a[208:211], v[88:91], v[104:107], a[208:211]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_bf16 a[40:43], v[132:135], v[92:95], a[40:43]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_bf16 a[40:43], v[140:143], v[96:99], a[40:43]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[56:59], v[136:139], v[92:95], a[56:59]
s_barrier
ds_read_b128 v[68:71], v17
v_mfma_f32_16x16x32_bf16 a[56:59], v[148:151], v[96:99], a[56:59]
ds_read_b128 v[76:79], v17, offset:64
v_mfma_f32_16x16x32_bf16 a[44:47], v[144:147], v[92:95], a[44:47]
ds_read_b128 v[72:75], v17, offset:256
v_mfma_f32_16x16x32_bf16 a[44:47], v[156:159], v[96:99], a[44:47]
ds_read_b128 v[84:87], v17, offset:320
v_mfma_f32_16x16x32_bf16 a[72:75], v[152:155], v[92:95], a[72:75]
ds_read_b128 v[80:83], v17, offset:512
v_mfma_f32_16x16x32_bf16 a[72:75], v[160:163], v[96:99], a[72:75]
ds_read_b128 v[92:95], v17, offset:576
v_mfma_f32_16x16x32_bf16 a[88:91], v[132:135], v[52:55], a[88:91]
ds_read_b128 v[88:91], v17, offset:768
v_mfma_f32_16x16x32_bf16 a[88:91], v[140:143], v[56:59], a[88:91]
ds_read_b128 v[96:99], v17, offset:832
v_mfma_f32_16x16x32_bf16 a[92:95], v[136:139], v[52:55], a[92:95]
s_mov_b32 m0, s87
v_mfma_f32_16x16x32_bf16 a[92:95], v[148:151], v[56:59], a[92:95]
v_mfma_f32_16x16x32_bf16 a[48:51], v[144:147], v[52:55], a[48:51]
buffer_load_dwordx4 v12, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[48:51], v[156:159], v[56:59], a[48:51]
v_mfma_f32_16x16x32_bf16 a[80:83], v[152:155], v[52:55], a[80:83]
s_mov_b32 m0, s88
v_mfma_f32_16x16x32_bf16 a[80:83], v[160:163], v[56:59], a[80:83]
v_mfma_f32_16x16x32_bf16 a[60:63], v[132:135], v[44:47], a[60:63]
buffer_load_dwordx4 v13, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[60:63], v[140:143], v[48:51], a[60:63]
v_mfma_f32_16x16x32_bf16 a[152:155], v[136:139], v[44:47], a[152:155]
s_mov_b32 m0, s89
v_mfma_f32_16x16x32_bf16 a[152:155], v[148:151], v[48:51], a[152:155]
v_mfma_f32_16x16x32_bf16 a[64:67], v[144:147], v[44:47], a[64:67]
buffer_load_dwordx4 v14, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[64:67], v[156:159], v[48:51], a[64:67]
v_mfma_f32_16x16x32_bf16 a[156:159], v[152:155], v[44:47], a[156:159]
s_mov_b32 m0, s90
v_mfma_f32_16x16x32_bf16 a[156:159], v[160:163], v[48:51], a[156:159]
v_mfma_f32_16x16x32_bf16 a[84:87], v[132:135], v[36:39], a[84:87]
buffer_load_dwordx4 v15, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[84:87], v[140:143], v[40:43], a[84:87]
v_mfma_f32_16x16x32_bf16 a[76:79], v[136:139], v[36:39], a[76:79]
v_mfma_f32_16x16x32_bf16 a[76:79], v[148:151], v[40:43], a[76:79]
v_mfma_f32_16x16x32_bf16 a[68:71], v[144:147], v[36:39], a[68:71]
v_mfma_f32_16x16x32_bf16 a[68:71], v[156:159], v[40:43], a[68:71]
v_mfma_f32_16x16x32_bf16 a[52:55], v[152:155], v[36:39], a[52:55]
v_mfma_f32_16x16x32_bf16 a[52:55], v[160:163], v[40:43], a[52:55]
v_mfma_f32_16x16x32_bf16 a[0:3], v[132:135], v[124:127], a[0:3]
v_mfma_f32_16x16x32_bf16 a[0:3], v[140:143], v[128:131], a[0:3]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[12:15], v[136:139], v[124:127], a[12:15]
s_barrier
ds_read_b128 v[60:63], v16
v_mfma_f32_16x16x32_bf16 a[12:15], v[148:151], v[128:131], a[12:15]
ds_read_b128 v[64:67], v16, offset:64
v_mfma_f32_16x16x32_bf16 a[4:7], v[144:147], v[124:127], a[4:7]
ds_read_b128 v[52:55], v16, offset:256
v_mfma_f32_16x16x32_bf16 a[4:7], v[156:159], v[128:131], a[4:7]
ds_read_b128 v[56:59], v16, offset:320
v_mfma_f32_16x16x32_bf16 a[24:27], v[152:155], v[124:127], a[24:27]
ds_read_b128 v[44:47], v16, offset:512
v_mfma_f32_16x16x32_bf16 a[24:27], v[160:163], v[128:131], a[24:27]
ds_read_b128 v[48:51], v16, offset:576
v_mfma_f32_16x16x32_bf16 a[32:35], v[132:135], v[116:119], a[32:35]
ds_read_b128 v[36:39], v16, offset:768
v_mfma_f32_16x16x32_bf16 a[32:35], v[140:143], v[120:123], a[32:35]
ds_read_b128 v[40:43], v16, offset:832
v_mfma_f32_16x16x32_bf16 a[36:39], v[136:139], v[116:119], a[36:39]
s_mov_b32 m0, s91
v_mfma_f32_16x16x32_bf16 a[36:39], v[148:151], v[120:123], a[36:39]
v_mfma_f32_16x16x32_bf16 a[8:11], v[144:147], v[116:119], a[8:11]
buffer_load_dwordx4 v8, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[8:11], v[156:159], v[120:123], a[8:11]
v_mfma_f32_16x16x32_bf16 a[28:31], v[152:155], v[116:119], a[28:31]
s_mov_b32 m0, s92
v_mfma_f32_16x16x32_bf16 a[28:31], v[160:163], v[120:123], a[28:31]
v_mfma_f32_16x16x32_bf16 a[16:19], v[132:135], v[108:111], a[16:19]
buffer_load_dwordx4 v9, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[16:19], v[140:143], v[112:115], a[16:19]
v_mfma_f32_16x16x32_bf16 a[136:139], v[136:139], v[108:111], a[136:139]
s_mov_b32 m0, s93
v_mfma_f32_16x16x32_bf16 a[136:139], v[148:151], v[112:115], a[136:139]
v_mfma_f32_16x16x32_bf16 a[20:23], v[144:147], v[108:111], a[20:23]
buffer_load_dwordx4 v10, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[20:23], v[156:159], v[112:115], a[20:23]
v_mfma_f32_16x16x32_bf16 a[140:143], v[152:155], v[108:111], a[140:143]
s_mov_b32 m0, s94
v_mfma_f32_16x16x32_bf16 a[140:143], v[160:163], v[112:115], a[140:143]
v_mfma_f32_16x16x32_bf16 a[128:131], v[132:135], v[100:103], a[128:131]
buffer_load_dwordx4 v11, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[128:131], v[140:143], v[104:107], a[128:131]
s_add_u32 s36, s36, 0x100
s_addc_u32 s37, s37, 0
s_add_u32 s38, s38, 0x100
s_addc_u32 s39, s39, 0
s_add_i32 s31, s31, 2
v_mfma_f32_16x16x32_bf16 a[124:127], v[136:139], v[100:103], a[124:127]
s_cmpk_lt_u32 s31, 0x7c
v_mfma_f32_16x16x32_bf16 a[124:127], v[148:151], v[104:107], a[124:127]
v_mfma_f32_16x16x32_bf16 a[120:123], v[144:147], v[100:103], a[120:123]
v_mfma_f32_16x16x32_bf16 a[120:123], v[156:159], v[104:107], a[120:123]
v_mfma_f32_16x16x32_bf16 a[116:119], v[152:155], v[100:103], a[116:119]
v_mfma_f32_16x16x32_bf16 a[116:119], v[160:163], v[104:107], a[116:119]
s_cbranch_scc1 .LBB0_3
; %bb.4:
s_addk_i32 s16, 0x100
s_min_i32 s0, s16, s54
s_ashr_i32 s1, s0, 31
s_lshr_b32 s1, s1, 29
s_add_i32 s1, s0, s1
s_ashr_i32 s4, s1, 3
s_and_b32 s1, s1, -8
s_sub_i32 s0, s0, s1
s_sub_i32 s1, s0, s56
s_mul_i32 s1, s1, s58
s_add_i32 s1, s1, s57
s_cmp_lt_i32 s0, s56
s_mul_i32 s0, s0, s55
s_cselect_b32 s0, s0, s1
s_add_i32 s0, s0, s4
s_abs_i32 s4, s0
s_mul_hi_u32 s5, s4, s62
s_mul_i32 s6, s5, s60
s_ashr_i32 s1, s0, 31
s_sub_i32 s4, s4, s6
s_xor_b32 s1, s1, s61
s_add_i32 s6, s5, 1
s_sub_i32 s7, s4, s60
s_cmp_ge_u32 s4, s60
s_cselect_b32 s5, s6, s5
s_cselect_b32 s4, s7, s4
s_add_i32 s6, s5, 1
s_cmp_ge_u32 s4, s60
s_cselect_b32 s4, s6, s5
s_xor_b32 s4, s4, s1
s_sub_i32 s1, s4, s1
s_lshl_b32 s4, s1, 2
s_sub_i32 s5, s17, s4
s_min_i32 s5, s5, 4
s_abs_i32 s7, s5
v_cvt_f32_u32_e32 v35, s7
s_waitcnt vmcnt(20), lgkmcnt(0)
s_barrier
ds_read_b128 v[124:127], v16, offset:33760
ds_read_b128 v[128:131], v16, offset:33824
ds_read_b128 v[116:119], v16, offset:34016
ds_read_b128 v[120:123], v16, offset:34080
ds_read_b128 v[108:111], v16, offset:34272
ds_read_b128 v[112:115], v16, offset:34336
ds_read_b128 v[100:103], v16, offset:34528
ds_read_b128 v[104:107], v16, offset:34592
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_bf16 a[192:195], v[68:71], v[124:127], a[192:195]
v_rcp_f32_e32 v35, v35
s_sub_i32 s20, 0, s7
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_bf16 a[192:195], v[76:79], v[128:131], a[192:195]
v_mul_f32_e32 v35, 0x4f7ffffe, v35
v_cvt_u32_f32_e32 v35, v35
s_mul_i32 s1, s1, s59
s_sub_i32 s0, s0, s1
v_readfirstlane_b32 s21, v35
s_mul_i32 s20, s20, s21
s_mul_hi_u32 s20, s21, s20
s_abs_i32 s6, s0
v_accvgpr_read_b32 v150, a192
v_accvgpr_read_b32 v151, a193
v_accvgpr_read_b32 v152, a194
v_accvgpr_read_b32 v153, a195
v_accvgpr_mov_b32 a192, a200
v_accvgpr_mov_b32 a193, a201
v_accvgpr_mov_b32 a194, a202
v_accvgpr_mov_b32 a195, a203
s_add_i32 s21, s21, s20
s_mul_hi_u32 s20, s6, s21
v_mfma_f32_16x16x32_bf16 a[192:195], v[72:75], v[124:127], a[192:195]
s_mul_i32 s21, s20, s7
s_xor_b32 s1, s0, s5
s_sub_i32 s6, s6, s21
v_mfma_f32_16x16x32_bf16 a[192:195], v[84:87], v[128:131], a[192:195]
s_ashr_i32 s1, s1, 31
s_add_i32 s21, s20, 1
s_sub_i32 s22, s6, s7
s_cmp_ge_u32 s6, s7
s_cselect_b32 s20, s21, s20
s_cselect_b32 s6, s22, s6
s_add_i32 s21, s20, 1
s_cmp_ge_u32 s6, s7
v_accvgpr_read_b32 v154, a192
v_accvgpr_read_b32 v155, a193
v_accvgpr_read_b32 v156, a194
v_accvgpr_read_b32 v157, a195
v_accvgpr_mov_b32 a192, a196
v_accvgpr_mov_b32 a193, a197
v_accvgpr_mov_b32 a194, a198
v_accvgpr_mov_b32 a195, a199
s_cselect_b32 s6, s21, s20
s_xor_b32 s6, s6, s1
v_mfma_f32_16x16x32_bf16 a[192:195], v[80:83], v[124:127], a[192:195]
s_sub_i32 s6, s6, s1
s_mul_i32 s1, s6, s5
s_sub_i32 s0, s0, s1
v_mfma_f32_16x16x32_bf16 a[192:195], v[92:95], v[128:131], a[192:195]
s_add_i32 s0, s0, s4
s_ashr_i32 s1, s0, 31
s_mul_i32 s1, s14, s1
s_mul_hi_u32 s4, s14, s0
s_add_i32 s1, s4, s1
s_mul_i32 s4, s15, s0
s_add_i32 s1, s1, s4
s_mul_i32 s0, s14, s0
v_accvgpr_read_b32 v158, a192
v_accvgpr_read_b32 v159, a193
v_accvgpr_read_b32 v160, a194
v_accvgpr_read_b32 v161, a195
v_accvgpr_mov_b32 a192, a212
v_accvgpr_mov_b32 a193, a213
v_accvgpr_mov_b32 a194, a214
v_accvgpr_mov_b32 a195, a215
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s44, s8, s0
v_mfma_f32_16x16x32_bf16 a[192:195], v[88:91], v[124:127], a[192:195]
s_addc_u32 s23, s9, s1
s_ashr_i32 s0, s6, 31
s_mul_i32 s0, s34, s0
v_mfma_f32_16x16x32_bf16 a[192:195], v[96:99], v[128:131], a[192:195]
s_mul_hi_u32 s1, s34, s6
s_add_i32 s0, s1, s0
s_mul_i32 s1, s35, s6
s_add_i32 s1, s0, s1
s_mul_i32 s0, s34, s6
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s0, s10, s0
s_addc_u32 s22, s11, s1
v_accvgpr_read_b32 v162, a192
v_accvgpr_read_b32 v163, a193
v_accvgpr_read_b32 v164, a194
v_accvgpr_read_b32 v165, a195
v_accvgpr_mov_b32 a192, a236
v_accvgpr_mov_b32 a193, a237
v_accvgpr_mov_b32 a194, a238
v_accvgpr_mov_b32 a195, a239
s_mul_i32 s1, s28, s96
s_mul_hi_u32 s4, s28, s95
s_waitcnt lgkmcnt(5)
v_mfma_f32_16x16x32_bf16 a[192:195], v[68:71], v[116:119], a[192:195]
s_add_i32 s1, s4, s1
s_mul_i32 s4, s29, s95
s_add_i32 s5, s1, s4
s_waitcnt lgkmcnt(4)
v_mfma_f32_16x16x32_bf16 a[236:239], v[76:79], v[120:123], a[192:195]
s_mul_i32 s4, s28, s95
s_lshl_b64 s[4:5], s[4:5], 1
s_add_u32 s28, s12, s4
s_addc_u32 s21, s13, s5
v_accvgpr_mov_b32 a192, a252
v_accvgpr_mov_b32 a193, a253
v_accvgpr_mov_b32 a194, a254
v_accvgpr_mov_b32 a195, a255
s_add_u32 s20, s28, 0x100
s_addc_u32 s6, s21, 0
v_mfma_f32_16x16x32_bf16 a[192:195], v[72:75], v[116:119], a[192:195]
s_add_u32 s24, s28, s52
s_addc_u32 s7, s21, s53
v_mfma_f32_16x16x32_bf16 a[192:195], v[84:87], v[120:123], a[192:195]
s_add_u32 s4, s24, 0x100
s_nop 6
v_accvgpr_read_b32 v166, a192
v_accvgpr_read_b32 v167, a193
v_accvgpr_read_b32 v168, a194
v_accvgpr_read_b32 v169, a195
v_accvgpr_mov_b32 a192, a204
v_accvgpr_mov_b32 a193, a205
v_accvgpr_mov_b32 a194, a206
v_accvgpr_mov_b32 a195, a207
v_accvgpr_mov_b32 a196, a244
v_accvgpr_mov_b32 a197, a245
v_mfma_f32_16x16x32_bf16 a[192:195], v[80:83], v[116:119], a[192:195]
v_accvgpr_mov_b32 a198, a246
v_accvgpr_mov_b32 a199, a247
v_mfma_f32_16x16x32_bf16 a[192:195], v[92:95], v[120:123], a[192:195]
v_accvgpr_mov_b32 a200, a224
v_accvgpr_mov_b32 a201, a225
v_accvgpr_mov_b32 a202, a226
v_accvgpr_mov_b32 a203, a227
s_addc_u32 s5, s7, 0
v_accvgpr_mov_b32 a204, a248
v_accvgpr_mov_b32 a205, a249
v_accvgpr_mov_b32 a206, a250
v_accvgpr_read_b32 v170, a192
v_accvgpr_read_b32 v171, a193
v_accvgpr_read_b32 v172, a194
v_accvgpr_read_b32 v173, a195
v_accvgpr_mov_b32 a192, a240
v_accvgpr_mov_b32 a193, a241
v_accvgpr_mov_b32 a194, a242
v_accvgpr_mov_b32 a195, a243
v_accvgpr_mov_b32 a207, a251
v_accvgpr_mov_b32 a212, a232
v_mfma_f32_16x16x32_bf16 a[192:195], v[88:91], v[116:119], a[192:195]
v_accvgpr_mov_b32 a213, a233
v_accvgpr_mov_b32 a214, a234
v_accvgpr_mov_b32 a215, a235
v_mfma_f32_16x16x32_bf16 a[252:255], v[96:99], v[120:123], a[192:195]
s_and_b32 s1, s22, 0xffff
s_mov_b32 m0, s64
v_mfma_f32_16x16x32_bf16 a[96:99], v[68:71], v[60:63], a[96:99]
buffer_load_dwordx4 v0, s[0:3], 0, offen, lds
v_accvgpr_mov_b32 a192, a216
v_accvgpr_mov_b32 a193, a217
v_accvgpr_mov_b32 a194, a218
v_accvgpr_mov_b32 a195, a219
v_accvgpr_mov_b32 a216, a228
v_accvgpr_mov_b32 a217, a229
v_accvgpr_mov_b32 a218, a230
v_accvgpr_mov_b32 a219, a231
v_mfma_f32_16x16x32_bf16 a[104:107], v[72:75], v[60:63], a[104:107]
s_mov_b32 m0, s65
v_mfma_f32_16x16x32_bf16 a[100:103], v[80:83], v[60:63], a[100:103]
buffer_load_dwordx4 v1, s[0:3], 0, offen, lds
s_mov_b32 m0, s66
v_mfma_f32_16x16x32_bf16 a[132:135], v[88:91], v[60:63], a[132:135]
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
s_mov_b32 m0, s67
v_mfma_f32_16x16x32_bf16 a[172:175], v[68:71], v[52:55], a[172:175]
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
s_waitcnt vmcnt(20)
v_mfma_f32_16x16x32_bf16 a[188:191], v[72:75], v[52:55], a[188:191]
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x32_bf16 a[108:111], v[80:83], v[52:55], a[108:111]
v_mfma_f32_16x16x32_bf16 a[176:179], v[88:91], v[52:55], a[176:179]
v_mfma_f32_16x16x32_bf16 a[144:147], v[68:71], v[44:47], a[144:147]
v_mfma_f32_16x16x32_bf16 a[180:183], v[72:75], v[44:47], a[180:183]
v_mfma_f32_16x16x32_bf16 a[160:163], v[80:83], v[44:47], a[160:163]
v_mfma_f32_16x16x32_bf16 a[184:187], v[88:91], v[44:47], a[184:187]
v_mfma_f32_16x16x32_bf16 a[168:171], v[68:71], v[36:39], a[168:171]
v_mfma_f32_16x16x32_bf16 a[164:167], v[72:75], v[36:39], a[164:167]
v_mfma_f32_16x16x32_bf16 a[148:151], v[80:83], v[36:39], a[148:151]
s_and_b32 s45, s23, 0xffff
s_mov_b32 s46, s2
s_mov_b32 s47, s3
v_mfma_f32_16x16x32_bf16 a[112:115], v[88:91], v[36:39], a[112:115]
s_mov_b32 m0, s63
s_add_u32 s40, s44, s48
v_mfma_f32_16x16x32_bf16 a[192:195], v[68:71], v[108:111], a[192:195]
buffer_load_dwordx4 v4, s[44:47], 0, offen, lds
s_mov_b32 m0, s68
v_mfma_f32_16x16x32_bf16 a[196:199], v[72:75], v[108:111], a[196:199]
buffer_load_dwordx4 v5, s[44:47], 0, offen, lds
s_mov_b32 m0, s69
v_mfma_f32_16x16x32_bf16 a[200:203], v[80:83], v[108:111], a[200:203]
buffer_load_dwordx4 v6, s[44:47], 0, offen, lds
s_mov_b32 m0, s70
s_addc_u32 s23, s23, s49
v_mfma_f32_16x16x32_bf16 a[204:207], v[88:91], v[108:111], a[204:207]
buffer_load_dwordx4 v7, s[44:47], 0, offen, lds
s_and_b32 s41, s23, 0xffff
s_mov_b32 s42, s2
v_mfma_f32_16x16x32_bf16 a[212:215], v[68:71], v[100:103], a[212:215]
s_mov_b32 s43, s3
s_mov_b32 m0, s71
s_add_u32 s36, s0, s50
v_mfma_f32_16x16x32_bf16 a[216:219], v[72:75], v[100:103], a[216:219]
s_addc_u32 s22, s22, s51
s_and_b32 s37, s22, 0xffff
s_mov_b32 s38, s2
v_mfma_f32_16x16x32_bf16 a[220:223], v[80:83], v[100:103], a[220:223]
s_mov_b32 s39, s3
v_mfma_f32_16x16x32_bf16 a[208:211], v[88:91], v[100:103], a[208:211]
v_lshl_or_b32 v35, s30, 8, v18
v_mfma_f32_16x16x32_bf16 a[96:99], v[76:79], v[64:67], a[96:99]
s_and_b32 s29, s21, 0xffff
v_mfma_f32_16x16x32_bf16 a[104:107], v[84:87], v[64:67], a[104:107]
s_mov_b32 s30, s2
v_mfma_f32_16x16x32_bf16 a[100:103], v[92:95], v[64:67], a[100:103]
s_mov_b32 s31, s3
v_mfma_f32_16x16x32_bf16 a[132:135], v[96:99], v[64:67], a[132:135]
s_and_b32 s25, s7, 0xffff
v_mfma_f32_16x16x32_bf16 a[172:175], v[76:79], v[56:59], a[172:175]
s_mov_b32 s26, s2
v_mfma_f32_16x16x32_bf16 a[188:191], v[84:87], v[56:59], a[188:191]
s_mov_b32 s27, s3
v_mfma_f32_16x16x32_bf16 a[108:111], v[92:95], v[56:59], a[108:111]
s_and_b32 s21, s6, 0xffff
v_mfma_f32_16x16x32_bf16 a[176:179], v[96:99], v[56:59], a[176:179]
s_mov_b32 s22, s2
v_mfma_f32_16x16x32_bf16 a[144:147], v[76:79], v[48:51], a[144:147]
s_mov_b32 s23, s3
v_mfma_f32_16x16x32_bf16 a[180:183], v[84:87], v[48:51], a[180:183]
s_and_b32 s5, s5, 0xffff
v_mfma_f32_16x16x32_bf16 a[160:163], v[92:95], v[48:51], a[160:163]
s_mov_b32 s6, s2
v_mfma_f32_16x16x32_bf16 a[184:187], v[96:99], v[48:51], a[184:187]
s_mov_b32 s7, s3
v_mfma_f32_16x16x32_bf16 a[168:171], v[76:79], v[40:43], a[168:171]
s_cmp_lt_i32 s16, s33
v_mfma_f32_16x16x32_bf16 a[164:167], v[84:87], v[40:43], a[164:167]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[148:151], v[92:95], v[40:43], a[148:151]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[112:115], v[96:99], v[40:43], a[112:115]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[192:195], v[76:79], v[112:115], a[192:195]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[196:199], v[84:87], v[112:115], a[196:199]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[200:203], v[92:95], v[112:115], a[200:203]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[204:207], v[96:99], v[112:115], a[204:207]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[212:215], v[76:79], v[104:107], a[212:215]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[216:219], v[84:87], v[104:107], a[216:219]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[220:223], v[92:95], v[104:107], a[220:223]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[208:211], v[96:99], v[104:107], a[208:211]
ds_read_b128 v[92:95], v32
ds_read_b128 v[96:99], v32, offset:64
ds_read_b128 v[84:87], v32, offset:256
ds_read_b128 v[88:91], v32, offset:320
ds_read_b128 v[76:79], v32, offset:512
ds_read_b128 v[80:83], v32, offset:576
ds_read_b128 v[68:71], v32, offset:768
ds_read_b128 v[72:75], v32, offset:832
s_waitcnt vmcnt(20), lgkmcnt(3)
v_mfma_f32_16x16x32_bf16 a[44:47], v[76:79], v[60:63], a[44:47]
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x32_bf16 a[248:251], v[80:83], v[64:67], a[44:47]
buffer_load_dwordx4 v4, s[40:43], 0, offen, lds
s_mov_b32 m0, s72
v_mfma_f32_16x16x32_bf16 a[0:3], v[92:95], v[124:127], a[0:3]
buffer_load_dwordx4 v5, s[40:43], 0, offen, lds
s_nop 0
v_accvgpr_mov_b32 a44, a72
v_accvgpr_mov_b32 a45, a73
v_accvgpr_mov_b32 a46, a74
v_accvgpr_mov_b32 a47, a75
v_mfma_f32_16x16x32_bf16 a[52:55], v[68:71], v[36:39], a[52:55]
s_mov_b32 m0, s73
v_mfma_f32_16x16x32_bf16 a[44:47], v[68:71], v[60:63], a[44:47]
buffer_load_dwordx4 v6, s[40:43], 0, offen, lds
s_mov_b32 m0, s74
v_mfma_f32_16x16x32_bf16 a[244:247], v[72:75], v[64:67], a[44:47]
buffer_load_dwordx4 v7, s[40:43], 0, offen, lds
s_mov_b32 m0, s75
v_mfma_f32_16x16x32_bf16 a[52:55], v[72:75], v[40:43], a[52:55]
v_mfma_f32_16x16x32_bf16 a[40:43], v[92:95], v[60:63], a[40:43]
s_nop 0
v_accvgpr_mov_b32 a44, a88
v_accvgpr_mov_b32 a45, a89
v_accvgpr_mov_b32 a46, a90
v_accvgpr_mov_b32 a47, a91
v_mfma_f32_16x16x32_bf16 a[56:59], v[84:87], v[60:63], a[56:59]
s_nop 0
v_accvgpr_read_b32 v221, a55
v_accvgpr_read_b32 v220, a54
v_mfma_f32_16x16x32_bf16 a[44:47], v[92:95], v[52:55], a[44:47]
v_accvgpr_read_b32 v219, a53
v_accvgpr_read_b32 v218, a52
v_mfma_f32_16x16x32_bf16 a[240:243], v[96:99], v[56:59], a[44:47]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[40:43], v[96:99], v[64:67], a[40:43]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[56:59], v[88:91], v[64:67], a[56:59]
s_nop 0
v_accvgpr_mov_b32 a44, a92
v_accvgpr_mov_b32 a45, a93
v_accvgpr_mov_b32 a46, a94
v_accvgpr_mov_b32 a47, a95
s_nop 0
s_nop 0
v_mfma_f32_16x16x32_bf16 a[44:47], v[84:87], v[52:55], a[44:47]
v_mfma_f32_16x16x32_bf16 a[228:231], v[88:91], v[56:59], a[44:47]
s_nop 0
s_nop 5
v_accvgpr_mov_b32 a44, a48
v_accvgpr_mov_b32 a45, a49
v_accvgpr_mov_b32 a46, a50
v_accvgpr_mov_b32 a47, a51
v_accvgpr_mov_b32 a48, a68
v_accvgpr_mov_b32 a49, a69
v_mfma_f32_16x16x32_bf16 a[44:47], v[76:79], v[52:55], a[44:47]
v_accvgpr_mov_b32 a50, a70
v_accvgpr_mov_b32 a51, a71
v_mfma_f32_16x16x32_bf16 a[232:235], v[80:83], v[56:59], a[44:47]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[48:51], v[76:79], v[36:39], a[48:51]
s_nop 2
v_accvgpr_mov_b32 a44, a80
v_accvgpr_mov_b32 a45, a81
v_accvgpr_mov_b32 a46, a82
v_accvgpr_mov_b32 a47, a83
v_mfma_f32_16x16x32_bf16 a[48:51], v[80:83], v[40:43], a[48:51]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[44:47], v[68:71], v[52:55], a[44:47]
v_mfma_f32_16x16x32_bf16 a[224:227], v[72:75], v[56:59], a[44:47]
s_nop 0
s_nop 5
v_accvgpr_mov_b32 a44, a60
v_accvgpr_mov_b32 a45, a61
v_accvgpr_mov_b32 a46, a62
v_accvgpr_mov_b32 a47, a63
s_nop 1
v_mfma_f32_16x16x32_bf16 a[44:47], v[92:95], v[44:47], a[44:47]
v_mfma_f32_16x16x32_bf16 a[92:95], v[96:99], v[48:51], a[44:47]
s_nop 0
s_nop 5
v_accvgpr_mov_b32 a44, a152
v_accvgpr_mov_b32 a45, a153
v_accvgpr_mov_b32 a46, a154
v_accvgpr_mov_b32 a47, a155
v_accvgpr_write_b32 a152, v170
v_accvgpr_write_b32 a153, v171
v_mfma_f32_16x16x32_bf16 a[44:47], v[84:87], v[44:47], a[44:47]
v_accvgpr_write_b32 a154, v172
v_accvgpr_write_b32 a155, v173
v_mfma_f32_16x16x32_bf16 a[88:91], v[88:91], v[48:51], a[44:47]
s_nop 0
s_nop 3
v_accvgpr_mov_b32 a44, a64
v_accvgpr_mov_b32 a45, a65
v_accvgpr_mov_b32 a46, a66
v_accvgpr_mov_b32 a47, a67
s_nop 1
v_mfma_f32_16x16x32_bf16 a[44:47], v[76:79], v[44:47], a[44:47]
v_mfma_f32_16x16x32_bf16 a[80:83], v[80:83], v[48:51], a[44:47]
s_nop 0
s_nop 5
v_accvgpr_mov_b32 a44, a156
v_accvgpr_mov_b32 a45, a157
v_accvgpr_mov_b32 a46, a158
v_accvgpr_mov_b32 a47, a159
v_accvgpr_mov_b32 a156, a252
v_accvgpr_mov_b32 a157, a253
v_mfma_f32_16x16x32_bf16 a[44:47], v[68:71], v[44:47], a[44:47]
v_accvgpr_mov_b32 a158, a254
v_accvgpr_mov_b32 a159, a255
v_mfma_f32_16x16x32_bf16 a[72:75], v[72:75], v[48:51], a[44:47]
s_nop 0
s_nop 3
v_accvgpr_mov_b32 a44, a84
v_accvgpr_mov_b32 a45, a85
v_accvgpr_mov_b32 a46, a86
v_accvgpr_mov_b32 a47, a87
v_mfma_f32_16x16x32_bf16 a[84:87], v[96:99], v[128:131], a[0:3]
s_nop 0
v_mfma_f32_16x16x32_bf16 a[44:47], v[92:95], v[36:39], a[44:47]
s_nop 0
v_accvgpr_mov_b32 a0, a12
v_accvgpr_mov_b32 a1, a13
v_accvgpr_mov_b32 a2, a14
v_accvgpr_mov_b32 a3, a15
v_mfma_f32_16x16x32_bf16 a[64:67], v[96:99], v[40:43], a[44:47]
v_accvgpr_mov_b32 a12, a144
v_accvgpr_mov_b32 a13, a145
v_accvgpr_mov_b32 a14, a146
v_mfma_f32_16x16x32_bf16 a[0:3], v[84:87], v[124:127], a[0:3]
v_accvgpr_mov_b32 a44, a76
v_accvgpr_mov_b32 a45, a77
v_accvgpr_mov_b32 a46, a78
v_accvgpr_mov_b32 a47, a79
v_mfma_f32_16x16x32_bf16 a[76:79], v[88:91], v[128:131], a[0:3]
v_accvgpr_mov_b32 a15, a147
v_mfma_f32_16x16x32_bf16 a[44:47], v[84:87], v[36:39], a[44:47]
s_nop 0
v_accvgpr_mov_b32 a0, a4
v_accvgpr_mov_b32 a1, a5
v_accvgpr_mov_b32 a2, a6
v_accvgpr_mov_b32 a3, a7
v_mfma_f32_16x16x32_bf16 a[44:47], v[88:91], v[40:43], a[44:47]
ds_read_b128 v[60:63], v33
ds_read_b128 v[64:67], v33, offset:64
ds_read_b128 v[52:55], v33, offset:256
ds_read_b128 v[56:59], v33, offset:320
ds_read_b128 v[44:47], v33, offset:512
ds_read_b128 v[48:51], v33, offset:576
ds_read_b128 v[36:39], v33, offset:768
ds_read_b128 v[40:43], v33, offset:832
s_waitcnt vmcnt(20)
v_mfma_f32_16x16x32_bf16 a[0:3], v[76:79], v[124:127], a[0:3]
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x32_bf16 a[68:71], v[80:83], v[128:131], a[0:3]
buffer_load_dwordx4 v0, s[36:39], 0, offen, lds
s_mov_b32 m0, s76
v_accvgpr_mov_b32 a4, a188
buffer_load_dwordx4 v1, s[36:39], 0, offen, lds
s_nop 0
v_accvgpr_mov_b32 a0, a24
v_accvgpr_mov_b32 a1, a25
v_accvgpr_mov_b32 a2, a26
v_accvgpr_mov_b32 a3, a27
s_mov_b32 m0, s77
v_accvgpr_mov_b32 a5, a189
v_mfma_f32_16x16x32_bf16 a[0:3], v[68:71], v[124:127], a[0:3]
buffer_load_dwordx4 v2, s[36:39], 0, offen, lds
s_mov_b32 m0, s78
v_accvgpr_mov_b32 a6, a190
v_mfma_f32_16x16x32_bf16 a[60:63], v[72:75], v[128:131], a[0:3]
buffer_load_dwordx4 v3, s[36:39], 0, offen, lds
v_accvgpr_mov_b32 a7, a191
v_accvgpr_mov_b32 a188, a208
v_accvgpr_mov_b32 a189, a209
v_accvgpr_mov_b32 a0, a32
v_accvgpr_mov_b32 a1, a33
v_accvgpr_mov_b32 a2, a34
v_accvgpr_mov_b32 a3, a35
v_accvgpr_mov_b32 a190, a210
v_accvgpr_mov_b32 a191, a211
v_mfma_f32_16x16x32_bf16 a[0:3], v[92:95], v[116:119], a[0:3]
v_accvgpr_mov_b32 a24, a168
v_accvgpr_mov_b32 a25, a169
v_accvgpr_mov_b32 a26, a170
v_mfma_f32_16x16x32_bf16 a[52:55], v[96:99], v[120:123], a[0:3]
v_accvgpr_mov_b32 a27, a171
v_accvgpr_mov_b32 a168, a200
v_accvgpr_mov_b32 a169, a201
v_accvgpr_mov_b32 a170, a202
v_accvgpr_mov_b32 a0, a36
v_accvgpr_mov_b32 a1, a37
v_accvgpr_mov_b32 a2, a38
v_accvgpr_mov_b32 a3, a39
v_accvgpr_mov_b32 a171, a203
s_mov_b32 m0, s79
v_mfma_f32_16x16x32_bf16 a[0:3], v[84:87], v[116:119], a[0:3]
v_mfma_f32_16x16x32_bf16 a[32:35], v[88:91], v[120:123], a[0:3]
s_nop 0
s_nop 5
v_accvgpr_mov_b32 a0, a8
v_accvgpr_mov_b32 a1, a9
v_accvgpr_mov_b32 a2, a10
v_accvgpr_mov_b32 a3, a11
v_accvgpr_mov_b32 a8, a108
v_accvgpr_mov_b32 a9, a109
v_mfma_f32_16x16x32_bf16 a[0:3], v[76:79], v[116:119], a[0:3]
v_accvgpr_mov_b32 a10, a110
v_accvgpr_mov_b32 a11, a111
v_mfma_f32_16x16x32_bf16 a[36:39], v[80:83], v[120:123], a[0:3]
s_nop 0
s_nop 3
v_accvgpr_mov_b32 a0, a28
v_accvgpr_mov_b32 a1, a29
v_accvgpr_mov_b32 a2, a30
v_accvgpr_mov_b32 a3, a31
v_accvgpr_mov_b32 a28, a164
v_accvgpr_mov_b32 a29, a165
v_mfma_f32_16x16x32_bf16 a[0:3], v[68:71], v[116:119], a[0:3]
v_accvgpr_mov_b32 a30, a166
v_accvgpr_mov_b32 a31, a167
v_accvgpr_mov_b32 a164, a196
v_mfma_f32_16x16x32_bf16 a[0:3], v[72:75], v[120:123], a[0:3]
v_accvgpr_mov_b32 a165, a197
v_accvgpr_mov_b32 a166, a198
v_accvgpr_mov_b32 a167, a199
s_nop 4
v_accvgpr_read_b32 v217, a3
v_accvgpr_read_b32 v216, a2
v_accvgpr_read_b32 v215, a1
v_accvgpr_read_b32 v214, a0
v_accvgpr_mov_b32 a0, a16
v_accvgpr_mov_b32 a1, a17
v_accvgpr_mov_b32 a2, a18
v_accvgpr_mov_b32 a3, a19
v_accvgpr_mov_b32 a16, a160
v_accvgpr_mov_b32 a17, a161
v_mfma_f32_16x16x32_bf16 a[0:3], v[92:95], v[108:111], a[0:3]
v_accvgpr_mov_b32 a18, a162
v_accvgpr_mov_b32 a19, a163
v_accvgpr_mov_b32 a160, a192
v_mfma_f32_16x16x32_bf16 a[0:3], v[96:99], v[112:115], a[0:3]
v_accvgpr_mov_b32 a161, a193
v_accvgpr_mov_b32 a162, a194
v_accvgpr_mov_b32 a163, a195
s_nop 4
v_accvgpr_read_b32 v213, a3
v_accvgpr_read_b32 v212, a2
v_accvgpr_read_b32 v211, a1
v_accvgpr_read_b32 v210, a0
v_accvgpr_mov_b32 a0, a136
v_accvgpr_mov_b32 a1, a137
v_accvgpr_mov_b32 a2, a138
v_accvgpr_mov_b32 a3, a139
v_accvgpr_mov_b32 a136, a236
v_accvgpr_mov_b32 a137, a237
v_mfma_f32_16x16x32_bf16 a[0:3], v[84:87], v[108:111], a[0:3]
v_accvgpr_mov_b32 a138, a238
v_accvgpr_mov_b32 a139, a239
v_mfma_f32_16x16x32_bf16 a[0:3], v[88:91], v[112:115], a[0:3]
s_nop 7
v_accvgpr_read_b32 v209, a3
v_accvgpr_read_b32 v208, a2
v_accvgpr_read_b32 v207, a1
v_accvgpr_read_b32 v206, a0
v_accvgpr_mov_b32 a0, a20
v_accvgpr_mov_b32 a1, a21
v_accvgpr_mov_b32 a2, a22
v_accvgpr_mov_b32 a3, a23
v_accvgpr_mov_b32 a20, a184
v_accvgpr_mov_b32 a21, a185
v_mfma_f32_16x16x32_bf16 a[0:3], v[76:79], v[108:111], a[0:3]
v_accvgpr_mov_b32 a22, a186
v_accvgpr_mov_b32 a23, a187
v_accvgpr_mov_b32 a184, a220
v_mfma_f32_16x16x32_bf16 a[0:3], v[80:83], v[112:115], a[0:3]
v_accvgpr_mov_b32 a185, a221
v_accvgpr_mov_b32 a186, a222
v_accvgpr_mov_b32 a187, a223
s_nop 4
v_accvgpr_read_b32 v205, a3
v_accvgpr_read_b32 v204, a2
v_accvgpr_read_b32 v203, a1
v_accvgpr_read_b32 v202, a0
v_accvgpr_mov_b32 a0, a140
v_accvgpr_mov_b32 a1, a141
v_accvgpr_mov_b32 a2, a142
v_accvgpr_mov_b32 a3, a143
v_accvgpr_write_b32 a140, v166
v_accvgpr_write_b32 a141, v167
v_mfma_f32_16x16x32_bf16 a[0:3], v[68:71], v[108:111], a[0:3]
v_accvgpr_write_b32 a142, v168
v_accvgpr_write_b32 a143, v169
v_mfma_f32_16x16x32_bf16 a[0:3], v[72:75], v[112:115], a[0:3]
s_nop 7
v_accvgpr_read_b32 v201, a3
v_accvgpr_read_b32 v200, a2
v_accvgpr_read_b32 v199, a1
v_accvgpr_read_b32 v198, a0
v_accvgpr_mov_b32 a0, a128
v_accvgpr_mov_b32 a1, a129
v_accvgpr_mov_b32 a2, a130
v_accvgpr_mov_b32 a3, a131
v_accvgpr_write_b32 a128, v162
v_accvgpr_write_b32 a129, v163
v_mfma_f32_16x16x32_bf16 a[0:3], v[92:95], v[100:103], a[0:3]
v_accvgpr_write_b32 a130, v164
v_accvgpr_write_b32 a131, v165
v_mfma_f32_16x16x32_bf16 a[0:3], v[96:99], v[104:107], a[0:3]
s_nop 7
v_accvgpr_read_b32 v197, a3
v_accvgpr_read_b32 v196, a2
v_accvgpr_read_b32 v195, a1
v_accvgpr_read_b32 v194, a0
v_accvgpr_mov_b32 a0, a124
v_accvgpr_mov_b32 a1, a125
v_accvgpr_mov_b32 a2, a126
v_accvgpr_mov_b32 a3, a127
v_accvgpr_write_b32 a124, v158
v_accvgpr_write_b32 a125, v159
v_mfma_f32_16x16x32_bf16 a[0:3], v[84:87], v[100:103], a[0:3]
v_accvgpr_write_b32 a126, v160
v_accvgpr_write_b32 a127, v161
v_mfma_f32_16x16x32_bf16 a[0:3], v[88:91], v[104:107], a[0:3]
s_nop 7
v_accvgpr_read_b32 v193, a3
v_accvgpr_read_b32 v192, a2
v_accvgpr_read_b32 v191, a1
v_accvgpr_read_b32 v190, a0
v_accvgpr_mov_b32 a0, a120
v_accvgpr_mov_b32 a1, a121
v_accvgpr_mov_b32 a2, a122
v_accvgpr_mov_b32 a3, a123
v_accvgpr_write_b32 a120, v154
v_accvgpr_write_b32 a121, v155
v_mfma_f32_16x16x32_bf16 a[0:3], v[76:79], v[100:103], a[0:3]
v_accvgpr_write_b32 a122, v156
v_accvgpr_write_b32 a123, v157
v_mfma_f32_16x16x32_bf16 a[0:3], v[80:83], v[104:107], a[0:3]
s_nop 7
v_accvgpr_read_b32 v189, a3
v_accvgpr_read_b32 v188, a2
v_accvgpr_read_b32 v187, a1
v_accvgpr_read_b32 v186, a0
v_accvgpr_mov_b32 a0, a116
v_accvgpr_mov_b32 a1, a117
v_accvgpr_mov_b32 a2, a118
v_accvgpr_mov_b32 a3, a119
v_accvgpr_mov_b32 a116, a148
v_accvgpr_mov_b32 a117, a149
v_mfma_f32_16x16x32_bf16 a[0:3], v[68:71], v[100:103], a[0:3]
v_accvgpr_mov_b32 a118, a150
v_accvgpr_mov_b32 a119, a151
v_mfma_f32_16x16x32_bf16 a[0:3], v[72:75], v[104:107], a[0:3]
ds_read_b128 v[114:117], v16, offset:16896
ds_read_b128 v[110:113], v16, offset:16960
ds_read_b128 v[106:109], v16, offset:17152
ds_read_b128 v[102:105], v16, offset:17216
ds_read_b128 v[98:101], v16, offset:17408
ds_read_b128 v[94:97], v16, offset:17472
ds_read_b128 v[90:93], v16, offset:17664
ds_read_b128 v[86:89], v16, offset:17728
v_accvgpr_read_b32 v185, a3
v_accvgpr_read_b32 v184, a2
v_accvgpr_read_b32 v183, a1
v_accvgpr_read_b32 v182, a0
v_accvgpr_mov_b32 a0, a96
v_accvgpr_mov_b32 a1, a97
v_accvgpr_mov_b32 a2, a98
v_accvgpr_mov_b32 a3, a99
s_waitcnt lgkmcnt(5)
v_mfma_f32_16x16x32_bf16 a[8:11], v[44:47], v[106:109], a[8:11]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[0:3], v[60:63], v[114:117], a[0:3]
s_barrier
ds_read_b128 v[146:149], v16, offset:50656
ds_read_b128 v[142:145], v16, offset:50720
ds_read_b128 v[138:141], v16, offset:50912
ds_read_b128 v[134:137], v16, offset:50976
ds_read_b128 v[130:133], v16, offset:51168
ds_read_b128 v[126:129], v16, offset:51232
ds_read_b128 v[122:125], v16, offset:51424
ds_read_b128 v[118:121], v16, offset:51488
v_mfma_f32_16x16x32_bf16 a[96:99], v[64:67], v[110:113], a[0:3]
buffer_load_dwordx4 v8, s[0:3], 0, offen, lds
s_mov_b32 m0, s80
v_mfma_f32_16x16x32_bf16 a[108:111], v[48:51], v[102:105], a[8:11]
v_accvgpr_mov_b32 a0, a104
v_accvgpr_mov_b32 a1, a105
v_accvgpr_mov_b32 a2, a106
v_accvgpr_mov_b32 a3, a107
v_accvgpr_mov_b32 a8, a176
v_accvgpr_mov_b32 a9, a177
v_mfma_f32_16x16x32_bf16 a[0:3], v[52:55], v[114:117], a[0:3]
v_accvgpr_mov_b32 a10, a178
v_accvgpr_mov_b32 a11, a179
v_mfma_f32_16x16x32_bf16 a[104:107], v[56:59], v[110:113], a[0:3]
v_accvgpr_mov_b32 a176, a212
v_accvgpr_mov_b32 a177, a213
v_mfma_f32_16x16x32_bf16 a[8:11], v[36:39], v[106:109], a[8:11]
v_accvgpr_mov_b32 a178, a214
v_accvgpr_mov_b32 a179, a215
v_accvgpr_mov_b32 a0, a100
v_accvgpr_mov_b32 a1, a101
v_accvgpr_mov_b32 a2, a102
v_accvgpr_mov_b32 a3, a103
v_mfma_f32_16x16x32_bf16 a[20:23], v[36:39], v[98:101], a[20:23]
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
s_mov_b32 m0, s81
v_mfma_f32_16x16x32_bf16 a[0:3], v[44:47], v[114:117], a[0:3]
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
s_mov_b32 m0, s82
v_mfma_f32_16x16x32_bf16 a[100:103], v[48:51], v[110:113], a[0:3]
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
s_mov_b32 m0, s83
v_mfma_f32_16x16x32_bf16 a[112:115], v[36:39], v[90:93], a[112:115]
s_waitcnt vmcnt(20), lgkmcnt(0)
s_nop 0
v_accvgpr_mov_b32 a0, a132
v_accvgpr_mov_b32 a1, a133
v_accvgpr_mov_b32 a2, a134
v_accvgpr_mov_b32 a3, a135
v_mfma_f32_16x16x32_bf16 a[128:131], v[36:39], v[146:149], a[128:131]
s_barrier
buffer_load_dwordx4 v12, s[44:47], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[0:3], v[36:39], v[114:117], a[0:3]
s_mov_b32 m0, s84
s_nop 0
buffer_load_dwordx4 v13, s[44:47], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[132:135], v[40:43], v[110:113], a[0:3]
s_mov_b32 m0, s85
v_mfma_f32_16x16x32_bf16 a[156:159], v[36:39], v[138:141], a[156:159]
buffer_load_dwordx4 v14, s[44:47], 0, offen, lds
s_nop 0
v_accvgpr_mov_b32 a0, a172
v_accvgpr_mov_b32 a1, a173
v_accvgpr_mov_b32 a2, a174
v_accvgpr_mov_b32 a3, a175
v_accvgpr_mov_b32 a172, a204
v_accvgpr_mov_b32 a173, a205
v_accvgpr_mov_b32 a174, a206
v_accvgpr_mov_b32 a175, a207
v_mfma_f32_16x16x32_bf16 a[188:191], v[36:39], v[122:125], a[188:191]
s_mov_b32 m0, s86
s_nop 0
buffer_load_dwordx4 v15, s[44:47], 0, offen, lds
v_mfma_f32_16x16x32_bf16 a[172:175], v[36:39], v[130:133], a[172:175]
v_accvgpr_read_b32 v36, a96
v_accvgpr_read_b32 v37, a97
v_cvt_pk_bf16_f32 v36, v36, v37
v_accvgpr_read_b32 v38, a98
v_accvgpr_read_b32 v37, a99
v_cvt_pk_bf16_f32 v37, v38, v37
v_accvgpr_read_b32 v38, a104
v_accvgpr_read_b32 v39, a105
v_mfma_f32_16x16x32_bf16 a[0:3], v[60:63], v[106:109], a[0:3]
s_mov_b32 m0, s87
v_accvgpr_write_b32 a96, v210
v_accvgpr_write_b32 a97, v211
v_mfma_f32_16x16x32_bf16 a[8:11], v[40:43], v[102:105], a[8:11]
v_accvgpr_write_b32 a98, v212
v_accvgpr_write_b32 a99, v213
v_mfma_f32_16x16x32_bf16 a[16:19], v[44:47], v[98:101], a[16:19]
v_accvgpr_write_b32 a104, v202
v_accvgpr_write_b32 a105, v203
v_mfma_f32_16x16x32_bf16 a[20:23], v[40:43], v[94:97], a[20:23]
v_mfma_f32_16x16x32_bf16 a[116:119], v[44:47], v[90:93], a[116:119]
v_mfma_f32_16x16x32_bf16 a[112:115], v[40:43], v[86:89], a[112:115]
v_mfma_f32_16x16x32_bf16 a[124:127], v[44:47], v[146:149], a[124:127]
v_mfma_f32_16x16x32_bf16 a[128:131], v[40:43], v[142:145], a[128:131]
v_mfma_f32_16x16x32_bf16 a[152:155], v[44:47], v[138:141], a[152:155]
v_mfma_f32_16x16x32_bf16 a[156:159], v[40:43], v[134:137], a[156:159]
v_mfma_f32_16x16x32_bf16 a[168:171], v[44:47], v[130:133], a[168:171]
v_mfma_f32_16x16x32_bf16 a[172:175], v[40:43], v[126:129], a[172:175]
v_mfma_f32_16x16x32_bf16 a[184:187], v[44:47], v[122:125], a[184:187]
v_accvgpr_read_b32 v47, a109
v_accvgpr_write_b32 a109, v199
v_mfma_f32_16x16x32_bf16 a[188:191], v[40:43], v[118:121], a[188:191]
v_cvt_pk_bf16_f32 v40, v38, v39
v_accvgpr_read_b32 v38, a106
v_accvgpr_read_b32 v39, a107
v_cvt_pk_bf16_f32 v41, v38, v39
v_accvgpr_read_b32 v38, a100
v_accvgpr_read_b32 v39, a101
v_mfma_f32_16x16x32_bf16 a[4:7], v[52:55], v[106:109], a[4:7]
v_cvt_pk_bf16_f32 v44, v38, v39
v_accvgpr_read_b32 v38, a102
v_accvgpr_read_b32 v39, a103
v_cvt_pk_bf16_f32 v45, v38, v39
v_accvgpr_read_b32 v38, a132
v_accvgpr_read_b32 v39, a133
v_mfma_f32_16x16x32_bf16 a[0:3], v[64:67], v[102:105], a[0:3]
v_accvgpr_write_b32 a100, v206
v_mfma_f32_16x16x32_bf16 a[16:19], v[48:51], v[94:97], a[16:19]
v_accvgpr_write_b32 a101, v207
v_accvgpr_write_b32 a102, v208
v_mfma_f32_16x16x32_bf16 a[148:151], v[48:51], v[86:89], a[116:119]
v_accvgpr_write_b32 a103, v209
v_accvgpr_write_b32 a106, v204
v_mfma_f32_16x16x32_bf16 a[124:127], v[48:51], v[142:145], a[124:127]
v_accvgpr_read_b32 v42, a2
v_accvgpr_write_b32 a116, v150
v_accvgpr_write_b32 a117, v151
v_mfma_f32_16x16x32_bf16 a[152:155], v[48:51], v[134:137], a[152:155]
v_accvgpr_write_b32 a118, v152
v_accvgpr_write_b32 a119, v153
v_mfma_f32_16x16x32_bf16 a[168:171], v[48:51], v[126:129], a[168:171]
ds_read_b128 v[178:181], v34
ds_read_b128 v[174:177], v34, offset:64
ds_read_b128 v[170:173], v34, offset:256
ds_read_b128 v[166:169], v34, offset:320
ds_read_b128 v[162:165], v34, offset:512
ds_read_b128 v[158:161], v34, offset:576
ds_read_b128 v[154:157], v34, offset:768
ds_read_b128 v[150:153], v34, offset:832
v_mfma_f32_16x16x32_bf16 a[184:187], v[48:51], v[118:121], a[184:187]
v_cvt_pk_bf16_f32 v48, v38, v39
v_accvgpr_read_b32 v38, a134
v_accvgpr_read_b32 v39, a135
v_mfma_f32_16x16x32_bf16 a[12:15], v[60:63], v[98:101], a[12:15]
v_cvt_pk_bf16_f32 v49, v38, v39
v_accvgpr_read_b32 v38, a0
v_accvgpr_read_b32 v39, a1
v_mfma_f32_16x16x32_bf16 a[4:7], v[56:59], v[102:105], a[4:7]
v_cvt_pk_bf16_f32 v38, v38, v39
v_accvgpr_read_b32 v39, a3
v_cvt_pk_bf16_f32 v39, v42, v39
v_mfma_f32_16x16x32_bf16 a[144:147], v[64:67], v[94:97], a[12:15]
v_accvgpr_read_b32 v50, a110
v_accvgpr_read_b32 v51, a9
v_mfma_f32_16x16x32_bf16 a[28:31], v[52:55], v[90:93], a[28:31]
v_accvgpr_mov_b32 a12, a180
v_accvgpr_read_b32 v42, a4
v_accvgpr_read_b32 v43, a5
v_cvt_pk_bf16_f32 v42, v42, v43
v_accvgpr_read_b32 v46, a6
v_accvgpr_read_b32 v43, a7
v_accvgpr_mov_b32 a13, a181
v_accvgpr_mov_b32 a14, a182
v_accvgpr_mov_b32 a15, a183
v_accvgpr_mov_b32 a180, a216
v_accvgpr_mov_b32 a181, a217
v_accvgpr_mov_b32 a182, a218
v_accvgpr_mov_b32 a183, a219
v_cvt_pk_bf16_f32 v43, v46, v43
v_accvgpr_read_b32 v46, a108
v_mfma_f32_16x16x32_bf16 a[12:15], v[52:55], v[98:101], a[12:15]
v_cvt_pk_bf16_f32 v46, v46, v47
v_accvgpr_read_b32 v47, a111
v_cvt_pk_bf16_f32 v47, v50, v47
v_mfma_f32_16x16x32_bf16 a[120:123], v[52:55], v[146:149], a[120:123]
v_accvgpr_read_b32 v50, a8
v_cvt_pk_bf16_f32 v50, v50, v51
v_accvgpr_read_b32 v51, a11
v_mfma_f32_16x16x32_bf16 a[140:143], v[52:55], v[138:141], a[140:143]
v_mfma_f32_16x16x32_bf16 a[164:167], v[52:55], v[130:133], a[164:167]
v_accvgpr_mov_b32 a4, a56
v_accvgpr_mov_b32 a5, a57
v_accvgpr_mov_b32 a6, a58
v_mfma_f32_16x16x32_bf16 a[180:183], v[52:55], v[122:125], a[180:183]
v_accvgpr_read_b32 v52, a10
v_cvt_pk_bf16_f32 v51, v52, v51
v_accvgpr_read_b32 v52, a144
v_accvgpr_read_b32 v53, a145
v_mfma_f32_16x16x32_bf16 a[12:15], v[56:59], v[94:97], a[12:15]
ds_write_b128 v27, v[36:39]
ds_write_b128 v28, v[40:43]
ds_write_b128 v29, v[44:47]
ds_write_b128 v30, v[48:51]
s_waitcnt lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[28:31], v[56:59], v[86:89], a[28:31]
s_barrier
v_mfma_f32_16x16x32_bf16 a[120:123], v[56:59], v[142:145], a[120:123]
v_add_lshl_u32 v42, v35, v19, 1
v_add_lshl_u32 v41, v35, v20, 1
v_add_lshl_u32 v40, v35, v21, 1
v_mfma_f32_16x16x32_bf16 a[140:143], v[56:59], v[134:137], a[140:143]
v_add_lshl_u32 v39, v35, v22, 1
v_add_lshl_u32 v38, v35, v23, 1
v_mfma_f32_16x16x32_bf16 a[164:167], v[56:59], v[126:129], a[164:167]
v_add_lshl_u32 v37, v35, v24, 1
v_add_lshl_u32 v36, v35, v25, 1
v_add_lshl_u32 v35, v35, v26, 1
v_mfma_f32_16x16x32_bf16 a[180:183], v[56:59], v[118:121], a[180:183]
v_cvt_pk_bf16_f32 v58, v52, v53
v_accvgpr_read_b32 v52, a146
v_accvgpr_read_b32 v53, a147
v_cvt_pk_bf16_f32 v59, v52, v53
v_accvgpr_read_b32 v52, a12
v_accvgpr_read_b32 v53, a13
v_mfma_f32_16x16x32_bf16 a[24:27], v[60:63], v[90:93], a[24:27]
v_mfma_f32_16x16x32_bf16 a[116:119], v[60:63], v[146:149], a[116:119]
v_accvgpr_mov_b32 a7, a59
v_accvgpr_mov_b32 a56, a88
v_accvgpr_mov_b32 a57, a89
v_mfma_f32_16x16x32_bf16 a[136:139], v[60:63], v[138:141], a[136:139]
v_accvgpr_mov_b32 a58, a90
v_accvgpr_mov_b32 a59, a91
v_accvgpr_write_b32 a88, v218
v_mfma_f32_16x16x32_bf16 a[160:163], v[60:63], v[130:133], a[160:163]
v_accvgpr_write_b32 a89, v219
v_accvgpr_write_b32 a90, v220
v_accvgpr_write_b32 a91, v221
v_mfma_f32_16x16x32_bf16 a[176:179], v[60:63], v[122:125], a[176:179]
v_cvt_pk_bf16_f32 v62, v52, v53
v_accvgpr_read_b32 v52, a14
v_accvgpr_read_b32 v53, a15
v_cvt_pk_bf16_f32 v63, v52, v53
v_accvgpr_read_b32 v52, a16
v_accvgpr_read_b32 v53, a17
v_cvt_pk_bf16_f32 v76, v52, v53
v_accvgpr_read_b32 v52, a18
v_accvgpr_read_b32 v53, a19
v_cvt_pk_bf16_f32 v77, v52, v53
v_accvgpr_read_b32 v52, a20
v_accvgpr_read_b32 v53, a21
v_mfma_f32_16x16x32_bf16 a[24:27], v[64:67], v[86:89], a[24:27]
v_cvt_pk_bf16_f32 v80, v52, v53
v_accvgpr_read_b32 v52, a22
v_accvgpr_read_b32 v53, a23
v_cvt_pk_bf16_f32 v81, v52, v53
v_mfma_f32_16x16x32_bf16 a[116:119], v[64:67], v[142:145], a[116:119]
v_accvgpr_mov_b32 a0, a40
v_accvgpr_mov_b32 a1, a41
v_mfma_f32_16x16x32_bf16 a[136:139], v[64:67], v[134:137], a[136:139]
v_accvgpr_read_b32 v52, a24
v_accvgpr_read_b32 v53, a25
v_cvt_pk_bf16_f32 v60, v52, v53
v_accvgpr_read_b32 v52, a26
v_accvgpr_read_b32 v53, a27
v_cvt_pk_bf16_f32 v61, v52, v53
v_accvgpr_read_b32 v52, a28
v_accvgpr_read_b32 v53, a29
v_mfma_f32_16x16x32_bf16 a[160:163], v[64:67], v[126:129], a[160:163]
v_accvgpr_read_b32 v43, a117
v_mfma_f32_16x16x32_bf16 a[176:179], v[64:67], v[118:121], a[176:179]
v_cvt_pk_bf16_f32 v64, v52, v53
v_accvgpr_read_b32 v52, a30
v_accvgpr_read_b32 v53, a31
v_cvt_pk_bf16_f32 v65, v52, v53
v_accvgpr_read_b32 v52, a148
v_accvgpr_read_b32 v53, a149
v_cvt_pk_bf16_f32 v78, v52, v53
v_accvgpr_read_b32 v52, a150
v_accvgpr_read_b32 v53, a151
ds_read_b128 v[54:57], v31
ds_read_b128 v[66:69], v31, offset:512
ds_read_b128 v[44:47], v31, offset:256
ds_read_b128 v[72:75], v31, offset:768
v_cvt_pk_bf16_f32 v79, v52, v53
v_accvgpr_read_b32 v52, a112
v_accvgpr_read_b32 v53, a113
v_cvt_pk_bf16_f32 v82, v52, v53
v_accvgpr_read_b32 v52, a114
v_accvgpr_read_b32 v53, a115
v_cvt_pk_bf16_f32 v83, v52, v53
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v27, v[58:61]
ds_write_b128 v28, v[62:65]
ds_write_b128 v29, v[76:79]
ds_write_b128 v30, v[80:83]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[60:63], v31
ds_read_b128 v[76:79], v31, offset:512
ds_read_b128 v[50:53], v31, offset:256
ds_read_b128 v[82:85], v31, offset:768
v_mov_b32_e32 v64, v54
v_mov_b32_e32 v65, v55
v_mov_b32_e32 v70, v44
v_mov_b32_e32 v71, v45
v_mov_b32_e32 v58, v68
v_mov_b32_e32 v59, v69
v_mov_b32_e32 v48, v74
v_mov_b32_e32 v49, v75
v_accvgpr_read_b32 v44, a116
buffer_store_dwordx4 v[64:67], v42, s[28:31], 0, offen
buffer_store_dwordx4 v[70:73], v41, s[28:31], 0, offen
buffer_store_dwordx4 v[56:59], v40, s[28:31], 0, offen
buffer_store_dwordx4 v[46:49], v39, s[28:31], 0, offen
v_cvt_pk_bf16_f32 v44, v44, v43
v_accvgpr_read_b32 v43, a119
v_accvgpr_read_b32 v46, a118
v_cvt_pk_bf16_f32 v45, v46, v43
v_accvgpr_read_b32 v46, a120
v_accvgpr_read_b32 v43, a121
v_cvt_pk_bf16_f32 v48, v46, v43
v_accvgpr_read_b32 v46, a122
v_accvgpr_read_b32 v43, a123
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v74, v60
v_mov_b32_e32 v75, v61
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v80, v50
v_mov_b32_e32 v81, v51
v_mov_b32_e32 v64, v78
v_mov_b32_e32 v65, v79
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v54, v84
v_mov_b32_e32 v55, v85
v_cvt_pk_bf16_f32 v49, v46, v43
v_accvgpr_read_b32 v46, a124
v_accvgpr_read_b32 v43, a125
buffer_store_dwordx4 v[74:77], v38, s[28:31], 0, offen
buffer_store_dwordx4 v[80:83], v37, s[28:31], 0, offen
buffer_store_dwordx4 v[62:65], v36, s[28:31], 0, offen
buffer_store_dwordx4 v[52:55], v35, s[28:31], 0, offen
v_accvgpr_read_b32 v50, a138
v_accvgpr_read_b32 v58, a154
v_cvt_pk_bf16_f32 v52, v46, v43
v_accvgpr_read_b32 v46, a126
v_accvgpr_read_b32 v43, a127
v_cvt_pk_bf16_f32 v53, v46, v43
v_accvgpr_read_b32 v46, a128
v_accvgpr_read_b32 v43, a129
v_cvt_pk_bf16_f32 v56, v46, v43
v_accvgpr_read_b32 v46, a130
v_accvgpr_read_b32 v43, a131
v_cvt_pk_bf16_f32 v57, v46, v43
v_accvgpr_read_b32 v46, a136
v_accvgpr_read_b32 v43, a137
v_cvt_pk_bf16_f32 v46, v46, v43
v_accvgpr_read_b32 v43, a139
v_cvt_pk_bf16_f32 v47, v50, v43
v_accvgpr_read_b32 v50, a140
v_accvgpr_read_b32 v43, a141
v_cvt_pk_bf16_f32 v50, v50, v43
v_accvgpr_read_b32 v54, a142
v_accvgpr_read_b32 v43, a143
v_cvt_pk_bf16_f32 v51, v54, v43
v_accvgpr_read_b32 v54, a152
v_accvgpr_read_b32 v43, a153
v_cvt_pk_bf16_f32 v54, v54, v43
v_accvgpr_read_b32 v43, a155
v_cvt_pk_bf16_f32 v55, v58, v43
v_accvgpr_read_b32 v58, a156
v_accvgpr_read_b32 v43, a157
v_cvt_pk_bf16_f32 v58, v58, v43
v_accvgpr_read_b32 v60, a158
v_accvgpr_read_b32 v43, a159
v_cvt_pk_bf16_f32 v59, v60, v43
v_accvgpr_read_b32 v60, a160
v_accvgpr_read_b32 v43, a161
v_cvt_pk_bf16_f32 v60, v60, v43
v_accvgpr_read_b32 v62, a162
v_accvgpr_read_b32 v43, a163
v_cvt_pk_bf16_f32 v61, v62, v43
v_accvgpr_read_b32 v62, a164
v_accvgpr_read_b32 v43, a165
v_cvt_pk_bf16_f32 v64, v62, v43
v_accvgpr_read_b32 v62, a166
v_accvgpr_read_b32 v43, a167
v_cvt_pk_bf16_f32 v65, v62, v43
v_accvgpr_read_b32 v62, a168
v_accvgpr_read_b32 v43, a169
v_cvt_pk_bf16_f32 v68, v62, v43
v_accvgpr_read_b32 v62, a170
v_accvgpr_read_b32 v43, a171
v_cvt_pk_bf16_f32 v69, v62, v43
v_accvgpr_read_b32 v62, a172
v_accvgpr_read_b32 v43, a173
v_cvt_pk_bf16_f32 v72, v62, v43
v_accvgpr_read_b32 v62, a174
v_accvgpr_read_b32 v43, a175
v_cvt_pk_bf16_f32 v73, v62, v43
v_accvgpr_read_b32 v62, a176
v_accvgpr_read_b32 v43, a177
v_cvt_pk_bf16_f32 v62, v62, v43
v_accvgpr_read_b32 v66, a178
v_accvgpr_read_b32 v43, a179
v_cvt_pk_bf16_f32 v63, v66, v43
v_accvgpr_read_b32 v66, a180
v_accvgpr_read_b32 v43, a181
v_cvt_pk_bf16_f32 v66, v66, v43
v_accvgpr_read_b32 v70, a182
v_accvgpr_read_b32 v43, a183
v_cvt_pk_bf16_f32 v67, v70, v43
v_accvgpr_read_b32 v70, a184
v_accvgpr_read_b32 v43, a185
buffer_load_dwordx4 v12, s[40:43], 0, offen, lds
s_mov_b32 m0, s88
v_cvt_pk_bf16_f32 v70, v70, v43
v_accvgpr_read_b32 v74, a186
v_accvgpr_read_b32 v43, a187
buffer_load_dwordx4 v13, s[40:43], 0, offen, lds
s_mov_b32 m0, s89
v_cvt_pk_bf16_f32 v71, v74, v43
v_accvgpr_read_b32 v74, a188
v_accvgpr_read_b32 v43, a189
buffer_load_dwordx4 v14, s[40:43], 0, offen, lds
s_mov_b32 m0, s90
v_cvt_pk_bf16_f32 v74, v74, v43
v_accvgpr_read_b32 v76, a190
v_accvgpr_read_b32 v43, a191
buffer_load_dwordx4 v15, s[40:43], 0, offen, lds
v_cvt_pk_bf16_f32 v75, v76, v43
s_barrier
ds_write_b128 v27, v[44:47]
ds_write_b128 v28, v[48:51]
ds_write_b128 v29, v[52:55]
ds_write_b128 v30, v[56:59]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[44:47], v31
ds_read_b128 v[50:53], v31, offset:512
ds_read_b128 v[54:57], v31, offset:256
ds_read_b128 v[76:79], v31, offset:768
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v27, v[60:63]
ds_write_b128 v28, v[64:67]
ds_write_b128 v29, v[68:71]
ds_write_b128 v30, v[72:75]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[60:63], v31
ds_read_b128 v[66:69], v31, offset:512
ds_read_b128 v[70:73], v31, offset:256
ds_read_b128 v[80:83], v31, offset:768
v_accvgpr_mov_b32 a2, a42
v_accvgpr_mov_b32 a3, a43
v_accvgpr_mov_b32 a16, a240
v_accvgpr_mov_b32 a17, a241
v_accvgpr_mov_b32 a18, a242
v_accvgpr_mov_b32 a19, a243
v_accvgpr_mov_b32 a20, a228
v_accvgpr_mov_b32 a21, a229
v_accvgpr_mov_b32 a22, a230
v_accvgpr_mov_b32 a23, a231
v_accvgpr_mov_b32 a24, a232
v_accvgpr_mov_b32 a25, a233
v_accvgpr_mov_b32 a26, a234
v_accvgpr_mov_b32 a27, a235
v_accvgpr_mov_b32 a28, a224
v_accvgpr_mov_b32 a29, a225
v_accvgpr_mov_b32 a30, a226
v_accvgpr_mov_b32 a31, a227
v_accvgpr_mov_b32 a40, a92
v_accvgpr_mov_b32 a41, a93
v_accvgpr_mov_b32 a42, a94
v_accvgpr_mov_b32 a43, a95
v_mfma_f32_16x16x32_bf16 a[16:19], v[178:181], v[106:109], a[16:19]
v_mov_b32_e32 v48, v44
v_mov_b32_e32 v49, v45
buffer_store_dwordx4 v[48:51], v42, s[24:27], 0, offen
v_mfma_f32_16x16x32_bf16 a[20:23], v[170:173], v[106:109], a[20:23]
v_mov_b32_e32 v74, v54
v_mov_b32_e32 v75, v55
v_mov_b32_e32 v48, v52
v_mfma_f32_16x16x32_bf16 a[24:27], v[162:165], v[106:109], a[24:27]
v_mov_b32_e32 v49, v53
v_mov_b32_e32 v58, v78
v_mov_b32_e32 v59, v79
v_mfma_f32_16x16x32_bf16 a[28:31], v[154:157], v[106:109], a[28:31]
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v64, v60
v_mov_b32_e32 v65, v61
buffer_store_dwordx4 v[74:77], v41, s[24:27], 0, offen
v_mfma_f32_16x16x32_bf16 a[40:43], v[178:181], v[98:101], a[40:43]
buffer_store_dwordx4 v[46:49], v40, s[24:27], 0, offen
buffer_store_dwordx4 v[56:59], v39, s[24:27], 0, offen
s_waitcnt lgkmcnt(2)
buffer_store_dwordx4 v[64:67], v38, s[24:27], 0, offen
v_mfma_f32_16x16x32_bf16 a[56:59], v[170:173], v[98:101], a[56:59]
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v78, v70
v_mov_b32_e32 v79, v71
v_mov_b32_e32 v64, v68
v_mfma_f32_16x16x32_bf16 a[80:83], v[162:165], v[98:101], a[80:83]
v_mov_b32_e32 v65, v69
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v74, v82
v_mov_b32_e32 v75, v83
v_mfma_f32_16x16x32_bf16 a[72:75], v[154:157], v[98:101], a[72:75]
s_mov_b32 m0, s91
buffer_store_dwordx4 v[78:81], v37, s[24:27], 0, offen
buffer_store_dwordx4 v[62:65], v36, s[24:27], 0, offen
v_mfma_f32_16x16x32_bf16 a[64:67], v[178:181], v[90:93], a[64:67]
buffer_store_dwordx4 v[72:75], v35, s[24:27], 0, offen
s_waitcnt vmcnt(36)
v_mfma_f32_16x16x32_bf16 a[44:47], v[170:173], v[90:93], a[44:47]
s_barrier
v_accvgpr_mov_b32 a8, a248
v_mfma_f32_16x16x32_bf16 a[48:51], v[162:165], v[90:93], a[48:51]
v_accvgpr_mov_b32 a9, a249
v_accvgpr_mov_b32 a10, a250
v_accvgpr_mov_b32 a11, a251
v_mfma_f32_16x16x32_bf16 a[88:91], v[154:157], v[90:93], a[88:91]
v_accvgpr_mov_b32 a12, a244
v_accvgpr_mov_b32 a13, a245
v_accvgpr_mov_b32 a14, a246
v_mfma_f32_16x16x32_bf16 a[16:19], v[174:177], v[102:105], a[16:19]
v_accvgpr_mov_b32 a15, a247
v_accvgpr_write_b32 a112, v194
v_accvgpr_write_b32 a113, v195
v_mfma_f32_16x16x32_bf16 a[20:23], v[166:169], v[102:105], a[20:23]
v_accvgpr_write_b32 a114, v196
v_accvgpr_write_b32 a115, v197
v_accvgpr_write_b32 a116, v190
v_mfma_f32_16x16x32_bf16 a[24:27], v[158:161], v[102:105], a[24:27]
v_accvgpr_write_b32 a117, v191
v_accvgpr_write_b32 a118, v192
v_accvgpr_write_b32 a119, v193
v_mfma_f32_16x16x32_bf16 a[28:31], v[150:153], v[102:105], a[28:31]
v_accvgpr_write_b32 a120, v186
v_accvgpr_write_b32 a121, v187
v_accvgpr_write_b32 a122, v188
v_mfma_f32_16x16x32_bf16 a[40:43], v[174:177], v[94:97], a[40:43]
v_accvgpr_write_b32 a123, v189
v_accvgpr_write_b32 a124, v182
v_accvgpr_write_b32 a125, v183
v_mfma_f32_16x16x32_bf16 a[56:59], v[166:169], v[94:97], a[56:59]
v_accvgpr_write_b32 a126, v184
v_accvgpr_write_b32 a127, v185
v_mfma_f32_16x16x32_bf16 a[80:83], v[158:161], v[94:97], a[80:83]
v_mfma_f32_16x16x32_bf16 a[72:75], v[150:153], v[94:97], a[72:75]
v_accvgpr_write_b32 a107, v205
v_mfma_f32_16x16x32_bf16 a[64:67], v[174:177], v[86:89], a[64:67]
v_accvgpr_write_b32 a108, v198
v_accvgpr_write_b32 a110, v200
v_accvgpr_write_b32 a111, v201
v_mfma_f32_16x16x32_bf16 a[44:47], v[166:169], v[86:89], a[44:47]
v_mfma_f32_16x16x32_bf16 a[48:51], v[158:161], v[86:89], a[48:51]
v_mfma_f32_16x16x32_bf16 a[88:91], v[150:153], v[86:89], a[88:91]
ds_read_b128 v[104:107], v17
ds_read_b128 v[100:103], v17, offset:64
ds_read_b128 v[96:99], v17, offset:256
ds_read_b128 v[92:95], v17, offset:320
ds_read_b128 v[88:91], v17, offset:512
ds_read_b128 v[84:87], v17, offset:576
ds_read_b128 v[80:83], v17, offset:768
ds_read_b128 v[76:79], v17, offset:832
ds_read_b128 v[72:75], v16
ds_read_b128 v[68:71], v16, offset:64
ds_read_b128 v[64:67], v16, offset:256
ds_read_b128 v[60:63], v16, offset:320
ds_read_b128 v[56:59], v16, offset:512
ds_read_b128 v[52:55], v16, offset:576
ds_read_b128 v[48:51], v16, offset:768
ds_read_b128 v[44:47], v16, offset:832
buffer_load_dwordx4 v8, s[36:39], 0, offen, lds
s_mov_b32 m0, s92
v_mfma_f32_16x16x32_bf16 a[0:3], v[178:181], v[114:117], a[0:3]
buffer_load_dwordx4 v9, s[36:39], 0, offen, lds
s_mov_b32 m0, s93
v_accvgpr_write_b32 a92, v214
buffer_load_dwordx4 v10, s[36:39], 0, offen, lds
s_mov_b32 m0, s94
v_mfma_f32_16x16x32_bf16 a[4:7], v[170:173], v[114:117], a[4:7]
buffer_load_dwordx4 v11, s[36:39], 0, offen, lds
v_accvgpr_write_b32 a93, v215
v_accvgpr_write_b32 a94, v216
v_mfma_f32_16x16x32_bf16 a[8:11], v[162:165], v[114:117], a[8:11]
v_accvgpr_write_b32 a95, v217
v_mfma_f32_16x16x32_bf16 a[12:15], v[154:157], v[114:117], a[12:15]
v_accvgpr_read_b32 v114, a18
v_mfma_f32_16x16x32_bf16 a[0:3], v[174:177], v[110:113], a[0:3]
v_mfma_f32_16x16x32_bf16 a[4:7], v[166:169], v[110:113], a[4:7]
v_mfma_f32_16x16x32_bf16 a[8:11], v[158:161], v[110:113], a[8:11]
v_mfma_f32_16x16x32_bf16 a[12:15], v[150:153], v[110:113], a[12:15]
v_mfma_f32_16x16x32_bf16 a[112:115], v[178:181], v[122:125], a[112:115]
s_nop 3
v_accvgpr_read_b32 v108, a0
v_accvgpr_read_b32 v43, a1
v_cvt_pk_bf16_f32 v108, v108, v43
v_accvgpr_read_b32 v110, a2
v_accvgpr_read_b32 v43, a3
v_cvt_pk_bf16_f32 v109, v110, v43
v_accvgpr_read_b32 v110, a4
v_accvgpr_read_b32 v43, a5
v_mfma_f32_16x16x32_bf16 a[116:119], v[170:173], v[122:125], a[116:119]
v_cvt_pk_bf16_f32 v112, v110, v43
v_accvgpr_read_b32 v110, a6
v_accvgpr_read_b32 v43, a7
v_mfma_f32_16x16x32_bf16 a[120:123], v[162:165], v[122:125], a[120:123]
v_cvt_pk_bf16_f32 v113, v110, v43
v_accvgpr_read_b32 v110, a8
v_accvgpr_read_b32 v43, a9
v_mfma_f32_16x16x32_bf16 a[124:127], v[154:157], v[122:125], a[124:127]
v_cvt_pk_bf16_f32 v116, v110, v43
v_accvgpr_read_b32 v110, a10
v_accvgpr_read_b32 v43, a11
v_cvt_pk_bf16_f32 v117, v110, v43
v_accvgpr_read_b32 v110, a12
v_accvgpr_read_b32 v43, a13
v_mfma_f32_16x16x32_bf16 a[112:115], v[174:177], v[118:121], a[112:115]
v_accvgpr_read_b32 v122, a26
v_accvgpr_read_b32 v124, a30
v_mfma_f32_16x16x32_bf16 a[116:119], v[166:169], v[118:121], a[116:119]
v_mfma_f32_16x16x32_bf16 a[120:123], v[158:161], v[118:121], a[120:123]
v_mfma_f32_16x16x32_bf16 a[124:127], v[150:153], v[118:121], a[124:127]
v_cvt_pk_bf16_f32 v120, v110, v43
v_accvgpr_read_b32 v110, a14
v_accvgpr_read_b32 v43, a15
v_cvt_pk_bf16_f32 v121, v110, v43
v_accvgpr_read_b32 v110, a16
v_accvgpr_read_b32 v43, a17
v_cvt_pk_bf16_f32 v110, v110, v43
v_accvgpr_read_b32 v43, a19
v_cvt_pk_bf16_f32 v111, v114, v43
v_accvgpr_read_b32 v114, a20
v_accvgpr_read_b32 v43, a21
v_cvt_pk_bf16_f32 v114, v114, v43
v_accvgpr_read_b32 v118, a22
v_accvgpr_read_b32 v43, a23
v_cvt_pk_bf16_f32 v115, v118, v43
v_accvgpr_read_b32 v118, a24
v_accvgpr_read_b32 v43, a25
v_mfma_f32_16x16x32_bf16 a[96:99], v[178:181], v[130:133], a[96:99]
v_cvt_pk_bf16_f32 v118, v118, v43
v_accvgpr_read_b32 v43, a27
v_cvt_pk_bf16_f32 v119, v122, v43
v_mfma_f32_16x16x32_bf16 a[100:103], v[170:173], v[130:133], a[100:103]
v_accvgpr_read_b32 v122, a28
v_accvgpr_read_b32 v43, a29
v_cvt_pk_bf16_f32 v122, v122, v43
v_mfma_f32_16x16x32_bf16 a[104:107], v[162:165], v[130:133], a[104:107]
v_accvgpr_read_b32 v43, a31
v_cvt_pk_bf16_f32 v123, v124, v43
v_accvgpr_read_b32 v124, a40
v_mfma_f32_16x16x32_bf16 a[108:111], v[154:157], v[130:133], a[108:111]
v_accvgpr_read_b32 v43, a41
v_cvt_pk_bf16_f32 v124, v124, v43
v_accvgpr_read_b32 v43, a43
v_mfma_f32_16x16x32_bf16 a[96:99], v[174:177], v[126:129], a[96:99]
v_accvgpr_read_b32 v130, a66
ds_write_b128 v27, v[108:111]
ds_write_b128 v28, v[112:115]
ds_write_b128 v29, v[116:119]
ds_write_b128 v30, v[120:123]
s_waitcnt lgkmcnt(0)
v_mfma_f32_16x16x32_bf16 a[100:103], v[166:169], v[126:129], a[100:103]
s_barrier
v_mfma_f32_16x16x32_bf16 a[104:107], v[158:161], v[126:129], a[104:107]
v_mfma_f32_16x16x32_bf16 a[108:111], v[150:153], v[126:129], a[108:111]
v_accvgpr_read_b32 v126, a42
v_cvt_pk_bf16_f32 v125, v126, v43
v_accvgpr_read_b32 v126, a56
v_accvgpr_read_b32 v43, a57
v_mfma_f32_16x16x32_bf16 a[52:55], v[178:181], v[138:141], a[52:55]
v_cvt_pk_bf16_f32 v128, v126, v43
v_accvgpr_read_b32 v126, a58
v_accvgpr_read_b32 v43, a59
v_mfma_f32_16x16x32_bf16 a[32:35], v[170:173], v[138:141], a[32:35]
v_cvt_pk_bf16_f32 v129, v126, v43
v_accvgpr_read_b32 v126, a80
v_accvgpr_read_b32 v43, a81
v_mfma_f32_16x16x32_bf16 a[36:39], v[162:165], v[138:141], a[36:39]
v_cvt_pk_bf16_f32 v132, v126, v43
v_accvgpr_read_b32 v126, a82
v_accvgpr_read_b32 v43, a83
v_mfma_f32_16x16x32_bf16 a[92:95], v[154:157], v[138:141], a[92:95]
v_cvt_pk_bf16_f32 v133, v126, v43
v_accvgpr_read_b32 v126, a72
v_accvgpr_read_b32 v43, a73
v_mfma_f32_16x16x32_bf16 a[52:55], v[174:177], v[134:137], a[52:55]
v_accvgpr_read_b32 v138, a50
v_accvgpr_read_b32 v140, a90
v_mfma_f32_16x16x32_bf16 a[32:35], v[166:169], v[134:137], a[32:35]
v_mfma_f32_16x16x32_bf16 a[36:39], v[158:161], v[134:137], a[36:39]
v_mfma_f32_16x16x32_bf16 a[92:95], v[150:153], v[134:137], a[92:95]
v_cvt_pk_bf16_f32 v136, v126, v43
v_accvgpr_read_b32 v126, a74
v_accvgpr_read_b32 v43, a75
v_cvt_pk_bf16_f32 v137, v126, v43
v_accvgpr_read_b32 v126, a64
v_accvgpr_read_b32 v43, a65
v_cvt_pk_bf16_f32 v126, v126, v43
v_accvgpr_read_b32 v43, a67
v_cvt_pk_bf16_f32 v127, v130, v43
v_accvgpr_read_b32 v130, a44
v_accvgpr_read_b32 v43, a45
v_cvt_pk_bf16_f32 v130, v130, v43
v_accvgpr_read_b32 v134, a46
v_accvgpr_read_b32 v43, a47
v_mfma_f32_16x16x32_bf16 a[84:87], v[178:181], v[146:149], a[84:87]
v_cvt_pk_bf16_f32 v131, v134, v43
v_accvgpr_read_b32 v134, a48
v_accvgpr_read_b32 v43, a49
v_mfma_f32_16x16x32_bf16 a[76:79], v[170:173], v[146:149], a[76:79]
v_cvt_pk_bf16_f32 v134, v134, v43
v_accvgpr_read_b32 v43, a51
v_cvt_pk_bf16_f32 v135, v138, v43
v_mfma_f32_16x16x32_bf16 a[68:71], v[162:165], v[146:149], a[68:71]
v_accvgpr_read_b32 v138, a88
v_accvgpr_read_b32 v43, a89
v_cvt_pk_bf16_f32 v138, v138, v43
v_mfma_f32_16x16x32_bf16 a[60:63], v[154:157], v[146:149], a[60:63]
v_accvgpr_read_b32 v43, a91
v_cvt_pk_bf16_f32 v139, v140, v43
v_mfma_f32_16x16x32_bf16 a[84:87], v[174:177], v[142:145], a[84:87]
v_mfma_f32_16x16x32_bf16 a[76:79], v[166:169], v[142:145], a[76:79]
v_mfma_f32_16x16x32_bf16 a[68:71], v[158:161], v[142:145], a[68:71]
v_mfma_f32_16x16x32_bf16 a[60:63], v[150:153], v[142:145], a[60:63]
ds_read_b128 v[108:111], v31
ds_read_b128 v[114:117], v31, offset:512
ds_read_b128 v[118:121], v31, offset:256
ds_read_b128 v[140:143], v31, offset:768
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v112, v108
v_mov_b32_e32 v113, v109
s_barrier
ds_write_b128 v27, v[124:127]
ds_write_b128 v28, v[128:131]
ds_write_b128 v29, v[132:135]
ds_write_b128 v30, v[136:139]
s_waitcnt lgkmcnt(0)
s_barrier
buffer_store_dwordx4 v[112:115], v42, s[20:23], 0, offen
v_mov_b32_e32 v138, v118
v_mov_b32_e32 v139, v119
v_mov_b32_e32 v112, v116
v_mov_b32_e32 v113, v117
v_accvgpr_read_b32 v108, a84
v_accvgpr_read_b32 v43, a85
buffer_store_dwordx4 v[138:141], v41, s[20:23], 0, offen
buffer_store_dwordx4 v[110:113], v40, s[20:23], 0, offen
v_cvt_pk_bf16_f32 v108, v108, v43
v_accvgpr_read_b32 v43, a87
v_accvgpr_read_b32 v110, a86
v_cvt_pk_bf16_f32 v109, v110, v43
v_accvgpr_read_b32 v110, a76
v_accvgpr_read_b32 v43, a77
v_cvt_pk_bf16_f32 v112, v110, v43
v_accvgpr_read_b32 v110, a78
v_accvgpr_read_b32 v43, a79
v_cvt_pk_bf16_f32 v113, v110, v43
v_accvgpr_read_b32 v110, a68
v_accvgpr_read_b32 v43, a69
v_cvt_pk_bf16_f32 v116, v110, v43
v_accvgpr_read_b32 v110, a70
v_accvgpr_read_b32 v43, a71
v_mov_b32_e32 v122, v142
v_mov_b32_e32 v123, v143
v_cvt_pk_bf16_f32 v117, v110, v43
v_accvgpr_read_b32 v110, a60
v_accvgpr_read_b32 v43, a61
buffer_store_dwordx4 v[120:123], v39, s[20:23], 0, offen
v_accvgpr_read_b32 v114, a54
v_accvgpr_read_b32 v118, a34
v_cvt_pk_bf16_f32 v120, v110, v43
v_accvgpr_read_b32 v110, a62
v_accvgpr_read_b32 v43, a63
v_cvt_pk_bf16_f32 v121, v110, v43
v_accvgpr_read_b32 v110, a52
v_accvgpr_read_b32 v43, a53
v_cvt_pk_bf16_f32 v110, v110, v43
v_accvgpr_read_b32 v43, a55
v_cvt_pk_bf16_f32 v111, v114, v43
v_accvgpr_read_b32 v114, a32
v_accvgpr_read_b32 v43, a33
v_cvt_pk_bf16_f32 v114, v114, v43
v_accvgpr_read_b32 v43, a35
ds_read_b128 v[124:127], v31
ds_read_b128 v[130:133], v31, offset:512
ds_read_b128 v[134:137], v31, offset:256
ds_read_b128 v[144:147], v31, offset:768
v_cvt_pk_bf16_f32 v115, v118, v43
v_accvgpr_read_b32 v118, a36
v_accvgpr_read_b32 v43, a37
v_cvt_pk_bf16_f32 v118, v118, v43
v_accvgpr_read_b32 v122, a38
v_accvgpr_read_b32 v43, a39
v_cvt_pk_bf16_f32 v119, v122, v43
v_accvgpr_read_b32 v122, a92
v_accvgpr_read_b32 v43, a93
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v128, v124
v_mov_b32_e32 v129, v125
v_cvt_pk_bf16_f32 v122, v122, v43
v_accvgpr_read_b32 v124, a94
v_accvgpr_read_b32 v43, a95
s_waitcnt lgkmcnt(2)
buffer_store_dwordx4 v[128:131], v38, s[20:23], 0, offen
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v142, v134
v_mov_b32_e32 v143, v135
v_mov_b32_e32 v128, v132
v_mov_b32_e32 v129, v133
v_cvt_pk_bf16_f32 v123, v124, v43
v_accvgpr_read_b32 v124, a96
v_accvgpr_read_b32 v43, a97
s_waitcnt lgkmcnt(0)
buffer_store_dwordx4 v[142:145], v37, s[20:23], 0, offen
buffer_store_dwordx4 v[126:129], v36, s[20:23], 0, offen
v_cvt_pk_bf16_f32 v124, v124, v43
v_accvgpr_read_b32 v43, a99
v_accvgpr_read_b32 v126, a98
v_cvt_pk_bf16_f32 v125, v126, v43
v_accvgpr_read_b32 v126, a100
v_accvgpr_read_b32 v43, a101
v_cvt_pk_bf16_f32 v128, v126, v43
v_accvgpr_read_b32 v126, a102
v_accvgpr_read_b32 v43, a103
v_cvt_pk_bf16_f32 v129, v126, v43
v_accvgpr_read_b32 v126, a104
v_accvgpr_read_b32 v43, a105
v_cvt_pk_bf16_f32 v132, v126, v43
v_accvgpr_read_b32 v126, a106
v_accvgpr_read_b32 v43, a107
v_mov_b32_e32 v138, v146
v_mov_b32_e32 v139, v147
v_cvt_pk_bf16_f32 v133, v126, v43
v_accvgpr_read_b32 v126, a108
v_accvgpr_read_b32 v43, a109
buffer_store_dwordx4 v[136:139], v35, s[20:23], 0, offen
v_accvgpr_read_b32 v130, a114
v_accvgpr_read_b32 v134, a118
v_cvt_pk_bf16_f32 v136, v126, v43
v_accvgpr_read_b32 v126, a110
v_accvgpr_read_b32 v43, a111
v_cvt_pk_bf16_f32 v137, v126, v43
v_accvgpr_read_b32 v126, a112
v_accvgpr_read_b32 v43, a113
v_cvt_pk_bf16_f32 v126, v126, v43
v_accvgpr_read_b32 v43, a115
v_cvt_pk_bf16_f32 v127, v130, v43
v_accvgpr_read_b32 v130, a116
v_accvgpr_read_b32 v43, a117
v_cvt_pk_bf16_f32 v130, v130, v43
v_accvgpr_read_b32 v43, a119
v_cvt_pk_bf16_f32 v131, v134, v43
v_accvgpr_read_b32 v134, a120
v_accvgpr_read_b32 v43, a121
v_cvt_pk_bf16_f32 v134, v134, v43
v_accvgpr_read_b32 v138, a122
v_accvgpr_read_b32 v43, a123
v_cvt_pk_bf16_f32 v135, v138, v43
v_accvgpr_read_b32 v138, a124
v_accvgpr_read_b32 v43, a125
v_cvt_pk_bf16_f32 v138, v138, v43
v_accvgpr_read_b32 v140, a126
v_accvgpr_read_b32 v43, a127
v_cvt_pk_bf16_f32 v139, v140, v43
s_barrier
ds_write_b128 v27, v[108:111]
ds_write_b128 v28, v[112:115]
ds_write_b128 v29, v[116:119]
ds_write_b128 v30, v[120:123]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[108:111], v31
ds_read_b128 v[114:117], v31, offset:512
ds_read_b128 v[118:121], v31, offset:256
ds_read_b128 v[140:143], v31, offset:768
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v27, v[124:127]
ds_write_b128 v28, v[128:131]
ds_write_b128 v29, v[132:135]
ds_write_b128 v30, v[136:139]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[124:127], v31
ds_read_b128 v[130:133], v31, offset:512
ds_read_b128 v[134:137], v31, offset:256
ds_read_b128 v[144:147], v31, offset:768
v_mov_b32_e32 v112, v108
v_mov_b32_e32 v113, v109
buffer_store_dwordx4 v[112:115], v42, s[4:7], 0, offen
v_mov_b32_e32 v138, v118
v_mov_b32_e32 v139, v119
v_mov_b32_e32 v112, v116
v_mov_b32_e32 v113, v117
v_mov_b32_e32 v122, v142
v_mov_b32_e32 v123, v143
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v128, v124
v_mov_b32_e32 v129, v125
buffer_store_dwordx4 v[138:141], v41, s[4:7], 0, offen
buffer_store_dwordx4 v[110:113], v40, s[4:7], 0, offen
buffer_store_dwordx4 v[120:123], v39, s[4:7], 0, offen
s_waitcnt lgkmcnt(2)
buffer_store_dwordx4 v[128:131], v38, s[4:7], 0, offen
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v142, v134
v_mov_b32_e32 v143, v135
v_mov_b32_e32 v128, v132
v_mov_b32_e32 v129, v133
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v138, v146
v_mov_b32_e32 v139, v147
buffer_store_dwordx4 v[142:145], v37, s[4:7], 0, offen
buffer_store_dwordx4 v[126:129], v36, s[4:7], 0, offen
buffer_store_dwordx4 v[136:139], v35, s[4:7], 0, offen
s_cbranch_scc1 .LBB0_2
.LBB0_5:
s_waitcnt vmcnt(0)
s_barrier
s_endpgm
	s_endpgm
.Ltmp63:
.Lfunc_end0:
	.size	v13_persistant_peel_acc, .Lfunc_end0-v13_persistant_peel_acc
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v13_persistant_peel_acc
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 320
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 480
		.amdhsa_next_free_sgpr 97
		.amdhsa_accum_offset 224
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lv13_persistant_peel_acc.num_vgpr, 222
	.set .Lv13_persistant_peel_acc.num_agpr, 256
	.set .Lv13_persistant_peel_acc.numbered_sgpr, 97
	.set .Lv13_persistant_peel_acc.num_named_barrier, 0
	.set .Lv13_persistant_peel_acc.private_seg_size, 0
	.set .Lv13_persistant_peel_acc.uses_vcc, 0
	.set .Lv13_persistant_peel_acc.uses_flat_scratch, 0
	.set .Lv13_persistant_peel_acc.has_dyn_sized_stack, 0
	.set .Lv13_persistant_peel_acc.has_recursion, 0
	.set .Lv13_persistant_peel_acc.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 20404
; TotalNumSgprs: 103
; NumVgprs: 222
; NumAgprs: 256
; TotalNumVgprs: 480
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 59
; NumSGPRsForWavesPerEU: 103
; NumVGPRsForWavesPerEU: 480
; AccumOffset: 224
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 55
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
