	.amdgcn_target "amdgpu9.50-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v7_sliceN        ; -- Begin function v7_sliceN
	.p2align	8
	.type	v7_sliceN,@function
v7_sliceN:        ; @v7_sliceN
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
s_load_dwordx8 s[8:15], s[4:5], 0x0
s_waitcnt lgkmcnt(0)
s_branch .LBB0_0
.p2align	8
; %bb.4:
.LBB0_0:
.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02
.cfi_undefined 16
s_add_i32 s0, s15, 0xff
s_ashr_i32 s1, s0, 31
s_lshr_b32 s1, s1, 24
s_add_i32 s0, s0, s1
s_ashr_i32 s0, s0, 8
s_abs_i32 s1, s0
v_cvt_f32_u32_e32 v1, s1
s_sub_i32 s6, 0, s1
s_load_dwordx2 s[2:3], s[4:5], 0x20
s_load_dword s17, s[4:5], 0x28
s_abs_i32 s5, s16
v_rcp_f32_e32 v1, v1
v_and_b32_e32 v4, 0x3ff, v0
v_lshlrev_b32_e32 v6, 3, v4
v_readfirstlane_b32 s4, v4
v_mul_f32_e32 v1, 0x4f7ffffe, v1
v_cvt_u32_f32_e32 v1, v1
s_bfe_u32 s18, s4, 0x20006
s_xor_b32 s4, s16, s0
s_ashr_i32 s4, s4, 31
v_readfirstlane_b32 s7, v1
s_mul_i32 s6, s6, s7
s_mul_hi_u32 s6, s7, s6
s_add_i32 s7, s7, s6
s_mul_hi_u32 s6, s5, s7
s_mul_i32 s7, s6, s1
s_sub_i32 s5, s5, s7
s_add_i32 s7, s6, 1
s_sub_i32 s14, s5, s1
s_cmp_ge_u32 s5, s1
s_cselect_b32 s6, s7, s6
s_cselect_b32 s5, s14, s5
s_add_i32 s7, s6, 1
s_cmp_ge_u32 s5, s1
s_cselect_b32 s1, s7, s6
s_xor_b32 s1, s1, s4
s_sub_i32 s1, s1, s4
s_mul_i32 s0, s1, s0
s_lshl_b32 s15, s1, 8
s_sub_i32 s4, s16, s0
s_waitcnt lgkmcnt(0)
s_mul_i32 s0, s15, s2
s_ashr_i32 s1, s0, 31
s_lshl_b32 s16, s18, 6
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s0, s8, s0
s_addc_u32 s51, s9, s1
s_lshl_b32 s14, s4, 8
s_mul_i32 s4, s14, s3
v_lshlrev_b32_e32 v1, 1, v4
s_ashr_i32 s5, s4, 31
v_and_b32_e32 v1, 0x70, v1
s_lshl_b64 s[4:5], s[4:5], 1
v_or_b32_e32 v1, s18, v1
s_add_u32 s4, s10, s4
v_or_b32_e32 v2, 4, v1
v_or_b32_e32 v3, 8, v1
v_or_b32_e32 v7, 12, v1
v_or_b32_e32 v8, 0x80, v1
v_or_b32_e32 v9, 0x84, v1
v_or_b32_e32 v10, 0x88, v1
v_or_b32_e32 v11, 0x8c, v1
v_and_b32_e32 v6, 56, v6
s_addc_u32 s52, s11, s5
v_mul_lo_u32 v12, v1, s2
s_lshl_b32 s1, s3, 8
s_mulk_i32 s18, 0x420
v_mul_lo_u32 v13, v2, s2
v_mul_lo_u32 v14, v3, s2
v_mul_lo_u32 v15, v7, s2
v_mul_lo_u32 v16, v8, s2
v_mul_lo_u32 v17, v9, s2
v_mul_lo_u32 v18, v10, s2
v_mul_lo_u32 v19, v11, s2
v_mad_u64_u32 v[8:9], s[6:7], v1, s3, v[6:7]
v_mad_u64_u32 v[20:21], s[6:7], v2, s3, v[6:7]
v_mad_u64_u32 v[22:23], s[6:7], v3, s3, v[6:7]
v_mad_u64_u32 v[24:25], s[6:7], v7, s3, v[6:7]
s_ashr_i32 s8, s1, 1
s_and_b32 s1, s51, 0xffff
s_mov_b32 s3, 0x27000
s_mov_b32 s2, 0x7ffffffe
v_add_lshl_u32 v2, v12, v6, 1
s_mov_b32 m0, s18
s_add_i32 s19, s18, 0x1080
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
v_add_lshl_u32 v3, v13, v6, 1
s_mov_b32 m0, s19
s_add_i32 s20, s18, 0x2100
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
v_add_lshl_u32 v9, v14, v6, 1
s_mov_b32 m0, s20
s_add_i32 s21, s18, 0x3180
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
v_add_lshl_u32 v10, v15, v6, 1
s_mov_b32 m0, s21
s_add_i32 s22, s18, 0x4200
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
v_add_lshl_u32 v11, v16, v6, 1
s_mov_b32 m0, s22
s_add_i32 s23, s18, 0x5280
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
v_add_lshl_u32 v12, v17, v6, 1
s_mov_b32 m0, s23
s_add_i32 s24, s18, 0x6300
buffer_load_dwordx4 v12, s[0:3], 0, offen, lds
v_add_lshl_u32 v13, v18, v6, 1
s_mov_b32 m0, s24
s_add_i32 s25, s18, 0x7380
buffer_load_dwordx4 v13, s[0:3], 0, offen, lds
v_add_lshl_u32 v14, v19, v6, 1
s_mov_b32 m0, s25
s_add_i32 s26, s18, 0x107e0
buffer_load_dwordx4 v14, s[0:3], 0, offen, lds
s_and_b32 s5, s52, 0xffff
s_mov_b32 s6, s2
s_mov_b32 s7, s3
v_lshlrev_b32_e32 v15, 1, v8
s_mov_b32 m0, s26
s_add_i32 s27, s26, 0x1080
buffer_load_dwordx4 v15, s[4:7], 0, offen, lds
v_lshlrev_b32_e32 v16, 1, v20
s_mov_b32 m0, s27
s_add_i32 s28, s26, 0x2100
buffer_load_dwordx4 v16, s[4:7], 0, offen, lds
v_lshlrev_b32_e32 v17, 1, v22
s_mov_b32 m0, s28
s_add_i32 s29, s26, 0x3180
buffer_load_dwordx4 v17, s[4:7], 0, offen, lds
v_lshlrev_b32_e32 v18, 1, v24
s_mov_b32 m0, s29
s_add_i32 s30, s18, 0x18bc0
buffer_load_dwordx4 v18, s[4:7], 0, offen, lds
v_add_lshl_u32 v19, v8, s8, 1
s_mov_b32 m0, s30
s_add_i32 s31, s18, 0x19c40
s_add_i32 s33, s18, 0x1acc0
s_add_i32 s34, s18, 0x1bd40
buffer_load_dwordx4 v19, s[4:7], 0, offen, lds
v_add_lshl_u32 v20, v20, s8, 1
s_mov_b32 m0, s31
s_add_u32 s44, s0, 0x80
buffer_load_dwordx4 v20, s[4:7], 0, offen, lds
v_add_lshl_u32 v21, v22, s8, 1
s_mov_b32 m0, s33
s_addc_u32 s1, s51, 0
buffer_load_dwordx4 v21, s[4:7], 0, offen, lds
v_add_lshl_u32 v22, v24, s8, 1
s_mov_b32 m0, s34
s_add_u32 s8, s4, 0x80
buffer_load_dwordx4 v22, s[4:7], 0, offen, lds
s_addc_u32 s5, s52, 0
s_add_i32 s35, s18, 0x8400
s_and_b32 s45, s1, 0xffff
s_mov_b32 s46, s2
s_mov_b32 s47, s3
s_mov_b32 m0, s35
s_add_i32 s36, s18, 0x9480
buffer_load_dwordx4 v2, s[44:47], 0, offen, lds
s_mov_b32 m0, s36
s_add_i32 s37, s18, 0xa500
buffer_load_dwordx4 v3, s[44:47], 0, offen, lds
s_mov_b32 m0, s37
s_add_i32 s38, s18, 0xb580
buffer_load_dwordx4 v9, s[44:47], 0, offen, lds
s_mov_b32 m0, s38
s_add_i32 s39, s18, 0xc600
buffer_load_dwordx4 v10, s[44:47], 0, offen, lds
s_mov_b32 m0, s39
s_add_i32 s40, s18, 0xd680
buffer_load_dwordx4 v11, s[44:47], 0, offen, lds
s_mov_b32 m0, s40
s_add_i32 s41, s18, 0xe700
buffer_load_dwordx4 v12, s[44:47], 0, offen, lds
s_mov_b32 m0, s41
s_add_i32 s42, s18, 0xf780
buffer_load_dwordx4 v13, s[44:47], 0, offen, lds
s_mov_b32 m0, s42
s_add_i32 s43, s18, 0x149e0
buffer_load_dwordx4 v14, s[44:47], 0, offen, lds
s_and_b32 s9, s5, 0xffff
s_mov_b32 s10, s2
s_mov_b32 s11, s3
s_mov_b32 m0, s43
s_add_i32 s44, s18, 0x15a60
buffer_load_dwordx4 v15, s[8:11], 0, offen, lds
s_mov_b32 m0, s44
s_add_i32 s45, s18, 0x16ae0
buffer_load_dwordx4 v16, s[8:11], 0, offen, lds
s_mov_b32 m0, s45
s_add_i32 s46, s18, 0x17b60
buffer_load_dwordx4 v17, s[8:11], 0, offen, lds
s_mov_b32 m0, s46
s_add_i32 s47, s18, 0x1cdc0
buffer_load_dwordx4 v18, s[8:11], 0, offen, lds
s_mov_b32 m0, s47
s_add_i32 s48, s18, 0x1de40
buffer_load_dwordx4 v19, s[8:11], 0, offen, lds
s_mov_b32 m0, s48
s_add_i32 s49, s18, 0x1eec0
buffer_load_dwordx4 v20, s[8:11], 0, offen, lds
s_mov_b32 m0, s49
s_add_i32 s50, s18, 0x1ff40
buffer_load_dwordx4 v21, s[8:11], 0, offen, lds
s_mov_b32 m0, s50
v_and_b32_e32 v6, 15, v0
buffer_load_dwordx4 v22, s[8:11], 0, offen, lds
v_and_or_b32 v5, v0, 63, s16
v_lshlrev_b32_e32 v8, 10, v6
s_movk_i32 s1, 0xb0
v_and_or_b32 v1, v5, s1, v8
v_lshlrev_b32_e32 v23, 5, v6
v_add_u32_e32 v1, v1, v23
v_add_u32_e32 v1, 0, v1
s_waitcnt vmcnt(20)
s_barrier
ds_read_b128 v[82:85], v1
ds_read_b128 v[86:89], v1, offset:64
ds_read_b128 v[74:77], v1, offset:256
ds_read_b128 v[78:81], v1, offset:320
ds_read_b128 v[66:69], v1, offset:512
ds_read_b128 v[70:73], v1, offset:576
ds_read_b128 v[58:61], v1, offset:768
ds_read_b128 v[62:65], v1, offset:832
ds_read_b128 v[50:53], v1, offset:16896
ds_read_b128 v[54:57], v1, offset:16960
ds_read_b128 v[42:45], v1, offset:17152
ds_read_b128 v[46:49], v1, offset:17216
ds_read_b128 v[34:37], v1, offset:17408
ds_read_b128 v[38:41], v1, offset:17472
ds_read_b128 v[26:29], v1, offset:17664
ds_read_b128 v[30:33], v1, offset:17728
s_and_b32 s8, s16, 64
v_and_b32_e32 v7, 48, v0
s_lshl_b32 s1, s8, 1
v_or3_b32 v0, v7, s1, v8
v_add_u32_e32 v0, v0, v23
v_add_u32_e32 v8, 0x107e0, v0
ds_read_b128 v[110:113], v8
ds_read_b128 v[118:121], v8, offset:64
ds_read_b128 v[102:105], v8, offset:256
ds_read_b128 v[114:117], v8, offset:320
ds_read_b128 v[98:101], v8, offset:512
ds_read_b128 v[106:109], v8, offset:576
ds_read_b128 v[90:93], v8, offset:768
ds_read_b128 v[94:97], v8, offset:832
s_add_u32 s9, s4, 0x180
s_addc_u32 s10, s52, 0
s_add_u32 s11, s0, 0x180
v_mov_b32_e32 v122, 0
v_add_u32_e32 v8, 0, v0
s_addc_u32 s51, s51, 0
s_mov_b32 s52, -2
v_add_u32_e32 v0, 0x18bc0, v8
v_add_u32_e32 v23, 0x149e0, v8
v_add_u32_e32 v24, 0x1cdc0, v8
v_add_u32_e32 v25, 0x107e0, v8
v_accvgpr_write_b32 a124, v122
v_accvgpr_write_b32 a125, v122
v_accvgpr_write_b32 a126, v122
v_accvgpr_write_b32 a127, v122
v_accvgpr_write_b32 a120, v122
v_accvgpr_write_b32 a121, v122
v_accvgpr_write_b32 a122, v122
v_accvgpr_write_b32 a123, v122
v_accvgpr_write_b32 a116, v122
v_accvgpr_write_b32 a117, v122
v_accvgpr_write_b32 a118, v122
v_accvgpr_write_b32 a119, v122
v_accvgpr_write_b32 a112, v122
v_accvgpr_write_b32 a113, v122
v_accvgpr_write_b32 a114, v122
v_accvgpr_write_b32 a115, v122
v_accvgpr_write_b32 a108, v122
v_accvgpr_write_b32 a109, v122
v_accvgpr_write_b32 a110, v122
v_accvgpr_write_b32 a111, v122
v_accvgpr_write_b32 a104, v122
v_accvgpr_write_b32 a105, v122
v_accvgpr_write_b32 a106, v122
v_accvgpr_write_b32 a107, v122
v_accvgpr_write_b32 a100, v122
v_accvgpr_write_b32 a101, v122
v_accvgpr_write_b32 a102, v122
v_accvgpr_write_b32 a103, v122
v_accvgpr_write_b32 a96, v122
v_accvgpr_write_b32 a97, v122
v_accvgpr_write_b32 a98, v122
v_accvgpr_write_b32 a99, v122
v_accvgpr_write_b32 a92, v122
v_accvgpr_write_b32 a93, v122
v_accvgpr_write_b32 a94, v122
v_accvgpr_write_b32 a95, v122
v_accvgpr_write_b32 a88, v122
v_accvgpr_write_b32 a89, v122
v_accvgpr_write_b32 a90, v122
v_accvgpr_write_b32 a91, v122
v_accvgpr_write_b32 a84, v122
v_accvgpr_write_b32 a85, v122
v_accvgpr_write_b32 a86, v122
v_accvgpr_write_b32 a87, v122
v_accvgpr_write_b32 a80, v122
v_accvgpr_write_b32 a81, v122
v_accvgpr_write_b32 a82, v122
v_accvgpr_write_b32 a83, v122
v_accvgpr_write_b32 a76, v122
v_accvgpr_write_b32 a77, v122
v_accvgpr_write_b32 a78, v122
v_accvgpr_write_b32 a79, v122
v_accvgpr_write_b32 a72, v122
v_accvgpr_write_b32 a73, v122
v_accvgpr_write_b32 a74, v122
v_accvgpr_write_b32 a75, v122
v_accvgpr_write_b32 a68, v122
v_accvgpr_write_b32 a69, v122
v_accvgpr_write_b32 a70, v122
v_accvgpr_write_b32 a71, v122
v_accvgpr_write_b32 a64, v122
v_accvgpr_write_b32 a65, v122
v_accvgpr_write_b32 a66, v122
v_accvgpr_write_b32 a67, v122
v_accvgpr_write_b32 a60, v122
v_accvgpr_write_b32 a61, v122
v_accvgpr_write_b32 a62, v122
v_accvgpr_write_b32 a63, v122
v_accvgpr_write_b32 a56, v122
v_accvgpr_write_b32 a57, v122
v_accvgpr_write_b32 a58, v122
v_accvgpr_write_b32 a59, v122
v_accvgpr_write_b32 a52, v122
v_accvgpr_write_b32 a53, v122
v_accvgpr_write_b32 a54, v122
v_accvgpr_write_b32 a55, v122
v_accvgpr_write_b32 a48, v122
v_accvgpr_write_b32 a49, v122
v_accvgpr_write_b32 a50, v122
v_accvgpr_write_b32 a51, v122
v_accvgpr_write_b32 a44, v122
v_accvgpr_write_b32 a45, v122
v_accvgpr_write_b32 a46, v122
v_accvgpr_write_b32 a47, v122
v_accvgpr_write_b32 a40, v122
v_accvgpr_write_b32 a41, v122
v_accvgpr_write_b32 a42, v122
v_accvgpr_write_b32 a43, v122
v_accvgpr_write_b32 a36, v122
v_accvgpr_write_b32 a37, v122
v_accvgpr_write_b32 a38, v122
v_accvgpr_write_b32 a39, v122
v_accvgpr_write_b32 a32, v122
v_accvgpr_write_b32 a33, v122
v_accvgpr_write_b32 a34, v122
v_accvgpr_write_b32 a35, v122
v_accvgpr_write_b32 a28, v122
v_accvgpr_write_b32 a29, v122
v_accvgpr_write_b32 a30, v122
v_accvgpr_write_b32 a31, v122
v_accvgpr_write_b32 a24, v122
v_accvgpr_write_b32 a25, v122
v_accvgpr_write_b32 a26, v122
v_accvgpr_write_b32 a27, v122
v_accvgpr_write_b32 a20, v122
v_accvgpr_write_b32 a21, v122
v_accvgpr_write_b32 a22, v122
v_accvgpr_write_b32 a23, v122
v_accvgpr_write_b32 a16, v122
v_accvgpr_write_b32 a17, v122
v_accvgpr_write_b32 a18, v122
v_accvgpr_write_b32 a19, v122
v_accvgpr_write_b32 a12, v122
v_accvgpr_write_b32 a13, v122
v_accvgpr_write_b32 a14, v122
v_accvgpr_write_b32 a15, v122
v_accvgpr_write_b32 a8, v122
v_accvgpr_write_b32 a9, v122
v_accvgpr_write_b32 a10, v122
v_accvgpr_write_b32 a11, v122
v_accvgpr_write_b32 a4, v122
v_accvgpr_write_b32 a5, v122
v_accvgpr_write_b32 a6, v122
v_accvgpr_write_b32 a7, v122
v_accvgpr_write_b32 a0, v122
v_accvgpr_write_b32 a1, v122
v_accvgpr_write_b32 a2, v122
v_accvgpr_write_b32 a3, v122
v_accvgpr_write_b32 a252, v122
v_accvgpr_write_b32 a253, v122
v_accvgpr_write_b32 a254, v122
v_accvgpr_write_b32 a255, v122
v_accvgpr_write_b32 a248, v122
v_accvgpr_write_b32 a249, v122
v_accvgpr_write_b32 a250, v122
v_accvgpr_write_b32 a251, v122
v_accvgpr_write_b32 a244, v122
v_accvgpr_write_b32 a245, v122
v_accvgpr_write_b32 a246, v122
v_accvgpr_write_b32 a247, v122
v_accvgpr_write_b32 a240, v122
v_accvgpr_write_b32 a241, v122
v_accvgpr_write_b32 a242, v122
v_accvgpr_write_b32 a243, v122
v_accvgpr_write_b32 a236, v122
v_accvgpr_write_b32 a237, v122
v_accvgpr_write_b32 a238, v122
v_accvgpr_write_b32 a239, v122
v_accvgpr_write_b32 a232, v122
v_accvgpr_write_b32 a233, v122
v_accvgpr_write_b32 a234, v122
v_accvgpr_write_b32 a235, v122
v_accvgpr_write_b32 a228, v122
v_accvgpr_write_b32 a229, v122
v_accvgpr_write_b32 a230, v122
v_accvgpr_write_b32 a231, v122
v_accvgpr_write_b32 a224, v122
v_accvgpr_write_b32 a225, v122
v_accvgpr_write_b32 a226, v122
v_accvgpr_write_b32 a227, v122
v_accvgpr_write_b32 a220, v122
v_accvgpr_write_b32 a221, v122
v_accvgpr_write_b32 a222, v122
v_accvgpr_write_b32 a223, v122
v_accvgpr_write_b32 a216, v122
v_accvgpr_write_b32 a217, v122
v_accvgpr_write_b32 a218, v122
v_accvgpr_write_b32 a219, v122
v_accvgpr_write_b32 a212, v122
v_accvgpr_write_b32 a213, v122
v_accvgpr_write_b32 a214, v122
v_accvgpr_write_b32 a215, v122
v_accvgpr_write_b32 a208, v122
v_accvgpr_write_b32 a209, v122
v_accvgpr_write_b32 a210, v122
v_accvgpr_write_b32 a211, v122
v_accvgpr_write_b32 a204, v122
v_accvgpr_write_b32 a205, v122
v_accvgpr_write_b32 a206, v122
v_accvgpr_write_b32 a207, v122
v_accvgpr_write_b32 a200, v122
v_accvgpr_write_b32 a201, v122
v_accvgpr_write_b32 a202, v122
v_accvgpr_write_b32 a203, v122
v_accvgpr_write_b32 a196, v122
v_accvgpr_write_b32 a197, v122
v_accvgpr_write_b32 a198, v122
v_accvgpr_write_b32 a199, v122
v_accvgpr_write_b32 a192, v122
v_accvgpr_write_b32 a193, v122
v_accvgpr_write_b32 a194, v122
v_accvgpr_write_b32 a195, v122
v_accvgpr_write_b32 a188, v122
v_accvgpr_write_b32 a189, v122
v_accvgpr_write_b32 a190, v122
v_accvgpr_write_b32 a191, v122
v_accvgpr_write_b32 a184, v122
v_accvgpr_write_b32 a185, v122
v_accvgpr_write_b32 a186, v122
v_accvgpr_write_b32 a187, v122
v_accvgpr_write_b32 a180, v122
v_accvgpr_write_b32 a181, v122
v_accvgpr_write_b32 a182, v122
v_accvgpr_write_b32 a183, v122
v_accvgpr_write_b32 a176, v122
v_accvgpr_write_b32 a177, v122
v_accvgpr_write_b32 a178, v122
v_accvgpr_write_b32 a179, v122
v_accvgpr_write_b32 a168, v122
v_accvgpr_write_b32 a169, v122
v_accvgpr_write_b32 a170, v122
v_accvgpr_write_b32 a171, v122
v_accvgpr_write_b32 a172, v122
v_accvgpr_write_b32 a173, v122
v_accvgpr_write_b32 a174, v122
v_accvgpr_write_b32 a175, v122
v_accvgpr_write_b32 a164, v122
v_accvgpr_write_b32 a165, v122
v_accvgpr_write_b32 a166, v122
v_accvgpr_write_b32 a167, v122
v_accvgpr_write_b32 a160, v122
v_accvgpr_write_b32 a161, v122
v_accvgpr_write_b32 a162, v122
v_accvgpr_write_b32 a163, v122
v_accvgpr_write_b32 a156, v122
v_accvgpr_write_b32 a157, v122
v_accvgpr_write_b32 a158, v122
v_accvgpr_write_b32 a159, v122
v_accvgpr_write_b32 a152, v122
v_accvgpr_write_b32 a153, v122
v_accvgpr_write_b32 a154, v122
v_accvgpr_write_b32 a155, v122
v_accvgpr_write_b32 a148, v122
v_accvgpr_write_b32 a149, v122
v_accvgpr_write_b32 a150, v122
v_accvgpr_write_b32 a151, v122
v_accvgpr_write_b32 a144, v122
v_accvgpr_write_b32 a145, v122
v_accvgpr_write_b32 a146, v122
v_accvgpr_write_b32 a147, v122
v_accvgpr_write_b32 a140, v122
v_accvgpr_write_b32 a141, v122
v_accvgpr_write_b32 a142, v122
v_accvgpr_write_b32 a143, v122
v_accvgpr_write_b32 a136, v122
v_accvgpr_write_b32 a137, v122
v_accvgpr_write_b32 a138, v122
v_accvgpr_write_b32 a139, v122
v_accvgpr_write_b32 a132, v122
v_accvgpr_write_b32 a133, v122
v_accvgpr_write_b32 a134, v122
v_accvgpr_write_b32 a135, v122
v_accvgpr_write_b32 a128, v122
v_accvgpr_write_b32 a129, v122
v_accvgpr_write_b32 a130, v122
v_accvgpr_write_b32 a131, v122
s_mov_b32 s6, s2
s_mov_b32 s7, s3
.LBB0_1:
v_mfma_f32_16x16x32_f16 a[252:255], v[110:113], v[82:85], a[252:255]
s_add_u32 s4, s9, 0xffffff80
s_waitcnt lgkmcnt(7)
s_addc_u32 s5, s10, -1
s_add_u32 s0, s11, 0xffffff80
s_addc_u32 s1, s51, -1
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[252:255], v[118:121], v[86:89], a[252:255]
s_waitcnt vmcnt(16), lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[248:251], v[102:105], v[82:85], a[248:251]
s_barrier
ds_read_b128 v[154:157], v0
v_mfma_f32_16x16x32_f16 a[248:251], v[114:117], v[86:89], a[248:251]
ds_read_b128 v[162:165], v0, offset:64
v_mfma_f32_16x16x32_f16 a[244:247], v[98:101], v[82:85], a[244:247]
ds_read_b128 v[158:161], v0, offset:256
v_mfma_f32_16x16x32_f16 a[244:247], v[106:109], v[86:89], a[244:247]
ds_read_b128 v[170:173], v0, offset:320
v_mfma_f32_16x16x32_f16 a[240:243], v[90:93], v[82:85], a[240:243]
ds_read_b128 v[166:169], v0, offset:512
v_mfma_f32_16x16x32_f16 a[240:243], v[94:97], v[86:89], a[240:243]
ds_read_b128 v[178:181], v0, offset:576
v_mfma_f32_16x16x32_f16 a[236:239], v[110:113], v[74:77], a[236:239]
ds_read_b128 v[174:177], v0, offset:768
v_mfma_f32_16x16x32_f16 a[236:239], v[118:121], v[78:81], a[236:239]
ds_read_b128 v[182:185], v0, offset:832
v_mfma_f32_16x16x32_f16 a[232:235], v[102:105], v[74:77], a[232:235]
s_and_b32 s1, s1, 0xffff
s_mov_b32 m0, s18
v_mfma_f32_16x16x32_f16 a[232:235], v[114:117], v[78:81], a[232:235]
v_mfma_f32_16x16x32_f16 a[228:231], v[98:101], v[74:77], a[228:231]
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[228:231], v[106:109], v[78:81], a[228:231]
v_mfma_f32_16x16x32_f16 a[224:227], v[90:93], v[74:77], a[224:227]
s_mov_b32 m0, s19
v_mfma_f32_16x16x32_f16 a[224:227], v[94:97], v[78:81], a[224:227]
v_mfma_f32_16x16x32_f16 a[220:223], v[110:113], v[66:69], a[220:223]
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[220:223], v[118:121], v[70:73], a[220:223]
v_mfma_f32_16x16x32_f16 a[216:219], v[102:105], v[66:69], a[216:219]
s_mov_b32 m0, s20
v_mfma_f32_16x16x32_f16 a[216:219], v[114:117], v[70:73], a[216:219]
v_mfma_f32_16x16x32_f16 a[212:215], v[98:101], v[66:69], a[212:215]
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[212:215], v[106:109], v[70:73], a[212:215]
v_mfma_f32_16x16x32_f16 a[208:211], v[90:93], v[66:69], a[208:211]
s_mov_b32 m0, s21
v_mfma_f32_16x16x32_f16 a[208:211], v[94:97], v[70:73], a[208:211]
v_mfma_f32_16x16x32_f16 a[204:207], v[110:113], v[58:61], a[204:207]
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[204:207], v[118:121], v[62:65], a[204:207]
v_mfma_f32_16x16x32_f16 a[200:203], v[102:105], v[58:61], a[200:203]
s_mov_b32 m0, s22
v_mfma_f32_16x16x32_f16 a[200:203], v[114:117], v[62:65], a[200:203]
v_mfma_f32_16x16x32_f16 a[196:199], v[98:101], v[58:61], a[196:199]
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[196:199], v[106:109], v[62:65], a[196:199]
v_mfma_f32_16x16x32_f16 a[192:195], v[90:93], v[58:61], a[192:195]
s_mov_b32 m0, s23
v_mfma_f32_16x16x32_f16 a[192:195], v[94:97], v[62:65], a[192:195]
v_mfma_f32_16x16x32_f16 a[188:191], v[110:113], v[50:53], a[188:191]
buffer_load_dwordx4 v12, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[188:191], v[118:121], v[54:57], a[188:191]
v_mfma_f32_16x16x32_f16 a[184:187], v[102:105], v[50:53], a[184:187]
s_mov_b32 m0, s24
v_mfma_f32_16x16x32_f16 a[184:187], v[114:117], v[54:57], a[184:187]
v_mfma_f32_16x16x32_f16 a[180:183], v[98:101], v[50:53], a[180:183]
buffer_load_dwordx4 v13, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[180:183], v[106:109], v[54:57], a[180:183]
v_mfma_f32_16x16x32_f16 a[176:179], v[90:93], v[50:53], a[176:179]
s_mov_b32 m0, s25
v_mfma_f32_16x16x32_f16 a[176:179], v[94:97], v[54:57], a[176:179]
v_mfma_f32_16x16x32_f16 a[168:171], v[110:113], v[42:45], a[168:171]
buffer_load_dwordx4 v14, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[168:171], v[118:121], v[46:49], a[168:171]
s_and_b32 s5, s5, 0xffff
v_mfma_f32_16x16x32_f16 a[172:175], v[102:105], v[42:45], a[172:175]
s_mov_b32 m0, s26
v_mfma_f32_16x16x32_f16 a[172:175], v[114:117], v[46:49], a[172:175]
v_mfma_f32_16x16x32_f16 a[164:167], v[98:101], v[42:45], a[164:167]
buffer_load_dwordx4 v15, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[164:167], v[106:109], v[46:49], a[164:167]
v_mfma_f32_16x16x32_f16 a[160:163], v[90:93], v[42:45], a[160:163]
s_mov_b32 m0, s27
v_mfma_f32_16x16x32_f16 a[160:163], v[94:97], v[46:49], a[160:163]
v_mfma_f32_16x16x32_f16 a[156:159], v[110:113], v[34:37], a[156:159]
buffer_load_dwordx4 v16, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[156:159], v[118:121], v[38:41], a[156:159]
v_mfma_f32_16x16x32_f16 a[152:155], v[102:105], v[34:37], a[152:155]
s_mov_b32 m0, s28
v_mfma_f32_16x16x32_f16 a[152:155], v[114:117], v[38:41], a[152:155]
v_mfma_f32_16x16x32_f16 a[148:151], v[98:101], v[34:37], a[148:151]
buffer_load_dwordx4 v17, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[148:151], v[106:109], v[38:41], a[148:151]
v_mfma_f32_16x16x32_f16 a[144:147], v[90:93], v[34:37], a[144:147]
s_mov_b32 m0, s29
v_mfma_f32_16x16x32_f16 a[144:147], v[94:97], v[38:41], a[144:147]
v_mfma_f32_16x16x32_f16 a[140:143], v[110:113], v[26:29], a[140:143]
buffer_load_dwordx4 v18, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[140:143], v[118:121], v[30:33], a[140:143]
v_mfma_f32_16x16x32_f16 a[136:139], v[102:105], v[26:29], a[136:139]
v_mfma_f32_16x16x32_f16 a[136:139], v[114:117], v[30:33], a[136:139]
v_mfma_f32_16x16x32_f16 a[132:135], v[98:101], v[26:29], a[132:135]
v_mfma_f32_16x16x32_f16 a[132:135], v[106:109], v[30:33], a[132:135]
v_mfma_f32_16x16x32_f16 a[128:131], v[90:93], v[26:29], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[94:97], v[30:33], a[128:131]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[124:127], v[154:157], v[82:85], a[124:127]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[124:127], v[162:165], v[86:89], a[124:127]
s_waitcnt lgkmcnt(5)
v_mfma_f32_16x16x32_f16 a[120:123], v[158:161], v[82:85], a[120:123]
s_waitcnt lgkmcnt(4)
v_mfma_f32_16x16x32_f16 a[120:123], v[170:173], v[86:89], a[120:123]
s_waitcnt lgkmcnt(3)
v_mfma_f32_16x16x32_f16 a[116:119], v[166:169], v[82:85], a[116:119]
s_waitcnt lgkmcnt(2)
v_mfma_f32_16x16x32_f16 a[116:119], v[178:181], v[86:89], a[116:119]
s_waitcnt lgkmcnt(1)
v_mfma_f32_16x16x32_f16 a[112:115], v[174:177], v[82:85], a[112:115]
s_waitcnt lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[112:115], v[182:185], v[86:89], a[112:115]
v_mfma_f32_16x16x32_f16 a[108:111], v[154:157], v[74:77], a[108:111]
v_mfma_f32_16x16x32_f16 a[108:111], v[162:165], v[78:81], a[108:111]
s_waitcnt vmcnt(16)
v_mfma_f32_16x16x32_f16 a[104:107], v[158:161], v[74:77], a[104:107]
s_barrier
ds_read_b128 v[82:85], v1, offset:33792
v_mfma_f32_16x16x32_f16 a[104:107], v[170:173], v[78:81], a[104:107]
ds_read_b128 v[86:89], v1, offset:33856
v_mfma_f32_16x16x32_f16 a[100:103], v[166:169], v[74:77], a[100:103]
ds_read_b128 v[106:109], v1, offset:34048
v_mfma_f32_16x16x32_f16 a[100:103], v[178:181], v[78:81], a[100:103]
ds_read_b128 v[110:113], v1, offset:34112
v_mfma_f32_16x16x32_f16 a[96:99], v[174:177], v[74:77], a[96:99]
ds_read_b128 v[98:101], v1, offset:34304
v_mfma_f32_16x16x32_f16 a[96:99], v[182:185], v[78:81], a[96:99]
ds_read_b128 v[102:105], v1, offset:34368
v_mfma_f32_16x16x32_f16 a[92:95], v[154:157], v[66:69], a[92:95]
ds_read_b128 v[90:93], v1, offset:34560
v_mfma_f32_16x16x32_f16 a[92:95], v[162:165], v[70:73], a[92:95]
ds_read_b128 v[94:97], v1, offset:34624
v_mfma_f32_16x16x32_f16 a[88:91], v[158:161], v[66:69], a[88:91]
ds_read_b128 v[146:149], v1, offset:50688
v_mfma_f32_16x16x32_f16 a[88:91], v[170:173], v[70:73], a[88:91]
ds_read_b128 v[150:153], v1, offset:50752
v_mfma_f32_16x16x32_f16 a[84:87], v[166:169], v[66:69], a[84:87]
ds_read_b128 v[138:141], v1, offset:50944
v_mfma_f32_16x16x32_f16 a[84:87], v[178:181], v[70:73], a[84:87]
ds_read_b128 v[142:145], v1, offset:51008
v_mfma_f32_16x16x32_f16 a[80:83], v[174:177], v[66:69], a[80:83]
ds_read_b128 v[130:133], v1, offset:51200
v_mfma_f32_16x16x32_f16 a[80:83], v[182:185], v[70:73], a[80:83]
ds_read_b128 v[134:137], v1, offset:51264
v_mfma_f32_16x16x32_f16 a[76:79], v[154:157], v[58:61], a[76:79]
ds_read_b128 v[122:125], v1, offset:51456
v_mfma_f32_16x16x32_f16 a[76:79], v[162:165], v[62:65], a[76:79]
ds_read_b128 v[126:129], v1, offset:51520
v_mfma_f32_16x16x32_f16 a[72:75], v[158:161], v[58:61], a[72:75]
ds_read_b128 v[66:69], v23
v_mfma_f32_16x16x32_f16 a[72:75], v[170:173], v[62:65], a[72:75]
ds_read_b128 v[70:73], v23, offset:64
v_mfma_f32_16x16x32_f16 a[68:71], v[166:169], v[58:61], a[68:71]
ds_read_b128 v[74:77], v23, offset:256
v_mfma_f32_16x16x32_f16 a[68:71], v[178:181], v[62:65], a[68:71]
ds_read_b128 v[78:81], v23, offset:320
v_mfma_f32_16x16x32_f16 a[64:67], v[174:177], v[58:61], a[64:67]
ds_read_b128 v[58:61], v23, offset:512
v_mfma_f32_16x16x32_f16 a[64:67], v[182:185], v[62:65], a[64:67]
ds_read_b128 v[62:65], v23, offset:576
v_mfma_f32_16x16x32_f16 a[60:63], v[154:157], v[50:53], a[60:63]
ds_read_b128 v[114:117], v23, offset:768
v_mfma_f32_16x16x32_f16 a[60:63], v[162:165], v[54:57], a[60:63]
ds_read_b128 v[118:121], v23, offset:832
v_mfma_f32_16x16x32_f16 a[56:59], v[158:161], v[50:53], a[56:59]
s_mov_b32 m0, s30
v_mfma_f32_16x16x32_f16 a[56:59], v[170:173], v[54:57], a[56:59]
v_mfma_f32_16x16x32_f16 a[52:55], v[166:169], v[50:53], a[52:55]
buffer_load_dwordx4 v19, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[52:55], v[178:181], v[54:57], a[52:55]
v_mfma_f32_16x16x32_f16 a[48:51], v[174:177], v[50:53], a[48:51]
s_mov_b32 m0, s31
v_mfma_f32_16x16x32_f16 a[48:51], v[182:185], v[54:57], a[48:51]
v_mfma_f32_16x16x32_f16 a[44:47], v[154:157], v[42:45], a[44:47]
buffer_load_dwordx4 v20, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[44:47], v[162:165], v[46:49], a[44:47]
v_mfma_f32_16x16x32_f16 a[40:43], v[158:161], v[42:45], a[40:43]
s_mov_b32 m0, s33
v_mfma_f32_16x16x32_f16 a[40:43], v[170:173], v[46:49], a[40:43]
v_mfma_f32_16x16x32_f16 a[36:39], v[166:169], v[42:45], a[36:39]
buffer_load_dwordx4 v21, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[36:39], v[178:181], v[46:49], a[36:39]
v_mfma_f32_16x16x32_f16 a[32:35], v[174:177], v[42:45], a[32:35]
s_mov_b32 m0, s34
v_mfma_f32_16x16x32_f16 a[32:35], v[182:185], v[46:49], a[32:35]
v_mfma_f32_16x16x32_f16 a[28:31], v[154:157], v[34:37], a[28:31]
buffer_load_dwordx4 v22, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[28:31], v[162:165], v[38:41], a[28:31]
v_mfma_f32_16x16x32_f16 a[24:27], v[158:161], v[34:37], a[24:27]
v_mfma_f32_16x16x32_f16 a[24:27], v[170:173], v[38:41], a[24:27]
v_mfma_f32_16x16x32_f16 a[20:23], v[166:169], v[34:37], a[20:23]
v_mfma_f32_16x16x32_f16 a[20:23], v[178:181], v[38:41], a[20:23]
v_mfma_f32_16x16x32_f16 a[16:19], v[174:177], v[34:37], a[16:19]
v_mfma_f32_16x16x32_f16 a[16:19], v[182:185], v[38:41], a[16:19]
v_mfma_f32_16x16x32_f16 a[12:15], v[154:157], v[26:29], a[12:15]
v_mfma_f32_16x16x32_f16 a[12:15], v[162:165], v[30:33], a[12:15]
v_mfma_f32_16x16x32_f16 a[8:11], v[158:161], v[26:29], a[8:11]
v_mfma_f32_16x16x32_f16 a[8:11], v[170:173], v[30:33], a[8:11]
v_mfma_f32_16x16x32_f16 a[4:7], v[166:169], v[26:29], a[4:7]
v_mfma_f32_16x16x32_f16 a[4:7], v[178:181], v[30:33], a[4:7]
v_mfma_f32_16x16x32_f16 a[0:3], v[174:177], v[26:29], a[0:3]
v_mfma_f32_16x16x32_f16 a[0:3], v[182:185], v[30:33], a[0:3]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[252:255], v[66:69], v[82:85], a[252:255]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[252:255], v[70:73], v[86:89], a[252:255]
s_waitcnt vmcnt(16), lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[248:251], v[74:77], v[82:85], a[248:251]
s_barrier
ds_read_b128 v[154:157], v24
v_mfma_f32_16x16x32_f16 a[248:251], v[78:81], v[86:89], a[248:251]
ds_read_b128 v[162:165], v24, offset:64
v_mfma_f32_16x16x32_f16 a[244:247], v[58:61], v[82:85], a[244:247]
ds_read_b128 v[158:161], v24, offset:256
v_mfma_f32_16x16x32_f16 a[244:247], v[62:65], v[86:89], a[244:247]
ds_read_b128 v[170:173], v24, offset:320
v_mfma_f32_16x16x32_f16 a[240:243], v[114:117], v[82:85], a[240:243]
ds_read_b128 v[166:169], v24, offset:512
v_mfma_f32_16x16x32_f16 a[240:243], v[118:121], v[86:89], a[240:243]
ds_read_b128 v[178:181], v24, offset:576
v_mfma_f32_16x16x32_f16 a[236:239], v[66:69], v[106:109], a[236:239]
ds_read_b128 v[174:177], v24, offset:768
v_mfma_f32_16x16x32_f16 a[236:239], v[70:73], v[110:113], a[236:239]
ds_read_b128 v[182:185], v24, offset:832
v_mfma_f32_16x16x32_f16 a[232:235], v[74:77], v[106:109], a[232:235]
s_and_b32 s1, s51, 0xffff
s_mov_b32 s0, s11
s_mov_b32 m0, s35
v_mfma_f32_16x16x32_f16 a[232:235], v[78:81], v[110:113], a[232:235]
v_mfma_f32_16x16x32_f16 a[228:231], v[58:61], v[106:109], a[228:231]
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[228:231], v[62:65], v[110:113], a[228:231]
v_mfma_f32_16x16x32_f16 a[224:227], v[114:117], v[106:109], a[224:227]
s_mov_b32 m0, s36
v_mfma_f32_16x16x32_f16 a[224:227], v[118:121], v[110:113], a[224:227]
v_mfma_f32_16x16x32_f16 a[220:223], v[66:69], v[98:101], a[220:223]
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[220:223], v[70:73], v[102:105], a[220:223]
v_mfma_f32_16x16x32_f16 a[216:219], v[74:77], v[98:101], a[216:219]
s_mov_b32 m0, s37
v_mfma_f32_16x16x32_f16 a[216:219], v[78:81], v[102:105], a[216:219]
v_mfma_f32_16x16x32_f16 a[212:215], v[58:61], v[98:101], a[212:215]
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[212:215], v[62:65], v[102:105], a[212:215]
v_mfma_f32_16x16x32_f16 a[208:211], v[114:117], v[98:101], a[208:211]
s_mov_b32 m0, s38
v_mfma_f32_16x16x32_f16 a[208:211], v[118:121], v[102:105], a[208:211]
v_mfma_f32_16x16x32_f16 a[204:207], v[66:69], v[90:93], a[204:207]
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[204:207], v[70:73], v[94:97], a[204:207]
v_mfma_f32_16x16x32_f16 a[200:203], v[74:77], v[90:93], a[200:203]
s_mov_b32 m0, s39
v_mfma_f32_16x16x32_f16 a[200:203], v[78:81], v[94:97], a[200:203]
v_mfma_f32_16x16x32_f16 a[196:199], v[58:61], v[90:93], a[196:199]
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[196:199], v[62:65], v[94:97], a[196:199]
v_mfma_f32_16x16x32_f16 a[192:195], v[114:117], v[90:93], a[192:195]
s_mov_b32 m0, s40
v_mfma_f32_16x16x32_f16 a[192:195], v[118:121], v[94:97], a[192:195]
v_mfma_f32_16x16x32_f16 a[188:191], v[66:69], v[146:149], a[188:191]
buffer_load_dwordx4 v12, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[188:191], v[70:73], v[150:153], a[188:191]
v_mfma_f32_16x16x32_f16 a[184:187], v[74:77], v[146:149], a[184:187]
s_mov_b32 m0, s41
v_mfma_f32_16x16x32_f16 a[184:187], v[78:81], v[150:153], a[184:187]
v_mfma_f32_16x16x32_f16 a[180:183], v[58:61], v[146:149], a[180:183]
buffer_load_dwordx4 v13, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[180:183], v[62:65], v[150:153], a[180:183]
v_mfma_f32_16x16x32_f16 a[176:179], v[114:117], v[146:149], a[176:179]
s_mov_b32 m0, s42
v_mfma_f32_16x16x32_f16 a[176:179], v[118:121], v[150:153], a[176:179]
v_mfma_f32_16x16x32_f16 a[168:171], v[66:69], v[138:141], a[168:171]
buffer_load_dwordx4 v14, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[168:171], v[70:73], v[142:145], a[168:171]
s_and_b32 s1, s10, 0xffff
v_mfma_f32_16x16x32_f16 a[172:175], v[74:77], v[138:141], a[172:175]
s_mov_b32 s0, s9
s_mov_b32 m0, s43
v_mfma_f32_16x16x32_f16 a[172:175], v[78:81], v[142:145], a[172:175]
v_mfma_f32_16x16x32_f16 a[164:167], v[58:61], v[138:141], a[164:167]
buffer_load_dwordx4 v15, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[164:167], v[62:65], v[142:145], a[164:167]
v_mfma_f32_16x16x32_f16 a[160:163], v[114:117], v[138:141], a[160:163]
s_mov_b32 m0, s44
v_mfma_f32_16x16x32_f16 a[160:163], v[118:121], v[142:145], a[160:163]
v_mfma_f32_16x16x32_f16 a[156:159], v[66:69], v[130:133], a[156:159]
buffer_load_dwordx4 v16, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[156:159], v[70:73], v[134:137], a[156:159]
v_mfma_f32_16x16x32_f16 a[152:155], v[74:77], v[130:133], a[152:155]
s_mov_b32 m0, s45
v_mfma_f32_16x16x32_f16 a[152:155], v[78:81], v[134:137], a[152:155]
v_mfma_f32_16x16x32_f16 a[148:151], v[58:61], v[130:133], a[148:151]
buffer_load_dwordx4 v17, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[148:151], v[62:65], v[134:137], a[148:151]
v_mfma_f32_16x16x32_f16 a[144:147], v[114:117], v[130:133], a[144:147]
s_mov_b32 m0, s46
v_mfma_f32_16x16x32_f16 a[144:147], v[118:121], v[134:137], a[144:147]
v_mfma_f32_16x16x32_f16 a[140:143], v[66:69], v[122:125], a[140:143]
buffer_load_dwordx4 v18, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[140:143], v[70:73], v[126:129], a[140:143]
v_mfma_f32_16x16x32_f16 a[136:139], v[74:77], v[122:125], a[136:139]
v_mfma_f32_16x16x32_f16 a[136:139], v[78:81], v[126:129], a[136:139]
v_mfma_f32_16x16x32_f16 a[132:135], v[58:61], v[122:125], a[132:135]
v_mfma_f32_16x16x32_f16 a[132:135], v[62:65], v[126:129], a[132:135]
v_mfma_f32_16x16x32_f16 a[128:131], v[114:117], v[122:125], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[118:121], v[126:129], a[128:131]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[124:127], v[154:157], v[82:85], a[124:127]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[124:127], v[162:165], v[86:89], a[124:127]
s_waitcnt lgkmcnt(5)
v_mfma_f32_16x16x32_f16 a[120:123], v[158:161], v[82:85], a[120:123]
s_waitcnt lgkmcnt(4)
v_mfma_f32_16x16x32_f16 a[120:123], v[170:173], v[86:89], a[120:123]
s_waitcnt lgkmcnt(3)
v_mfma_f32_16x16x32_f16 a[116:119], v[166:169], v[82:85], a[116:119]
s_waitcnt lgkmcnt(2)
v_mfma_f32_16x16x32_f16 a[116:119], v[178:181], v[86:89], a[116:119]
s_waitcnt lgkmcnt(1)
v_mfma_f32_16x16x32_f16 a[112:115], v[174:177], v[82:85], a[112:115]
s_waitcnt lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[112:115], v[182:185], v[86:89], a[112:115]
v_mfma_f32_16x16x32_f16 a[108:111], v[154:157], v[106:109], a[108:111]
v_mfma_f32_16x16x32_f16 a[108:111], v[162:165], v[110:113], a[108:111]
s_waitcnt vmcnt(16)
v_mfma_f32_16x16x32_f16 a[104:107], v[158:161], v[106:109], a[104:107]
s_barrier
ds_read_b128 v[82:85], v1
v_mfma_f32_16x16x32_f16 a[104:107], v[170:173], v[110:113], a[104:107]
ds_read_b128 v[86:89], v1, offset:64
v_mfma_f32_16x16x32_f16 a[100:103], v[166:169], v[106:109], a[100:103]
ds_read_b128 v[74:77], v1, offset:256
v_mfma_f32_16x16x32_f16 a[100:103], v[178:181], v[110:113], a[100:103]
ds_read_b128 v[78:81], v1, offset:320
v_mfma_f32_16x16x32_f16 a[96:99], v[174:177], v[106:109], a[96:99]
ds_read_b128 v[66:69], v1, offset:512
v_mfma_f32_16x16x32_f16 a[96:99], v[182:185], v[110:113], a[96:99]
ds_read_b128 v[70:73], v1, offset:576
v_mfma_f32_16x16x32_f16 a[92:95], v[154:157], v[98:101], a[92:95]
ds_read_b128 v[58:61], v1, offset:768
v_mfma_f32_16x16x32_f16 a[92:95], v[162:165], v[102:105], a[92:95]
ds_read_b128 v[62:65], v1, offset:832
v_mfma_f32_16x16x32_f16 a[88:91], v[158:161], v[98:101], a[88:91]
ds_read_b128 v[50:53], v1, offset:16896
v_mfma_f32_16x16x32_f16 a[88:91], v[170:173], v[102:105], a[88:91]
ds_read_b128 v[54:57], v1, offset:16960
v_mfma_f32_16x16x32_f16 a[84:87], v[166:169], v[98:101], a[84:87]
ds_read_b128 v[42:45], v1, offset:17152
v_mfma_f32_16x16x32_f16 a[84:87], v[178:181], v[102:105], a[84:87]
ds_read_b128 v[46:49], v1, offset:17216
v_mfma_f32_16x16x32_f16 a[80:83], v[174:177], v[98:101], a[80:83]
ds_read_b128 v[34:37], v1, offset:17408
v_mfma_f32_16x16x32_f16 a[80:83], v[182:185], v[102:105], a[80:83]
ds_read_b128 v[38:41], v1, offset:17472
v_mfma_f32_16x16x32_f16 a[76:79], v[154:157], v[90:93], a[76:79]
ds_read_b128 v[26:29], v1, offset:17664
v_mfma_f32_16x16x32_f16 a[76:79], v[162:165], v[94:97], a[76:79]
ds_read_b128 v[30:33], v1, offset:17728
v_mfma_f32_16x16x32_f16 a[72:75], v[158:161], v[90:93], a[72:75]
ds_read_b128 v[110:113], v25
v_mfma_f32_16x16x32_f16 a[72:75], v[170:173], v[94:97], a[72:75]
ds_read_b128 v[118:121], v25, offset:64
v_mfma_f32_16x16x32_f16 a[68:71], v[166:169], v[90:93], a[68:71]
ds_read_b128 v[102:105], v25, offset:256
v_mfma_f32_16x16x32_f16 a[68:71], v[178:181], v[94:97], a[68:71]
ds_read_b128 v[114:117], v25, offset:320
v_mfma_f32_16x16x32_f16 a[64:67], v[174:177], v[90:93], a[64:67]
ds_read_b128 v[98:101], v25, offset:512
v_mfma_f32_16x16x32_f16 a[64:67], v[182:185], v[94:97], a[64:67]
ds_read_b128 v[106:109], v25, offset:576
v_mfma_f32_16x16x32_f16 a[60:63], v[154:157], v[146:149], a[60:63]
ds_read_b128 v[90:93], v25, offset:768
v_mfma_f32_16x16x32_f16 a[60:63], v[162:165], v[150:153], a[60:63]
ds_read_b128 v[94:97], v25, offset:832
v_mfma_f32_16x16x32_f16 a[56:59], v[158:161], v[146:149], a[56:59]
s_mov_b32 m0, s47
v_mfma_f32_16x16x32_f16 a[56:59], v[170:173], v[150:153], a[56:59]
v_mfma_f32_16x16x32_f16 a[52:55], v[166:169], v[146:149], a[52:55]
buffer_load_dwordx4 v19, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[52:55], v[178:181], v[150:153], a[52:55]
v_mfma_f32_16x16x32_f16 a[48:51], v[174:177], v[146:149], a[48:51]
s_mov_b32 m0, s48
v_mfma_f32_16x16x32_f16 a[48:51], v[182:185], v[150:153], a[48:51]
v_mfma_f32_16x16x32_f16 a[44:47], v[154:157], v[138:141], a[44:47]
buffer_load_dwordx4 v20, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[44:47], v[162:165], v[142:145], a[44:47]
v_mfma_f32_16x16x32_f16 a[40:43], v[158:161], v[138:141], a[40:43]
s_mov_b32 m0, s49
v_mfma_f32_16x16x32_f16 a[40:43], v[170:173], v[142:145], a[40:43]
v_mfma_f32_16x16x32_f16 a[36:39], v[166:169], v[138:141], a[36:39]
buffer_load_dwordx4 v21, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[36:39], v[178:181], v[142:145], a[36:39]
v_mfma_f32_16x16x32_f16 a[32:35], v[174:177], v[138:141], a[32:35]
s_mov_b32 m0, s50
v_mfma_f32_16x16x32_f16 a[32:35], v[182:185], v[142:145], a[32:35]
v_mfma_f32_16x16x32_f16 a[28:31], v[154:157], v[130:133], a[28:31]
buffer_load_dwordx4 v22, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[28:31], v[162:165], v[134:137], a[28:31]
s_add_u32 s9, s9, 0x100
s_addc_u32 s10, s10, 0
s_add_u32 s11, s11, 0x100
s_addc_u32 s51, s51, 0
s_add_i32 s52, s52, 2
v_mfma_f32_16x16x32_f16 a[24:27], v[158:161], v[130:133], a[24:27]
s_cmpk_lt_u32 s52, 0x7c
v_mfma_f32_16x16x32_f16 a[24:27], v[170:173], v[134:137], a[24:27]
v_mfma_f32_16x16x32_f16 a[20:23], v[166:169], v[130:133], a[20:23]
v_mfma_f32_16x16x32_f16 a[20:23], v[178:181], v[134:137], a[20:23]
v_mfma_f32_16x16x32_f16 a[16:19], v[174:177], v[130:133], a[16:19]
v_mfma_f32_16x16x32_f16 a[16:19], v[182:185], v[134:137], a[16:19]
v_mfma_f32_16x16x32_f16 a[12:15], v[154:157], v[122:125], a[12:15]
v_mfma_f32_16x16x32_f16 a[12:15], v[162:165], v[126:129], a[12:15]
v_mfma_f32_16x16x32_f16 a[8:11], v[158:161], v[122:125], a[8:11]
v_mfma_f32_16x16x32_f16 a[8:11], v[170:173], v[126:129], a[8:11]
v_mfma_f32_16x16x32_f16 a[4:7], v[166:169], v[122:125], a[4:7]
v_mfma_f32_16x16x32_f16 a[4:7], v[178:181], v[126:129], a[4:7]
v_mfma_f32_16x16x32_f16 a[0:3], v[174:177], v[122:125], a[0:3]
v_mfma_f32_16x16x32_f16 a[0:3], v[182:185], v[126:129], a[0:3]
s_cbranch_scc1 .LBB0_1
; %bb.2:
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[252:255], v[110:113], v[82:85], a[252:255]
v_lshrrev_b32_e32 v0, 4, v5
v_or_b32_e32 v2, 16, v0
v_or_b32_e32 v3, 32, v0
s_waitcnt lgkmcnt(5)
v_mfma_f32_16x16x32_f16 a[248:251], v[102:105], v[82:85], a[248:251]
v_or_b32_e32 v10, 48, v0
v_or_b32_e32 v11, 64, v0
v_or_b32_e32 v12, 0x50, v0
s_waitcnt lgkmcnt(3)
v_mfma_f32_16x16x32_f16 a[244:247], v[98:101], v[82:85], a[244:247]
v_or_b32_e32 v13, 0x60, v0
v_or_b32_e32 v14, 0x70, v0
v_or_b32_e32 v15, 0x80, v0
s_waitcnt lgkmcnt(1)
v_mfma_f32_16x16x32_f16 a[240:243], v[90:93], v[82:85], a[240:243]
v_or_b32_e32 v16, 0x90, v0
v_or_b32_e32 v122, 0xa0, v0
v_or_b32_e32 v123, 0xb0, v0
v_mfma_f32_16x16x32_f16 a[236:239], v[110:113], v[74:77], a[236:239]
v_or_b32_e32 v124, 0xc0, v0
v_or_b32_e32 v125, 0xd0, v0
v_or_b32_e32 v126, 0xe0, v0
v_mfma_f32_16x16x32_f16 a[232:235], v[102:105], v[74:77], a[232:235]
v_or_b32_e32 v127, 0xf0, v0
v_mul_lo_u32 v25, v0, s17
v_add_u32_e32 v0, 0x18bc0, v8
v_mfma_f32_16x16x32_f16 a[228:231], v[98:101], v[74:77], a[228:231]
v_mul_lo_u32 v20, v12, s17
v_mul_lo_u32 v19, v13, s17
v_mul_lo_u32 v18, v14, s17
v_mfma_f32_16x16x32_f16 a[224:227], v[90:93], v[74:77], a[224:227]
v_mul_lo_u32 v17, v15, s17
v_mul_lo_u32 v15, v122, s17
v_mul_lo_u32 v14, v123, s17
v_mfma_f32_16x16x32_f16 a[220:223], v[110:113], v[66:69], a[220:223]
v_mul_lo_u32 v13, v124, s17
v_mul_lo_u32 v12, v125, s17
s_waitcnt vmcnt(0)
v_mfma_f32_16x16x32_f16 a[216:219], v[102:105], v[66:69], a[216:219]
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x32_f16 a[212:215], v[98:101], v[66:69], a[212:215]
v_mfma_f32_16x16x32_f16 a[208:211], v[90:93], v[66:69], a[208:211]
v_mfma_f32_16x16x32_f16 a[204:207], v[110:113], v[58:61], a[204:207]
v_mfma_f32_16x16x32_f16 a[200:203], v[102:105], v[58:61], a[200:203]
v_mfma_f32_16x16x32_f16 a[196:199], v[98:101], v[58:61], a[196:199]
v_mfma_f32_16x16x32_f16 a[192:195], v[90:93], v[58:61], a[192:195]
v_mfma_f32_16x16x32_f16 a[188:191], v[110:113], v[50:53], a[188:191]
v_mfma_f32_16x16x32_f16 a[184:187], v[102:105], v[50:53], a[184:187]
v_mfma_f32_16x16x32_f16 a[180:183], v[98:101], v[50:53], a[180:183]
v_mfma_f32_16x16x32_f16 a[176:179], v[90:93], v[50:53], a[176:179]
v_mfma_f32_16x16x32_f16 a[168:171], v[110:113], v[42:45], a[168:171]
v_mul_lo_u32 v21, v11, s17
v_mfma_f32_16x16x32_f16 a[172:175], v[102:105], v[42:45], a[172:175]
v_mul_lo_u32 v11, v126, s17
v_mul_lo_u32 v22, v10, s17
v_mul_lo_u32 v10, v127, s17
v_mfma_f32_16x16x32_f16 a[164:167], v[98:101], v[42:45], a[164:167]
s_mul_i32 s0, s15, s17
s_ashr_i32 s1, s0, 31
s_lshl_b64 s[0:1], s[0:1], 1
v_mfma_f32_16x16x32_f16 a[160:163], v[90:93], v[42:45], a[160:163]
s_add_u32 s2, s12, s0
s_addc_u32 s3, s13, s1
s_ashr_i32 s15, s14, 31
v_mfma_f32_16x16x32_f16 a[156:159], v[110:113], v[34:37], a[156:159]
s_lshl_b64 s[0:1], s[14:15], 1
s_add_u32 s0, s2, s0
v_mul_lo_u32 v24, v2, s17
v_mfma_f32_16x16x32_f16 a[152:155], v[102:105], v[34:37], a[152:155]
v_mul_lo_u32 v23, v3, s17
v_bfe_i32 v2, v4, 2, 1
v_bfe_i32 v3, v4, 3, 1
v_mfma_f32_16x16x32_f16 a[148:151], v[98:101], v[34:37], a[148:151]
s_addc_u32 s1, s3, s1
s_and_b32 s2, s16, 0x80
v_and_b32_e32 v3, 0x2490, v3
v_mfma_f32_16x16x32_f16 a[144:147], v[90:93], v[34:37], a[144:147]
s_bfe_i32 s3, s16, 0x10007
s_cmp_eq_u32 s8, 0
v_lshlrev_b32_e32 v9, 3, v6
v_mfma_f32_16x16x32_f16 a[140:143], v[110:113], v[26:29], a[140:143]
v_mul_lo_u32 v16, v16, s17
v_add_lshl_u32 v25, v25, v9, 1
v_add_lshl_u32 v24, v24, v9, 1
v_mfma_f32_16x16x32_f16 a[136:139], v[102:105], v[26:29], a[136:139]
v_add_lshl_u32 v23, v23, v9, 1
v_add_lshl_u32 v22, v22, v9, 1
v_add_lshl_u32 v21, v21, v9, 1
v_mfma_f32_16x16x32_f16 a[132:135], v[98:101], v[26:29], a[132:135]
v_add_lshl_u32 v20, v20, v9, 1
v_add_lshl_u32 v19, v19, v9, 1
v_add_lshl_u32 v18, v18, v9, 1
v_mfma_f32_16x16x32_f16 a[128:131], v[90:93], v[26:29], a[128:131]
v_add_lshl_u32 v17, v17, v9, 1
v_add_lshl_u32 v16, v16, v9, 1
v_add_lshl_u32 v15, v15, v9, 1
v_mfma_f32_16x16x32_f16 a[252:255], v[118:121], v[86:89], a[252:255]
v_add_lshl_u32 v14, v14, v9, 1
v_mfma_f32_16x16x32_f16 a[248:251], v[114:117], v[86:89], a[248:251]
s_nop 0
v_mfma_f32_16x16x32_f16 a[244:247], v[106:109], v[86:89], a[244:247]
s_nop 0
v_mfma_f32_16x16x32_f16 a[240:243], v[94:97], v[86:89], a[240:243]
s_nop 0
v_mfma_f32_16x16x32_f16 a[236:239], v[118:121], v[78:81], a[236:239]
s_nop 0
v_mfma_f32_16x16x32_f16 a[232:235], v[114:117], v[78:81], a[232:235]
s_nop 0
v_mfma_f32_16x16x32_f16 a[228:231], v[106:109], v[78:81], a[228:231]
s_nop 0
v_mfma_f32_16x16x32_f16 a[224:227], v[94:97], v[78:81], a[224:227]
s_nop 0
v_mfma_f32_16x16x32_f16 a[220:223], v[118:121], v[70:73], a[220:223]
s_nop 0
v_mfma_f32_16x16x32_f16 a[216:219], v[114:117], v[70:73], a[216:219]
s_nop 0
v_mfma_f32_16x16x32_f16 a[212:215], v[106:109], v[70:73], a[212:215]
s_nop 0
v_mfma_f32_16x16x32_f16 a[208:211], v[94:97], v[70:73], a[208:211]
s_nop 0
v_mfma_f32_16x16x32_f16 a[204:207], v[118:121], v[62:65], a[204:207]
s_nop 0
v_mfma_f32_16x16x32_f16 a[200:203], v[114:117], v[62:65], a[200:203]
s_nop 0
v_mfma_f32_16x16x32_f16 a[196:199], v[106:109], v[62:65], a[196:199]
s_nop 0
v_mfma_f32_16x16x32_f16 a[192:195], v[94:97], v[62:65], a[192:195]
s_nop 0
v_mfma_f32_16x16x32_f16 a[188:191], v[118:121], v[54:57], a[188:191]
s_nop 0
v_mfma_f32_16x16x32_f16 a[184:187], v[114:117], v[54:57], a[184:187]
s_nop 0
v_mfma_f32_16x16x32_f16 a[180:183], v[106:109], v[54:57], a[180:183]
s_nop 0
v_mfma_f32_16x16x32_f16 a[176:179], v[94:97], v[54:57], a[176:179]
s_nop 0
v_mfma_f32_16x16x32_f16 a[168:171], v[118:121], v[46:49], a[168:171]
s_nop 0
v_mfma_f32_16x16x32_f16 a[172:175], v[114:117], v[46:49], a[172:175]
s_nop 0
v_mfma_f32_16x16x32_f16 a[164:167], v[106:109], v[46:49], a[164:167]
s_nop 0
v_mfma_f32_16x16x32_f16 a[160:163], v[94:97], v[46:49], a[160:163]
s_nop 0
v_mfma_f32_16x16x32_f16 a[156:159], v[118:121], v[38:41], a[156:159]
s_nop 0
v_mfma_f32_16x16x32_f16 a[152:155], v[114:117], v[38:41], a[152:155]
s_nop 0
v_mfma_f32_16x16x32_f16 a[148:151], v[106:109], v[38:41], a[148:151]
s_nop 0
v_mfma_f32_16x16x32_f16 a[144:147], v[94:97], v[38:41], a[144:147]
s_nop 0
v_mfma_f32_16x16x32_f16 a[140:143], v[118:121], v[30:33], a[140:143]
s_nop 0
v_mfma_f32_16x16x32_f16 a[136:139], v[114:117], v[30:33], a[136:139]
s_nop 0
v_mfma_f32_16x16x32_f16 a[132:135], v[106:109], v[30:33], a[132:135]
s_nop 0
v_mfma_f32_16x16x32_f16 a[128:131], v[94:97], v[30:33], a[128:131]
ds_read_b128 v[94:97], v0
ds_read_b128 v[98:101], v0, offset:64
ds_read_b128 v[102:105], v0, offset:256
ds_read_b128 v[106:109], v0, offset:320
ds_read_b128 v[110:113], v0, offset:512
ds_read_b128 v[114:117], v0, offset:576
ds_read_b128 v[118:121], v0, offset:768
ds_read_b128 v[122:125], v0, offset:832
v_add_u32_e32 v0, 0x149e0, v8
s_waitcnt lgkmcnt(1)
v_mfma_f32_16x16x32_f16 a[0:3], v[118:121], v[26:29], a[0:3]
v_mfma_f32_16x16x32_f16 a[124:127], v[94:97], v[82:85], a[124:127]
v_mfma_f32_16x16x32_f16 a[120:123], v[102:105], v[82:85], a[120:123]
v_mfma_f32_16x16x32_f16 a[116:119], v[110:113], v[82:85], a[116:119]
v_mfma_f32_16x16x32_f16 a[112:115], v[118:121], v[82:85], a[112:115]
v_mfma_f32_16x16x32_f16 a[108:111], v[94:97], v[74:77], a[108:111]
v_mfma_f32_16x16x32_f16 a[104:107], v[102:105], v[74:77], a[104:107]
v_mfma_f32_16x16x32_f16 a[100:103], v[110:113], v[74:77], a[100:103]
v_mfma_f32_16x16x32_f16 a[96:99], v[118:121], v[74:77], a[96:99]
v_mfma_f32_16x16x32_f16 a[92:95], v[94:97], v[66:69], a[92:95]
v_mfma_f32_16x16x32_f16 a[88:91], v[102:105], v[66:69], a[88:91]
v_mfma_f32_16x16x32_f16 a[84:87], v[110:113], v[66:69], a[84:87]
v_mfma_f32_16x16x32_f16 a[80:83], v[118:121], v[66:69], a[80:83]
v_mfma_f32_16x16x32_f16 a[76:79], v[94:97], v[58:61], a[76:79]
v_mfma_f32_16x16x32_f16 a[72:75], v[102:105], v[58:61], a[72:75]
v_mfma_f32_16x16x32_f16 a[68:71], v[110:113], v[58:61], a[68:71]
v_mfma_f32_16x16x32_f16 a[64:67], v[118:121], v[58:61], a[64:67]
v_mfma_f32_16x16x32_f16 a[60:63], v[94:97], v[50:53], a[60:63]
v_mfma_f32_16x16x32_f16 a[56:59], v[102:105], v[50:53], a[56:59]
v_mfma_f32_16x16x32_f16 a[52:55], v[110:113], v[50:53], a[52:55]
v_mfma_f32_16x16x32_f16 a[48:51], v[118:121], v[50:53], a[48:51]
v_mfma_f32_16x16x32_f16 a[44:47], v[94:97], v[42:45], a[44:47]
v_mfma_f32_16x16x32_f16 a[40:43], v[102:105], v[42:45], a[40:43]
v_mfma_f32_16x16x32_f16 a[36:39], v[110:113], v[42:45], a[36:39]
v_mfma_f32_16x16x32_f16 a[32:35], v[118:121], v[42:45], a[32:35]
v_mfma_f32_16x16x32_f16 a[28:31], v[94:97], v[34:37], a[28:31]
v_mfma_f32_16x16x32_f16 a[24:27], v[102:105], v[34:37], a[24:27]
v_mfma_f32_16x16x32_f16 a[20:23], v[110:113], v[34:37], a[20:23]
v_mfma_f32_16x16x32_f16 a[16:19], v[118:121], v[34:37], a[16:19]
v_mfma_f32_16x16x32_f16 a[12:15], v[94:97], v[26:29], a[12:15]
v_mfma_f32_16x16x32_f16 a[8:11], v[102:105], v[26:29], a[8:11]
v_mfma_f32_16x16x32_f16 a[4:7], v[110:113], v[26:29], a[4:7]
s_waitcnt lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[0:3], v[122:125], v[30:33], a[0:3]
v_mfma_f32_16x16x32_f16 a[124:127], v[98:101], v[86:89], a[124:127]
s_nop 0
v_mfma_f32_16x16x32_f16 a[120:123], v[106:109], v[86:89], a[120:123]
s_nop 0
v_mfma_f32_16x16x32_f16 a[116:119], v[114:117], v[86:89], a[116:119]
s_nop 2
scratch_store_dwordx4 off, a[0:3], off
v_mfma_f32_16x16x32_f16 a[112:115], v[122:125], v[86:89], a[112:115]
s_nop 0
v_accvgpr_mov_b32 a0, a252
v_accvgpr_mov_b32 a1, a253
v_accvgpr_mov_b32 a2, a254
v_accvgpr_mov_b32 a3, a255
v_mfma_f32_16x16x32_f16 a[108:111], v[98:101], v[78:81], a[108:111]
v_mfma_f32_16x16x32_f16 a[104:107], v[106:109], v[78:81], a[104:107]
v_mfma_f32_16x16x32_f16 a[100:103], v[114:117], v[78:81], a[100:103]
v_mfma_f32_16x16x32_f16 a[96:99], v[122:125], v[78:81], a[96:99]
v_mfma_f32_16x16x32_f16 a[92:95], v[98:101], v[70:73], a[92:95]
v_mfma_f32_16x16x32_f16 a[88:91], v[106:109], v[70:73], a[88:91]
v_mfma_f32_16x16x32_f16 a[84:87], v[114:117], v[70:73], a[84:87]
v_mfma_f32_16x16x32_f16 a[80:83], v[122:125], v[70:73], a[80:83]
v_mfma_f32_16x16x32_f16 a[76:79], v[98:101], v[62:65], a[76:79]
v_mfma_f32_16x16x32_f16 a[72:75], v[106:109], v[62:65], a[72:75]
v_mfma_f32_16x16x32_f16 a[68:71], v[114:117], v[62:65], a[68:71]
v_mfma_f32_16x16x32_f16 a[64:67], v[122:125], v[62:65], a[64:67]
v_mfma_f32_16x16x32_f16 a[60:63], v[98:101], v[54:57], a[60:63]
v_mfma_f32_16x16x32_f16 a[56:59], v[106:109], v[54:57], a[56:59]
v_mfma_f32_16x16x32_f16 a[52:55], v[114:117], v[54:57], a[52:55]
v_mfma_f32_16x16x32_f16 a[48:51], v[122:125], v[54:57], a[48:51]
v_mfma_f32_16x16x32_f16 a[44:47], v[98:101], v[46:49], a[44:47]
s_nop 4
v_accvgpr_read_b32 v205, a59
v_accvgpr_read_b32 v204, a58
v_accvgpr_read_b32 v203, a57
v_mfma_f32_16x16x32_f16 a[40:43], v[106:109], v[46:49], a[40:43]
v_accvgpr_read_b32 v202, a56
v_accvgpr_read_b32 v209, a55
v_accvgpr_read_b32 v208, a54
v_mfma_f32_16x16x32_f16 a[36:39], v[114:117], v[46:49], a[36:39]
v_accvgpr_read_b32 v207, a53
v_accvgpr_read_b32 v206, a52
v_accvgpr_read_b32 v253, a51
v_mfma_f32_16x16x32_f16 a[32:35], v[122:125], v[46:49], a[32:35]
v_accvgpr_read_b32 v252, a50
v_accvgpr_read_b32 v251, a49
v_accvgpr_read_b32 v250, a48
v_mfma_f32_16x16x32_f16 a[28:31], v[98:101], v[38:41], a[28:31]
v_mfma_f32_16x16x32_f16 a[24:27], v[106:109], v[38:41], a[24:27]
v_accvgpr_read_b32 v249, a47
v_accvgpr_read_b32 v248, a46
v_accvgpr_read_b32 v247, a45
v_mfma_f32_16x16x32_f16 a[20:23], v[114:117], v[38:41], a[20:23]
v_accvgpr_read_b32 v246, a44
v_accvgpr_read_b32 v245, a43
v_accvgpr_read_b32 v244, a42
v_mfma_f32_16x16x32_f16 a[16:19], v[122:125], v[38:41], a[16:19]
v_accvgpr_read_b32 v243, a41
v_accvgpr_read_b32 v242, a40
v_accvgpr_read_b32 v241, a39
v_mfma_f32_16x16x32_f16 a[12:15], v[98:101], v[30:33], a[12:15]
v_accvgpr_read_b32 v240, a38
v_accvgpr_read_b32 v239, a37
v_accvgpr_read_b32 v238, a36
v_mfma_f32_16x16x32_f16 a[8:11], v[106:109], v[30:33], a[8:11]
v_mfma_f32_16x16x32_f16 a[4:7], v[114:117], v[30:33], a[4:7]
ds_read_b128 v[86:89], v1, offset:33792
ds_read_b128 v[82:85], v1, offset:33856
ds_read_b128 v[78:81], v1, offset:34048
ds_read_b128 v[74:77], v1, offset:34112
ds_read_b128 v[70:73], v1, offset:34304
ds_read_b128 v[66:69], v1, offset:34368
ds_read_b128 v[62:65], v1, offset:34560
ds_read_b128 v[58:61], v1, offset:34624
ds_read_b128 v[54:57], v1, offset:50688
ds_read_b128 v[50:53], v1, offset:50752
ds_read_b128 v[46:49], v1, offset:50944
ds_read_b128 v[42:45], v1, offset:51008
ds_read_b128 v[38:41], v1, offset:51200
ds_read_b128 v[34:37], v1, offset:51264
ds_read_b128 v[30:33], v1, offset:51456
ds_read_b128 v[26:29], v1, offset:51520
ds_read_b128 v[98:101], v0
ds_read_b128 v[102:105], v0, offset:64
ds_read_b128 v[106:109], v0, offset:256
ds_read_b128 v[110:113], v0, offset:320
ds_read_b128 v[114:117], v0, offset:512
ds_read_b128 v[118:121], v0, offset:576
ds_read_b128 v[90:93], v0, offset:768
ds_read_b128 v[94:97], v0, offset:832
v_accvgpr_read_b32 v237, a35
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[0:3], v[98:101], v[86:89], a[0:3]
v_accvgpr_read_b32 v236, a34
v_accvgpr_read_b32 v235, a33
v_accvgpr_read_b32 v234, a32
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[252:255], v[102:105], v[82:85], a[0:3]
v_accvgpr_read_b32 v233, a31
v_accvgpr_read_b32 v232, a30
v_accvgpr_read_b32 v231, a29
v_accvgpr_read_b32 v230, a28
v_accvgpr_mov_b32 a0, a248
v_accvgpr_mov_b32 a1, a249
v_accvgpr_mov_b32 a2, a250
v_accvgpr_mov_b32 a3, a251
v_accvgpr_read_b32 v225, a23
v_accvgpr_read_b32 v224, a22
s_waitcnt lgkmcnt(5)
v_mfma_f32_16x16x32_f16 a[0:3], v[106:109], v[86:89], a[0:3]
v_accvgpr_read_b32 v223, a21
v_accvgpr_read_b32 v222, a20
s_waitcnt lgkmcnt(4)
v_mfma_f32_16x16x32_f16 a[56:59], v[110:113], v[82:85], a[0:3]
v_accvgpr_read_b32 v229, a27
v_accvgpr_read_b32 v228, a26
v_accvgpr_read_b32 v227, a25
v_accvgpr_read_b32 v226, a24
v_mfma_f32_16x16x32_f16 a[168:171], v[98:101], v[46:49], a[168:171]
v_accvgpr_mov_b32 a0, a244
v_accvgpr_mov_b32 a1, a245
v_accvgpr_mov_b32 a2, a246
v_accvgpr_mov_b32 a3, a247
v_accvgpr_read_b32 v221, a19
v_accvgpr_read_b32 v220, a18
s_waitcnt lgkmcnt(3)
v_mfma_f32_16x16x32_f16 a[0:3], v[114:117], v[86:89], a[0:3]
v_accvgpr_read_b32 v219, a17
v_accvgpr_read_b32 v218, a16
v_accvgpr_read_b32 v213, a11
s_waitcnt lgkmcnt(2)
v_mfma_f32_16x16x32_f16 a[52:55], v[118:121], v[82:85], a[0:3]
v_accvgpr_read_b32 v212, a10
v_accvgpr_read_b32 v211, a9
v_accvgpr_read_b32 v210, a8
v_accvgpr_read_b32 v217, a15
v_accvgpr_mov_b32 a0, a240
v_accvgpr_mov_b32 a1, a241
v_accvgpr_mov_b32 a2, a242
v_accvgpr_mov_b32 a3, a243
v_accvgpr_read_b32 v216, a14
v_accvgpr_read_b32 v215, a13
s_waitcnt lgkmcnt(1)
v_mfma_f32_16x16x32_f16 a[0:3], v[90:93], v[86:89], a[0:3]
v_accvgpr_read_b32 v214, a12
v_add_u32_e32 v0, 0x1cdc0, v8
s_waitcnt lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[48:51], v[94:97], v[82:85], a[0:3]
v_accvgpr_read_b32 v254, a7
v_accvgpr_read_b32 v255, a6
scratch_store_dwordx2 off, a[4:5], off, offset:16
v_mfma_f32_16x16x32_f16 a[188:191], v[98:101], v[54:57], a[188:191]
v_mfma_f32_16x16x32_f16 a[184:187], v[106:109], v[54:57], a[184:187]
v_accvgpr_mov_b32 a0, a236
v_accvgpr_mov_b32 a1, a237
v_accvgpr_mov_b32 a2, a238
v_accvgpr_mov_b32 a3, a239
v_mfma_f32_16x16x32_f16 a[180:183], v[114:117], v[54:57], a[180:183]
v_accvgpr_read_b32 v1, a253
v_add_lshl_u32 v8, v13, v9, 1
v_mfma_f32_16x16x32_f16 a[0:3], v[98:101], v[78:81], a[0:3]
v_mfma_f32_16x16x32_f16 a[44:47], v[102:105], v[74:77], a[0:3]
v_mfma_f32_16x16x32_f16 a[176:179], v[90:93], v[54:57], a[176:179]
s_nop 5
v_accvgpr_mov_b32 a0, a232
v_accvgpr_mov_b32 a1, a233
v_accvgpr_mov_b32 a2, a234
v_accvgpr_mov_b32 a3, a235
v_mfma_f32_16x16x32_f16 a[164:167], v[114:117], v[46:49], a[164:167]
s_nop 0
v_mfma_f32_16x16x32_f16 a[0:3], v[106:109], v[78:81], a[0:3]
v_mfma_f32_16x16x32_f16 a[40:43], v[110:113], v[74:77], a[0:3]
v_mfma_f32_16x16x32_f16 a[160:163], v[90:93], v[46:49], a[160:163]
s_nop 5
v_accvgpr_mov_b32 a0, a228
v_accvgpr_mov_b32 a1, a229
v_accvgpr_mov_b32 a2, a230
v_accvgpr_mov_b32 a3, a231
v_mfma_f32_16x16x32_f16 a[156:159], v[98:101], v[38:41], a[156:159]
s_nop 0
v_mfma_f32_16x16x32_f16 a[0:3], v[114:117], v[78:81], a[0:3]
v_mfma_f32_16x16x32_f16 a[36:39], v[118:121], v[74:77], a[0:3]
v_mfma_f32_16x16x32_f16 a[152:155], v[106:109], v[38:41], a[152:155]
s_nop 5
v_accvgpr_mov_b32 a0, a224
v_accvgpr_mov_b32 a1, a225
v_accvgpr_mov_b32 a2, a226
v_accvgpr_mov_b32 a3, a227
v_mfma_f32_16x16x32_f16 a[148:151], v[114:117], v[38:41], a[148:151]
s_nop 0
v_mfma_f32_16x16x32_f16 a[0:3], v[90:93], v[78:81], a[0:3]
v_mfma_f32_16x16x32_f16 a[32:35], v[94:97], v[74:77], a[0:3]
v_mfma_f32_16x16x32_f16 a[144:147], v[90:93], v[38:41], a[144:147]
s_nop 5
v_accvgpr_mov_b32 a0, a220
v_accvgpr_mov_b32 a1, a221
v_accvgpr_mov_b32 a2, a222
v_accvgpr_mov_b32 a3, a223
v_mfma_f32_16x16x32_f16 a[140:143], v[98:101], v[30:33], a[140:143]
s_nop 0
v_mfma_f32_16x16x32_f16 a[0:3], v[98:101], v[70:73], a[0:3]
v_mfma_f32_16x16x32_f16 a[28:31], v[102:105], v[66:69], a[0:3]
v_mfma_f32_16x16x32_f16 a[136:139], v[106:109], v[30:33], a[136:139]
s_nop 5
v_accvgpr_mov_b32 a0, a216
v_accvgpr_mov_b32 a1, a217
v_accvgpr_mov_b32 a2, a218
v_accvgpr_mov_b32 a3, a219
v_mfma_f32_16x16x32_f16 a[132:135], v[114:117], v[30:33], a[132:135]
s_nop 0
v_mfma_f32_16x16x32_f16 a[0:3], v[106:109], v[70:73], a[0:3]
v_mfma_f32_16x16x32_f16 a[20:23], v[110:113], v[66:69], a[0:3]
v_mfma_f32_16x16x32_f16 a[128:131], v[90:93], v[30:33], a[128:131]
s_nop 5
v_accvgpr_mov_b32 a0, a212
v_accvgpr_mov_b32 a1, a213
v_accvgpr_mov_b32 a2, a214
v_accvgpr_mov_b32 a3, a215
v_mfma_f32_16x16x32_f16 a[216:219], v[118:121], v[42:45], a[164:167]
s_nop 0
v_mfma_f32_16x16x32_f16 a[0:3], v[114:117], v[70:73], a[0:3]
v_mfma_f32_16x16x32_f16 a[24:27], v[118:121], v[66:69], a[0:3]
v_mfma_f32_16x16x32_f16 a[220:223], v[94:97], v[42:45], a[160:163]
s_nop 5
v_accvgpr_mov_b32 a0, a208
v_accvgpr_mov_b32 a1, a209
v_accvgpr_mov_b32 a2, a210
v_accvgpr_mov_b32 a3, a211
v_mfma_f32_16x16x32_f16 a[208:211], v[102:105], v[42:45], a[168:171]
s_nop 0
v_mfma_f32_16x16x32_f16 a[0:3], v[90:93], v[70:73], a[0:3]
s_nop 0
v_accvgpr_mov_b32 a168, a172
v_accvgpr_mov_b32 a169, a173
v_accvgpr_mov_b32 a170, a174
v_mfma_f32_16x16x32_f16 a[16:19], v[94:97], v[66:69], a[0:3]
v_accvgpr_mov_b32 a171, a175
v_mfma_f32_16x16x32_f16 a[224:227], v[102:105], v[34:37], a[156:159]
s_nop 0
v_accvgpr_mov_b32 a0, a204
v_accvgpr_mov_b32 a1, a205
v_accvgpr_mov_b32 a2, a206
v_accvgpr_mov_b32 a3, a207
v_mfma_f32_16x16x32_f16 a[168:171], v[106:109], v[46:49], a[168:171]
s_nop 0
v_mfma_f32_16x16x32_f16 a[0:3], v[98:101], v[62:65], a[0:3]
v_mfma_f32_16x16x32_f16 a[8:11], v[102:105], v[58:61], a[0:3]
v_mfma_f32_16x16x32_f16 a[204:207], v[94:97], v[50:53], a[176:179]
s_nop 5
v_accvgpr_mov_b32 a0, a200
v_accvgpr_mov_b32 a1, a201
v_accvgpr_mov_b32 a2, a202
v_accvgpr_mov_b32 a3, a203
v_mfma_f32_16x16x32_f16 a[200:203], v[118:121], v[50:53], a[180:183]
s_nop 0
v_mfma_f32_16x16x32_f16 a[0:3], v[106:109], v[62:65], a[0:3]
v_mfma_f32_16x16x32_f16 a[12:15], v[110:113], v[58:61], a[0:3]
v_mfma_f32_16x16x32_f16 a[212:215], v[110:113], v[42:45], a[168:171]
s_nop 5
v_accvgpr_mov_b32 a0, a196
v_accvgpr_mov_b32 a1, a197
v_accvgpr_mov_b32 a2, a198
v_accvgpr_mov_b32 a3, a199
v_mfma_f32_16x16x32_f16 a[196:199], v[110:113], v[50:53], a[184:187]
s_nop 0
v_mfma_f32_16x16x32_f16 a[0:3], v[114:117], v[62:65], a[0:3]
v_mfma_f32_16x16x32_f16 a[4:7], v[118:121], v[58:61], a[0:3]
v_mfma_f32_16x16x32_f16 a[228:231], v[110:113], v[34:37], a[152:155]
s_nop 5
v_accvgpr_mov_b32 a0, a192
v_accvgpr_mov_b32 a1, a193
v_accvgpr_mov_b32 a2, a194
v_accvgpr_mov_b32 a3, a195
v_mfma_f32_16x16x32_f16 a[192:195], v[102:105], v[50:53], a[188:191]
s_nop 0
v_mfma_f32_16x16x32_f16 a[0:3], v[90:93], v[62:65], a[0:3]
v_mfma_f32_16x16x32_f16 a[0:3], v[94:97], v[58:61], a[0:3]
v_mfma_f32_16x16x32_f16 a[232:235], v[118:121], v[34:37], a[148:151]
v_mfma_f32_16x16x32_f16 a[236:239], v[94:97], v[34:37], a[144:147]
v_mfma_f32_16x16x32_f16 a[240:243], v[102:105], v[26:29], a[140:143]
v_mfma_f32_16x16x32_f16 a[244:247], v[110:113], v[26:29], a[136:139]
v_mfma_f32_16x16x32_f16 a[248:251], v[118:121], v[26:29], a[132:135]
v_mfma_f32_16x16x32_f16 a[128:131], v[94:97], v[26:29], a[128:131]
ds_read_b128 v[118:121], v0
ds_read_b128 v[114:117], v0, offset:64
ds_read_b128 v[110:113], v0, offset:256
ds_read_b128 v[106:109], v0, offset:320
ds_read_b128 v[102:105], v0, offset:512
ds_read_b128 v[98:101], v0, offset:576
ds_read_b128 v[94:97], v0, offset:768
ds_read_b128 v[90:93], v0, offset:832
v_accvgpr_read_b32 v0, a252
v_cvt_pk_f16_f32 v122, v0, v1
v_accvgpr_read_b32 v0, a254
v_accvgpr_read_b32 v1, a255
v_cvt_pk_f16_f32 v123, v0, v1
v_accvgpr_read_b32 v0, a56
v_accvgpr_read_b32 v1, a57
v_cvt_pk_f16_f32 v126, v0, v1
v_accvgpr_read_b32 v0, a58
v_accvgpr_read_b32 v1, a59
v_cvt_pk_f16_f32 v127, v0, v1
v_accvgpr_read_b32 v0, a52
v_accvgpr_read_b32 v1, a53
v_cvt_pk_f16_f32 v130, v0, v1
v_accvgpr_read_b32 v0, a54
v_accvgpr_read_b32 v1, a55
v_cvt_pk_f16_f32 v131, v0, v1
v_accvgpr_read_b32 v0, a48
v_accvgpr_read_b32 v1, a49
v_cvt_pk_f16_f32 v134, v0, v1
v_accvgpr_read_b32 v0, a50
v_accvgpr_read_b32 v1, a51
v_cvt_pk_f16_f32 v135, v0, v1
v_accvgpr_read_b32 v0, a44
v_accvgpr_read_b32 v1, a45
v_cvt_pk_f16_f32 v124, v0, v1
v_accvgpr_read_b32 v0, a46
v_accvgpr_read_b32 v1, a47
v_cvt_pk_f16_f32 v125, v0, v1
v_accvgpr_read_b32 v0, a40
v_accvgpr_read_b32 v1, a41
v_cvt_pk_f16_f32 v128, v0, v1
v_accvgpr_read_b32 v0, a42
v_accvgpr_read_b32 v1, a43
v_cvt_pk_f16_f32 v129, v0, v1
v_accvgpr_read_b32 v0, a36
v_accvgpr_read_b32 v1, a37
v_cvt_pk_f16_f32 v132, v0, v1
v_accvgpr_read_b32 v0, a38
v_accvgpr_read_b32 v1, a39
v_cvt_pk_f16_f32 v133, v0, v1
v_accvgpr_read_b32 v0, a32
v_accvgpr_read_b32 v1, a33
v_cvt_pk_f16_f32 v136, v0, v1
v_accvgpr_read_b32 v0, a34
v_accvgpr_read_b32 v1, a35
v_cvt_pk_f16_f32 v137, v0, v1
v_accvgpr_read_b32 v0, a28
v_accvgpr_read_b32 v1, a29
v_cvt_pk_f16_f32 v138, v0, v1
v_accvgpr_read_b32 v0, a30
v_accvgpr_read_b32 v1, a31
v_cvt_pk_f16_f32 v139, v0, v1
v_accvgpr_read_b32 v0, a20
v_accvgpr_read_b32 v1, a21
v_cvt_pk_f16_f32 v142, v0, v1
v_accvgpr_read_b32 v0, a22
v_accvgpr_read_b32 v1, a23
v_cvt_pk_f16_f32 v143, v0, v1
v_accvgpr_read_b32 v0, a24
v_accvgpr_read_b32 v1, a25
v_cvt_pk_f16_f32 v146, v0, v1
v_accvgpr_read_b32 v0, a26
v_accvgpr_read_b32 v1, a27
v_cvt_pk_f16_f32 v147, v0, v1
v_accvgpr_read_b32 v0, a16
v_accvgpr_read_b32 v1, a17
v_cvt_pk_f16_f32 v150, v0, v1
v_accvgpr_read_b32 v0, a18
v_accvgpr_read_b32 v1, a19
v_cvt_pk_f16_f32 v151, v0, v1
v_accvgpr_read_b32 v0, a8
v_accvgpr_read_b32 v1, a9
v_cvt_pk_f16_f32 v140, v0, v1
v_accvgpr_read_b32 v0, a10
v_accvgpr_read_b32 v1, a11
v_cvt_pk_f16_f32 v141, v0, v1
v_accvgpr_read_b32 v0, a12
v_accvgpr_read_b32 v1, a13
v_cvt_pk_f16_f32 v144, v0, v1
v_accvgpr_read_b32 v0, a14
v_accvgpr_read_b32 v1, a15
v_cvt_pk_f16_f32 v145, v0, v1
v_accvgpr_read_b32 v0, a4
v_accvgpr_read_b32 v1, a5
v_cvt_pk_f16_f32 v148, v0, v1
v_accvgpr_read_b32 v0, a6
v_accvgpr_read_b32 v1, a7
v_cvt_pk_f16_f32 v149, v0, v1
v_accvgpr_read_b32 v0, a0
v_accvgpr_read_b32 v1, a1
v_cvt_pk_f16_f32 v152, v0, v1
v_accvgpr_read_b32 v0, a2
v_accvgpr_read_b32 v1, a3
v_accvgpr_mov_b32 a0, a124
v_accvgpr_mov_b32 a1, a125
v_accvgpr_mov_b32 a2, a126
v_accvgpr_mov_b32 a3, a127
v_cvt_pk_f16_f32 v153, v0, v1
v_accvgpr_read_b32 v0, a192
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[0:3], v[118:121], v[86:89], a[0:3]
v_accvgpr_read_b32 v1, a193
v_cvt_pk_f16_f32 v154, v0, v1
v_accvgpr_read_b32 v0, a194
v_accvgpr_read_b32 v1, a195
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[124:127], v[114:117], v[82:85], a[0:3]
v_cvt_pk_f16_f32 v155, v0, v1
v_accvgpr_read_b32 v0, a196
v_accvgpr_read_b32 v1, a197
v_accvgpr_mov_b32 a0, a120
v_accvgpr_mov_b32 a1, a121
v_accvgpr_mov_b32 a2, a122
v_accvgpr_mov_b32 a3, a123
v_cvt_pk_f16_f32 v158, v0, v1
v_accvgpr_read_b32 v0, a198
s_waitcnt lgkmcnt(5)
v_mfma_f32_16x16x32_f16 a[0:3], v[110:113], v[86:89], a[0:3]
v_accvgpr_read_b32 v1, a199
v_cvt_pk_f16_f32 v159, v0, v1
v_accvgpr_read_b32 v0, a200
v_accvgpr_read_b32 v1, a201
v_cvt_pk_f16_f32 v162, v0, v1
v_accvgpr_read_b32 v0, a202
v_accvgpr_read_b32 v1, a203
v_cvt_pk_f16_f32 v163, v0, v1
v_accvgpr_read_b32 v0, a204
v_accvgpr_read_b32 v1, a205
s_waitcnt lgkmcnt(4)
v_mfma_f32_16x16x32_f16 a[120:123], v[106:109], v[82:85], a[0:3]
v_cvt_pk_f16_f32 v166, v0, v1
v_accvgpr_read_b32 v0, a206
v_accvgpr_read_b32 v1, a207
v_accvgpr_mov_b32 a0, a116
v_accvgpr_mov_b32 a1, a117
v_accvgpr_mov_b32 a2, a118
v_accvgpr_mov_b32 a3, a119
v_cvt_pk_f16_f32 v167, v0, v1
v_accvgpr_read_b32 v0, a208
s_waitcnt lgkmcnt(3)
v_mfma_f32_16x16x32_f16 a[0:3], v[102:105], v[86:89], a[0:3]
v_accvgpr_read_b32 v1, a209
v_cvt_pk_f16_f32 v156, v0, v1
v_accvgpr_read_b32 v0, a210
v_accvgpr_read_b32 v1, a211
v_cvt_pk_f16_f32 v157, v0, v1
v_accvgpr_read_b32 v0, a212
v_accvgpr_read_b32 v1, a213
v_cvt_pk_f16_f32 v160, v0, v1
v_accvgpr_read_b32 v0, a214
v_accvgpr_read_b32 v1, a215
s_waitcnt lgkmcnt(2)
v_mfma_f32_16x16x32_f16 a[116:119], v[98:101], v[82:85], a[0:3]
v_cvt_pk_f16_f32 v161, v0, v1
v_accvgpr_read_b32 v0, a216
v_accvgpr_read_b32 v1, a217
v_accvgpr_mov_b32 a0, a112
v_accvgpr_mov_b32 a1, a113
v_accvgpr_mov_b32 a2, a114
v_accvgpr_mov_b32 a3, a115
v_cvt_pk_f16_f32 v164, v0, v1
v_accvgpr_read_b32 v0, a218
s_waitcnt lgkmcnt(1)
v_mfma_f32_16x16x32_f16 a[0:3], v[94:97], v[86:89], a[0:3]
v_accvgpr_read_b32 v1, a219
v_cvt_pk_f16_f32 v165, v0, v1
v_accvgpr_read_b32 v0, a220
v_accvgpr_read_b32 v1, a221
v_cvt_pk_f16_f32 v168, v0, v1
v_accvgpr_read_b32 v0, a222
v_accvgpr_read_b32 v1, a223
v_cvt_pk_f16_f32 v169, v0, v1
v_accvgpr_read_b32 v0, a224
v_accvgpr_read_b32 v1, a225
s_waitcnt lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[112:115], v[90:93], v[82:85], a[0:3]
v_cvt_pk_f16_f32 v170, v0, v1
v_accvgpr_read_b32 v0, a226
v_accvgpr_read_b32 v1, a227
v_accvgpr_mov_b32 a0, a108
v_accvgpr_mov_b32 a1, a109
v_accvgpr_mov_b32 a2, a110
v_accvgpr_mov_b32 a3, a111
v_cvt_pk_f16_f32 v171, v0, v1
v_accvgpr_read_b32 v0, a228
v_mfma_f32_16x16x32_f16 a[0:3], v[118:121], v[78:81], a[0:3]
v_accvgpr_read_b32 v1, a229
v_cvt_pk_f16_f32 v174, v0, v1
v_accvgpr_read_b32 v0, a230
v_accvgpr_read_b32 v1, a231
v_cvt_pk_f16_f32 v175, v0, v1
v_accvgpr_read_b32 v0, a232
v_accvgpr_read_b32 v1, a233
v_cvt_pk_f16_f32 v178, v0, v1
v_accvgpr_read_b32 v0, a234
v_accvgpr_read_b32 v1, a235
v_mfma_f32_16x16x32_f16 a[108:111], v[114:117], v[74:77], a[0:3]
v_cvt_pk_f16_f32 v179, v0, v1
v_accvgpr_read_b32 v0, a236
v_accvgpr_read_b32 v1, a237
v_accvgpr_mov_b32 a0, a104
v_accvgpr_mov_b32 a1, a105
v_accvgpr_mov_b32 a2, a106
v_accvgpr_mov_b32 a3, a107
v_cvt_pk_f16_f32 v182, v0, v1
v_accvgpr_read_b32 v0, a238
v_mfma_f32_16x16x32_f16 a[0:3], v[110:113], v[78:81], a[0:3]
v_accvgpr_read_b32 v1, a239
v_cvt_pk_f16_f32 v183, v0, v1
v_accvgpr_read_b32 v0, a240
v_accvgpr_read_b32 v1, a241
v_cvt_pk_f16_f32 v172, v0, v1
v_accvgpr_read_b32 v0, a242
v_accvgpr_read_b32 v1, a243
v_cvt_pk_f16_f32 v173, v0, v1
v_accvgpr_read_b32 v0, a244
v_accvgpr_read_b32 v1, a245
v_mfma_f32_16x16x32_f16 a[104:107], v[106:109], v[74:77], a[0:3]
v_cvt_pk_f16_f32 v176, v0, v1
v_accvgpr_read_b32 v0, a246
v_accvgpr_read_b32 v1, a247
v_accvgpr_mov_b32 a0, a100
v_accvgpr_mov_b32 a1, a101
v_accvgpr_mov_b32 a2, a102
v_accvgpr_mov_b32 a3, a103
v_cvt_pk_f16_f32 v177, v0, v1
v_accvgpr_read_b32 v0, a248
v_mfma_f32_16x16x32_f16 a[0:3], v[102:105], v[78:81], a[0:3]
v_accvgpr_read_b32 v1, a249
v_cvt_pk_f16_f32 v180, v0, v1
v_accvgpr_read_b32 v0, a250
v_accvgpr_read_b32 v1, a251
v_cvt_pk_f16_f32 v181, v0, v1
v_accvgpr_read_b32 v0, a128
v_accvgpr_read_b32 v1, a129
v_cvt_pk_f16_f32 v184, v0, v1
v_accvgpr_read_b32 v0, a130
v_accvgpr_read_b32 v1, a131
v_mfma_f32_16x16x32_f16 a[100:103], v[98:101], v[74:77], a[0:3]
v_cvt_pk_f16_f32 v185, v0, v1
v_and_b32_e32 v0, 3, v4
v_lshlrev_b32_e32 v4, 5, v4
v_accvgpr_mov_b32 a0, a96
v_accvgpr_mov_b32 a1, a97
v_accvgpr_mov_b32 a2, a98
v_accvgpr_mov_b32 a3, a99
v_and_b32_e32 v4, 0x200, v4
v_lshl_or_b32 v4, s2, 1, v4
v_mfma_f32_16x16x32_f16 a[0:3], v[94:97], v[78:81], a[0:3]
v_mul_u32_u24_e32 v0, 0x410, v0
s_movk_i32 s2, 0x1450
v_lshrrev_b32_e32 v1, 1, v5
v_bitop3_b32 v0, v0, v2, s2, bitop3:0x78
v_and_b32_e32 v1, 48, v1
v_xor_b32_e32 v0, v0, v3
v_mfma_f32_16x16x32_f16 a[96:99], v[90:93], v[74:77], a[0:3]
v_xad_u32 v3, v0, v1, v4
v_lshlrev_b32_e32 v4, 4, v6
s_cselect_b32 s2, 0, 0x1450
v_accvgpr_mov_b32 a0, a92
v_accvgpr_mov_b32 a1, a93
v_accvgpr_mov_b32 a2, a94
v_accvgpr_mov_b32 a3, a95
s_and_b32 s3, s3, 0x2490
v_lshl_or_b32 v4, v7, 6, v4
v_mfma_f32_16x16x32_f16 a[0:3], v[118:121], v[70:73], a[0:3]
s_xor_b32 s2, s3, s2
v_add_u32_e32 v0, 0, v3
v_xad_u32 v1, v3, 64, 0
v_xor_b32_e32 v2, 0x80, v3
v_xor_b32_e32 v3, 0xc0, v3
v_xor_b32_e32 v4, s2, v4
v_accvgpr_mov_b32 a4, a84
v_accvgpr_mov_b32 a5, a85
v_accvgpr_mov_b32 a6, a86
v_accvgpr_mov_b32 a7, a87
v_accvgpr_write_b32 a87, v254
v_add_u32_e32 v2, 0, v2
v_add_u32_e32 v3, 0, v3
v_xad_u32 v4, v4, v7, 0
v_accvgpr_write_b32 a86, v255
ds_write_b128 v0, v[122:125]
ds_write_b128 v1, v[126:129]
ds_write_b128 v2, v[130:133]
ds_write_b128 v3, v[134:137]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[122:125], v4
ds_read_b128 v[128:131], v4, offset:512
ds_read_b128 v[132:135], v4, offset:256
ds_read_b128 v[186:189], v4, offset:768
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v0, v[138:141]
ds_write_b128 v1, v[142:145]
ds_write_b128 v2, v[146:149]
ds_write_b128 v3, v[150:153]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[138:141], v4
ds_read_b128 v[144:147], v4, offset:512
ds_read_b128 v[148:151], v4, offset:256
ds_read_b128 v[190:193], v4, offset:768
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v0, v[154:157]
ds_write_b128 v1, v[158:161]
ds_write_b128 v2, v[162:165]
ds_write_b128 v3, v[166:169]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[154:157], v4
ds_read_b128 v[160:163], v4, offset:512
ds_read_b128 v[164:167], v4, offset:256
ds_read_b128 v[194:197], v4, offset:768
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v0, v[170:173]
ds_write_b128 v1, v[174:177]
ds_write_b128 v2, v[178:181]
ds_write_b128 v3, v[182:185]
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x32_f16 a[92:95], v[114:117], v[66:69], a[0:3]
v_accvgpr_mov_b32 a8, a80
v_accvgpr_mov_b32 a9, a81
v_accvgpr_mov_b32 a10, a82
v_accvgpr_mov_b32 a0, a88
v_accvgpr_mov_b32 a1, a89
v_accvgpr_mov_b32 a2, a90
v_accvgpr_mov_b32 a3, a91
v_accvgpr_mov_b32 a11, a83
v_accvgpr_mov_b32 a12, a76
v_accvgpr_mov_b32 a13, a77
v_accvgpr_mov_b32 a14, a78
v_accvgpr_mov_b32 a15, a79
v_accvgpr_write_b32 a76, v214
v_accvgpr_write_b32 a77, v215
v_accvgpr_write_b32 a78, v216
v_accvgpr_write_b32 a79, v217
v_accvgpr_write_b32 a80, v210
v_accvgpr_write_b32 a81, v211
v_accvgpr_write_b32 a82, v212
v_accvgpr_write_b32 a83, v213
scratch_load_dwordx2 a[84:85], off, off, offset:16
scratch_load_dwordx4 a[88:91], off, off
s_waitcnt vmcnt(1)
s_waitcnt vmcnt(0)
v_mfma_f32_16x16x32_f16 a[76:79], v[118:121], v[30:33], a[76:79]
v_add_lshl_u32 v7, v12, v9, 1
v_add_lshl_u32 v6, v11, v9, 1
v_add_lshl_u32 v5, v10, v9, 1
v_mfma_f32_16x16x32_f16 a[80:83], v[110:113], v[30:33], a[80:83]
v_accvgpr_mov_b32 a16, a72
v_accvgpr_read_b32 v10, a124
v_mfma_f32_16x16x32_f16 a[84:87], v[102:105], v[30:33], a[84:87]
v_accvgpr_read_b32 v9, a125
v_accvgpr_mov_b32 a17, a73
v_accvgpr_mov_b32 a18, a74
v_mfma_f32_16x16x32_f16 a[88:91], v[94:97], v[30:33], a[88:91]
v_accvgpr_mov_b32 a19, a75
v_accvgpr_mov_b32 a20, a68
v_accvgpr_mov_b32 a21, a69
v_accvgpr_mov_b32 a22, a70
v_accvgpr_mov_b32 a23, a71
v_accvgpr_mov_b32 a24, a64
v_accvgpr_mov_b32 a25, a65
v_accvgpr_mov_b32 a26, a66
v_accvgpr_mov_b32 a27, a67
v_accvgpr_mov_b32 a28, a60
v_accvgpr_mov_b32 a29, a61
v_accvgpr_mov_b32 a30, a62
v_accvgpr_mov_b32 a31, a63
v_accvgpr_write_b32 a60, v230
v_accvgpr_write_b32 a61, v231
v_accvgpr_write_b32 a62, v232
v_accvgpr_write_b32 a63, v233
v_accvgpr_write_b32 a64, v226
v_accvgpr_write_b32 a65, v227
v_accvgpr_write_b32 a66, v228
v_accvgpr_write_b32 a67, v229
v_accvgpr_write_b32 a68, v222
v_accvgpr_write_b32 a69, v223
v_accvgpr_write_b32 a70, v224
v_accvgpr_write_b32 a71, v225
v_accvgpr_write_b32 a72, v218
v_accvgpr_write_b32 a73, v219
v_accvgpr_write_b32 a74, v220
v_accvgpr_write_b32 a75, v221
v_cvt_pk_f16_f32 v10, v10, v9
v_accvgpr_read_b32 v12, a126
v_accvgpr_read_b32 v9, a127
v_cvt_pk_f16_f32 v11, v12, v9
v_accvgpr_read_b32 v12, a120
v_accvgpr_read_b32 v9, a121
v_mfma_f32_16x16x32_f16 a[60:63], v[118:121], v[38:41], a[60:63]
v_mfma_f32_16x16x32_f16 a[64:67], v[110:113], v[38:41], a[64:67]
v_accvgpr_write_b32 a44, v246
v_mfma_f32_16x16x32_f16 a[68:71], v[102:105], v[38:41], a[68:71]
v_accvgpr_read_b32 v32, a106
v_accvgpr_write_b32 a45, v247
v_accvgpr_write_b32 a46, v248
v_mfma_f32_16x16x32_f16 a[72:75], v[94:97], v[38:41], a[72:75]
v_accvgpr_write_b32 a47, v249
v_accvgpr_write_b32 a48, v242
v_accvgpr_write_b32 a49, v243
v_mfma_f32_16x16x32_f16 a[76:79], v[114:117], v[26:29], a[76:79]
v_accvgpr_write_b32 a50, v244
v_accvgpr_write_b32 a51, v245
v_accvgpr_write_b32 a52, v238
v_mfma_f32_16x16x32_f16 a[80:83], v[106:109], v[26:29], a[80:83]
v_accvgpr_write_b32 a53, v239
v_accvgpr_write_b32 a54, v240
v_accvgpr_write_b32 a55, v241
v_mfma_f32_16x16x32_f16 a[84:87], v[98:101], v[26:29], a[84:87]
v_accvgpr_write_b32 a56, v234
v_accvgpr_write_b32 a57, v235
v_accvgpr_write_b32 a58, v236
v_mfma_f32_16x16x32_f16 a[88:91], v[90:93], v[26:29], a[88:91]
v_cvt_pk_f16_f32 v26, v12, v9
v_accvgpr_read_b32 v12, a122
v_accvgpr_read_b32 v9, a123
v_cvt_pk_f16_f32 v27, v12, v9
v_accvgpr_read_b32 v12, a116
v_accvgpr_read_b32 v9, a117
v_cvt_pk_f16_f32 v30, v12, v9
v_accvgpr_read_b32 v12, a118
v_accvgpr_read_b32 v9, a119
v_cvt_pk_f16_f32 v31, v12, v9
v_accvgpr_read_b32 v12, a112
v_accvgpr_read_b32 v9, a113
v_mfma_f32_16x16x32_f16 a[60:63], v[114:117], v[34:37], a[60:63]
v_accvgpr_read_b32 v28, a110
v_accvgpr_write_b32 a59, v237
v_mfma_f32_16x16x32_f16 a[64:67], v[106:109], v[34:37], a[64:67]
v_mfma_f32_16x16x32_f16 a[68:71], v[98:101], v[34:37], a[68:71]
v_accvgpr_read_b32 v38, a98
v_mfma_f32_16x16x32_f16 a[72:75], v[90:93], v[34:37], a[72:75]
v_cvt_pk_f16_f32 v34, v12, v9
v_accvgpr_read_b32 v12, a114
v_accvgpr_read_b32 v9, a115
v_cvt_pk_f16_f32 v35, v12, v9
v_accvgpr_read_b32 v12, a108
v_accvgpr_read_b32 v9, a109
v_cvt_pk_f16_f32 v12, v12, v9
v_accvgpr_read_b32 v9, a111
v_cvt_pk_f16_f32 v13, v28, v9
v_accvgpr_read_b32 v28, a104
v_accvgpr_read_b32 v9, a105
v_cvt_pk_f16_f32 v28, v28, v9
v_accvgpr_read_b32 v9, a107
v_cvt_pk_f16_f32 v29, v32, v9
v_accvgpr_read_b32 v32, a100
v_accvgpr_read_b32 v9, a101
v_mfma_f32_16x16x32_f16 a[0:3], v[110:113], v[70:73], a[0:3]
v_cvt_pk_f16_f32 v32, v32, v9
v_accvgpr_read_b32 v36, a102
v_accvgpr_read_b32 v9, a103
v_cvt_pk_f16_f32 v33, v36, v9
v_accvgpr_read_b32 v36, a96
v_accvgpr_read_b32 v9, a97
v_mfma_f32_16x16x32_f16 a[4:7], v[102:105], v[70:73], a[4:7]
v_cvt_pk_f16_f32 v36, v36, v9
v_accvgpr_read_b32 v9, a99
v_cvt_pk_f16_f32 v37, v38, v9
v_mfma_f32_16x16x32_f16 a[44:47], v[118:121], v[46:49], a[44:47]
v_accvgpr_read_b32 v38, a92
v_accvgpr_read_b32 v9, a93
v_accvgpr_write_b32 a32, v202
v_mfma_f32_16x16x32_f16 a[48:51], v[110:113], v[46:49], a[48:51]
v_accvgpr_write_b32 a33, v203
v_accvgpr_write_b32 a34, v204
v_accvgpr_write_b32 a35, v205
v_mfma_f32_16x16x32_f16 a[52:55], v[102:105], v[46:49], a[52:55]
v_accvgpr_write_b32 a36, v206
v_accvgpr_write_b32 a37, v207
v_accvgpr_write_b32 a38, v208
v_mfma_f32_16x16x32_f16 a[56:59], v[94:97], v[46:49], a[56:59]
v_accvgpr_write_b32 a39, v209
v_accvgpr_write_b32 a40, v250
v_accvgpr_write_b32 a41, v251
v_mfma_f32_16x16x32_f16 a[0:3], v[106:109], v[66:69], a[0:3]
v_accvgpr_write_b32 a42, v252
v_accvgpr_write_b32 a43, v253
v_cvt_pk_f16_f32 v38, v38, v9
v_mfma_f32_16x16x32_f16 a[8:11], v[94:97], v[70:73], a[8:11]
v_accvgpr_read_b32 v40, a94
v_accvgpr_read_b32 v9, a95
v_cvt_pk_f16_f32 v39, v40, v9
v_mfma_f32_16x16x32_f16 a[4:7], v[98:101], v[66:69], a[4:7]
v_accvgpr_read_b32 v40, a0
v_accvgpr_read_b32 v9, a1
v_mfma_f32_16x16x32_f16 a[12:15], v[118:121], v[62:65], a[12:15]
v_mfma_f32_16x16x32_f16 a[28:31], v[118:121], v[54:57], a[28:31]
v_accvgpr_read_b32 v72, a62
v_mfma_f32_16x16x32_f16 a[32:35], v[110:113], v[54:57], a[32:35]
v_accvgpr_read_b32 v76, a78
ds_read_b128 v[170:173], v4
ds_read_b128 v[176:179], v4, offset:512
ds_read_b128 v[180:183], v4, offset:256
ds_read_b128 v[198:201], v4, offset:768
v_mfma_f32_16x16x32_f16 a[36:39], v[102:105], v[54:57], a[36:39]
s_and_b32 s1, s1, 0xffff
s_mov_b32 s3, 0x27000
s_mov_b32 s2, 0x7ffffffe
v_mfma_f32_16x16x32_f16 a[40:43], v[94:97], v[54:57], a[40:43]
v_mov_b32_e32 v126, v122
v_mov_b32_e32 v127, v123
v_accvgpr_read_b32 v80, a82
v_mfma_f32_16x16x32_f16 a[44:47], v[114:117], v[42:45], a[44:47]
buffer_store_dwordx4 v[126:129], v25, s[0:3], 0, offen
v_mov_b32_e32 v184, v132
v_mfma_f32_16x16x32_f16 a[48:51], v[106:109], v[42:45], a[48:51]
v_mov_b32_e32 v185, v133
v_mov_b32_e32 v126, v130
v_mfma_f32_16x16x32_f16 a[52:55], v[98:101], v[42:45], a[52:55]
v_mov_b32_e32 v127, v131
v_mov_b32_e32 v136, v188
v_mfma_f32_16x16x32_f16 a[56:59], v[90:93], v[42:45], a[56:59]
v_cvt_pk_f16_f32 v42, v40, v9
v_accvgpr_read_b32 v40, a2
v_accvgpr_read_b32 v9, a3
v_cvt_pk_f16_f32 v43, v40, v9
v_accvgpr_read_b32 v40, a4
v_accvgpr_read_b32 v9, a5
v_mfma_f32_16x16x32_f16 a[8:11], v[90:93], v[66:69], a[8:11]
v_cvt_pk_f16_f32 v46, v40, v9
v_accvgpr_read_b32 v40, a6
v_accvgpr_read_b32 v9, a7
v_mfma_f32_16x16x32_f16 a[16:19], v[110:113], v[62:65], a[16:19]
v_cvt_pk_f16_f32 v47, v40, v9
v_accvgpr_read_b32 v68, a54
v_mfma_f32_16x16x32_f16 a[12:15], v[114:117], v[58:61], a[12:15]
v_mov_b32_e32 v137, v189
v_accvgpr_read_b32 v40, a8
v_accvgpr_read_b32 v9, a9
v_mfma_f32_16x16x32_f16 a[20:23], v[102:105], v[62:65], a[20:23]
v_accvgpr_read_b32 v70, a58
v_mov_b32_e32 v142, v138
v_mov_b32_e32 v143, v139
v_mfma_f32_16x16x32_f16 a[28:31], v[114:117], v[50:53], a[28:31]
v_accvgpr_read_b32 v44, a14
v_mfma_f32_16x16x32_f16 a[32:35], v[106:109], v[50:53], a[32:35]
buffer_store_dwordx4 v[184:187], v24, s[0:3], 0, offen
buffer_store_dwordx4 v[124:127], v23, s[0:3], 0, offen
v_mfma_f32_16x16x32_f16 a[36:39], v[98:101], v[50:53], a[36:39]
buffer_store_dwordx4 v[134:137], v22, s[0:3], 0, offen
buffer_store_dwordx4 v[142:145], v21, s[0:3], 0, offen
v_mfma_f32_16x16x32_f16 a[40:43], v[90:93], v[50:53], a[40:43]
v_cvt_pk_f16_f32 v50, v40, v9
v_accvgpr_read_b32 v40, a10
v_accvgpr_read_b32 v9, a11
v_cvt_pk_f16_f32 v51, v40, v9
v_accvgpr_read_b32 v40, a12
v_accvgpr_read_b32 v9, a13
v_mfma_f32_16x16x32_f16 a[16:19], v[106:109], v[58:61], a[16:19]
v_cvt_pk_f16_f32 v40, v40, v9
v_accvgpr_read_b32 v9, a15
v_mfma_f32_16x16x32_f16 a[24:27], v[94:97], v[62:65], a[24:27]
v_cvt_pk_f16_f32 v41, v44, v9
v_accvgpr_read_b32 v56, a30
v_mfma_f32_16x16x32_f16 a[20:23], v[98:101], v[58:61], a[20:23]
v_accvgpr_read_b32 v64, a50
v_mov_b32_e32 v188, v148
v_accvgpr_read_b32 v44, a16
v_accvgpr_read_b32 v9, a17
v_cvt_pk_f16_f32 v44, v44, v9
v_accvgpr_read_b32 v48, a18
v_accvgpr_read_b32 v9, a19
v_cvt_pk_f16_f32 v45, v48, v9
v_accvgpr_read_b32 v48, a20
v_accvgpr_read_b32 v9, a21
v_mfma_f32_16x16x32_f16 a[24:27], v[90:93], v[58:61], a[24:27]
v_cvt_pk_f16_f32 v48, v48, v9
v_accvgpr_read_b32 v52, a22
v_accvgpr_read_b32 v9, a23
v_cvt_pk_f16_f32 v49, v52, v9
v_accvgpr_read_b32 v60, a46
v_mov_b32_e32 v189, v149
v_mov_b32_e32 v142, v146
v_mov_b32_e32 v143, v147
v_accvgpr_read_b32 v52, a24
v_accvgpr_read_b32 v9, a25
v_cvt_pk_f16_f32 v52, v52, v9
v_accvgpr_read_b32 v54, a26
v_accvgpr_read_b32 v9, a27
v_cvt_pk_f16_f32 v53, v54, v9
v_accvgpr_read_b32 v54, a28
v_accvgpr_read_b32 v9, a29
v_cvt_pk_f16_f32 v54, v54, v9
v_accvgpr_read_b32 v9, a31
v_cvt_pk_f16_f32 v55, v56, v9
v_accvgpr_read_b32 v56, a32
v_accvgpr_read_b32 v9, a33
v_cvt_pk_f16_f32 v58, v56, v9
v_accvgpr_read_b32 v56, a34
v_accvgpr_read_b32 v9, a35
v_cvt_pk_f16_f32 v59, v56, v9
v_accvgpr_read_b32 v56, a36
v_accvgpr_read_b32 v9, a37
v_cvt_pk_f16_f32 v62, v56, v9
v_accvgpr_read_b32 v56, a38
v_accvgpr_read_b32 v9, a39
v_cvt_pk_f16_f32 v63, v56, v9
v_accvgpr_read_b32 v56, a40
v_accvgpr_read_b32 v9, a41
v_cvt_pk_f16_f32 v66, v56, v9
v_accvgpr_read_b32 v56, a42
v_accvgpr_read_b32 v9, a43
v_cvt_pk_f16_f32 v67, v56, v9
v_accvgpr_read_b32 v56, a44
v_accvgpr_read_b32 v9, a45
v_cvt_pk_f16_f32 v56, v56, v9
v_accvgpr_read_b32 v9, a47
v_cvt_pk_f16_f32 v57, v60, v9
v_accvgpr_read_b32 v60, a48
v_accvgpr_read_b32 v9, a49
v_cvt_pk_f16_f32 v60, v60, v9
v_accvgpr_read_b32 v9, a51
v_cvt_pk_f16_f32 v61, v64, v9
v_accvgpr_read_b32 v64, a52
v_accvgpr_read_b32 v9, a53
v_cvt_pk_f16_f32 v64, v64, v9
v_accvgpr_read_b32 v9, a55
v_cvt_pk_f16_f32 v65, v68, v9
v_accvgpr_read_b32 v68, a56
v_accvgpr_read_b32 v9, a57
v_cvt_pk_f16_f32 v68, v68, v9
v_accvgpr_read_b32 v9, a59
v_cvt_pk_f16_f32 v69, v70, v9
v_accvgpr_read_b32 v70, a60
v_accvgpr_read_b32 v9, a61
v_cvt_pk_f16_f32 v70, v70, v9
v_accvgpr_read_b32 v9, a63
v_cvt_pk_f16_f32 v71, v72, v9
v_accvgpr_read_b32 v72, a64
v_accvgpr_read_b32 v9, a65
v_cvt_pk_f16_f32 v74, v72, v9
v_accvgpr_read_b32 v72, a66
v_accvgpr_read_b32 v9, a67
v_cvt_pk_f16_f32 v75, v72, v9
v_accvgpr_read_b32 v72, a68
v_accvgpr_read_b32 v9, a69
v_cvt_pk_f16_f32 v78, v72, v9
v_accvgpr_read_b32 v72, a70
v_accvgpr_read_b32 v9, a71
v_cvt_pk_f16_f32 v79, v72, v9
v_accvgpr_read_b32 v72, a72
v_accvgpr_read_b32 v9, a73
v_cvt_pk_f16_f32 v82, v72, v9
v_accvgpr_read_b32 v72, a74
v_accvgpr_read_b32 v9, a75
v_cvt_pk_f16_f32 v83, v72, v9
v_accvgpr_read_b32 v72, a76
v_accvgpr_read_b32 v9, a77
v_cvt_pk_f16_f32 v72, v72, v9
v_accvgpr_read_b32 v9, a79
v_cvt_pk_f16_f32 v73, v76, v9
v_accvgpr_read_b32 v76, a80
v_accvgpr_read_b32 v9, a81
v_cvt_pk_f16_f32 v76, v76, v9
v_accvgpr_read_b32 v9, a83
v_cvt_pk_f16_f32 v77, v80, v9
v_accvgpr_read_b32 v80, a84
v_accvgpr_read_b32 v9, a85
v_mov_b32_e32 v152, v192
v_mov_b32_e32 v153, v193
v_mov_b32_e32 v158, v154
v_mov_b32_e32 v159, v155
v_cvt_pk_f16_f32 v80, v80, v9
v_accvgpr_read_b32 v84, a86
v_accvgpr_read_b32 v9, a87
buffer_store_dwordx4 v[188:191], v20, s[0:3], 0, offen
buffer_store_dwordx4 v[140:143], v19, s[0:3], 0, offen
buffer_store_dwordx4 v[150:153], v18, s[0:3], 0, offen
buffer_store_dwordx4 v[158:161], v17, s[0:3], 0, offen
v_mov_b32_e32 v192, v164
v_mov_b32_e32 v193, v165
v_mov_b32_e32 v158, v162
v_mov_b32_e32 v159, v163
v_mov_b32_e32 v168, v196
v_mov_b32_e32 v169, v197
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v174, v170
v_mov_b32_e32 v175, v171
v_cvt_pk_f16_f32 v81, v84, v9
v_accvgpr_read_b32 v84, a88
v_accvgpr_read_b32 v9, a89
buffer_store_dwordx4 v[192:195], v16, s[0:3], 0, offen
buffer_store_dwordx4 v[156:159], v15, s[0:3], 0, offen
buffer_store_dwordx4 v[166:169], v14, s[0:3], 0, offen
s_waitcnt lgkmcnt(2)
buffer_store_dwordx4 v[174:177], v8, s[0:3], 0, offen
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v196, v180
v_mov_b32_e32 v197, v181
v_mov_b32_e32 v174, v178
v_mov_b32_e32 v175, v179
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v184, v200
v_mov_b32_e32 v185, v201
v_cvt_pk_f16_f32 v84, v84, v9
v_accvgpr_read_b32 v86, a90
v_accvgpr_read_b32 v9, a91
buffer_store_dwordx4 v[196:199], v7, s[0:3], 0, offen
buffer_store_dwordx4 v[172:175], v6, s[0:3], 0, offen
buffer_store_dwordx4 v[182:185], v5, s[0:3], 0, offen
v_cvt_pk_f16_f32 v85, v86, v9
s_barrier
ds_write_b128 v0, v[10:13]
ds_write_b128 v1, v[26:29]
ds_write_b128 v2, v[30:33]
ds_write_b128 v3, v[34:37]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[26:29], v4
ds_read_b128 v[32:35], v4, offset:512
ds_read_b128 v[86:89], v4, offset:256
ds_read_b128 v[92:95], v4, offset:768
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v0, v[38:41]
ds_write_b128 v1, v[42:45]
ds_write_b128 v2, v[46:49]
ds_write_b128 v3, v[50:53]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[36:39], v4
ds_read_b128 v[42:45], v4, offset:512
ds_read_b128 v[46:49], v4, offset:256
ds_read_b128 v[96:99], v4, offset:768
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v0, v[54:57]
ds_write_b128 v1, v[58:61]
ds_write_b128 v2, v[62:65]
ds_write_b128 v3, v[66:69]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[52:55], v4
ds_read_b128 v[58:61], v4, offset:512
ds_read_b128 v[62:65], v4, offset:256
ds_read_b128 v[100:103], v4, offset:768
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v0, v[70:73]
ds_write_b128 v1, v[74:77]
ds_write_b128 v2, v[78:81]
ds_write_b128 v3, v[82:85]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[10:13], v4
ds_read_b128 v[68:71], v4, offset:512
ds_read_b128 v[72:75], v4, offset:256
ds_read_b128 v[78:81], v4, offset:768
v_mov_b32_e32 v30, v26
v_mov_b32_e32 v31, v27
v_mov_b32_e32 v90, v86
v_mov_b32_e32 v91, v87
buffer_store_dwordx4 v[30:33], v25, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[90:93], v24, s[0:3], 0, offen, offset:256
v_mov_b32_e32 v40, v36
v_mov_b32_e32 v30, v34
v_mov_b32_e32 v31, v35
v_mov_b32_e32 v90, v94
v_mov_b32_e32 v91, v95
v_mov_b32_e32 v41, v37
buffer_store_dwordx4 v[28:31], v23, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[88:91], v22, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[40:43], v21, s[0:3], 0, offen, offset:256
v_mov_b32_e32 v94, v46
v_mov_b32_e32 v95, v47
v_mov_b32_e32 v40, v44
v_mov_b32_e32 v41, v45
v_mov_b32_e32 v50, v98
v_mov_b32_e32 v51, v99
v_mov_b32_e32 v56, v52
v_mov_b32_e32 v57, v53
buffer_store_dwordx4 v[94:97], v20, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[38:41], v19, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[48:51], v18, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[56:59], v17, s[0:3], 0, offen, offset:256
v_mov_b32_e32 v98, v62
v_mov_b32_e32 v99, v63
v_mov_b32_e32 v56, v60
v_mov_b32_e32 v57, v61
v_mov_b32_e32 v66, v102
v_mov_b32_e32 v67, v103
buffer_store_dwordx4 v[98:101], v16, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[54:57], v15, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[64:67], v14, s[0:3], 0, offen, offset:256
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v76, v72
v_mov_b32_e32 v77, v73
v_mov_b32_e32 v66, v10
v_mov_b32_e32 v67, v11
buffer_store_dwordx4 v[66:69], v8, s[0:3], 0, offen, offset:256
s_waitcnt lgkmcnt(0)
buffer_store_dwordx4 v[76:79], v7, s[0:3], 0, offen, offset:256
v_mov_b32_e32 v14, v70
v_mov_b32_e32 v15, v71
v_mov_b32_e32 v76, v80
v_mov_b32_e32 v77, v81
buffer_store_dwordx4 v[12:15], v6, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[74:77], v5, s[0:3], 0, offen, offset:256
s_endpgm
	s_endpgm
.Ltmp3:
.Lfunc_end0:
	.size	v7_sliceN, .Lfunc_end0-v7_sliceN
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v7_sliceN
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 36
		.amdhsa_kernarg_size 320
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 512
		.amdhsa_next_free_sgpr 53
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lv7_sliceN.num_vgpr, 256
	.set .Lv7_sliceN.num_agpr, 256
	.set .Lv7_sliceN.numbered_sgpr, 53
	.set .Lv7_sliceN.num_named_barrier, 0
	.set .Lv7_sliceN.private_seg_size, 36
	.set .Lv7_sliceN.uses_vcc, 0
	.set .Lv7_sliceN.uses_flat_scratch, 0
	.set .Lv7_sliceN.has_dyn_sized_stack, 0
	.set .Lv7_sliceN.has_recursion, 0
	.set .Lv7_sliceN.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 16484
; TotalNumSgprs: 59
; NumVgprs: 256
; NumAgprs: 256
; TotalNumVgprs: 512
; ScratchSize: 36
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 59
; NumVGPRsForWavesPerEU: 512
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
