	.amdgcn_target "amdgpu9.50-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v0_sliceN        ; -- Begin function v0_sliceN
	.p2align	8
	.type	v0_sliceN,@function
v0_sliceN:        ; @v0_sliceN
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/tmp/gluon_baseline/kernels/gemm/intra_wave/a4w4/v0_sliceN" "matmul_kernel.py"
	.loc	1 33 0 prologue_end        ; matmul_kernel.py:33:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_dwordx8 s[20:27], s[4:5], 0x20
	v_and_b32_e32 v38, 0x3ff, v0
	s_load_dword s63, s[4:5], 0x40
.Ltmp1:
	.loc	1 567 15 is_stmt 1        ; matmul_kernel.py:567:15
	v_readfirstlane_b32 s0, v38
	.loc	1 568 5        ; matmul_kernel.py:568:5
	s_bfe_u32 s6, s0, 0x20006
.Ltmp2:
	.file	2 "/home/jbowley/repos/triton_gfx950-tutorial-v2.2/python/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ common.py:50:17 @[ matmul_kernel.py:108:20 ] ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s22, 0xff
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ common.py:50:17 @[ matmul_kernel.py:108:20 ] ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
.Ltmp3:
	.loc	2 43 13        ; standard.py:43:13 @[ common.py:51:17 @[ matmul_kernel.py:108:20 ] ]
	s_add_i32 s1, s23, 0xff
	.loc	2 43 12        ; standard.py:43:12 @[ common.py:51:17 @[ matmul_kernel.py:108:20 ] ]
	s_ashr_i32 s2, s1, 31
	s_lshr_b32 s2, s2, 24
	s_add_i32 s1, s1, s2
	s_ashr_i32 s1, s1, 8
.Ltmp4:
	.file	3 "/tmp/gluon_baseline/kernels/gemm/intra_wave/a4w4/../../utils" "common.py"
	.loc	3 76 28 is_stmt 1        ; common.py:76:28 @[ matmul_kernel.py:108:20 ]
	s_lshl_b32 s3, s1, 2
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:108:20 ]
	s_abs_i32 s7, s3
	v_cvt_f32_u32_e32 v1, s7
	.loc	3 65 21        ; common.py:65:21 @[ matmul_kernel.py:108:20 ]
	s_ashr_i32 s2, s16, 31
	s_lshr_b32 s2, s2, 29
	s_add_i32 s2, s16, s2
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:108:20 ]
	v_rcp_f32_e32 v1, v1
	.loc	3 65 21        ; common.py:65:21 @[ matmul_kernel.py:108:20 ]
	s_ashr_i32 s2, s2, 3
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:108:20 ]
	s_sub_i32 s17, 0, s7
	.loc	3 68 19        ; common.py:68:19 @[ matmul_kernel.py:108:20 ]
	s_lshl_b32 s16, s16, 5
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:108:20 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	3 68 19        ; common.py:68:19 @[ matmul_kernel.py:108:20 ]
	s_mulk_i32 s2, 0xff01
	s_add_i32 s2, s2, s16
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:108:20 ]
	s_abs_i32 s16, s2
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s16, s18
	s_mul_i32 s18, s17, s7
	s_xor_b32 s1, s2, s1
	s_sub_i32 s16, s16, s18
.Ltmp5:
	.loc	2 43 12        ; standard.py:43:12 @[ common.py:50:17 @[ matmul_kernel.py:108:20 ] ]
	s_ashr_i32 s0, s0, 8
.Ltmp6:
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:108:20 ]
	s_ashr_i32 s1, s1, 31
	s_add_i32 s18, s17, 1
	s_sub_i32 s19, s16, s7
	s_cmp_ge_u32 s16, s7
	s_cselect_b32 s17, s18, s17
	s_cselect_b32 s16, s19, s16
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s16, s7
	s_cselect_b32 s7, s18, s17
	s_xor_b32 s7, s7, s1
	s_sub_i32 s1, s7, s1
	.loc	3 78 23        ; common.py:78:23 @[ matmul_kernel.py:108:20 ]
	s_lshl_b32 s7, s1, 2
	.loc	3 79 28        ; common.py:79:28 @[ matmul_kernel.py:108:20 ]
	s_sub_i32 s0, s0, s7
	.loc	3 79 24 is_stmt 0        ; common.py:79:24 @[ matmul_kernel.py:108:20 ]
	s_min_i32 s0, s0, 4
	.loc	3 81 17 is_stmt 1        ; common.py:81:17 @[ matmul_kernel.py:108:20 ]
	s_abs_i32 s16, s0
	v_cvt_f32_u32_e32 v1, s16
	s_sub_i32 s4, 0, s16
	.loc	3 80 33        ; common.py:80:33 @[ matmul_kernel.py:108:20 ]
	s_mul_i32 s1, s1, s3
	s_sub_i32 s1, s2, s1
	.loc	3 81 17        ; common.py:81:17 @[ matmul_kernel.py:108:20 ]
	v_rcp_f32_e32 v1, v1
	s_abs_i32 s3, s1
	s_xor_b32 s2, s1, s0
	s_ashr_i32 s2, s2, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	1 236 15        ; matmul_kernel.py:236:15
	v_lshlrev_b32_e32 v2, 4, v38
	v_and_b32_e32 v24, 0x70, v2
	.loc	1 275 17        ; matmul_kernel.py:275:17
	s_mov_b32 s28, s14
.Ltmp8:
	.loc	3 81 17        ; common.py:81:17 @[ matmul_kernel.py:108:20 ]
	v_readfirstlane_b32 s5, v1
	s_mul_i32 s4, s4, s5
	s_mul_hi_u32 s4, s5, s4
	s_add_i32 s5, s5, s4
	s_mul_hi_u32 s4, s3, s5
	s_mul_i32 s5, s4, s16
	s_sub_i32 s3, s3, s5
	s_add_i32 s5, s4, 1
	s_sub_i32 s17, s3, s16
	s_cmp_ge_u32 s3, s16
	s_cselect_b32 s4, s5, s4
	s_cselect_b32 s3, s17, s3
	s_add_i32 s5, s4, 1
	s_cmp_ge_u32 s3, s16
	s_cselect_b32 s3, s5, s4
	s_xor_b32 s3, s3, s2
	s_sub_i32 s5, s3, s2
.Ltmp9:
	.loc	1 235 15        ; matmul_kernel.py:235:15
	v_lshlrev_b32_e32 v1, 1, v38
.Ltmp10:
	.loc	3 80 32        ; common.py:80:32 @[ matmul_kernel.py:108:20 ]
	s_mul_i32 s0, s5, s0
.Ltmp11:
	.loc	1 235 15        ; matmul_kernel.py:235:15
	v_and_b32_e32 v1, 0x70, v1
.Ltmp12:
	.loc	3 80 32        ; common.py:80:32 @[ matmul_kernel.py:108:20 ]
	s_sub_i32 s67, s1, s0
.Ltmp13:
	.loc	1 235 15        ; matmul_kernel.py:235:15
	v_or_b32_e32 v1, s6, v1
.Ltmp14:
	.loc	3 80 17        ; common.py:80:17 @[ matmul_kernel.py:108:20 ]
	s_add_i32 s67, s67, s7
.Ltmp15:
	.loc	1 235 15        ; matmul_kernel.py:235:15
	v_or_b32_e32 v20, 4, v1
	v_or_b32_e32 v22, 8, v1
	v_or_b32_e32 v25, 12, v1
	v_or_b32_e32 v10, 0x80, v1
	v_or_b32_e32 v12, 0x84, v1
	v_or_b32_e32 v14, 0x88, v1
	v_or_b32_e32 v16, 0x8c, v1
	.loc	1 237 17        ; matmul_kernel.py:237:17
	v_mad_u64_u32 v[2:3], s[0:1], v1, s24, v[24:25]
	v_mad_u64_u32 v[4:5], s[0:1], v20, s24, v[24:25]
	v_mad_u64_u32 v[6:7], s[0:1], v22, s24, v[24:25]
	v_mad_u64_u32 v[8:9], s[0:1], v25, s24, v[24:25]
	v_mad_u64_u32 v[10:11], s[0:1], v10, s24, v[24:25]
	v_mad_u64_u32 v[12:13], s[0:1], v12, s24, v[24:25]
	v_mad_u64_u32 v[14:15], s[0:1], v14, s24, v[24:25]
	v_mad_u64_u32 v[16:17], s[0:1], v16, s24, v[24:25]
	.loc	1 239 22        ; matmul_kernel.py:239:22
	s_lshl_b32 s33, s67, 8
	s_mul_i32 s0, s33, s24
	.loc	1 235 15        ; matmul_kernel.py:235:15
	s_lshl_b32 s62, s6, 6
	.loc	1 239 14        ; matmul_kernel.py:239:14
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s8, s0
	.loc	1 243 22        ; matmul_kernel.py:243:22
	v_mad_u64_u32 v[18:19], s[2:3], v1, s25, v[24:25]
	v_mad_u64_u32 v[20:21], s[2:3], v20, s25, v[24:25]
	v_mad_u64_u32 v[22:23], s[2:3], v22, s25, v[24:25]
	v_mad_u64_u32 v[24:25], s[2:3], v25, s25, v[24:25]
	.loc	1 239 14        ; matmul_kernel.py:239:14
	s_addc_u32 s1, s9, s1
	.loc	1 244 40        ; matmul_kernel.py:244:40
	s_lshl_b32 s2, s25, 7
	.loc	1 247 22        ; matmul_kernel.py:247:22
	s_lshl_b32 s34, s5, 8
	.loc	1 244 23        ; matmul_kernel.py:244:23
	v_add_u32_e32 v19, s2, v18
	v_add_u32_e32 v21, s2, v20
	v_add_u32_e32 v23, s2, v22
	v_add_u32_e32 v25, s2, v24
	.loc	1 247 22        ; matmul_kernel.py:247:22
	s_mul_i32 s2, s34, s25
	.loc	1 247 14 is_stmt 0        ; matmul_kernel.py:247:14
	s_ashr_i32 s3, s2, 31
	s_add_u32 s4, s10, s2
	s_addc_u32 s10, s11, s3
	.loc	1 251 16 is_stmt 1        ; matmul_kernel.py:251:16
	s_abs_i32 s2, s22
	v_cvt_f32_u32_e32 v1, s2
	.loc	1 251 35 is_stmt 0        ; matmul_kernel.py:251:35
	v_and_b32_e32 v7, 31, v0
	.loc	1 251 16        ; matmul_kernel.py:251:16
	s_sub_i32 s7, 0, s2
	.loc	1 251 17        ; matmul_kernel.py:251:17
	v_lshl_or_b32 v11, v7, 3, s33
	.loc	1 251 16        ; matmul_kernel.py:251:16
	v_rcp_f32_e32 v1, v1
	s_bfe_i32 s3, s67, 0x10017
	v_add_u32_e32 v11, s3, v11
	v_xor_b32_e32 v11, s3, v11
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 235 15 is_stmt 1        ; matmul_kernel.py:235:15
	v_and_or_b32 v39, v0, 63, s62
	.loc	1 250 15        ; matmul_kernel.py:250:15
	v_lshrrev_b32_e32 v5, 5, v39
	.loc	1 257 9        ; matmul_kernel.py:257:9
	v_lshl_or_b32 v7, v7, 2, s34
	.loc	1 251 16        ; matmul_kernel.py:251:16
	v_mul_lo_u32 v13, s7, v1
	v_mul_hi_u32 v13, v1, v13
	v_add_u32_e32 v1, v1, v13
	v_mul_hi_u32 v1, v11, v1
	v_mul_lo_u32 v1, v1, s2
	v_sub_u32_e32 v1, v11, v1
	v_subrev_u32_e32 v11, s2, v1
	v_cmp_le_u32_e32 vcc, s2, v1
	.loc	1 256 21        ; matmul_kernel.py:256:21
	s_abs_i32 s7, s23
	.loc	1 273 5        ; matmul_kernel.py:273:5
	s_mul_i32 s25, s6, 0x420
	.loc	1 251 16        ; matmul_kernel.py:251:16
	v_cndmask_b32_e32 v1, v1, v11, vcc
	v_subrev_u32_e32 v11, s2, v1
	v_cmp_le_u32_e32 vcc, s2, v1
	.loc	1 273 5        ; matmul_kernel.py:273:5
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 m0, s25
	.loc	1 251 16        ; matmul_kernel.py:251:16
	v_cndmask_b32_e32 v1, v1, v11, vcc
	.loc	1 256 21        ; matmul_kernel.py:256:21
	v_cvt_f32_u32_e32 v11, s7
	.loc	1 251 16        ; matmul_kernel.py:251:16
	v_xor_b32_e32 v1, s3, v1
	v_subrev_u32_e32 v26, s3, v1
	.loc	1 252 15        ; matmul_kernel.py:252:15
	v_mad_u64_u32 v[26:27], s[2:3], v5, s27, v[26:27]
	.loc	1 256 21        ; matmul_kernel.py:256:21
	v_rcp_f32_e32 v1, v11
	s_sub_i32 s3, 0, s7
	s_bfe_i32 s2, s5, 0x10017
	v_add_u32_e32 v7, s2, v7
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_xor_b32_e32 v7, s2, v7
	.loc	1 273 5        ; matmul_kernel.py:273:5
	s_add_i32 s35, s25, 0x1080
	s_add_i32 s36, s25, 0x2100
	.loc	1 256 21        ; matmul_kernel.py:256:21
	v_mul_lo_u32 v11, s3, v1
	v_mul_hi_u32 v11, v1, v11
	v_add_u32_e32 v1, v1, v11
	v_mul_hi_u32 v1, v7, v1
	v_mul_lo_u32 v1, v1, s7
	v_sub_u32_e32 v1, v7, v1
	v_subrev_u32_e32 v7, s7, v1
	v_cmp_le_u32_e32 vcc, s7, v1
	.loc	1 273 5        ; matmul_kernel.py:273:5
	s_add_i32 s37, s25, 0x3180
	s_add_i32 s38, s25, 0x4200
	.loc	1 256 21        ; matmul_kernel.py:256:21
	v_cndmask_b32_e32 v1, v1, v7, vcc
	v_subrev_u32_e32 v7, s7, v1
	v_cmp_le_u32_e32 vcc, s7, v1
	.loc	1 273 5        ; matmul_kernel.py:273:5
	s_add_i32 s39, s25, 0x5280
	s_add_i32 s40, s25, 0x6300
	.loc	1 256 21        ; matmul_kernel.py:256:21
	v_cndmask_b32_e32 v1, v1, v7, vcc
	v_xor_b32_e32 v1, s2, v1
	v_subrev_u32_e32 v28, s2, v1
	.loc	1 259 20        ; matmul_kernel.py:259:20
	v_mad_u64_u32 v[28:29], s[2:3], v5, s63, v[28:29]
	.loc	1 260 21        ; matmul_kernel.py:260:21
	v_add_u32_e32 v29, 0x80, v28
	.loc	1 261 40        ; matmul_kernel.py:261:40
	s_lshl_b32 s2, s63, 3
	.loc	1 261 25 is_stmt 0        ; matmul_kernel.py:261:25
	v_add_u32_e32 v54, s2, v28
	.loc	1 262 26 is_stmt 1        ; matmul_kernel.py:262:26
	v_add_u32_e32 v55, s2, v29
	.loc	1 273 5        ; matmul_kernel.py:273:5
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	s_mov_b32 m0, s35
	s_add_i32 s41, s25, 0x7380
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	s_mov_b32 m0, s36
	.loc	1 274 5        ; matmul_kernel.py:274:5
	s_add_i32 s42, s25, 0x107e0
	.loc	1 273 5        ; matmul_kernel.py:273:5
	buffer_load_dwordx4 v6, s[0:3], 0 offen lds
	s_mov_b32 m0, s37
	.loc	1 275 17        ; matmul_kernel.py:275:17
	s_and_b32 s29, s15, 0xffff
	.loc	1 273 5        ; matmul_kernel.py:273:5
	buffer_load_dwordx4 v8, s[0:3], 0 offen lds
	s_mov_b32 m0, s38
	.loc	1 275 17        ; matmul_kernel.py:275:17
	s_mov_b32 s30, s2
	.loc	1 273 5        ; matmul_kernel.py:273:5
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s39
	.loc	1 275 17        ; matmul_kernel.py:275:17
	s_mov_b32 s31, s3
	.loc	1 273 5        ; matmul_kernel.py:273:5
	buffer_load_dwordx4 v12, s[0:3], 0 offen lds
	s_mov_b32 m0, s40
	.loc	1 274 5        ; matmul_kernel.py:274:5
	s_and_b32 s5, s10, 0xffff
	.loc	1 273 5        ; matmul_kernel.py:273:5
	buffer_load_dwordx4 v14, s[0:3], 0 offen lds
	s_mov_b32 m0, s41
	.loc	1 274 5        ; matmul_kernel.py:274:5
	s_mov_b32 s6, s2
	.loc	1 273 5        ; matmul_kernel.py:273:5
	buffer_load_dwordx4 v16, s[0:3], 0 offen lds
	.loc	1 274 5        ; matmul_kernel.py:274:5
	s_mov_b32 s7, s3
	s_mov_b32 m0, s42
	s_add_i32 s43, s42, 0x1080
	.loc	1 275 17        ; matmul_kernel.py:275:17
	buffer_load_dwordx2 v[30:31], v26, s[28:31], 0 offen
	.loc	1 276 22        ; matmul_kernel.py:276:22
	s_and_b32 s17, s21, 0xffff
	s_mov_b32 s16, s20
	s_mov_b32 s18, s2
	s_mov_b32 s19, s3
	.loc	1 274 5        ; matmul_kernel.py:274:5
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	s_mov_b32 m0, s43
	s_add_i32 s44, s42, 0x2100
	.loc	1 276 22        ; matmul_kernel.py:276:22
	buffer_load_dword v17, v28, s[16:19], 0 offen
	.loc	1 274 5        ; matmul_kernel.py:274:5
	s_add_i32 s45, s42, 0x3180
	buffer_load_dwordx4 v20, s[4:7], 0 offen lds
	s_mov_b32 m0, s44
	.loc	1 280 5        ; matmul_kernel.py:280:5
	s_add_i32 s46, s25, 0x18bc0
	.loc	1 274 5        ; matmul_kernel.py:274:5
	buffer_load_dwordx4 v22, s[4:7], 0 offen lds
	s_mov_b32 m0, s45
	.loc	1 280 5        ; matmul_kernel.py:280:5
	s_add_i32 s47, s25, 0x19c40
	.loc	1 274 5        ; matmul_kernel.py:274:5
	buffer_load_dwordx4 v24, s[4:7], 0 offen lds
	.loc	1 280 5        ; matmul_kernel.py:280:5
	s_mov_b32 m0, s46
	; asyncmark
	s_add_i32 s48, s25, 0x1acc0
	buffer_load_dwordx4 v19, s[4:7], 0 offen lds
	s_mov_b32 m0, s47
	s_add_i32 s49, s25, 0x1bd40
	buffer_load_dwordx4 v21, s[4:7], 0 offen lds
	s_mov_b32 m0, s48
	.loc	1 286 5        ; matmul_kernel.py:286:5
	s_add_i32 s50, s25, 0x8400
	.loc	1 280 5        ; matmul_kernel.py:280:5
	buffer_load_dwordx4 v23, s[4:7], 0 offen lds
	s_mov_b32 m0, s49
	.loc	1 238 22        ; matmul_kernel.py:238:22
	v_add_u32_e32 v3, 0x80, v2
	.loc	1 280 5        ; matmul_kernel.py:280:5
	buffer_load_dwordx4 v25, s[4:7], 0 offen lds
	.loc	1 286 5        ; matmul_kernel.py:286:5
	s_mov_b32 m0, s50
	s_add_i32 s51, s25, 0x9480
	.loc	1 238 22        ; matmul_kernel.py:238:22
	v_add_u32_e32 v9, 0x80, v4
	.loc	1 281 23        ; matmul_kernel.py:281:23
	buffer_load_dword v63, v28, s[16:19], 0 offen offset:128
	; asyncmark
	.loc	1 286 5        ; matmul_kernel.py:286:5
	s_add_i32 s52, s25, 0xa500
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	s_mov_b32 m0, s51
	.loc	1 238 22        ; matmul_kernel.py:238:22
	v_add_u32_e32 v40, 0x80, v6
	.loc	1 286 5        ; matmul_kernel.py:286:5
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	s_mov_b32 m0, s52
	s_add_i32 s53, s25, 0xb580
	.loc	1 238 22        ; matmul_kernel.py:238:22
	v_add_u32_e32 v41, 0x80, v8
	.loc	1 286 5        ; matmul_kernel.py:286:5
	buffer_load_dwordx4 v40, s[0:3], 0 offen lds
	s_mov_b32 m0, s53
	s_add_i32 s54, s25, 0xc600
	.loc	1 238 22        ; matmul_kernel.py:238:22
	v_add_u32_e32 v42, 0x80, v10
	.loc	1 286 5        ; matmul_kernel.py:286:5
	buffer_load_dwordx4 v41, s[0:3], 0 offen lds
	s_mov_b32 m0, s54
	s_add_i32 s55, s25, 0xd680
	.loc	1 238 22        ; matmul_kernel.py:238:22
	v_add_u32_e32 v43, 0x80, v12
	.loc	1 286 5        ; matmul_kernel.py:286:5
	buffer_load_dwordx4 v42, s[0:3], 0 offen lds
	s_mov_b32 m0, s55
	s_add_i32 s56, s25, 0xe700
	.loc	1 238 22        ; matmul_kernel.py:238:22
	v_add_u32_e32 v44, 0x80, v14
	.loc	1 286 5        ; matmul_kernel.py:286:5
	buffer_load_dwordx4 v43, s[0:3], 0 offen lds
	s_mov_b32 m0, s56
	s_add_i32 s57, s25, 0xf780
	.loc	1 238 22        ; matmul_kernel.py:238:22
	v_add_u32_e32 v45, 0x80, v16
	.loc	1 286 5        ; matmul_kernel.py:286:5
	buffer_load_dwordx4 v44, s[0:3], 0 offen lds
	s_mov_b32 m0, s57
	.loc	1 287 5        ; matmul_kernel.py:287:5
	s_add_i32 s58, s25, 0x149e0
	.loc	1 245 27        ; matmul_kernel.py:245:27
	v_add_u32_e32 v46, 0x80, v18
	.loc	1 286 5        ; matmul_kernel.py:286:5
	buffer_load_dwordx4 v45, s[0:3], 0 offen lds
	.loc	1 287 5        ; matmul_kernel.py:287:5
	s_mov_b32 m0, s58
	s_add_i32 s59, s25, 0x15a60
	.loc	1 245 27        ; matmul_kernel.py:245:27
	v_add_u32_e32 v47, 0x80, v20
	.loc	1 287 5        ; matmul_kernel.py:287:5
	buffer_load_dwordx4 v46, s[4:7], 0 offen lds
	s_mov_b32 m0, s59
	s_add_i32 s60, s25, 0x16ae0
	.loc	1 245 27        ; matmul_kernel.py:245:27
	v_add_u32_e32 v48, 0x80, v22
	.loc	1 253 20        ; matmul_kernel.py:253:20
	v_lshl_add_u32 v27, s27, 3, v26
	.loc	1 287 5        ; matmul_kernel.py:287:5
	buffer_load_dwordx4 v47, s[4:7], 0 offen lds
	s_mov_b32 m0, s60
	s_add_i32 s61, s25, 0x17b60
	.loc	1 245 27        ; matmul_kernel.py:245:27
	v_add_u32_e32 v49, 0x80, v24
	.loc	1 287 5        ; matmul_kernel.py:287:5
	buffer_load_dwordx4 v48, s[4:7], 0 offen lds
	s_mov_b32 m0, s61
	.loc	1 288 17        ; matmul_kernel.py:288:17
	buffer_load_dwordx2 v[228:229], v27, s[28:31], 0 offen
	.loc	1 289 22        ; matmul_kernel.py:289:22
	buffer_load_dword v233, v54, s[16:19], 0 offen
	.loc	1 293 5        ; matmul_kernel.py:293:5
	s_add_i32 s28, s25, 0x1cdc0
	.loc	1 246 28        ; matmul_kernel.py:246:28
	v_add_u32_e32 v50, 0x80, v19
	.loc	1 287 5        ; matmul_kernel.py:287:5
	buffer_load_dwordx4 v49, s[4:7], 0 offen lds
	.loc	1 293 5        ; matmul_kernel.py:293:5
	s_mov_b32 m0, s28
	s_add_i32 s29, s25, 0x1de40
	.loc	1 246 28        ; matmul_kernel.py:246:28
	v_add_u32_e32 v51, 0x80, v21
	; asyncmark
	.loc	1 293 5        ; matmul_kernel.py:293:5
	buffer_load_dwordx4 v50, s[4:7], 0 offen lds
	s_mov_b32 m0, s29
	s_add_i32 s30, s25, 0x1eec0
	.loc	1 246 28        ; matmul_kernel.py:246:28
	v_add_u32_e32 v52, 0x80, v23
	.loc	1 293 5        ; matmul_kernel.py:293:5
	buffer_load_dwordx4 v51, s[4:7], 0 offen lds
	s_mov_b32 m0, s30
	s_add_i32 s31, s25, 0x1ff40
	.loc	1 246 28        ; matmul_kernel.py:246:28
	v_add_u32_e32 v53, 0x80, v25
	.loc	1 293 5        ; matmul_kernel.py:293:5
	buffer_load_dwordx4 v52, s[4:7], 0 offen lds
	s_mov_b32 m0, s31
	.loc	1 296 23        ; matmul_kernel.py:296:23
	buffer_load_dword v232, v55, s[16:19], 0 offen
	.loc	1 306 9        ; matmul_kernel.py:306:9
	v_and_b32_e32 v11, 15, v0
	.loc	1 293 5        ; matmul_kernel.py:293:5
	buffer_load_dwordx4 v53, s[4:7], 0 offen lds
	.loc	1 306 9        ; matmul_kernel.py:306:9
	v_lshlrev_b32_e32 v1, 10, v11
	s_movk_i32 s0, 0xb0
	.loc	1 307 14        ; matmul_kernel.py:307:14
	s_and_b32 s22, s62, 64
	.loc	1 306 9        ; matmul_kernel.py:306:9
	v_and_or_b32 v5, v39, s0, v1
	.loc	1 307 14        ; matmul_kernel.py:307:14
	v_and_b32_e32 v13, 48, v0
	s_lshl_b32 s0, s22, 1
	.loc	1 306 9        ; matmul_kernel.py:306:9
	v_lshlrev_b32_e32 v7, 5, v11
	.loc	1 307 14        ; matmul_kernel.py:307:14
	v_or3_b32 v1, v13, s0, v1
	v_add_u32_e32 v56, v1, v7
	v_add_u32_e32 v1, 0x107e0, v56
	.loc	1 309 5        ; matmul_kernel.py:309:5
	v_lshlrev_b32_e32 v57, 3, v39
	; asyncmark
	; wait_asyncmark(3)
	.loc	1 305 5        ; matmul_kernel.py:305:5
	s_waitcnt vmcnt(24)
	s_barrier
	.loc	1 307 14        ; matmul_kernel.py:307:14
	ds_read_b128 v[152:155], v1
	ds_read_b128 v[156:159], v1 offset:64
	ds_read_b128 v[144:147], v1 offset:256
	ds_read_b128 v[148:151], v1 offset:320
	ds_read_b128 v[136:139], v1 offset:512
	ds_read_b128 v[140:143], v1 offset:576
	ds_read_b128 v[128:131], v1 offset:768
	ds_read_b128 v[132:135], v1 offset:832
	.loc	1 309 5        ; matmul_kernel.py:309:5
	v_add_u32_e32 v1, 0x20fa0, v57
	.loc	1 310 5        ; matmul_kernel.py:310:5
	v_lshlrev_b32_e32 v58, 2, v39
	.loc	1 311 21        ; matmul_kernel.py:311:21
	s_and_b32 s23, s62, 0x80
	.loc	1 309 5        ; matmul_kernel.py:309:5
	ds_write_b64 v1, v[30:31]
	.loc	1 310 5        ; matmul_kernel.py:310:5
	v_add_u32_e32 v1, 0x217a0, v58
	.loc	1 311 21        ; matmul_kernel.py:311:21
	v_and_b32_e32 v0, 2, v0
	s_lshr_b32 s0, s23, 3
	.loc	1 306 9        ; matmul_kernel.py:306:9
	v_add_u32_e32 v15, v5, v7
	.loc	1 310 5        ; matmul_kernel.py:310:5
	ds_write_b32 v1, v17
	.loc	1 311 21        ; matmul_kernel.py:311:21
	s_add_i32 s0, s0, 0x20fa0
	v_lshlrev_b32_e32 v1, 4, v13
	v_lshlrev_b32_e32 v5, 9, v0
	v_lshlrev_b32_e32 v7, 3, v38
	v_add3_u32 v1, s0, v5, v1
	v_and_b32_e32 v5, 0x68, v7
	v_add_u32_e32 v5, v1, v5
	.loc	1 312 26        ; matmul_kernel.py:312:26
	v_and_b32_e32 v1, 0x1e8, v7
	.loc	1 306 9        ; matmul_kernel.py:306:9
	v_add_u32_e32 v7, 0, v15
	ds_read_b128 v[120:123], v7
	ds_read_b128 v[124:127], v7 offset:64
	ds_read_b128 v[112:115], v7 offset:256
	ds_read_b128 v[116:119], v7 offset:320
	ds_read_b128 v[104:107], v7 offset:512
	ds_read_b128 v[108:111], v7 offset:576
	ds_read_b128 v[96:99], v7 offset:768
	ds_read_b128 v[100:103], v7 offset:832
	ds_read_b128 v[88:91], v7 offset:16896
	ds_read_b128 v[92:95], v7 offset:16960
	ds_read_b128 v[80:83], v7 offset:17152
	ds_read_b128 v[84:87], v7 offset:17216
	ds_read_b128 v[72:75], v7 offset:17408
	ds_read_b128 v[76:79], v7 offset:17472
	ds_read_b128 v[64:67], v7 offset:17664
	ds_read_b128 v[68:71], v7 offset:17728
	.loc	1 310 5        ; matmul_kernel.py:310:5
	s_mov_b32 s0, 0x217a0
	.loc	1 312 26        ; matmul_kernel.py:312:26
	v_lshlrev_b32_e32 v0, 8, v0
	.loc	1 301 21        ; matmul_kernel.py:301:21
	s_lshl_b32 s27, s27, 4
	.loc	1 302 21        ; matmul_kernel.py:302:21
	s_lshl_b32 s63, s63, 4
	.loc	1 312 26        ; matmul_kernel.py:312:26
	v_add3_u32 v0, s0, v1, v0
	.loc	1 301 5        ; matmul_kernel.py:301:5
	s_ashr_i32 s62, s27, 31
	.loc	1 302 5        ; matmul_kernel.py:302:5
	s_ashr_i32 s64, s63, 31
	.loc	1 312 26        ; matmul_kernel.py:312:26
	s_lshr_b32 s0, s22, 2
	v_add_u32_e32 v15, s0, v0
	.loc	1 317 5        ; matmul_kernel.py:317:5
	s_add_u32 s65, s4, 0x100
	s_mul_i32 s0, s24, s67
	s_addc_u32 s66, s10, 0
	s_lshl_b32 s0, s0, 8
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	.loc	1 311 21        ; matmul_kernel.py:311:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 317 5        ; matmul_kernel.py:317:5
	s_add_u32 s24, s0, 0x100
	.loc	1 311 21        ; matmul_kernel.py:311:21
	ds_read_b64_tr_b8 v[30:31], v5
	.loc	1 312 26        ; matmul_kernel.py:312:26
	ds_read_b64_tr_b8 v[32:33], v15
	.loc	1 311 21        ; matmul_kernel.py:311:21
	ds_read_b64_tr_b8 v[0:1], v5 offset:128
	.loc	1 317 5        ; matmul_kernel.py:317:5
	s_addc_u32 s67, s1, 0
	s_add_u32 s20, s20, s63
	s_addc_u32 s21, s21, s64
	s_add_u32 s14, s14, s27
	v_mov_b32_e32 v17, 0
	s_addc_u32 s15, s15, s62
	s_mov_b32 s68, -2
	v_accvgpr_write_b32 a124, v17
	v_accvgpr_write_b32 a125, v17
	v_accvgpr_write_b32 a126, v17
	v_accvgpr_write_b32 a127, v17
	v_accvgpr_write_b32 a120, v17
	v_accvgpr_write_b32 a121, v17
	v_accvgpr_write_b32 a122, v17
	v_accvgpr_write_b32 a123, v17
	v_accvgpr_write_b32 a116, v17
	v_accvgpr_write_b32 a117, v17
	v_accvgpr_write_b32 a118, v17
	v_accvgpr_write_b32 a119, v17
	v_accvgpr_write_b32 a112, v17
	v_accvgpr_write_b32 a113, v17
	v_accvgpr_write_b32 a114, v17
	v_accvgpr_write_b32 a115, v17
	v_accvgpr_write_b32 a108, v17
	v_accvgpr_write_b32 a109, v17
	v_accvgpr_write_b32 a110, v17
	v_accvgpr_write_b32 a111, v17
	v_accvgpr_write_b32 a104, v17
	v_accvgpr_write_b32 a105, v17
	v_accvgpr_write_b32 a106, v17
	v_accvgpr_write_b32 a107, v17
	v_accvgpr_write_b32 a100, v17
	v_accvgpr_write_b32 a101, v17
	v_accvgpr_write_b32 a102, v17
	v_accvgpr_write_b32 a103, v17
	v_accvgpr_write_b32 a96, v17
	v_accvgpr_write_b32 a97, v17
	v_accvgpr_write_b32 a98, v17
	v_accvgpr_write_b32 a99, v17
	v_accvgpr_write_b32 a92, v17
	v_accvgpr_write_b32 a93, v17
	v_accvgpr_write_b32 a94, v17
	v_accvgpr_write_b32 a95, v17
	v_accvgpr_write_b32 a88, v17
	v_accvgpr_write_b32 a89, v17
	v_accvgpr_write_b32 a90, v17
	v_accvgpr_write_b32 a91, v17
	v_accvgpr_write_b32 a84, v17
	v_accvgpr_write_b32 a85, v17
	v_accvgpr_write_b32 a86, v17
	v_accvgpr_write_b32 a87, v17
	v_accvgpr_write_b32 a80, v17
	v_accvgpr_write_b32 a81, v17
	v_accvgpr_write_b32 a82, v17
	v_accvgpr_write_b32 a83, v17
	v_accvgpr_write_b32 a76, v17
	v_accvgpr_write_b32 a77, v17
	v_accvgpr_write_b32 a78, v17
	v_accvgpr_write_b32 a79, v17
	v_accvgpr_write_b32 a72, v17
	v_accvgpr_write_b32 a73, v17
	v_accvgpr_write_b32 a74, v17
	v_accvgpr_write_b32 a75, v17
	v_accvgpr_write_b32 a68, v17
	v_accvgpr_write_b32 a69, v17
	v_accvgpr_write_b32 a70, v17
	v_accvgpr_write_b32 a71, v17
	v_accvgpr_write_b32 a64, v17
	v_accvgpr_write_b32 a65, v17
	v_accvgpr_write_b32 a66, v17
	v_accvgpr_write_b32 a67, v17
	v_accvgpr_write_b32 a60, v17
	v_accvgpr_write_b32 a61, v17
	v_accvgpr_write_b32 a62, v17
	v_accvgpr_write_b32 a63, v17
	v_accvgpr_write_b32 a56, v17
	v_accvgpr_write_b32 a57, v17
	v_accvgpr_write_b32 a58, v17
	v_accvgpr_write_b32 a59, v17
	v_accvgpr_write_b32 a52, v17
	v_accvgpr_write_b32 a53, v17
	v_accvgpr_write_b32 a54, v17
	v_accvgpr_write_b32 a55, v17
	v_accvgpr_write_b32 a48, v17
	v_accvgpr_write_b32 a49, v17
	v_accvgpr_write_b32 a50, v17
	v_accvgpr_write_b32 a51, v17
	v_accvgpr_write_b32 a44, v17
	v_accvgpr_write_b32 a45, v17
	v_accvgpr_write_b32 a46, v17
	v_accvgpr_write_b32 a47, v17
	v_accvgpr_write_b32 a40, v17
	v_accvgpr_write_b32 a41, v17
	v_accvgpr_write_b32 a42, v17
	v_accvgpr_write_b32 a43, v17
	v_accvgpr_write_b32 a36, v17
	v_accvgpr_write_b32 a37, v17
	v_accvgpr_write_b32 a38, v17
	v_accvgpr_write_b32 a39, v17
	v_accvgpr_write_b32 a32, v17
	v_accvgpr_write_b32 a33, v17
	v_accvgpr_write_b32 a34, v17
	v_accvgpr_write_b32 a35, v17
	v_accvgpr_write_b32 a28, v17
	v_accvgpr_write_b32 a29, v17
	v_accvgpr_write_b32 a30, v17
	v_accvgpr_write_b32 a31, v17
	v_accvgpr_write_b32 a24, v17
	v_accvgpr_write_b32 a25, v17
	v_accvgpr_write_b32 a26, v17
	v_accvgpr_write_b32 a27, v17
	v_accvgpr_write_b32 a20, v17
	v_accvgpr_write_b32 a21, v17
	v_accvgpr_write_b32 a22, v17
	v_accvgpr_write_b32 a23, v17
	v_accvgpr_write_b32 a16, v17
	v_accvgpr_write_b32 a17, v17
	v_accvgpr_write_b32 a18, v17
	v_accvgpr_write_b32 a19, v17
	v_accvgpr_write_b32 a12, v17
	v_accvgpr_write_b32 a13, v17
	v_accvgpr_write_b32 a14, v17
	v_accvgpr_write_b32 a15, v17
	v_accvgpr_write_b32 a8, v17
	v_accvgpr_write_b32 a9, v17
	v_accvgpr_write_b32 a10, v17
	v_accvgpr_write_b32 a11, v17
	v_accvgpr_write_b32 a4, v17
	v_accvgpr_write_b32 a5, v17
	v_accvgpr_write_b32 a6, v17
	v_accvgpr_write_b32 a7, v17
	v_accvgpr_write_b32 a0, v17
	v_accvgpr_write_b32 a1, v17
	v_accvgpr_write_b32 a2, v17
	v_accvgpr_write_b32 a3, v17
	v_accvgpr_write_b32 a252, v17
	v_accvgpr_write_b32 a253, v17
	v_accvgpr_write_b32 a254, v17
	v_accvgpr_write_b32 a255, v17
	v_accvgpr_write_b32 a248, v17
	v_accvgpr_write_b32 a249, v17
	v_accvgpr_write_b32 a250, v17
	v_accvgpr_write_b32 a251, v17
	v_accvgpr_write_b32 a244, v17
	v_accvgpr_write_b32 a245, v17
	v_accvgpr_write_b32 a246, v17
	v_accvgpr_write_b32 a247, v17
	v_accvgpr_write_b32 a240, v17
	v_accvgpr_write_b32 a241, v17
	v_accvgpr_write_b32 a242, v17
	v_accvgpr_write_b32 a243, v17
	v_accvgpr_write_b32 a236, v17
	v_accvgpr_write_b32 a237, v17
	v_accvgpr_write_b32 a238, v17
	v_accvgpr_write_b32 a239, v17
	v_accvgpr_write_b32 a232, v17
	v_accvgpr_write_b32 a233, v17
	v_accvgpr_write_b32 a234, v17
	v_accvgpr_write_b32 a235, v17
	v_accvgpr_write_b32 a228, v17
	v_accvgpr_write_b32 a229, v17
	v_accvgpr_write_b32 a230, v17
	v_accvgpr_write_b32 a231, v17
	v_accvgpr_write_b32 a224, v17
	v_accvgpr_write_b32 a225, v17
	v_accvgpr_write_b32 a226, v17
	v_accvgpr_write_b32 a227, v17
	v_accvgpr_write_b32 a220, v17
	v_accvgpr_write_b32 a221, v17
	v_accvgpr_write_b32 a222, v17
	v_accvgpr_write_b32 a223, v17
	v_accvgpr_write_b32 a216, v17
	v_accvgpr_write_b32 a217, v17
	v_accvgpr_write_b32 a218, v17
	v_accvgpr_write_b32 a219, v17
	v_accvgpr_write_b32 a212, v17
	v_accvgpr_write_b32 a213, v17
	v_accvgpr_write_b32 a214, v17
	v_accvgpr_write_b32 a215, v17
	v_accvgpr_write_b32 a208, v17
	v_accvgpr_write_b32 a209, v17
	v_accvgpr_write_b32 a210, v17
	v_accvgpr_write_b32 a211, v17
	v_accvgpr_write_b32 a204, v17
	v_accvgpr_write_b32 a205, v17
	v_accvgpr_write_b32 a206, v17
	v_accvgpr_write_b32 a207, v17
	v_accvgpr_write_b32 a200, v17
	v_accvgpr_write_b32 a201, v17
	v_accvgpr_write_b32 a202, v17
	v_accvgpr_write_b32 a203, v17
	v_accvgpr_write_b32 a196, v17
	v_accvgpr_write_b32 a197, v17
	v_accvgpr_write_b32 a198, v17
	v_accvgpr_write_b32 a199, v17
	v_accvgpr_write_b32 a192, v17
	v_accvgpr_write_b32 a193, v17
	v_accvgpr_write_b32 a194, v17
	v_accvgpr_write_b32 a195, v17
	v_accvgpr_write_b32 a188, v17
	v_accvgpr_write_b32 a189, v17
	v_accvgpr_write_b32 a190, v17
	v_accvgpr_write_b32 a191, v17
	v_accvgpr_write_b32 a184, v17
	v_accvgpr_write_b32 a185, v17
	v_accvgpr_write_b32 a186, v17
	v_accvgpr_write_b32 a187, v17
	v_accvgpr_write_b32 a180, v17
	v_accvgpr_write_b32 a181, v17
	v_accvgpr_write_b32 a182, v17
	v_accvgpr_write_b32 a183, v17
	v_accvgpr_write_b32 a176, v17
	v_accvgpr_write_b32 a177, v17
	v_accvgpr_write_b32 a178, v17
	v_accvgpr_write_b32 a179, v17
	v_accvgpr_write_b32 a172, v17
	v_accvgpr_write_b32 a173, v17
	v_accvgpr_write_b32 a174, v17
	v_accvgpr_write_b32 a175, v17
	v_accvgpr_write_b32 a168, v17
	v_accvgpr_write_b32 a169, v17
	v_accvgpr_write_b32 a170, v17
	v_accvgpr_write_b32 a171, v17
	v_accvgpr_write_b32 a164, v17
	v_accvgpr_write_b32 a165, v17
	v_accvgpr_write_b32 a166, v17
	v_accvgpr_write_b32 a167, v17
	v_accvgpr_write_b32 a160, v17
	v_accvgpr_write_b32 a161, v17
	v_accvgpr_write_b32 a162, v17
	v_accvgpr_write_b32 a163, v17
	v_accvgpr_write_b32 a156, v17
	v_accvgpr_write_b32 a157, v17
	v_accvgpr_write_b32 a158, v17
	v_accvgpr_write_b32 a159, v17
	v_accvgpr_write_b32 a152, v17
	v_accvgpr_write_b32 a153, v17
	v_accvgpr_write_b32 a154, v17
	v_accvgpr_write_b32 a155, v17
	v_accvgpr_write_b32 a148, v17
	v_accvgpr_write_b32 a149, v17
	v_accvgpr_write_b32 a150, v17
	v_accvgpr_write_b32 a151, v17
	v_accvgpr_write_b32 a144, v17
	v_accvgpr_write_b32 a145, v17
	v_accvgpr_write_b32 a146, v17
	v_accvgpr_write_b32 a147, v17
	v_accvgpr_write_b32 a140, v17
	v_accvgpr_write_b32 a141, v17
	v_accvgpr_write_b32 a142, v17
	v_accvgpr_write_b32 a143, v17
	v_accvgpr_write_b32 a136, v17
	v_accvgpr_write_b32 a137, v17
	v_accvgpr_write_b32 a138, v17
	v_accvgpr_write_b32 a139, v17
	v_accvgpr_write_b32 a132, v17
	v_accvgpr_write_b32 a133, v17
	v_accvgpr_write_b32 a134, v17
	v_accvgpr_write_b32 a135, v17
	v_accvgpr_write_b32 a128, v17
	v_accvgpr_write_b32 a129, v17
	v_accvgpr_write_b32 a130, v17
	v_accvgpr_write_b32 a131, v17
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;; Region 0: 64 mfma, 14 GR, 9 LR, 1 LW
	;;#ASMEND
	; wait_asyncmark(2)
	.loc	1 338 9        ; matmul_kernel.py:338:9
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 339 19        ; matmul_kernel.py:339:19
	v_add_u32_e32 v17, 0, v56
	v_add_u32_e32 v59, 0x18bc0, v17
	ds_read_b128 v[208:211], v59
	; sched_barrier mask(0x00000000)
	ds_read_b128 v[216:219], v59 offset:64
	; sched_barrier mask(0x00000000)
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 339 19        ; matmul_kernel.py:339:19
	ds_read_b128 v[196:199], v59 offset:256
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[152:155], v[120:123], a[252:255], v32, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 339 19        ; matmul_kernel.py:339:19
	ds_read_b128 v[212:215], v59 offset:320
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[156:159], v[124:127], a[252:255], v32, v30 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 339 19        ; matmul_kernel.py:339:19
	ds_read_b128 v[200:203], v59 offset:512
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[144:147], v[120:123], a[248:251], v32, v30 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 339 19        ; matmul_kernel.py:339:19
	ds_read_b128 v[220:223], v59 offset:576
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[148:151], v[124:127], a[248:251], v32, v30 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 339 19        ; matmul_kernel.py:339:19
	ds_read_b128 v[204:207], v59 offset:768
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[136:139], v[120:123], a[244:247], v33, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 339 19        ; matmul_kernel.py:339:19
	ds_read_b128 v[224:227], v59 offset:832
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[140:143], v[124:127], a[244:247], v33, v30 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 342 9        ; matmul_kernel.py:342:9
	v_add_u32_e32 v59, 0, v58
	v_add_u32_e32 v61, 0x217a0, v59
	s_waitcnt vmcnt(19)
	ds_write_b32 v61, v63
	.loc	1 343 31        ; matmul_kernel.py:343:31
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	ds_read_b64_tr_b8 v[36:37], v15
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_and_b32 s1, s67, 0xffff
	s_mov_b32 s0, s24
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s25
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_nop 0
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[128:131], v[120:123], a[240:243], v33, v30 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[132:135], v[124:127], a[240:243], v33, v30 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[152:155], v[112:115], a[236:239], v32, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[156:159], v[116:119], a[236:239], v32, v30 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_mov_b32 m0, s35
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_nop 0
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[144:147], v[112:115], a[232:235], v32, v30 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[148:151], v[116:119], a[232:235], v32, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[136:139], v[112:115], a[228:231], v33, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[140:143], v[116:119], a[228:231], v33, v30 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_mov_b32 m0, s36
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_nop 0
	buffer_load_dwordx4 v6, s[0:3], 0 offen lds
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[128:131], v[112:115], a[224:227], v33, v30 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[132:135], v[116:119], a[224:227], v33, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[152:155], v[104:107], a[220:223], v32, v31 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[156:159], v[108:111], a[220:223], v32, v31 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_mov_b32 m0, s37
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_nop 0
	buffer_load_dwordx4 v8, s[0:3], 0 offen lds
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[144:147], v[104:107], a[216:219], v32, v31 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[148:151], v[108:111], a[216:219], v32, v31 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[136:139], v[104:107], a[212:215], v33, v31 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[140:143], v[108:111], a[212:215], v33, v31 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_mov_b32 m0, s38
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_nop 0
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[128:131], v[104:107], a[208:211], v33, v31 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[132:135], v[108:111], a[208:211], v33, v31 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[152:155], v[96:99], a[204:207], v32, v31 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[156:159], v[100:103], a[204:207], v32, v31 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_mov_b32 m0, s39
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_nop 0
	buffer_load_dwordx4 v12, s[0:3], 0 offen lds
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[144:147], v[96:99], a[200:203], v32, v31 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[148:151], v[100:103], a[200:203], v32, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[136:139], v[96:99], a[196:199], v33, v31 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[140:143], v[100:103], a[196:199], v33, v31 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_mov_b32 m0, s40
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_nop 0
	buffer_load_dwordx4 v14, s[0:3], 0 offen lds
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[128:131], v[96:99], a[192:195], v33, v31 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[132:135], v[100:103], a[192:195], v33, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[152:155], v[88:91], a[188:191], v32, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[156:159], v[92:95], a[188:191], v32, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_mov_b32 m0, s41
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 346 9        ; matmul_kernel.py:346:9
	s_nop 0
	buffer_load_dwordx4 v16, s[0:3], 0 offen lds
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[144:147], v[88:91], a[184:187], v32, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[148:151], v[92:95], a[184:187], v32, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[136:139], v[88:91], a[180:183], v33, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[140:143], v[92:95], a[180:183], v33, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 347 9        ; matmul_kernel.py:347:9
	s_and_b32 s5, s66, 0xffff
	s_mov_b32 s4, s65
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s42
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 347 9        ; matmul_kernel.py:347:9
	s_nop 0
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[128:131], v[88:91], a[176:179], v33, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[132:135], v[92:95], a[176:179], v33, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[152:155], v[80:83], a[172:175], v32, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[156:159], v[84:87], a[172:175], v32, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 347 9        ; matmul_kernel.py:347:9
	s_mov_b32 m0, s43
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 347 9        ; matmul_kernel.py:347:9
	s_nop 0
	buffer_load_dwordx4 v20, s[4:7], 0 offen lds
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[144:147], v[80:83], a[168:171], v32, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[148:151], v[84:87], a[168:171], v32, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[136:139], v[80:83], a[164:167], v33, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[140:143], v[84:87], a[164:167], v33, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 347 9        ; matmul_kernel.py:347:9
	s_mov_b32 m0, s44
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 347 9        ; matmul_kernel.py:347:9
	s_nop 0
	buffer_load_dwordx4 v22, s[4:7], 0 offen lds
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[128:131], v[80:83], a[160:163], v33, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[132:135], v[84:87], a[160:163], v33, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[152:155], v[72:75], a[156:159], v32, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[156:159], v[76:79], a[156:159], v32, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 347 9        ; matmul_kernel.py:347:9
	s_mov_b32 m0, s45
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 347 9        ; matmul_kernel.py:347:9
	s_nop 0
	buffer_load_dwordx4 v24, s[4:7], 0 offen lds
	.loc	1 326 20        ; matmul_kernel.py:326:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[144:147], v[72:75], a[152:155], v32, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[148:151], v[76:79], a[152:155], v32, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[136:139], v[72:75], a[148:151], v33, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[140:143], v[76:79], a[148:151], v33, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 350 21        ; matmul_kernel.py:350:21
	s_and_b32 s17, s15, 0xffff
	s_mov_b32 s16, s14
	s_mov_b32 s18, s2
	s_mov_b32 s19, s3
	; sched_barrier mask(0x00000000)
	buffer_load_dwordx2 v[230:231], v26, s[16:19], 0 offen
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[128:131], v[72:75], a[144:147], v33, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[132:135], v[76:79], a[144:147], v33, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[152:155], v[64:67], a[140:143], v32, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[156:159], v[68:71], a[140:143], v32, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 351 26        ; matmul_kernel.py:351:26
	s_and_b32 s9, s21, 0xffff
	s_mov_b32 s8, s20
	s_mov_b32 s10, s2
	s_mov_b32 s11, s3
	; sched_barrier mask(0x00000000)
	buffer_load_dword v234, v28, s[8:11], 0 offen
	.loc	1 326 20        ; matmul_kernel.py:326:20
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[144:147], v[64:67], a[136:139], v32, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[148:151], v[68:71], a[136:139], v32, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[136:139], v[64:67], a[132:135], v33, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[140:143], v[68:71], a[132:135], v33, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[128:131], v[64:67], a[128:131], v33, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[132:135], v[68:71], a[128:131], v33, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 1: 64 mfma, 5 GR, 27 LR, 2 LW
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[208:211], v[120:123], a[124:127], v36, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[216:219], v[124:127], a[124:127], v36, v30 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[196:199], v[120:123], a[120:123], v36, v30 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[212:215], v[124:127], a[120:123], v36, v30 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[200:203], v[120:123], a[116:119], v37, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[220:223], v[124:127], a[116:119], v37, v30 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[204:207], v[120:123], a[112:115], v37, v30 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[224:227], v[124:127], a[112:115], v37, v30 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; wait_asyncmark(2)
	.loc	1 371 9        ; matmul_kernel.py:371:9
	s_waitcnt vmcnt(19)
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[120:123], v7 offset:33792
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[208:211], v[112:115], a[108:111], v36, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[124:127], v7 offset:33856
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[216:219], v[116:119], a[108:111], v36, v30 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[140:143], v7 offset:34048
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[196:199], v[112:115], a[104:107], v36, v30 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[144:147], v7 offset:34112
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[212:215], v[116:119], a[104:107], v36, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[128:131], v7 offset:34304
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[200:203], v[112:115], a[100:103], v37, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[136:139], v7 offset:34368
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[220:223], v[116:119], a[100:103], v37, v30 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[132:135], v7 offset:34560
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[204:207], v[112:115], a[96:99], v37, v30 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[192:195], v7 offset:34624
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[224:227], v[116:119], a[96:99], v37, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[184:187], v7 offset:50688
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[208:211], v[104:107], a[92:95], v36, v31 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[188:191], v7 offset:50752
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[216:219], v[108:111], a[92:95], v36, v31 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[176:179], v7 offset:50944
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[196:199], v[104:107], a[88:91], v36, v31 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[180:183], v7 offset:51008
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[212:215], v[108:111], a[88:91], v36, v31 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[168:171], v7 offset:51200
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[200:203], v[104:107], a[84:87], v37, v31 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[172:175], v7 offset:51264
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[220:223], v[108:111], a[84:87], v37, v31 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[160:163], v7 offset:51456
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[204:207], v[104:107], a[80:83], v37, v31 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 372 18        ; matmul_kernel.py:372:18
	ds_read_b128 v[164:167], v7 offset:51520
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[224:227], v[108:111], a[80:83], v37, v31 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 373 18        ; matmul_kernel.py:373:18
	v_add_u32_e32 v30, 0x149e0, v17
	ds_read_b128 v[104:107], v30
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[208:211], v[96:99], a[76:79], v36, v31 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 373 18        ; matmul_kernel.py:373:18
	ds_read_b128 v[112:115], v30 offset:64
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[216:219], v[100:103], a[76:79], v36, v31 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 373 18        ; matmul_kernel.py:373:18
	ds_read_b128 v[108:111], v30 offset:256
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[196:199], v[96:99], a[72:75], v36, v31 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 373 18        ; matmul_kernel.py:373:18
	ds_read_b128 v[148:151], v30 offset:320
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[212:215], v[100:103], a[72:75], v36, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 373 18        ; matmul_kernel.py:373:18
	ds_read_b128 v[116:119], v30 offset:512
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[200:203], v[96:99], a[68:71], v37, v31 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 373 18        ; matmul_kernel.py:373:18
	ds_read_b128 v[156:159], v30 offset:576
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[220:223], v[100:103], a[68:71], v37, v31 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 373 18        ; matmul_kernel.py:373:18
	ds_read_b128 v[152:155], v30 offset:768
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[204:207], v[96:99], a[64:67], v37, v31 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 373 18        ; matmul_kernel.py:373:18
	ds_read_b128 v[96:99], v30 offset:832
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[224:227], v[100:103], a[64:67], v37, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 376 9        ; matmul_kernel.py:376:9
	v_add_u32_e32 v60, 0, v57
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[208:211], v[88:91], a[60:63], v36, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 376 9        ; matmul_kernel.py:376:9
	v_add_u32_e32 v62, 0x20fa0, v60
	ds_write_b64 v62, v[228:229]
	; sched_barrier mask(0x00000000)
	.loc	1 377 9        ; matmul_kernel.py:377:9
	ds_write_b32 v61, v233
	.loc	1 378 25        ; matmul_kernel.py:378:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	ds_read_b64_tr_b8 v[30:31], v5
	; sched_barrier mask(0x00000000)
	ds_read_b64_tr_b8 v[34:35], v5 offset:128
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[216:219], v[92:95], a[60:63], v36, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 379 30        ; matmul_kernel.py:379:30
	ds_read_b64_tr_b8 v[32:33], v15
	; sched_barrier mask(0x00000000)
	.loc	1 382 9        ; matmul_kernel.py:382:9
	s_mov_b32 m0, s46
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	.loc	1 382 9        ; matmul_kernel.py:382:9
	s_nop 0
	buffer_load_dwordx4 v19, s[4:7], 0 offen lds
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[196:199], v[88:91], a[56:59], v36, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[212:215], v[92:95], a[56:59], v36, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[200:203], v[88:91], a[52:55], v37, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[220:223], v[92:95], a[52:55], v37, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 382 9        ; matmul_kernel.py:382:9
	s_mov_b32 m0, s47
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	.loc	1 382 9        ; matmul_kernel.py:382:9
	s_nop 0
	buffer_load_dwordx4 v21, s[4:7], 0 offen lds
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[204:207], v[88:91], a[48:51], v37, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[224:227], v[92:95], a[48:51], v37, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[208:211], v[80:83], a[44:47], v36, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[216:219], v[84:87], a[44:47], v36, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 382 9        ; matmul_kernel.py:382:9
	s_mov_b32 m0, s48
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	.loc	1 382 9        ; matmul_kernel.py:382:9
	s_nop 0
	buffer_load_dwordx4 v23, s[4:7], 0 offen lds
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[196:199], v[80:83], a[40:43], v36, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[212:215], v[84:87], a[40:43], v36, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[200:203], v[80:83], a[36:39], v37, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[220:223], v[84:87], a[36:39], v37, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 382 9        ; matmul_kernel.py:382:9
	s_mov_b32 m0, s49
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	.loc	1 382 9        ; matmul_kernel.py:382:9
	s_nop 0
	buffer_load_dwordx4 v25, s[4:7], 0 offen lds
	.loc	1 359 21        ; matmul_kernel.py:359:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[204:207], v[80:83], a[32:35], v37, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[224:227], v[84:87], a[32:35], v37, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[208:211], v[72:75], a[28:31], v36, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[216:219], v[76:79], a[28:31], v36, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 385 27        ; matmul_kernel.py:385:27
	buffer_load_dword v63, v29, s[8:11], 0 offen
	.loc	1 359 21        ; matmul_kernel.py:359:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[196:199], v[72:75], a[24:27], v36, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[212:215], v[76:79], a[24:27], v36, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[200:203], v[72:75], a[20:23], v37, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[220:223], v[76:79], a[20:23], v37, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[204:207], v[72:75], a[16:19], v37, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[224:227], v[76:79], a[16:19], v37, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[208:211], v[64:67], a[12:15], v36, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[216:219], v[68:71], a[12:15], v36, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[196:199], v[64:67], a[8:11], v36, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[212:215], v[68:71], a[8:11], v36, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[200:203], v[64:67], a[4:7], v37, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[220:223], v[68:71], a[4:7], v37, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[204:207], v[64:67], a[0:3], v37, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[224:227], v[68:71], a[0:3], v37, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; asyncmark
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;; Region 2: 64 mfma, 14 GR, 9 LR, 1 LW
	;;#ASMEND
	; wait_asyncmark(2)
	.loc	1 410 9        ; matmul_kernel.py:410:9
	s_waitcnt vmcnt(19) lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 411 19        ; matmul_kernel.py:411:19
	v_add_u32_e32 v0, 0x1cdc0, v17
	ds_read_b128 v[204:207], v0
	; sched_barrier mask(0x00000000)
	ds_read_b128 v[212:215], v0 offset:64
	; sched_barrier mask(0x00000000)
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 411 19        ; matmul_kernel.py:411:19
	ds_read_b128 v[196:199], v0 offset:256
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[104:107], v[120:123], a[252:255], v32, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 411 19        ; matmul_kernel.py:411:19
	ds_read_b128 v[208:211], v0 offset:320
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[112:115], v[124:127], a[252:255], v32, v30 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 411 19        ; matmul_kernel.py:411:19
	ds_read_b128 v[200:203], v0 offset:512
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[108:111], v[120:123], a[248:251], v32, v30 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 411 19        ; matmul_kernel.py:411:19
	ds_read_b128 v[220:223], v0 offset:576
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[148:151], v[124:127], a[248:251], v32, v30 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 411 19        ; matmul_kernel.py:411:19
	ds_read_b128 v[216:219], v0 offset:768
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[116:119], v[120:123], a[244:247], v33, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 411 19        ; matmul_kernel.py:411:19
	ds_read_b128 v[224:227], v0 offset:832
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[156:159], v[124:127], a[244:247], v33, v30 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 414 9        ; matmul_kernel.py:414:9
	ds_write_b32 v61, v232
	.loc	1 415 31        ; matmul_kernel.py:415:31
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	ds_read_b64_tr_b8 v[36:37], v15
	; sched_barrier mask(0x00000000)
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_mov_b32 m0, s50
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_nop 0
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[152:155], v[120:123], a[240:243], v33, v30 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[96:99], v[124:127], a[240:243], v33, v30 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[104:107], v[140:143], a[236:239], v32, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[112:115], v[144:147], a[236:239], v32, v30 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_mov_b32 m0, s51
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_nop 0
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[108:111], v[140:143], a[232:235], v32, v30 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[148:151], v[144:147], a[232:235], v32, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[116:119], v[140:143], a[228:231], v33, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[156:159], v[144:147], a[228:231], v33, v30 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_mov_b32 m0, s52
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_nop 0
	buffer_load_dwordx4 v40, s[0:3], 0 offen lds
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[152:155], v[140:143], a[224:227], v33, v30 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[96:99], v[144:147], a[224:227], v33, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[104:107], v[128:131], a[220:223], v32, v31 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[112:115], v[136:139], a[220:223], v32, v31 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_mov_b32 m0, s53
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_nop 0
	buffer_load_dwordx4 v41, s[0:3], 0 offen lds
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[108:111], v[128:131], a[216:219], v32, v31 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[148:151], v[136:139], a[216:219], v32, v31 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[116:119], v[128:131], a[212:215], v33, v31 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[156:159], v[136:139], a[212:215], v33, v31 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_mov_b32 m0, s54
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_nop 0
	buffer_load_dwordx4 v42, s[0:3], 0 offen lds
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[152:155], v[128:131], a[208:211], v33, v31 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[96:99], v[136:139], a[208:211], v33, v31 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[104:107], v[132:135], a[204:207], v32, v31 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[112:115], v[192:195], a[204:207], v32, v31 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_mov_b32 m0, s55
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_nop 0
	buffer_load_dwordx4 v43, s[0:3], 0 offen lds
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[108:111], v[132:135], a[200:203], v32, v31 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[148:151], v[192:195], a[200:203], v32, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[116:119], v[132:135], a[196:199], v33, v31 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[156:159], v[192:195], a[196:199], v33, v31 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_mov_b32 m0, s56
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_nop 0
	buffer_load_dwordx4 v44, s[0:3], 0 offen lds
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[152:155], v[132:135], a[192:195], v33, v31 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[96:99], v[192:195], a[192:195], v33, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[104:107], v[184:187], a[188:191], v32, v34 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[112:115], v[188:191], a[188:191], v32, v34 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_mov_b32 m0, s57
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 418 9        ; matmul_kernel.py:418:9
	s_nop 0
	buffer_load_dwordx4 v45, s[0:3], 0 offen lds
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[108:111], v[184:187], a[184:187], v32, v34 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[148:151], v[188:191], a[184:187], v32, v34 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[116:119], v[184:187], a[180:183], v33, v34 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[156:159], v[188:191], a[180:183], v33, v34 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 419 9        ; matmul_kernel.py:419:9
	s_mov_b32 m0, s58
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 419 9        ; matmul_kernel.py:419:9
	s_nop 0
	buffer_load_dwordx4 v46, s[4:7], 0 offen lds
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[152:155], v[184:187], a[176:179], v33, v34 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[96:99], v[188:191], a[176:179], v33, v34 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[104:107], v[176:179], a[172:175], v32, v34 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[112:115], v[180:183], a[172:175], v32, v34 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 419 9        ; matmul_kernel.py:419:9
	s_mov_b32 m0, s59
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 419 9        ; matmul_kernel.py:419:9
	s_nop 0
	buffer_load_dwordx4 v47, s[4:7], 0 offen lds
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[108:111], v[176:179], a[168:171], v32, v34 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[148:151], v[180:183], a[168:171], v32, v34 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[116:119], v[176:179], a[164:167], v33, v34 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[156:159], v[180:183], a[164:167], v33, v34 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 419 9        ; matmul_kernel.py:419:9
	s_mov_b32 m0, s60
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 419 9        ; matmul_kernel.py:419:9
	s_nop 0
	buffer_load_dwordx4 v48, s[4:7], 0 offen lds
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[152:155], v[176:179], a[160:163], v33, v34 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[96:99], v[180:183], a[160:163], v33, v34 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[104:107], v[168:171], a[156:159], v32, v35 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[112:115], v[172:175], a[156:159], v32, v35 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 419 9        ; matmul_kernel.py:419:9
	s_mov_b32 m0, s61
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	.loc	1 419 9        ; matmul_kernel.py:419:9
	s_nop 0
	buffer_load_dwordx4 v49, s[4:7], 0 offen lds
	.loc	1 398 20        ; matmul_kernel.py:398:20
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[108:111], v[168:171], a[152:155], v32, v35 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[148:151], v[172:175], a[152:155], v32, v35 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[116:119], v[168:171], a[148:151], v33, v35 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[156:159], v[172:175], a[148:151], v33, v35 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 422 21        ; matmul_kernel.py:422:21
	buffer_load_dwordx2 v[228:229], v27, s[16:19], 0 offen
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[152:155], v[168:171], a[144:147], v33, v35 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[96:99], v[172:175], a[144:147], v33, v35 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[104:107], v[160:163], a[140:143], v32, v35 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[112:115], v[164:167], a[140:143], v32, v35 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 423 26        ; matmul_kernel.py:423:26
	buffer_load_dword v233, v54, s[8:11], 0 offen
	.loc	1 398 20        ; matmul_kernel.py:398:20
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[108:111], v[160:163], a[136:139], v32, v35 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[148:151], v[164:167], a[136:139], v32, v35 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[116:119], v[160:163], a[132:135], v33, v35 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[156:159], v[164:167], a[132:135], v33, v35 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[152:155], v[160:163], a[128:131], v33, v35 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[96:99], v[164:167], a[128:131], v33, v35 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 3: 64 mfma, 5 GR, 27 LR, 2 LW
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[204:207], v[120:123], a[124:127], v36, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[212:215], v[124:127], a[124:127], v36, v30 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[196:199], v[120:123], a[120:123], v36, v30 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[208:211], v[124:127], a[120:123], v36, v30 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[200:203], v[120:123], a[116:119], v37, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[220:223], v[124:127], a[116:119], v37, v30 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[216:219], v[120:123], a[112:115], v37, v30 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[224:227], v[124:127], a[112:115], v37, v30 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; wait_asyncmark(2)
	.loc	1 443 9        ; matmul_kernel.py:443:9
	s_waitcnt vmcnt(21)
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[120:123], v7
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[204:207], v[140:143], a[108:111], v36, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[124:127], v7 offset:64
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[212:215], v[144:147], a[108:111], v36, v30 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[112:115], v7 offset:256
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[196:199], v[140:143], a[104:107], v36, v30 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[116:119], v7 offset:320
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[208:211], v[144:147], a[104:107], v36, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[104:107], v7 offset:512
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[200:203], v[140:143], a[100:103], v37, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[108:111], v7 offset:576
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[220:223], v[144:147], a[100:103], v37, v30 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[96:99], v7 offset:768
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[216:219], v[140:143], a[96:99], v37, v30 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[100:103], v7 offset:832
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[224:227], v[144:147], a[96:99], v37, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[88:91], v7 offset:16896
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[204:207], v[128:131], a[92:95], v36, v31 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[92:95], v7 offset:16960
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[212:215], v[136:139], a[92:95], v36, v31 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[80:83], v7 offset:17152
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[196:199], v[128:131], a[88:91], v36, v31 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[84:87], v7 offset:17216
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[208:211], v[136:139], a[88:91], v36, v31 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[72:75], v7 offset:17408
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[200:203], v[128:131], a[84:87], v37, v31 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[76:79], v7 offset:17472
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[220:223], v[136:139], a[84:87], v37, v31 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[64:67], v7 offset:17664
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[216:219], v[128:131], a[80:83], v37, v31 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 444 13        ; matmul_kernel.py:444:13
	ds_read_b128 v[68:71], v7 offset:17728
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[224:227], v[136:139], a[80:83], v37, v31 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 445 18        ; matmul_kernel.py:445:18
	v_add_u32_e32 v0, 0x107e0, v17
	ds_read_b128 v[152:155], v0
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[204:207], v[132:135], a[76:79], v36, v31 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 445 18        ; matmul_kernel.py:445:18
	ds_read_b128 v[156:159], v0 offset:64
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[212:215], v[192:195], a[76:79], v36, v31 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 445 18        ; matmul_kernel.py:445:18
	ds_read_b128 v[144:147], v0 offset:256
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[196:199], v[132:135], a[72:75], v36, v31 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 445 18        ; matmul_kernel.py:445:18
	ds_read_b128 v[148:151], v0 offset:320
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[208:211], v[192:195], a[72:75], v36, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 445 18        ; matmul_kernel.py:445:18
	ds_read_b128 v[136:139], v0 offset:512
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[200:203], v[132:135], a[68:71], v37, v31 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 445 18        ; matmul_kernel.py:445:18
	ds_read_b128 v[140:143], v0 offset:576
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[220:223], v[192:195], a[68:71], v37, v31 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 445 18        ; matmul_kernel.py:445:18
	ds_read_b128 v[128:131], v0 offset:768
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[216:219], v[132:135], a[64:67], v37, v31 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 445 18        ; matmul_kernel.py:445:18
	ds_read_b128 v[132:135], v0 offset:832
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[224:227], v[192:195], a[64:67], v37, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 448 9        ; matmul_kernel.py:448:9
	s_waitcnt vmcnt(20)
	ds_write_b64 v62, v[230:231]
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[204:207], v[184:187], a[60:63], v36, v34 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 449 9        ; matmul_kernel.py:449:9
	s_waitcnt vmcnt(19)
	ds_write_b32 v61, v234
	.loc	1 450 25        ; matmul_kernel.py:450:25
	s_waitcnt lgkmcnt(0)
	s_barrier
	; sched_barrier mask(0x00000000)
	ds_read_b64_tr_b8 v[30:31], v5
	; sched_barrier mask(0x00000000)
	ds_read_b64_tr_b8 v[0:1], v5 offset:128
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[212:215], v[188:191], a[60:63], v36, v34 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 451 30        ; matmul_kernel.py:451:30
	ds_read_b64_tr_b8 v[32:33], v15
	; sched_barrier mask(0x00000000)
	.loc	1 454 9        ; matmul_kernel.py:454:9
	s_mov_b32 m0, s28
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	.loc	1 454 9        ; matmul_kernel.py:454:9
	s_nop 0
	buffer_load_dwordx4 v50, s[4:7], 0 offen lds
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[196:199], v[184:187], a[56:59], v36, v34 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[208:211], v[188:191], a[56:59], v36, v34 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[200:203], v[184:187], a[52:55], v37, v34 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[220:223], v[188:191], a[52:55], v37, v34 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 454 9        ; matmul_kernel.py:454:9
	s_mov_b32 m0, s29
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	.loc	1 454 9        ; matmul_kernel.py:454:9
	s_nop 0
	buffer_load_dwordx4 v51, s[4:7], 0 offen lds
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[216:219], v[184:187], a[48:51], v37, v34 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[224:227], v[188:191], a[48:51], v37, v34 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[204:207], v[176:179], a[44:47], v36, v34 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[212:215], v[180:183], a[44:47], v36, v34 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 454 9        ; matmul_kernel.py:454:9
	s_mov_b32 m0, s30
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	.loc	1 454 9        ; matmul_kernel.py:454:9
	s_nop 0
	buffer_load_dwordx4 v52, s[4:7], 0 offen lds
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[196:199], v[176:179], a[40:43], v36, v34 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[208:211], v[180:183], a[40:43], v36, v34 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[200:203], v[176:179], a[36:39], v37, v34 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[220:223], v[180:183], a[36:39], v37, v34 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 454 9        ; matmul_kernel.py:454:9
	s_mov_b32 m0, s31
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	.loc	1 454 9        ; matmul_kernel.py:454:9
	s_nop 0
	buffer_load_dwordx4 v53, s[4:7], 0 offen lds
	.loc	1 431 21        ; matmul_kernel.py:431:21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[216:219], v[176:179], a[32:35], v37, v34 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[224:227], v[180:183], a[32:35], v37, v34 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[204:207], v[168:171], a[28:31], v36, v35 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[212:215], v[172:175], a[28:31], v36, v35 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 457 27        ; matmul_kernel.py:457:27
	buffer_load_dword v232, v55, s[8:11], 0 offen
	.loc	1 431 21        ; matmul_kernel.py:431:21
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[196:199], v[168:171], a[24:27], v36, v35 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[208:211], v[172:175], a[24:27], v36, v35 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[200:203], v[168:171], a[20:23], v37, v35 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[220:223], v[172:175], a[20:23], v37, v35 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[216:219], v[168:171], a[16:19], v37, v35 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[224:227], v[172:175], a[16:19], v37, v35 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[204:207], v[160:163], a[12:15], v36, v35 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[212:215], v[164:167], a[12:15], v36, v35 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[196:199], v[160:163], a[8:11], v36, v35 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[208:211], v[164:167], a[8:11], v36, v35 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[200:203], v[160:163], a[4:7], v37, v35 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[220:223], v[164:167], a[4:7], v37, v35 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[216:219], v[160:163], a[0:3], v37, v35 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[224:227], v[164:167], a[0:3], v37, v35 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 317 5        ; matmul_kernel.py:317:5
	s_add_u32 s65, s65, 0x100
	s_addc_u32 s66, s66, 0
	s_add_u32 s24, s24, 0x100
	s_addc_u32 s67, s67, 0
	s_add_u32 s20, s20, s63
	s_addc_u32 s21, s21, s64
	s_add_u32 s14, s14, s27
	s_addc_u32 s15, s15, s62
	s_add_i32 s68, s68, 2
	s_cmpk_lt_u32 s68, 0x7c
	; asyncmark
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 479 16        ; matmul_kernel.py:479:16
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[152:155], v[120:123], a[252:255], v32, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 491 15        ; matmul_kernel.py:491:15
	v_add_u32_e32 v2, 0x18bc0, v17
	.loc	1 493 5        ; matmul_kernel.py:493:5
	v_add_u32_e32 v12, 0x217a0, v59
	; wait_asyncmark(2)
	.loc	1 479 16        ; matmul_kernel.py:479:16
	s_waitcnt vmcnt(20)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[144:147], v[120:123], a[248:251], v32, v30 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 490 5        ; matmul_kernel.py:490:5
	s_barrier
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[136:139], v[120:123], a[244:247], v33, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 493 5        ; matmul_kernel.py:493:5
	s_waitcnt vmcnt(19)
	ds_write_b32 v12, v63
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[128:131], v[120:123], a[240:243], v33, v30 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[152:155], v[112:115], a[236:239], v32, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[144:147], v[112:115], a[232:235], v32, v30 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[136:139], v[112:115], a[228:231], v33, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[128:131], v[112:115], a[224:227], v33, v30 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[152:155], v[104:107], a[220:223], v32, v31 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[144:147], v[104:107], a[216:219], v32, v31 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[136:139], v[104:107], a[212:215], v33, v31 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[128:131], v[104:107], a[208:211], v33, v31 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[152:155], v[96:99], a[204:207], v32, v31 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[144:147], v[96:99], a[200:203], v32, v31 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 530 28        ; matmul_kernel.py:530:28
	s_mul_i32 s0, s33, s26
	.loc	1 530 19 is_stmt 0        ; matmul_kernel.py:530:19
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 479 16 is_stmt 1        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[136:139], v[96:99], a[196:199], v33, v31 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 530 19        ; matmul_kernel.py:530:19
	s_add_u32 s0, s12, s0
	s_addc_u32 s1, s13, s1
	.loc	1 549 14        ; matmul_kernel.py:549:14
	s_movk_i32 s2, 0x1450
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[128:131], v[96:99], a[192:195], v33, v31 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 549 14        ; matmul_kernel.py:549:14
	s_cmp_eq_u32 s22, 0
	.loc	1 468 20        ; matmul_kernel.py:468:20
	v_lshl_or_b32 v10, v11, 3, s34
	.loc	1 549 14        ; matmul_kernel.py:549:14
	v_lshlrev_b32_e32 v11, 4, v11
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[152:155], v[88:91], a[188:191], v32, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 549 14        ; matmul_kernel.py:549:14
	v_lshl_or_b32 v11, v13, 6, v11
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[144:147], v[88:91], a[184:187], v32, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[136:139], v[88:91], a[180:183], v33, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[128:131], v[88:91], a[176:179], v33, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[152:155], v[80:83], a[172:175], v32, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[144:147], v[80:83], a[168:171], v32, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[136:139], v[80:83], a[164:167], v33, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[128:131], v[80:83], a[160:163], v33, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[152:155], v[72:75], a[156:159], v32, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[144:147], v[72:75], a[152:155], v32, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[136:139], v[72:75], a[148:151], v33, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[128:131], v[72:75], a[144:147], v33, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[152:155], v[64:67], a[140:143], v32, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[144:147], v[64:67], a[136:139], v32, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[136:139], v[64:67], a[132:135], v33, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[128:131], v[64:67], a[128:131], v33, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[156:159], v[124:127], a[252:255], v32, v30 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[148:151], v[124:127], a[248:251], v32, v30 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[140:143], v[124:127], a[244:247], v33, v30 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[132:135], v[124:127], a[240:243], v33, v30 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[156:159], v[116:119], a[236:239], v32, v30 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[148:151], v[116:119], a[232:235], v32, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[140:143], v[116:119], a[228:231], v33, v30 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[132:135], v[116:119], a[224:227], v33, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[156:159], v[108:111], a[220:223], v32, v31 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[148:151], v[108:111], a[216:219], v32, v31 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[140:143], v[108:111], a[212:215], v33, v31 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[132:135], v[108:111], a[208:211], v33, v31 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[156:159], v[100:103], a[204:207], v32, v31 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[148:151], v[100:103], a[200:203], v32, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[140:143], v[100:103], a[196:199], v33, v31 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[132:135], v[100:103], a[192:195], v33, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[156:159], v[92:95], a[188:191], v32, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[148:151], v[92:95], a[184:187], v32, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[140:143], v[92:95], a[180:183], v33, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[132:135], v[92:95], a[176:179], v33, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[156:159], v[84:87], a[172:175], v32, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[148:151], v[84:87], a[168:171], v32, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[140:143], v[84:87], a[164:167], v33, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[132:135], v[84:87], a[160:163], v33, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[156:159], v[76:79], a[156:159], v32, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[148:151], v[76:79], a[152:155], v32, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[140:143], v[76:79], a[148:151], v33, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[132:135], v[76:79], a[144:147], v33, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[156:159], v[68:71], a[140:143], v32, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[148:151], v[68:71], a[136:139], v32, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[140:143], v[68:71], a[132:135], v33, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 479 16        ; matmul_kernel.py:479:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[132:135], v[68:71], a[128:131], v33, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 491 15        ; matmul_kernel.py:491:15
	ds_read_b128 v[22:25], v2
	ds_read_b128 v[26:29], v2 offset:64
	ds_read_b128 v[32:35], v2 offset:256
	ds_read_b128 v[40:43], v2 offset:320
	ds_read_b128 v[44:47], v2 offset:512
	ds_read_b128 v[48:51], v2 offset:576
	ds_read_b128 v[52:55], v2 offset:768
	ds_read_b128 v[128:131], v2 offset:832
	.loc	1 494 27        ; matmul_kernel.py:494:27
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b8 v[2:3], v15
	.loc	1 499 17        ; matmul_kernel.py:499:17
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[32:35], v[72:75], a[24:27], v2, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 479 16        ; matmul_kernel.py:479:16
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 17        ; matmul_kernel.py:499:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[22:25], v[88:91], a[60:63], v2, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[32:35], v[88:91], a[56:59], v2, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[44:47], v[88:91], a[52:55], v3, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[52:55], v[88:91], a[48:51], v3, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[22:25], v[80:83], a[44:47], v2, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[32:35], v[80:83], a[40:43], v2, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[44:47], v[80:83], a[36:39], v3, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[52:55], v[80:83], a[32:35], v3, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[44:47], v[72:75], a[20:23], v3, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[52:55], v[72:75], a[16:19], v3, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[22:25], v[64:67], a[12:15], v2, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[32:35], v[64:67], a[8:11], v2, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[44:47], v[64:67], a[4:7], v3, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[52:55], v[64:67], a[0:3], v3, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[22:25], v[120:123], a[124:127], v2, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[32:35], v[120:123], a[120:123], v2, v30 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[44:47], v[120:123], a[116:119], v3, v30 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[52:55], v[120:123], a[112:115], v3, v30 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[22:25], v[112:115], a[108:111], v2, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[32:35], v[112:115], a[104:107], v2, v30 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[44:47], v[112:115], a[100:103], v3, v30 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[52:55], v[112:115], a[96:99], v3, v30 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[22:25], v[104:107], a[92:95], v2, v31 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[32:35], v[104:107], a[88:91], v2, v31 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[44:47], v[104:107], a[84:87], v3, v31 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[52:55], v[104:107], a[80:83], v3, v31 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[52:55], v[96:99], a[64:67], v3, v31 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[22:25], v[96:99], a[76:79], v2, v31 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[32:35], v[96:99], a[72:75], v2, v31 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[44:47], v[96:99], a[68:71], v3, v31 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[22:25], v[72:75], a[28:31], v2, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[40:43], v[76:79], a[24:27], v2, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[26:29], v[92:95], a[60:63], v2, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 555 17        ; matmul_kernel.py:555:17
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 17        ; matmul_kernel.py:499:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[40:43], v[92:95], a[56:59], v2, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[48:51], v[92:95], a[52:55], v3, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 3
	v_accvgpr_read_b32 v254, a27        ;  Reload Reuse
	scratch_store_dwordx2 off, a[24:25], off offset:96 ; 8-byte Folded Spill
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[128:131], v[92:95], a[48:51], v3, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_read_b32 v255, a26        ;  Reload Reuse
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[26:29], v[84:87], a[44:47], v2, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v217, a59
	v_accvgpr_read_b32 v216, a58
	v_accvgpr_read_b32 v215, a57
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[40:43], v[84:87], a[40:43], v2, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v214, a56
	v_accvgpr_read_b32 v221, a55
	v_accvgpr_read_b32 v220, a54
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[48:51], v[84:87], a[36:39], v3, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v219, a53
	v_accvgpr_read_b32 v218, a52
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[128:131], v[84:87], a[32:35], v3, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 512 14        ; matmul_kernel.py:512:14
	v_add_u32_e32 v0, 0x149e0, v17
	v_accvgpr_read_b32 v237, a47
	v_accvgpr_read_b32 v236, a46
	.loc	1 499 17        ; matmul_kernel.py:499:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[48:51], v[76:79], a[20:23], v3, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_read_b32 v235, a45
	v_accvgpr_read_b32 v234, a44
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[128:131], v[76:79], a[16:19], v3, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_read_b32 v225, a51
	v_accvgpr_read_b32 v224, a50
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[26:29], v[68:71], a[12:15], v2, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_read_b32 v223, a49
	v_accvgpr_read_b32 v222, a48
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[40:43], v[68:71], a[8:11], v2, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, a[20:23], off offset:80 ; 16-byte Folded Spill
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[48:51], v[68:71], a[4:7], v3, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, a[16:19], off offset:64 ; 16-byte Folded Spill
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_read_b32 v241, a43
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[68:71], a[0:3], v3, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, a[12:15], off offset:48 ; 16-byte Folded Spill
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_read_b32 v240, a42
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[26:29], v[124:127], a[124:127], v2, v30 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	scratch_store_dwordx4 off, a[8:11], off offset:32 ; 16-byte Folded Spill
	v_accvgpr_read_b32 v239, a41
	scratch_store_dwordx4 off, a[4:7], off offset:16 ; 16-byte Folded Spill
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[40:43], v[124:127], a[120:123], v2, v30 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v238, a40
	scratch_store_dwordx4 off, a[0:3], off  ; 16-byte Folded Spill
	; wait_asyncmark(1)
	s_waitcnt vmcnt(14)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[48:51], v[124:127], a[116:119], v3, v30 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 510 5        ; matmul_kernel.py:510:5
	s_barrier
	.loc	1 499 17        ; matmul_kernel.py:499:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[128:131], v[124:127], a[112:115], v3, v30 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_accvgpr_mov_b32 a0, a252
	v_accvgpr_mov_b32 a1, a253
	v_accvgpr_mov_b32 a2, a254
	.loc	1 499 17        ; matmul_kernel.py:499:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[26:29], v[116:119], a[108:111], v2, v30 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_accvgpr_mov_b32 a3, a255
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[40:43], v[116:119], a[104:107], v2, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v245, a39
	v_accvgpr_read_b32 v244, a38
	v_accvgpr_read_b32 v243, a37
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[48:51], v[116:119], a[100:103], v3, v30 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v242, a36
	v_accvgpr_read_b32 v249, a35
	v_accvgpr_read_b32 v248, a34
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[128:131], v[116:119], a[96:99], v3, v30 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v247, a33
	v_accvgpr_read_b32 v246, a32
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_accvgpr_mov_b32 a4, a192
	.loc	1 499 17        ; matmul_kernel.py:499:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[26:29], v[108:111], a[92:95], v2, v31 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_accvgpr_mov_b32 a5, a193
	v_accvgpr_mov_b32 a6, a194
	v_accvgpr_mov_b32 a7, a195
	.loc	1 499 17        ; matmul_kernel.py:499:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[40:43], v[108:111], a[88:91], v2, v31 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[48:51], v[108:111], a[84:87], v3, v31 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 555 17        ; matmul_kernel.py:555:17
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[128:131], v[108:111], a[80:83], v3, v31 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[128:131], v[100:103], a[64:67], v3, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 512 14        ; matmul_kernel.py:512:14
	ds_read_b128 v[112:115], v0
	ds_read_b128 v[116:119], v0 offset:64
	ds_read_b128 v[120:123], v0 offset:256
	ds_read_b128 v[124:127], v0 offset:320
	ds_read_b128 v[128:131], v0 offset:512
	ds_read_b128 v[132:135], v0 offset:576
	ds_read_b128 v[32:35], v0 offset:768
	ds_read_b128 v[106:109], v0 offset:832
	.loc	1 514 5        ; matmul_kernel.py:514:5
	v_add_u32_e32 v0, 0x20fa0, v60
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[26:29], v[100:103], a[76:79], v2, v31 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[40:43], v[100:103], a[72:75], v2, v31 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 555 17        ; matmul_kernel.py:555:17
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 17        ; matmul_kernel.py:499:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[48:51], v[100:103], a[68:71], v3, v31 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 555 17        ; matmul_kernel.py:555:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 17        ; matmul_kernel.py:499:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[26:29], v[76:79], a[28:31], v2, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 511 14        ; matmul_kernel.py:511:14
	ds_read_b128 v[102:105], v7 offset:33792
	ds_read_b128 v[98:101], v7 offset:33856
	ds_read_b128 v[94:97], v7 offset:34048
	ds_read_b128 v[90:93], v7 offset:34112
	ds_read_b128 v[86:89], v7 offset:34304
	ds_read_b128 v[82:85], v7 offset:34368
	ds_read_b128 v[78:81], v7 offset:34560
	ds_read_b128 v[74:77], v7 offset:34624
	ds_read_b128 v[70:73], v7 offset:50688
	ds_read_b128 v[66:69], v7 offset:50752
	ds_read_b128 v[62:65], v7 offset:50944
	ds_read_b128 v[56:59], v7 offset:51008
	ds_read_b128 v[52:55], v7 offset:51200
	ds_read_b128 v[48:51], v7 offset:51264
	ds_read_b128 v[44:47], v7 offset:51456
	ds_read_b128 v[40:43], v7 offset:51520
	.loc	1 514 5        ; matmul_kernel.py:514:5
	s_waitcnt vmcnt(13)
	ds_write_b64 v0, v[228:229]
	.loc	1 515 5        ; matmul_kernel.py:515:5
	s_waitcnt vmcnt(12)
	ds_write_b32 v12, v233
	.loc	1 516 21        ; matmul_kernel.py:516:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b8 v[6:7], v5
	ds_read_b64_tr_b8 v[4:5], v5 offset:128
	.loc	1 517 26        ; matmul_kernel.py:517:26
	ds_read_b64_tr_b8 v[8:9], v15
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[112:115], v[102:105], a[0:3], v8, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	.loc	1 527 15        ; matmul_kernel.py:527:15
	v_lshrrev_b32_e32 v0, 4, v39
	v_accvgpr_read_b32 v253, a31
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[116:119], v[98:101], a[0:3], v8, v6 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v252, a30
	v_accvgpr_read_b32 v251, a29
	v_accvgpr_read_b32 v250, a28
	.loc	1 527 15        ; matmul_kernel.py:527:15
	v_or_b32_e32 v2, 32, v0
	v_or_b32_e32 v3, 48, v0
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_accvgpr_mov_b32 a0, a248
	v_accvgpr_mov_b32 a1, a249
	v_accvgpr_mov_b32 a2, a250
	v_accvgpr_mov_b32 a3, a251
	.loc	1 528 22        ; matmul_kernel.py:528:22
	v_mul_lo_u32 v28, v2, s26
	v_mul_lo_u32 v26, v3, s26
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[120:123], v[102:105], a[0:3], v8, v6 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; wait_asyncmark(0)
	.loc	1 543 5        ; matmul_kernel.py:543:5
	s_waitcnt vmcnt(8)
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[124:127], v[98:101], a[0:3], v8, v6 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_accvgpr_read_b32 v2, a56
	v_accvgpr_read_b32 v3, a57
	.loc	1 532 16        ; matmul_kernel.py:532:16
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[32:35], v[78:81], a[4:7], v9, v7 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 543 5        ; matmul_kernel.py:543:5
	s_barrier
	s_waitcnt vmcnt(7)
	.loc	1 545 5        ; matmul_kernel.py:545:5
	ds_write_b32 v12, v232
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_accvgpr_mov_b32 a0, a244
	v_accvgpr_mov_b32 a1, a245
	v_accvgpr_mov_b32 a2, a246
	v_accvgpr_mov_b32 a3, a247
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[32:35], v[70:73], a[176:179], v9, v4 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 549 14        ; matmul_kernel.py:549:14
	v_lshlrev_b32_e32 v12, 5, v38
	.loc	1 527 15        ; matmul_kernel.py:527:15
	v_or_b32_e32 v1, 16, v0
	v_or_b32_e32 v14, 64, v0
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[102:105], a[0:3], v9, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 527 15        ; matmul_kernel.py:527:15
	v_or_b32_e32 v16, 0x50, v0
	v_or_b32_e32 v18, 0x60, v0
	v_or_b32_e32 v19, 0x70, v0
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[132:135], v[98:101], a[0:3], v9, v6 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 527 15        ; matmul_kernel.py:527:15
	v_or_b32_e32 v20, 0x80, v0
	v_or_b32_e32 v21, 0x90, v0
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[32:35], v[62:65], a[160:163], v9, v4 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 527 15        ; matmul_kernel.py:527:15
	v_or_b32_e32 v36, 0xa0, v0
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_accvgpr_mov_b32 a0, a240
	v_accvgpr_mov_b32 a1, a241
	v_accvgpr_mov_b32 a2, a242
	v_accvgpr_mov_b32 a3, a243
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[32:35], v[52:55], a[144:147], v9, v5 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 527 15        ; matmul_kernel.py:527:15
	v_or_b32_e32 v37, 0xb0, v0
	v_or_b32_e32 v60, 0xc0, v0
	v_or_b32_e32 v61, 0xd0, v0
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[32:35], v[102:105], a[0:3], v9, v6 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 527 15        ; matmul_kernel.py:527:15
	v_or_b32_e32 v110, 0xe0, v0
	v_or_b32_e32 v111, 0xf0, v0
	.loc	1 528 22        ; matmul_kernel.py:528:22
	v_mul_lo_u32 v31, v0, s26
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[106:109], v[98:101], a[0:3], v9, v6 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 544 15        ; matmul_kernel.py:544:15
	v_add_u32_e32 v0, 0x1cdc0, v17
	.loc	1 549 14        ; matmul_kernel.py:549:14
	v_and_b32_e32 v12, 0x200, v12
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[32:35], v[44:47], a[128:131], v9, v5 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 528 22        ; matmul_kernel.py:528:22
	v_mul_lo_u32 v29, v1, s26
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_accvgpr_mov_b32 a0, a236
	v_accvgpr_mov_b32 a1, a237
	v_accvgpr_mov_b32 a2, a238
	v_accvgpr_mov_b32 a3, a239
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[112:115], v[70:73], a[188:191], v8, v4 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 528 22        ; matmul_kernel.py:528:22
	v_mul_lo_u32 v23, v14, s26
	v_mul_lo_u32 v30, v16, s26
	v_mul_lo_u32 v16, v110, s26
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[112:115], v[94:97], a[0:3], v8, v6 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 528 22        ; matmul_kernel.py:528:22
	v_mul_lo_u32 v14, v111, s26
	.loc	1 549 14        ; matmul_kernel.py:549:14
	v_lshl_or_b32 v12, s23, 1, v12
	.loc	1 555 17        ; matmul_kernel.py:555:17
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[116:119], v[90:93], a[0:3], v8, v6 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 555 17        ; matmul_kernel.py:555:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[106:109], v[74:77], a[4:7], v9, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 555 17        ; matmul_kernel.py:555:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[120:123], v[70:73], a[184:187], v8, v4 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 555 17        ; matmul_kernel.py:555:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[116:119], v[66:69], a[188:191], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 555 17        ; matmul_kernel.py:555:17
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 16        ; matmul_kernel.py:532:16
	s_nop 1
	v_accvgpr_mov_b32 a0, a232
	v_accvgpr_mov_b32 a1, a233
	v_accvgpr_mov_b32 a2, a234
	v_accvgpr_mov_b32 a3, a235
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[128:131], v[70:73], a[180:183], v9, v4 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 555 17        ; matmul_kernel.py:555:17
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 17        ; matmul_kernel.py:499:17
	;;#ASMSTART
	;;#ASMEND
	.loc	1 528 22        ; matmul_kernel.py:528:22
	v_mul_lo_u32 v24, v20, s26
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[120:123], v[94:97], a[0:3], v8, v6 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 528 22        ; matmul_kernel.py:528:22
	v_mul_lo_u32 v22, v21, s26
	v_mul_lo_u32 v20, v36, s26
	v_mul_lo_u32 v21, v37, s26
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[124:127], v[90:93], a[0:3], v8, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_accvgpr_mov_b32 a56, a68
	v_accvgpr_mov_b32 a57, a69
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[112:115], v[62:65], a[172:175], v8, v4 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 555 17        ; matmul_kernel.py:555:17
	;;#ASMSTART
	;;#ASMEND
	.loc	1 528 22        ; matmul_kernel.py:528:22
	v_mul_lo_u32 v25, v19, s26
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_accvgpr_mov_b32 a0, a228
	v_accvgpr_mov_b32 a1, a229
	v_accvgpr_mov_b32 a2, a230
	v_accvgpr_mov_b32 a3, a231
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[120:123], v[62:65], a[168:171], v8, v4 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 528 22        ; matmul_kernel.py:528:22
	v_mul_lo_u32 v19, v60, s26
	v_mul_lo_u32 v27, v18, s26
	v_mul_lo_u32 v18, v61, s26
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[94:97], a[0:3], v9, v6 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_add_lshl_u32 v25, v25, v10, 1
	v_add_lshl_u32 v22, v22, v10, 1
	v_add_lshl_u32 v20, v20, v10, 1
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[132:135], v[90:93], a[0:3], v9, v6 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_add_lshl_u32 v17, v21, v10, 1
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[128:131], v[62:65], a[164:167], v9, v4 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 1
	v_accvgpr_mov_b32 a0, a224
	v_accvgpr_mov_b32 a1, a225
	v_accvgpr_mov_b32 a2, a226
	v_accvgpr_mov_b32 a3, a227
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[112:115], v[52:55], a[156:159], v8, v5 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[32:35], v[94:97], a[0:3], v9, v6 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[106:109], v[90:93], a[0:3], v9, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[120:123], v[52:55], a[152:155], v8, v5 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 5
	v_accvgpr_mov_b32 a0, a220
	v_accvgpr_mov_b32 a1, a221
	v_accvgpr_mov_b32 a2, a222
	v_accvgpr_mov_b32 a3, a223
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[106:109], v[56:59], a[160:163], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[112:115], v[86:89], a[0:3], v8, v7 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[116:119], v[82:85], a[0:3], v8, v7 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[116:119], v[48:51], a[156:159], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 5
	v_accvgpr_mov_b32 a0, a216
	v_accvgpr_mov_b32 a1, a217
	v_accvgpr_mov_b32 a2, a218
	v_accvgpr_mov_b32 a3, a219
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[132:135], v[56:59], a[164:167], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[120:123], v[86:89], a[0:3], v8, v7 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[124:127], v[82:85], a[0:3], v8, v7 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[128:131], v[52:55], a[148:151], v9, v5 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 5
	v_accvgpr_mov_b32 a0, a212
	v_accvgpr_mov_b32 a1, a213
	v_accvgpr_mov_b32 a2, a214
	v_accvgpr_mov_b32 a3, a215
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[124:127], v[56:59], a[168:171], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[86:89], a[0:3], v9, v7 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[132:135], v[82:85], a[0:3], v9, v7 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[124:127], v[48:51], a[152:155], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 5
	v_accvgpr_mov_b32 a0, a208
	v_accvgpr_mov_b32 a1, a209
	v_accvgpr_mov_b32 a2, a210
	v_accvgpr_mov_b32 a3, a211
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[116:119], v[56:59], a[172:175], v8, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[32:35], v[86:89], a[0:3], v9, v7 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v32, v2, v3
	v_accvgpr_read_b32 v2, a58
	v_accvgpr_read_b32 v3, a59
	v_cvt_pk_bf16_f32 v33, v2, v3
	v_accvgpr_read_b32 v2, a52
	v_accvgpr_read_b32 v3, a53
	v_cvt_pk_bf16_f32 v138, v2, v3
	v_accvgpr_read_b32 v2, a54
	v_accvgpr_read_b32 v3, a55
	v_cvt_pk_bf16_f32 v139, v2, v3
	v_accvgpr_read_b32 v2, a44
	v_accvgpr_read_b32 v3, a45
	v_cvt_pk_bf16_f32 v142, v2, v3
	v_accvgpr_read_b32 v2, a46
	v_accvgpr_read_b32 v3, a47
	v_cvt_pk_bf16_f32 v143, v2, v3
	v_accvgpr_read_b32 v2, a48
	v_accvgpr_read_b32 v3, a49
	v_cvt_pk_bf16_f32 v146, v2, v3
	v_accvgpr_read_b32 v2, a50
	v_accvgpr_read_b32 v3, a51
	v_cvt_pk_bf16_f32 v147, v2, v3
	v_accvgpr_read_b32 v2, a40
	v_accvgpr_read_b32 v3, a41
	v_cvt_pk_bf16_f32 v34, v2, v3
	v_accvgpr_read_b32 v2, a42
	v_accvgpr_read_b32 v3, a43
	v_cvt_pk_bf16_f32 v35, v2, v3
	v_accvgpr_read_b32 v2, a36
	v_accvgpr_read_b32 v3, a37
	v_cvt_pk_bf16_f32 v140, v2, v3
	v_accvgpr_read_b32 v2, a38
	v_accvgpr_read_b32 v3, a39
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[106:109], v[82:85], a[0:3], v9, v7 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v141, v2, v3
	v_accvgpr_read_b32 v2, a32
	v_accvgpr_read_b32 v3, a33
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_accvgpr_mov_b32 a0, a204
	v_accvgpr_mov_b32 a1, a205
	v_accvgpr_mov_b32 a2, a206
	v_accvgpr_mov_b32 a3, a207
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v144, v2, v3
	v_accvgpr_read_b32 v2, a34
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[112:115], v[78:81], a[0:3], v8, v7 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_accvgpr_read_b32 v3, a35
	v_cvt_pk_bf16_f32 v145, v2, v3
	v_accvgpr_read_b32 v2, a28
	v_accvgpr_read_b32 v3, a29
	v_cvt_pk_bf16_f32 v148, v2, v3
	v_accvgpr_read_b32 v2, a30
	v_accvgpr_read_b32 v3, a31
	v_cvt_pk_bf16_f32 v149, v2, v3
	v_accvgpr_read_b32 v2, a24
	v_accvgpr_read_b32 v3, a25
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[116:119], v[74:77], a[0:3], v8, v7 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v150, v2, v3
	v_accvgpr_read_b32 v2, a26
	v_accvgpr_read_b32 v3, a27
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_accvgpr_mov_b32 a0, a200
	v_accvgpr_mov_b32 a1, a201
	v_accvgpr_mov_b32 a2, a202
	v_accvgpr_mov_b32 a3, a203
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v151, v2, v3
	v_accvgpr_read_b32 v2, a252
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[120:123], v[78:81], a[0:3], v8, v7 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_accvgpr_read_b32 v3, a253
	v_cvt_pk_bf16_f32 v154, v2, v3
	v_accvgpr_read_b32 v2, a254
	v_accvgpr_read_b32 v3, a255
	v_cvt_pk_bf16_f32 v155, v2, v3
	v_accvgpr_read_b32 v2, a20
	v_accvgpr_read_b32 v3, a21
	v_cvt_pk_bf16_f32 v158, v2, v3
	v_accvgpr_read_b32 v2, a22
	v_accvgpr_read_b32 v3, a23
	.loc	1 532 16        ; matmul_kernel.py:532:16
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[124:127], v[74:77], a[0:3], v8, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v159, v2, v3
	v_accvgpr_read_b32 v2, a16
	v_accvgpr_read_b32 v3, a17
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_accvgpr_mov_b32 a0, a196
	v_accvgpr_mov_b32 a1, a197
	v_accvgpr_mov_b32 a2, a198
	v_accvgpr_mov_b32 a3, a199
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v162, v2, v3
	v_accvgpr_read_b32 v2, a18
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[78:81], a[0:3], v9, v7 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_accvgpr_read_b32 v3, a19
	.loc	1 532 16        ; matmul_kernel.py:532:16
	;;#ASMSTART
	;;#ASMEND
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v163, v2, v3
	v_accvgpr_read_b32 v2, a12
	v_accvgpr_read_b32 v3, a13
	v_cvt_pk_bf16_f32 v152, v2, v3
	v_accvgpr_read_b32 v2, a14
	v_accvgpr_read_b32 v3, a15
	.loc	1 532 16        ; matmul_kernel.py:532:16
	;;#ASMSTART
	;;#ASMEND
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v153, v2, v3
	v_accvgpr_read_b32 v2, a8
	v_accvgpr_read_b32 v3, a9
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[132:135], v[74:77], a[0:3], v9, v7 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v156, v2, v3
	v_accvgpr_read_b32 v2, a10
	v_accvgpr_read_b32 v3, a11
	.loc	1 532 16        ; matmul_kernel.py:532:16
	;;#ASMSTART
	;;#ASMEND
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v157, v2, v3
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[124:127], v[66:69], a[184:187], v8, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_accvgpr_mov_b32 a24, a100
	v_accvgpr_mov_b32 a25, a101
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[132:135], v[66:69], a[180:183], v9, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_accvgpr_read_b32 v2, a0
	v_accvgpr_read_b32 v3, a1
	v_cvt_pk_bf16_f32 v160, v2, v3
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
	v_cvt_pk_bf16_f32 v161, v2, v3
	v_accvgpr_read_b32 v2, a4
	v_accvgpr_read_b32 v3, a5
	v_cvt_pk_bf16_f32 v164, v2, v3
	v_accvgpr_read_b32 v2, a6
	v_accvgpr_read_b32 v3, a7
	v_cvt_pk_bf16_f32 v165, v2, v3
	v_accvgpr_read_b32 v2, a192
	v_accvgpr_read_b32 v3, a193
	v_cvt_pk_bf16_f32 v166, v2, v3
	v_accvgpr_read_b32 v2, a194
	v_accvgpr_read_b32 v3, a195
	v_cvt_pk_bf16_f32 v167, v2, v3
	v_accvgpr_read_b32 v2, a196
	v_accvgpr_read_b32 v3, a197
	v_cvt_pk_bf16_f32 v170, v2, v3
	v_accvgpr_read_b32 v2, a198
	v_accvgpr_read_b32 v3, a199
	.loc	1 532 16        ; matmul_kernel.py:532:16
	;;#ASMSTART
	;;#ASMEND
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v171, v2, v3
	v_accvgpr_read_b32 v2, a200
	v_accvgpr_read_b32 v3, a201
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[106:109], v[66:69], a[176:179], v9, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v174, v2, v3
	v_accvgpr_read_b32 v2, a202
	v_accvgpr_read_b32 v3, a203
	.loc	1 532 16        ; matmul_kernel.py:532:16
	;;#ASMSTART
	;;#ASMEND
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v175, v2, v3
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[132:135], v[48:51], a[148:151], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_accvgpr_mov_b32 a26, a102
	v_accvgpr_mov_b32 a27, a103
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[112:115], v[44:47], a[140:143], v8, v5 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_accvgpr_read_b32 v2, a204
	v_accvgpr_read_b32 v3, a205
	v_cvt_pk_bf16_f32 v178, v2, v3
	v_accvgpr_read_b32 v2, a206
	v_accvgpr_read_b32 v3, a207
	v_cvt_pk_bf16_f32 v179, v2, v3
	v_accvgpr_read_b32 v2, a208
	v_accvgpr_read_b32 v3, a209
	v_cvt_pk_bf16_f32 v168, v2, v3
	v_accvgpr_read_b32 v2, a210
	v_accvgpr_read_b32 v3, a211
	v_cvt_pk_bf16_f32 v169, v2, v3
	v_accvgpr_read_b32 v2, a212
	v_accvgpr_read_b32 v3, a213
	v_cvt_pk_bf16_f32 v172, v2, v3
	v_accvgpr_read_b32 v2, a214
	v_accvgpr_read_b32 v3, a215
	v_cvt_pk_bf16_f32 v173, v2, v3
	v_accvgpr_read_b32 v2, a216
	v_accvgpr_read_b32 v3, a217
	v_cvt_pk_bf16_f32 v176, v2, v3
	v_accvgpr_read_b32 v2, a218
	v_accvgpr_read_b32 v3, a219
	v_cvt_pk_bf16_f32 v177, v2, v3
	v_accvgpr_read_b32 v2, a220
	v_accvgpr_read_b32 v3, a221
	v_cvt_pk_bf16_f32 v180, v2, v3
	v_accvgpr_read_b32 v2, a222
	v_accvgpr_read_b32 v3, a223
	v_cvt_pk_bf16_f32 v181, v2, v3
	v_accvgpr_read_b32 v2, a224
	v_accvgpr_read_b32 v3, a225
	v_cvt_pk_bf16_f32 v182, v2, v3
	v_accvgpr_read_b32 v2, a226
	v_accvgpr_read_b32 v3, a227
	v_cvt_pk_bf16_f32 v183, v2, v3
	v_accvgpr_read_b32 v2, a228
	v_accvgpr_read_b32 v3, a229
	v_cvt_pk_bf16_f32 v186, v2, v3
	v_accvgpr_read_b32 v2, a230
	v_accvgpr_read_b32 v3, a231
	v_cvt_pk_bf16_f32 v187, v2, v3
	v_accvgpr_read_b32 v2, a232
	v_accvgpr_read_b32 v3, a233
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[106:109], v[48:51], a[144:147], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v190, v2, v3
	v_accvgpr_read_b32 v2, a234
	v_accvgpr_read_b32 v3, a235
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[120:123], v[44:47], a[136:139], v8, v5 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v191, v2, v3
	v_accvgpr_write_b32 a103, v254        ;  Reload Reuse
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[116:119], v[40:43], a[140:143], v8, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_write_b32 a102, v255        ;  Reload Reuse
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_accvgpr_read_b32 v2, a236
	v_accvgpr_read_b32 v3, a237
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[128:131], v[44:47], a[132:135], v9, v5 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v194, v2, v3
	v_accvgpr_read_b32 v2, a238
	v_accvgpr_read_b32 v3, a239
	v_cvt_pk_bf16_f32 v195, v2, v3
	v_accvgpr_read_b32 v2, a240
	v_accvgpr_read_b32 v3, a241
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[124:127], v[40:43], a[136:139], v8, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v184, v2, v3
	v_accvgpr_read_b32 v2, a242
	v_accvgpr_read_b32 v3, a243
	.loc	1 532 16        ; matmul_kernel.py:532:16
	;;#ASMSTART
	;;#ASMEND
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v185, v2, v3
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[132:135], v[40:43], a[132:135], v9, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 549 14        ; matmul_kernel.py:549:14
	v_bfe_i32 v8, v38, 2, 1
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_accvgpr_mov_b32 a0, a124
	.loc	1 532 16        ; matmul_kernel.py:532:16
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[106:109], v[40:43], a[128:131], v9, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_accvgpr_read_b32 v2, a244
	v_accvgpr_read_b32 v3, a245
	v_cvt_pk_bf16_f32 v188, v2, v3
	v_accvgpr_read_b32 v2, a246
	v_accvgpr_read_b32 v3, a247
	v_cvt_pk_bf16_f32 v189, v2, v3
	v_accvgpr_read_b32 v2, a248
	v_accvgpr_read_b32 v3, a249
	v_cvt_pk_bf16_f32 v192, v2, v3
	v_accvgpr_read_b32 v2, a250
	v_accvgpr_read_b32 v3, a251
	.loc	1 532 16        ; matmul_kernel.py:532:16
	;;#ASMSTART
	;;#ASMEND
	.loc	1 548 14        ; matmul_kernel.py:548:14
	v_cvt_pk_bf16_f32 v193, v2, v3
	v_accvgpr_read_b32 v2, a128
	v_accvgpr_read_b32 v3, a129
	v_cvt_pk_bf16_f32 v196, v2, v3
	v_accvgpr_read_b32 v2, a130
	v_accvgpr_read_b32 v3, a131
	v_cvt_pk_bf16_f32 v197, v2, v3
	.loc	1 549 14        ; matmul_kernel.py:549:14
	v_and_b32_e32 v2, 3, v38
	v_bfe_i32 v9, v38, 3, 1
	v_mul_u32_u24_e32 v2, 0x410, v2
	v_lshrrev_b32_e32 v3, 1, v39
	v_and_b32_e32 v9, 0x2490, v9
	v_bitop3_b32 v2, v2, v8, s2 bitop3:0x78
	s_cselect_b32 s2, 0, 0x1450
	s_cmp_eq_u32 s23, 0
	.loc	1 544 15        ; matmul_kernel.py:544:15
	ds_read_b128 v[134:137], v0
	ds_read_b128 v[130:133], v0 offset:64
	ds_read_b128 v[126:129], v0 offset:256
	ds_read_b128 v[122:125], v0 offset:320
	ds_read_b128 v[118:121], v0 offset:512
	ds_read_b128 v[114:117], v0 offset:576
	ds_read_b128 v[110:113], v0 offset:768
	ds_read_b128 v[106:109], v0 offset:832
	.loc	1 546 27        ; matmul_kernel.py:546:27
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b8 v[0:1], v15
	.loc	1 549 14        ; matmul_kernel.py:549:14
	v_and_b32_e32 v3, 48, v3
	v_xor_b32_e32 v2, v2, v9
	s_cselect_b32 s3, 0, 0x2490
	v_xad_u32 v9, v2, v3, v12
	s_xor_b32 s2, s3, s2
	v_add_u32_e32 v2, 0, v9
	v_xad_u32 v3, v9, 64, 0
	v_xor_b32_e32 v8, 0x80, v9
	v_xor_b32_e32 v9, 0xc0, v9
	v_xor_b32_e32 v11, s2, v11
	v_add_u32_e32 v8, 0, v8
	v_add_u32_e32 v9, 0, v9
	v_xad_u32 v11, v11, v13, 0
	ds_write_b128 v2, v[32:35]
	ds_write_b128 v3, v[138:141]
	ds_write_b128 v8, v[142:145]
	ds_write_b128 v9, v[146:149]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[34:37], v11
	ds_read_b128 v[140:143], v11 offset:512
	ds_read_b128 v[144:147], v11 offset:256
	ds_read_b128 v[198:201], v11 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v2, v[150:153]
	ds_write_b128 v3, v[154:157]
	ds_write_b128 v8, v[158:161]
	ds_write_b128 v9, v[162:165]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[150:153], v11
	ds_read_b128 v[156:159], v11 offset:512
	ds_read_b128 v[160:163], v11 offset:256
	ds_read_b128 v[202:205], v11 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v2, v[166:169]
	ds_write_b128 v3, v[170:173]
	ds_write_b128 v8, v[174:177]
	ds_write_b128 v9, v[178:181]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[166:169], v11
	ds_read_b128 v[172:175], v11 offset:512
	ds_read_b128 v[176:179], v11 offset:256
	ds_read_b128 v[206:209], v11 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v2, v[182:185]
	ds_write_b128 v3, v[186:189]
	ds_write_b128 v8, v[190:193]
	ds_write_b128 v9, v[194:197]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_accvgpr_mov_b32 a1, a125
	v_accvgpr_mov_b32 a2, a126
	v_accvgpr_mov_b32 a3, a127
	v_accvgpr_mov_b32 a4, a120
	v_accvgpr_mov_b32 a5, a121
	v_accvgpr_mov_b32 a6, a122
	v_accvgpr_mov_b32 a7, a123
	v_accvgpr_mov_b32 a8, a116
	v_accvgpr_mov_b32 a9, a117
	v_accvgpr_mov_b32 a10, a118
	v_accvgpr_mov_b32 a11, a119
	v_accvgpr_mov_b32 a12, a112
	v_accvgpr_mov_b32 a13, a113
	v_accvgpr_mov_b32 a14, a114
	v_accvgpr_mov_b32 a15, a115
	v_accvgpr_mov_b32 a16, a108
	v_accvgpr_mov_b32 a17, a109
	v_accvgpr_mov_b32 a18, a110
	v_accvgpr_mov_b32 a19, a111
	v_accvgpr_mov_b32 a20, a104
	v_accvgpr_mov_b32 a21, a105
	v_accvgpr_mov_b32 a22, a106
	v_accvgpr_mov_b32 a23, a107
	v_accvgpr_mov_b32 a28, a96
	v_accvgpr_mov_b32 a29, a97
	v_accvgpr_mov_b32 a30, a98
	v_accvgpr_mov_b32 a31, a99
	v_accvgpr_mov_b32 a32, a92
	v_accvgpr_mov_b32 a33, a93
	v_accvgpr_mov_b32 a34, a94
	v_accvgpr_mov_b32 a35, a95
	v_accvgpr_mov_b32 a36, a88
	v_accvgpr_mov_b32 a37, a89
	v_accvgpr_mov_b32 a38, a90
	v_accvgpr_mov_b32 a39, a91
	v_accvgpr_mov_b32 a40, a84
	v_accvgpr_mov_b32 a41, a85
	v_accvgpr_mov_b32 a42, a86
	v_accvgpr_mov_b32 a43, a87
	v_accvgpr_mov_b32 a44, a80
	v_accvgpr_mov_b32 a45, a81
	v_accvgpr_mov_b32 a46, a82
	v_accvgpr_mov_b32 a47, a83
	v_accvgpr_mov_b32 a48, a76
	v_accvgpr_mov_b32 a49, a77
	v_accvgpr_mov_b32 a50, a78
	v_accvgpr_mov_b32 a51, a79
	v_accvgpr_mov_b32 a52, a72
	v_accvgpr_mov_b32 a53, a73
	v_accvgpr_mov_b32 a54, a74
	v_accvgpr_mov_b32 a55, a75
	v_accvgpr_mov_b32 a58, a70
	v_accvgpr_mov_b32 a59, a71
	v_accvgpr_write_b32 a68, v214
	v_accvgpr_write_b32 a69, v215
	v_accvgpr_write_b32 a70, v216
	v_accvgpr_write_b32 a71, v217
	v_accvgpr_write_b32 a72, v218
	v_accvgpr_write_b32 a73, v219
	v_accvgpr_write_b32 a74, v220
	v_accvgpr_write_b32 a75, v221
	v_accvgpr_write_b32 a76, v222
	v_accvgpr_write_b32 a77, v223
	v_accvgpr_write_b32 a78, v224
	v_accvgpr_write_b32 a79, v225
	v_accvgpr_write_b32 a80, v234
	v_accvgpr_write_b32 a81, v235
	v_accvgpr_write_b32 a82, v236
	v_accvgpr_write_b32 a83, v237
	v_accvgpr_write_b32 a84, v238
	v_accvgpr_write_b32 a85, v239
	v_accvgpr_write_b32 a86, v240
	v_accvgpr_write_b32 a87, v241
	v_accvgpr_write_b32 a88, v242
	v_accvgpr_write_b32 a89, v243
	v_accvgpr_write_b32 a90, v244
	v_accvgpr_write_b32 a91, v245
	v_accvgpr_write_b32 a92, v246
	v_accvgpr_write_b32 a93, v247
	v_accvgpr_write_b32 a94, v248
	v_accvgpr_write_b32 a95, v249
	v_accvgpr_write_b32 a96, v250
	v_accvgpr_write_b32 a97, v251
	v_accvgpr_write_b32 a98, v252
	v_accvgpr_write_b32 a99, v253
	scratch_load_dwordx2 a[100:101], off, off offset:96 ; 8-byte Folded Reload
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[134:137], v[102:105], a[0:3], v0, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	scratch_load_dwordx4 a[104:107], off, off offset:80 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[108:111], off, off offset:64 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[112:115], off, off offset:48 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[116:119], off, off offset:32 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[120:123], off, off offset:16 ; 16-byte Folded Reload
	scratch_load_dwordx4 a[124:127], off, off ; 16-byte Folded Reload
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(6)
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(5)
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(4)
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(3)
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(2)
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(1)
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[126:129], v[102:105], a[4:7], v0, v6 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[118:121], v[102:105], a[8:11], v1, v6 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_mov_b32_e32 v138, v34
	v_mov_b32_e32 v139, v35
	v_add_lshl_u32 v34, v31, v10, 1
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[110:113], v[102:105], a[12:15], v1, v6 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_mov_b32_e32 v196, v144
	v_mov_b32_e32 v197, v145
	v_add_lshl_u32 v33, v29, v10, 1
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[134:137], v[94:97], a[16:19], v0, v6 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_mov_b32_e32 v38, v142
	v_mov_b32_e32 v39, v143
	v_add_lshl_u32 v32, v28, v10, 1
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[126:129], v[94:97], a[20:23], v0, v6 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	buffer_store_dwordx4 v[138:141], v34, s[0:3], 0 offen
	buffer_store_dwordx4 v[196:199], v33, s[0:3], 0 offen
	buffer_store_dwordx4 v[36:39], v32, s[0:3], 0 offen
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[118:121], v[94:97], a[24:27], v1, v6 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 549 14        ; matmul_kernel.py:549:14
	ds_read_b128 v[182:185], v11
	ds_read_b128 v[188:191], v11 offset:512
	ds_read_b128 v[192:195], v11 offset:256
	ds_read_b128 v[210:213], v11 offset:768
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_mov_b32_e32 v148, v200
	v_mov_b32_e32 v149, v201
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[110:113], v[94:97], a[28:31], v1, v6 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_add_lshl_u32 v31, v26, v10, 1
	v_mov_b32_e32 v154, v150
	v_mov_b32_e32 v155, v151
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[134:137], v[86:89], a[32:35], v0, v7 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_add_lshl_u32 v29, v23, v10, 1
	buffer_store_dwordx4 v[146:149], v31, s[0:3], 0 offen
	buffer_store_dwordx4 v[154:157], v29, s[0:3], 0 offen
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[126:129], v[86:89], a[36:39], v0, v7 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_mov_b32_e32 v200, v160
	v_mov_b32_e32 v201, v161
	v_add_lshl_u32 v28, v30, v10, 1
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[118:121], v[86:89], a[40:43], v1, v7 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_mov_b32_e32 v154, v158
	v_mov_b32_e32 v155, v159
	v_add_lshl_u32 v26, v27, v10, 1
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[110:113], v[86:89], a[44:47], v1, v7 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_mov_b32_e32 v164, v204
	v_mov_b32_e32 v165, v205
	v_mov_b32_e32 v170, v166
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[134:137], v[78:81], a[48:51], v0, v7 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_mov_b32_e32 v171, v167
	v_add_lshl_u32 v23, v24, v10, 1
	buffer_store_dwordx4 v[200:203], v28, s[0:3], 0 offen
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[126:129], v[78:81], a[52:55], v0, v7 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	buffer_store_dwordx4 v[152:155], v26, s[0:3], 0 offen
	buffer_store_dwordx4 v[162:165], v25, s[0:3], 0 offen
	buffer_store_dwordx4 v[170:173], v23, s[0:3], 0 offen
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[118:121], v[78:81], a[56:59], v1, v7 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_mov_b32_e32 v204, v176
	v_mov_b32_e32 v205, v177
	v_mov_b32_e32 v170, v174
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[110:113], v[78:81], a[64:67], v1, v7 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_mov_b32_e32 v171, v175
	v_mov_b32_e32 v180, v208
	v_mov_b32_e32 v181, v209
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[134:137], v[70:73], a[60:63], v0, v4 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v186, v182
	v_mov_b32_e32 v187, v183
	v_add_lshl_u32 v15, v19, v10, 1
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[126:129], v[70:73], a[68:71], v0, v4 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	buffer_store_dwordx4 v[204:207], v22, s[0:3], 0 offen
	buffer_store_dwordx4 v[168:171], v20, s[0:3], 0 offen
	buffer_store_dwordx4 v[178:181], v17, s[0:3], 0 offen
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[118:121], v[70:73], a[72:75], v1, v4 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[186:189], v15, s[0:3], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v208, v192
	v_mov_b32_e32 v209, v193
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[110:113], v[70:73], a[76:79], v1, v4 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_add_lshl_u32 v13, v18, v10, 1
	v_mov_b32_e32 v186, v190
	v_mov_b32_e32 v187, v191
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[134:137], v[62:65], a[80:83], v0, v4 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_add_lshl_u32 v12, v16, v10, 1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v196, v212
	v_mov_b32_e32 v197, v213
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[126:129], v[62:65], a[84:87], v0, v4 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	v_add_lshl_u32 v10, v14, v10, 1
	buffer_store_dwordx4 v[208:211], v13, s[0:3], 0 offen
	buffer_store_dwordx4 v[184:187], v12, s[0:3], 0 offen
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[118:121], v[62:65], a[88:91], v1, v4 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 550 5        ; matmul_kernel.py:550:5
	buffer_store_dwordx4 v[194:197], v10, s[0:3], 0 offen
	.loc	1 567 15        ; matmul_kernel.py:567:15
	s_barrier
	.loc	1 555 17        ; matmul_kernel.py:555:17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[110:113], v[62:65], a[92:95], v1, v4 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[134:137], v[52:55], a[96:99], v0, v5 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[126:129], v[52:55], a[100:103], v0, v5 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[118:121], v[52:55], a[104:107], v1, v5 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[110:113], v[52:55], a[108:111], v1, v5 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[134:137], v[44:47], a[112:115], v0, v5 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[126:129], v[44:47], a[116:119], v0, v5 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[118:121], v[44:47], a[120:123], v1, v5 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[110:113], v[44:47], a[124:127], v1, v5 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[130:133], v[98:101], a[0:3], v0, v6 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[122:125], v[98:101], a[4:7], v0, v6 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[114:117], v[98:101], a[8:11], v1, v6 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[106:109], v[98:101], a[12:15], v1, v6 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[130:133], v[90:93], a[16:19], v0, v6 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[122:125], v[90:93], a[20:23], v0, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[114:117], v[90:93], a[24:27], v1, v6 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[106:109], v[90:93], a[28:31], v1, v6 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[130:133], v[82:85], a[32:35], v0, v7 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[122:125], v[82:85], a[36:39], v0, v7 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[114:117], v[82:85], a[40:43], v1, v7 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[106:109], v[82:85], a[44:47], v1, v7 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[130:133], v[74:77], a[48:51], v0, v7 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[122:125], v[74:77], a[52:55], v0, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[114:117], v[74:77], a[56:59], v1, v7 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[106:109], v[74:77], a[64:67], v1, v7 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[130:133], v[66:69], a[60:63], v0, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[122:125], v[66:69], a[68:71], v0, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[114:117], v[66:69], a[72:75], v1, v4 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[106:109], v[66:69], a[76:79], v1, v4 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[130:133], v[56:59], a[80:83], v0, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[122:125], v[56:59], a[84:87], v0, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[114:117], v[56:59], a[88:91], v1, v4 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[106:109], v[56:59], a[92:95], v1, v4 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[130:133], v[48:51], a[96:99], v0, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[122:125], v[48:51], a[100:103], v0, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[114:117], v[48:51], a[104:107], v1, v5 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[106:109], v[48:51], a[108:111], v1, v5 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[130:133], v[40:43], a[112:115], v0, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[122:125], v[40:43], a[116:119], v0, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 566 15        ; matmul_kernel.py:566:15
	v_accvgpr_read_b32 v0, a0
	.loc	1 555 17        ; matmul_kernel.py:555:17
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[114:117], v[40:43], a[120:123], v1, v5 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[106:109], v[40:43], a[124:127], v1, v5 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 566 15        ; matmul_kernel.py:566:15
	v_accvgpr_read_b32 v1, a1
	v_cvt_pk_bf16_f32 v4, v0, v1
	v_accvgpr_read_b32 v0, a2
	v_accvgpr_read_b32 v1, a3
	v_cvt_pk_bf16_f32 v5, v0, v1
	v_accvgpr_read_b32 v0, a4
	v_accvgpr_read_b32 v1, a5
	v_cvt_pk_bf16_f32 v36, v0, v1
	v_accvgpr_read_b32 v0, a6
	v_accvgpr_read_b32 v1, a7
	v_cvt_pk_bf16_f32 v37, v0, v1
	v_accvgpr_read_b32 v0, a8
	v_accvgpr_read_b32 v1, a9
	v_cvt_pk_bf16_f32 v40, v0, v1
	v_accvgpr_read_b32 v0, a10
	v_accvgpr_read_b32 v1, a11
	v_cvt_pk_bf16_f32 v41, v0, v1
	v_accvgpr_read_b32 v0, a12
	v_accvgpr_read_b32 v1, a13
	v_cvt_pk_bf16_f32 v44, v0, v1
	v_accvgpr_read_b32 v0, a14
	v_accvgpr_read_b32 v1, a15
	v_cvt_pk_bf16_f32 v45, v0, v1
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v1, a17
	v_cvt_pk_bf16_f32 v6, v0, v1
	v_accvgpr_read_b32 v0, a18
	v_accvgpr_read_b32 v1, a19
	v_cvt_pk_bf16_f32 v7, v0, v1
	v_accvgpr_read_b32 v0, a20
	v_accvgpr_read_b32 v1, a21
	v_cvt_pk_bf16_f32 v38, v0, v1
	v_accvgpr_read_b32 v0, a22
	v_accvgpr_read_b32 v1, a23
	v_cvt_pk_bf16_f32 v39, v0, v1
	v_accvgpr_read_b32 v0, a24
	v_accvgpr_read_b32 v1, a25
	v_cvt_pk_bf16_f32 v42, v0, v1
	v_accvgpr_read_b32 v0, a26
	v_accvgpr_read_b32 v1, a27
	v_cvt_pk_bf16_f32 v43, v0, v1
	v_accvgpr_read_b32 v0, a28
	v_accvgpr_read_b32 v1, a29
	v_cvt_pk_bf16_f32 v46, v0, v1
	v_accvgpr_read_b32 v0, a30
	v_accvgpr_read_b32 v1, a31
	v_cvt_pk_bf16_f32 v47, v0, v1
	v_accvgpr_read_b32 v0, a32
	v_accvgpr_read_b32 v1, a33
	v_cvt_pk_bf16_f32 v48, v0, v1
	v_accvgpr_read_b32 v0, a34
	v_accvgpr_read_b32 v1, a35
	v_cvt_pk_bf16_f32 v49, v0, v1
	v_accvgpr_read_b32 v0, a36
	v_accvgpr_read_b32 v1, a37
	v_cvt_pk_bf16_f32 v52, v0, v1
	v_accvgpr_read_b32 v0, a38
	v_accvgpr_read_b32 v1, a39
	v_cvt_pk_bf16_f32 v53, v0, v1
	v_accvgpr_read_b32 v0, a40
	v_accvgpr_read_b32 v1, a41
	v_cvt_pk_bf16_f32 v56, v0, v1
	v_accvgpr_read_b32 v0, a42
	v_accvgpr_read_b32 v1, a43
	v_cvt_pk_bf16_f32 v57, v0, v1
	v_accvgpr_read_b32 v0, a44
	v_accvgpr_read_b32 v1, a45
	v_cvt_pk_bf16_f32 v60, v0, v1
	v_accvgpr_read_b32 v0, a46
	v_accvgpr_read_b32 v1, a47
	v_cvt_pk_bf16_f32 v61, v0, v1
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_read_b32 v1, a49
	v_cvt_pk_bf16_f32 v50, v0, v1
	v_accvgpr_read_b32 v0, a50
	v_accvgpr_read_b32 v1, a51
	v_cvt_pk_bf16_f32 v51, v0, v1
	v_accvgpr_read_b32 v0, a52
	v_accvgpr_read_b32 v1, a53
	v_cvt_pk_bf16_f32 v54, v0, v1
	v_accvgpr_read_b32 v0, a54
	v_accvgpr_read_b32 v1, a55
	v_cvt_pk_bf16_f32 v55, v0, v1
	v_accvgpr_read_b32 v0, a56
	v_accvgpr_read_b32 v1, a57
	v_cvt_pk_bf16_f32 v58, v0, v1
	v_accvgpr_read_b32 v0, a58
	v_accvgpr_read_b32 v1, a59
	v_cvt_pk_bf16_f32 v59, v0, v1
	v_accvgpr_read_b32 v0, a64
	v_accvgpr_read_b32 v1, a65
	v_cvt_pk_bf16_f32 v62, v0, v1
	v_accvgpr_read_b32 v0, a66
	v_accvgpr_read_b32 v1, a67
	v_cvt_pk_bf16_f32 v63, v0, v1
	v_accvgpr_read_b32 v0, a60
	v_accvgpr_read_b32 v1, a61
	v_cvt_pk_bf16_f32 v64, v0, v1
	v_accvgpr_read_b32 v0, a62
	v_accvgpr_read_b32 v1, a63
	v_cvt_pk_bf16_f32 v65, v0, v1
	v_accvgpr_read_b32 v0, a68
	v_accvgpr_read_b32 v1, a69
	v_cvt_pk_bf16_f32 v68, v0, v1
	v_accvgpr_read_b32 v0, a70
	v_accvgpr_read_b32 v1, a71
	v_cvt_pk_bf16_f32 v69, v0, v1
	v_accvgpr_read_b32 v0, a72
	v_accvgpr_read_b32 v1, a73
	v_cvt_pk_bf16_f32 v72, v0, v1
	v_accvgpr_read_b32 v0, a74
	v_accvgpr_read_b32 v1, a75
	v_cvt_pk_bf16_f32 v73, v0, v1
	v_accvgpr_read_b32 v0, a76
	v_accvgpr_read_b32 v1, a77
	v_cvt_pk_bf16_f32 v76, v0, v1
	v_accvgpr_read_b32 v0, a78
	v_accvgpr_read_b32 v1, a79
	v_cvt_pk_bf16_f32 v77, v0, v1
	v_accvgpr_read_b32 v0, a80
	v_accvgpr_read_b32 v1, a81
	v_cvt_pk_bf16_f32 v66, v0, v1
	v_accvgpr_read_b32 v0, a82
	v_accvgpr_read_b32 v1, a83
	v_cvt_pk_bf16_f32 v67, v0, v1
	v_accvgpr_read_b32 v0, a84
	v_accvgpr_read_b32 v1, a85
	v_cvt_pk_bf16_f32 v70, v0, v1
	v_accvgpr_read_b32 v0, a86
	v_accvgpr_read_b32 v1, a87
	v_cvt_pk_bf16_f32 v71, v0, v1
	v_accvgpr_read_b32 v0, a88
	v_accvgpr_read_b32 v1, a89
	v_cvt_pk_bf16_f32 v74, v0, v1
	v_accvgpr_read_b32 v0, a90
	v_accvgpr_read_b32 v1, a91
	v_cvt_pk_bf16_f32 v75, v0, v1
	v_accvgpr_read_b32 v0, a92
	v_accvgpr_read_b32 v1, a93
	v_cvt_pk_bf16_f32 v78, v0, v1
	v_accvgpr_read_b32 v0, a94
	v_accvgpr_read_b32 v1, a95
	v_cvt_pk_bf16_f32 v79, v0, v1
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	v_cvt_pk_bf16_f32 v80, v0, v1
	v_accvgpr_read_b32 v0, a98
	v_accvgpr_read_b32 v1, a99
	v_cvt_pk_bf16_f32 v81, v0, v1
	v_accvgpr_read_b32 v0, a100
	v_accvgpr_read_b32 v1, a101
	v_cvt_pk_bf16_f32 v84, v0, v1
	v_accvgpr_read_b32 v0, a102
	v_accvgpr_read_b32 v1, a103
	v_cvt_pk_bf16_f32 v85, v0, v1
	v_accvgpr_read_b32 v0, a104
	v_accvgpr_read_b32 v1, a105
	v_cvt_pk_bf16_f32 v88, v0, v1
	v_accvgpr_read_b32 v0, a106
	v_accvgpr_read_b32 v1, a107
	v_cvt_pk_bf16_f32 v89, v0, v1
	v_accvgpr_read_b32 v0, a108
	v_accvgpr_read_b32 v1, a109
	v_cvt_pk_bf16_f32 v92, v0, v1
	v_accvgpr_read_b32 v0, a110
	v_accvgpr_read_b32 v1, a111
	v_cvt_pk_bf16_f32 v93, v0, v1
	v_accvgpr_read_b32 v0, a112
	v_accvgpr_read_b32 v1, a113
	v_cvt_pk_bf16_f32 v82, v0, v1
	v_accvgpr_read_b32 v0, a114
	v_accvgpr_read_b32 v1, a115
	v_cvt_pk_bf16_f32 v83, v0, v1
	v_accvgpr_read_b32 v0, a116
	v_accvgpr_read_b32 v1, a117
	v_cvt_pk_bf16_f32 v86, v0, v1
	v_accvgpr_read_b32 v0, a118
	v_accvgpr_read_b32 v1, a119
	v_cvt_pk_bf16_f32 v87, v0, v1
	v_accvgpr_read_b32 v0, a120
	v_accvgpr_read_b32 v1, a121
	.loc	1 567 15        ; matmul_kernel.py:567:15
	ds_write_b128 v2, v[4:7]
	ds_write_b128 v3, v[36:39]
	ds_write_b128 v8, v[40:43]
	ds_write_b128 v9, v[44:47]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[4:7], v11
	ds_read_b128 v[38:41], v11 offset:512
	ds_read_b128 v[42:45], v11 offset:256
	ds_read_b128 v[96:99], v11 offset:768
	.loc	1 566 15        ; matmul_kernel.py:566:15
	v_cvt_pk_bf16_f32 v90, v0, v1
	v_accvgpr_read_b32 v0, a122
	v_accvgpr_read_b32 v1, a123
	.loc	1 567 15        ; matmul_kernel.py:567:15
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v2, v[48:51]
	ds_write_b128 v3, v[52:55]
	ds_write_b128 v8, v[56:59]
	ds_write_b128 v9, v[60:63]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[48:51], v11
	ds_read_b128 v[54:57], v11 offset:512
	ds_read_b128 v[58:61], v11 offset:256
	ds_read_b128 v[100:103], v11 offset:768
	.loc	1 555 17        ; matmul_kernel.py:555:17
	;;#ASMSTART
	;;#ASMEND
	.loc	1 566 15        ; matmul_kernel.py:566:15
	v_cvt_pk_bf16_f32 v91, v0, v1
	v_accvgpr_read_b32 v0, a124
	v_accvgpr_read_b32 v1, a125
	.loc	1 567 15        ; matmul_kernel.py:567:15
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v2, v[64:67]
	ds_write_b128 v3, v[68:71]
	ds_write_b128 v8, v[72:75]
	ds_write_b128 v9, v[76:79]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[64:67], v11
	ds_read_b128 v[70:73], v11 offset:512
	ds_read_b128 v[74:77], v11 offset:256
	ds_read_b128 v[104:107], v11 offset:768
	.loc	1 566 15        ; matmul_kernel.py:566:15
	v_cvt_pk_bf16_f32 v94, v0, v1
	v_accvgpr_read_b32 v0, a126
	v_accvgpr_read_b32 v1, a127
	v_cvt_pk_bf16_f32 v95, v0, v1
	.loc	1 567 15        ; matmul_kernel.py:567:15
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v2, v[80:83]
	ds_write_b128 v3, v[84:87]
	ds_write_b128 v8, v[88:91]
	ds_write_b128 v9, v[92:95]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v11
	ds_read_b128 v[80:83], v11 offset:512
	ds_read_b128 v[84:87], v11 offset:256
	ds_read_b128 v[90:93], v11 offset:768
	.loc	1 568 5        ; matmul_kernel.py:568:5
	v_mov_b32_e32 v36, v4
	v_mov_b32_e32 v37, v5
	v_mov_b32_e32 v94, v42
	v_mov_b32_e32 v95, v43
	v_mov_b32_e32 v8, v40
	v_mov_b32_e32 v9, v41
	v_mov_b32_e32 v46, v98
	v_mov_b32_e32 v47, v99
	v_mov_b32_e32 v52, v48
	v_mov_b32_e32 v53, v49
	buffer_store_dwordx4 v[36:39], v34, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[94:97], v33, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[6:9], v32, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[44:47], v31, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[52:55], v29, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v98, v58
	v_mov_b32_e32 v99, v59
	v_mov_b32_e32 v52, v56
	v_mov_b32_e32 v53, v57
	v_mov_b32_e32 v62, v102
	v_mov_b32_e32 v63, v103
	v_mov_b32_e32 v68, v64
	v_mov_b32_e32 v69, v65
	buffer_store_dwordx4 v[98:101], v28, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[50:53], v26, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[60:63], v25, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[68:71], v23, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v102, v74
	v_mov_b32_e32 v103, v75
	v_mov_b32_e32 v68, v72
	v_mov_b32_e32 v69, v73
	v_mov_b32_e32 v78, v106
	v_mov_b32_e32 v79, v107
	buffer_store_dwordx4 v[102:105], v22, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[66:69], v20, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[76:79], v17, s[0:3], 0 offen offset:256
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v88, v84
	v_mov_b32_e32 v89, v85
	v_mov_b32_e32 v78, v0
	v_mov_b32_e32 v79, v1
	buffer_store_dwordx4 v[78:81], v15, s[0:3], 0 offen offset:256
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[88:91], v13, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v4, v82
	v_mov_b32_e32 v5, v83
	v_mov_b32_e32 v88, v92
	v_mov_b32_e32 v89, v93
	buffer_store_dwordx4 v[2:5], v12, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[86:89], v10, s[0:3], 0 offen offset:256
	.loc	1 33 1        ; matmul_kernel.py:33:1
	s_endpgm
.Ltmp16:
.Lfunc_end0:
	.size	v0_sliceN, .Lfunc_end0-v0_sliceN
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v0_sliceN
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 116
		.amdhsa_kernarg_size 344
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 512
		.amdhsa_next_free_sgpr 69
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lv0_sliceN.num_vgpr, 256
	.set .Lv0_sliceN.num_agpr, 256
	.set .Lv0_sliceN.numbered_sgpr, 69
	.set .Lv0_sliceN.num_named_barrier, 0
	.set .Lv0_sliceN.private_seg_size, 116
	.set .Lv0_sliceN.uses_vcc, 1
	.set .Lv0_sliceN.uses_flat_scratch, 0
	.set .Lv0_sliceN.has_dyn_sized_stack, 0
	.set .Lv0_sliceN.has_recursion, 0
	.set .Lv0_sliceN.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 21292
; TotalNumSgprs: 75
; NumVgprs: 256
; NumAgprs: 256
; TotalNumVgprs: 512
; ScratchSize: 116
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 9
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 75
; NumVGPRsForWavesPerEU: 512
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
