	.amdgcn_target "amdgpu9.50-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	a8w8_kernel        ; -- Begin function a8w8_kernel
	.p2align	8
	.type	a8w8_kernel,@function
a8w8_kernel:        ; @a8w8_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
s_load_dwordx8 s[8:15], s[4:5], 0x0
s_waitcnt lgkmcnt(0)
s_branch .LBB0_0
.p2align	8
; %bb.4:
.LBB0_0:
.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02
.cfi_undefined 16
s_add_i32 s0, s14, 0xff
s_ashr_i32 s1, s0, 31
s_lshr_b32 s1, s1, 24
s_add_i32 s0, s0, s1
s_add_i32 s1, s15, 0xff
s_ashr_i32 s2, s1, 31
s_lshr_b32 s2, s2, 24
s_add_i32 s1, s1, s2
s_ashr_i32 s1, s1, 8
s_lshl_b32 s3, s1, 2
s_abs_i32 s14, s3
v_cvt_f32_u32_e32 v2, s14
s_ashr_i32 s2, s16, 31
s_lshr_b32 s2, s2, 29
s_add_i32 s2, s16, s2
v_rcp_f32_e32 v2, v2
s_ashr_i32 s2, s2, 3
s_lshl_b32 s15, s16, 5
s_sub_i32 s16, 0, s14
v_mul_f32_e32 v2, 0x4f7ffffe, v2
v_cvt_u32_f32_e32 v2, v2
s_mulk_i32 s2, 0xff01
s_add_i32 s2, s2, s15
s_abs_i32 s15, s2
v_readfirstlane_b32 s17, v2
s_mul_i32 s16, s16, s17
s_mul_hi_u32 s16, s17, s16
s_add_i32 s17, s17, s16
s_mul_hi_u32 s16, s15, s17
v_and_b32_e32 v1, 0x3ff, v0
s_mul_i32 s17, s16, s14
v_readfirstlane_b32 s18, v1
s_xor_b32 s1, s2, s1
s_sub_i32 s15, s15, s17
s_lshr_b32 s6, s18, 6
s_bfe_u32 s7, s18, 0x20006
s_ashr_i32 s0, s0, 8
s_ashr_i32 s1, s1, 31
s_add_i32 s17, s16, 1
s_sub_i32 s19, s15, s14
s_cmp_ge_u32 s15, s14
s_cselect_b32 s16, s17, s16
s_cselect_b32 s15, s19, s15
s_add_i32 s17, s16, 1
s_cmp_ge_u32 s15, s14
s_cselect_b32 s14, s17, s16
s_xor_b32 s14, s14, s1
s_sub_i32 s1, s14, s1
s_lshl_b32 s14, s1, 2
s_sub_i32 s0, s0, s14
s_min_i32 s0, s0, 4
s_abs_i32 s15, s0
v_cvt_f32_u32_e32 v2, s15
s_load_dwordx2 s[16:17], s[4:5], 0x20
s_load_dword s19, s[4:5], 0x28
s_sub_i32 s4, 0, s15
s_mul_i32 s1, s1, s3
v_rcp_f32_e32 v2, v2
s_sub_i32 s1, s2, s1
s_abs_i32 s3, s1
s_xor_b32 s2, s1, s0
v_mul_f32_e32 v2, 0x4f7ffffe, v2
v_cvt_u32_f32_e32 v2, v2
s_ashr_i32 s2, s2, 31
v_and_b32_e32 v38, 14, v0
v_mov_b32_e32 v41, 0
v_readfirstlane_b32 s5, v2
s_mul_i32 s4, s4, s5
s_mul_hi_u32 s4, s5, s4
s_add_i32 s5, s5, s4
s_mul_hi_u32 s4, s3, s5
s_mul_i32 s5, s4, s15
s_sub_i32 s3, s3, s5
s_sub_i32 s20, s3, s15
v_accvgpr_write_b32 a60, v41
s_add_i32 s5, s4, 1
s_cmp_ge_u32 s3, s15
s_cselect_b32 s4, s5, s4
v_lshlrev_b32_e32 v2, 1, v1
v_and_b32_e32 v2, 0x70, v2
v_or_b32_e32 v10, s7, v2
v_or_b32_e32 v17, 12, v10
s_cselect_b32 s3, s20, s3
s_add_i32 s5, s4, 1
s_cmp_ge_u32 s3, s15
s_cselect_b32 s3, s5, s4
s_lshl_b32 s51, s7, 6
v_and_or_b32 v20, v0, 63, s51
v_lshlrev_b32_e32 v22, 1, v20
v_lshlrev_b32_e32 v2, 4, v1
v_and_b32_e32 v16, 0x70, v2
s_xor_b32 s3, s3, s2
s_sub_i32 s2, s3, s2
s_mul_i32 s0, s2, s0
s_sub_i32 s53, s1, s0
s_add_i32 s53, s53, s14
s_lshl_b32 s15, s53, 8
s_waitcnt lgkmcnt(0)
s_mul_i32 s0, s15, s16
s_ashr_i32 s1, s0, 31
s_add_u32 s4, s8, s0
s_addc_u32 s5, s9, s1
s_lshl_b32 s14, s2, 8
s_mul_i32 s0, s14, s17
s_ashr_i32 s1, s0, 31
s_add_u32 s0, s10, s0
s_addc_u32 s52, s11, s1
s_and_b32 s5, s5, 0xffff
v_or_b32_e32 v12, 4, v10
v_mad_u64_u32 v[4:5], s[2:3], v12, s16, v[16:17]
v_add_u32_e32 v23, 0x80, v4
s_lshl_b32 s1, s16, 8
s_ashr_i32 s1, s1, 1
v_mad_u64_u32 v[12:13], s[2:3], v12, s17, v[16:17]
v_add_u32_e32 v31, 0x80, v12
s_lshl_b32 s10, s7, 10
s_and_b32 s6, s6, 2
s_add_i32 s7, s7, s6
s_lshl_b32 s6, s7, 4
s_or_b32 s11, s6, s10
s_add_i32 s50, s11, 0x1fef0
v_mad_u64_u32 v[2:3], s[2:3], v10, s16, v[16:17]
v_and_b32_e32 v3, 15, v0
v_add_lshl_u32 v38, v3, v38, 4
s_and_b32 s10, s51, 0x80
v_and_b32_e32 v0, 48, v0
v_lshlrev_b32_e32 v21, 10, v3
v_add_u32_e32 v5, s1, v2
v_add_u32_e32 v26, 0x80, v5
v_add_u32_e32 v19, 0x80, v2
s_add_i32 s23, s11, 0x1080
s_add_i32 s24, s11, 0x2100
s_add_i32 s25, s11, 0x3180
s_add_i32 s26, s11, 0x83d0
s_add_i32 s27, s11, 0x9450
s_add_i32 s28, s11, 0xa4d0
s_add_i32 s29, s11, 0xb550
s_add_i32 s30, s11, 0x18b70
s_add_i32 s31, s11, 0x19bf0
s_add_i32 s33, s11, 0x1ac70
s_add_i32 s34, s11, 0x1bcf0
s_add_i32 s35, s11, 0x149a0
s_add_i32 s36, s11, 0x15a20
s_add_i32 s37, s11, 0x16aa0
s_add_i32 s38, s11, 0x17b20
s_add_i32 s39, s11, 0x4200
s_add_i32 s40, s11, 0x5280
s_add_i32 s41, s11, 0x6300
s_add_i32 s42, s11, 0x7380
s_add_i32 s43, s11, 0xc5d0
s_add_i32 s44, s11, 0xd650
s_add_i32 s45, s11, 0xe6d0
s_add_i32 s46, s11, 0xf750
s_add_i32 s47, s11, 0x1cd70
s_add_i32 s48, s11, 0x1ddf0
s_add_i32 s49, s11, 0x1ee70
v_mad_u64_u32 v[8:9], s[2:3], v17, s16, v[16:17]
v_add_u32_e32 v25, 0x80, v8
v_or_b32_e32 v14, 8, v10
v_mad_u64_u32 v[6:7], s[2:3], v14, s16, v[16:17]
v_add_u32_e32 v7, s1, v4
v_add_u32_e32 v27, 0x80, v7
v_add_u32_e32 v18, s1, v8
v_add_u32_e32 v29, 0x80, v18
v_mad_u64_u32 v[14:15], s[2:3], v14, s17, v[16:17]
v_add_u32_e32 v32, 0x80, v14
v_add_u32_e32 v9, s1, v6
v_add_u32_e32 v28, 0x80, v9
v_add_u32_e32 v24, 0x80, v6
s_lshl_b32 s1, s17, 8
s_ashr_i32 s1, s1, 1
v_add_u32_e32 v15, s1, v14
v_add_u32_e32 v36, 0x80, v15
v_mad_u64_u32 v[10:11], s[2:3], v10, s17, v[16:17]
v_add_u32_e32 v30, 0x80, v10
v_add_u32_e32 v13, s1, v12
v_add_u32_e32 v35, 0x80, v13
v_mad_u64_u32 v[16:17], s[2:3], v17, s17, v[16:17]
v_add_u32_e32 v33, 0x80, v16
v_add_u32_e32 v11, s1, v10
v_add_u32_e32 v34, 0x80, v11
s_add_i32 s17, s11, 0x107a0
s_add_i32 s22, s17, 0x3180
s_mov_b32 s3, 0x27000
s_mov_b32 s7, s3
s_mov_b32 m0, s17
s_add_i32 s20, s17, 0x1080
s_add_i32 s21, s17, 0x2100
s_mov_b32 s2, 0x7ffffffe
s_mov_b32 s6, s2
v_add_u32_e32 v17, s1, v16
v_add_u32_e32 v37, 0x80, v17
s_and_b32 s1, s52, 0xffff
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
s_mov_b32 m0, s20
s_add_u32 s51, s0, 0x100
s_addc_u32 s52, s52, 0
buffer_load_dwordx4 v12, s[0:3], 0, offen, lds
s_mov_b32 m0, s21
v_accvgpr_write_b32 a61, v41
buffer_load_dwordx4 v14, s[0:3], 0, offen, lds
s_mov_b32 m0, s22
v_accvgpr_write_b32 a62, v41
buffer_load_dwordx4 v16, s[0:3], 0, offen, lds
s_mov_b32 m0, s11
v_accvgpr_write_b32 a63, v41
buffer_load_dwordx4 v2, s[4:7], 0, offen, lds
s_mov_b32 m0, s23
v_accvgpr_write_b32 a56, v41
buffer_load_dwordx4 v4, s[4:7], 0, offen, lds
s_mov_b32 m0, s24
v_accvgpr_write_b32 a57, v41
buffer_load_dwordx4 v6, s[4:7], 0, offen, lds
s_mov_b32 m0, s25
v_accvgpr_write_b32 a58, v41
buffer_load_dwordx4 v8, s[4:7], 0, offen, lds
s_mov_b32 m0, s26
v_accvgpr_write_b32 a59, v41
buffer_load_dwordx4 v5, s[4:7], 0, offen, lds
s_mov_b32 m0, s27
v_accvgpr_write_b32 a52, v41
buffer_load_dwordx4 v7, s[4:7], 0, offen, lds
s_mov_b32 m0, s28
v_accvgpr_write_b32 a53, v41
buffer_load_dwordx4 v9, s[4:7], 0, offen, lds
s_mov_b32 m0, s29
v_accvgpr_write_b32 a54, v41
buffer_load_dwordx4 v18, s[4:7], 0, offen, lds
s_mov_b32 m0, s30
v_accvgpr_write_b32 a55, v41
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
s_mov_b32 m0, s31
v_accvgpr_write_b32 a48, v41
buffer_load_dwordx4 v13, s[0:3], 0, offen, lds
s_mov_b32 m0, s33
v_accvgpr_write_b32 a49, v41
buffer_load_dwordx4 v15, s[0:3], 0, offen, lds
s_mov_b32 m0, s34
v_accvgpr_write_b32 a50, v41
buffer_load_dwordx4 v17, s[0:3], 0, offen, lds
s_mov_b32 m0, s35
v_accvgpr_write_b32 a51, v41
buffer_load_dwordx4 v30, s[0:3], 0, offen, lds
s_mov_b32 m0, s36
v_accvgpr_write_b32 a44, v41
buffer_load_dwordx4 v31, s[0:3], 0, offen, lds
s_mov_b32 m0, s37
v_accvgpr_write_b32 a45, v41
buffer_load_dwordx4 v32, s[0:3], 0, offen, lds
s_mov_b32 m0, s38
v_accvgpr_write_b32 a46, v41
buffer_load_dwordx4 v33, s[0:3], 0, offen, lds
s_mov_b32 m0, s39
v_accvgpr_write_b32 a47, v41
buffer_load_dwordx4 v19, s[4:7], 0, offen, lds
s_mov_b32 m0, s40
v_accvgpr_write_b32 a40, v41
buffer_load_dwordx4 v23, s[4:7], 0, offen, lds
s_mov_b32 m0, s41
v_accvgpr_write_b32 a41, v41
buffer_load_dwordx4 v24, s[4:7], 0, offen, lds
s_mov_b32 m0, s42
v_accvgpr_write_b32 a42, v41
buffer_load_dwordx4 v25, s[4:7], 0, offen, lds
s_mov_b32 m0, s43
v_accvgpr_write_b32 a43, v41
buffer_load_dwordx4 v26, s[4:7], 0, offen, lds
s_mov_b32 m0, s44
v_accvgpr_write_b32 a36, v41
buffer_load_dwordx4 v27, s[4:7], 0, offen, lds
s_mov_b32 m0, s45
v_accvgpr_write_b32 a37, v41
buffer_load_dwordx4 v28, s[4:7], 0, offen, lds
s_mov_b32 m0, s46
v_accvgpr_write_b32 a38, v41
buffer_load_dwordx4 v29, s[4:7], 0, offen, lds
s_mov_b32 m0, s47
v_accvgpr_write_b32 a39, v41
buffer_load_dwordx4 v34, s[0:3], 0, offen, lds
s_mov_b32 m0, s48
v_accvgpr_write_b32 a32, v41
buffer_load_dwordx4 v35, s[0:3], 0, offen, lds
s_mov_b32 m0, s49
v_accvgpr_write_b32 a33, v41
buffer_load_dwordx4 v36, s[0:3], 0, offen, lds
s_mov_b32 m0, s50
v_accvgpr_write_b32 a34, v41
buffer_load_dwordx4 v37, s[0:3], 0, offen, lds
s_movk_i32 s1, 0xe0
v_and_or_b32 v22, v22, s1, v21
v_add_u32_e32 v39, v22, v38
v_add_u32_e32 v22, 0x107a0, v39
s_waitcnt vmcnt(24)
s_barrier
ds_read_b128 v[58:61], v22
ds_read_b128 v[62:65], v22, offset:16
ds_read_b128 v[66:69], v22, offset:256
ds_read_b128 v[70:73], v22, offset:272
ds_read_b128 v[74:77], v22, offset:512
ds_read_b128 v[78:81], v22, offset:528
ds_read_b128 v[82:85], v22, offset:768
ds_read_b128 v[86:89], v22, offset:784
v_lshlrev_b32_e32 v22, 1, v0
v_or3_b32 v21, v22, s10, v21
v_add_u32_e32 v21, v21, v38
v_add_u32_e32 v22, 0, v21
ds_read_b128 v[98:101], v22
ds_read_b128 v[102:105], v22, offset:16
ds_read_b128 v[90:93], v22, offset:256
ds_read_b128 v[94:97], v22, offset:272
ds_read_b128 v[50:53], v22, offset:512
ds_read_b128 v[54:57], v22, offset:528
ds_read_b128 v[42:45], v22, offset:768
ds_read_b128 v[46:49], v22, offset:784
s_mul_i32 s0, s16, s53
s_lshl_b32 s0, s0, 8
s_ashr_i32 s1, s0, 31
s_add_u32 s0, s8, s0
s_addc_u32 s1, s9, s1
s_add_u32 s8, s0, 0x100
v_add_u32_e32 v21, 0, v39
s_addc_u32 s9, s1, 0
s_mov_b32 s16, -2
v_mov_b32_e32 v38, 0x7f
v_add_u32_e32 v39, 0x18b70, v21
v_add_u32_e32 v40, 0x149a0, v21
v_accvgpr_write_b32 a35, v41
v_accvgpr_write_b32 a28, v41
v_accvgpr_write_b32 a29, v41
v_accvgpr_write_b32 a30, v41
v_accvgpr_write_b32 a31, v41
v_accvgpr_write_b32 a24, v41
v_accvgpr_write_b32 a25, v41
v_accvgpr_write_b32 a26, v41
v_accvgpr_write_b32 a27, v41
v_accvgpr_write_b32 a20, v41
v_accvgpr_write_b32 a21, v41
v_accvgpr_write_b32 a22, v41
v_accvgpr_write_b32 a23, v41
v_accvgpr_write_b32 a16, v41
v_accvgpr_write_b32 a17, v41
v_accvgpr_write_b32 a18, v41
v_accvgpr_write_b32 a19, v41
v_accvgpr_write_b32 a12, v41
v_accvgpr_write_b32 a13, v41
v_accvgpr_write_b32 a14, v41
v_accvgpr_write_b32 a15, v41
v_accvgpr_write_b32 a8, v41
v_accvgpr_write_b32 a9, v41
v_accvgpr_write_b32 a10, v41
v_accvgpr_write_b32 a11, v41
v_accvgpr_write_b32 a0, v41
v_accvgpr_write_b32 a1, v41
v_accvgpr_write_b32 a2, v41
v_accvgpr_write_b32 a3, v41
v_accvgpr_write_b32 a4, v41
v_accvgpr_write_b32 a5, v41
v_accvgpr_write_b32 a6, v41
v_accvgpr_write_b32 a7, v41
v_accvgpr_write_b32 a124, v41
v_accvgpr_write_b32 a125, v41
v_accvgpr_write_b32 a126, v41
v_accvgpr_write_b32 a127, v41
v_accvgpr_write_b32 a120, v41
v_accvgpr_write_b32 a121, v41
v_accvgpr_write_b32 a122, v41
v_accvgpr_write_b32 a123, v41
v_accvgpr_write_b32 a116, v41
v_accvgpr_write_b32 a117, v41
v_accvgpr_write_b32 a118, v41
v_accvgpr_write_b32 a119, v41
v_accvgpr_write_b32 a112, v41
v_accvgpr_write_b32 a113, v41
v_accvgpr_write_b32 a114, v41
v_accvgpr_write_b32 a115, v41
v_accvgpr_write_b32 a108, v41
v_accvgpr_write_b32 a109, v41
v_accvgpr_write_b32 a110, v41
v_accvgpr_write_b32 a111, v41
v_accvgpr_write_b32 a104, v41
v_accvgpr_write_b32 a105, v41
v_accvgpr_write_b32 a106, v41
v_accvgpr_write_b32 a107, v41
v_accvgpr_write_b32 a100, v41
v_accvgpr_write_b32 a101, v41
v_accvgpr_write_b32 a102, v41
v_accvgpr_write_b32 a103, v41
v_accvgpr_write_b32 a96, v41
v_accvgpr_write_b32 a97, v41
v_accvgpr_write_b32 a98, v41
v_accvgpr_write_b32 a99, v41
v_accvgpr_write_b32 a92, v41
v_accvgpr_write_b32 a93, v41
v_accvgpr_write_b32 a94, v41
v_accvgpr_write_b32 a95, v41
v_accvgpr_write_b32 a88, v41
v_accvgpr_write_b32 a89, v41
v_accvgpr_write_b32 a90, v41
v_accvgpr_write_b32 a91, v41
v_accvgpr_write_b32 a84, v41
v_accvgpr_write_b32 a85, v41
v_accvgpr_write_b32 a86, v41
v_accvgpr_write_b32 a87, v41
v_accvgpr_write_b32 a80, v41
v_accvgpr_write_b32 a81, v41
v_accvgpr_write_b32 a82, v41
v_accvgpr_write_b32 a83, v41
v_accvgpr_write_b32 a76, v41
v_accvgpr_write_b32 a77, v41
v_accvgpr_write_b32 a78, v41
v_accvgpr_write_b32 a79, v41
v_accvgpr_write_b32 a72, v41
v_accvgpr_write_b32 a73, v41
v_accvgpr_write_b32 a74, v41
v_accvgpr_write_b32 a75, v41
v_accvgpr_write_b32 a68, v41
v_accvgpr_write_b32 a69, v41
v_accvgpr_write_b32 a70, v41
v_accvgpr_write_b32 a71, v41
v_accvgpr_write_b32 a64, v41
v_accvgpr_write_b32 a65, v41
v_accvgpr_write_b32 a66, v41
v_accvgpr_write_b32 a67, v41
v_accvgpr_write_b32 a188, v41
v_accvgpr_write_b32 a189, v41
v_accvgpr_write_b32 a190, v41
v_accvgpr_write_b32 a191, v41
v_accvgpr_write_b32 a184, v41
v_accvgpr_write_b32 a185, v41
v_accvgpr_write_b32 a186, v41
v_accvgpr_write_b32 a187, v41
v_accvgpr_write_b32 a180, v41
v_accvgpr_write_b32 a181, v41
v_accvgpr_write_b32 a182, v41
v_accvgpr_write_b32 a183, v41
v_accvgpr_write_b32 a176, v41
v_accvgpr_write_b32 a177, v41
v_accvgpr_write_b32 a178, v41
v_accvgpr_write_b32 a179, v41
v_accvgpr_write_b32 a172, v41
v_accvgpr_write_b32 a173, v41
v_accvgpr_write_b32 a174, v41
v_accvgpr_write_b32 a175, v41
v_accvgpr_write_b32 a168, v41
v_accvgpr_write_b32 a169, v41
v_accvgpr_write_b32 a170, v41
v_accvgpr_write_b32 a171, v41
v_accvgpr_write_b32 a164, v41
v_accvgpr_write_b32 a165, v41
v_accvgpr_write_b32 a166, v41
v_accvgpr_write_b32 a167, v41
v_accvgpr_write_b32 a160, v41
v_accvgpr_write_b32 a161, v41
v_accvgpr_write_b32 a162, v41
v_accvgpr_write_b32 a163, v41
v_accvgpr_write_b32 a156, v41
v_accvgpr_write_b32 a157, v41
v_accvgpr_write_b32 a158, v41
v_accvgpr_write_b32 a159, v41
v_accvgpr_write_b32 a152, v41
v_accvgpr_write_b32 a153, v41
v_accvgpr_write_b32 a154, v41
v_accvgpr_write_b32 a155, v41
v_accvgpr_write_b32 a148, v41
v_accvgpr_write_b32 a149, v41
v_accvgpr_write_b32 a150, v41
v_accvgpr_write_b32 a151, v41
v_accvgpr_write_b32 a144, v41
v_accvgpr_write_b32 a145, v41
v_accvgpr_write_b32 a146, v41
v_accvgpr_write_b32 a147, v41
v_accvgpr_write_b32 a140, v41
v_accvgpr_write_b32 a141, v41
v_accvgpr_write_b32 a142, v41
v_accvgpr_write_b32 a143, v41
v_accvgpr_write_b32 a136, v41
v_accvgpr_write_b32 a137, v41
v_accvgpr_write_b32 a138, v41
v_accvgpr_write_b32 a139, v41
v_accvgpr_write_b32 a132, v41
v_accvgpr_write_b32 a133, v41
v_accvgpr_write_b32 a134, v41
v_accvgpr_write_b32 a135, v41
v_accvgpr_write_b32 a128, v41
v_accvgpr_write_b32 a129, v41
v_accvgpr_write_b32 a130, v41
v_accvgpr_write_b32 a131, v41
v_accvgpr_write_b32 a252, v41
v_accvgpr_write_b32 a253, v41
v_accvgpr_write_b32 a254, v41
v_accvgpr_write_b32 a255, v41
v_accvgpr_write_b32 a248, v41
v_accvgpr_write_b32 a249, v41
v_accvgpr_write_b32 a250, v41
v_accvgpr_write_b32 a251, v41
v_accvgpr_write_b32 a244, v41
v_accvgpr_write_b32 a245, v41
v_accvgpr_write_b32 a246, v41
v_accvgpr_write_b32 a247, v41
v_accvgpr_write_b32 a240, v41
v_accvgpr_write_b32 a241, v41
v_accvgpr_write_b32 a242, v41
v_accvgpr_write_b32 a243, v41
v_accvgpr_write_b32 a236, v41
v_accvgpr_write_b32 a237, v41
v_accvgpr_write_b32 a238, v41
v_accvgpr_write_b32 a239, v41
v_accvgpr_write_b32 a232, v41
v_accvgpr_write_b32 a233, v41
v_accvgpr_write_b32 a234, v41
v_accvgpr_write_b32 a235, v41
v_accvgpr_write_b32 a228, v41
v_accvgpr_write_b32 a229, v41
v_accvgpr_write_b32 a230, v41
v_accvgpr_write_b32 a231, v41
v_accvgpr_write_b32 a224, v41
v_accvgpr_write_b32 a225, v41
v_accvgpr_write_b32 a226, v41
v_accvgpr_write_b32 a227, v41
v_accvgpr_write_b32 a220, v41
v_accvgpr_write_b32 a221, v41
v_accvgpr_write_b32 a222, v41
v_accvgpr_write_b32 a223, v41
v_accvgpr_write_b32 a216, v41
v_accvgpr_write_b32 a217, v41
v_accvgpr_write_b32 a218, v41
v_accvgpr_write_b32 a219, v41
v_accvgpr_write_b32 a212, v41
v_accvgpr_write_b32 a213, v41
v_accvgpr_write_b32 a214, v41
v_accvgpr_write_b32 a215, v41
v_accvgpr_write_b32 a208, v41
v_accvgpr_write_b32 a209, v41
v_accvgpr_write_b32 a210, v41
v_accvgpr_write_b32 a211, v41
v_accvgpr_write_b32 a204, v41
v_accvgpr_write_b32 a205, v41
v_accvgpr_write_b32 a206, v41
v_accvgpr_write_b32 a207, v41
v_accvgpr_write_b32 a200, v41
v_accvgpr_write_b32 a201, v41
v_accvgpr_write_b32 a202, v41
v_accvgpr_write_b32 a203, v41
v_accvgpr_write_b32 a196, v41
v_accvgpr_write_b32 a197, v41
v_accvgpr_write_b32 a198, v41
v_accvgpr_write_b32 a199, v41
v_accvgpr_write_b32 a192, v41
v_accvgpr_write_b32 a193, v41
v_accvgpr_write_b32 a194, v41
v_accvgpr_write_b32 a195, v41
s_mov_b32 s6, s2
s_mov_b32 s7, s3
v_add_u32_e32 v171, 0x1cd70, v21
v_add_u32_e32 v170, 0x107a0, v21
s_waitcnt vmcnt(20), lgkmcnt(0)
s_barrier
.LBB0_1:
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[58:65], v[98:105], a[252:255], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[130:133], v22, offset:33744
ds_read_b128 v[134:137], v22, offset:33760
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[66:73], v[98:105], a[248:251], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[122:125], v22, offset:34000
ds_read_b128 v[126:129], v22, offset:34016
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[74:81], v[98:105], a[244:247], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[114:117], v22, offset:34256
ds_read_b128 v[118:121], v22, offset:34272
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[82:89], v[98:105], a[240:243], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[106:109], v22, offset:34512
ds_read_b128 v[110:113], v22, offset:34528
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[58:65], v[90:97], a[236:239], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_and_b32 s1, s52, 0xffff
s_mov_b32 s0, s51
s_mov_b32 m0, s17
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[66:73], v[90:97], a[232:235], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[74:81], v[90:97], a[228:231], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s20
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[82:89], v[90:97], a[224:227], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v12, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[58:65], v[50:57], a[220:223], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s21
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[66:73], v[50:57], a[216:219], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v14, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[74:81], v[50:57], a[212:215], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s22
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[82:89], v[50:57], a[208:211], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v16, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[58:65], v[42:49], a[204:207], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[66:73], v[42:49], a[200:203], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[74:81], v[42:49], a[196:199], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[82:89], v[42:49], a[192:195], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[58:65], v[130:137], a[188:191], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[138:141], v39
ds_read_b128 v[142:145], v39, offset:16
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[66:73], v[130:137], a[184:187], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[146:149], v39, offset:256
ds_read_b128 v[150:153], v39, offset:272
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[74:81], v[130:137], a[180:183], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[154:157], v39, offset:512
ds_read_b128 v[158:161], v39, offset:528
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[82:89], v[130:137], a[176:179], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[162:165], v39, offset:768
ds_read_b128 v[166:169], v39, offset:784
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[58:65], v[122:129], a[172:175], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_and_b32 s5, s9, 0xffff
s_mov_b32 s4, s8
s_mov_b32 m0, s11
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[66:73], v[122:129], a[168:171], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v2, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[74:81], v[122:129], a[164:167], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s23
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[82:89], v[122:129], a[160:163], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v4, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[58:65], v[114:121], a[156:159], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s24
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[66:73], v[114:121], a[152:155], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v6, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[74:81], v[114:121], a[148:151], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s25
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[82:89], v[114:121], a[144:147], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v8, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[58:65], v[106:113], a[140:143], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[66:73], v[106:113], a[136:139], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[74:81], v[106:113], a[132:135], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[82:89], v[106:113], a[128:131], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[138:145], v[98:105], a[124:127], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[58:61], v40
ds_read_b128 v[62:65], v40, offset:16
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[146:153], v[98:105], a[120:123], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[66:69], v40, offset:256
ds_read_b128 v[70:73], v40, offset:272
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[154:161], v[98:105], a[116:119], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[74:77], v40, offset:512
ds_read_b128 v[78:81], v40, offset:528
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[162:169], v[98:105], a[112:115], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[82:85], v40, offset:768
ds_read_b128 v[86:89], v40, offset:784
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[138:145], v[90:97], a[108:111], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s26
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[146:153], v[90:97], a[104:107], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v5, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[154:161], v[90:97], a[100:103], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s27
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[162:169], v[90:97], a[96:99], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v7, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[138:145], v[50:57], a[92:95], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s28
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[146:153], v[50:57], a[88:91], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v9, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[154:161], v[50:57], a[84:87], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s29
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[162:169], v[50:57], a[80:83], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v18, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[138:145], v[42:49], a[76:79], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[146:153], v[42:49], a[72:75], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[154:161], v[42:49], a[68:71], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[162:169], v[42:49], a[64:67], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[138:145], v[130:137], a[60:63], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_barrier
ds_read_b128 v[98:101], v22, offset:16896
ds_read_b128 v[102:105], v22, offset:16912
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[146:153], v[130:137], a[56:59], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[90:93], v22, offset:17152
ds_read_b128 v[94:97], v22, offset:17168
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[154:161], v[130:137], a[52:55], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[50:53], v22, offset:17408
ds_read_b128 v[54:57], v22, offset:17424
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[162:169], v[130:137], a[48:51], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[42:45], v22, offset:17664
ds_read_b128 v[46:49], v22, offset:17680
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[138:145], v[122:129], a[44:47], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s30
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[146:153], v[122:129], a[40:43], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[154:161], v[122:129], a[36:39], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s31
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[162:169], v[122:129], a[32:35], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v13, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[138:145], v[114:121], a[28:31], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s33
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[146:153], v[114:121], a[24:27], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v15, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[154:161], v[114:121], a[20:23], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s34
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[162:169], v[114:121], a[16:19], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v17, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[138:145], v[106:113], a[12:15], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[146:153], v[106:113], a[8:11], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[154:161], v[106:113], a[0:3], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[162:169], v[106:113], a[4:7], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[58:65], v[98:105], a[252:255], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[130:133], v22, offset:50640
ds_read_b128 v[134:137], v22, offset:50656
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[66:73], v[98:105], a[248:251], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[122:125], v22, offset:50896
ds_read_b128 v[126:129], v22, offset:50912
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[74:81], v[98:105], a[244:247], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[114:117], v22, offset:51152
ds_read_b128 v[118:121], v22, offset:51168
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[82:89], v[98:105], a[240:243], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[106:109], v22, offset:51408
ds_read_b128 v[110:113], v22, offset:51424
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[58:65], v[90:97], a[236:239], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s35
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[66:73], v[90:97], a[232:235], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v30, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[74:81], v[90:97], a[228:231], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s36
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[82:89], v[90:97], a[224:227], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v31, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[58:65], v[50:57], a[220:223], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s37
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[66:73], v[50:57], a[216:219], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v32, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[74:81], v[50:57], a[212:215], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s38
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[82:89], v[50:57], a[208:211], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v33, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[58:65], v[42:49], a[204:207], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[66:73], v[42:49], a[200:203], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[74:81], v[42:49], a[196:199], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[82:89], v[42:49], a[192:195], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[58:65], v[130:137], a[188:191], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[138:141], v171
ds_read_b128 v[142:145], v171, offset:16
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[66:73], v[130:137], a[184:187], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[146:149], v171, offset:256
ds_read_b128 v[150:153], v171, offset:272
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[74:81], v[130:137], a[180:183], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[154:157], v171, offset:512
ds_read_b128 v[158:161], v171, offset:528
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[82:89], v[130:137], a[176:179], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[162:165], v171, offset:768
ds_read_b128 v[166:169], v171, offset:784
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[58:65], v[122:129], a[172:175], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s39
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[66:73], v[122:129], a[168:171], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v19, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[74:81], v[122:129], a[164:167], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s40
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[82:89], v[122:129], a[160:163], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v23, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[58:65], v[114:121], a[156:159], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s41
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[66:73], v[114:121], a[152:155], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v24, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[74:81], v[114:121], a[148:151], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s42
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[82:89], v[114:121], a[144:147], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v25, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[58:65], v[106:113], a[140:143], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[66:73], v[106:113], a[136:139], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[74:81], v[106:113], a[132:135], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[82:89], v[106:113], a[128:131], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[138:145], v[98:105], a[124:127], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[58:61], v170
ds_read_b128 v[62:65], v170, offset:16
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[146:153], v[98:105], a[120:123], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[66:69], v170, offset:256
ds_read_b128 v[70:73], v170, offset:272
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[154:161], v[98:105], a[116:119], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[74:77], v170, offset:512
ds_read_b128 v[78:81], v170, offset:528
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[162:169], v[98:105], a[112:115], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[82:85], v170, offset:768
ds_read_b128 v[86:89], v170, offset:784
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[138:145], v[90:97], a[108:111], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s43
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[146:153], v[90:97], a[104:107], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v26, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[154:161], v[90:97], a[100:103], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s44
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[162:169], v[90:97], a[96:99], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v27, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[138:145], v[50:57], a[92:95], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s45
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[146:153], v[50:57], a[88:91], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v28, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[154:161], v[50:57], a[84:87], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s46
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[162:169], v[50:57], a[80:83], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v29, s[4:7], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[138:145], v[42:49], a[76:79], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[146:153], v[42:49], a[72:75], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[154:161], v[42:49], a[68:71], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[162:169], v[42:49], a[64:67], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[138:145], v[130:137], a[60:63], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_barrier
ds_read_b128 v[98:101], v22
ds_read_b128 v[102:105], v22, offset:16
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[146:153], v[130:137], a[56:59], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[90:93], v22, offset:256
ds_read_b128 v[94:97], v22, offset:272
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[154:161], v[130:137], a[52:55], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[50:53], v22, offset:512
ds_read_b128 v[54:57], v22, offset:528
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[162:169], v[130:137], a[48:51], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[42:45], v22, offset:768
ds_read_b128 v[46:49], v22, offset:784
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[138:145], v[122:129], a[44:47], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s47
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[146:153], v[122:129], a[40:43], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v34, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[154:161], v[122:129], a[36:39], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s48
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[162:169], v[122:129], a[32:35], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v35, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[138:145], v[114:121], a[28:31], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s49
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[146:153], v[114:121], a[24:27], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v36, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[154:161], v[114:121], a[20:23], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_mov_b32 m0, s50
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[162:169], v[114:121], a[16:19], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
buffer_load_dwordx4 v37, s[0:3], 0, offen, lds
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[138:145], v[106:113], a[12:15], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_add_u32 s51, s51, 0x100
s_addc_u32 s52, s52, 0
s_add_u32 s8, s8, 0x100
s_addc_u32 s9, s9, 0
s_add_i32 s16, s16, 2
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[146:153], v[106:113], a[8:11], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_cmpk_lt_u32 s16, 0x7c
s_waitcnt vmcnt(20), lgkmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[154:161], v[106:113], a[0:3], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[162:169], v[106:113], a[4:7], v38, v38, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_cbranch_scc1 .LBB0_1
; %bb.2:
s_mul_i32 s0, s15, s19
s_ashr_i32 s1, s0, 31
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s2, s12, s0
s_addc_u32 s3, s13, s1
s_ashr_i32 s15, s14, 31
s_waitcnt vmcnt(20), lgkmcnt(0)
s_barrier
ds_read_b128 v[28:31], v22, offset:33744
ds_read_b128 v[32:35], v22, offset:33760
ds_read_b128 v[110:113], v22, offset:34016
ds_read_b128 v[106:109], v22, offset:34000
ds_read_b128 v[118:121], v22, offset:34272
ds_read_b128 v[114:117], v22, offset:34256
ds_read_b128 v[126:129], v22, offset:34528
ds_read_b128 v[122:125], v22, offset:34512
v_lshrrev_b32_e32 v4, 4, v20
s_lshl_b64 s[0:1], s[14:15], 1
v_or_b32_e32 v5, 16, v4
v_or_b32_e32 v24, 0x70, v4
v_lshlrev_b32_e32 v2, 3, v3
s_add_u32 s0, s2, s0
v_or_b32_e32 v6, 32, v4
v_or_b32_e32 v7, 48, v4
v_or_b32_e32 v8, 64, v4
v_or_b32_e32 v9, 0x50, v4
v_or_b32_e32 v23, 0x60, v4
s_addc_u32 s1, s3, s1
v_mad_u64_u32 v[18:19], s[2:3], v4, s19, v[2:3]
v_mad_u64_u32 v[16:17], s[2:3], v5, s19, v[2:3]
v_mad_u64_u32 v[4:5], s[2:3], v24, s19, v[2:3]
v_mad_u64_u32 v[14:15], s[2:3], v6, s19, v[2:3]
v_mad_u64_u32 v[12:13], s[2:3], v7, s19, v[2:3]
v_mad_u64_u32 v[10:11], s[2:3], v8, s19, v[2:3]
v_mad_u64_u32 v[8:9], s[2:3], v9, s19, v[2:3]
v_mad_u64_u32 v[6:7], s[2:3], v23, s19, v[2:3]
v_mov_b32_e32 v5, 0x7f
v_add_u32_e32 v2, 0x18b70, v21
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[58:65], v[98:105], a[252:255], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_waitcnt vmcnt(16), lgkmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[66:73], v[98:105], a[248:251], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[74:81], v[98:105], a[244:247], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[82:89], v[98:105], a[240:243], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[58:65], v[90:97], a[236:239], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[66:73], v[90:97], a[232:235], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[74:81], v[90:97], a[228:231], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[82:89], v[90:97], a[224:227], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_lshl_b32 s2, s19, 8
s_ashr_i32 s4, s2, 1
v_bfe_i32 v9, v1, 2, 1
v_bfe_i32 v11, v1, 3, 1
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[58:65], v[50:57], a[220:223], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_movk_i32 s2, 0x1450
v_and_b32_e32 v11, 0x2490, v11
v_lshlrev_b32_e32 v19, 1, v8
v_lshlrev_b32_e32 v17, 1, v6
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[66:73], v[50:57], a[216:219], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[74:81], v[50:57], a[212:215], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[82:89], v[50:57], a[208:211], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[58:65], v[42:49], a[204:207], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[66:73], v[42:49], a[200:203], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[74:81], v[42:49], a[196:199], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[82:89], v[42:49], a[192:195], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[58:65], v[28:35], a[188:191], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[66:73], v[28:35], a[184:187], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[74:81], v[28:35], a[180:183], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[82:89], v[28:35], a[176:179], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[58:65], v[106:113], a[172:175], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[66:73], v[106:113], a[168:171], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[74:81], v[106:113], a[164:167], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[82:89], v[106:113], a[160:163], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[58:65], v[114:121], a[156:159], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[66:73], v[114:121], a[152:155], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[74:81], v[114:121], a[148:151], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[82:89], v[114:121], a[144:147], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[58:65], v[122:129], a[140:143], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[66:73], v[122:129], a[136:139], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[74:81], v[122:129], a[132:135], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[82:89], v[122:129], a[128:131], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[58:61], v2
ds_read_b128 v[62:65], v2, offset:16
ds_read_b128 v[70:73], v2, offset:272
ds_read_b128 v[66:69], v2, offset:256
ds_read_b128 v[78:81], v2, offset:528
ds_read_b128 v[74:77], v2, offset:512
ds_read_b128 v[86:89], v2, offset:784
ds_read_b128 v[82:85], v2, offset:768
v_add_u32_e32 v2, 0x149a0, v21
s_waitcnt vmcnt(12), lgkmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[74:81], v[122:129], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[58:65], v[98:105], a[124:127], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 10
v_accvgpr_read_b32 v167, a3
v_accvgpr_read_b32 v166, a2
v_accvgpr_read_b32 v165, a1
v_accvgpr_read_b32 v164, a0
v_accvgpr_mov_b32 a0, a4
v_accvgpr_mov_b32 a1, a5
v_accvgpr_mov_b32 a2, a6
v_accvgpr_mov_b32 a3, a7
v_accvgpr_read_b32 v191, a127
v_accvgpr_read_b32 v190, a126
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[82:89], v[122:129], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v189, a125
v_accvgpr_read_b32 v188, a124
v_accvgpr_mov_b32 a4, a192
v_accvgpr_mov_b32 a5, a193
v_accvgpr_mov_b32 a6, a194
v_accvgpr_mov_b32 a7, a195
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[74:81], v[98:105], a[116:119], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[58:65], v[50:57], a[92:95], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 2
v_accvgpr_read_b32 v171, a3
v_accvgpr_read_b32 v170, a2
v_accvgpr_read_b32 v169, a1
v_accvgpr_read_b32 v168, a0
v_accvgpr_mov_b32 a0, a252
v_accvgpr_mov_b32 a1, a253
v_accvgpr_mov_b32 a2, a254
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[66:73], v[50:57], a[88:91], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_mov_b32 a3, a255
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[74:81], v[50:57], a[84:87], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[82:89], v[50:57], a[80:83], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[58:65], v[42:49], a[76:79], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[66:73], v[42:49], a[72:75], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[74:81], v[42:49], a[68:71], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[82:89], v[42:49], a[64:67], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[42:45], v2
ds_read_b128 v[46:49], v2, offset:16
ds_read_b128 v[54:57], v2, offset:272
ds_read_b128 v[50:53], v2, offset:256
ds_read_b128 v[134:137], v2, offset:528
ds_read_b128 v[130:133], v2, offset:512
ds_read_b128 v[142:145], v2, offset:784
ds_read_b128 v[138:141], v2, offset:768
s_waitcnt vmcnt(8), lgkmcnt(0)
s_barrier
v_add_u32_e32 v2, 0x1cd70, v21
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[66:73], v[98:105], a[120:123], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v187, a67
v_accvgpr_read_b32 v186, a66
v_accvgpr_read_b32 v185, a65
v_accvgpr_read_b32 v184, a64
v_lshlrev_b32_e32 v21, 1, v12
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[82:89], v[98:105], a[112:115], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_add_lshl_u32 v12, v12, s4, 1
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[58:65], v[90:97], a[108:111], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[66:73], v[90:97], a[104:107], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[74:81], v[90:97], a[100:103], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[82:89], v[90:97], a[96:99], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[58:65], v[106:113], a[44:47], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[66:73], v[106:113], a[40:43], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[74:81], v[106:113], a[36:39], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[82:89], v[106:113], a[32:35], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[58:65], v[114:121], a[28:31], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[66:73], v[114:121], a[24:27], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[74:81], v[114:121], a[20:23], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[82:89], v[114:121], a[16:19], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[114:117], v22, offset:16896
ds_read_b128 v[118:121], v22, offset:16912
ds_read_b128 v[110:113], v22, offset:17168
ds_read_b128 v[106:109], v22, offset:17152
ds_read_b128 v[102:105], v22, offset:17424
ds_read_b128 v[98:101], v22, offset:17408
ds_read_b128 v[94:97], v22, offset:17680
ds_read_b128 v[90:93], v22, offset:17664
s_waitcnt vmcnt(4), lgkmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[42:49], v[114:121], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_accvgpr_read_b32 v183, a19
v_accvgpr_read_b32 v182, a18
v_accvgpr_read_b32 v181, a17
v_accvgpr_read_b32 v180, a16
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[58:65], v[28:35], a[60:63], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_accvgpr_mov_b32 a0, a248
v_accvgpr_mov_b32 a1, a249
v_accvgpr_mov_b32 a2, a250
v_accvgpr_mov_b32 a3, a251
s_nop 0
v_accvgpr_read_b32 v7, a253
v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[50:57], v[114:121], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[66:73], v[28:35], a[56:59], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 5
v_accvgpr_mov_b32 a0, a244
v_accvgpr_mov_b32 a1, a245
v_accvgpr_mov_b32 a2, a246
v_accvgpr_mov_b32 a3, a247
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[74:81], v[28:35], a[52:55], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[130:137], v[114:121], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[82:89], v[28:35], a[48:51], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 5
v_accvgpr_mov_b32 a0, a240
v_accvgpr_mov_b32 a1, a241
v_accvgpr_mov_b32 a2, a242
v_accvgpr_mov_b32 a3, a243
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[66:73], v[122:129], a[8:11], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[82:85], v22, offset:50640
ds_read_b128 v[86:89], v22, offset:50656
ds_read_b128 v[70:73], v22, offset:50912
ds_read_b128 v[66:69], v22, offset:50896
ds_read_b128 v[38:41], v22, offset:51168
ds_read_b128 v[34:37], v22, offset:51152
ds_read_b128 v[30:33], v22, offset:51424
ds_read_b128 v[26:29], v22, offset:51408
s_waitcnt vmcnt(0), lgkmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[138:145], v[114:121], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_accvgpr_read_b32 v175, a11
v_accvgpr_read_b32 v174, a10
v_accvgpr_read_b32 v173, a9
v_accvgpr_read_b32 v172, a8
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[58:65], v[122:129], a[12:15], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 0
v_accvgpr_mov_b32 a0, a236
v_accvgpr_mov_b32 a1, a237
v_accvgpr_mov_b32 a2, a238
v_accvgpr_mov_b32 a3, a239
s_nop 1
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[42:49], v[106:113], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 3
v_accvgpr_read_b32 v179, a15
v_accvgpr_read_b32 v178, a14
s_nop 0
v_accvgpr_mov_b32 a0, a232
v_accvgpr_mov_b32 a1, a233
v_accvgpr_mov_b32 a2, a234
v_accvgpr_mov_b32 a3, a235
v_accvgpr_read_b32 v177, a13
v_accvgpr_read_b32 v176, a12
v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[50:57], v[106:113], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[50:57], v[66:73], a[168:171], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 5
v_accvgpr_mov_b32 a0, a228
v_accvgpr_mov_b32 a1, a229
v_accvgpr_mov_b32 a2, a230
v_accvgpr_mov_b32 a3, a231
s_nop 1
v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[130:137], v[106:113], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[42:49], v[66:73], a[172:175], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 5
v_accvgpr_mov_b32 a0, a224
v_accvgpr_mov_b32 a1, a225
v_accvgpr_mov_b32 a2, a226
v_accvgpr_mov_b32 a3, a227
s_nop 1
v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[138:145], v[106:113], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[42:49], v[34:41], a[156:159], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 5
v_accvgpr_mov_b32 a0, a220
v_accvgpr_mov_b32 a1, a221
v_accvgpr_mov_b32 a2, a222
v_accvgpr_mov_b32 a3, a223
s_nop 1
v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[42:49], v[98:105], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[50:57], v[34:41], a[152:155], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 5
v_accvgpr_mov_b32 a0, a216
v_accvgpr_mov_b32 a1, a217
v_accvgpr_mov_b32 a2, a218
v_accvgpr_mov_b32 a3, a219
s_nop 1
v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[50:57], v[98:105], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[50:57], v[26:33], a[136:139], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 5
v_accvgpr_mov_b32 a0, a212
v_accvgpr_mov_b32 a1, a213
v_accvgpr_mov_b32 a2, a214
v_accvgpr_mov_b32 a3, a215
s_nop 1
v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[130:137], v[98:105], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[130:137], v[82:89], a[180:183], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 5
v_accvgpr_mov_b32 a0, a208
v_accvgpr_mov_b32 a1, a209
v_accvgpr_mov_b32 a2, a210
v_accvgpr_mov_b32 a3, a211
s_nop 1
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[138:145], v[98:105], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[50:57], v[82:89], a[184:187], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 5
v_accvgpr_mov_b32 a0, a204
v_accvgpr_mov_b32 a1, a205
v_accvgpr_mov_b32 a2, a206
v_accvgpr_mov_b32 a3, a207
s_nop 1
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[42:49], v[90:97], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[130:137], v[66:73], a[164:167], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 5
v_accvgpr_mov_b32 a0, a200
v_accvgpr_mov_b32 a1, a201
v_accvgpr_mov_b32 a2, a202
v_accvgpr_mov_b32 a3, a203
s_nop 1
v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[50:57], v[90:97], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[138:145], v[82:89], a[176:179], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 5
v_accvgpr_mov_b32 a0, a196
v_accvgpr_mov_b32 a1, a197
v_accvgpr_mov_b32 a2, a198
v_accvgpr_mov_b32 a3, a199
v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[42:49], v[82:89], a[188:191], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[42:49], v[26:33], a[140:143], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[74:77], v2
ds_read_b128 v[78:81], v2, offset:16
ds_read_b128 v[62:65], v2, offset:272
ds_read_b128 v[58:61], v2, offset:256
ds_read_b128 v[54:57], v2, offset:528
ds_read_b128 v[50:53], v2, offset:512
ds_read_b128 v[46:49], v2, offset:784
ds_read_b128 v[42:45], v2, offset:768
v_accvgpr_read_b32 v2, a252
v_cvt_pk_f16_f32 v22, v2, v7
v_accvgpr_read_b32 v2, a254
v_accvgpr_read_b32 v7, a255
v_cvt_pk_f16_f32 v23, v2, v7
v_accvgpr_read_b32 v2, a248
v_accvgpr_read_b32 v7, a249
v_cvt_pk_f16_f32 v122, v2, v7
v_accvgpr_read_b32 v2, a250
v_accvgpr_read_b32 v7, a251
v_cvt_pk_f16_f32 v123, v2, v7
v_accvgpr_read_b32 v2, a92
v_accvgpr_read_b32 v7, a93
v_cvt_pk_f16_f32 v126, v2, v7
v_accvgpr_read_b32 v2, a94
v_accvgpr_read_b32 v7, a95
v_cvt_pk_f16_f32 v127, v2, v7
v_accvgpr_read_b32 v2, a64
v_accvgpr_read_b32 v7, a65
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[130:137], v[90:97], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[130:137], v[34:41], a[148:151], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[130:137], v[26:33], a[132:135], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_cvt_pk_f16_f32 v130, v2, v7
v_accvgpr_read_b32 v2, a66
v_accvgpr_read_b32 v7, a67
v_cvt_pk_f16_f32 v131, v2, v7
v_accvgpr_read_b32 v2, a16
v_accvgpr_read_b32 v7, a17
v_cvt_pk_f16_f32 v24, v2, v7
v_accvgpr_read_b32 v2, a18
v_accvgpr_read_b32 v7, a19
v_cvt_pk_f16_f32 v25, v2, v7
v_accvgpr_read_b32 v2, a244
v_accvgpr_read_b32 v7, a245
v_cvt_pk_f16_f32 v124, v2, v7
v_accvgpr_read_b32 v2, a246
v_accvgpr_read_b32 v7, a247
v_cvt_pk_f16_f32 v125, v2, v7
v_accvgpr_read_b32 v2, a240
v_accvgpr_read_b32 v7, a241
v_cvt_pk_f16_f32 v128, v2, v7
v_accvgpr_read_b32 v2, a242
v_accvgpr_read_b32 v7, a243
v_cvt_pk_f16_f32 v129, v2, v7
v_accvgpr_read_b32 v2, a236
v_accvgpr_read_b32 v7, a237
v_cvt_pk_f16_f32 v132, v2, v7
v_accvgpr_read_b32 v2, a238
v_accvgpr_read_b32 v7, a239
v_cvt_pk_f16_f32 v133, v2, v7
v_accvgpr_read_b32 v2, a224
v_accvgpr_read_b32 v7, a225
v_cvt_pk_f16_f32 v134, v2, v7
v_accvgpr_read_b32 v2, a226
v_accvgpr_read_b32 v7, a227
v_cvt_pk_f16_f32 v135, v2, v7
v_accvgpr_read_b32 v2, a216
v_accvgpr_read_b32 v7, a217
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[138:145], v[90:97], a[4:7], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[138:145], v[66:73], a[160:163], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[138:145], v[34:41], a[144:147], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[138:145], v[26:33], a[128:131], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_cvt_pk_f16_f32 v138, v2, v7
v_accvgpr_read_b32 v2, a218
v_accvgpr_read_b32 v7, a219
v_cvt_pk_f16_f32 v139, v2, v7
v_accvgpr_read_b32 v2, a212
v_accvgpr_read_b32 v7, a213
v_cvt_pk_f16_f32 v142, v2, v7
v_accvgpr_read_b32 v2, a214
v_accvgpr_read_b32 v7, a215
v_cvt_pk_f16_f32 v143, v2, v7
v_accvgpr_read_b32 v2, a8
v_accvgpr_read_b32 v7, a9
v_cvt_pk_f16_f32 v146, v2, v7
v_accvgpr_read_b32 v2, a10
v_accvgpr_read_b32 v7, a11
v_cvt_pk_f16_f32 v147, v2, v7
v_accvgpr_read_b32 v2, a12
v_accvgpr_read_b32 v7, a13
v_cvt_pk_f16_f32 v136, v2, v7
v_accvgpr_read_b32 v2, a14
v_accvgpr_read_b32 v7, a15
v_cvt_pk_f16_f32 v137, v2, v7
v_accvgpr_read_b32 v2, a204
v_accvgpr_read_b32 v7, a205
v_cvt_pk_f16_f32 v140, v2, v7
v_accvgpr_read_b32 v2, a206
v_accvgpr_read_b32 v7, a207
v_cvt_pk_f16_f32 v141, v2, v7
v_accvgpr_read_b32 v2, a0
v_accvgpr_read_b32 v7, a1
v_cvt_pk_f16_f32 v144, v2, v7
v_accvgpr_read_b32 v2, a2
v_accvgpr_read_b32 v7, a3
v_accvgpr_write_b32 a0, v188
v_accvgpr_write_b32 a1, v189
v_accvgpr_write_b32 a2, v190
v_accvgpr_write_b32 a3, v191
v_cvt_pk_f16_f32 v145, v2, v7
v_accvgpr_mov_b32 a131, a3
v_accvgpr_mov_b32 a130, a2
v_accvgpr_mov_b32 a129, a1
v_accvgpr_mov_b32 a128, a0
v_accvgpr_mov_b32 a0, a120
v_accvgpr_mov_b32 a1, a121
v_accvgpr_mov_b32 a2, a122
v_accvgpr_mov_b32 a3, a123
v_accvgpr_read_b32 v2, a4
v_accvgpr_read_b32 v7, a5
s_waitcnt lgkmcnt(4)
v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[58:65], v[114:121], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_cvt_pk_f16_f32 v148, v2, v7
v_accvgpr_read_b32 v2, a6
v_accvgpr_read_b32 v7, a7
v_cvt_pk_f16_f32 v149, v2, v7
v_and_b32_e32 v2, 3, v1
v_lshlrev_b32_e32 v1, 5, v1
v_mul_u32_u24_e32 v2, 0x410, v2
v_accvgpr_mov_b32 a0, a124
v_accvgpr_mov_b32 a1, a125
v_accvgpr_mov_b32 a2, a126
v_accvgpr_mov_b32 a3, a127
v_lshrrev_b32_e32 v7, 1, v20
v_and_b32_e32 v1, 0x200, v1
s_waitcnt lgkmcnt(2)
v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[50:57], v[114:121], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_bitop3_b32 v2, v2, v9, s2, bitop3:0x78
v_and_b32_e32 v7, 48, v7
v_lshl_or_b32 v1, s10, 1, v1
v_xor_b32_e32 v2, v2, v11
s_bfe_i32 s2, s18, 0x10006
v_xad_u32 v1, v2, v7, v1
s_and_b32 s2, s2, 0x1450
v_accvgpr_mov_b32 a0, a112
v_accvgpr_mov_b32 a1, a113
v_accvgpr_mov_b32 a2, a114
v_accvgpr_mov_b32 a3, a115
v_add_u32_e32 v13, 0, v1
v_xad_u32 v9, v1, 64, 0
s_waitcnt lgkmcnt(0)
v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[42:49], v[114:121], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_xor_b32_e32 v2, 0x80, v1
v_xor_b32_e32 v1, 0xc0, v1
s_cmp_eq_u32 s10, 0
v_add_u32_e32 v11, 0, v1
v_lshlrev_b32_e32 v1, 4, v3
s_cselect_b32 s3, 0, 0x2490
v_lshl_or_b32 v1, v0, 6, v1
v_accvgpr_mov_b32 a0, a108
v_accvgpr_mov_b32 a1, a109
v_accvgpr_mov_b32 a2, a110
v_accvgpr_mov_b32 a3, a111
s_xor_b32 s2, s3, s2
v_xor_b32_e32 v1, s2, v1
v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[74:81], v[106:113], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_xad_u32 v15, v1, v0, 0
v_accvgpr_read_b32 v0, a196
v_accvgpr_read_b32 v1, a197
v_add_u32_e32 v7, 0, v2
v_cvt_pk_f16_f32 v0, v0, v1
v_accvgpr_read_b32 v2, a198
v_accvgpr_read_b32 v1, a199
v_accvgpr_mov_b32 a0, a104
v_accvgpr_mov_b32 a1, a105
v_accvgpr_mov_b32 a2, a106
v_accvgpr_mov_b32 a3, a107
v_cvt_pk_f16_f32 v1, v2, v1
v_accvgpr_read_b32 v2, a208
v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[58:65], v[106:113], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v3, a209
ds_write_b128 v13, v[22:25]
ds_write_b128 v9, v[122:125]
ds_write_b128 v7, v[126:129]
ds_write_b128 v11, v[130:133]
s_waitcnt lgkmcnt(0)
s_barrier
v_accvgpr_mov_b32 a0, a100
v_accvgpr_mov_b32 a1, a101
v_accvgpr_mov_b32 a2, a102
v_accvgpr_mov_b32 a3, a103
ds_read_b128 v[122:125], v15
ds_read_b128 v[128:131], v15, offset:512
ds_read_b128 v[150:153], v15, offset:256
ds_read_b128 v[156:159], v15, offset:768
v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[50:57], v[106:113], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v13, v[134:137]
ds_write_b128 v9, v[138:141]
ds_write_b128 v7, v[142:145]
ds_write_b128 v11, v[146:149]
s_nop 0
v_accvgpr_mov_b32 a0, a96
v_accvgpr_mov_b32 a1, a97
v_accvgpr_mov_b32 a2, a98
v_accvgpr_mov_b32 a3, a99
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[42:49], v[106:113], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_read_b128 v[132:135], v15
ds_read_b128 v[138:141], v15, offset:512
ds_read_b128 v[142:145], v15, offset:256
ds_read_b128 v[160:163], v15, offset:768
s_and_b32 s1, s1, 0xffff
s_mov_b32 s3, 0x27000
s_nop 0
v_accvgpr_mov_b32 a0, a116
v_accvgpr_mov_b32 a1, a117
v_accvgpr_mov_b32 a2, a118
v_accvgpr_mov_b32 a3, a119
s_mov_b32 s2, 0x7ffffffe
v_mov_b32_e32 v126, v122
v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[74:81], v[98:105], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mov_b32_e32 v127, v123
v_lshlrev_b32_e32 v25, 1, v18
v_mov_b32_e32 v154, v150
v_mov_b32_e32 v155, v151
v_lshlrev_b32_e32 v24, 1, v16
buffer_store_dwordx4 v[126:129], v25, s[0:3], 0, offen
buffer_store_dwordx4 v[154:157], v24, s[0:3], 0, offen
v_accvgpr_mov_b32 a0, a88
v_accvgpr_mov_b32 a1, a89
v_accvgpr_mov_b32 a2, a90
v_accvgpr_mov_b32 a3, a91
v_mov_b32_e32 v126, v130
v_mov_b32_e32 v127, v131
v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[58:65], v[98:105], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_lshlrev_b32_e32 v22, 1, v14
v_mov_b32_e32 v154, v158
v_mov_b32_e32 v155, v159
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v136, v132
v_mov_b32_e32 v137, v133
v_lshlrev_b32_e32 v20, 1, v10
v_accvgpr_write_b32 a4, v168
v_accvgpr_mov_b32 a0, a84
v_accvgpr_mov_b32 a1, a85
v_accvgpr_mov_b32 a2, a86
v_accvgpr_mov_b32 a3, a87
v_accvgpr_write_b32 a5, v169
v_accvgpr_write_b32 a6, v170
v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[50:57], v[98:105], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_write_b32 a7, v171
buffer_store_dwordx4 v[124:127], v22, s[0:3], 0, offen
buffer_store_dwordx4 v[152:155], v21, s[0:3], 0, offen
s_waitcnt lgkmcnt(2)
buffer_store_dwordx4 v[136:139], v20, s[0:3], 0, offen
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v158, v142
v_mov_b32_e32 v159, v143
v_mov_b32_e32 v136, v140
v_accvgpr_mov_b32 a0, a80
v_accvgpr_mov_b32 a1, a81
v_accvgpr_mov_b32 a2, a82
v_accvgpr_mov_b32 a3, a83
v_mov_b32_e32 v137, v141
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v146, v162
v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[42:49], v[98:105], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v100, a194
v_accvgpr_read_b32 v101, a161
v_mov_b32_e32 v147, v163
v_lshlrev_b32_e32 v23, 1, v4
v_accvgpr_read_b32 v102, a162
buffer_store_dwordx4 v[158:161], v19, s[0:3], 0, offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[74:81], v[114:121], a[128:131], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_mov_b32 a0, a76
v_accvgpr_mov_b32 a1, a77
v_accvgpr_mov_b32 a2, a78
v_accvgpr_mov_b32 a3, a79
buffer_store_dwordx4 v[134:137], v17, s[0:3], 0, offen
buffer_store_dwordx4 v[144:147], v23, s[0:3], 0, offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[74:81], v[90:97], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_barrier
v_accvgpr_read_b32 v103, a157
v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[42:49], v[26:33], a[4:7], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v104, a158
v_accvgpr_read_b32 v105, a153
s_nop 1
v_accvgpr_mov_b32 a0, a72
v_accvgpr_mov_b32 a1, a73
v_accvgpr_mov_b32 a2, a74
v_accvgpr_mov_b32 a3, a75
v_accvgpr_read_b32 v108, a178
v_accvgpr_read_b32 v109, a173
v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[58:65], v[90:97], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v112, a174
v_accvgpr_read_b32 v113, a169
v_accvgpr_read_b32 v116, a170
v_add_lshl_u32 v18, v18, s4, 1
v_accvgpr_read_b32 v117, a165
v_accvgpr_read_b32 v118, a166
v_add_lshl_u32 v16, v16, s4, 1
v_accvgpr_mov_b32 a0, a68
v_accvgpr_mov_b32 a1, a69
v_accvgpr_mov_b32 a2, a70
v_accvgpr_mov_b32 a3, a71
v_add_lshl_u32 v14, v14, s4, 1
s_nop 0
v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[50:57], v[90:97], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
s_nop 6
v_accvgpr_write_b32 a0, v184
v_accvgpr_write_b32 a1, v185
v_accvgpr_write_b32 a2, v186
v_accvgpr_write_b32 a3, v187
s_nop 0
v_accvgpr_mov_b32 a123, a3
v_accvgpr_mov_b32 a122, a2
v_accvgpr_mov_b32 a121, a1
v_accvgpr_mov_b32 a120, a0
v_accvgpr_mov_b32 a0, a60
v_accvgpr_mov_b32 a1, a61
v_accvgpr_mov_b32 a2, a62
v_accvgpr_mov_b32 a3, a63
v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[42:49], v[90:97], a[120:123], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_cvt_pk_f16_f32 v90, v2, v3
v_accvgpr_read_b32 v2, a210
v_accvgpr_read_b32 v3, a211
v_cvt_pk_f16_f32 v91, v2, v3
v_accvgpr_read_b32 v2, a220
v_accvgpr_read_b32 v3, a221
v_cvt_pk_f16_f32 v94, v2, v3
v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[74:81], v[82:89], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v2, a222
v_accvgpr_read_b32 v3, a223
v_cvt_pk_f16_f32 v95, v2, v3
v_accvgpr_read_b32 v2, a200
v_accvgpr_read_b32 v3, a201
v_cvt_pk_f16_f32 v98, v2, v3
v_accvgpr_read_b32 v2, a202
v_accvgpr_mov_b32 a0, a56
v_accvgpr_mov_b32 a1, a57
v_accvgpr_mov_b32 a2, a58
v_accvgpr_mov_b32 a3, a59
v_accvgpr_read_b32 v3, a203
v_cvt_pk_f16_f32 v99, v2, v3
v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[58:65], v[82:89], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v2, a228
v_accvgpr_read_b32 v3, a229
v_cvt_pk_f16_f32 v2, v2, v3
v_accvgpr_read_b32 v92, a230
v_accvgpr_read_b32 v3, a231
v_cvt_pk_f16_f32 v3, v92, v3
v_accvgpr_read_b32 v92, a232
v_accvgpr_mov_b32 a0, a52
v_accvgpr_mov_b32 a1, a53
v_accvgpr_mov_b32 a2, a54
v_accvgpr_mov_b32 a3, a55
v_accvgpr_read_b32 v93, a233
v_cvt_pk_f16_f32 v92, v92, v93
v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[50:57], v[82:89], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v96, a234
v_accvgpr_read_b32 v93, a235
v_cvt_pk_f16_f32 v93, v96, v93
v_accvgpr_read_b32 v96, a192
v_accvgpr_read_b32 v97, a193
v_cvt_pk_f16_f32 v96, v96, v97
v_accvgpr_read_b32 v97, a195
v_accvgpr_mov_b32 a0, a48
v_accvgpr_mov_b32 a1, a49
v_accvgpr_mov_b32 a2, a50
v_accvgpr_mov_b32 a3, a51
v_cvt_pk_f16_f32 v97, v100, v97
v_accvgpr_read_b32 v100, a160
v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[42:49], v[82:89], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_cvt_pk_f16_f32 v100, v100, v101
v_accvgpr_read_b32 v101, a163
v_cvt_pk_f16_f32 v101, v102, v101
ds_write_b128 v13, v[0:3]
ds_write_b128 v9, v[90:93]
ds_write_b128 v7, v[94:97]
ds_write_b128 v11, v[98:101]
v_accvgpr_mov_b32 a0, a44
v_accvgpr_mov_b32 a1, a45
v_accvgpr_mov_b32 a2, a46
v_accvgpr_mov_b32 a3, a47
v_add_lshl_u32 v0, v4, s4, 1
v_accvgpr_read_b32 v4, a128
v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[74:81], v[66:73], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v102, a156
v_cvt_pk_f16_f32 v102, v102, v103
v_accvgpr_read_b32 v103, a159
v_cvt_pk_f16_f32 v103, v104, v103
v_accvgpr_read_b32 v104, a152
v_cvt_pk_f16_f32 v106, v104, v105
v_accvgpr_read_b32 v104, a154
v_accvgpr_mov_b32 a0, a40
v_accvgpr_mov_b32 a1, a41
v_accvgpr_mov_b32 a2, a42
v_accvgpr_mov_b32 a3, a43
v_accvgpr_read_b32 v105, a155
v_cvt_pk_f16_f32 v107, v104, v105
v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[58:65], v[66:73], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v104, a184
v_accvgpr_read_b32 v105, a185
v_cvt_pk_f16_f32 v110, v104, v105
v_accvgpr_read_b32 v104, a186
v_accvgpr_read_b32 v105, a187
v_cvt_pk_f16_f32 v111, v104, v105
v_accvgpr_read_b32 v104, a180
v_accvgpr_mov_b32 a0, a36
v_accvgpr_mov_b32 a1, a37
v_accvgpr_mov_b32 a2, a38
v_accvgpr_mov_b32 a3, a39
v_accvgpr_read_b32 v105, a181
v_cvt_pk_f16_f32 v114, v104, v105
v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[50:57], v[66:73], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v104, a182
v_accvgpr_read_b32 v105, a183
v_cvt_pk_f16_f32 v115, v104, v105
v_accvgpr_read_b32 v104, a176
v_accvgpr_read_b32 v105, a177
v_cvt_pk_f16_f32 v104, v104, v105
v_accvgpr_read_b32 v105, a179
v_accvgpr_mov_b32 a0, a32
v_accvgpr_mov_b32 a1, a33
v_accvgpr_mov_b32 a2, a34
v_accvgpr_mov_b32 a3, a35
v_cvt_pk_f16_f32 v105, v108, v105
v_accvgpr_read_b32 v108, a172
v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[42:49], v[66:73], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_cvt_pk_f16_f32 v108, v108, v109
v_accvgpr_read_b32 v109, a175
v_cvt_pk_f16_f32 v109, v112, v109
v_accvgpr_read_b32 v112, a168
v_cvt_pk_f16_f32 v112, v112, v113
v_accvgpr_read_b32 v113, a171
v_cvt_pk_f16_f32 v113, v116, v113
v_accvgpr_mov_b32 a0, a28
v_accvgpr_mov_b32 a1, a29
v_accvgpr_mov_b32 a2, a30
v_accvgpr_mov_b32 a3, a31
v_accvgpr_read_b32 v116, a164
v_cvt_pk_f16_f32 v116, v116, v117
v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[74:81], v[34:41], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v117, a167
v_cvt_pk_f16_f32 v117, v118, v117
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[90:93], v15
ds_read_b128 v[96:99], v15, offset:512
ds_read_b128 v[118:121], v15, offset:256
ds_read_b128 v[124:127], v15, offset:768
v_accvgpr_mov_b32 a0, a24
v_accvgpr_mov_b32 a1, a25
v_accvgpr_mov_b32 a2, a26
v_accvgpr_mov_b32 a3, a27
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[58:65], v[34:41], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
ds_write_b128 v13, v[102:105]
ds_write_b128 v9, v[106:109]
ds_write_b128 v7, v[110:113]
ds_write_b128 v11, v[114:117]
s_waitcnt lgkmcnt(0)
s_barrier
s_nop 0
v_accvgpr_mov_b32 a0, a20
v_accvgpr_mov_b32 a1, a21
v_accvgpr_mov_b32 a2, a22
v_accvgpr_mov_b32 a3, a23
ds_read_b128 v[100:103], v15
ds_read_b128 v[106:109], v15, offset:512
ds_read_b128 v[110:113], v15, offset:256
ds_read_b128 v[128:131], v15, offset:768
v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[50:57], v[34:41], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mov_b32_e32 v94, v90
v_mov_b32_e32 v95, v91
v_mov_b32_e32 v122, v118
v_mov_b32_e32 v123, v119
buffer_store_dwordx4 v[94:97], v18, s[0:3], 0, offen
buffer_store_dwordx4 v[122:125], v16, s[0:3], 0, offen
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v104, v100
v_accvgpr_write_b32 a0, v180
v_accvgpr_write_b32 a1, v181
v_accvgpr_write_b32 a2, v182
v_accvgpr_write_b32 a3, v183
v_mov_b32_e32 v94, v98
v_accvgpr_mov_b32 a19, a3
v_accvgpr_mov_b32 a18, a2
v_accvgpr_mov_b32 a17, a1
v_accvgpr_mov_b32 a16, a0
v_accvgpr_write_b32 a0, v176
v_accvgpr_write_b32 a1, v177
v_accvgpr_write_b32 a2, v178
v_accvgpr_write_b32 a3, v179
v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[42:49], v[34:41], a[16:19], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_mov_b32 a15, a3
v_accvgpr_mov_b32 a14, a2
v_accvgpr_mov_b32 a13, a1
v_accvgpr_mov_b32 a12, a0
v_accvgpr_write_b32 a0, v172
v_accvgpr_write_b32 a1, v173
v_accvgpr_write_b32 a2, v174
v_accvgpr_write_b32 a3, v175
v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[74:81], v[26:33], a[12:15], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_mov_b32 a11, a3
v_accvgpr_mov_b32 a10, a2
v_accvgpr_mov_b32 a9, a1
v_accvgpr_mov_b32 a8, a0
v_accvgpr_write_b32 a0, v164
v_accvgpr_write_b32 a1, v165
v_accvgpr_write_b32 a2, v166
v_accvgpr_write_b32 a3, v167
v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[58:65], v[26:33], a[8:11], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_mov_b32_e32 v95, v99
v_mov_b32_e32 v122, v126
v_mov_b32_e32 v123, v127
v_mov_b32_e32 v105, v101
v_add_lshl_u32 v3, v10, s4, 1
buffer_store_dwordx4 v[92:95], v14, s[0:3], 0, offen
buffer_store_dwordx4 v[120:123], v12, s[0:3], 0, offen
v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[50:57], v[26:33], a[0:3], v5, v5, op_sel_hi:[0,0,0], cbsz:1, blgp:1
v_accvgpr_read_b32 v5, a129
v_cvt_pk_f16_f32 v26, v4, v5
v_accvgpr_read_b32 v4, a130
v_accvgpr_read_b32 v5, a131
v_cvt_pk_f16_f32 v27, v4, v5
v_accvgpr_read_b32 v4, a136
v_accvgpr_read_b32 v5, a137
v_cvt_pk_f16_f32 v30, v4, v5
v_accvgpr_read_b32 v4, a138
v_accvgpr_read_b32 v5, a139
v_cvt_pk_f16_f32 v31, v4, v5
v_accvgpr_read_b32 v4, a140
v_accvgpr_read_b32 v5, a141
v_cvt_pk_f16_f32 v34, v4, v5
v_accvgpr_read_b32 v4, a142
v_accvgpr_read_b32 v5, a143
v_cvt_pk_f16_f32 v35, v4, v5
v_accvgpr_read_b32 v4, a64
v_accvgpr_read_b32 v5, a65
v_cvt_pk_f16_f32 v38, v4, v5
v_accvgpr_read_b32 v4, a66
v_accvgpr_read_b32 v5, a67
v_cvt_pk_f16_f32 v39, v4, v5
v_accvgpr_read_b32 v4, a108
v_accvgpr_read_b32 v5, a109
v_cvt_pk_f16_f32 v28, v4, v5
v_accvgpr_read_b32 v4, a110
v_accvgpr_read_b32 v5, a111
v_cvt_pk_f16_f32 v29, v4, v5
v_accvgpr_read_b32 v4, a144
v_accvgpr_read_b32 v5, a145
v_cvt_pk_f16_f32 v32, v4, v5
v_accvgpr_read_b32 v4, a146
v_accvgpr_read_b32 v5, a147
v_cvt_pk_f16_f32 v33, v4, v5
v_accvgpr_read_b32 v4, a92
v_accvgpr_read_b32 v5, a93
v_cvt_pk_f16_f32 v36, v4, v5
v_accvgpr_read_b32 v4, a94
v_accvgpr_read_b32 v5, a95
v_cvt_pk_f16_f32 v37, v4, v5
v_accvgpr_read_b32 v4, a124
v_accvgpr_read_b32 v5, a125
v_cvt_pk_f16_f32 v40, v4, v5
v_accvgpr_read_b32 v4, a126
v_accvgpr_read_b32 v5, a127
v_cvt_pk_f16_f32 v41, v4, v5
v_accvgpr_read_b32 v4, a132
v_accvgpr_read_b32 v5, a133
v_cvt_pk_f16_f32 v42, v4, v5
v_accvgpr_read_b32 v4, a134
v_accvgpr_read_b32 v5, a135
v_cvt_pk_f16_f32 v43, v4, v5
v_accvgpr_read_b32 v4, a88
v_accvgpr_read_b32 v5, a89
v_cvt_pk_f16_f32 v46, v4, v5
v_accvgpr_read_b32 v4, a90
v_accvgpr_read_b32 v5, a91
v_cvt_pk_f16_f32 v47, v4, v5
v_accvgpr_read_b32 v4, a112
v_accvgpr_read_b32 v5, a113
v_cvt_pk_f16_f32 v50, v4, v5
v_accvgpr_read_b32 v4, a114
v_accvgpr_read_b32 v5, a115
v_cvt_pk_f16_f32 v51, v4, v5
v_accvgpr_read_b32 v4, a104
v_accvgpr_read_b32 v5, a105
v_cvt_pk_f16_f32 v54, v4, v5
v_accvgpr_read_b32 v4, a106
v_accvgpr_read_b32 v5, a107
v_cvt_pk_f16_f32 v55, v4, v5
v_accvgpr_read_b32 v4, a96
v_accvgpr_read_b32 v5, a97
v_cvt_pk_f16_f32 v44, v4, v5
v_accvgpr_read_b32 v4, a98
v_accvgpr_read_b32 v5, a99
v_cvt_pk_f16_f32 v45, v4, v5
v_accvgpr_read_b32 v4, a116
v_accvgpr_read_b32 v5, a117
v_cvt_pk_f16_f32 v48, v4, v5
v_accvgpr_read_b32 v4, a118
v_accvgpr_read_b32 v5, a119
s_waitcnt lgkmcnt(2)
buffer_store_dwordx4 v[104:107], v3, s[0:3], 0, offen
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v126, v110
v_mov_b32_e32 v127, v111
v_add_lshl_u32 v2, v8, s4, 1
v_mov_b32_e32 v104, v108
v_mov_b32_e32 v105, v109
v_add_lshl_u32 v1, v6, s4, 1
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v114, v130
v_mov_b32_e32 v115, v131
v_cvt_pk_f16_f32 v49, v4, v5
v_accvgpr_read_b32 v4, a188
v_accvgpr_read_b32 v5, a189
buffer_store_dwordx4 v[126:129], v2, s[0:3], 0, offen
buffer_store_dwordx4 v[102:105], v1, s[0:3], 0, offen
buffer_store_dwordx4 v[112:115], v0, s[0:3], 0, offen
v_cvt_pk_f16_f32 v52, v4, v5
v_accvgpr_read_b32 v4, a190
v_accvgpr_read_b32 v5, a191
s_barrier
ds_write_b128 v13, v[26:29]
ds_write_b128 v9, v[30:33]
ds_write_b128 v7, v[34:37]
ds_write_b128 v11, v[38:41]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[26:29], v15
ds_read_b128 v[32:35], v15, offset:512
ds_read_b128 v[36:39], v15, offset:256
ds_read_b128 v[58:61], v15, offset:768
v_cvt_pk_f16_f32 v53, v4, v5
v_accvgpr_read_b32 v4, a120
v_accvgpr_read_b32 v5, a121
v_cvt_pk_f16_f32 v56, v4, v5
v_accvgpr_read_b32 v4, a122
v_accvgpr_read_b32 v5, a123
v_cvt_pk_f16_f32 v57, v4, v5
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v13, v[42:45]
ds_write_b128 v9, v[46:49]
ds_write_b128 v7, v[50:53]
ds_write_b128 v11, v[54:57]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[42:45], v15
ds_read_b128 v[48:51], v15, offset:512
ds_read_b128 v[52:55], v15, offset:256
ds_read_b128 v[62:65], v15, offset:768
v_mov_b32_e32 v30, v26
v_mov_b32_e32 v31, v27
buffer_store_dwordx4 v[30:33], v25, s[0:3], 0, offen, offset:256
v_mov_b32_e32 v56, v36
v_mov_b32_e32 v57, v37
v_mov_b32_e32 v30, v34
v_mov_b32_e32 v31, v35
v_mov_b32_e32 v40, v60
v_mov_b32_e32 v41, v61
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v46, v42
v_mov_b32_e32 v47, v43
v_accvgpr_read_b32 v4, a60
v_accvgpr_read_b32 v5, a61
buffer_store_dwordx4 v[56:59], v24, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[28:31], v22, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[38:41], v21, s[0:3], 0, offen, offset:256
s_waitcnt lgkmcnt(2)
buffer_store_dwordx4 v[46:49], v20, s[0:3], 0, offen, offset:256
v_cvt_pk_f16_f32 v20, v4, v5
v_accvgpr_read_b32 v4, a62
v_accvgpr_read_b32 v5, a63
v_cvt_pk_f16_f32 v21, v4, v5
v_accvgpr_read_b32 v4, a56
v_accvgpr_read_b32 v5, a57
v_cvt_pk_f16_f32 v24, v4, v5
v_accvgpr_read_b32 v4, a58
v_accvgpr_read_b32 v5, a59
v_cvt_pk_f16_f32 v25, v4, v5
v_accvgpr_read_b32 v4, a52
v_accvgpr_read_b32 v5, a53
v_cvt_pk_f16_f32 v28, v4, v5
v_accvgpr_read_b32 v4, a54
v_accvgpr_read_b32 v5, a55
v_cvt_pk_f16_f32 v29, v4, v5
v_accvgpr_read_b32 v4, a48
v_accvgpr_read_b32 v5, a49
v_cvt_pk_f16_f32 v32, v4, v5
v_accvgpr_read_b32 v4, a50
v_accvgpr_read_b32 v5, a51
v_cvt_pk_f16_f32 v33, v4, v5
v_accvgpr_read_b32 v4, a44
v_accvgpr_read_b32 v5, a45
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v60, v52
v_mov_b32_e32 v61, v53
v_mov_b32_e32 v46, v50
v_mov_b32_e32 v47, v51
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v56, v64
v_mov_b32_e32 v57, v65
v_cvt_pk_f16_f32 v22, v4, v5
v_accvgpr_read_b32 v4, a46
v_accvgpr_read_b32 v5, a47
buffer_store_dwordx4 v[60:63], v19, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[44:47], v17, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[54:57], v23, s[0:3], 0, offen, offset:256
v_cvt_pk_f16_f32 v23, v4, v5
v_accvgpr_read_b32 v4, a40
v_accvgpr_read_b32 v5, a41
v_cvt_pk_f16_f32 v26, v4, v5
v_accvgpr_read_b32 v4, a42
v_accvgpr_read_b32 v5, a43
v_cvt_pk_f16_f32 v27, v4, v5
v_accvgpr_read_b32 v4, a36
v_accvgpr_read_b32 v5, a37
v_cvt_pk_f16_f32 v30, v4, v5
v_accvgpr_read_b32 v4, a38
v_accvgpr_read_b32 v5, a39
v_cvt_pk_f16_f32 v31, v4, v5
v_accvgpr_read_b32 v4, a32
v_accvgpr_read_b32 v5, a33
v_cvt_pk_f16_f32 v34, v4, v5
v_accvgpr_read_b32 v4, a34
v_accvgpr_read_b32 v5, a35
v_cvt_pk_f16_f32 v35, v4, v5
v_accvgpr_read_b32 v4, a28
v_accvgpr_read_b32 v5, a29
v_cvt_pk_f16_f32 v36, v4, v5
v_accvgpr_read_b32 v4, a30
v_accvgpr_read_b32 v5, a31
v_cvt_pk_f16_f32 v37, v4, v5
v_accvgpr_read_b32 v4, a24
v_accvgpr_read_b32 v5, a25
v_cvt_pk_f16_f32 v40, v4, v5
v_accvgpr_read_b32 v4, a26
v_accvgpr_read_b32 v5, a27
v_cvt_pk_f16_f32 v41, v4, v5
v_accvgpr_read_b32 v4, a20
v_accvgpr_read_b32 v5, a21
v_cvt_pk_f16_f32 v44, v4, v5
v_accvgpr_read_b32 v4, a22
v_accvgpr_read_b32 v5, a23
v_cvt_pk_f16_f32 v45, v4, v5
v_accvgpr_read_b32 v4, a16
v_accvgpr_read_b32 v5, a17
v_cvt_pk_f16_f32 v48, v4, v5
v_accvgpr_read_b32 v4, a18
v_accvgpr_read_b32 v5, a19
v_cvt_pk_f16_f32 v49, v4, v5
v_accvgpr_read_b32 v4, a12
v_accvgpr_read_b32 v5, a13
v_cvt_pk_f16_f32 v38, v4, v5
v_accvgpr_read_b32 v4, a14
v_accvgpr_read_b32 v5, a15
v_cvt_pk_f16_f32 v39, v4, v5
v_accvgpr_read_b32 v4, a8
v_accvgpr_read_b32 v5, a9
v_cvt_pk_f16_f32 v42, v4, v5
v_accvgpr_read_b32 v4, a10
v_accvgpr_read_b32 v5, a11
v_cvt_pk_f16_f32 v43, v4, v5
v_accvgpr_read_b32 v4, a0
v_accvgpr_read_b32 v5, a1
v_cvt_pk_f16_f32 v46, v4, v5
v_accvgpr_read_b32 v4, a2
v_accvgpr_read_b32 v5, a3
v_cvt_pk_f16_f32 v47, v4, v5
v_accvgpr_read_b32 v4, a4
v_accvgpr_read_b32 v5, a5
v_cvt_pk_f16_f32 v50, v4, v5
v_accvgpr_read_b32 v4, a6
v_accvgpr_read_b32 v5, a7
s_barrier
ds_write_b128 v13, v[20:23]
ds_write_b128 v9, v[24:27]
ds_write_b128 v7, v[28:31]
ds_write_b128 v11, v[32:35]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[20:23], v15
ds_read_b128 v[26:29], v15, offset:512
ds_read_b128 v[30:33], v15, offset:256
ds_read_b128 v[52:55], v15, offset:768
v_cvt_pk_f16_f32 v51, v4, v5
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v13, v[36:39]
ds_write_b128 v9, v[40:43]
ds_write_b128 v7, v[44:47]
ds_write_b128 v11, v[48:51]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[4:7], v15
ds_read_b128 v[36:39], v15, offset:512
ds_read_b128 v[8:11], v15, offset:256
ds_read_b128 v[42:45], v15, offset:768
v_mov_b32_e32 v24, v20
v_mov_b32_e32 v25, v21
buffer_store_dwordx4 v[24:27], v18, s[0:3], 0, offen, offset:256
v_mov_b32_e32 v50, v30
v_mov_b32_e32 v51, v31
v_mov_b32_e32 v24, v28
v_mov_b32_e32 v25, v29
v_mov_b32_e32 v34, v54
v_mov_b32_e32 v35, v55
buffer_store_dwordx4 v[50:53], v16, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[22:25], v14, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[32:35], v12, s[0:3], 0, offen, offset:256
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v40, v8
v_mov_b32_e32 v41, v9
v_mov_b32_e32 v34, v4
v_mov_b32_e32 v35, v5
v_mov_b32_e32 v8, v38
v_mov_b32_e32 v9, v39
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v12, v44
v_mov_b32_e32 v13, v45
buffer_store_dwordx4 v[34:37], v3, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[40:43], v2, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[6:9], v1, s[0:3], 0, offen, offset:256
buffer_store_dwordx4 v[10:13], v0, s[0:3], 0, offen, offset:256
s_endpgm
	s_endpgm
.Ltmp16:
.Lfunc_end0:
	.size	a8w8_kernel, .Lfunc_end0-a8w8_kernel
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel a8w8_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 320
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 448
		.amdhsa_next_free_sgpr 54
		.amdhsa_accum_offset 192
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .La8w8_kernel.num_vgpr, 192
	.set .La8w8_kernel.num_agpr, 256
	.set .La8w8_kernel.numbered_sgpr, 54
	.set .La8w8_kernel.num_named_barrier, 0
	.set .La8w8_kernel.private_seg_size, 0
	.set .La8w8_kernel.uses_vcc, 0
	.set .La8w8_kernel.uses_flat_scratch, 0
	.set .La8w8_kernel.has_dyn_sized_stack, 0
	.set .La8w8_kernel.has_recursion, 0
	.set .La8w8_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 16360
; TotalNumSgprs: 60
; NumVgprs: 192
; NumAgprs: 256
; TotalNumVgprs: 448
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 55
; NumSGPRsForWavesPerEU: 60
; NumVGPRsForWavesPerEU: 448
; AccumOffset: 192
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 47
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
