	.amdgcn_target "amdgpu9.50-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v11_persistant_overlap_global   ; -- Begin function v11_persistant_overlap_global
	.p2align	8
	.type	v11_persistant_overlap_global,@function
v11_persistant_overlap_global:        ; @v11_persistant_overlap_global
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/tmp/gluon_baseline/kernels/gemm/intra_wave/a16w16/v11_persistant_overlap_global" "matmul_kernel.py"
	.loc	1 116 0 prologue_end        ; matmul_kernel.py:116:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	v_and_b32_e32 v25, 0x3ff, v0
	s_load_dwordx2 s[0:1], s[4:5], 0x20
.Ltmp1:
	.loc	1 544 16 is_stmt 1        ; matmul_kernel.py:544:16
	v_readfirstlane_b32 s2, v25
	.loc	1 545 9        ; matmul_kernel.py:545:9
	s_bfe_u32 s38, s2, 0x20006
.Ltmp2:
	.file	2 "/home/jbowley/repos/triton_gfx950-tutorial-v2.2/python/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ matmul_kernel.py:151:19 ]
	s_add_i32 s2, s14, 0xff
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ matmul_kernel.py:151:19 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 24
	s_add_i32 s2, s2, s3
	s_ashr_i32 s17, s2, 8
.Ltmp3:
	.loc	2 43 13        ; standard.py:43:13 @[ matmul_kernel.py:152:19 ]
	s_add_i32 s2, s15, 0xff
	.loc	2 43 12        ; standard.py:43:12 @[ matmul_kernel.py:152:19 ]
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 24
	s_add_i32 s2, s2, s3
	s_ashr_i32 s3, s2, 8
.Ltmp4:
	.loc	1 153 19 is_stmt 1        ; matmul_kernel.py:153:19
	s_mul_i32 s33, s3, s17
.Ltmp5:
	.loc	1 87 16        ; matmul_kernel.py:87:16 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_add_i32 s15, s33, 7
	.loc	1 87 15 is_stmt 0        ; matmul_kernel.py:87:15 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_ashr_i32 s18, s15, 31
	s_lshr_b32 s18, s18, 29
	s_add_i32 s15, s15, s18
	s_ashr_i32 s43, s15, 3
	.loc	1 88 12 is_stmt 1        ; matmul_kernel.py:88:12 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_ashr_i32 s15, s33, 31
	s_lshr_b32 s15, s15, 29
	s_add_i32 s15, s33, s15
.Ltmp6:
	.loc	1 261 46        ; matmul_kernel.py:261:46
	s_add_i32 s42, s33, -1
.Ltmp7:
	.loc	1 88 12        ; matmul_kernel.py:88:12 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_and_b32 s15, s15, -8
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s1, 31
	s_ashr_i32 s41, s0, 31
.Ltmp8:
	.loc	1 241 14        ; matmul_kernel.py:241:14
	s_lshl_b32 s24, s0, 7
	.loc	1 242 14        ; matmul_kernel.py:242:14
	s_lshl_b32 s28, s1, 7
	.loc	1 261 35        ; matmul_kernel.py:261:35
	s_min_i32 s14, s16, s42
.Ltmp9:
	.loc	1 88 12        ; matmul_kernel.py:88:12 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_sub_i32 s15, s33, s15
	.loc	1 89 12        ; matmul_kernel.py:89:12 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_cmp_lg_u32 s15, 0
	s_cselect_b32 s44, s15, 8
	.loc	1 91 13        ; matmul_kernel.py:91:13 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_ashr_i32 s15, s14, 31
	s_lshr_b32 s15, s15, 29
	s_add_i32 s15, s14, s15
	s_ashr_i32 s18, s15, 3
	.loc	1 90 11        ; matmul_kernel.py:90:11 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_and_b32 s15, s15, -8
	s_sub_i32 s14, s14, s15
	.loc	1 95 27        ; matmul_kernel.py:95:27 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_sub_i32 s15, s14, s44
	.loc	1 95 42 is_stmt 0        ; matmul_kernel.py:95:42 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_add_i32 s46, s43, -1
	.loc	1 95 9        ; matmul_kernel.py:95:9 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_mul_i32 s45, s44, s43
	.loc	1 95 26        ; matmul_kernel.py:95:26 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_mul_i32 s15, s15, s46
	.loc	1 95 9        ; matmul_kernel.py:95:9 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_add_i32 s15, s15, s45
	.loc	1 93 9 is_stmt 1        ; matmul_kernel.py:93:9 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_cmp_lt_i32 s14, s44
	.loc	1 94 9        ; matmul_kernel.py:94:9 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_mul_i32 s14, s14, s43
	.loc	1 92 12        ; matmul_kernel.py:92:12 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_cselect_b32 s14, s14, s15
.Ltmp10:
	.loc	1 46 28        ; matmul_kernel.py:46:28 @[ matmul_kernel.py:262:22 ]
	s_lshl_b32 s47, s3, 2
	.loc	1 47 20        ; matmul_kernel.py:47:20 @[ matmul_kernel.py:262:22 ]
	s_abs_i32 s48, s47
	v_cvt_f32_u32_e32 v6, s48
	s_sub_i32 s3, 0, s48
.Ltmp11:
	.loc	1 230 15        ; matmul_kernel.py:230:15
	v_lshlrev_b32_e32 v0, 1, v25
.Ltmp12:
	.loc	1 92 12        ; matmul_kernel.py:92:12 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:261:16 ] ]
	s_add_i32 s14, s14, s18
.Ltmp13:
	.loc	1 47 20        ; matmul_kernel.py:47:20 @[ matmul_kernel.py:262:22 ]
	v_rcp_f32_e32 v6, v6
.Ltmp14:
	.loc	1 230 15        ; matmul_kernel.py:230:15
	v_and_b32_e32 v0, 0x70, v0
.Ltmp15:
	.loc	1 47 20        ; matmul_kernel.py:47:20 @[ matmul_kernel.py:262:22 ]
	s_ashr_i32 s49, s2, 31
	s_abs_i32 s2, s14
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
.Ltmp16:
	.loc	1 230 15        ; matmul_kernel.py:230:15
	v_or_b32_e32 v0, s38, v0
	v_or_b32_e32 v1, 4, v0
	v_or_b32_e32 v2, 8, v0
.Ltmp17:
	.loc	1 47 20        ; matmul_kernel.py:47:20 @[ matmul_kernel.py:262:22 ]
	v_readfirstlane_b32 s50, v6
	s_mul_i32 s3, s3, s50
	s_mul_hi_u32 s3, s50, s3
	s_add_i32 s50, s50, s3
	s_mul_hi_u32 s3, s2, s50
.Ltmp18:
	.loc	1 230 15        ; matmul_kernel.py:230:15
	v_or_b32_e32 v3, 12, v0
	.loc	1 231 15        ; matmul_kernel.py:231:15
	v_lshlrev_b32_e32 v4, 3, v25
.Ltmp19:
	.loc	1 47 20        ; matmul_kernel.py:47:20 @[ matmul_kernel.py:262:22 ]
	s_mul_i32 s15, s3, s48
	s_mov_b32 s40, s0
.Ltmp20:
	.loc	1 231 15        ; matmul_kernel.py:231:15
	v_and_b32_e32 v7, 56, v4
	.loc	1 239 17        ; matmul_kernel.py:239:17
	v_mul_lo_u32 v4, v0, s0
	v_mul_lo_u32 v5, v1, s0
	v_mul_lo_u32 v8, v2, s0
	v_mul_lo_u32 v9, v3, s0
.Ltmp21:
	.loc	1 47 20        ; matmul_kernel.py:47:20 @[ matmul_kernel.py:262:22 ]
	s_ashr_i32 s0, s14, 31
	s_sub_i32 s2, s2, s15
	s_xor_b32 s0, s0, s49
	s_add_i32 s15, s3, 1
	s_sub_i32 s18, s2, s48
	s_cmp_ge_u32 s2, s48
	s_cselect_b32 s3, s15, s3
	s_cselect_b32 s2, s18, s2
	s_add_i32 s15, s3, 1
	s_cmp_ge_u32 s2, s48
	s_cselect_b32 s2, s15, s3
	s_xor_b32 s2, s2, s0
	s_sub_i32 s0, s2, s0
	.loc	1 48 23        ; matmul_kernel.py:48:23 @[ matmul_kernel.py:262:22 ]
	s_lshl_b32 s2, s0, 2
	.loc	1 49 28        ; matmul_kernel.py:49:28 @[ matmul_kernel.py:262:22 ]
	s_sub_i32 s3, s17, s2
	.loc	1 49 24 is_stmt 0        ; matmul_kernel.py:49:24 @[ matmul_kernel.py:262:22 ]
	s_min_i32 s3, s3, 4
	.loc	1 51 19 is_stmt 1        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:262:22 ]
	s_abs_i32 s15, s3
	v_cvt_f32_u32_e32 v6, s15
	s_sub_i32 s18, 0, s15
	.loc	1 50 35        ; matmul_kernel.py:50:35 @[ matmul_kernel.py:262:22 ]
	s_mul_i32 s0, s0, s47
	s_sub_i32 s0, s14, s0
	.loc	1 51 19        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:262:22 ]
	v_rcp_f32_e32 v6, v6
	s_abs_i32 s14, s0
	s_mov_b32 s6, s1
.Ltmp22:
	.loc	1 240 48        ; matmul_kernel.py:240:48
	v_mul_lo_u32 v0, v0, s1
.Ltmp23:
	.loc	1 51 19        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:262:22 ]
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
.Ltmp24:
	.loc	1 240 48        ; matmul_kernel.py:240:48
	v_mul_lo_u32 v1, v1, s1
	v_mul_lo_u32 v2, v2, s1
	v_mul_lo_u32 v3, v3, s1
.Ltmp25:
	.loc	1 51 19        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:262:22 ]
	v_readfirstlane_b32 s19, v6
	s_mul_i32 s18, s18, s19
	s_mul_hi_u32 s18, s19, s18
	s_add_i32 s19, s19, s18
	s_mul_hi_u32 s18, s14, s19
	s_mul_i32 s19, s18, s15
	s_xor_b32 s1, s0, s3
	s_sub_i32 s14, s14, s19
	s_ashr_i32 s1, s1, 31
	s_add_i32 s19, s18, 1
	s_sub_i32 s20, s14, s15
	s_cmp_ge_u32 s14, s15
	s_cselect_b32 s18, s19, s18
	s_cselect_b32 s14, s20, s14
	s_add_i32 s19, s18, 1
	s_cmp_ge_u32 s14, s15
	s_cselect_b32 s14, s19, s18
	s_xor_b32 s14, s14, s1
	s_sub_i32 s21, s14, s1
	.loc	1 50 34        ; matmul_kernel.py:50:34 @[ matmul_kernel.py:262:22 ]
	s_mul_i32 s1, s21, s3
	s_sub_i32 s0, s0, s1
	.loc	1 50 19 is_stmt 0        ; matmul_kernel.py:50:19 @[ matmul_kernel.py:262:22 ]
	s_add_i32 s2, s0, s2
.Ltmp26:
	.loc	1 263 23 is_stmt 1        ; matmul_kernel.py:263:23
	s_ashr_i32 s0, s2, 31
	s_lshl_b64 s[14:15], s[40:41], 8
	s_mul_i32 s0, s14, s0
	s_mul_hi_u32 s1, s14, s2
	s_add_i32 s3, s1, s0
	s_lshr_b64 s[0:1], s[40:41], 24
	s_mul_i32 s0, s0, s2
	s_add_i32 s1, s3, s0
	s_mul_i32 s0, s14, s2
	.loc	1 263 15 is_stmt 0        ; matmul_kernel.py:263:15
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s20, s8, s0
	s_addc_u32 s26, s9, s1
	.loc	1 264 23 is_stmt 1        ; matmul_kernel.py:264:23
	s_ashr_i32 s0, s21, 31
	s_lshl_b64 s[18:19], s[6:7], 8
	s_mul_i32 s0, s18, s0
	s_mul_hi_u32 s1, s18, s21
	s_add_i32 s2, s1, s0
	s_lshr_b64 s[0:1], s[6:7], 24
	s_mul_i32 s0, s0, s21
	s_add_i32 s1, s2, s0
	s_mul_i32 s0, s18, s21
	.loc	1 264 15 is_stmt 0        ; matmul_kernel.py:264:15
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s10, s0
	.loc	1 266 5 is_stmt 1        ; matmul_kernel.py:266:5
	s_mul_i32 s51, s38, 0x420
	.loc	1 264 15        ; matmul_kernel.py:264:15
	s_addc_u32 s30, s11, s1
	.loc	1 266 5        ; matmul_kernel.py:266:5
	s_add_i32 s52, s51, 0x107c0
	s_and_b32 s1, s30, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_add_lshl_u32 v0, v0, v7, 1
	s_mov_b32 m0, s52
	s_add_i32 s53, s51, 0x11840
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	v_add_lshl_u32 v1, v1, v7, 1
	s_mov_b32 m0, s53
	s_add_i32 s54, s51, 0x128c0
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_add_lshl_u32 v2, v2, v7, 1
	s_mov_b32 m0, s54
	s_add_i32 s55, s51, 0x13940
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	v_add_lshl_u32 v3, v3, v7, 1
	s_mov_b32 m0, s55
	.loc	1 268 5        ; matmul_kernel.py:268:5
	s_and_b32 s21, s26, 0xffff
	.loc	1 266 5        ; matmul_kernel.py:266:5
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	.loc	1 268 5        ; matmul_kernel.py:268:5
	s_mov_b32 s22, s2
	s_mov_b32 s23, s3
	v_add_lshl_u32 v4, v4, v7, 1
	s_mov_b32 m0, s51
	s_add_i32 s56, s51, 0x1080
	.loc	1 270 71        ; matmul_kernel.py:270:71
	s_ashr_i32 s25, s24, 31
	; asyncmark
	.loc	1 268 5        ; matmul_kernel.py:268:5
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	v_add_lshl_u32 v5, v5, v7, 1
	s_mov_b32 m0, s56
	s_add_i32 s57, s51, 0x2100
	s_add_i32 s58, s51, 0x3180
	.loc	1 270 71        ; matmul_kernel.py:270:71
	s_lshl_b64 s[34:35], s[24:25], 1
	.loc	1 268 5        ; matmul_kernel.py:268:5
	buffer_load_dwordx4 v5, s[20:23], 0 offen lds
	v_add_lshl_u32 v6, v8, v7, 1
	s_mov_b32 m0, s57
	.loc	1 270 71        ; matmul_kernel.py:270:71
	s_add_u32 s24, s20, s34
	.loc	1 268 5        ; matmul_kernel.py:268:5
	buffer_load_dwordx4 v6, s[20:23], 0 offen lds
	v_add_lshl_u32 v7, v9, v7, 1
	s_mov_b32 m0, s58
	.loc	1 270 71        ; matmul_kernel.py:270:71
	s_addc_u32 s25, s26, s35
	.loc	1 270 5 is_stmt 0        ; matmul_kernel.py:270:5
	s_add_i32 s59, s51, 0x83e0
	.loc	1 268 5 is_stmt 1        ; matmul_kernel.py:268:5
	buffer_load_dwordx4 v7, s[20:23], 0 offen lds
	.loc	1 270 5        ; matmul_kernel.py:270:5
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s2
	s_mov_b32 s27, s3
	s_mov_b32 m0, s59
	s_add_i32 s60, s51, 0x9460
	.loc	1 272 73        ; matmul_kernel.py:272:73
	s_ashr_i32 s29, s28, 31
	; asyncmark
	.loc	1 270 5        ; matmul_kernel.py:270:5
	buffer_load_dwordx4 v4, s[24:27], 0 offen lds
	s_mov_b32 m0, s60
	s_add_i32 s61, s51, 0xa4e0
	s_add_i32 s62, s51, 0xb560
	.loc	1 272 73        ; matmul_kernel.py:272:73
	s_lshl_b64 s[36:37], s[28:29], 1
	.loc	1 270 5        ; matmul_kernel.py:270:5
	buffer_load_dwordx4 v5, s[24:27], 0 offen lds
	s_mov_b32 m0, s61
	.loc	1 272 73        ; matmul_kernel.py:272:73
	s_add_u32 s28, s0, s36
	.loc	1 270 5        ; matmul_kernel.py:270:5
	buffer_load_dwordx4 v6, s[24:27], 0 offen lds
	s_mov_b32 m0, s62
	.loc	1 272 73        ; matmul_kernel.py:272:73
	s_addc_u32 s29, s30, s37
	.loc	1 272 5 is_stmt 0        ; matmul_kernel.py:272:5
	s_add_i32 s63, s51, 0x18ba0
	.loc	1 270 5 is_stmt 1        ; matmul_kernel.py:270:5
	buffer_load_dwordx4 v7, s[24:27], 0 offen lds
	.loc	1 272 5        ; matmul_kernel.py:272:5
	s_and_b32 s29, s29, 0xffff
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
	s_mov_b32 m0, s63
	s_add_i32 s64, s51, 0x19c20
	; asyncmark
	buffer_load_dwordx4 v0, s[28:31], 0 offen lds
	s_mov_b32 m0, s64
	s_add_i32 s65, s51, 0x1aca0
	buffer_load_dwordx4 v1, s[28:31], 0 offen lds
	s_mov_b32 m0, s65
	s_add_i32 s66, s51, 0x1bd20
	buffer_load_dwordx4 v2, s[28:31], 0 offen lds
	s_mov_b32 m0, s66
	.loc	1 275 5        ; matmul_kernel.py:275:5
	s_add_i32 s67, s51, 0x149c0
	.loc	1 272 5        ; matmul_kernel.py:272:5
	buffer_load_dwordx4 v3, s[28:31], 0 offen lds
	.loc	1 275 5        ; matmul_kernel.py:275:5
	v_add_u32_e32 v8, 0x80, v0
	s_mov_b32 m0, s67
	s_add_i32 s68, s51, 0x15a40
	; asyncmark
	buffer_load_dwordx4 v8, s[0:3], 0 offen lds
	v_add_u32_e32 v9, 0x80, v1
	s_mov_b32 m0, s68
	s_add_i32 s69, s51, 0x16ac0
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	v_add_u32_e32 v10, 0x80, v2
	s_mov_b32 m0, s69
	s_add_i32 s70, s51, 0x17b40
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	v_add_u32_e32 v11, 0x80, v3
	s_mov_b32 m0, s70
	.loc	1 277 5        ; matmul_kernel.py:277:5
	s_add_i32 s71, s51, 0x4200
	.loc	1 275 5        ; matmul_kernel.py:275:5
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	.loc	1 277 5        ; matmul_kernel.py:277:5
	v_add_u32_e32 v12, 0x80, v4
	s_mov_b32 m0, s71
	s_add_i32 s72, s51, 0x5280
	; asyncmark
	buffer_load_dwordx4 v12, s[20:23], 0 offen lds
	v_add_u32_e32 v13, 0x80, v5
	s_mov_b32 m0, s72
	s_add_i32 s73, s51, 0x6300
	buffer_load_dwordx4 v13, s[20:23], 0 offen lds
	v_add_u32_e32 v14, 0x80, v6
	s_mov_b32 m0, s73
	s_add_i32 s74, s51, 0x7380
	buffer_load_dwordx4 v14, s[20:23], 0 offen lds
	v_add_u32_e32 v15, 0x80, v7
	s_mov_b32 m0, s74
	.loc	1 279 5        ; matmul_kernel.py:279:5
	s_add_i32 s75, s51, 0xc5e0
	.loc	1 277 5        ; matmul_kernel.py:277:5
	buffer_load_dwordx4 v15, s[20:23], 0 offen lds
	.loc	1 279 5        ; matmul_kernel.py:279:5
	s_mov_b32 m0, s75
	s_add_i32 s76, s51, 0xd660
	; asyncmark
	buffer_load_dwordx4 v12, s[24:27], 0 offen lds
	s_mov_b32 m0, s76
	s_add_i32 s77, s51, 0xe6e0
	buffer_load_dwordx4 v13, s[24:27], 0 offen lds
	s_mov_b32 m0, s77
	s_add_i32 s78, s51, 0xf760
	buffer_load_dwordx4 v14, s[24:27], 0 offen lds
	s_mov_b32 m0, s78
	.loc	1 283 5        ; matmul_kernel.py:283:5
	s_add_i32 s79, s51, 0x1cda0
	.loc	1 279 5        ; matmul_kernel.py:279:5
	buffer_load_dwordx4 v15, s[24:27], 0 offen lds
	.loc	1 283 5        ; matmul_kernel.py:283:5
	s_mov_b32 m0, s79
	s_add_i32 s80, s51, 0x1de20
	; asyncmark
	buffer_load_dwordx4 v8, s[28:31], 0 offen lds
	s_mov_b32 m0, s80
	s_add_i32 s81, s51, 0x1eea0
	buffer_load_dwordx4 v9, s[28:31], 0 offen lds
	s_mov_b32 m0, s81
	s_add_i32 s82, s51, 0x1ff20
	buffer_load_dwordx4 v10, s[28:31], 0 offen lds
	s_mov_b32 m0, s82
	.loc	1 288 5        ; matmul_kernel.py:288:5
	s_cmp_ge_i32 s16, s33
	.loc	1 283 5        ; matmul_kernel.py:283:5
	buffer_load_dwordx4 v11, s[28:31], 0 offen lds
	; asyncmark
	.loc	1 288 5        ; matmul_kernel.py:288:5
	s_cbranch_scc1 .LBB0_5
; %bb.1:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; matmul_kernel.py:0:5
	s_load_dword s83, s[4:5], 0x28
	.loc	1 230 15 is_stmt 1        ; matmul_kernel.py:230:15
	v_and_b32_e32 v16, 63, v25
	v_and_b32_e32 v27, 15, v25
	s_lshl_b32 s1, s38, 7
	v_lshl_or_b32 v26, s38, 6, v16
	v_lshlrev_b32_e32 v16, 10, v27
	v_and_b32_e32 v28, 48, v25
	s_and_b32 s4, s1, 0x80
	v_or3_b32 v18, v28, s4, v16
	s_movk_i32 s4, 0xb0
	v_and_b32_e32 v29, 3, v25
	v_bfe_i32 v32, v25, 2, 1
	v_bfe_i32 v33, v25, 3, 1
	v_lshlrev_b32_e32 v25, 5, v25
	v_and_or_b32 v16, v26, s4, v16
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s4, s83, 8
	v_and_b32_e32 v25, 0x200, v25
	s_and_b32 s1, s1, 0x100
	s_bfe_i32 s0, s38, 0x10000
	s_ashr_i32 s84, s4, 1
	s_bfe_i32 s4, s38, 0x10001
	v_or_b32_e32 v25, s1, v25
	v_mul_u32_u24_e32 v29, 0x410, v29
	s_movk_i32 s1, 0x1450
	v_lshlrev_b32_e32 v17, 5, v27
	v_bitop3_b32 v29, v29, v32, s1 bitop3:0x78
	s_and_b32 s0, s0, 0x1450
	s_and_b32 s1, s4, 0x2490
	v_add_u32_e32 v30, v18, v17
	v_add_u32_e32 v31, v16, v17
	v_lshrrev_b32_e32 v17, 4, v26
	v_lshlrev_b32_e32 v16, 3, v27
	v_lshrrev_b32_e32 v26, 1, v26
	v_and_b32_e32 v33, 0x2490, v33
	v_lshlrev_b32_e32 v27, 4, v27
	s_xor_b32 s0, s1, s0
	v_and_b32_e32 v26, 48, v26
	v_xor_b32_e32 v29, v29, v33
	v_lshl_or_b32 v27, v28, 6, v27
	.loc	1 288 5        ; matmul_kernel.py:288:5
	s_add_u32 s85, s10, 0x100
	v_xad_u32 v25, v29, v26, v25
	v_xor_b32_e32 v27, s0, v27
	s_addc_u32 s86, s11, 0
	.loc	1 321 9        ; matmul_kernel.py:321:9
	s_lshl_b64 s[38:39], s[6:7], 9
	v_or_b32_e32 v18, 16, v17
	v_or_b32_e32 v19, 32, v17
	v_or_b32_e32 v20, 48, v17
	v_or_b32_e32 v21, 64, v17
	v_or_b32_e32 v22, 0x50, v17
	v_or_b32_e32 v23, 0x60, v17
	v_or_b32_e32 v24, 0x70, v17
	v_xor_b32_e32 v26, 64, v25
	v_xor_b32_e32 v29, 0x80, v25
	v_xor_b32_e32 v32, 0xc0, v25
	v_xor_b32_e32 v33, v27, v28
	.loc	1 288 5        ; matmul_kernel.py:288:5
	s_add_u32 s87, s8, 0x100
	v_add_u32_e32 v34, 0, v30
	v_mul_lo_u32 v17, v17, s83
	v_mul_lo_u32 v18, v18, s83
	v_mul_lo_u32 v19, v19, s83
	v_mul_lo_u32 v20, v20, s83
	v_mul_lo_u32 v21, v21, s83
	v_mul_lo_u32 v22, v22, s83
	v_mul_lo_u32 v23, v23, s83
	v_mul_lo_u32 v24, v24, s83
	s_addc_u32 s88, s9, 0
	.loc	1 321 9        ; matmul_kernel.py:321:9
	s_lshl_b64 s[40:41], s[40:41], 9
	v_add_u32_e32 v25, 0x20f80, v25
	v_add_u32_e32 v26, 0x20f80, v26
	v_add_u32_e32 v27, 0x20f80, v29
	v_add_u32_e32 v28, 0x20f80, v32
	v_add_u32_e32 v29, 0x20f80, v33
	v_add_u32_e32 v30, 0x107c0, v34
	v_add_u32_e32 v31, 0, v31
	v_add_u32_e32 v32, 0x18ba0, v34
	v_add_u32_e32 v33, 0x149c0, v34
	v_add_u32_e32 v34, 0x1cda0, v34
	v_bfrev_b32_e32 v35, 1
.LBB0_2:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB0_3 Depth 2
.Ltmp27:
	.loc	1 91 13        ; matmul_kernel.py:91:13 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:289:19 ] ]
	s_ashr_i32 s0, s16, 31
	s_lshr_b32 s0, s0, 29
	s_add_i32 s0, s16, s0
	s_ashr_i32 s1, s0, 3
	.loc	1 90 11        ; matmul_kernel.py:90:11 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:289:19 ] ]
	s_and_b32 s0, s0, -8
	s_sub_i32 s0, s16, s0
	.loc	1 95 27        ; matmul_kernel.py:95:27 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:289:19 ] ]
	s_sub_i32 s4, s0, s44
	.loc	1 95 26 is_stmt 0        ; matmul_kernel.py:95:26 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:289:19 ] ]
	s_mul_i32 s4, s4, s46
	.loc	1 95 9        ; matmul_kernel.py:95:9 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:289:19 ] ]
	s_add_i32 s4, s4, s45
	.loc	1 93 9 is_stmt 1        ; matmul_kernel.py:93:9 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:289:19 ] ]
	s_cmp_lt_i32 s0, s44
	.loc	1 94 9        ; matmul_kernel.py:94:9 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:289:19 ] ]
	s_mul_i32 s0, s0, s43
	.loc	1 92 12        ; matmul_kernel.py:92:12 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:289:19 ] ]
	s_cselect_b32 s0, s0, s4
	s_add_i32 s0, s0, s1
.Ltmp28:
	.loc	1 47 20        ; matmul_kernel.py:47:20 @[ matmul_kernel.py:291:26 ]
	s_abs_i32 s4, s0
	s_mul_hi_u32 s5, s4, s50
	s_mul_i32 s6, s5, s48
	s_ashr_i32 s1, s0, 31
	s_sub_i32 s4, s4, s6
	s_xor_b32 s1, s1, s49
	s_add_i32 s6, s5, 1
	s_sub_i32 s7, s4, s48
	s_cmp_ge_u32 s4, s48
	s_cselect_b32 s5, s6, s5
	s_cselect_b32 s4, s7, s4
	s_add_i32 s6, s5, 1
	s_cmp_ge_u32 s4, s48
	s_cselect_b32 s4, s6, s5
	s_xor_b32 s4, s4, s1
	s_sub_i32 s1, s4, s1
	.loc	1 48 23        ; matmul_kernel.py:48:23 @[ matmul_kernel.py:291:26 ]
	s_lshl_b32 s4, s1, 2
	.loc	1 49 28        ; matmul_kernel.py:49:28 @[ matmul_kernel.py:291:26 ]
	s_sub_i32 s5, s17, s4
	.loc	1 49 24 is_stmt 0        ; matmul_kernel.py:49:24 @[ matmul_kernel.py:291:26 ]
	s_min_i32 s5, s5, 4
	.loc	1 51 19 is_stmt 1        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:291:26 ]
	s_abs_i32 s6, s5
	v_cvt_f32_u32_e32 v36, s6
	s_sub_i32 s20, 0, s6
	.loc	1 50 35        ; matmul_kernel.py:50:35 @[ matmul_kernel.py:291:26 ]
	s_mul_i32 s1, s1, s47
	s_sub_i32 s0, s0, s1
	.loc	1 51 19        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:291:26 ]
	v_rcp_f32_e32 v36, v36
	s_abs_i32 s7, s0
	s_xor_b32 s1, s0, s5
	s_ashr_i32 s1, s1, 31
	v_mul_f32_e32 v36, 0x4f7ffffe, v36
	v_cvt_u32_f32_e32 v36, v36
.Ltmp29:
	; wait_asyncmark(6)
	.loc	1 316 9        ; matmul_kernel.py:316:9
	s_waitcnt vmcnt(24)
	s_barrier
.Ltmp30:
	.loc	1 51 19        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:291:26 ]
	v_readfirstlane_b32 s21, v36
	s_mul_i32 s20, s20, s21
	s_mul_hi_u32 s20, s21, s20
	s_add_i32 s21, s21, s20
	s_mul_hi_u32 s20, s7, s21
	s_mul_i32 s21, s20, s6
	s_sub_i32 s7, s7, s21
	s_add_i32 s21, s20, 1
	s_sub_i32 s22, s7, s6
.Ltmp31:
	.loc	1 317 18        ; matmul_kernel.py:317:18
	ds_read_b128 v[108:111], v30
	ds_read_b128 v[104:107], v30 offset:64
	ds_read_b128 v[100:103], v30 offset:256
	ds_read_b128 v[96:99], v30 offset:320
	ds_read_b128 v[92:95], v30 offset:512
	ds_read_b128 v[88:91], v30 offset:576
	ds_read_b128 v[48:51], v30 offset:768
	ds_read_b128 v[84:87], v30 offset:832
	.loc	1 318 17        ; matmul_kernel.py:318:17
	ds_read_b128 v[80:83], v31
	ds_read_b128 v[76:79], v31 offset:64
	ds_read_b128 v[72:75], v31 offset:256
	ds_read_b128 v[68:71], v31 offset:320
	ds_read_b128 v[64:67], v31 offset:512
	ds_read_b128 v[60:63], v31 offset:576
	ds_read_b128 v[56:59], v31 offset:768
	ds_read_b128 v[52:55], v31 offset:832
.Ltmp32:
	.loc	1 51 19        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:291:26 ]
	s_cmp_ge_u32 s7, s6
	s_cselect_b32 s20, s21, s20
	s_cselect_b32 s7, s22, s7
	s_add_i32 s21, s20, 1
	s_cmp_ge_u32 s7, s6
	s_cselect_b32 s6, s21, s20
	s_xor_b32 s6, s6, s1
	s_sub_i32 s28, s6, s1
	.loc	1 50 34        ; matmul_kernel.py:50:34 @[ matmul_kernel.py:291:26 ]
	s_mul_i32 s1, s28, s5
	s_sub_i32 s0, s0, s1
.Ltmp33:
	.loc	1 309 26        ; matmul_kernel.py:309:26
	s_ashr_i32 s1, s28, 31
.Ltmp34:
	.loc	1 50 19        ; matmul_kernel.py:50:19 @[ matmul_kernel.py:291:26 ]
	s_add_i32 s29, s0, s4
.Ltmp35:
	.loc	1 321 9        ; matmul_kernel.py:321:9
	s_mul_i32 s1, s38, s1
	s_mul_hi_u32 s4, s38, s28
	s_add_i32 s1, s4, s1
	s_mul_i32 s4, s39, s28
	.loc	1 308 26        ; matmul_kernel.py:308:26
	s_ashr_i32 s0, s29, 31
	.loc	1 321 9        ; matmul_kernel.py:321:9
	s_add_i32 s1, s1, s4
	s_mul_i32 s4, s38, s28
	s_add_u32 s30, s85, s4
	s_addc_u32 s31, s86, s1
	s_mul_i32 s0, s40, s0
	s_mul_hi_u32 s1, s40, s29
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s41, s29
	s_add_i32 s0, s0, s1
	s_mul_i32 s1, s40, s29
	s_add_u32 s89, s87, s1
	v_mov_b32_e32 v36, 0
	s_addc_u32 s90, s88, s0
	s_mov_b32 s91, -2
	v_accvgpr_write_b32 a60, v36
	v_accvgpr_write_b32 a61, v36
	v_accvgpr_write_b32 a62, v36
	v_accvgpr_write_b32 a63, v36
	v_accvgpr_write_b32 a56, v36
	v_accvgpr_write_b32 a57, v36
	v_accvgpr_write_b32 a58, v36
	v_accvgpr_write_b32 a59, v36
	v_accvgpr_write_b32 a52, v36
	v_accvgpr_write_b32 a53, v36
	v_accvgpr_write_b32 a54, v36
	v_accvgpr_write_b32 a55, v36
	v_accvgpr_write_b32 a48, v36
	v_accvgpr_write_b32 a49, v36
	v_accvgpr_write_b32 a50, v36
	v_accvgpr_write_b32 a51, v36
	v_accvgpr_write_b32 a44, v36
	v_accvgpr_write_b32 a45, v36
	v_accvgpr_write_b32 a46, v36
	v_accvgpr_write_b32 a47, v36
	v_accvgpr_write_b32 a40, v36
	v_accvgpr_write_b32 a41, v36
	v_accvgpr_write_b32 a42, v36
	v_accvgpr_write_b32 a43, v36
	v_accvgpr_write_b32 a36, v36
	v_accvgpr_write_b32 a37, v36
	v_accvgpr_write_b32 a38, v36
	v_accvgpr_write_b32 a39, v36
	v_accvgpr_write_b32 a32, v36
	v_accvgpr_write_b32 a33, v36
	v_accvgpr_write_b32 a34, v36
	v_accvgpr_write_b32 a35, v36
	v_accvgpr_write_b32 a28, v36
	v_accvgpr_write_b32 a29, v36
	v_accvgpr_write_b32 a30, v36
	v_accvgpr_write_b32 a31, v36
	v_accvgpr_write_b32 a24, v36
	v_accvgpr_write_b32 a25, v36
	v_accvgpr_write_b32 a26, v36
	v_accvgpr_write_b32 a27, v36
	v_accvgpr_write_b32 a20, v36
	v_accvgpr_write_b32 a21, v36
	v_accvgpr_write_b32 a22, v36
	v_accvgpr_write_b32 a23, v36
	v_accvgpr_write_b32 a16, v36
	v_accvgpr_write_b32 a17, v36
	v_accvgpr_write_b32 a18, v36
	v_accvgpr_write_b32 a19, v36
	v_accvgpr_write_b32 a12, v36
	v_accvgpr_write_b32 a13, v36
	v_accvgpr_write_b32 a14, v36
	v_accvgpr_write_b32 a15, v36
	v_accvgpr_write_b32 a8, v36
	v_accvgpr_write_b32 a9, v36
	v_accvgpr_write_b32 a10, v36
	v_accvgpr_write_b32 a11, v36
	v_accvgpr_write_b32 a4, v36
	v_accvgpr_write_b32 a5, v36
	v_accvgpr_write_b32 a6, v36
	v_accvgpr_write_b32 a7, v36
	v_accvgpr_write_b32 a0, v36
	v_accvgpr_write_b32 a1, v36
	v_accvgpr_write_b32 a2, v36
	v_accvgpr_write_b32 a3, v36
	v_accvgpr_write_b32 a124, v36
	v_accvgpr_write_b32 a125, v36
	v_accvgpr_write_b32 a126, v36
	v_accvgpr_write_b32 a127, v36
	v_accvgpr_write_b32 a120, v36
	v_accvgpr_write_b32 a121, v36
	v_accvgpr_write_b32 a122, v36
	v_accvgpr_write_b32 a123, v36
	v_accvgpr_write_b32 a116, v36
	v_accvgpr_write_b32 a117, v36
	v_accvgpr_write_b32 a118, v36
	v_accvgpr_write_b32 a119, v36
	v_accvgpr_write_b32 a112, v36
	v_accvgpr_write_b32 a113, v36
	v_accvgpr_write_b32 a114, v36
	v_accvgpr_write_b32 a115, v36
	v_accvgpr_write_b32 a108, v36
	v_accvgpr_write_b32 a109, v36
	v_accvgpr_write_b32 a110, v36
	v_accvgpr_write_b32 a111, v36
	v_accvgpr_write_b32 a104, v36
	v_accvgpr_write_b32 a105, v36
	v_accvgpr_write_b32 a106, v36
	v_accvgpr_write_b32 a107, v36
	v_accvgpr_write_b32 a100, v36
	v_accvgpr_write_b32 a101, v36
	v_accvgpr_write_b32 a102, v36
	v_accvgpr_write_b32 a103, v36
	v_accvgpr_write_b32 a96, v36
	v_accvgpr_write_b32 a97, v36
	v_accvgpr_write_b32 a98, v36
	v_accvgpr_write_b32 a99, v36
	v_accvgpr_write_b32 a92, v36
	v_accvgpr_write_b32 a93, v36
	v_accvgpr_write_b32 a94, v36
	v_accvgpr_write_b32 a95, v36
	v_accvgpr_write_b32 a88, v36
	v_accvgpr_write_b32 a89, v36
	v_accvgpr_write_b32 a90, v36
	v_accvgpr_write_b32 a91, v36
	v_accvgpr_write_b32 a84, v36
	v_accvgpr_write_b32 a85, v36
	v_accvgpr_write_b32 a86, v36
	v_accvgpr_write_b32 a87, v36
	v_accvgpr_write_b32 a80, v36
	v_accvgpr_write_b32 a81, v36
	v_accvgpr_write_b32 a82, v36
	v_accvgpr_write_b32 a83, v36
	v_accvgpr_write_b32 a76, v36
	v_accvgpr_write_b32 a77, v36
	v_accvgpr_write_b32 a78, v36
	v_accvgpr_write_b32 a79, v36
	v_accvgpr_write_b32 a72, v36
	v_accvgpr_write_b32 a73, v36
	v_accvgpr_write_b32 a74, v36
	v_accvgpr_write_b32 a75, v36
	v_accvgpr_write_b32 a68, v36
	v_accvgpr_write_b32 a69, v36
	v_accvgpr_write_b32 a70, v36
	v_accvgpr_write_b32 a71, v36
	v_accvgpr_write_b32 a64, v36
	v_accvgpr_write_b32 a65, v36
	v_accvgpr_write_b32 a66, v36
	v_accvgpr_write_b32 a67, v36
	v_accvgpr_write_b32 a188, v36
	v_accvgpr_write_b32 a189, v36
	v_accvgpr_write_b32 a190, v36
	v_accvgpr_write_b32 a191, v36
	v_accvgpr_write_b32 a184, v36
	v_accvgpr_write_b32 a185, v36
	v_accvgpr_write_b32 a186, v36
	v_accvgpr_write_b32 a187, v36
	v_accvgpr_write_b32 a180, v36
	v_accvgpr_write_b32 a181, v36
	v_accvgpr_write_b32 a182, v36
	v_accvgpr_write_b32 a183, v36
	v_accvgpr_write_b32 a176, v36
	v_accvgpr_write_b32 a177, v36
	v_accvgpr_write_b32 a178, v36
	v_accvgpr_write_b32 a179, v36
	v_accvgpr_write_b32 a172, v36
	v_accvgpr_write_b32 a173, v36
	v_accvgpr_write_b32 a174, v36
	v_accvgpr_write_b32 a175, v36
	v_accvgpr_write_b32 a168, v36
	v_accvgpr_write_b32 a169, v36
	v_accvgpr_write_b32 a170, v36
	v_accvgpr_write_b32 a171, v36
	v_accvgpr_write_b32 a164, v36
	v_accvgpr_write_b32 a165, v36
	v_accvgpr_write_b32 a166, v36
	v_accvgpr_write_b32 a167, v36
	v_accvgpr_write_b32 a160, v36
	v_accvgpr_write_b32 a161, v36
	v_accvgpr_write_b32 a162, v36
	v_accvgpr_write_b32 a163, v36
	v_accvgpr_write_b32 a156, v36
	v_accvgpr_write_b32 a157, v36
	v_accvgpr_write_b32 a158, v36
	v_accvgpr_write_b32 a159, v36
	v_accvgpr_write_b32 a152, v36
	v_accvgpr_write_b32 a153, v36
	v_accvgpr_write_b32 a154, v36
	v_accvgpr_write_b32 a155, v36
	v_accvgpr_write_b32 a148, v36
	v_accvgpr_write_b32 a149, v36
	v_accvgpr_write_b32 a150, v36
	v_accvgpr_write_b32 a151, v36
	v_accvgpr_write_b32 a144, v36
	v_accvgpr_write_b32 a145, v36
	v_accvgpr_write_b32 a146, v36
	v_accvgpr_write_b32 a147, v36
	v_accvgpr_write_b32 a140, v36
	v_accvgpr_write_b32 a141, v36
	v_accvgpr_write_b32 a142, v36
	v_accvgpr_write_b32 a143, v36
	v_accvgpr_write_b32 a136, v36
	v_accvgpr_write_b32 a137, v36
	v_accvgpr_write_b32 a138, v36
	v_accvgpr_write_b32 a139, v36
	v_accvgpr_write_b32 a132, v36
	v_accvgpr_write_b32 a133, v36
	v_accvgpr_write_b32 a134, v36
	v_accvgpr_write_b32 a135, v36
	v_accvgpr_write_b32 a128, v36
	v_accvgpr_write_b32 a129, v36
	v_accvgpr_write_b32 a130, v36
	v_accvgpr_write_b32 a131, v36
	v_accvgpr_write_b32 a252, v36
	v_accvgpr_write_b32 a253, v36
	v_accvgpr_write_b32 a254, v36
	v_accvgpr_write_b32 a255, v36
	v_accvgpr_write_b32 a248, v36
	v_accvgpr_write_b32 a249, v36
	v_accvgpr_write_b32 a250, v36
	v_accvgpr_write_b32 a251, v36
	v_accvgpr_write_b32 a244, v36
	v_accvgpr_write_b32 a245, v36
	v_accvgpr_write_b32 a246, v36
	v_accvgpr_write_b32 a247, v36
	v_accvgpr_write_b32 a240, v36
	v_accvgpr_write_b32 a241, v36
	v_accvgpr_write_b32 a242, v36
	v_accvgpr_write_b32 a243, v36
	v_accvgpr_write_b32 a236, v36
	v_accvgpr_write_b32 a237, v36
	v_accvgpr_write_b32 a238, v36
	v_accvgpr_write_b32 a239, v36
	v_accvgpr_write_b32 a232, v36
	v_accvgpr_write_b32 a233, v36
	v_accvgpr_write_b32 a234, v36
	v_accvgpr_write_b32 a235, v36
	v_accvgpr_write_b32 a228, v36
	v_accvgpr_write_b32 a229, v36
	v_accvgpr_write_b32 a230, v36
	v_accvgpr_write_b32 a231, v36
	v_accvgpr_write_b32 a224, v36
	v_accvgpr_write_b32 a225, v36
	v_accvgpr_write_b32 a226, v36
	v_accvgpr_write_b32 a227, v36
	v_accvgpr_write_b32 a220, v36
	v_accvgpr_write_b32 a221, v36
	v_accvgpr_write_b32 a222, v36
	v_accvgpr_write_b32 a223, v36
	v_accvgpr_write_b32 a216, v36
	v_accvgpr_write_b32 a217, v36
	v_accvgpr_write_b32 a218, v36
	v_accvgpr_write_b32 a219, v36
	v_accvgpr_write_b32 a212, v36
	v_accvgpr_write_b32 a213, v36
	v_accvgpr_write_b32 a214, v36
	v_accvgpr_write_b32 a215, v36
	v_accvgpr_write_b32 a208, v36
	v_accvgpr_write_b32 a209, v36
	v_accvgpr_write_b32 a210, v36
	v_accvgpr_write_b32 a211, v36
	v_accvgpr_write_b32 a204, v36
	v_accvgpr_write_b32 a205, v36
	v_accvgpr_write_b32 a206, v36
	v_accvgpr_write_b32 a207, v36
	v_accvgpr_write_b32 a200, v36
	v_accvgpr_write_b32 a201, v36
	v_accvgpr_write_b32 a202, v36
	v_accvgpr_write_b32 a203, v36
	v_accvgpr_write_b32 a196, v36
	v_accvgpr_write_b32 a197, v36
	v_accvgpr_write_b32 a198, v36
	v_accvgpr_write_b32 a199, v36
	v_accvgpr_write_b32 a192, v36
	v_accvgpr_write_b32 a193, v36
	v_accvgpr_write_b32 a194, v36
	v_accvgpr_write_b32 a195, v36
.LBB0_3:        ;   Parent Loop BB0_2 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	.loc	1 330 22        ; matmul_kernel.py:330:22
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;; Region 0: 32 mfma, 4 GR, 8 LR, 0 LW
	;;#ASMEND
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[252:255], v[108:111], v[80:83], a[252:255]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[252:255], v[104:107], v[76:79], a[252:255]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 332 13        ; matmul_kernel.py:332:13
	s_waitcnt vmcnt(20) lgkmcnt(0)
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[248:251], v[100:103], v[80:83], a[248:251]
	.loc	1 332 13        ; matmul_kernel.py:332:13
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 333 21        ; matmul_kernel.py:333:21
	ds_read_b128 v[124:127], v31 offset:33760
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[248:251], v[96:99], v[76:79], a[248:251]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 333 21        ; matmul_kernel.py:333:21
	ds_read_b128 v[128:131], v31 offset:33824
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[244:247], v[92:95], v[80:83], a[244:247]
	; sched_barrier mask(0x00000000)
	.loc	1 333 21        ; matmul_kernel.py:333:21
	ds_read_b128 v[116:119], v31 offset:34016
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[244:247], v[88:91], v[76:79], a[244:247]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 333 21        ; matmul_kernel.py:333:21
	ds_read_b128 v[120:123], v31 offset:34080
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[240:243], v[48:51], v[80:83], a[240:243]
	; sched_barrier mask(0x00000000)
	.loc	1 333 21        ; matmul_kernel.py:333:21
	ds_read_b128 v[44:47], v31 offset:34272
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[240:243], v[84:87], v[76:79], a[240:243]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 333 21        ; matmul_kernel.py:333:21
	ds_read_b128 v[112:115], v31 offset:34336
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[236:239], v[108:111], v[72:75], a[236:239]
	; sched_barrier mask(0x00000000)
	.loc	1 333 21        ; matmul_kernel.py:333:21
	ds_read_b128 v[36:39], v31 offset:34528
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[236:239], v[104:107], v[68:71], a[236:239]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 333 21        ; matmul_kernel.py:333:21
	ds_read_b128 v[40:43], v31 offset:34592
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[232:235], v[100:103], v[72:75], a[232:235]
	.loc	1 335 13        ; matmul_kernel.py:335:13
	s_and_b32 s1, s31, 0xffff
	s_mov_b32 s0, s30
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s52
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[232:235], v[96:99], v[68:71], a[232:235]
	.loc	1 335 13        ; matmul_kernel.py:335:13
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	.loc	1 330 22        ; matmul_kernel.py:330:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[228:231], v[92:95], v[72:75], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[88:91], v[68:71], a[228:231]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[224:227], v[48:51], v[72:75], a[224:227]
	; sched_barrier mask(0x00000000)
	.loc	1 335 13        ; matmul_kernel.py:335:13
	s_mov_b32 m0, s53
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[224:227], v[84:87], v[68:71], a[224:227]
	.loc	1 335 13        ; matmul_kernel.py:335:13
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 330 22        ; matmul_kernel.py:330:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[220:223], v[108:111], v[64:67], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[104:107], v[60:63], a[220:223]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[216:219], v[100:103], v[64:67], a[216:219]
	; sched_barrier mask(0x00000000)
	.loc	1 335 13        ; matmul_kernel.py:335:13
	s_mov_b32 m0, s54
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[216:219], v[96:99], v[60:63], a[216:219]
	.loc	1 335 13        ; matmul_kernel.py:335:13
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	.loc	1 330 22        ; matmul_kernel.py:330:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[212:215], v[92:95], v[64:67], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[88:91], v[60:63], a[212:215]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[208:211], v[48:51], v[64:67], a[208:211]
	; sched_barrier mask(0x00000000)
	.loc	1 335 13        ; matmul_kernel.py:335:13
	s_mov_b32 m0, s55
	.loc	1 330 22        ; matmul_kernel.py:330:22
	v_mfma_f32_16x16x32_bf16 a[208:211], v[84:87], v[60:63], a[208:211]
	.loc	1 335 13        ; matmul_kernel.py:335:13
	buffer_load_dwordx4 v3, s[0:3], 0 offen lds
	.loc	1 330 22        ; matmul_kernel.py:330:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[204:207], v[108:111], v[56:59], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[104:107], v[52:55], a[204:207]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[200:203], v[100:103], v[56:59], a[200:203]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[96:99], v[52:55], a[200:203]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[196:199], v[92:95], v[56:59], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[88:91], v[52:55], a[196:199]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[192:195], v[48:51], v[56:59], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[84:87], v[52:55], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 341 22        ; matmul_kernel.py:341:22
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 1: 32 mfma, 4 GR, 8 LR, 0 LW
	;;#ASMEND
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[188:191], v[108:111], v[124:127], a[188:191]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[188:191], v[104:107], v[128:131], a[188:191]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 343 13        ; matmul_kernel.py:343:13
	s_waitcnt vmcnt(20) lgkmcnt(0)
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[184:187], v[100:103], v[124:127], a[184:187]
	.loc	1 343 13        ; matmul_kernel.py:343:13
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 344 23        ; matmul_kernel.py:344:23
	ds_read_b128 v[140:143], v32
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[184:187], v[96:99], v[128:131], a[184:187]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 344 23        ; matmul_kernel.py:344:23
	ds_read_b128 v[148:151], v32 offset:64
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[180:183], v[92:95], v[124:127], a[180:183]
	; sched_barrier mask(0x00000000)
	.loc	1 344 23        ; matmul_kernel.py:344:23
	ds_read_b128 v[144:147], v32 offset:256
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[180:183], v[88:91], v[128:131], a[180:183]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 344 23        ; matmul_kernel.py:344:23
	ds_read_b128 v[156:159], v32 offset:320
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[176:179], v[48:51], v[124:127], a[176:179]
	; sched_barrier mask(0x00000000)
	.loc	1 344 23        ; matmul_kernel.py:344:23
	ds_read_b128 v[152:155], v32 offset:512
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[176:179], v[84:87], v[128:131], a[176:179]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 344 23        ; matmul_kernel.py:344:23
	ds_read_b128 v[164:167], v32 offset:576
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[172:175], v[108:111], v[116:119], a[172:175]
	; sched_barrier mask(0x00000000)
	.loc	1 344 23        ; matmul_kernel.py:344:23
	ds_read_b128 v[160:163], v32 offset:768
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[172:175], v[104:107], v[120:123], a[172:175]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 344 23        ; matmul_kernel.py:344:23
	ds_read_b128 v[168:171], v32 offset:832
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[168:171], v[100:103], v[116:119], a[168:171]
	.loc	1 346 13        ; matmul_kernel.py:346:13
	s_and_b32 s5, s90, 0xffff
	s_mov_b32 s4, s89
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s51
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[168:171], v[96:99], v[120:123], a[168:171]
	.loc	1 346 13        ; matmul_kernel.py:346:13
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
	.loc	1 341 22        ; matmul_kernel.py:341:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[164:167], v[92:95], v[116:119], a[164:167]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[88:91], v[120:123], a[164:167]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[160:163], v[48:51], v[116:119], a[160:163]
	; sched_barrier mask(0x00000000)
	.loc	1 346 13        ; matmul_kernel.py:346:13
	s_mov_b32 m0, s56
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[160:163], v[84:87], v[120:123], a[160:163]
	.loc	1 346 13        ; matmul_kernel.py:346:13
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	.loc	1 341 22        ; matmul_kernel.py:341:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[156:159], v[108:111], v[44:47], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[104:107], v[112:115], a[156:159]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[152:155], v[100:103], v[44:47], a[152:155]
	; sched_barrier mask(0x00000000)
	.loc	1 346 13        ; matmul_kernel.py:346:13
	s_mov_b32 m0, s57
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[152:155], v[96:99], v[112:115], a[152:155]
	.loc	1 346 13        ; matmul_kernel.py:346:13
	buffer_load_dwordx4 v6, s[4:7], 0 offen lds
	.loc	1 341 22        ; matmul_kernel.py:341:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[148:151], v[92:95], v[44:47], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[88:91], v[112:115], a[148:151]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[144:147], v[48:51], v[44:47], a[144:147]
	; sched_barrier mask(0x00000000)
	.loc	1 346 13        ; matmul_kernel.py:346:13
	s_mov_b32 m0, s58
	.loc	1 341 22        ; matmul_kernel.py:341:22
	v_mfma_f32_16x16x32_bf16 a[144:147], v[84:87], v[112:115], a[144:147]
	.loc	1 346 13        ; matmul_kernel.py:346:13
	buffer_load_dwordx4 v7, s[4:7], 0 offen lds
	.loc	1 341 22        ; matmul_kernel.py:341:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[140:143], v[108:111], v[36:39], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[104:107], v[40:43], a[140:143]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[136:139], v[100:103], v[36:39], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[96:99], v[40:43], a[136:139]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[132:135], v[92:95], v[36:39], a[132:135]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[88:91], v[40:43], a[132:135]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[128:131], v[48:51], v[36:39], a[128:131]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[84:87], v[40:43], a[128:131]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 352 22        ; matmul_kernel.py:352:22
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 2: 32 mfma, 4 GR, 8 LR, 0 LW
	;;#ASMEND
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[124:127], v[140:143], v[80:83], a[124:127]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[124:127], v[148:151], v[76:79], a[124:127]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 354 13        ; matmul_kernel.py:354:13
	s_waitcnt vmcnt(20) lgkmcnt(0)
	.loc	1 352 22        ; matmul_kernel.py:352:22
	v_mfma_f32_16x16x32_bf16 a[120:123], v[144:147], v[80:83], a[120:123]
	.loc	1 354 13        ; matmul_kernel.py:354:13
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 355 22        ; matmul_kernel.py:355:22
	ds_read_b128 v[48:51], v33
	.loc	1 352 22        ; matmul_kernel.py:352:22
	v_mfma_f32_16x16x32_bf16 a[120:123], v[156:159], v[76:79], a[120:123]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 355 22        ; matmul_kernel.py:355:22
	ds_read_b128 v[84:87], v33 offset:64
	.loc	1 352 22        ; matmul_kernel.py:352:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[116:119], v[152:155], v[80:83], a[116:119]
	; sched_barrier mask(0x00000000)
	.loc	1 355 22        ; matmul_kernel.py:355:22
	ds_read_b128 v[88:91], v33 offset:256
	.loc	1 352 22        ; matmul_kernel.py:352:22
	v_mfma_f32_16x16x32_bf16 a[116:119], v[164:167], v[76:79], a[116:119]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 355 22        ; matmul_kernel.py:355:22
	ds_read_b128 v[92:95], v33 offset:320
	.loc	1 352 22        ; matmul_kernel.py:352:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[112:115], v[160:163], v[80:83], a[112:115]
	; sched_barrier mask(0x00000000)
	.loc	1 355 22        ; matmul_kernel.py:355:22
	ds_read_b128 v[80:83], v33 offset:512
	.loc	1 352 22        ; matmul_kernel.py:352:22
	v_mfma_f32_16x16x32_bf16 a[112:115], v[168:171], v[76:79], a[112:115]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 355 22        ; matmul_kernel.py:355:22
	ds_read_b128 v[76:79], v33 offset:576
	.loc	1 352 22        ; matmul_kernel.py:352:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[108:111], v[140:143], v[72:75], a[108:111]
	; sched_barrier mask(0x00000000)
	.loc	1 355 22        ; matmul_kernel.py:355:22
	ds_read_b128 v[96:99], v33 offset:768
	.loc	1 352 22        ; matmul_kernel.py:352:22
	v_mfma_f32_16x16x32_bf16 a[108:111], v[148:151], v[68:71], a[108:111]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 355 22        ; matmul_kernel.py:355:22
	ds_read_b128 v[100:103], v33 offset:832
	.loc	1 352 22        ; matmul_kernel.py:352:22
	;;#ASMSTART
	;;#ASMEND
	.loc	1 357 13        ; matmul_kernel.py:357:13
	s_add_u32 s20, s89, s34
	.loc	1 352 22        ; matmul_kernel.py:352:22
	v_mfma_f32_16x16x32_bf16 a[104:107], v[144:147], v[72:75], a[104:107]
	.loc	1 357 13        ; matmul_kernel.py:357:13
	s_addc_u32 s21, s90, s35
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s2
	s_mov_b32 s23, s3
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s59
	.loc	1 352 22        ; matmul_kernel.py:352:22
	v_mfma_f32_16x16x32_bf16 a[104:107], v[156:159], v[68:71], a[104:107]
	.loc	1 357 13        ; matmul_kernel.py:357:13
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	.loc	1 352 22        ; matmul_kernel.py:352:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[100:103], v[152:155], v[72:75], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[164:167], v[68:71], a[100:103]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[96:99], v[160:163], v[72:75], a[96:99]
	; sched_barrier mask(0x00000000)
	.loc	1 357 13        ; matmul_kernel.py:357:13
	s_mov_b32 m0, s60
	.loc	1 352 22        ; matmul_kernel.py:352:22
	v_mfma_f32_16x16x32_bf16 a[96:99], v[168:171], v[68:71], a[96:99]
	.loc	1 357 13        ; matmul_kernel.py:357:13
	buffer_load_dwordx4 v5, s[20:23], 0 offen lds
	.loc	1 352 22        ; matmul_kernel.py:352:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[92:95], v[140:143], v[64:67], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[148:151], v[60:63], a[92:95]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[88:91], v[144:147], v[64:67], a[88:91]
	; sched_barrier mask(0x00000000)
	.loc	1 357 13        ; matmul_kernel.py:357:13
	s_mov_b32 m0, s61
	.loc	1 352 22        ; matmul_kernel.py:352:22
	v_mfma_f32_16x16x32_bf16 a[88:91], v[156:159], v[60:63], a[88:91]
	.loc	1 357 13        ; matmul_kernel.py:357:13
	buffer_load_dwordx4 v6, s[20:23], 0 offen lds
	.loc	1 352 22        ; matmul_kernel.py:352:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[84:87], v[152:155], v[64:67], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[164:167], v[60:63], a[84:87]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[80:83], v[160:163], v[64:67], a[80:83]
	; sched_barrier mask(0x00000000)
	.loc	1 357 13        ; matmul_kernel.py:357:13
	s_mov_b32 m0, s62
	.loc	1 352 22        ; matmul_kernel.py:352:22
	v_mfma_f32_16x16x32_bf16 a[80:83], v[168:171], v[60:63], a[80:83]
	.loc	1 357 13        ; matmul_kernel.py:357:13
	buffer_load_dwordx4 v7, s[20:23], 0 offen lds
	.loc	1 352 22        ; matmul_kernel.py:352:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[76:79], v[140:143], v[56:59], a[76:79]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[148:151], v[52:55], a[76:79]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[72:75], v[144:147], v[56:59], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[156:159], v[52:55], a[72:75]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[68:71], v[152:155], v[56:59], a[68:71]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[164:167], v[52:55], a[68:71]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[64:67], v[160:163], v[56:59], a[64:67]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[168:171], v[52:55], a[64:67]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 365 22        ; matmul_kernel.py:365:22
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 3: 32 mfma, 4 GR, 8 LR, 0 LW
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[60:63], v[140:143], v[124:127], a[60:63]
	v_mfma_f32_16x16x32_bf16 a[60:63], v[148:151], v[128:131], a[60:63]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 367 13        ; matmul_kernel.py:367:13
	s_waitcnt vmcnt(20) lgkmcnt(0)
	.loc	1 365 22        ; matmul_kernel.py:365:22
	v_mfma_f32_16x16x32_bf16 a[56:59], v[144:147], v[124:127], a[56:59]
	.loc	1 367 13        ; matmul_kernel.py:367:13
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 368 21        ; matmul_kernel.py:368:21
	ds_read_b128 v[132:135], v31 offset:16896
	.loc	1 365 22        ; matmul_kernel.py:365:22
	v_mfma_f32_16x16x32_bf16 a[56:59], v[156:159], v[128:131], a[56:59]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 368 21        ; matmul_kernel.py:368:21
	ds_read_b128 v[136:139], v31 offset:16960
	.loc	1 365 22        ; matmul_kernel.py:365:22
	v_mfma_f32_16x16x32_bf16 a[52:55], v[152:155], v[124:127], a[52:55]
	; sched_barrier mask(0x00000000)
	.loc	1 368 21        ; matmul_kernel.py:368:21
	ds_read_b128 v[68:71], v31 offset:17152
	.loc	1 365 22        ; matmul_kernel.py:365:22
	v_mfma_f32_16x16x32_bf16 a[52:55], v[164:167], v[128:131], a[52:55]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 368 21        ; matmul_kernel.py:368:21
	ds_read_b128 v[72:75], v31 offset:17216
	.loc	1 365 22        ; matmul_kernel.py:365:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[48:51], v[160:163], v[124:127], a[48:51]
	; sched_barrier mask(0x00000000)
	.loc	1 368 21        ; matmul_kernel.py:368:21
	ds_read_b128 v[60:63], v31 offset:17408
	.loc	1 365 22        ; matmul_kernel.py:365:22
	v_mfma_f32_16x16x32_bf16 a[48:51], v[168:171], v[128:131], a[48:51]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 368 21        ; matmul_kernel.py:368:21
	ds_read_b128 v[64:67], v31 offset:17472
	.loc	1 365 22        ; matmul_kernel.py:365:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[44:47], v[140:143], v[116:119], a[44:47]
	; sched_barrier mask(0x00000000)
	.loc	1 368 21        ; matmul_kernel.py:368:21
	ds_read_b128 v[52:55], v31 offset:17664
	.loc	1 365 22        ; matmul_kernel.py:365:22
	v_mfma_f32_16x16x32_bf16 a[44:47], v[148:151], v[120:123], a[44:47]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 368 21        ; matmul_kernel.py:368:21
	ds_read_b128 v[56:59], v31 offset:17728
	.loc	1 365 22        ; matmul_kernel.py:365:22
	;;#ASMSTART
	;;#ASMEND
	.loc	1 370 13        ; matmul_kernel.py:370:13
	s_add_u32 s24, s30, s36
	.loc	1 365 22        ; matmul_kernel.py:365:22
	v_mfma_f32_16x16x32_bf16 a[40:43], v[144:147], v[116:119], a[40:43]
	.loc	1 370 13        ; matmul_kernel.py:370:13
	s_addc_u32 s25, s31, s37
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s2
	s_mov_b32 s27, s3
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s63
	.loc	1 365 22        ; matmul_kernel.py:365:22
	v_mfma_f32_16x16x32_bf16 a[40:43], v[156:159], v[120:123], a[40:43]
	.loc	1 370 13        ; matmul_kernel.py:370:13
	buffer_load_dwordx4 v0, s[24:27], 0 offen lds
	.loc	1 365 22        ; matmul_kernel.py:365:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[36:39], v[152:155], v[116:119], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[164:167], v[120:123], a[36:39]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[32:35], v[160:163], v[116:119], a[32:35]
	; sched_barrier mask(0x00000000)
	.loc	1 370 13        ; matmul_kernel.py:370:13
	s_mov_b32 m0, s64
	.loc	1 365 22        ; matmul_kernel.py:365:22
	v_mfma_f32_16x16x32_bf16 a[32:35], v[168:171], v[120:123], a[32:35]
	.loc	1 370 13        ; matmul_kernel.py:370:13
	buffer_load_dwordx4 v1, s[24:27], 0 offen lds
	.loc	1 365 22        ; matmul_kernel.py:365:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[28:31], v[140:143], v[44:47], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[148:151], v[112:115], a[28:31]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[24:27], v[144:147], v[44:47], a[24:27]
	; sched_barrier mask(0x00000000)
	.loc	1 370 13        ; matmul_kernel.py:370:13
	s_mov_b32 m0, s65
	.loc	1 365 22        ; matmul_kernel.py:365:22
	v_mfma_f32_16x16x32_bf16 a[24:27], v[156:159], v[112:115], a[24:27]
	.loc	1 370 13        ; matmul_kernel.py:370:13
	buffer_load_dwordx4 v2, s[24:27], 0 offen lds
	.loc	1 365 22        ; matmul_kernel.py:365:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[20:23], v[152:155], v[44:47], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[164:167], v[112:115], a[20:23]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[16:19], v[160:163], v[44:47], a[16:19]
	; sched_barrier mask(0x00000000)
	.loc	1 370 13        ; matmul_kernel.py:370:13
	s_mov_b32 m0, s66
	.loc	1 365 22        ; matmul_kernel.py:365:22
	v_mfma_f32_16x16x32_bf16 a[16:19], v[168:171], v[112:115], a[16:19]
	.loc	1 370 13        ; matmul_kernel.py:370:13
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	.loc	1 365 22        ; matmul_kernel.py:365:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[12:15], v[140:143], v[36:39], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[148:151], v[40:43], a[12:15]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[8:11], v[144:147], v[36:39], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[156:159], v[40:43], a[8:11]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[4:7], v[152:155], v[36:39], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[164:167], v[40:43], a[4:7]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[160:163], v[36:39], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[168:171], v[40:43], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 383 22        ; matmul_kernel.py:383:22
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 4: 32 mfma, 4 GR, 8 LR, 0 LW
	;;#ASMEND
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[252:255], v[48:51], v[132:135], a[252:255]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[252:255], v[84:87], v[136:139], a[252:255]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 385 13        ; matmul_kernel.py:385:13
	s_waitcnt vmcnt(20) lgkmcnt(0)
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[248:251], v[88:91], v[132:135], a[248:251]
	.loc	1 385 13        ; matmul_kernel.py:385:13
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 386 21        ; matmul_kernel.py:386:21
	ds_read_b128 v[124:127], v31 offset:50656
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[248:251], v[92:95], v[136:139], a[248:251]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 386 21        ; matmul_kernel.py:386:21
	ds_read_b128 v[128:131], v31 offset:50720
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[244:247], v[80:83], v[132:135], a[244:247]
	; sched_barrier mask(0x00000000)
	.loc	1 386 21        ; matmul_kernel.py:386:21
	ds_read_b128 v[116:119], v31 offset:50912
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[244:247], v[76:79], v[136:139], a[244:247]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 386 21        ; matmul_kernel.py:386:21
	ds_read_b128 v[120:123], v31 offset:50976
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[240:243], v[96:99], v[132:135], a[240:243]
	; sched_barrier mask(0x00000000)
	.loc	1 386 21        ; matmul_kernel.py:386:21
	ds_read_b128 v[44:47], v31 offset:51168
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[240:243], v[100:103], v[136:139], a[240:243]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 386 21        ; matmul_kernel.py:386:21
	ds_read_b128 v[112:115], v31 offset:51232
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[236:239], v[48:51], v[68:71], a[236:239]
	; sched_barrier mask(0x00000000)
	.loc	1 386 21        ; matmul_kernel.py:386:21
	ds_read_b128 v[36:39], v31 offset:51424
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[236:239], v[84:87], v[72:75], a[236:239]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 386 21        ; matmul_kernel.py:386:21
	ds_read_b128 v[40:43], v31 offset:51488
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[232:235], v[88:91], v[68:71], a[232:235]
	; sched_barrier mask(0x00000000)
	.loc	1 388 13        ; matmul_kernel.py:388:13
	s_mov_b32 m0, s67
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[232:235], v[92:95], v[72:75], a[232:235]
	.loc	1 388 13        ; matmul_kernel.py:388:13
	buffer_load_dwordx4 v8, s[0:3], 0 offen lds
	.loc	1 383 22        ; matmul_kernel.py:383:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[228:231], v[80:83], v[68:71], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[228:231], v[76:79], v[72:75], a[228:231]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[224:227], v[96:99], v[68:71], a[224:227]
	; sched_barrier mask(0x00000000)
	.loc	1 388 13        ; matmul_kernel.py:388:13
	s_mov_b32 m0, s68
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[224:227], v[100:103], v[72:75], a[224:227]
	.loc	1 388 13        ; matmul_kernel.py:388:13
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	.loc	1 383 22        ; matmul_kernel.py:383:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[220:223], v[48:51], v[60:63], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[84:87], v[64:67], a[220:223]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[216:219], v[88:91], v[60:63], a[216:219]
	; sched_barrier mask(0x00000000)
	.loc	1 388 13        ; matmul_kernel.py:388:13
	s_mov_b32 m0, s69
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[216:219], v[92:95], v[64:67], a[216:219]
	.loc	1 388 13        ; matmul_kernel.py:388:13
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	.loc	1 383 22        ; matmul_kernel.py:383:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[212:215], v[80:83], v[60:63], a[212:215]
	v_mfma_f32_16x16x32_bf16 a[212:215], v[76:79], v[64:67], a[212:215]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[208:211], v[96:99], v[60:63], a[208:211]
	; sched_barrier mask(0x00000000)
	.loc	1 388 13        ; matmul_kernel.py:388:13
	s_mov_b32 m0, s70
	.loc	1 383 22        ; matmul_kernel.py:383:22
	v_mfma_f32_16x16x32_bf16 a[208:211], v[100:103], v[64:67], a[208:211]
	.loc	1 388 13        ; matmul_kernel.py:388:13
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	.loc	1 383 22        ; matmul_kernel.py:383:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[204:207], v[48:51], v[52:55], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[204:207], v[84:87], v[56:59], a[204:207]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[200:203], v[88:91], v[52:55], a[200:203]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[92:95], v[56:59], a[200:203]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[196:199], v[80:83], v[52:55], a[196:199]
	v_mfma_f32_16x16x32_bf16 a[196:199], v[76:79], v[56:59], a[196:199]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[192:195], v[96:99], v[52:55], a[192:195]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[100:103], v[56:59], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 396 22        ; matmul_kernel.py:396:22
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 5: 32 mfma, 4 GR, 8 LR, 0 LW
	;;#ASMEND
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[188:191], v[48:51], v[124:127], a[188:191]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[188:191], v[84:87], v[128:131], a[188:191]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 398 13        ; matmul_kernel.py:398:13
	s_waitcnt vmcnt(20) lgkmcnt(0)
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[184:187], v[88:91], v[124:127], a[184:187]
	.loc	1 398 13        ; matmul_kernel.py:398:13
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 399 23        ; matmul_kernel.py:399:23
	ds_read_b128 v[140:143], v34
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[184:187], v[92:95], v[128:131], a[184:187]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 399 23        ; matmul_kernel.py:399:23
	ds_read_b128 v[148:151], v34 offset:64
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[180:183], v[80:83], v[124:127], a[180:183]
	; sched_barrier mask(0x00000000)
	.loc	1 399 23        ; matmul_kernel.py:399:23
	ds_read_b128 v[144:147], v34 offset:256
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[180:183], v[76:79], v[128:131], a[180:183]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 399 23        ; matmul_kernel.py:399:23
	ds_read_b128 v[156:159], v34 offset:320
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[176:179], v[96:99], v[124:127], a[176:179]
	; sched_barrier mask(0x00000000)
	.loc	1 399 23        ; matmul_kernel.py:399:23
	ds_read_b128 v[152:155], v34 offset:512
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[176:179], v[100:103], v[128:131], a[176:179]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 399 23        ; matmul_kernel.py:399:23
	ds_read_b128 v[164:167], v34 offset:576
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[172:175], v[48:51], v[116:119], a[172:175]
	; sched_barrier mask(0x00000000)
	.loc	1 399 23        ; matmul_kernel.py:399:23
	ds_read_b128 v[160:163], v34 offset:768
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[172:175], v[84:87], v[120:123], a[172:175]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 399 23        ; matmul_kernel.py:399:23
	ds_read_b128 v[168:171], v34 offset:832
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[168:171], v[88:91], v[116:119], a[168:171]
	; sched_barrier mask(0x00000000)
	.loc	1 401 13        ; matmul_kernel.py:401:13
	s_mov_b32 m0, s71
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[168:171], v[92:95], v[120:123], a[168:171]
	.loc	1 401 13        ; matmul_kernel.py:401:13
	buffer_load_dwordx4 v12, s[4:7], 0 offen lds
	.loc	1 396 22        ; matmul_kernel.py:396:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[164:167], v[80:83], v[116:119], a[164:167]
	v_mfma_f32_16x16x32_bf16 a[164:167], v[76:79], v[120:123], a[164:167]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[160:163], v[96:99], v[116:119], a[160:163]
	; sched_barrier mask(0x00000000)
	.loc	1 401 13        ; matmul_kernel.py:401:13
	s_mov_b32 m0, s72
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[160:163], v[100:103], v[120:123], a[160:163]
	.loc	1 401 13        ; matmul_kernel.py:401:13
	buffer_load_dwordx4 v13, s[4:7], 0 offen lds
	.loc	1 396 22        ; matmul_kernel.py:396:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[156:159], v[48:51], v[44:47], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[156:159], v[84:87], v[112:115], a[156:159]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[152:155], v[88:91], v[44:47], a[152:155]
	; sched_barrier mask(0x00000000)
	.loc	1 401 13        ; matmul_kernel.py:401:13
	s_mov_b32 m0, s73
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[152:155], v[92:95], v[112:115], a[152:155]
	.loc	1 401 13        ; matmul_kernel.py:401:13
	buffer_load_dwordx4 v14, s[4:7], 0 offen lds
	.loc	1 396 22        ; matmul_kernel.py:396:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[148:151], v[80:83], v[44:47], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[76:79], v[112:115], a[148:151]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[144:147], v[96:99], v[44:47], a[144:147]
	; sched_barrier mask(0x00000000)
	.loc	1 401 13        ; matmul_kernel.py:401:13
	s_mov_b32 m0, s74
	.loc	1 396 22        ; matmul_kernel.py:396:22
	v_mfma_f32_16x16x32_bf16 a[144:147], v[100:103], v[112:115], a[144:147]
	.loc	1 401 13        ; matmul_kernel.py:401:13
	buffer_load_dwordx4 v15, s[4:7], 0 offen lds
	.loc	1 396 22        ; matmul_kernel.py:396:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[140:143], v[48:51], v[36:39], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[84:87], v[40:43], a[140:143]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[136:139], v[88:91], v[36:39], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[92:95], v[40:43], a[136:139]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[132:135], v[80:83], v[36:39], a[132:135]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[76:79], v[40:43], a[132:135]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[128:131], v[96:99], v[36:39], a[128:131]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[100:103], v[40:43], a[128:131]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 409 22        ; matmul_kernel.py:409:22
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 6: 32 mfma, 4 GR, 8 LR, 0 LW
	;;#ASMEND
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[124:127], v[140:143], v[132:135], a[124:127]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_bf16 a[124:127], v[148:151], v[136:139], a[124:127]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 411 13        ; matmul_kernel.py:411:13
	s_waitcnt vmcnt(20) lgkmcnt(0)
	.loc	1 409 22        ; matmul_kernel.py:409:22
	v_mfma_f32_16x16x32_bf16 a[120:123], v[144:147], v[132:135], a[120:123]
	.loc	1 411 13        ; matmul_kernel.py:411:13
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 412 22        ; matmul_kernel.py:412:22
	ds_read_b128 v[108:111], v30
	.loc	1 409 22        ; matmul_kernel.py:409:22
	v_mfma_f32_16x16x32_bf16 a[120:123], v[156:159], v[136:139], a[120:123]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 412 22        ; matmul_kernel.py:412:22
	ds_read_b128 v[104:107], v30 offset:64
	.loc	1 409 22        ; matmul_kernel.py:409:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[116:119], v[152:155], v[132:135], a[116:119]
	; sched_barrier mask(0x00000000)
	.loc	1 412 22        ; matmul_kernel.py:412:22
	ds_read_b128 v[100:103], v30 offset:256
	.loc	1 409 22        ; matmul_kernel.py:409:22
	v_mfma_f32_16x16x32_bf16 a[116:119], v[164:167], v[136:139], a[116:119]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 412 22        ; matmul_kernel.py:412:22
	ds_read_b128 v[96:99], v30 offset:320
	.loc	1 409 22        ; matmul_kernel.py:409:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[112:115], v[160:163], v[132:135], a[112:115]
	; sched_barrier mask(0x00000000)
	.loc	1 412 22        ; matmul_kernel.py:412:22
	ds_read_b128 v[92:95], v30 offset:512
	.loc	1 409 22        ; matmul_kernel.py:409:22
	v_mfma_f32_16x16x32_bf16 a[112:115], v[168:171], v[136:139], a[112:115]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 412 22        ; matmul_kernel.py:412:22
	ds_read_b128 v[88:91], v30 offset:576
	.loc	1 409 22        ; matmul_kernel.py:409:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[108:111], v[140:143], v[68:71], a[108:111]
	; sched_barrier mask(0x00000000)
	.loc	1 412 22        ; matmul_kernel.py:412:22
	ds_read_b128 v[48:51], v30 offset:768
	.loc	1 409 22        ; matmul_kernel.py:409:22
	v_mfma_f32_16x16x32_bf16 a[108:111], v[148:151], v[72:75], a[108:111]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 412 22        ; matmul_kernel.py:412:22
	ds_read_b128 v[84:87], v30 offset:832
	.loc	1 409 22        ; matmul_kernel.py:409:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[104:107], v[144:147], v[68:71], a[104:107]
	; sched_barrier mask(0x00000000)
	.loc	1 414 13        ; matmul_kernel.py:414:13
	s_mov_b32 m0, s75
	.loc	1 409 22        ; matmul_kernel.py:409:22
	v_mfma_f32_16x16x32_bf16 a[104:107], v[156:159], v[72:75], a[104:107]
	.loc	1 414 13        ; matmul_kernel.py:414:13
	buffer_load_dwordx4 v12, s[20:23], 0 offen lds
	.loc	1 409 22        ; matmul_kernel.py:409:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[100:103], v[152:155], v[68:71], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[164:167], v[72:75], a[100:103]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[96:99], v[160:163], v[68:71], a[96:99]
	; sched_barrier mask(0x00000000)
	.loc	1 414 13        ; matmul_kernel.py:414:13
	s_mov_b32 m0, s76
	.loc	1 409 22        ; matmul_kernel.py:409:22
	v_mfma_f32_16x16x32_bf16 a[96:99], v[168:171], v[72:75], a[96:99]
	.loc	1 414 13        ; matmul_kernel.py:414:13
	buffer_load_dwordx4 v13, s[20:23], 0 offen lds
	.loc	1 409 22        ; matmul_kernel.py:409:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[92:95], v[140:143], v[60:63], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[148:151], v[64:67], a[92:95]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[88:91], v[144:147], v[60:63], a[88:91]
	; sched_barrier mask(0x00000000)
	.loc	1 414 13        ; matmul_kernel.py:414:13
	s_mov_b32 m0, s77
	.loc	1 409 22        ; matmul_kernel.py:409:22
	v_mfma_f32_16x16x32_bf16 a[88:91], v[156:159], v[64:67], a[88:91]
	.loc	1 414 13        ; matmul_kernel.py:414:13
	buffer_load_dwordx4 v14, s[20:23], 0 offen lds
	.loc	1 409 22        ; matmul_kernel.py:409:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[84:87], v[152:155], v[60:63], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[164:167], v[64:67], a[84:87]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[80:83], v[160:163], v[60:63], a[80:83]
	; sched_barrier mask(0x00000000)
	.loc	1 414 13        ; matmul_kernel.py:414:13
	s_mov_b32 m0, s78
	.loc	1 409 22        ; matmul_kernel.py:409:22
	v_mfma_f32_16x16x32_bf16 a[80:83], v[168:171], v[64:67], a[80:83]
	.loc	1 414 13        ; matmul_kernel.py:414:13
	buffer_load_dwordx4 v15, s[20:23], 0 offen lds
	.loc	1 409 22        ; matmul_kernel.py:409:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[76:79], v[140:143], v[52:55], a[76:79]
	v_mfma_f32_16x16x32_bf16 a[76:79], v[148:151], v[56:59], a[76:79]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[72:75], v[144:147], v[52:55], a[72:75]
	v_mfma_f32_16x16x32_bf16 a[72:75], v[156:159], v[56:59], a[72:75]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[68:71], v[152:155], v[52:55], a[68:71]
	v_mfma_f32_16x16x32_bf16 a[68:71], v[164:167], v[56:59], a[68:71]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[64:67], v[160:163], v[52:55], a[64:67]
	v_mfma_f32_16x16x32_bf16 a[64:67], v[168:171], v[56:59], a[64:67]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 422 22        ; matmul_kernel.py:422:22
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 7: 32 mfma, 4 GR, 8 LR, 0 LW
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[60:63], v[140:143], v[124:127], a[60:63]
	v_mfma_f32_16x16x32_bf16 a[60:63], v[148:151], v[128:131], a[60:63]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 424 13        ; matmul_kernel.py:424:13
	s_waitcnt vmcnt(20) lgkmcnt(0)
	.loc	1 422 22        ; matmul_kernel.py:422:22
	v_mfma_f32_16x16x32_bf16 a[56:59], v[144:147], v[124:127], a[56:59]
	.loc	1 424 13        ; matmul_kernel.py:424:13
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 425 21        ; matmul_kernel.py:425:21
	ds_read_b128 v[80:83], v31
	.loc	1 422 22        ; matmul_kernel.py:422:22
	v_mfma_f32_16x16x32_bf16 a[56:59], v[156:159], v[128:131], a[56:59]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 425 21        ; matmul_kernel.py:425:21
	ds_read_b128 v[76:79], v31 offset:64
	.loc	1 422 22        ; matmul_kernel.py:422:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[52:55], v[152:155], v[124:127], a[52:55]
	; sched_barrier mask(0x00000000)
	.loc	1 425 21        ; matmul_kernel.py:425:21
	ds_read_b128 v[72:75], v31 offset:256
	.loc	1 422 22        ; matmul_kernel.py:422:22
	v_mfma_f32_16x16x32_bf16 a[52:55], v[164:167], v[128:131], a[52:55]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 425 21        ; matmul_kernel.py:425:21
	ds_read_b128 v[68:71], v31 offset:320
	.loc	1 422 22        ; matmul_kernel.py:422:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[48:51], v[160:163], v[124:127], a[48:51]
	; sched_barrier mask(0x00000000)
	.loc	1 425 21        ; matmul_kernel.py:425:21
	ds_read_b128 v[64:67], v31 offset:512
	.loc	1 422 22        ; matmul_kernel.py:422:22
	v_mfma_f32_16x16x32_bf16 a[48:51], v[168:171], v[128:131], a[48:51]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 425 21        ; matmul_kernel.py:425:21
	ds_read_b128 v[60:63], v31 offset:576
	.loc	1 422 22        ; matmul_kernel.py:422:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[44:47], v[140:143], v[116:119], a[44:47]
	; sched_barrier mask(0x00000000)
	.loc	1 425 21        ; matmul_kernel.py:425:21
	ds_read_b128 v[56:59], v31 offset:768
	.loc	1 422 22        ; matmul_kernel.py:422:22
	v_mfma_f32_16x16x32_bf16 a[44:47], v[148:151], v[120:123], a[44:47]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 425 21        ; matmul_kernel.py:425:21
	ds_read_b128 v[52:55], v31 offset:832
	.loc	1 422 22        ; matmul_kernel.py:422:22
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[40:43], v[144:147], v[116:119], a[40:43]
	; sched_barrier mask(0x00000000)
	.loc	1 427 13        ; matmul_kernel.py:427:13
	s_mov_b32 m0, s79
	.loc	1 422 22        ; matmul_kernel.py:422:22
	v_mfma_f32_16x16x32_bf16 a[40:43], v[156:159], v[120:123], a[40:43]
	.loc	1 427 13        ; matmul_kernel.py:427:13
	buffer_load_dwordx4 v8, s[24:27], 0 offen lds
	.loc	1 422 22        ; matmul_kernel.py:422:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[36:39], v[152:155], v[116:119], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[164:167], v[120:123], a[36:39]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[32:35], v[160:163], v[116:119], a[32:35]
	; sched_barrier mask(0x00000000)
	.loc	1 427 13        ; matmul_kernel.py:427:13
	s_mov_b32 m0, s80
	.loc	1 422 22        ; matmul_kernel.py:422:22
	v_mfma_f32_16x16x32_bf16 a[32:35], v[168:171], v[120:123], a[32:35]
	.loc	1 427 13        ; matmul_kernel.py:427:13
	buffer_load_dwordx4 v9, s[24:27], 0 offen lds
	.loc	1 422 22        ; matmul_kernel.py:422:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[28:31], v[140:143], v[44:47], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[148:151], v[112:115], a[28:31]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[24:27], v[144:147], v[44:47], a[24:27]
	; sched_barrier mask(0x00000000)
	.loc	1 427 13        ; matmul_kernel.py:427:13
	s_mov_b32 m0, s81
	.loc	1 422 22        ; matmul_kernel.py:422:22
	v_mfma_f32_16x16x32_bf16 a[24:27], v[156:159], v[112:115], a[24:27]
	.loc	1 427 13        ; matmul_kernel.py:427:13
	buffer_load_dwordx4 v10, s[24:27], 0 offen lds
	.loc	1 422 22        ; matmul_kernel.py:422:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[20:23], v[152:155], v[44:47], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[164:167], v[112:115], a[20:23]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[16:19], v[160:163], v[44:47], a[16:19]
	; sched_barrier mask(0x00000000)
	.loc	1 427 13        ; matmul_kernel.py:427:13
	s_mov_b32 m0, s82
	.loc	1 422 22        ; matmul_kernel.py:422:22
	v_mfma_f32_16x16x32_bf16 a[16:19], v[168:171], v[112:115], a[16:19]
	.loc	1 427 13        ; matmul_kernel.py:427:13
	buffer_load_dwordx4 v11, s[24:27], 0 offen lds
	.loc	1 422 22        ; matmul_kernel.py:422:22
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[12:15], v[140:143], v[36:39], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[148:151], v[40:43], a[12:15]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[8:11], v[144:147], v[36:39], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[156:159], v[40:43], a[8:11]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[4:7], v[152:155], v[36:39], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[164:167], v[40:43], a[4:7]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[160:163], v[36:39], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[168:171], v[40:43], a[0:3]
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 321 9        ; matmul_kernel.py:321:9
	s_add_u32 s30, s30, 0x100
	s_addc_u32 s31, s31, 0
	s_add_u32 s89, s89, 0x100
	s_addc_u32 s90, s90, 0
	s_add_i32 s91, s91, 2
	s_cmpk_lt_u32 s91, 0x7c
	; asyncmark
	s_cbranch_scc1 .LBB0_3
; %bb.4:        ;   in Loop: Header=BB0_2 Depth=1
	.loc	1 300 17        ; matmul_kernel.py:300:17
	s_addk_i32 s16, 0x100
	.loc	1 300 13 is_stmt 0        ; matmul_kernel.py:300:13
	s_min_i32 s0, s16, s42
.Ltmp36:
	.loc	1 91 13 is_stmt 1        ; matmul_kernel.py:91:13 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:299:19 ] ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 29
	s_add_i32 s1, s0, s1
	s_ashr_i32 s4, s1, 3
	.loc	1 90 11        ; matmul_kernel.py:90:11 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:299:19 ] ]
	s_and_b32 s1, s1, -8
	s_sub_i32 s0, s0, s1
	.loc	1 95 27        ; matmul_kernel.py:95:27 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:299:19 ] ]
	s_sub_i32 s1, s0, s44
	.loc	1 95 26 is_stmt 0        ; matmul_kernel.py:95:26 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:299:19 ] ]
	s_mul_i32 s1, s1, s46
	.loc	1 95 9        ; matmul_kernel.py:95:9 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:299:19 ] ]
	s_add_i32 s1, s1, s45
	.loc	1 93 9 is_stmt 1        ; matmul_kernel.py:93:9 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:299:19 ] ]
	s_cmp_lt_i32 s0, s44
	.loc	1 94 9        ; matmul_kernel.py:94:9 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:299:19 ] ]
	s_mul_i32 s0, s0, s43
	.loc	1 92 12        ; matmul_kernel.py:92:12 @[ matmul_kernel.py:108:19 @[ matmul_kernel.py:299:19 ] ]
	s_cselect_b32 s0, s0, s1
	s_add_i32 s0, s0, s4
.Ltmp37:
	.loc	1 302 21        ; matmul_kernel.py:302:21
	s_cmp_lt_i32 s16, s33
	s_cselect_b64 vcc, -1, 0
.Ltmp38:
	.loc	1 47 20        ; matmul_kernel.py:47:20 @[ matmul_kernel.py:303:26 ]
	s_abs_i32 s4, s0
	s_mul_hi_u32 s5, s4, s50
	s_mul_i32 s6, s5, s48
	s_ashr_i32 s1, s0, 31
	s_sub_i32 s4, s4, s6
	s_xor_b32 s1, s1, s49
	s_add_i32 s6, s5, 1
	s_sub_i32 s7, s4, s48
	s_cmp_ge_u32 s4, s48
	s_cselect_b32 s5, s6, s5
	s_cselect_b32 s4, s7, s4
	s_add_i32 s6, s5, 1
	s_cmp_ge_u32 s4, s48
	s_cselect_b32 s4, s6, s5
	s_xor_b32 s4, s4, s1
	s_sub_i32 s1, s4, s1
	.loc	1 48 23        ; matmul_kernel.py:48:23 @[ matmul_kernel.py:303:26 ]
	s_lshl_b32 s4, s1, 2
	.loc	1 49 28        ; matmul_kernel.py:49:28 @[ matmul_kernel.py:303:26 ]
	s_sub_i32 s5, s17, s4
	.loc	1 49 24 is_stmt 0        ; matmul_kernel.py:49:24 @[ matmul_kernel.py:303:26 ]
	s_min_i32 s5, s5, 4
	.loc	1 51 19 is_stmt 1        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:303:26 ]
	s_abs_i32 s7, s5
	v_cvt_f32_u32_e32 v36, s7
	s_sub_i32 s20, 0, s7
	.loc	1 50 35        ; matmul_kernel.py:50:35 @[ matmul_kernel.py:303:26 ]
	s_mul_i32 s1, s1, s47
	s_sub_i32 s0, s0, s1
	.loc	1 51 19        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:303:26 ]
	v_rcp_f32_e32 v36, v36
	s_abs_i32 s6, s0
	s_xor_b32 s1, s0, s5
	s_ashr_i32 s1, s1, 31
	v_mul_f32_e32 v36, 0x4f7ffffe, v36
	v_cvt_u32_f32_e32 v36, v36
.Ltmp39:
	; wait_asyncmark(5)
	.loc	1 459 9        ; matmul_kernel.py:459:9
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
.Ltmp40:
	.loc	1 51 19        ; matmul_kernel.py:51:19 @[ matmul_kernel.py:303:26 ]
	v_readfirstlane_b32 s21, v36
	s_mul_i32 s20, s20, s21
	s_mul_hi_u32 s20, s21, s20
	s_add_i32 s21, s21, s20
	s_mul_hi_u32 s20, s6, s21
	s_mul_i32 s21, s20, s7
	s_sub_i32 s6, s6, s21
	s_add_i32 s21, s20, 1
	s_sub_i32 s22, s6, s7
	s_cmp_ge_u32 s6, s7
	s_cselect_b32 s20, s21, s20
	s_cselect_b32 s6, s22, s6
	s_add_i32 s21, s20, 1
	s_cmp_ge_u32 s6, s7
	s_cselect_b32 s6, s21, s20
	s_xor_b32 s6, s6, s1
	s_sub_i32 s6, s6, s1
	.loc	1 50 34        ; matmul_kernel.py:50:34 @[ matmul_kernel.py:303:26 ]
	s_mul_i32 s1, s6, s5
	s_sub_i32 s0, s0, s1
	.loc	1 50 19 is_stmt 0        ; matmul_kernel.py:50:19 @[ matmul_kernel.py:303:26 ]
	s_add_i32 s0, s0, s4
.Ltmp41:
	.loc	1 304 26 is_stmt 1        ; matmul_kernel.py:304:26
	s_ashr_i32 s1, s0, 31
	s_mul_i32 s1, s14, s1
	s_mul_hi_u32 s4, s14, s0
	s_add_i32 s1, s4, s1
	s_mul_i32 s4, s15, s0
	s_add_i32 s1, s1, s4
	s_mul_i32 s0, s14, s0
	.loc	1 304 18 is_stmt 0        ; matmul_kernel.py:304:18
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s20, s8, s0
	s_addc_u32 s7, s9, s1
	.loc	1 305 26 is_stmt 1        ; matmul_kernel.py:305:26
	s_ashr_i32 s0, s6, 31
	s_mul_i32 s0, s18, s0
	s_mul_hi_u32 s1, s18, s6
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s19, s6
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s18, s6
	.loc	1 305 18 is_stmt 0        ; matmul_kernel.py:305:18
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s10, s0
	.loc	1 448 26 is_stmt 1        ; matmul_kernel.py:448:26
	s_mul_hi_i32 s5, s29, s83
	s_mul_i32 s4, s29, s83
	.loc	1 461 17        ; matmul_kernel.py:461:17
	ds_read_b128 v[140:143], v31 offset:33760
	ds_read_b128 v[136:139], v31 offset:33824
	ds_read_b128 v[132:135], v31 offset:34016
	ds_read_b128 v[128:131], v31 offset:34080
	ds_read_b128 v[124:127], v31 offset:34272
	ds_read_b128 v[120:123], v31 offset:34336
	ds_read_b128 v[112:115], v31 offset:34528
	ds_read_b128 v[116:119], v31 offset:34592
	.loc	1 305 18        ; matmul_kernel.py:305:18
	s_addc_u32 s6, s11, s1
	.loc	1 448 18        ; matmul_kernel.py:448:18
	s_lshl_b64 s[4:5], s[4:5], 9
	s_add_u32 s4, s12, s4
	s_addc_u32 s5, s13, s5
	.loc	1 458 18        ; matmul_kernel.py:458:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 463 9        ; matmul_kernel.py:463:9
	s_and_b32 s1, s6, 0xffff
	v_cndmask_b32_e32 v44, v35, v0, vcc
	s_mov_b32 m0, s52
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[252:255], v[108:111], v[80:83], a[252:255]
	.loc	1 463 9        ; matmul_kernel.py:463:9
	buffer_load_dwordx4 v44, s[0:3], 0 offen lds
	v_cndmask_b32_e32 v45, v35, v1, vcc
	s_mov_b32 m0, s53
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[248:251], v[100:103], v[80:83], a[248:251]
	.loc	1 463 9        ; matmul_kernel.py:463:9
	buffer_load_dwordx4 v45, s[0:3], 0 offen lds
	v_cndmask_b32_e32 v46, v35, v2, vcc
	s_mov_b32 m0, s54
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[244:247], v[92:95], v[80:83], a[244:247]
	.loc	1 463 9        ; matmul_kernel.py:463:9
	buffer_load_dwordx4 v46, s[0:3], 0 offen lds
	v_cndmask_b32_e32 v47, v35, v3, vcc
	s_mov_b32 m0, s55
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[240:243], v[48:51], v[80:83], a[240:243]
	.loc	1 463 9        ; matmul_kernel.py:463:9
	buffer_load_dwordx4 v47, s[0:3], 0 offen lds
	.loc	1 472 9        ; matmul_kernel.py:472:9
	s_and_b32 s21, s7, 0xffff
	s_mov_b32 s22, s2
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[236:239], v[108:111], v[72:75], a[236:239]
	.loc	1 472 9        ; matmul_kernel.py:472:9
	s_mov_b32 s23, s3
	s_mov_b32 m0, s51
	; asyncmark
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[232:235], v[100:103], v[72:75], a[232:235]
	; wait_asyncmark(5)
	.loc	1 469 9        ; matmul_kernel.py:469:9
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[228:231], v[92:95], v[72:75], a[228:231]
	.loc	1 449 15        ; matmul_kernel.py:449:15
	v_lshl_or_b32 v36, s28, 8, v16
	.loc	1 483 33        ; matmul_kernel.py:483:33
	s_add_u32 s28, s20, s34
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[224:227], v[48:51], v[72:75], a[224:227]
	.loc	1 483 33        ; matmul_kernel.py:483:33
	s_addc_u32 s7, s7, s35
	.loc	1 477 18        ; matmul_kernel.py:477:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[220:223], v[108:111], v[64:67], a[220:223]
	.loc	1 477 18        ; matmul_kernel.py:477:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 482 9        ; matmul_kernel.py:482:9
	s_and_b32 s29, s7, 0xffff
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[216:219], v[100:103], v[64:67], a[216:219]
	.loc	1 482 9        ; matmul_kernel.py:482:9
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
	.loc	1 492 35        ; matmul_kernel.py:492:35
	s_add_u32 s24, s0, s36
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[212:215], v[92:95], v[64:67], a[212:215]
	.loc	1 477 18        ; matmul_kernel.py:477:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[208:211], v[48:51], v[64:67], a[208:211]
	.loc	1 477 18        ; matmul_kernel.py:477:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[204:207], v[108:111], v[56:59], a[204:207]
	.loc	1 477 18        ; matmul_kernel.py:477:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[200:203], v[100:103], v[56:59], a[200:203]
	.loc	1 477 18        ; matmul_kernel.py:477:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[196:199], v[92:95], v[56:59], a[196:199]
	.loc	1 487 18        ; matmul_kernel.py:487:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[192:195], v[48:51], v[56:59], a[192:195]
	.loc	1 487 18        ; matmul_kernel.py:487:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[188:191], v[108:111], v[140:143], a[188:191]
	.loc	1 487 18        ; matmul_kernel.py:487:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[184:187], v[100:103], v[140:143], a[184:187]
	.loc	1 487 18        ; matmul_kernel.py:487:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[180:183], v[92:95], v[140:143], a[180:183]
	.loc	1 487 18        ; matmul_kernel.py:487:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[176:179], v[48:51], v[140:143], a[176:179]
	.loc	1 487 18        ; matmul_kernel.py:487:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 492 35        ; matmul_kernel.py:492:35
	s_addc_u32 s6, s6, s37
	.loc	1 491 9        ; matmul_kernel.py:491:9
	s_and_b32 s25, s6, 0xffff
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[172:175], v[108:111], v[132:135], a[172:175]
	.loc	1 491 9        ; matmul_kernel.py:491:9
	s_mov_b32 s26, s2
	s_mov_b32 s27, s3
	.loc	1 450 24        ; matmul_kernel.py:450:24
	v_add_u32_e32 v43, v36, v17
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[168:171], v[100:103], v[132:135], a[168:171]
	.loc	1 450 24        ; matmul_kernel.py:450:24
	v_add_u32_e32 v42, v36, v18
	v_add_u32_e32 v41, v36, v19
	v_add_u32_e32 v40, v36, v20
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[164:167], v[92:95], v[132:135], a[164:167]
	.loc	1 450 24        ; matmul_kernel.py:450:24
	v_add_u32_e32 v39, v36, v21
	v_add_u32_e32 v38, v36, v22
	.loc	1 519 9        ; matmul_kernel.py:519:9
	s_and_b32 s5, s5, 0xffff
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[160:163], v[48:51], v[132:135], a[160:163]
	.loc	1 519 9        ; matmul_kernel.py:519:9
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	.loc	1 450 24        ; matmul_kernel.py:450:24
	v_add_u32_e32 v37, v36, v23
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[156:159], v[108:111], v[124:127], a[156:159]
	.loc	1 450 24        ; matmul_kernel.py:450:24
	v_add_u32_e32 v36, v36, v24
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[152:155], v[100:103], v[124:127], a[152:155]
	v_mfma_f32_16x16x32_bf16 a[148:151], v[92:95], v[124:127], a[148:151]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[48:51], v[124:127], a[144:147]
	v_mfma_f32_16x16x32_bf16 a[140:143], v[108:111], v[112:115], a[140:143]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[100:103], v[112:115], a[136:139]
	v_mfma_f32_16x16x32_bf16 a[132:135], v[92:95], v[112:115], a[132:135]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[48:51], v[112:115], a[128:131]
	.loc	1 472 9        ; matmul_kernel.py:472:9
	v_cndmask_b32_e32 v48, v35, v4, vcc
	buffer_load_dwordx4 v48, s[20:23], 0 offen lds
	v_cndmask_b32_e32 v49, v35, v5, vcc
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[252:255], v[104:107], v[76:79], a[252:255]
	.loc	1 472 9        ; matmul_kernel.py:472:9
	s_mov_b32 m0, s56
	v_cndmask_b32_e32 v50, v35, v6, vcc
	buffer_load_dwordx4 v49, s[20:23], 0 offen lds
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[248:251], v[96:99], v[76:79], a[248:251]
	.loc	1 472 9        ; matmul_kernel.py:472:9
	s_mov_b32 m0, s57
	v_cndmask_b32_e32 v51, v35, v7, vcc
	buffer_load_dwordx4 v50, s[20:23], 0 offen lds
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[244:247], v[88:91], v[76:79], a[244:247]
	.loc	1 472 9        ; matmul_kernel.py:472:9
	s_mov_b32 m0, s58
	.loc	1 458 18        ; matmul_kernel.py:458:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[240:243], v[84:87], v[76:79], a[240:243]
	.loc	1 472 9        ; matmul_kernel.py:472:9
	buffer_load_dwordx4 v51, s[20:23], 0 offen lds
	.loc	1 482 9        ; matmul_kernel.py:482:9
	s_mov_b32 m0, s59
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[236:239], v[104:107], v[68:71], a[236:239]
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[232:235], v[96:99], v[68:71], a[232:235]
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[228:231], v[88:91], v[68:71], a[228:231]
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[224:227], v[84:87], v[68:71], a[224:227]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[220:223], v[104:107], v[60:63], a[220:223]
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[216:219], v[96:99], v[60:63], a[216:219]
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[212:215], v[88:91], v[60:63], a[212:215]
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[208:211], v[84:87], v[60:63], a[208:211]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	v_mfma_f32_16x16x32_bf16 a[204:207], v[104:107], v[52:55], a[204:207]
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[200:203], v[96:99], v[52:55], a[200:203]
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[196:199], v[88:91], v[52:55], a[196:199]
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 458 18        ; matmul_kernel.py:458:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[192:195], v[84:87], v[52:55], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[188:191], v[104:107], v[136:139], a[188:191]
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[184:187], v[96:99], v[136:139], a[184:187]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[180:183], v[88:91], v[136:139], a[180:183]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[176:179], v[84:87], v[136:139], a[176:179]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[172:175], v[104:107], v[128:131], a[172:175]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[168:171], v[96:99], v[128:131], a[168:171]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[164:167], v[88:91], v[128:131], a[164:167]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[160:163], v[84:87], v[128:131], a[160:163]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[156:159], v[104:107], v[120:123], a[156:159]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[152:155], v[96:99], v[120:123], a[152:155]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[148:151], v[88:91], v[120:123], a[148:151]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[144:147], v[84:87], v[120:123], a[144:147]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	v_mfma_f32_16x16x32_bf16 a[140:143], v[104:107], v[116:119], a[140:143]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[136:139], v[96:99], v[116:119], a[136:139]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[132:135], v[88:91], v[116:119], a[132:135]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[128:131], v[84:87], v[116:119], a[128:131]
	.loc	1 470 19        ; matmul_kernel.py:470:19
	ds_read_b128 v[168:171], v32
	ds_read_b128 v[108:111], v32 offset:64
	ds_read_b128 v[104:107], v32 offset:256
	ds_read_b128 v[100:103], v32 offset:320
	ds_read_b128 v[96:99], v32 offset:512
	ds_read_b128 v[92:95], v32 offset:576
	ds_read_b128 v[84:87], v32 offset:768
	ds_read_b128 v[88:91], v32 offset:832
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 477 18        ; matmul_kernel.py:477:18
	s_waitcnt vmcnt(20) lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[76:79], v[168:171], v[56:59], a[76:79]
	.loc	1 478 9        ; matmul_kernel.py:478:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[72:75], v[104:107], v[56:59], a[72:75]
	.loc	1 482 9        ; matmul_kernel.py:482:9
	buffer_load_dwordx4 v48, s[28:31], 0 offen lds
	s_mov_b32 m0, s60
	.loc	1 468 18        ; matmul_kernel.py:468:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[68:71], v[96:99], v[56:59], a[68:71]
	.loc	1 482 9        ; matmul_kernel.py:482:9
	buffer_load_dwordx4 v49, s[28:31], 0 offen lds
	s_mov_b32 m0, s61
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[64:67], v[84:87], v[56:59], a[64:67]
	.loc	1 482 9        ; matmul_kernel.py:482:9
	buffer_load_dwordx4 v50, s[28:31], 0 offen lds
	s_mov_b32 m0, s62
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[124:127], v[168:171], v[80:83], a[124:127]
	.loc	1 482 9        ; matmul_kernel.py:482:9
	buffer_load_dwordx4 v51, s[28:31], 0 offen lds
	.loc	1 491 9        ; matmul_kernel.py:491:9
	s_mov_b32 m0, s63
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[120:123], v[104:107], v[80:83], a[120:123]
	v_mfma_f32_16x16x32_bf16 a[116:119], v[96:99], v[80:83], a[116:119]
	v_mfma_f32_16x16x32_bf16 a[112:115], v[84:87], v[80:83], a[112:115]
	v_mfma_f32_16x16x32_bf16 a[108:111], v[168:171], v[72:75], a[108:111]
	v_mfma_f32_16x16x32_bf16 a[104:107], v[104:107], v[72:75], a[104:107]
	v_mfma_f32_16x16x32_bf16 a[100:103], v[96:99], v[72:75], a[100:103]
	v_mfma_f32_16x16x32_bf16 a[96:99], v[84:87], v[72:75], a[96:99]
	v_mfma_f32_16x16x32_bf16 a[92:95], v[168:171], v[64:67], a[92:95]
	v_mfma_f32_16x16x32_bf16 a[88:91], v[104:107], v[64:67], a[88:91]
	v_mfma_f32_16x16x32_bf16 a[84:87], v[96:99], v[64:67], a[84:87]
	v_mfma_f32_16x16x32_bf16 a[80:83], v[84:87], v[64:67], a[80:83]
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[60:63], v[168:171], v[140:143], a[60:63]
	v_mfma_f32_16x16x32_bf16 a[56:59], v[104:107], v[140:143], a[56:59]
	v_mfma_f32_16x16x32_bf16 a[52:55], v[96:99], v[140:143], a[52:55]
	v_mfma_f32_16x16x32_bf16 a[48:51], v[84:87], v[140:143], a[48:51]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[168:171], v[132:135], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[104:107], v[132:135], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[96:99], v[132:135], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[84:87], v[132:135], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[168:171], v[124:127], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[104:107], v[124:127], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[96:99], v[124:127], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[84:87], v[124:127], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[168:171], v[112:115], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[104:107], v[112:115], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[96:99], v[112:115], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[84:87], v[112:115], a[0:3]
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[76:79], v[108:111], v[52:55], a[76:79]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 521 18        ; matmul_kernel.py:521:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[72:75], v[100:103], v[52:55], a[72:75]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 521 18        ; matmul_kernel.py:521:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[68:71], v[92:95], v[52:55], a[68:71]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 521 18        ; matmul_kernel.py:521:18
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[64:67], v[88:91], v[52:55], a[64:67]
	.loc	1 480 18        ; matmul_kernel.py:480:18
	ds_read_b128 v[164:167], v33
	ds_read_b128 v[160:163], v33 offset:64
	ds_read_b128 v[156:159], v33 offset:256
	ds_read_b128 v[152:155], v33 offset:320
	ds_read_b128 v[148:151], v33 offset:512
	ds_read_b128 v[144:147], v33 offset:576
	ds_read_b128 v[56:59], v33 offset:768
	ds_read_b128 v[52:55], v33 offset:832
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 488 9        ; matmul_kernel.py:488:9
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 491 9        ; matmul_kernel.py:491:9
	buffer_load_dwordx4 v44, s[24:27], 0 offen lds
	s_mov_b32 m0, s64
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[124:127], v[108:111], v[76:79], a[124:127]
	.loc	1 491 9        ; matmul_kernel.py:491:9
	buffer_load_dwordx4 v45, s[24:27], 0 offen lds
	s_mov_b32 m0, s65
	.loc	1 503 9        ; matmul_kernel.py:503:9
	v_cndmask_b32_e32 v44, v35, v8, vcc
	.loc	1 491 9        ; matmul_kernel.py:491:9
	buffer_load_dwordx4 v46, s[24:27], 0 offen lds
	s_mov_b32 m0, s66
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[120:123], v[100:103], v[76:79], a[120:123]
	.loc	1 491 9        ; matmul_kernel.py:491:9
	buffer_load_dwordx4 v47, s[24:27], 0 offen lds
	.loc	1 503 9        ; matmul_kernel.py:503:9
	s_mov_b32 m0, s67
	v_cndmask_b32_e32 v45, v35, v9, vcc
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[116:119], v[92:95], v[76:79], a[116:119]
	.loc	1 503 9        ; matmul_kernel.py:503:9
	v_cndmask_b32_e32 v46, v35, v10, vcc
	v_cndmask_b32_e32 v47, v35, v11, vcc
	.loc	1 477 18        ; matmul_kernel.py:477:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[112:115], v[88:91], v[76:79], a[112:115]
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[108:111], v[108:111], v[68:71], a[108:111]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[104:107], v[100:103], v[68:71], a[104:107]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[100:103], v[92:95], v[68:71], a[100:103]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[96:99], v[88:91], v[68:71], a[96:99]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[92:95], v[108:111], v[60:63], a[92:95]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[88:91], v[100:103], v[60:63], a[88:91]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[84:87], v[92:95], v[60:63], a[84:87]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 477 18        ; matmul_kernel.py:477:18
	v_mfma_f32_16x16x32_bf16 a[80:83], v[88:91], v[60:63], a[80:83]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[60:63], v[108:111], v[136:139], a[60:63]
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[56:59], v[100:103], v[136:139], a[56:59]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[52:55], v[92:95], v[136:139], a[52:55]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[48:51], v[88:91], v[136:139], a[48:51]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[44:47], v[108:111], v[128:131], a[44:47]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[40:43], v[100:103], v[128:131], a[40:43]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[36:39], v[92:95], v[128:131], a[36:39]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[32:35], v[88:91], v[128:131], a[32:35]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[28:31], v[108:111], v[120:123], a[28:31]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[24:27], v[100:103], v[120:123], a[24:27]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[20:23], v[92:95], v[120:123], a[20:23]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[16:19], v[88:91], v[120:123], a[16:19]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[12:15], v[108:111], v[116:119], a[12:15]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[8:11], v[100:103], v[116:119], a[8:11]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[4:7], v[92:95], v[116:119], a[4:7]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 487 18        ; matmul_kernel.py:487:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[88:91], v[116:119], a[0:3]
	.loc	1 489 17        ; matmul_kernel.py:489:17
	ds_read_b128 v[136:139], v31 offset:16896
	ds_read_b128 v[128:131], v31 offset:16960
	ds_read_b128 v[112:115], v31 offset:17152
	ds_read_b128 v[108:111], v31 offset:17216
	ds_read_b128 v[104:107], v31 offset:17408
	ds_read_b128 v[100:103], v31 offset:17472
	ds_read_b128 v[88:91], v31 offset:17664
	ds_read_b128 v[84:87], v31 offset:17728
	; asyncmark
	; wait_asyncmark(5)
	.loc	1 499 18        ; matmul_kernel.py:499:18
	s_waitcnt vmcnt(20) lgkmcnt(7)
	v_mfma_f32_16x16x32_bf16 a[252:255], v[164:167], v[136:139], a[252:255]
	.loc	1 500 9        ; matmul_kernel.py:500:9
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 501 17        ; matmul_kernel.py:501:17
	ds_read_b128 v[96:99], v31 offset:50656
	ds_read_b128 v[92:95], v31 offset:50720
	ds_read_b128 v[80:83], v31 offset:50912
	ds_read_b128 v[76:79], v31 offset:50976
	ds_read_b128 v[72:75], v31 offset:51168
	ds_read_b128 v[68:71], v31 offset:51232
	ds_read_b128 v[64:67], v31 offset:51424
	ds_read_b128 v[60:63], v31 offset:51488
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[248:251], v[156:159], v[136:139], a[248:251]
	.loc	1 503 9        ; matmul_kernel.py:503:9
	buffer_load_dwordx4 v44, s[0:3], 0 offen lds
	s_mov_b32 m0, s68
	.loc	1 487 18        ; matmul_kernel.py:487:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[252:255], v[160:163], v[128:131], a[252:255]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 503 9        ; matmul_kernel.py:503:9
	buffer_load_dwordx4 v45, s[0:3], 0 offen lds
	s_mov_b32 m0, s69
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[244:247], v[148:151], v[136:139], a[244:247]
	.loc	1 503 9        ; matmul_kernel.py:503:9
	buffer_load_dwordx4 v46, s[0:3], 0 offen lds
	s_mov_b32 m0, s70
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[240:243], v[56:59], v[136:139], a[240:243]
	.loc	1 503 9        ; matmul_kernel.py:503:9
	buffer_load_dwordx4 v47, s[0:3], 0 offen lds
	.loc	1 512 9        ; matmul_kernel.py:512:9
	s_mov_b32 m0, s71
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_accvgpr_read_b32 v48, a252
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[224:227], v[56:59], v[112:115], a[224:227]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_accvgpr_read_b32 v49, a253
	v_cvt_pk_bf16_f32 v48, v48, v49
	v_accvgpr_read_b32 v50, a254
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[208:211], v[56:59], v[104:107], a[208:211]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_accvgpr_read_b32 v49, a255
	v_cvt_pk_bf16_f32 v49, v50, v49
	; asyncmark
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[192:195], v[56:59], v[88:91], a[192:195]
	; wait_asyncmark(5)
	.loc	1 509 9        ; matmul_kernel.py:509:9
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[176:179], v[56:59], v[96:99], a[176:179]
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[160:163], v[56:59], v[80:83], a[160:163]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[56:59], v[72:75], a[144:147]
	v_mfma_f32_16x16x32_bf16 a[128:131], v[56:59], v[64:67], a[128:131]
	.loc	1 512 9        ; matmul_kernel.py:512:9
	v_cndmask_b32_e32 v56, v35, v12, vcc
	buffer_load_dwordx4 v56, s[20:23], 0 offen lds
	v_cndmask_b32_e32 v57, v35, v13, vcc
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[248:251], v[152:155], v[128:131], a[248:251]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 512 9        ; matmul_kernel.py:512:9
	s_mov_b32 m0, s72
	v_cndmask_b32_e32 v58, v35, v14, vcc
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[244:247], v[144:147], v[128:131], a[244:247]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 512 9        ; matmul_kernel.py:512:9
	buffer_load_dwordx4 v57, s[20:23], 0 offen lds
	s_mov_b32 m0, s73
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[240:243], v[52:55], v[128:131], a[240:243]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 512 9        ; matmul_kernel.py:512:9
	buffer_load_dwordx4 v58, s[20:23], 0 offen lds
	v_cndmask_b32_e32 v59, v35, v15, vcc
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_accvgpr_read_b32 v50, a248
	v_accvgpr_read_b32 v51, a249
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[236:239], v[164:167], v[112:115], a[236:239]
	.loc	1 512 9        ; matmul_kernel.py:512:9
	s_mov_b32 m0, s74
	.loc	1 288 5        ; matmul_kernel.py:288:5
	s_and_b64 vcc, exec, vcc
	.loc	1 512 9        ; matmul_kernel.py:512:9
	buffer_load_dwordx4 v59, s[20:23], 0 offen lds
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[224:227], v[52:55], v[108:111], a[224:227]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 523 9        ; matmul_kernel.py:523:9
	s_mov_b32 m0, s75
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[220:223], v[164:167], v[104:107], a[220:223]
	v_mfma_f32_16x16x32_bf16 a[208:211], v[52:55], v[100:103], a[208:211]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[204:207], v[164:167], v[88:91], a[204:207]
	v_mfma_f32_16x16x32_bf16 a[192:195], v[52:55], v[84:87], a[192:195]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[188:191], v[164:167], v[96:99], a[188:191]
	v_mfma_f32_16x16x32_bf16 a[176:179], v[52:55], v[92:95], a[176:179]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 517 16        ; matmul_kernel.py:517:16
	s_nop 5
	v_accvgpr_read_b32 v179, a193
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[172:175], v[164:167], v[80:83], a[172:175]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_accvgpr_read_b32 v180, a194
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[160:163], v[52:55], v[76:79], a[160:163]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[156:159], v[164:167], v[72:75], a[156:159]
	v_mfma_f32_16x16x32_bf16 a[144:147], v[52:55], v[68:71], a[144:147]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[140:143], v[164:167], v[64:67], a[140:143]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_accvgpr_read_b32 v164, a226
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[128:131], v[52:55], v[60:63], a[128:131]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v52, v50, v51
	v_accvgpr_read_b32 v50, a250
	v_accvgpr_read_b32 v51, a251
	v_cvt_pk_bf16_f32 v53, v50, v51
	v_accvgpr_read_b32 v50, a244
	v_accvgpr_read_b32 v51, a245
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[232:235], v[156:159], v[112:115], a[232:235]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[216:219], v[156:159], v[104:107], a[216:219]
	v_mfma_f32_16x16x32_bf16 a[200:203], v[156:159], v[88:91], a[200:203]
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[184:187], v[156:159], v[96:99], a[184:187]
	v_mfma_f32_16x16x32_bf16 a[168:171], v[156:159], v[80:83], a[168:171]
	v_mfma_f32_16x16x32_bf16 a[152:155], v[156:159], v[72:75], a[152:155]
	v_mfma_f32_16x16x32_bf16 a[136:139], v[156:159], v[64:67], a[136:139]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v156, v50, v51
	v_accvgpr_read_b32 v50, a246
	v_accvgpr_read_b32 v51, a247
	v_cvt_pk_bf16_f32 v157, v50, v51
	v_accvgpr_read_b32 v50, a240
	v_accvgpr_read_b32 v51, a241
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[236:239], v[160:163], v[108:111], a[236:239]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[228:231], v[148:151], v[112:115], a[228:231]
	v_mfma_f32_16x16x32_bf16 a[220:223], v[160:163], v[100:103], a[220:223]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 517 16        ; matmul_kernel.py:517:16
	s_nop 5
	v_accvgpr_read_b32 v54, a238
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[204:207], v[160:163], v[84:87], a[204:207]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[188:191], v[160:163], v[92:95], a[188:191]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[172:175], v[160:163], v[76:79], a[172:175]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_accvgpr_read_b32 v165, a221
	v_accvgpr_read_b32 v166, a222
	s_nop 3
	v_accvgpr_read_b32 v170, a206
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[156:159], v[160:163], v[68:71], a[156:159]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[140:143], v[160:163], v[60:63], a[140:143]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v160, v50, v51
	v_accvgpr_read_b32 v50, a242
	v_accvgpr_read_b32 v51, a243
	v_cvt_pk_bf16_f32 v161, v50, v51
	v_accvgpr_read_b32 v50, a236
	v_accvgpr_read_b32 v51, a237
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[232:235], v[152:155], v[108:111], a[232:235]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v50, v50, v51
	v_accvgpr_read_b32 v51, a239
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v51, v54, v51
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[228:231], v[144:147], v[108:111], a[228:231]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_accvgpr_read_b32 v163, a225
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[212:215], v[148:151], v[104:107], a[212:215]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	s_nop 1
	v_accvgpr_read_b32 v54, a232
	v_accvgpr_read_b32 v55, a233
	v_cvt_pk_bf16_f32 v54, v54, v55
	v_accvgpr_read_b32 v158, a234
	v_accvgpr_read_b32 v55, a235
	v_cvt_pk_bf16_f32 v55, v158, v55
	v_accvgpr_read_b32 v158, a228
	v_accvgpr_read_b32 v159, a229
	v_cvt_pk_bf16_f32 v158, v158, v159
	v_accvgpr_read_b32 v162, a230
	v_accvgpr_read_b32 v159, a231
	v_cvt_pk_bf16_f32 v159, v162, v159
	v_accvgpr_read_b32 v162, a224
	v_cvt_pk_bf16_f32 v162, v162, v163
	v_accvgpr_read_b32 v163, a227
	v_cvt_pk_bf16_f32 v163, v164, v163
	v_accvgpr_read_b32 v164, a220
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[216:219], v[152:155], v[100:103], a[216:219]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v164, v164, v165
	v_accvgpr_read_b32 v165, a223
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v165, v166, v165
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[212:215], v[144:147], v[100:103], a[212:215]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[196:199], v[148:151], v[88:91], a[196:199]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	s_nop 2
	v_accvgpr_read_b32 v166, a216
	v_accvgpr_read_b32 v167, a217
	v_cvt_pk_bf16_f32 v168, v166, v167
	v_accvgpr_read_b32 v166, a218
	v_accvgpr_read_b32 v167, a219
	v_cvt_pk_bf16_f32 v169, v166, v167
	v_accvgpr_read_b32 v166, a212
	v_accvgpr_read_b32 v167, a213
	v_cvt_pk_bf16_f32 v172, v166, v167
	v_accvgpr_read_b32 v166, a214
	v_accvgpr_read_b32 v167, a215
	v_cvt_pk_bf16_f32 v173, v166, v167
	v_accvgpr_read_b32 v166, a208
	v_accvgpr_read_b32 v167, a209
	v_cvt_pk_bf16_f32 v176, v166, v167
	v_accvgpr_read_b32 v166, a210
	v_accvgpr_read_b32 v167, a211
	v_cvt_pk_bf16_f32 v177, v166, v167
	v_accvgpr_read_b32 v166, a204
	v_accvgpr_read_b32 v167, a205
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[200:203], v[152:155], v[84:87], a[200:203]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v166, v166, v167
	v_accvgpr_read_b32 v167, a207
	.loc	1 499 18        ; matmul_kernel.py:499:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v167, v170, v167
	.loc	1 499 18        ; matmul_kernel.py:499:18
	v_mfma_f32_16x16x32_bf16 a[196:199], v[144:147], v[84:87], a[196:199]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[180:183], v[148:151], v[96:99], a[180:183]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	s_nop 2
	v_accvgpr_read_b32 v170, a200
	v_accvgpr_read_b32 v171, a201
	v_cvt_pk_bf16_f32 v170, v170, v171
	v_accvgpr_read_b32 v174, a202
	v_accvgpr_read_b32 v171, a203
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[164:167], v[148:151], v[80:83], a[164:167]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v171, v174, v171
	v_accvgpr_read_b32 v174, a196
	v_accvgpr_read_b32 v175, a197
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[148:151], v[148:151], v[72:75], a[148:151]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v174, v174, v175
	v_accvgpr_read_b32 v178, a198
	v_accvgpr_read_b32 v175, a199
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[132:135], v[148:151], v[64:67], a[132:135]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v175, v178, v175
	v_accvgpr_read_b32 v178, a192
	v_cvt_pk_bf16_f32 v178, v178, v179
	v_accvgpr_read_b32 v179, a195
	.loc	1 508 18        ; matmul_kernel.py:508:18
	v_mfma_f32_16x16x32_bf16 a[184:187], v[152:155], v[92:95], a[184:187]
	.loc	1 517 16        ; matmul_kernel.py:517:16
	v_cvt_pk_bf16_f32 v179, v180, v179
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[180:183], v[144:147], v[92:95], a[180:183]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[168:171], v[152:155], v[76:79], a[168:171]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[164:167], v[144:147], v[76:79], a[164:167]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[152:155], v[152:155], v[68:71], a[152:155]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[148:151], v[144:147], v[68:71], a[148:151]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[136:139], v[152:155], v[60:63], a[136:139]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[132:135], v[144:147], v[60:63], a[132:135]
	.loc	1 510 19        ; matmul_kernel.py:510:19
	ds_read_b128 v[152:155], v34
	ds_read_b128 v[148:151], v34 offset:64
	ds_read_b128 v[144:147], v34 offset:256
	ds_read_b128 v[140:143], v34 offset:320
	ds_read_b128 v[132:135], v34 offset:512
	ds_read_b128 v[124:127], v34 offset:576
	ds_read_b128 v[120:123], v34 offset:768
	ds_read_b128 v[116:119], v34 offset:832
	; asyncmark
	.loc	1 518 16        ; matmul_kernel.py:518:16
	ds_write_b128 v25, v[48:51]
	ds_write_b128 v26, v[52:55]
	ds_write_b128 v27, v[156:159]
	ds_write_b128 v28, v[160:163]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[156:159], v29
	ds_read_b128 v[50:53], v29 offset:512
	ds_read_b128 v[160:163], v29 offset:256
	ds_read_b128 v[180:183], v29 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v25, v[164:167]
	ds_write_b128 v26, v[168:171]
	ds_write_b128 v27, v[172:175]
	ds_write_b128 v28, v[176:179]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[166:169], v29
	ds_read_b128 v[172:175], v29 offset:512
	ds_read_b128 v[184:187], v29 offset:256
	ds_read_b128 v[190:193], v29 offset:768
	.loc	1 519 9        ; matmul_kernel.py:519:9
	v_mov_b32_e32 v48, v156
	v_mov_b32_e32 v49, v157
	v_lshlrev_b32_e32 v55, 1, v43
	buffer_store_dwordx4 v[48:51], v55, s[4:7], 0 offen
	v_mov_b32_e32 v178, v160
	v_mov_b32_e32 v179, v161
	v_lshlrev_b32_e32 v54, 1, v42
	v_mov_b32_e32 v160, v52
	v_mov_b32_e32 v161, v53
	v_lshlrev_b32_e32 v53, 1, v41
	v_mov_b32_e32 v164, v182
	v_mov_b32_e32 v165, v183
	v_lshlrev_b32_e32 v52, 1, v40
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v170, v166
	v_mov_b32_e32 v171, v167
	v_lshlrev_b32_e32 v51, 1, v39
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v188, v184
	v_mov_b32_e32 v189, v185
	v_lshlrev_b32_e32 v50, 1, v38
	buffer_store_dwordx4 v[178:181], v54, s[4:7], 0 offen
	buffer_store_dwordx4 v[158:161], v53, s[4:7], 0 offen
	buffer_store_dwordx4 v[162:165], v52, s[4:7], 0 offen
	buffer_store_dwordx4 v[170:173], v51, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[188:191], v50, s[4:7], 0 offen
	v_lshlrev_b32_e32 v49, 1, v37
	v_mov_b32_e32 v170, v174
	v_mov_b32_e32 v171, v175
	v_mov_b32_e32 v188, v192
	v_mov_b32_e32 v189, v193
	v_lshlrev_b32_e32 v48, 1, v36
	buffer_store_dwordx4 v[168:171], v49, s[4:7], 0 offen
	buffer_store_dwordx4 v[186:189], v48, s[4:7], 0 offen
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[76:79], v[152:155], v[88:91], a[76:79]
	.loc	1 523 9        ; matmul_kernel.py:523:9
	buffer_load_dwordx4 v56, s[28:31], 0 offen lds
	s_mov_b32 m0, s76
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_accvgpr_read_b32 v56, a188
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[72:75], v[144:147], v[88:91], a[72:75]
	.loc	1 523 9        ; matmul_kernel.py:523:9
	buffer_load_dwordx4 v57, s[28:31], 0 offen lds
	s_mov_b32 m0, s77
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_accvgpr_read_b32 v57, a189
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[68:71], v[132:135], v[88:91], a[68:71]
	.loc	1 523 9        ; matmul_kernel.py:523:9
	buffer_load_dwordx4 v58, s[28:31], 0 offen lds
	s_mov_b32 m0, s78
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_cvt_pk_bf16_f32 v56, v56, v57
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[64:67], v[120:123], v[88:91], a[64:67]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_accvgpr_read_b32 v58, a190
	v_accvgpr_read_b32 v57, a191
	.loc	1 523 9        ; matmul_kernel.py:523:9
	buffer_load_dwordx4 v59, s[28:31], 0 offen lds
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_cvt_pk_bf16_f32 v57, v58, v57
	v_accvgpr_read_b32 v58, a184
	v_accvgpr_read_b32 v59, a185
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[92:95], v[152:155], v[104:107], a[92:95]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_accvgpr_read_b32 v90, a170
	v_accvgpr_read_b32 v91, a165
	.loc	1 508 18        ; matmul_kernel.py:508:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[88:91], v[144:147], v[104:107], a[88:91]
	; asyncmark
	.loc	1 529 16        ; matmul_kernel.py:529:16
	s_barrier
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[84:87], v[132:135], v[104:107], a[84:87]
	.loc	1 530 9        ; matmul_kernel.py:530:9
	v_add_lshl_u32 v43, v43, s84, 1
	v_add_lshl_u32 v42, v42, s84, 1
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[80:83], v[120:123], v[104:107], a[80:83]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_accvgpr_read_b32 v104, a162
	v_accvgpr_read_b32 v105, a157
	v_accvgpr_read_b32 v106, a158
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[76:79], v[148:151], v[84:87], a[76:79]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_accvgpr_read_b32 v107, a153
	.loc	1 530 9        ; matmul_kernel.py:530:9
	v_add_lshl_u32 v41, v41, s84, 1
	v_add_lshl_u32 v40, v40, s84, 1
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[72:75], v[140:143], v[84:87], a[72:75]
	.loc	1 530 9        ; matmul_kernel.py:530:9
	v_add_lshl_u32 v39, v39, s84, 1
	v_add_lshl_u32 v38, v38, s84, 1
	v_add_lshl_u32 v37, v37, s84, 1
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[68:71], v[124:127], v[84:87], a[68:71]
	.loc	1 530 9        ; matmul_kernel.py:530:9
	v_add_lshl_u32 v36, v36, s84, 1
	.loc	1 534 9        ; matmul_kernel.py:534:9
	s_mov_b32 m0, s79
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[64:67], v[116:119], v[84:87], a[64:67]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_cvt_pk_bf16_f32 v84, v58, v59
	v_accvgpr_read_b32 v58, a186
	v_accvgpr_read_b32 v59, a187
	v_cvt_pk_bf16_f32 v85, v58, v59
	v_accvgpr_read_b32 v58, a180
	v_accvgpr_read_b32 v59, a181
	v_cvt_pk_bf16_f32 v88, v58, v59
	v_accvgpr_read_b32 v58, a182
	v_accvgpr_read_b32 v59, a183
	v_cvt_pk_bf16_f32 v89, v58, v59
	v_accvgpr_read_b32 v58, a176
	v_accvgpr_read_b32 v59, a177
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[92:95], v[148:151], v[100:103], a[92:95]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_accvgpr_read_b32 v86, a174
	v_accvgpr_read_b32 v87, a169
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[88:91], v[140:143], v[100:103], a[88:91]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[84:87], v[124:127], v[100:103], a[84:87]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[80:83], v[116:119], v[100:103], a[80:83]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_cvt_pk_bf16_f32 v100, v58, v59
	v_accvgpr_read_b32 v58, a178
	v_accvgpr_read_b32 v59, a179
	v_cvt_pk_bf16_f32 v101, v58, v59
	v_accvgpr_read_b32 v58, a172
	v_accvgpr_read_b32 v59, a173
	v_cvt_pk_bf16_f32 v58, v58, v59
	v_accvgpr_read_b32 v59, a175
	v_cvt_pk_bf16_f32 v59, v86, v59
	v_accvgpr_read_b32 v86, a168
	v_cvt_pk_bf16_f32 v86, v86, v87
	v_accvgpr_read_b32 v87, a171
	v_cvt_pk_bf16_f32 v87, v90, v87
	v_accvgpr_read_b32 v90, a164
	v_cvt_pk_bf16_f32 v90, v90, v91
	v_accvgpr_read_b32 v102, a166
	v_accvgpr_read_b32 v91, a167
	v_cvt_pk_bf16_f32 v91, v102, v91
	v_accvgpr_read_b32 v102, a160
	v_accvgpr_read_b32 v103, a161
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[108:111], v[152:155], v[112:115], a[108:111]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_cvt_pk_bf16_f32 v102, v102, v103
	v_accvgpr_read_b32 v103, a163
	v_cvt_pk_bf16_f32 v103, v104, v103
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[104:107], v[144:147], v[112:115], a[104:107]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_accvgpr_read_b32 v104, a156
	v_cvt_pk_bf16_f32 v104, v104, v105
	v_accvgpr_read_b32 v105, a159
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[100:103], v[132:135], v[112:115], a[100:103]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_cvt_pk_bf16_f32 v105, v106, v105
	v_accvgpr_read_b32 v106, a152
	.loc	1 529 16        ; matmul_kernel.py:529:16
	ds_write_b128 v25, v[56:59]
	ds_write_b128 v26, v[84:87]
	ds_write_b128 v27, v[88:91]
	ds_write_b128 v28, v[100:103]
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[96:99], v[120:123], v[112:115], a[96:99]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_accvgpr_read_b32 v114, a138
	v_accvgpr_read_b32 v115, a133
	.loc	1 529 16        ; matmul_kernel.py:529:16
	s_waitcnt lgkmcnt(0)
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[124:127], v[152:155], v[136:139], a[124:127]
	.loc	1 529 16        ; matmul_kernel.py:529:16
	s_barrier
	ds_read_b128 v[84:87], v29
	ds_read_b128 v[158:161], v29 offset:512
	ds_read_b128 v[100:103], v29 offset:256
	ds_read_b128 v[164:167], v29 offset:768
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[120:123], v[144:147], v[136:139], a[120:123]
	.loc	1 529 16        ; matmul_kernel.py:529:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[116:119], v[132:135], v[136:139], a[116:119]
	.loc	1 530 9        ; matmul_kernel.py:530:9
	v_mov_b32_e32 v156, v84
	v_mov_b32_e32 v157, v85
	v_mov_b32_e32 v162, v100
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[112:115], v[120:123], v[136:139], a[112:115]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_accvgpr_read_b32 v136, a130
	.loc	1 530 9        ; matmul_kernel.py:530:9
	v_mov_b32_e32 v163, v101
	v_mov_b32_e32 v88, v160
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[108:111], v[148:151], v[108:111], a[108:111]
	.loc	1 530 9        ; matmul_kernel.py:530:9
	v_mov_b32_e32 v89, v161
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[104:107], v[140:143], v[108:111], a[104:107]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_accvgpr_read_b32 v84, a66
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[100:103], v[124:127], v[108:111], a[100:103]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[96:99], v[116:119], v[108:111], a[96:99]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_cvt_pk_bf16_f32 v108, v106, v107
	v_accvgpr_read_b32 v106, a154
	v_accvgpr_read_b32 v107, a155
	v_cvt_pk_bf16_f32 v109, v106, v107
	v_accvgpr_read_b32 v106, a148
	v_accvgpr_read_b32 v107, a149
	v_cvt_pk_bf16_f32 v112, v106, v107
	v_accvgpr_read_b32 v106, a150
	v_accvgpr_read_b32 v107, a151
	v_cvt_pk_bf16_f32 v113, v106, v107
	v_accvgpr_read_b32 v106, a144
	v_accvgpr_read_b32 v107, a145
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[124:127], v[148:151], v[128:131], a[124:127]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_accvgpr_read_b32 v110, a142
	v_accvgpr_read_b32 v111, a137
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[120:123], v[140:143], v[128:131], a[120:123]
	;;#ASMSTART
	;;#ASMEND
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_accvgpr_read_b32 v58, a110
	v_accvgpr_read_b32 v59, a105
	.loc	1 521 18        ; matmul_kernel.py:521:18
	v_mfma_f32_16x16x32_bf16 a[116:119], v[124:127], v[128:131], a[116:119]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[112:115], v[116:119], v[128:131], a[112:115]
	.loc	1 528 16        ; matmul_kernel.py:528:16
	v_cvt_pk_bf16_f32 v128, v106, v107
	v_accvgpr_read_b32 v106, a146
	v_accvgpr_read_b32 v107, a147
	v_cvt_pk_bf16_f32 v129, v106, v107
	v_accvgpr_read_b32 v106, a140
	v_accvgpr_read_b32 v107, a141
	v_cvt_pk_bf16_f32 v106, v106, v107
	v_accvgpr_read_b32 v107, a143
	v_cvt_pk_bf16_f32 v107, v110, v107
	v_accvgpr_read_b32 v110, a136
	v_cvt_pk_bf16_f32 v110, v110, v111
	v_accvgpr_read_b32 v111, a139
	v_cvt_pk_bf16_f32 v111, v114, v111
	v_accvgpr_read_b32 v114, a132
	v_cvt_pk_bf16_f32 v114, v114, v115
	v_accvgpr_read_b32 v130, a134
	v_accvgpr_read_b32 v115, a135
	v_cvt_pk_bf16_f32 v115, v130, v115
	v_accvgpr_read_b32 v130, a128
	v_accvgpr_read_b32 v131, a129
	v_cvt_pk_bf16_f32 v130, v130, v131
	v_accvgpr_read_b32 v131, a131
	v_cvt_pk_bf16_f32 v131, v136, v131
	.loc	1 529 16        ; matmul_kernel.py:529:16
	ds_write_b128 v25, v[104:107]
	ds_write_b128 v26, v[108:111]
	ds_write_b128 v27, v[112:115]
	ds_write_b128 v28, v[128:131]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[106:109], v29
	ds_read_b128 v[112:115], v29 offset:512
	ds_read_b128 v[168:171], v29 offset:256
	ds_read_b128 v[174:177], v29 offset:768
	.loc	1 530 9        ; matmul_kernel.py:530:9
	v_mov_b32_e32 v104, v166
	v_mov_b32_e32 v105, v167
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v110, v106
	v_mov_b32_e32 v111, v107
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v172, v168
	v_mov_b32_e32 v173, v169
	buffer_store_dwordx4 v[156:159], v43, s[4:7], 0 offen
	buffer_store_dwordx4 v[162:165], v42, s[4:7], 0 offen
	buffer_store_dwordx4 v[86:89], v41, s[4:7], 0 offen
	buffer_store_dwordx4 v[102:105], v40, s[4:7], 0 offen
	buffer_store_dwordx4 v[110:113], v39, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[172:175], v38, s[4:7], 0 offen
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[12:15], v[152:155], v[64:67], a[12:15]
	.loc	1 530 9        ; matmul_kernel.py:530:9
	v_mov_b32_e32 v110, v114
	v_mov_b32_e32 v111, v115
	v_mov_b32_e32 v172, v176
	v_mov_b32_e32 v173, v177
	buffer_store_dwordx4 v[108:111], v37, s[4:7], 0 offen
	buffer_store_dwordx4 v[170:173], v36, s[4:7], 0 offen
	.loc	1 534 9        ; matmul_kernel.py:534:9
	buffer_load_dwordx4 v44, s[24:27], 0 offen lds
	s_mov_b32 m0, s80
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_accvgpr_read_b32 v44, a124
	.loc	1 534 9        ; matmul_kernel.py:534:9
	buffer_load_dwordx4 v45, s[24:27], 0 offen lds
	s_mov_b32 m0, s81
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_accvgpr_read_b32 v45, a125
	.loc	1 534 9        ; matmul_kernel.py:534:9
	buffer_load_dwordx4 v46, s[24:27], 0 offen lds
	s_mov_b32 m0, s82
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[8:11], v[144:147], v[64:67], a[8:11]
	.loc	1 534 9        ; matmul_kernel.py:534:9
	buffer_load_dwordx4 v47, s[24:27], 0 offen lds
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v44, v44, v45
	v_accvgpr_read_b32 v46, a126
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[4:7], v[132:135], v[64:67], a[4:7]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_accvgpr_read_b32 v45, a127
	v_cvt_pk_bf16_f32 v45, v46, v45
	v_accvgpr_read_b32 v46, a120
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[0:3], v[120:123], v[64:67], a[0:3]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_accvgpr_read_b32 v47, a121
	v_cvt_pk_bf16_f32 v56, v46, v47
	v_accvgpr_read_b32 v46, a122
	v_accvgpr_read_b32 v47, a123
	v_cvt_pk_bf16_f32 v57, v46, v47
	v_accvgpr_read_b32 v46, a116
	v_accvgpr_read_b32 v47, a117
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[12:15], v[148:151], v[60:63], a[12:15]
	.loc	1 521 18        ; matmul_kernel.py:521:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_accvgpr_read_b32 v66, a102
	v_accvgpr_read_b32 v67, a97
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[8:11], v[140:143], v[60:63], a[8:11]
	; asyncmark
	.loc	1 540 16        ; matmul_kernel.py:540:16
	s_barrier
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[4:7], v[124:127], v[60:63], a[4:7]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[0:3], v[116:119], v[60:63], a[0:3]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v60, v46, v47
	v_accvgpr_read_b32 v46, a118
	v_accvgpr_read_b32 v47, a119
	v_cvt_pk_bf16_f32 v61, v46, v47
	v_accvgpr_read_b32 v46, a112
	v_accvgpr_read_b32 v47, a113
	v_cvt_pk_bf16_f32 v64, v46, v47
	v_accvgpr_read_b32 v46, a114
	v_accvgpr_read_b32 v47, a115
	v_cvt_pk_bf16_f32 v65, v46, v47
	v_accvgpr_read_b32 v46, a108
	v_accvgpr_read_b32 v47, a109
	v_cvt_pk_bf16_f32 v46, v46, v47
	v_accvgpr_read_b32 v47, a111
	v_cvt_pk_bf16_f32 v47, v58, v47
	v_accvgpr_read_b32 v58, a104
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[28:31], v[152:155], v[72:75], a[28:31]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v58, v58, v59
	v_accvgpr_read_b32 v62, a106
	v_accvgpr_read_b32 v59, a107
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[24:27], v[144:147], v[72:75], a[24:27]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v59, v62, v59
	v_accvgpr_read_b32 v62, a100
	v_accvgpr_read_b32 v63, a101
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[20:23], v[132:135], v[72:75], a[20:23]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v62, v62, v63
	v_accvgpr_read_b32 v63, a103
	v_cvt_pk_bf16_f32 v63, v66, v63
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[16:19], v[120:123], v[72:75], a[16:19]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_accvgpr_read_b32 v66, a96
	v_cvt_pk_bf16_f32 v66, v66, v67
	v_accvgpr_read_b32 v67, a99
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[28:31], v[148:151], v[68:71], a[28:31]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_accvgpr_read_b32 v74, a78
	v_accvgpr_read_b32 v75, a73
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[24:27], v[140:143], v[68:71], a[24:27]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[20:23], v[124:127], v[68:71], a[20:23]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[16:19], v[116:119], v[68:71], a[16:19]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_accvgpr_read_b32 v68, a98
	v_cvt_pk_bf16_f32 v67, v68, v67
	v_accvgpr_read_b32 v68, a92
	v_accvgpr_read_b32 v69, a93
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[44:47], v[152:155], v[80:83], a[44:47]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v68, v68, v69
	v_accvgpr_read_b32 v70, a94
	v_accvgpr_read_b32 v69, a95
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[40:43], v[144:147], v[80:83], a[40:43]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v69, v70, v69
	v_accvgpr_read_b32 v70, a88
	v_accvgpr_read_b32 v71, a89
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[36:39], v[132:135], v[80:83], a[36:39]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v72, v70, v71
	v_accvgpr_read_b32 v70, a90
	v_accvgpr_read_b32 v71, a91
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[32:35], v[120:123], v[80:83], a[32:35]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v73, v70, v71
	v_accvgpr_read_b32 v70, a84
	v_accvgpr_read_b32 v71, a85
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[44:47], v[148:151], v[76:79], a[44:47]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_accvgpr_read_b32 v82, a70
	v_accvgpr_read_b32 v83, a65
	.loc	1 540 16        ; matmul_kernel.py:540:16
	ds_write_b128 v25, v[44:47]
	ds_write_b128 v26, v[56:59]
	ds_write_b128 v27, v[60:63]
	ds_write_b128 v28, v[64:67]
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[40:43], v[140:143], v[76:79], a[40:43]
	.loc	1 540 16        ; matmul_kernel.py:540:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[36:39], v[124:127], v[76:79], a[36:39]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[32:35], v[116:119], v[76:79], a[32:35]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v76, v70, v71
	v_accvgpr_read_b32 v70, a86
	v_accvgpr_read_b32 v71, a87
	v_cvt_pk_bf16_f32 v77, v70, v71
	v_accvgpr_read_b32 v70, a80
	v_accvgpr_read_b32 v71, a81
	v_cvt_pk_bf16_f32 v80, v70, v71
	v_accvgpr_read_b32 v70, a82
	v_accvgpr_read_b32 v71, a83
	v_cvt_pk_bf16_f32 v81, v70, v71
	v_accvgpr_read_b32 v70, a76
	v_accvgpr_read_b32 v71, a77
	v_cvt_pk_bf16_f32 v70, v70, v71
	v_accvgpr_read_b32 v71, a79
	v_cvt_pk_bf16_f32 v71, v74, v71
	v_accvgpr_read_b32 v74, a72
	v_cvt_pk_bf16_f32 v74, v74, v75
	v_accvgpr_read_b32 v78, a74
	v_accvgpr_read_b32 v75, a75
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[60:63], v[152:155], v[96:99], a[60:63]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v75, v78, v75
	v_accvgpr_read_b32 v78, a68
	v_accvgpr_read_b32 v79, a69
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[56:59], v[144:147], v[96:99], a[56:59]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v78, v78, v79
	v_accvgpr_read_b32 v79, a71
	v_cvt_pk_bf16_f32 v79, v82, v79
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[52:55], v[132:135], v[96:99], a[52:55]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_accvgpr_read_b32 v82, a64
	v_cvt_pk_bf16_f32 v82, v82, v83
	v_accvgpr_read_b32 v83, a67
	.loc	1 532 18        ; matmul_kernel.py:532:18
	v_mfma_f32_16x16x32_bf16 a[48:51], v[120:123], v[96:99], a[48:51]
	.loc	1 539 16        ; matmul_kernel.py:539:16
	v_cvt_pk_bf16_f32 v83, v84, v83
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[60:63], v[148:151], v[92:95], a[60:63]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[56:59], v[140:143], v[92:95], a[56:59]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[52:55], v[124:127], v[92:95], a[52:55]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x32_bf16 a[48:51], v[116:119], v[92:95], a[48:51]
	.loc	1 540 16        ; matmul_kernel.py:540:16
	ds_read_b128 v[56:59], v29
	ds_read_b128 v[62:65], v29 offset:512
	ds_read_b128 v[84:87], v29 offset:256
	ds_read_b128 v[90:93], v29 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v25, v[68:71]
	ds_write_b128 v26, v[72:75]
	ds_write_b128 v27, v[76:79]
	ds_write_b128 v28, v[80:83]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[66:69], v29
	ds_read_b128 v[72:75], v29 offset:512
	ds_read_b128 v[76:79], v29 offset:256
	ds_read_b128 v[94:97], v29 offset:768
	.loc	1 541 9        ; matmul_kernel.py:541:9
	v_mov_b32_e32 v60, v56
	v_mov_b32_e32 v61, v57
	v_mov_b32_e32 v88, v84
	v_mov_b32_e32 v89, v85
	.loc	1 543 16        ; matmul_kernel.py:543:16
	v_accvgpr_read_b32 v44, a60
	v_accvgpr_read_b32 v45, a61
	.loc	1 541 9        ; matmul_kernel.py:541:9
	buffer_store_dwordx4 v[60:63], v55, s[4:7], 0 offen offset:256
	buffer_store_dwordx4 v[88:91], v54, s[4:7], 0 offen offset:256
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v70, v66
	v_mov_b32_e32 v60, v64
	v_mov_b32_e32 v61, v65
	v_mov_b32_e32 v88, v92
	v_mov_b32_e32 v89, v93
	v_mov_b32_e32 v71, v67
	.loc	1 543 16        ; matmul_kernel.py:543:16
	v_cvt_pk_bf16_f32 v44, v44, v45
	v_accvgpr_read_b32 v46, a62
	v_accvgpr_read_b32 v45, a63
	.loc	1 541 9        ; matmul_kernel.py:541:9
	buffer_store_dwordx4 v[58:61], v53, s[4:7], 0 offen offset:256
	buffer_store_dwordx4 v[86:89], v52, s[4:7], 0 offen offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[70:73], v51, s[4:7], 0 offen offset:256
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v92, v76
	v_mov_b32_e32 v93, v77
	v_mov_b32_e32 v70, v74
	v_mov_b32_e32 v71, v75
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v80, v96
	v_mov_b32_e32 v81, v97
	.loc	1 543 16        ; matmul_kernel.py:543:16
	v_cvt_pk_bf16_f32 v45, v46, v45
	v_accvgpr_read_b32 v46, a56
	v_accvgpr_read_b32 v47, a57
	.loc	1 541 9        ; matmul_kernel.py:541:9
	buffer_store_dwordx4 v[92:95], v50, s[4:7], 0 offen offset:256
	buffer_store_dwordx4 v[68:71], v49, s[4:7], 0 offen offset:256
	buffer_store_dwordx4 v[78:81], v48, s[4:7], 0 offen offset:256
	.loc	1 543 16        ; matmul_kernel.py:543:16
	v_cvt_pk_bf16_f32 v48, v46, v47
	v_accvgpr_read_b32 v46, a58
	v_accvgpr_read_b32 v47, a59
	v_cvt_pk_bf16_f32 v49, v46, v47
	v_accvgpr_read_b32 v46, a52
	v_accvgpr_read_b32 v47, a53
	v_cvt_pk_bf16_f32 v52, v46, v47
	v_accvgpr_read_b32 v46, a54
	v_accvgpr_read_b32 v47, a55
	.loc	1 532 18        ; matmul_kernel.py:532:18
	;;#ASMSTART
	;;#ASMEND
	.loc	1 543 16        ; matmul_kernel.py:543:16
	v_cvt_pk_bf16_f32 v53, v46, v47
	v_accvgpr_read_b32 v46, a48
	v_accvgpr_read_b32 v47, a49
	v_cvt_pk_bf16_f32 v56, v46, v47
	v_accvgpr_read_b32 v46, a50
	v_accvgpr_read_b32 v47, a51
	v_cvt_pk_bf16_f32 v57, v46, v47
	v_accvgpr_read_b32 v46, a44
	v_accvgpr_read_b32 v47, a45
	v_cvt_pk_bf16_f32 v46, v46, v47
	v_accvgpr_read_b32 v50, a46
	v_accvgpr_read_b32 v47, a47
	v_cvt_pk_bf16_f32 v47, v50, v47
	v_accvgpr_read_b32 v50, a40
	v_accvgpr_read_b32 v51, a41
	v_cvt_pk_bf16_f32 v50, v50, v51
	v_accvgpr_read_b32 v54, a42
	v_accvgpr_read_b32 v51, a43
	v_cvt_pk_bf16_f32 v51, v54, v51
	v_accvgpr_read_b32 v54, a36
	v_accvgpr_read_b32 v55, a37
	v_cvt_pk_bf16_f32 v54, v54, v55
	v_accvgpr_read_b32 v58, a38
	v_accvgpr_read_b32 v55, a39
	v_cvt_pk_bf16_f32 v55, v58, v55
	v_accvgpr_read_b32 v58, a32
	v_accvgpr_read_b32 v59, a33
	v_cvt_pk_bf16_f32 v58, v58, v59
	v_accvgpr_read_b32 v60, a34
	v_accvgpr_read_b32 v59, a35
	v_cvt_pk_bf16_f32 v59, v60, v59
	v_accvgpr_read_b32 v60, a28
	v_accvgpr_read_b32 v61, a29
	v_cvt_pk_bf16_f32 v60, v60, v61
	v_accvgpr_read_b32 v62, a30
	v_accvgpr_read_b32 v61, a31
	v_cvt_pk_bf16_f32 v61, v62, v61
	v_accvgpr_read_b32 v62, a24
	v_accvgpr_read_b32 v63, a25
	v_cvt_pk_bf16_f32 v64, v62, v63
	v_accvgpr_read_b32 v62, a26
	v_accvgpr_read_b32 v63, a27
	v_cvt_pk_bf16_f32 v65, v62, v63
	v_accvgpr_read_b32 v62, a20
	v_accvgpr_read_b32 v63, a21
	v_cvt_pk_bf16_f32 v68, v62, v63
	v_accvgpr_read_b32 v62, a22
	v_accvgpr_read_b32 v63, a23
	v_cvt_pk_bf16_f32 v69, v62, v63
	v_accvgpr_read_b32 v62, a16
	v_accvgpr_read_b32 v63, a17
	v_cvt_pk_bf16_f32 v72, v62, v63
	v_accvgpr_read_b32 v62, a18
	v_accvgpr_read_b32 v63, a19
	v_cvt_pk_bf16_f32 v73, v62, v63
	v_accvgpr_read_b32 v62, a12
	v_accvgpr_read_b32 v63, a13
	v_cvt_pk_bf16_f32 v62, v62, v63
	v_accvgpr_read_b32 v66, a14
	v_accvgpr_read_b32 v63, a15
	v_cvt_pk_bf16_f32 v63, v66, v63
	v_accvgpr_read_b32 v66, a8
	v_accvgpr_read_b32 v67, a9
	v_cvt_pk_bf16_f32 v66, v66, v67
	v_accvgpr_read_b32 v70, a10
	v_accvgpr_read_b32 v67, a11
	v_cvt_pk_bf16_f32 v67, v70, v67
	v_accvgpr_read_b32 v70, a4
	v_accvgpr_read_b32 v71, a5
	v_cvt_pk_bf16_f32 v70, v70, v71
	v_accvgpr_read_b32 v74, a6
	v_accvgpr_read_b32 v71, a7
	v_cvt_pk_bf16_f32 v71, v74, v71
	v_accvgpr_read_b32 v74, a0
	v_accvgpr_read_b32 v75, a1
	v_cvt_pk_bf16_f32 v74, v74, v75
	v_accvgpr_read_b32 v76, a2
	v_accvgpr_read_b32 v75, a3
	v_cvt_pk_bf16_f32 v75, v76, v75
	.loc	1 544 16        ; matmul_kernel.py:544:16
	s_barrier
	ds_write_b128 v25, v[44:47]
	ds_write_b128 v26, v[48:51]
	ds_write_b128 v27, v[52:55]
	ds_write_b128 v28, v[56:59]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[44:47], v29
	ds_read_b128 v[50:53], v29 offset:512
	ds_read_b128 v[54:57], v29 offset:256
	ds_read_b128 v[76:79], v29 offset:768
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v25, v[60:63]
	ds_write_b128 v26, v[64:67]
	ds_write_b128 v27, v[68:71]
	ds_write_b128 v28, v[72:75]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[60:63], v29
	ds_read_b128 v[66:69], v29 offset:512
	ds_read_b128 v[70:73], v29 offset:256
	ds_read_b128 v[80:83], v29 offset:768
	.loc	1 545 9        ; matmul_kernel.py:545:9
	v_mov_b32_e32 v48, v44
	v_mov_b32_e32 v49, v45
	buffer_store_dwordx4 v[48:51], v43, s[4:7], 0 offen offset:256
	v_mov_b32_e32 v74, v54
	v_mov_b32_e32 v75, v55
	v_mov_b32_e32 v48, v52
	v_mov_b32_e32 v49, v53
	v_mov_b32_e32 v58, v78
	v_mov_b32_e32 v59, v79
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v64, v60
	v_mov_b32_e32 v65, v61
	buffer_store_dwordx4 v[74:77], v42, s[4:7], 0 offen offset:256
	buffer_store_dwordx4 v[46:49], v41, s[4:7], 0 offen offset:256
	buffer_store_dwordx4 v[56:59], v40, s[4:7], 0 offen offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[64:67], v39, s[4:7], 0 offen offset:256
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v78, v70
	v_mov_b32_e32 v79, v71
	v_mov_b32_e32 v64, v68
	v_mov_b32_e32 v65, v69
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v74, v82
	v_mov_b32_e32 v75, v83
	buffer_store_dwordx4 v[78:81], v38, s[4:7], 0 offen offset:256
	buffer_store_dwordx4 v[62:65], v37, s[4:7], 0 offen offset:256
	buffer_store_dwordx4 v[72:75], v36, s[4:7], 0 offen offset:256
	.loc	1 288 5        ; matmul_kernel.py:288:5
	s_cbranch_vccnz .LBB0_2
.LBB0_5:        ; %._crit_edge
	; wait_asyncmark(0)
	.loc	1 548 5        ; matmul_kernel.py:548:5
	s_waitcnt vmcnt(0)
	s_barrier
	.loc	1 116 1        ; matmul_kernel.py:116:1
	s_endpgm
.Ltmp42:
.Lfunc_end0:
	.size	v11_persistant_overlap_global, .Lfunc_end0-v11_persistant_overlap_global
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v11_persistant_overlap_global
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 320
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 452
		.amdhsa_next_free_sgpr 92
		.amdhsa_accum_offset 196
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lv11_persistant_overlap_global.num_vgpr, 194
	.set .Lv11_persistant_overlap_global.num_agpr, 256
	.set .Lv11_persistant_overlap_global.numbered_sgpr, 92
	.set .Lv11_persistant_overlap_global.num_named_barrier, 0
	.set .Lv11_persistant_overlap_global.private_seg_size, 0
	.set .Lv11_persistant_overlap_global.uses_vcc, 1
	.set .Lv11_persistant_overlap_global.uses_flat_scratch, 0
	.set .Lv11_persistant_overlap_global.has_dyn_sized_stack, 0
	.set .Lv11_persistant_overlap_global.has_recursion, 0
	.set .Lv11_persistant_overlap_global.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 16216
; TotalNumSgprs: 98
; NumVgprs: 194
; NumAgprs: 256
; TotalNumVgprs: 452
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 56
; NumSGPRsForWavesPerEU: 98
; NumVGPRsForWavesPerEU: 452
; AccumOffset: 196
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 48
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
