	.amdgcn_target "amdgpu9.50-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v12_persistant_overlap_lds      ; -- Begin function v12_persistant_overlap_lds
	.p2align	8
	.type	v12_persistant_overlap_lds,@function
v12_persistant_overlap_lds:        ; @v12_persistant_overlap_lds
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
s_load_dwordx8 s[8:15], s[4:5], 0x0
s_waitcnt lgkmcnt(0)
s_branch .LBB0_0
.p2align	8
; %bb.7:
.LBB0_0:
.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02
.cfi_undefined 16
v_and_b32_e32 v27, 0x3ff, v0
s_load_dwordx2 s[0:1], s[4:5], 0x20
v_readfirstlane_b32 s2, v27
s_bfe_u32 s38, s2, 0x20006
s_add_i32 s2, s14, 0xff
s_ashr_i32 s3, s2, 31
s_lshr_b32 s3, s3, 24
s_add_i32 s2, s2, s3
s_ashr_i32 s17, s2, 8
s_add_i32 s2, s15, 0xff
s_ashr_i32 s3, s2, 31
s_lshr_b32 s3, s3, 24
s_add_i32 s2, s2, s3
s_ashr_i32 s3, s2, 8
s_mul_i32 s33, s3, s17
s_add_i32 s15, s33, 7
s_ashr_i32 s18, s15, 31
s_lshr_b32 s18, s18, 29
s_add_i32 s15, s15, s18
s_ashr_i32 s57, s15, 3
s_ashr_i32 s15, s33, 31
s_lshr_b32 s15, s15, 29
s_add_i32 s15, s33, s15
s_add_i32 s56, s33, -1
s_and_b32 s15, s15, -8
s_waitcnt lgkmcnt(0)
s_ashr_i32 s7, s1, 31
s_ashr_i32 s37, s0, 31
s_lshl_b32 s24, s0, 7
s_lshl_b32 s28, s1, 7
s_min_i32 s14, s16, s56
s_sub_i32 s15, s33, s15
s_cmp_lg_u32 s15, 0
s_cselect_b32 s58, s15, 8
s_ashr_i32 s15, s14, 31
s_lshr_b32 s15, s15, 29
s_add_i32 s15, s14, s15
s_ashr_i32 s18, s15, 3
s_and_b32 s15, s15, -8
s_sub_i32 s14, s14, s15
s_sub_i32 s15, s14, s58
s_add_i32 s60, s57, -1
s_mul_i32 s59, s58, s57
s_mul_i32 s15, s15, s60
s_add_i32 s15, s15, s59
s_cmp_lt_i32 s14, s58
s_mul_i32 s14, s14, s57
s_cselect_b32 s14, s14, s15
s_lshl_b32 s61, s3, 2
s_abs_i32 s62, s61
v_cvt_f32_u32_e32 v6, s62
s_sub_i32 s3, 0, s62
v_lshlrev_b32_e32 v0, 1, v27
s_add_i32 s14, s14, s18
v_rcp_f32_e32 v6, v6
v_and_b32_e32 v0, 0x70, v0
s_ashr_i32 s63, s2, 31
s_abs_i32 s2, s14
v_mul_f32_e32 v6, 0x4f7ffffe, v6
v_cvt_u32_f32_e32 v6, v6
v_or_b32_e32 v0, s38, v0
v_or_b32_e32 v1, 4, v0
v_or_b32_e32 v2, 8, v0
v_readfirstlane_b32 s64, v6
s_mul_i32 s3, s3, s64
s_mul_hi_u32 s3, s64, s3
s_add_i32 s64, s64, s3
s_mul_hi_u32 s3, s2, s64
v_or_b32_e32 v3, 12, v0
v_lshlrev_b32_e32 v4, 3, v27
s_mul_i32 s15, s3, s62
s_mov_b32 s36, s0
v_and_b32_e32 v7, 56, v4
v_mul_lo_u32 v4, v0, s0
v_mul_lo_u32 v5, v1, s0
v_mul_lo_u32 v8, v2, s0
v_mul_lo_u32 v9, v3, s0
s_ashr_i32 s0, s14, 31
s_sub_i32 s2, s2, s15
s_xor_b32 s0, s0, s63
s_add_i32 s15, s3, 1
s_sub_i32 s18, s2, s62
s_cmp_ge_u32 s2, s62
s_cselect_b32 s3, s15, s3
s_cselect_b32 s2, s18, s2
s_add_i32 s15, s3, 1
s_cmp_ge_u32 s2, s62
s_cselect_b32 s2, s15, s3
s_xor_b32 s2, s2, s0
s_sub_i32 s0, s2, s0
s_lshl_b32 s2, s0, 2
s_sub_i32 s3, s17, s2
s_min_i32 s3, s3, 4
s_abs_i32 s15, s3
v_cvt_f32_u32_e32 v6, s15
s_sub_i32 s18, 0, s15
s_mul_i32 s0, s0, s61
s_sub_i32 s0, s14, s0
v_rcp_f32_e32 v6, v6
s_abs_i32 s14, s0
s_mov_b32 s6, s1
v_mul_lo_u32 v0, v0, s1
v_mul_f32_e32 v6, 0x4f7ffffe, v6
v_cvt_u32_f32_e32 v6, v6
v_mul_lo_u32 v1, v1, s1
v_mul_lo_u32 v2, v2, s1
v_mul_lo_u32 v3, v3, s1
v_readfirstlane_b32 s19, v6
s_mul_i32 s18, s18, s19
s_mul_hi_u32 s18, s19, s18
s_add_i32 s19, s19, s18
s_mul_hi_u32 s18, s14, s19
s_mul_i32 s19, s18, s15
s_xor_b32 s1, s0, s3
s_sub_i32 s14, s14, s19
s_ashr_i32 s1, s1, 31
s_add_i32 s19, s18, 1
s_sub_i32 s20, s14, s15
s_cmp_ge_u32 s14, s15
s_cselect_b32 s18, s19, s18
s_cselect_b32 s14, s20, s14
s_add_i32 s19, s18, 1
s_cmp_ge_u32 s14, s15
s_cselect_b32 s14, s19, s18
s_xor_b32 s14, s14, s1
s_sub_i32 s21, s14, s1
s_mul_i32 s1, s21, s3
s_sub_i32 s0, s0, s1
s_add_i32 s2, s0, s2
s_ashr_i32 s0, s2, 31
s_lshl_b64 s[14:15], s[36:37], 8
s_mul_i32 s0, s14, s0
s_mul_hi_u32 s1, s14, s2
s_add_i32 s3, s1, s0
s_lshr_b64 s[0:1], s[36:37], 24
s_mul_i32 s0, s0, s2
s_add_i32 s1, s3, s0
s_mul_i32 s0, s14, s2
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s20, s8, s0
s_addc_u32 s26, s9, s1
s_ashr_i32 s0, s21, 31
s_lshl_b64 s[18:19], s[6:7], 8
s_mul_i32 s0, s18, s0
s_mul_hi_u32 s1, s18, s21
s_add_i32 s2, s1, s0
s_lshr_b64 s[0:1], s[6:7], 24
s_mul_i32 s0, s0, s21
s_add_i32 s1, s2, s0
s_mul_i32 s0, s18, s21
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s0, s10, s0
s_mul_i32 s65, s38, 0x420
s_addc_u32 s30, s11, s1
s_add_i32 s66, s65, 0x107c0
s_and_b32 s1, s30, 0xffff
s_mov_b32 s3, 0x27000
s_mov_b32 s2, 0x7ffffffe
v_add_lshl_u32 v0, v0, v7, 1
s_mov_b32 m0, s66
s_add_i32 s67, s65, 0x11840
buffer_load_dwordx4 v0, s[0:3], 0, offen, lds
v_add_lshl_u32 v1, v1, v7, 1
s_mov_b32 m0, s67
s_add_i32 s68, s65, 0x128c0
buffer_load_dwordx4 v1, s[0:3], 0, offen, lds
v_add_lshl_u32 v2, v2, v7, 1
s_mov_b32 m0, s68
s_add_i32 s69, s65, 0x13940
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
v_add_lshl_u32 v3, v3, v7, 1
s_mov_b32 m0, s69
s_and_b32 s21, s26, 0xffff
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
s_mov_b32 s22, s2
s_mov_b32 s23, s3
v_add_lshl_u32 v4, v4, v7, 1
s_mov_b32 m0, s65
s_add_i32 s70, s65, 0x1080
s_ashr_i32 s25, s24, 31
buffer_load_dwordx4 v4, s[20:23], 0, offen, lds
v_add_lshl_u32 v5, v5, v7, 1
s_mov_b32 m0, s70
s_add_i32 s71, s65, 0x2100
s_add_i32 s72, s65, 0x3180
s_lshl_b64 s[34:35], s[24:25], 1
buffer_load_dwordx4 v5, s[20:23], 0, offen, lds
v_add_lshl_u32 v6, v8, v7, 1
s_mov_b32 m0, s71
s_add_u32 s24, s20, s34
buffer_load_dwordx4 v6, s[20:23], 0, offen, lds
v_add_lshl_u32 v7, v9, v7, 1
s_mov_b32 m0, s72
s_addc_u32 s25, s26, s35
s_add_i32 s73, s65, 0x83e0
buffer_load_dwordx4 v7, s[20:23], 0, offen, lds
s_and_b32 s25, s25, 0xffff
s_mov_b32 s26, s2
s_mov_b32 s27, s3
s_mov_b32 m0, s73
s_add_i32 s74, s65, 0x9460
s_ashr_i32 s29, s28, 31
buffer_load_dwordx4 v4, s[24:27], 0, offen, lds
s_mov_b32 m0, s74
s_add_i32 s75, s65, 0xa4e0
s_add_i32 s76, s65, 0xb560
s_lshl_b64 s[48:49], s[28:29], 1
buffer_load_dwordx4 v5, s[24:27], 0, offen, lds
s_mov_b32 m0, s75
s_add_u32 s28, s0, s48
buffer_load_dwordx4 v6, s[24:27], 0, offen, lds
s_mov_b32 m0, s76
s_addc_u32 s29, s30, s49
s_add_i32 s77, s65, 0x18ba0
buffer_load_dwordx4 v7, s[24:27], 0, offen, lds
s_and_b32 s29, s29, 0xffff
s_mov_b32 s30, s2
s_mov_b32 s31, s3
s_mov_b32 m0, s77
s_add_i32 s78, s65, 0x19c20
buffer_load_dwordx4 v0, s[28:31], 0, offen, lds
s_mov_b32 m0, s78
s_add_i32 s79, s65, 0x1aca0
buffer_load_dwordx4 v1, s[28:31], 0, offen, lds
s_mov_b32 m0, s79
s_add_i32 s80, s65, 0x1bd20
buffer_load_dwordx4 v2, s[28:31], 0, offen, lds
s_mov_b32 m0, s80
s_add_i32 s81, s65, 0x149c0
buffer_load_dwordx4 v3, s[28:31], 0, offen, lds
v_add_u32_e32 v8, 0x80, v0
s_mov_b32 m0, s81
s_add_i32 s82, s65, 0x15a40
buffer_load_dwordx4 v8, s[0:3], 0, offen, lds
v_add_u32_e32 v9, 0x80, v1
s_mov_b32 m0, s82
s_add_i32 s83, s65, 0x16ac0
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
v_add_u32_e32 v10, 0x80, v2
s_mov_b32 m0, s83
s_add_i32 s84, s65, 0x17b40
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
v_add_u32_e32 v11, 0x80, v3
s_mov_b32 m0, s84
s_add_i32 s85, s65, 0x4200
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
v_add_u32_e32 v12, 0x80, v4
s_mov_b32 m0, s85
s_add_i32 s86, s65, 0x5280
buffer_load_dwordx4 v12, s[20:23], 0, offen, lds
v_add_u32_e32 v13, 0x80, v5
s_mov_b32 m0, s86
s_add_i32 s87, s65, 0x6300
buffer_load_dwordx4 v13, s[20:23], 0, offen, lds
v_add_u32_e32 v14, 0x80, v6
s_mov_b32 m0, s87
s_add_i32 s88, s65, 0x7380
buffer_load_dwordx4 v14, s[20:23], 0, offen, lds
v_add_u32_e32 v15, 0x80, v7
s_mov_b32 m0, s88
s_add_i32 s89, s65, 0xc5e0
buffer_load_dwordx4 v15, s[20:23], 0, offen, lds
s_mov_b32 m0, s89
s_add_i32 s90, s65, 0xd660
buffer_load_dwordx4 v12, s[24:27], 0, offen, lds
s_mov_b32 m0, s90
s_add_i32 s91, s65, 0xe6e0
buffer_load_dwordx4 v13, s[24:27], 0, offen, lds
s_mov_b32 m0, s91
s_add_i32 s92, s65, 0xf760
buffer_load_dwordx4 v14, s[24:27], 0, offen, lds
s_mov_b32 m0, s92
s_add_i32 s93, s65, 0x1cda0
buffer_load_dwordx4 v15, s[24:27], 0, offen, lds
s_mov_b32 m0, s93
s_add_i32 s94, s65, 0x1de20
buffer_load_dwordx4 v8, s[28:31], 0, offen, lds
s_mov_b32 m0, s94
s_add_i32 s95, s65, 0x1eea0
buffer_load_dwordx4 v9, s[28:31], 0, offen, lds
s_mov_b32 m0, s95
s_add_i32 s96, s65, 0x1ff20
buffer_load_dwordx4 v10, s[28:31], 0, offen, lds
s_mov_b32 m0, s96
s_cmp_ge_i32 s16, s33
buffer_load_dwordx4 v11, s[28:31], 0, offen, lds
s_waitcnt vmcnt(24)
s_barrier
s_cbranch_scc1 .LBB0_5
; %bb.1:
s_load_dword s97, s[4:5], 0x28
v_and_b32_e32 v16, 63, v27
v_and_b32_e32 v29, 15, v27
s_lshl_b32 s5, s38, 7
v_lshl_or_b32 v28, s38, 6, v16
v_lshlrev_b32_e32 v16, 10, v29
v_and_b32_e32 v30, 48, v27
s_and_b32 s0, s5, 0x80
v_lshlrev_b32_e32 v17, 5, v29
v_or3_b32 v18, v30, s0, v16
v_add_u32_e32 v18, v18, v17
s_movk_i32 s0, 0xb0
v_and_or_b32 v16, v28, s0, v16
v_add_u32_e32 v34, 0, v18
v_add3_u32 v16, v16, v17, 0
v_add_u32_e32 v17, 0x107c0, v34
ds_read_b128 v[48:51], v16, offset:832
ds_read_b128 v[44:47], v16, offset:768
ds_read_b128 v[56:59], v16, offset:576
ds_read_b128 v[52:55], v16, offset:512
ds_read_b128 v[64:67], v16, offset:320
ds_read_b128 v[60:63], v16, offset:256
ds_read_b128 v[72:75], v16, offset:64
ds_read_b128 v[68:71], v16
ds_read_b128 v[80:83], v17, offset:832
ds_read_b128 v[76:79], v17, offset:768
ds_read_b128 v[88:91], v17, offset:576
ds_read_b128 v[84:87], v17, offset:512
ds_read_b128 v[96:99], v17, offset:320
ds_read_b128 v[92:95], v17, offset:256
ds_read_b128 v[104:107], v17, offset:64
ds_read_b128 v[100:103], v17
v_and_b32_e32 v31, 3, v27
v_bfe_i32 v32, v27, 2, 1
v_bfe_i32 v33, v27, 3, 1
v_lshlrev_b32_e32 v27, 5, v27
v_and_b32_e32 v27, 0x200, v27
s_and_b32 s5, s5, 0x100
s_bfe_i32 s4, s38, 0x10000
s_waitcnt lgkmcnt(0)
s_lshl_b32 s0, s97, 8
s_bfe_i32 s20, s38, 0x10001
v_or_b32_e32 v27, s5, v27
v_mul_u32_u24_e32 v31, 0x410, v31
s_movk_i32 s5, 0x1450
s_ashr_i32 s0, s0, 1
v_bitop3_b32 v31, v31, v32, s5, bitop3:0x78
s_and_b32 s4, s4, 0x1450
s_and_b32 s5, s20, 0x2490
v_lshrrev_b32_e32 v19, 4, v28
v_lshlrev_b32_e32 v18, 3, v29
s_ashr_i32 s1, s0, 31
v_lshrrev_b32_e32 v28, 1, v28
v_and_b32_e32 v33, 0x2490, v33
v_lshlrev_b32_e32 v29, 4, v29
s_xor_b32 s4, s5, s4
v_and_b32_e32 v28, 48, v28
v_xor_b32_e32 v31, v31, v33
v_lshl_or_b32 v29, v30, 6, v29
s_add_u32 s98, s10, 0x100
v_xad_u32 v27, v31, v28, v27
v_xor_b32_e32 v29, s4, v29
s_addc_u32 s99, s11, 0
s_lshl_b64 s[50:51], s[6:7], 9
v_or_b32_e32 v20, 16, v19
v_or_b32_e32 v21, 32, v19
v_or_b32_e32 v22, 48, v19
v_or_b32_e32 v23, 64, v19
v_or_b32_e32 v24, 0x50, v19
v_or_b32_e32 v25, 0x60, v19
v_or_b32_e32 v26, 0x70, v19
v_xor_b32_e32 v28, 64, v27
v_xor_b32_e32 v31, 0x80, v27
v_xor_b32_e32 v32, 0xc0, v27
v_xor_b32_e32 v33, v29, v30
s_add_u32 vcc_lo, s8, 0x100
v_mul_lo_u32 v19, v19, s97
v_mul_lo_u32 v20, v20, s97
v_mul_lo_u32 v21, v21, s97
v_mul_lo_u32 v22, v22, s97
v_mul_lo_u32 v23, v23, s97
v_mul_lo_u32 v24, v24, s97
v_mul_lo_u32 v25, v25, s97
v_mul_lo_u32 v26, v26, s97
s_addc_u32 vcc_hi, s9, 0
s_lshl_b64 s[52:53], s[36:37], 9
s_lshl_b64 s[54:55], s[0:1], 1
v_add_u32_e32 v27, 0x20f80, v27
v_add_u32_e32 v28, 0x20f80, v28
v_add_u32_e32 v29, 0x20f80, v31
v_add_u32_e32 v30, 0x20f80, v32
v_add_u32_e32 v31, 0x20f80, v33
v_add_u32_e32 v32, 0x18ba0, v34
v_add_u32_e32 v33, 0x149c0, v34
v_add_u32_e32 v34, 0x1cda0, v34
.LBB0_2:
s_ashr_i32 s0, s16, 31
s_lshr_b32 s0, s0, 29
s_add_i32 s0, s16, s0
s_ashr_i32 s1, s0, 3
s_and_b32 s0, s0, -8
s_sub_i32 s0, s16, s0
s_sub_i32 s4, s0, s58
s_mul_i32 s4, s4, s60
s_add_i32 s4, s4, s59
s_cmp_lt_i32 s0, s58
s_mul_i32 s0, s0, s57
s_cselect_b32 s0, s0, s4
s_add_i32 s0, s0, s1
s_abs_i32 s4, s0
s_mul_hi_u32 s5, s4, s64
s_mul_i32 s6, s5, s62
s_ashr_i32 s1, s0, 31
s_sub_i32 s4, s4, s6
s_xor_b32 s1, s1, s63
s_add_i32 s6, s5, 1
s_sub_i32 s7, s4, s62
s_cmp_ge_u32 s4, s62
s_cselect_b32 s5, s6, s5
s_cselect_b32 s4, s7, s4
s_add_i32 s6, s5, 1
s_cmp_ge_u32 s4, s62
s_cselect_b32 s4, s6, s5
s_xor_b32 s4, s4, s1
s_sub_i32 s1, s4, s1
s_lshl_b32 s4, s1, 2
s_sub_i32 s5, s17, s4
s_min_i32 s5, s5, 4
s_abs_i32 s6, s5
v_cvt_f32_u32_e32 v35, s6
s_sub_i32 s20, 0, s6
s_mul_i32 s1, s1, s61
s_sub_i32 s0, s0, s1
v_rcp_f32_e32 v35, v35
s_abs_i32 s7, s0
s_xor_b32 s1, s0, s5
s_ashr_i32 s1, s1, 31
v_mul_f32_e32 v35, 0x4f7ffffe, v35
v_cvt_u32_f32_e32 v35, v35
s_mov_b32 s38, -2
v_readfirstlane_b32 s21, v35
s_mul_i32 s20, s20, s21
s_mul_hi_u32 s20, s21, s20
s_add_i32 s21, s21, s20
s_mul_hi_u32 s20, s7, s21
s_mul_i32 s21, s20, s6
s_sub_i32 s7, s7, s21
s_add_i32 s21, s20, 1
s_sub_i32 s22, s7, s6
s_cmp_ge_u32 s7, s6
s_cselect_b32 s20, s21, s20
s_cselect_b32 s7, s22, s7
s_add_i32 s21, s20, 1
s_cmp_ge_u32 s7, s6
s_cselect_b32 s6, s21, s20
s_xor_b32 s6, s6, s1
s_sub_i32 s29, s6, s1
s_mul_i32 s1, s29, s5
s_sub_i32 s0, s0, s1
s_ashr_i32 s1, s29, 31
s_add_i32 s28, s0, s4
s_mul_i32 s1, s50, s1
s_mul_hi_u32 s4, s50, s29
s_add_i32 s1, s4, s1
s_mul_i32 s4, s51, s29
s_ashr_i32 s0, s28, 31
s_add_i32 s1, s1, s4
s_mul_i32 s4, s50, s29
s_add_u32 s30, s98, s4
s_addc_u32 s31, s99, s1
s_mul_i32 s0, s52, s0
s_mul_hi_u32 s1, s52, s28
s_add_i32 s0, s1, s0
s_mul_i32 s1, s53, s28
s_add_i32 s0, s0, s1
s_mul_i32 s1, s52, s28
s_add_u32 s36, vcc_lo, s1
v_mov_b32_e32 v35, 0
s_addc_u32 s37, vcc_hi, s0
v_accvgpr_write_b32 a84, v35
v_accvgpr_write_b32 a85, v35
v_accvgpr_write_b32 a86, v35
v_accvgpr_write_b32 a87, v35
v_accvgpr_write_b32 a76, v35
v_accvgpr_write_b32 a77, v35
v_accvgpr_write_b32 a78, v35
v_accvgpr_write_b32 a79, v35
v_accvgpr_write_b32 a68, v35
v_accvgpr_write_b32 a69, v35
v_accvgpr_write_b32 a70, v35
v_accvgpr_write_b32 a71, v35
v_accvgpr_write_b32 a60, v35
v_accvgpr_write_b32 a61, v35
v_accvgpr_write_b32 a62, v35
v_accvgpr_write_b32 a63, v35
v_accvgpr_write_b32 a52, v35
v_accvgpr_write_b32 a53, v35
v_accvgpr_write_b32 a54, v35
v_accvgpr_write_b32 a55, v35
v_accvgpr_write_b32 a44, v35
v_accvgpr_write_b32 a45, v35
v_accvgpr_write_b32 a46, v35
v_accvgpr_write_b32 a47, v35
v_accvgpr_write_b32 a36, v35
v_accvgpr_write_b32 a37, v35
v_accvgpr_write_b32 a38, v35
v_accvgpr_write_b32 a39, v35
v_accvgpr_write_b32 a32, v35
v_accvgpr_write_b32 a33, v35
v_accvgpr_write_b32 a34, v35
v_accvgpr_write_b32 a35, v35
v_accvgpr_write_b32 a28, v35
v_accvgpr_write_b32 a29, v35
v_accvgpr_write_b32 a30, v35
v_accvgpr_write_b32 a31, v35
v_accvgpr_write_b32 a24, v35
v_accvgpr_write_b32 a25, v35
v_accvgpr_write_b32 a26, v35
v_accvgpr_write_b32 a27, v35
v_accvgpr_write_b32 a20, v35
v_accvgpr_write_b32 a21, v35
v_accvgpr_write_b32 a22, v35
v_accvgpr_write_b32 a23, v35
v_accvgpr_write_b32 a16, v35
v_accvgpr_write_b32 a17, v35
v_accvgpr_write_b32 a18, v35
v_accvgpr_write_b32 a19, v35
v_accvgpr_write_b32 a12, v35
v_accvgpr_write_b32 a13, v35
v_accvgpr_write_b32 a14, v35
v_accvgpr_write_b32 a15, v35
v_accvgpr_write_b32 a8, v35
v_accvgpr_write_b32 a9, v35
v_accvgpr_write_b32 a10, v35
v_accvgpr_write_b32 a11, v35
v_accvgpr_write_b32 a4, v35
v_accvgpr_write_b32 a5, v35
v_accvgpr_write_b32 a6, v35
v_accvgpr_write_b32 a7, v35
v_accvgpr_write_b32 a0, v35
v_accvgpr_write_b32 a1, v35
v_accvgpr_write_b32 a2, v35
v_accvgpr_write_b32 a3, v35
v_accvgpr_write_b32 a124, v35
v_accvgpr_write_b32 a125, v35
v_accvgpr_write_b32 a126, v35
v_accvgpr_write_b32 a127, v35
v_accvgpr_write_b32 a120, v35
v_accvgpr_write_b32 a121, v35
v_accvgpr_write_b32 a122, v35
v_accvgpr_write_b32 a123, v35
v_accvgpr_write_b32 a116, v35
v_accvgpr_write_b32 a117, v35
v_accvgpr_write_b32 a118, v35
v_accvgpr_write_b32 a119, v35
v_accvgpr_write_b32 a112, v35
v_accvgpr_write_b32 a113, v35
v_accvgpr_write_b32 a114, v35
v_accvgpr_write_b32 a115, v35
v_accvgpr_write_b32 a108, v35
v_accvgpr_write_b32 a109, v35
v_accvgpr_write_b32 a110, v35
v_accvgpr_write_b32 a111, v35
v_accvgpr_write_b32 a104, v35
v_accvgpr_write_b32 a105, v35
v_accvgpr_write_b32 a106, v35
v_accvgpr_write_b32 a107, v35
v_accvgpr_write_b32 a100, v35
v_accvgpr_write_b32 a101, v35
v_accvgpr_write_b32 a102, v35
v_accvgpr_write_b32 a103, v35
v_accvgpr_write_b32 a96, v35
v_accvgpr_write_b32 a97, v35
v_accvgpr_write_b32 a98, v35
v_accvgpr_write_b32 a99, v35
v_accvgpr_write_b32 a92, v35
v_accvgpr_write_b32 a93, v35
v_accvgpr_write_b32 a94, v35
v_accvgpr_write_b32 a95, v35
v_accvgpr_write_b32 a88, v35
v_accvgpr_write_b32 a89, v35
v_accvgpr_write_b32 a90, v35
v_accvgpr_write_b32 a91, v35
v_accvgpr_write_b32 a80, v35
v_accvgpr_write_b32 a81, v35
v_accvgpr_write_b32 a82, v35
v_accvgpr_write_b32 a83, v35
v_accvgpr_write_b32 a72, v35
v_accvgpr_write_b32 a73, v35
v_accvgpr_write_b32 a74, v35
v_accvgpr_write_b32 a75, v35
v_accvgpr_write_b32 a64, v35
v_accvgpr_write_b32 a65, v35
v_accvgpr_write_b32 a66, v35
v_accvgpr_write_b32 a67, v35
v_accvgpr_write_b32 a56, v35
v_accvgpr_write_b32 a57, v35
v_accvgpr_write_b32 a58, v35
v_accvgpr_write_b32 a59, v35
v_accvgpr_write_b32 a48, v35
v_accvgpr_write_b32 a49, v35
v_accvgpr_write_b32 a50, v35
v_accvgpr_write_b32 a51, v35
v_accvgpr_write_b32 a40, v35
v_accvgpr_write_b32 a41, v35
v_accvgpr_write_b32 a42, v35
v_accvgpr_write_b32 a43, v35
v_accvgpr_write_b32 a188, v35
v_accvgpr_write_b32 a189, v35
v_accvgpr_write_b32 a190, v35
v_accvgpr_write_b32 a191, v35
v_accvgpr_write_b32 a184, v35
v_accvgpr_write_b32 a185, v35
v_accvgpr_write_b32 a186, v35
v_accvgpr_write_b32 a187, v35
v_accvgpr_write_b32 a180, v35
v_accvgpr_write_b32 a181, v35
v_accvgpr_write_b32 a182, v35
v_accvgpr_write_b32 a183, v35
v_accvgpr_write_b32 a176, v35
v_accvgpr_write_b32 a177, v35
v_accvgpr_write_b32 a178, v35
v_accvgpr_write_b32 a179, v35
v_accvgpr_write_b32 a172, v35
v_accvgpr_write_b32 a173, v35
v_accvgpr_write_b32 a174, v35
v_accvgpr_write_b32 a175, v35
v_accvgpr_write_b32 a168, v35
v_accvgpr_write_b32 a169, v35
v_accvgpr_write_b32 a170, v35
v_accvgpr_write_b32 a171, v35
v_accvgpr_write_b32 a164, v35
v_accvgpr_write_b32 a165, v35
v_accvgpr_write_b32 a166, v35
v_accvgpr_write_b32 a167, v35
v_accvgpr_write_b32 a160, v35
v_accvgpr_write_b32 a161, v35
v_accvgpr_write_b32 a162, v35
v_accvgpr_write_b32 a163, v35
v_accvgpr_write_b32 a156, v35
v_accvgpr_write_b32 a157, v35
v_accvgpr_write_b32 a158, v35
v_accvgpr_write_b32 a159, v35
v_accvgpr_write_b32 a152, v35
v_accvgpr_write_b32 a153, v35
v_accvgpr_write_b32 a154, v35
v_accvgpr_write_b32 a155, v35
v_accvgpr_write_b32 a148, v35
v_accvgpr_write_b32 a149, v35
v_accvgpr_write_b32 a150, v35
v_accvgpr_write_b32 a151, v35
v_accvgpr_write_b32 a144, v35
v_accvgpr_write_b32 a145, v35
v_accvgpr_write_b32 a146, v35
v_accvgpr_write_b32 a147, v35
v_accvgpr_write_b32 a140, v35
v_accvgpr_write_b32 a141, v35
v_accvgpr_write_b32 a142, v35
v_accvgpr_write_b32 a143, v35
v_accvgpr_write_b32 a136, v35
v_accvgpr_write_b32 a137, v35
v_accvgpr_write_b32 a138, v35
v_accvgpr_write_b32 a139, v35
v_accvgpr_write_b32 a132, v35
v_accvgpr_write_b32 a133, v35
v_accvgpr_write_b32 a134, v35
v_accvgpr_write_b32 a135, v35
v_accvgpr_write_b32 a128, v35
v_accvgpr_write_b32 a129, v35
v_accvgpr_write_b32 a130, v35
v_accvgpr_write_b32 a131, v35
v_accvgpr_write_b32 a252, v35
v_accvgpr_write_b32 a253, v35
v_accvgpr_write_b32 a254, v35
v_accvgpr_write_b32 a255, v35
v_accvgpr_write_b32 a248, v35
v_accvgpr_write_b32 a249, v35
v_accvgpr_write_b32 a250, v35
v_accvgpr_write_b32 a251, v35
v_accvgpr_write_b32 a244, v35
v_accvgpr_write_b32 a245, v35
v_accvgpr_write_b32 a246, v35
v_accvgpr_write_b32 a247, v35
v_accvgpr_write_b32 a240, v35
v_accvgpr_write_b32 a241, v35
v_accvgpr_write_b32 a242, v35
v_accvgpr_write_b32 a243, v35
v_accvgpr_write_b32 a236, v35
v_accvgpr_write_b32 a237, v35
v_accvgpr_write_b32 a238, v35
v_accvgpr_write_b32 a239, v35
v_accvgpr_write_b32 a232, v35
v_accvgpr_write_b32 a233, v35
v_accvgpr_write_b32 a234, v35
v_accvgpr_write_b32 a235, v35
v_accvgpr_write_b32 a228, v35
v_accvgpr_write_b32 a229, v35
v_accvgpr_write_b32 a230, v35
v_accvgpr_write_b32 a231, v35
v_accvgpr_write_b32 a224, v35
v_accvgpr_write_b32 a225, v35
v_accvgpr_write_b32 a226, v35
v_accvgpr_write_b32 a227, v35
v_accvgpr_write_b32 a220, v35
v_accvgpr_write_b32 a221, v35
v_accvgpr_write_b32 a222, v35
v_accvgpr_write_b32 a223, v35
v_accvgpr_write_b32 a216, v35
v_accvgpr_write_b32 a217, v35
v_accvgpr_write_b32 a218, v35
v_accvgpr_write_b32 a219, v35
v_accvgpr_write_b32 a212, v35
v_accvgpr_write_b32 a213, v35
v_accvgpr_write_b32 a214, v35
v_accvgpr_write_b32 a215, v35
v_accvgpr_write_b32 a208, v35
v_accvgpr_write_b32 a209, v35
v_accvgpr_write_b32 a210, v35
v_accvgpr_write_b32 a211, v35
v_accvgpr_write_b32 a204, v35
v_accvgpr_write_b32 a205, v35
v_accvgpr_write_b32 a206, v35
v_accvgpr_write_b32 a207, v35
v_accvgpr_write_b32 a200, v35
v_accvgpr_write_b32 a201, v35
v_accvgpr_write_b32 a202, v35
v_accvgpr_write_b32 a203, v35
v_accvgpr_write_b32 a196, v35
v_accvgpr_write_b32 a197, v35
v_accvgpr_write_b32 a198, v35
v_accvgpr_write_b32 a199, v35
v_accvgpr_write_b32 a192, v35
v_accvgpr_write_b32 a193, v35
v_accvgpr_write_b32 a194, v35
v_accvgpr_write_b32 a195, v35
s_mov_b32 s6, s2
s_mov_b32 s7, s3
s_mov_b32 s22, s2
s_mov_b32 s23, s3
s_mov_b32 s26, s2
s_mov_b32 s27, s3
.LBB0_3:
v_mfma_f32_16x16x32_f16 a[252:255], v[100:103], v[68:71], a[252:255]
s_waitcnt lgkmcnt(7)
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[252:255], v[104:107], v[72:75], a[252:255]
s_waitcnt vmcnt(20)
v_mfma_f32_16x16x32_f16 a[248:251], v[92:95], v[68:71], a[248:251]
s_barrier
ds_read_b128 v[124:127], v16, offset:33760
v_mfma_f32_16x16x32_f16 a[248:251], v[96:99], v[72:75], a[248:251]
ds_read_b128 v[128:131], v16, offset:33824
v_mfma_f32_16x16x32_f16 a[244:247], v[84:87], v[68:71], a[244:247]
ds_read_b128 v[116:119], v16, offset:34016
v_mfma_f32_16x16x32_f16 a[244:247], v[88:91], v[72:75], a[244:247]
ds_read_b128 v[120:123], v16, offset:34080
v_mfma_f32_16x16x32_f16 a[240:243], v[76:79], v[68:71], a[240:243]
ds_read_b128 v[108:111], v16, offset:34272
v_mfma_f32_16x16x32_f16 a[240:243], v[80:83], v[72:75], a[240:243]
ds_read_b128 v[112:115], v16, offset:34336
s_waitcnt lgkmcnt(11)
v_mfma_f32_16x16x32_f16 a[236:239], v[100:103], v[60:63], a[236:239]
ds_read_b128 v[36:39], v16, offset:34528
s_waitcnt lgkmcnt(11)
v_mfma_f32_16x16x32_f16 a[236:239], v[104:107], v[64:67], a[236:239]
ds_read_b128 v[40:43], v16, offset:34592
v_mfma_f32_16x16x32_f16 a[232:235], v[92:95], v[60:63], a[232:235]
s_and_b32 s1, s31, 0xffff
s_mov_b32 s0, s30
s_mov_b32 m0, s66
v_mfma_f32_16x16x32_f16 a[232:235], v[96:99], v[64:67], a[232:235]
v_mfma_f32_16x16x32_f16 a[228:231], v[84:87], v[60:63], a[228:231]
buffer_load_dwordx4 v0, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[228:231], v[88:91], v[64:67], a[228:231]
v_mfma_f32_16x16x32_f16 a[224:227], v[76:79], v[60:63], a[224:227]
s_mov_b32 m0, s67
v_mfma_f32_16x16x32_f16 a[224:227], v[80:83], v[64:67], a[224:227]
buffer_load_dwordx4 v1, s[0:3], 0, offen, lds
s_waitcnt lgkmcnt(11)
v_mfma_f32_16x16x32_f16 a[220:223], v[100:103], v[52:55], a[220:223]
s_waitcnt lgkmcnt(10)
v_mfma_f32_16x16x32_f16 a[220:223], v[104:107], v[56:59], a[220:223]
v_mfma_f32_16x16x32_f16 a[216:219], v[92:95], v[52:55], a[216:219]
s_mov_b32 m0, s68
v_mfma_f32_16x16x32_f16 a[216:219], v[96:99], v[56:59], a[216:219]
v_mfma_f32_16x16x32_f16 a[212:215], v[84:87], v[52:55], a[212:215]
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[212:215], v[88:91], v[56:59], a[212:215]
v_mfma_f32_16x16x32_f16 a[208:211], v[76:79], v[52:55], a[208:211]
s_mov_b32 m0, s69
v_mfma_f32_16x16x32_f16 a[208:211], v[80:83], v[56:59], a[208:211]
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
s_waitcnt lgkmcnt(9)
v_mfma_f32_16x16x32_f16 a[204:207], v[100:103], v[44:47], a[204:207]
s_waitcnt lgkmcnt(8)
v_mfma_f32_16x16x32_f16 a[204:207], v[104:107], v[48:51], a[204:207]
v_mfma_f32_16x16x32_f16 a[200:203], v[92:95], v[44:47], a[200:203]
v_mfma_f32_16x16x32_f16 a[200:203], v[96:99], v[48:51], a[200:203]
v_mfma_f32_16x16x32_f16 a[196:199], v[84:87], v[44:47], a[196:199]
v_mfma_f32_16x16x32_f16 a[196:199], v[88:91], v[48:51], a[196:199]
v_mfma_f32_16x16x32_f16 a[192:195], v[76:79], v[44:47], a[192:195]
v_mfma_f32_16x16x32_f16 a[192:195], v[80:83], v[48:51], a[192:195]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[188:191], v[100:103], v[124:127], a[188:191]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[188:191], v[104:107], v[128:131], a[188:191]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[184:187], v[92:95], v[124:127], a[184:187]
s_barrier
ds_read_b128 v[140:143], v32
v_mfma_f32_16x16x32_f16 a[184:187], v[96:99], v[128:131], a[184:187]
ds_read_b128 v[148:151], v32, offset:64
v_mfma_f32_16x16x32_f16 a[180:183], v[84:87], v[124:127], a[180:183]
ds_read_b128 v[144:147], v32, offset:256
v_mfma_f32_16x16x32_f16 a[180:183], v[88:91], v[128:131], a[180:183]
ds_read_b128 v[156:159], v32, offset:320
v_mfma_f32_16x16x32_f16 a[176:179], v[76:79], v[124:127], a[176:179]
ds_read_b128 v[152:155], v32, offset:512
v_mfma_f32_16x16x32_f16 a[176:179], v[80:83], v[128:131], a[176:179]
ds_read_b128 v[164:167], v32, offset:576
v_mfma_f32_16x16x32_f16 a[172:175], v[100:103], v[116:119], a[172:175]
ds_read_b128 v[160:163], v32, offset:768
v_mfma_f32_16x16x32_f16 a[172:175], v[104:107], v[120:123], a[172:175]
ds_read_b128 v[168:171], v32, offset:832
v_mfma_f32_16x16x32_f16 a[168:171], v[92:95], v[116:119], a[168:171]
s_and_b32 s5, s37, 0xffff
s_mov_b32 s4, s36
s_mov_b32 m0, s65
v_mfma_f32_16x16x32_f16 a[168:171], v[96:99], v[120:123], a[168:171]
v_mfma_f32_16x16x32_f16 a[164:167], v[84:87], v[116:119], a[164:167]
buffer_load_dwordx4 v4, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[164:167], v[88:91], v[120:123], a[164:167]
v_mfma_f32_16x16x32_f16 a[160:163], v[76:79], v[116:119], a[160:163]
s_mov_b32 m0, s70
v_mfma_f32_16x16x32_f16 a[160:163], v[80:83], v[120:123], a[160:163]
v_mfma_f32_16x16x32_f16 a[156:159], v[100:103], v[108:111], a[156:159]
buffer_load_dwordx4 v5, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[156:159], v[104:107], v[112:115], a[156:159]
v_mfma_f32_16x16x32_f16 a[152:155], v[92:95], v[108:111], a[152:155]
s_mov_b32 m0, s71
v_mfma_f32_16x16x32_f16 a[152:155], v[96:99], v[112:115], a[152:155]
v_mfma_f32_16x16x32_f16 a[148:151], v[84:87], v[108:111], a[148:151]
buffer_load_dwordx4 v6, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[148:151], v[88:91], v[112:115], a[148:151]
v_mfma_f32_16x16x32_f16 a[144:147], v[76:79], v[108:111], a[144:147]
s_mov_b32 m0, s72
v_mfma_f32_16x16x32_f16 a[144:147], v[80:83], v[112:115], a[144:147]
v_mfma_f32_16x16x32_f16 a[140:143], v[100:103], v[36:39], a[140:143]
buffer_load_dwordx4 v7, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[140:143], v[104:107], v[40:43], a[140:143]
v_mfma_f32_16x16x32_f16 a[136:139], v[92:95], v[36:39], a[136:139]
v_mfma_f32_16x16x32_f16 a[136:139], v[96:99], v[40:43], a[136:139]
v_mfma_f32_16x16x32_f16 a[132:135], v[84:87], v[36:39], a[132:135]
v_mfma_f32_16x16x32_f16 a[132:135], v[88:91], v[40:43], a[132:135]
v_mfma_f32_16x16x32_f16 a[128:131], v[76:79], v[36:39], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[80:83], v[40:43], a[128:131]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[124:127], v[140:143], v[68:71], a[124:127]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[124:127], v[148:151], v[72:75], a[124:127]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[120:123], v[144:147], v[68:71], a[120:123]
s_barrier
ds_read_b128 v[76:79], v33
v_mfma_f32_16x16x32_f16 a[120:123], v[156:159], v[72:75], a[120:123]
ds_read_b128 v[80:83], v33, offset:64
v_mfma_f32_16x16x32_f16 a[116:119], v[152:155], v[68:71], a[116:119]
ds_read_b128 v[84:87], v33, offset:256
v_mfma_f32_16x16x32_f16 a[116:119], v[164:167], v[72:75], a[116:119]
ds_read_b128 v[88:91], v33, offset:320
v_mfma_f32_16x16x32_f16 a[112:115], v[160:163], v[68:71], a[112:115]
ds_read_b128 v[68:71], v33, offset:512
v_mfma_f32_16x16x32_f16 a[112:115], v[168:171], v[72:75], a[112:115]
ds_read_b128 v[72:75], v33, offset:576
v_mfma_f32_16x16x32_f16 a[108:111], v[140:143], v[60:63], a[108:111]
ds_read_b128 v[92:95], v33, offset:768
v_mfma_f32_16x16x32_f16 a[108:111], v[148:151], v[64:67], a[108:111]
ds_read_b128 v[96:99], v33, offset:832
s_add_u32 s20, s36, s34
v_mfma_f32_16x16x32_f16 a[104:107], v[144:147], v[60:63], a[104:107]
s_addc_u32 s21, s37, s35
s_and_b32 s21, s21, 0xffff
s_mov_b32 m0, s73
v_mfma_f32_16x16x32_f16 a[104:107], v[156:159], v[64:67], a[104:107]
v_mfma_f32_16x16x32_f16 a[100:103], v[152:155], v[60:63], a[100:103]
buffer_load_dwordx4 v4, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[100:103], v[164:167], v[64:67], a[100:103]
v_mfma_f32_16x16x32_f16 a[96:99], v[160:163], v[60:63], a[96:99]
s_mov_b32 m0, s74
v_mfma_f32_16x16x32_f16 a[96:99], v[168:171], v[64:67], a[96:99]
v_mfma_f32_16x16x32_f16 a[92:95], v[140:143], v[52:55], a[92:95]
buffer_load_dwordx4 v5, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[92:95], v[148:151], v[56:59], a[92:95]
v_mfma_f32_16x16x32_f16 a[88:91], v[144:147], v[52:55], a[88:91]
s_mov_b32 m0, s75
v_mfma_f32_16x16x32_f16 a[88:91], v[156:159], v[56:59], a[88:91]
v_mfma_f32_16x16x32_f16 a[80:83], v[152:155], v[52:55], a[80:83]
buffer_load_dwordx4 v6, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[80:83], v[164:167], v[56:59], a[80:83]
v_mfma_f32_16x16x32_f16 a[72:75], v[160:163], v[52:55], a[72:75]
s_mov_b32 m0, s76
v_mfma_f32_16x16x32_f16 a[72:75], v[168:171], v[56:59], a[72:75]
v_mfma_f32_16x16x32_f16 a[64:67], v[140:143], v[44:47], a[64:67]
buffer_load_dwordx4 v7, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[64:67], v[148:151], v[48:51], a[64:67]
v_mfma_f32_16x16x32_f16 a[56:59], v[144:147], v[44:47], a[56:59]
v_mfma_f32_16x16x32_f16 a[56:59], v[156:159], v[48:51], a[56:59]
v_mfma_f32_16x16x32_f16 a[48:51], v[152:155], v[44:47], a[48:51]
v_mfma_f32_16x16x32_f16 a[48:51], v[164:167], v[48:51], a[48:51]
v_mfma_f32_16x16x32_f16 a[40:43], v[160:163], v[44:47], a[40:43]
v_mfma_f32_16x16x32_f16 a[40:43], v[168:171], v[48:51], a[40:43]
v_mfma_f32_16x16x32_f16 a[84:87], v[140:143], v[124:127], a[84:87]
v_mfma_f32_16x16x32_f16 a[84:87], v[148:151], v[128:131], a[84:87]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[76:79], v[144:147], v[124:127], a[76:79]
s_barrier
ds_read_b128 v[132:135], v16, offset:16896
v_mfma_f32_16x16x32_f16 a[76:79], v[156:159], v[128:131], a[76:79]
ds_read_b128 v[136:139], v16, offset:16960
v_mfma_f32_16x16x32_f16 a[68:71], v[152:155], v[124:127], a[68:71]
ds_read_b128 v[60:63], v16, offset:17152
v_mfma_f32_16x16x32_f16 a[68:71], v[164:167], v[128:131], a[68:71]
ds_read_b128 v[64:67], v16, offset:17216
v_mfma_f32_16x16x32_f16 a[60:63], v[160:163], v[124:127], a[60:63]
ds_read_b128 v[52:55], v16, offset:17408
v_mfma_f32_16x16x32_f16 a[60:63], v[168:171], v[128:131], a[60:63]
ds_read_b128 v[56:59], v16, offset:17472
v_mfma_f32_16x16x32_f16 a[52:55], v[140:143], v[116:119], a[52:55]
ds_read_b128 v[44:47], v16, offset:17664
v_mfma_f32_16x16x32_f16 a[52:55], v[148:151], v[120:123], a[52:55]
ds_read_b128 v[48:51], v16, offset:17728
s_add_u32 s24, s30, s48
v_mfma_f32_16x16x32_f16 a[44:47], v[144:147], v[116:119], a[44:47]
s_addc_u32 s25, s31, s49
s_and_b32 s25, s25, 0xffff
s_mov_b32 m0, s77
v_mfma_f32_16x16x32_f16 a[44:47], v[156:159], v[120:123], a[44:47]
v_mfma_f32_16x16x32_f16 a[36:39], v[152:155], v[116:119], a[36:39]
buffer_load_dwordx4 v0, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[36:39], v[164:167], v[120:123], a[36:39]
v_mfma_f32_16x16x32_f16 a[32:35], v[160:163], v[116:119], a[32:35]
s_mov_b32 m0, s78
v_mfma_f32_16x16x32_f16 a[32:35], v[168:171], v[120:123], a[32:35]
v_mfma_f32_16x16x32_f16 a[28:31], v[140:143], v[108:111], a[28:31]
buffer_load_dwordx4 v1, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[28:31], v[148:151], v[112:115], a[28:31]
v_mfma_f32_16x16x32_f16 a[24:27], v[144:147], v[108:111], a[24:27]
s_mov_b32 m0, s79
v_mfma_f32_16x16x32_f16 a[24:27], v[156:159], v[112:115], a[24:27]
v_mfma_f32_16x16x32_f16 a[20:23], v[152:155], v[108:111], a[20:23]
buffer_load_dwordx4 v2, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[20:23], v[164:167], v[112:115], a[20:23]
v_mfma_f32_16x16x32_f16 a[16:19], v[160:163], v[108:111], a[16:19]
s_mov_b32 m0, s80
v_mfma_f32_16x16x32_f16 a[16:19], v[168:171], v[112:115], a[16:19]
v_mfma_f32_16x16x32_f16 a[12:15], v[140:143], v[36:39], a[12:15]
buffer_load_dwordx4 v3, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[12:15], v[148:151], v[40:43], a[12:15]
v_mfma_f32_16x16x32_f16 a[8:11], v[144:147], v[36:39], a[8:11]
v_mfma_f32_16x16x32_f16 a[8:11], v[156:159], v[40:43], a[8:11]
v_mfma_f32_16x16x32_f16 a[4:7], v[152:155], v[36:39], a[4:7]
v_mfma_f32_16x16x32_f16 a[4:7], v[164:167], v[40:43], a[4:7]
v_mfma_f32_16x16x32_f16 a[0:3], v[160:163], v[36:39], a[0:3]
v_mfma_f32_16x16x32_f16 a[0:3], v[168:171], v[40:43], a[0:3]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[252:255], v[76:79], v[132:135], a[252:255]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[252:255], v[80:83], v[136:139], a[252:255]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[248:251], v[84:87], v[132:135], a[248:251]
s_barrier
ds_read_b128 v[124:127], v16, offset:50656
v_mfma_f32_16x16x32_f16 a[248:251], v[88:91], v[136:139], a[248:251]
ds_read_b128 v[128:131], v16, offset:50720
v_mfma_f32_16x16x32_f16 a[244:247], v[68:71], v[132:135], a[244:247]
ds_read_b128 v[116:119], v16, offset:50912
v_mfma_f32_16x16x32_f16 a[244:247], v[72:75], v[136:139], a[244:247]
ds_read_b128 v[120:123], v16, offset:50976
v_mfma_f32_16x16x32_f16 a[240:243], v[92:95], v[132:135], a[240:243]
ds_read_b128 v[108:111], v16, offset:51168
v_mfma_f32_16x16x32_f16 a[240:243], v[96:99], v[136:139], a[240:243]
ds_read_b128 v[112:115], v16, offset:51232
v_mfma_f32_16x16x32_f16 a[236:239], v[76:79], v[60:63], a[236:239]
ds_read_b128 v[36:39], v16, offset:51424
v_mfma_f32_16x16x32_f16 a[236:239], v[80:83], v[64:67], a[236:239]
ds_read_b128 v[40:43], v16, offset:51488
v_mfma_f32_16x16x32_f16 a[232:235], v[84:87], v[60:63], a[232:235]
s_mov_b32 m0, s81
v_mfma_f32_16x16x32_f16 a[232:235], v[88:91], v[64:67], a[232:235]
v_mfma_f32_16x16x32_f16 a[228:231], v[68:71], v[60:63], a[228:231]
buffer_load_dwordx4 v8, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[228:231], v[72:75], v[64:67], a[228:231]
v_mfma_f32_16x16x32_f16 a[224:227], v[92:95], v[60:63], a[224:227]
s_mov_b32 m0, s82
v_mfma_f32_16x16x32_f16 a[224:227], v[96:99], v[64:67], a[224:227]
v_mfma_f32_16x16x32_f16 a[220:223], v[76:79], v[52:55], a[220:223]
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[220:223], v[80:83], v[56:59], a[220:223]
v_mfma_f32_16x16x32_f16 a[216:219], v[84:87], v[52:55], a[216:219]
s_mov_b32 m0, s83
v_mfma_f32_16x16x32_f16 a[216:219], v[88:91], v[56:59], a[216:219]
v_mfma_f32_16x16x32_f16 a[212:215], v[68:71], v[52:55], a[212:215]
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[212:215], v[72:75], v[56:59], a[212:215]
v_mfma_f32_16x16x32_f16 a[208:211], v[92:95], v[52:55], a[208:211]
s_mov_b32 m0, s84
v_mfma_f32_16x16x32_f16 a[208:211], v[96:99], v[56:59], a[208:211]
v_mfma_f32_16x16x32_f16 a[204:207], v[76:79], v[44:47], a[204:207]
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[204:207], v[80:83], v[48:51], a[204:207]
v_mfma_f32_16x16x32_f16 a[200:203], v[84:87], v[44:47], a[200:203]
v_mfma_f32_16x16x32_f16 a[200:203], v[88:91], v[48:51], a[200:203]
v_mfma_f32_16x16x32_f16 a[196:199], v[68:71], v[44:47], a[196:199]
v_mfma_f32_16x16x32_f16 a[196:199], v[72:75], v[48:51], a[196:199]
v_mfma_f32_16x16x32_f16 a[192:195], v[92:95], v[44:47], a[192:195]
v_mfma_f32_16x16x32_f16 a[192:195], v[96:99], v[48:51], a[192:195]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[188:191], v[76:79], v[124:127], a[188:191]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[188:191], v[80:83], v[128:131], a[188:191]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[184:187], v[84:87], v[124:127], a[184:187]
s_barrier
ds_read_b128 v[140:143], v34
v_mfma_f32_16x16x32_f16 a[184:187], v[88:91], v[128:131], a[184:187]
ds_read_b128 v[148:151], v34, offset:64
v_mfma_f32_16x16x32_f16 a[180:183], v[68:71], v[124:127], a[180:183]
ds_read_b128 v[144:147], v34, offset:256
v_mfma_f32_16x16x32_f16 a[180:183], v[72:75], v[128:131], a[180:183]
ds_read_b128 v[156:159], v34, offset:320
v_mfma_f32_16x16x32_f16 a[176:179], v[92:95], v[124:127], a[176:179]
ds_read_b128 v[152:155], v34, offset:512
v_mfma_f32_16x16x32_f16 a[176:179], v[96:99], v[128:131], a[176:179]
ds_read_b128 v[164:167], v34, offset:576
v_mfma_f32_16x16x32_f16 a[172:175], v[76:79], v[116:119], a[172:175]
ds_read_b128 v[160:163], v34, offset:768
v_mfma_f32_16x16x32_f16 a[172:175], v[80:83], v[120:123], a[172:175]
ds_read_b128 v[168:171], v34, offset:832
v_mfma_f32_16x16x32_f16 a[168:171], v[84:87], v[116:119], a[168:171]
s_mov_b32 m0, s85
v_mfma_f32_16x16x32_f16 a[168:171], v[88:91], v[120:123], a[168:171]
v_mfma_f32_16x16x32_f16 a[164:167], v[68:71], v[116:119], a[164:167]
buffer_load_dwordx4 v12, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[164:167], v[72:75], v[120:123], a[164:167]
v_mfma_f32_16x16x32_f16 a[160:163], v[92:95], v[116:119], a[160:163]
s_mov_b32 m0, s86
v_mfma_f32_16x16x32_f16 a[160:163], v[96:99], v[120:123], a[160:163]
v_mfma_f32_16x16x32_f16 a[156:159], v[76:79], v[108:111], a[156:159]
buffer_load_dwordx4 v13, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[156:159], v[80:83], v[112:115], a[156:159]
v_mfma_f32_16x16x32_f16 a[152:155], v[84:87], v[108:111], a[152:155]
s_mov_b32 m0, s87
v_mfma_f32_16x16x32_f16 a[152:155], v[88:91], v[112:115], a[152:155]
v_mfma_f32_16x16x32_f16 a[148:151], v[68:71], v[108:111], a[148:151]
buffer_load_dwordx4 v14, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[148:151], v[72:75], v[112:115], a[148:151]
v_mfma_f32_16x16x32_f16 a[144:147], v[92:95], v[108:111], a[144:147]
s_mov_b32 m0, s88
v_mfma_f32_16x16x32_f16 a[144:147], v[96:99], v[112:115], a[144:147]
v_mfma_f32_16x16x32_f16 a[140:143], v[76:79], v[36:39], a[140:143]
buffer_load_dwordx4 v15, s[4:7], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[140:143], v[80:83], v[40:43], a[140:143]
v_mfma_f32_16x16x32_f16 a[136:139], v[84:87], v[36:39], a[136:139]
v_mfma_f32_16x16x32_f16 a[136:139], v[88:91], v[40:43], a[136:139]
v_mfma_f32_16x16x32_f16 a[132:135], v[68:71], v[36:39], a[132:135]
v_mfma_f32_16x16x32_f16 a[132:135], v[72:75], v[40:43], a[132:135]
v_mfma_f32_16x16x32_f16 a[128:131], v[92:95], v[36:39], a[128:131]
v_mfma_f32_16x16x32_f16 a[128:131], v[96:99], v[40:43], a[128:131]
s_waitcnt lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[124:127], v[140:143], v[132:135], a[124:127]
s_waitcnt lgkmcnt(6)
v_mfma_f32_16x16x32_f16 a[124:127], v[148:151], v[136:139], a[124:127]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[120:123], v[144:147], v[132:135], a[120:123]
s_barrier
ds_read_b128 v[100:103], v17
v_mfma_f32_16x16x32_f16 a[120:123], v[156:159], v[136:139], a[120:123]
ds_read_b128 v[104:107], v17, offset:64
v_mfma_f32_16x16x32_f16 a[116:119], v[152:155], v[132:135], a[116:119]
ds_read_b128 v[92:95], v17, offset:256
v_mfma_f32_16x16x32_f16 a[116:119], v[164:167], v[136:139], a[116:119]
ds_read_b128 v[96:99], v17, offset:320
v_mfma_f32_16x16x32_f16 a[112:115], v[160:163], v[132:135], a[112:115]
ds_read_b128 v[84:87], v17, offset:512
v_mfma_f32_16x16x32_f16 a[112:115], v[168:171], v[136:139], a[112:115]
ds_read_b128 v[88:91], v17, offset:576
v_mfma_f32_16x16x32_f16 a[108:111], v[140:143], v[60:63], a[108:111]
ds_read_b128 v[76:79], v17, offset:768
v_mfma_f32_16x16x32_f16 a[108:111], v[148:151], v[64:67], a[108:111]
ds_read_b128 v[80:83], v17, offset:832
v_mfma_f32_16x16x32_f16 a[104:107], v[144:147], v[60:63], a[104:107]
s_mov_b32 m0, s89
v_mfma_f32_16x16x32_f16 a[104:107], v[156:159], v[64:67], a[104:107]
v_mfma_f32_16x16x32_f16 a[100:103], v[152:155], v[60:63], a[100:103]
buffer_load_dwordx4 v12, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[100:103], v[164:167], v[64:67], a[100:103]
v_mfma_f32_16x16x32_f16 a[96:99], v[160:163], v[60:63], a[96:99]
s_mov_b32 m0, s90
v_mfma_f32_16x16x32_f16 a[96:99], v[168:171], v[64:67], a[96:99]
v_mfma_f32_16x16x32_f16 a[92:95], v[140:143], v[52:55], a[92:95]
buffer_load_dwordx4 v13, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[92:95], v[148:151], v[56:59], a[92:95]
v_mfma_f32_16x16x32_f16 a[88:91], v[144:147], v[52:55], a[88:91]
s_mov_b32 m0, s91
v_mfma_f32_16x16x32_f16 a[88:91], v[156:159], v[56:59], a[88:91]
v_mfma_f32_16x16x32_f16 a[80:83], v[152:155], v[52:55], a[80:83]
buffer_load_dwordx4 v14, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[80:83], v[164:167], v[56:59], a[80:83]
v_mfma_f32_16x16x32_f16 a[72:75], v[160:163], v[52:55], a[72:75]
s_mov_b32 m0, s92
v_mfma_f32_16x16x32_f16 a[72:75], v[168:171], v[56:59], a[72:75]
v_mfma_f32_16x16x32_f16 a[64:67], v[140:143], v[44:47], a[64:67]
buffer_load_dwordx4 v15, s[20:23], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[64:67], v[148:151], v[48:51], a[64:67]
v_mfma_f32_16x16x32_f16 a[56:59], v[144:147], v[44:47], a[56:59]
v_mfma_f32_16x16x32_f16 a[56:59], v[156:159], v[48:51], a[56:59]
v_mfma_f32_16x16x32_f16 a[48:51], v[152:155], v[44:47], a[48:51]
v_mfma_f32_16x16x32_f16 a[48:51], v[164:167], v[48:51], a[48:51]
v_mfma_f32_16x16x32_f16 a[40:43], v[160:163], v[44:47], a[40:43]
v_mfma_f32_16x16x32_f16 a[40:43], v[168:171], v[48:51], a[40:43]
v_mfma_f32_16x16x32_f16 a[84:87], v[140:143], v[124:127], a[84:87]
v_mfma_f32_16x16x32_f16 a[84:87], v[148:151], v[128:131], a[84:87]
s_waitcnt vmcnt(20), lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[76:79], v[144:147], v[124:127], a[76:79]
s_barrier
ds_read_b128 v[68:71], v16
v_mfma_f32_16x16x32_f16 a[76:79], v[156:159], v[128:131], a[76:79]
ds_read_b128 v[72:75], v16, offset:64
v_mfma_f32_16x16x32_f16 a[68:71], v[152:155], v[124:127], a[68:71]
ds_read_b128 v[60:63], v16, offset:256
v_mfma_f32_16x16x32_f16 a[68:71], v[164:167], v[128:131], a[68:71]
ds_read_b128 v[64:67], v16, offset:320
v_mfma_f32_16x16x32_f16 a[60:63], v[160:163], v[124:127], a[60:63]
ds_read_b128 v[52:55], v16, offset:512
v_mfma_f32_16x16x32_f16 a[60:63], v[168:171], v[128:131], a[60:63]
ds_read_b128 v[56:59], v16, offset:576
v_mfma_f32_16x16x32_f16 a[52:55], v[140:143], v[116:119], a[52:55]
ds_read_b128 v[44:47], v16, offset:768
v_mfma_f32_16x16x32_f16 a[52:55], v[148:151], v[120:123], a[52:55]
ds_read_b128 v[48:51], v16, offset:832
v_mfma_f32_16x16x32_f16 a[44:47], v[144:147], v[116:119], a[44:47]
s_mov_b32 m0, s93
v_mfma_f32_16x16x32_f16 a[44:47], v[156:159], v[120:123], a[44:47]
v_mfma_f32_16x16x32_f16 a[36:39], v[152:155], v[116:119], a[36:39]
buffer_load_dwordx4 v8, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[36:39], v[164:167], v[120:123], a[36:39]
v_mfma_f32_16x16x32_f16 a[32:35], v[160:163], v[116:119], a[32:35]
s_mov_b32 m0, s94
v_mfma_f32_16x16x32_f16 a[32:35], v[168:171], v[120:123], a[32:35]
v_mfma_f32_16x16x32_f16 a[28:31], v[140:143], v[108:111], a[28:31]
buffer_load_dwordx4 v9, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[28:31], v[148:151], v[112:115], a[28:31]
v_mfma_f32_16x16x32_f16 a[24:27], v[144:147], v[108:111], a[24:27]
s_mov_b32 m0, s95
v_mfma_f32_16x16x32_f16 a[24:27], v[156:159], v[112:115], a[24:27]
v_mfma_f32_16x16x32_f16 a[20:23], v[152:155], v[108:111], a[20:23]
buffer_load_dwordx4 v10, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[20:23], v[164:167], v[112:115], a[20:23]
v_mfma_f32_16x16x32_f16 a[16:19], v[160:163], v[108:111], a[16:19]
s_mov_b32 m0, s96
v_mfma_f32_16x16x32_f16 a[16:19], v[168:171], v[112:115], a[16:19]
v_mfma_f32_16x16x32_f16 a[12:15], v[140:143], v[36:39], a[12:15]
buffer_load_dwordx4 v11, s[24:27], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[12:15], v[148:151], v[40:43], a[12:15]
s_add_u32 s30, s30, 0x100
s_addc_u32 s31, s31, 0
s_add_u32 s36, s36, 0x100
s_addc_u32 s37, s37, 0
s_add_i32 s38, s38, 2
v_mfma_f32_16x16x32_f16 a[8:11], v[144:147], v[36:39], a[8:11]
s_cmpk_lt_u32 s38, 0x7c
v_mfma_f32_16x16x32_f16 a[8:11], v[156:159], v[40:43], a[8:11]
v_mfma_f32_16x16x32_f16 a[4:7], v[152:155], v[36:39], a[4:7]
v_mfma_f32_16x16x32_f16 a[4:7], v[164:167], v[40:43], a[4:7]
v_mfma_f32_16x16x32_f16 a[0:3], v[160:163], v[36:39], a[0:3]
v_mfma_f32_16x16x32_f16 a[0:3], v[168:171], v[40:43], a[0:3]
s_cbranch_scc1 .LBB0_3
; %bb.4:
s_addk_i32 s16, 0x100
s_min_i32 s0, s16, s56
s_ashr_i32 s1, s0, 31
s_lshr_b32 s1, s1, 29
s_add_i32 s1, s0, s1
s_ashr_i32 s4, s1, 3
s_and_b32 s1, s1, -8
s_sub_i32 s0, s0, s1
s_sub_i32 s1, s0, s58
s_mul_i32 s1, s1, s60
s_add_i32 s1, s1, s59
s_cmp_lt_i32 s0, s58
s_mul_i32 s0, s0, s57
s_cselect_b32 s0, s0, s1
s_add_i32 s0, s0, s4
s_abs_i32 s4, s0
s_mul_hi_u32 s5, s4, s64
s_mul_i32 s6, s5, s62
s_ashr_i32 s1, s0, 31
s_sub_i32 s4, s4, s6
s_xor_b32 s1, s1, s63
s_add_i32 s6, s5, 1
s_sub_i32 s7, s4, s62
s_cmp_ge_u32 s4, s62
s_cselect_b32 s5, s6, s5
s_cselect_b32 s4, s7, s4
s_add_i32 s6, s5, 1
s_cmp_ge_u32 s4, s62
s_cselect_b32 s4, s6, s5
s_xor_b32 s4, s4, s1
s_sub_i32 s1, s4, s1
s_lshl_b32 s4, s1, 2
s_sub_i32 s5, s17, s4
s_min_i32 s5, s5, 4
s_abs_i32 s7, s5
v_cvt_f32_u32_e32 v35, s7
s_sub_i32 s20, 0, s7
s_mul_i32 s1, s1, s61
s_sub_i32 s0, s0, s1
v_rcp_f32_e32 v35, v35
s_abs_i32 s6, s0
s_xor_b32 s1, s0, s5
s_ashr_i32 s1, s1, 31
v_mul_f32_e32 v35, 0x4f7ffffe, v35
v_cvt_u32_f32_e32 v35, v35
s_waitcnt vmcnt(20), lgkmcnt(0)
s_barrier
v_readfirstlane_b32 s21, v35
s_mul_i32 s20, s20, s21
s_mul_hi_u32 s20, s21, s20
s_add_i32 s21, s21, s20
s_mul_hi_u32 s20, s6, s21
s_mul_i32 s21, s20, s7
s_sub_i32 s6, s6, s21
s_add_i32 s21, s20, 1
s_sub_i32 s22, s6, s7
s_cmp_ge_u32 s6, s7
s_cselect_b32 s20, s21, s20
s_cselect_b32 s6, s22, s6
s_add_i32 s21, s20, 1
s_cmp_ge_u32 s6, s7
s_cselect_b32 s6, s21, s20
s_xor_b32 s6, s6, s1
s_sub_i32 s6, s6, s1
s_mul_i32 s1, s6, s5
s_sub_i32 s0, s0, s1
s_add_i32 s0, s0, s4
s_ashr_i32 s1, s0, 31
s_mul_i32 s1, s14, s1
s_mul_hi_u32 s4, s14, s0
s_add_i32 s1, s4, s1
s_mul_i32 s4, s15, s0
s_add_i32 s1, s1, s4
s_mul_i32 s0, s14, s0
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s36, s8, s0
s_addc_u32 s23, s9, s1
s_ashr_i32 s0, s6, 31
s_mul_i32 s0, s18, s0
s_mul_hi_u32 s1, s18, s6
s_add_i32 s0, s1, s0
s_mul_i32 s1, s19, s6
s_add_i32 s1, s0, s1
s_mul_i32 s0, s18, s6
s_lshl_b64 s[0:1], s[0:1], 1
s_add_u32 s0, s10, s0
s_mul_hi_i32 s5, s28, s97
s_mul_i32 s4, s28, s97
s_addc_u32 s22, s11, s1
s_lshl_b64 s[4:5], s[4:5], 9
s_add_u32 s28, s12, s4
s_addc_u32 s21, s13, s5
s_add_u32 s20, s28, 0x100
s_addc_u32 s6, s21, 0
s_add_u32 s24, s28, s54
ds_read_b128 v[140:143], v16, offset:33760
ds_read_b128 v[144:147], v16, offset:33824
ds_read_b128 v[132:135], v16, offset:34016
ds_read_b128 v[136:139], v16, offset:34080
ds_read_b128 v[124:127], v16, offset:34272
ds_read_b128 v[128:131], v16, offset:34336
ds_read_b128 v[116:119], v16, offset:34528
ds_read_b128 v[120:123], v16, offset:34592
s_addc_u32 s7, s21, s55
s_add_u32 s4, s24, 0x100
s_addc_u32 s5, s7, 0
s_and_b32 s1, s22, 0xffff
s_mov_b32 m0, s66
v_mfma_f32_16x16x32_f16 a[248:251], v[92:95], v[68:71], a[248:251]
buffer_load_dwordx4 v0, s[0:3], 0, offen, lds
s_mov_b32 m0, s67
v_mfma_f32_16x16x32_f16 a[244:247], v[84:87], v[68:71], a[244:247]
buffer_load_dwordx4 v1, s[0:3], 0, offen, lds
s_mov_b32 m0, s68
v_mfma_f32_16x16x32_f16 a[240:243], v[76:79], v[68:71], a[240:243]
buffer_load_dwordx4 v2, s[0:3], 0, offen, lds
s_mov_b32 m0, s69
v_mfma_f32_16x16x32_f16 a[232:235], v[92:95], v[60:63], a[232:235]
buffer_load_dwordx4 v3, s[0:3], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[228:231], v[84:87], v[60:63], a[228:231]
v_mfma_f32_16x16x32_f16 a[224:227], v[76:79], v[60:63], a[224:227]
s_and_b32 s37, s23, 0xffff
s_mov_b32 s38, s2
s_mov_b32 s39, s3
v_mfma_f32_16x16x32_f16 a[216:219], v[92:95], v[52:55], a[216:219]
s_mov_b32 m0, s65
s_waitcnt vmcnt(20)
v_mfma_f32_16x16x32_f16 a[212:215], v[84:87], v[52:55], a[212:215]
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x32_f16 a[208:211], v[76:79], v[52:55], a[208:211]
buffer_load_dwordx4 v4, s[36:39], 0, offen, lds
s_mov_b32 m0, s70
s_add_u32 s44, s36, s34
v_mfma_f32_16x16x32_f16 a[200:203], v[92:95], v[44:47], a[200:203]
buffer_load_dwordx4 v5, s[36:39], 0, offen, lds
s_mov_b32 m0, s71
s_addc_u32 s23, s23, s35
v_mfma_f32_16x16x32_f16 a[196:199], v[84:87], v[44:47], a[196:199]
buffer_load_dwordx4 v6, s[36:39], 0, offen, lds
s_mov_b32 m0, s72
v_mfma_f32_16x16x32_f16 a[192:195], v[76:79], v[44:47], a[192:195]
buffer_load_dwordx4 v7, s[36:39], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[184:187], v[92:95], v[140:143], a[184:187]
s_and_b32 s45, s23, 0xffff
s_mov_b32 s46, s2
v_mfma_f32_16x16x32_f16 a[180:183], v[84:87], v[140:143], a[180:183]
s_mov_b32 s47, s3
s_mov_b32 m0, s73
s_add_u32 s40, s0, s48
v_mfma_f32_16x16x32_f16 a[176:179], v[76:79], v[140:143], a[176:179]
v_mfma_f32_16x16x32_f16 a[168:171], v[92:95], v[132:135], a[168:171]
v_mfma_f32_16x16x32_f16 a[164:167], v[84:87], v[132:135], a[164:167]
v_mfma_f32_16x16x32_f16 a[160:163], v[76:79], v[132:135], a[160:163]
v_mfma_f32_16x16x32_f16 a[152:155], v[92:95], v[124:127], a[152:155]
v_mfma_f32_16x16x32_f16 a[148:151], v[84:87], v[124:127], a[148:151]
v_mfma_f32_16x16x32_f16 a[144:147], v[76:79], v[124:127], a[144:147]
v_mfma_f32_16x16x32_f16 a[136:139], v[92:95], v[116:119], a[136:139]
v_mfma_f32_16x16x32_f16 a[132:135], v[84:87], v[116:119], a[132:135]
s_addc_u32 s22, s22, s49
v_mfma_f32_16x16x32_f16 a[128:131], v[76:79], v[116:119], a[128:131]
s_and_b32 s41, s22, 0xffff
s_mov_b32 s42, s2
s_mov_b32 s43, s3
v_mfma_f32_16x16x32_f16 a[252:255], v[100:103], v[68:71], a[252:255]
v_lshl_or_b32 v35, s29, 8, v18
v_mfma_f32_16x16x32_f16 a[248:251], v[96:99], v[72:75], a[248:251]
s_and_b32 s29, s21, 0xffff
v_mfma_f32_16x16x32_f16 a[244:247], v[88:91], v[72:75], a[244:247]
s_mov_b32 s30, s2
v_mfma_f32_16x16x32_f16 a[240:243], v[80:83], v[72:75], a[240:243]
s_mov_b32 s31, s3
v_mfma_f32_16x16x32_f16 a[236:239], v[100:103], v[60:63], a[236:239]
s_and_b32 s25, s7, 0xffff
s_mov_b32 s26, s2
s_mov_b32 s27, s3
v_mfma_f32_16x16x32_f16 a[232:235], v[96:99], v[64:67], a[232:235]
s_and_b32 s21, s6, 0xffff
v_mfma_f32_16x16x32_f16 a[228:231], v[88:91], v[64:67], a[228:231]
s_mov_b32 s22, s2
v_mfma_f32_16x16x32_f16 a[224:227], v[80:83], v[64:67], a[224:227]
s_mov_b32 s23, s3
v_mfma_f32_16x16x32_f16 a[220:223], v[100:103], v[52:55], a[220:223]
s_and_b32 s5, s5, 0xffff
s_mov_b32 s6, s2
s_mov_b32 s7, s3
v_mfma_f32_16x16x32_f16 a[216:219], v[96:99], v[56:59], a[216:219]
s_cmp_lt_i32 s16, s33
v_mfma_f32_16x16x32_f16 a[212:215], v[88:91], v[56:59], a[212:215]
s_nop 0
v_mfma_f32_16x16x32_f16 a[208:211], v[80:83], v[56:59], a[208:211]
s_nop 0
v_mfma_f32_16x16x32_f16 a[204:207], v[100:103], v[44:47], a[204:207]
v_mfma_f32_16x16x32_f16 a[200:203], v[96:99], v[48:51], a[200:203]
s_nop 0
v_mfma_f32_16x16x32_f16 a[196:199], v[88:91], v[48:51], a[196:199]
s_nop 0
v_mfma_f32_16x16x32_f16 a[192:195], v[80:83], v[48:51], a[192:195]
s_nop 0
v_mfma_f32_16x16x32_f16 a[188:191], v[100:103], v[140:143], a[188:191]
v_mfma_f32_16x16x32_f16 a[184:187], v[96:99], v[144:147], a[184:187]
s_nop 0
v_mfma_f32_16x16x32_f16 a[180:183], v[88:91], v[144:147], a[180:183]
s_nop 0
v_mfma_f32_16x16x32_f16 a[176:179], v[80:83], v[144:147], a[176:179]
s_nop 0
v_mfma_f32_16x16x32_f16 a[172:175], v[100:103], v[132:135], a[172:175]
v_mfma_f32_16x16x32_f16 a[168:171], v[96:99], v[136:139], a[168:171]
s_nop 0
v_mfma_f32_16x16x32_f16 a[164:167], v[88:91], v[136:139], a[164:167]
s_nop 0
v_mfma_f32_16x16x32_f16 a[160:163], v[80:83], v[136:139], a[160:163]
s_nop 0
v_mfma_f32_16x16x32_f16 a[156:159], v[100:103], v[124:127], a[156:159]
v_mfma_f32_16x16x32_f16 a[152:155], v[96:99], v[128:131], a[152:155]
s_nop 0
v_mfma_f32_16x16x32_f16 a[148:151], v[88:91], v[128:131], a[148:151]
s_nop 0
v_mfma_f32_16x16x32_f16 a[144:147], v[80:83], v[128:131], a[144:147]
s_nop 0
v_mfma_f32_16x16x32_f16 a[140:143], v[100:103], v[116:119], a[140:143]
v_mfma_f32_16x16x32_f16 a[136:139], v[96:99], v[120:123], a[136:139]
s_nop 0
v_mfma_f32_16x16x32_f16 a[132:135], v[88:91], v[120:123], a[132:135]
s_nop 0
v_mfma_f32_16x16x32_f16 a[128:131], v[80:83], v[120:123], a[128:131]
ds_read_b128 v[100:103], v32
ds_read_b128 v[148:151], v32, offset:64
ds_read_b128 v[92:95], v32, offset:256
ds_read_b128 v[96:99], v32, offset:320
ds_read_b128 v[84:87], v32, offset:512
ds_read_b128 v[88:91], v32, offset:576
ds_read_b128 v[76:79], v32, offset:768
ds_read_b128 v[80:83], v32, offset:832
s_waitcnt vmcnt(20), lgkmcnt(7)
v_mfma_f32_16x16x32_f16 a[64:67], v[100:103], v[44:47], a[64:67]
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x32_f16 a[56:59], v[92:95], v[44:47], a[56:59]
buffer_load_dwordx4 v4, s[44:47], 0, offen, lds
s_mov_b32 m0, s74
v_mfma_f32_16x16x32_f16 a[48:51], v[84:87], v[44:47], a[48:51]
buffer_load_dwordx4 v5, s[44:47], 0, offen, lds
s_mov_b32 m0, s75
v_mfma_f32_16x16x32_f16 a[40:43], v[76:79], v[44:47], a[40:43]
buffer_load_dwordx4 v6, s[44:47], 0, offen, lds
s_mov_b32 m0, s76
v_mfma_f32_16x16x32_f16 a[124:127], v[100:103], v[68:71], a[124:127]
buffer_load_dwordx4 v7, s[44:47], 0, offen, lds
s_mov_b32 m0, s77
v_mfma_f32_16x16x32_f16 a[120:123], v[92:95], v[68:71], a[120:123]
v_mfma_f32_16x16x32_f16 a[116:119], v[84:87], v[68:71], a[116:119]
v_mfma_f32_16x16x32_f16 a[112:115], v[76:79], v[68:71], a[112:115]
v_mfma_f32_16x16x32_f16 a[108:111], v[100:103], v[60:63], a[108:111]
v_mfma_f32_16x16x32_f16 a[104:107], v[92:95], v[60:63], a[104:107]
v_mfma_f32_16x16x32_f16 a[100:103], v[84:87], v[60:63], a[100:103]
v_mfma_f32_16x16x32_f16 a[96:99], v[76:79], v[60:63], a[96:99]
v_mfma_f32_16x16x32_f16 a[92:95], v[100:103], v[52:55], a[92:95]
v_mfma_f32_16x16x32_f16 a[88:91], v[92:95], v[52:55], a[88:91]
v_mfma_f32_16x16x32_f16 a[80:83], v[84:87], v[52:55], a[80:83]
v_mfma_f32_16x16x32_f16 a[72:75], v[76:79], v[52:55], a[72:75]
v_mfma_f32_16x16x32_f16 a[76:79], v[92:95], v[140:143], a[76:79]
v_mfma_f32_16x16x32_f16 a[68:71], v[84:87], v[140:143], a[68:71]
v_mfma_f32_16x16x32_f16 a[60:63], v[76:79], v[140:143], a[60:63]
v_mfma_f32_16x16x32_f16 a[44:47], v[92:95], v[132:135], a[44:47]
v_mfma_f32_16x16x32_f16 a[36:39], v[84:87], v[132:135], a[36:39]
v_mfma_f32_16x16x32_f16 a[32:35], v[76:79], v[132:135], a[32:35]
v_mfma_f32_16x16x32_f16 a[28:31], v[100:103], v[124:127], a[28:31]
v_mfma_f32_16x16x32_f16 a[24:27], v[92:95], v[124:127], a[24:27]
v_mfma_f32_16x16x32_f16 a[20:23], v[84:87], v[124:127], a[20:23]
v_mfma_f32_16x16x32_f16 a[16:19], v[76:79], v[124:127], a[16:19]
v_mfma_f32_16x16x32_f16 a[12:15], v[100:103], v[116:119], a[12:15]
v_mfma_f32_16x16x32_f16 a[8:11], v[92:95], v[116:119], a[8:11]
v_mfma_f32_16x16x32_f16 a[4:7], v[84:87], v[116:119], a[4:7]
v_mfma_f32_16x16x32_f16 a[0:3], v[76:79], v[116:119], a[0:3]
v_mfma_f32_16x16x32_f16 a[252:255], v[104:107], v[72:75], a[252:255]
s_nop 0
v_mfma_f32_16x16x32_f16 a[236:239], v[104:107], v[64:67], a[236:239]
s_nop 0
v_mfma_f32_16x16x32_f16 a[220:223], v[104:107], v[56:59], a[220:223]
s_nop 0
v_mfma_f32_16x16x32_f16 a[204:207], v[104:107], v[48:51], a[204:207]
s_nop 0
v_mfma_f32_16x16x32_f16 a[188:191], v[104:107], v[144:147], a[188:191]
s_nop 0
v_mfma_f32_16x16x32_f16 a[172:175], v[104:107], v[136:139], a[172:175]
s_nop 0
v_mfma_f32_16x16x32_f16 a[156:159], v[104:107], v[128:131], a[156:159]
s_nop 0
v_mfma_f32_16x16x32_f16 a[140:143], v[104:107], v[120:123], a[140:143]
s_nop 0
v_mfma_f32_16x16x32_f16 a[64:67], v[148:151], v[48:51], a[64:67]
s_nop 0
v_mfma_f32_16x16x32_f16 a[56:59], v[96:99], v[48:51], a[56:59]
s_nop 0
v_mfma_f32_16x16x32_f16 a[48:51], v[88:91], v[48:51], a[48:51]
s_nop 0
v_mfma_f32_16x16x32_f16 a[40:43], v[80:83], v[48:51], a[40:43]
ds_read_b128 v[112:115], v33
ds_read_b128 v[108:111], v33, offset:64
ds_read_b128 v[104:107], v33, offset:256
ds_read_b128 v[52:55], v33, offset:320
ds_read_b128 v[48:51], v33, offset:512
ds_read_b128 v[44:47], v33, offset:576
ds_read_b128 v[40:43], v33, offset:768
ds_read_b128 v[36:39], v33, offset:832
s_waitcnt vmcnt(20), lgkmcnt(0)
s_barrier
buffer_load_dwordx4 v0, s[40:43], 0, offen, lds
s_mov_b32 m0, s78
v_mfma_f32_16x16x32_f16 a[124:127], v[148:151], v[72:75], a[124:127]
buffer_load_dwordx4 v1, s[40:43], 0, offen, lds
s_mov_b32 m0, s79
v_mfma_f32_16x16x32_f16 a[120:123], v[96:99], v[72:75], a[120:123]
buffer_load_dwordx4 v2, s[40:43], 0, offen, lds
s_mov_b32 m0, s80
v_mfma_f32_16x16x32_f16 a[116:119], v[88:91], v[72:75], a[116:119]
buffer_load_dwordx4 v3, s[40:43], 0, offen, lds
s_mov_b32 m0, s81
v_mfma_f32_16x16x32_f16 a[112:115], v[80:83], v[72:75], a[112:115]
v_mfma_f32_16x16x32_f16 a[108:111], v[148:151], v[64:67], a[108:111]
v_mfma_f32_16x16x32_f16 a[104:107], v[96:99], v[64:67], a[104:107]
v_mfma_f32_16x16x32_f16 a[100:103], v[88:91], v[64:67], a[100:103]
v_mfma_f32_16x16x32_f16 a[96:99], v[80:83], v[64:67], a[96:99]
v_mfma_f32_16x16x32_f16 a[92:95], v[148:151], v[56:59], a[92:95]
v_mfma_f32_16x16x32_f16 a[88:91], v[96:99], v[56:59], a[88:91]
v_mfma_f32_16x16x32_f16 a[80:83], v[88:91], v[56:59], a[80:83]
v_mfma_f32_16x16x32_f16 a[72:75], v[80:83], v[56:59], a[72:75]
v_mfma_f32_16x16x32_f16 a[84:87], v[100:103], v[140:143], a[84:87]
v_mfma_f32_16x16x32_f16 a[76:79], v[96:99], v[144:147], a[76:79]
s_nop 0
v_mfma_f32_16x16x32_f16 a[68:71], v[88:91], v[144:147], a[68:71]
s_nop 0
v_mfma_f32_16x16x32_f16 a[60:63], v[80:83], v[144:147], a[60:63]
s_nop 0
v_mfma_f32_16x16x32_f16 a[52:55], v[100:103], v[132:135], a[52:55]
v_mfma_f32_16x16x32_f16 a[44:47], v[96:99], v[136:139], a[44:47]
s_nop 0
v_mfma_f32_16x16x32_f16 a[36:39], v[88:91], v[136:139], a[36:39]
s_nop 0
v_mfma_f32_16x16x32_f16 a[32:35], v[80:83], v[136:139], a[32:35]
s_nop 0
v_mfma_f32_16x16x32_f16 a[28:31], v[148:151], v[128:131], a[28:31]
s_nop 0
v_mfma_f32_16x16x32_f16 a[24:27], v[96:99], v[128:131], a[24:27]
s_nop 0
v_mfma_f32_16x16x32_f16 a[20:23], v[88:91], v[128:131], a[20:23]
s_nop 0
v_mfma_f32_16x16x32_f16 a[16:19], v[80:83], v[128:131], a[16:19]
s_nop 0
v_mfma_f32_16x16x32_f16 a[12:15], v[148:151], v[120:123], a[12:15]
s_nop 0
v_mfma_f32_16x16x32_f16 a[8:11], v[96:99], v[120:123], a[8:11]
s_nop 0
v_mfma_f32_16x16x32_f16 a[4:7], v[88:91], v[120:123], a[4:7]
s_nop 0
v_mfma_f32_16x16x32_f16 a[0:3], v[80:83], v[120:123], a[0:3]
ds_read_b128 v[84:87], v16, offset:16896
ds_read_b128 v[80:83], v16, offset:16960
ds_read_b128 v[76:79], v16, offset:17152
ds_read_b128 v[72:75], v16, offset:17216
ds_read_b128 v[68:71], v16, offset:17408
ds_read_b128 v[64:67], v16, offset:17472
ds_read_b128 v[60:63], v16, offset:17664
ds_read_b128 v[56:59], v16, offset:17728
s_waitcnt vmcnt(20), lgkmcnt(0)
s_barrier
ds_read_b128 v[128:131], v16, offset:50656
ds_read_b128 v[124:127], v16, offset:50720
ds_read_b128 v[120:123], v16, offset:50912
ds_read_b128 v[116:119], v16, offset:50976
ds_read_b128 v[100:103], v16, offset:51168
ds_read_b128 v[96:99], v16, offset:51232
ds_read_b128 v[92:95], v16, offset:51424
ds_read_b128 v[88:91], v16, offset:51488
v_mfma_f32_16x16x32_f16 a[252:255], v[112:115], v[84:87], a[252:255]
buffer_load_dwordx4 v8, s[0:3], 0, offen, lds
s_mov_b32 m0, s82
v_mfma_f32_16x16x32_f16 a[240:243], v[40:43], v[84:87], a[240:243]
buffer_load_dwordx4 v9, s[0:3], 0, offen, lds
s_mov_b32 m0, s83
v_mfma_f32_16x16x32_f16 a[224:227], v[40:43], v[76:79], a[224:227]
buffer_load_dwordx4 v10, s[0:3], 0, offen, lds
s_mov_b32 m0, s84
v_mfma_f32_16x16x32_f16 a[208:211], v[40:43], v[68:71], a[208:211]
buffer_load_dwordx4 v11, s[0:3], 0, offen, lds
s_mov_b32 m0, s85
v_mfma_f32_16x16x32_f16 a[192:195], v[40:43], v[60:63], a[192:195]
s_waitcnt vmcnt(20), lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x32_f16 a[176:179], v[40:43], v[128:131], a[176:179]
buffer_load_dwordx4 v12, s[36:39], 0, offen, lds
s_mov_b32 m0, s86
v_mfma_f32_16x16x32_f16 a[160:163], v[40:43], v[120:123], a[160:163]
buffer_load_dwordx4 v13, s[36:39], 0, offen, lds
s_mov_b32 m0, s87
v_mfma_f32_16x16x32_f16 a[144:147], v[40:43], v[100:103], a[144:147]
buffer_load_dwordx4 v14, s[36:39], 0, offen, lds
s_mov_b32 m0, s88
v_mfma_f32_16x16x32_f16 a[128:131], v[40:43], v[92:95], a[128:131]
buffer_load_dwordx4 v15, s[36:39], 0, offen, lds
s_mov_b32 m0, s89
v_mfma_f32_16x16x32_f16 a[248:251], v[104:107], v[84:87], a[248:251]
v_mfma_f32_16x16x32_f16 a[252:255], v[108:111], v[80:83], a[252:255]
v_mfma_f32_16x16x32_f16 a[244:247], v[48:51], v[84:87], a[244:247]
v_mfma_f32_16x16x32_f16 a[240:243], v[36:39], v[80:83], a[240:243]
v_mfma_f32_16x16x32_f16 a[224:227], v[36:39], v[72:75], a[224:227]
v_mfma_f32_16x16x32_f16 a[208:211], v[36:39], v[64:67], a[208:211]
v_mfma_f32_16x16x32_f16 a[192:195], v[36:39], v[56:59], a[192:195]
v_mfma_f32_16x16x32_f16 a[176:179], v[36:39], v[124:127], a[176:179]
v_mfma_f32_16x16x32_f16 a[160:163], v[36:39], v[116:119], a[160:163]
v_mfma_f32_16x16x32_f16 a[144:147], v[36:39], v[96:99], a[144:147]
s_nop 4
v_accvgpr_read_b32 v163, a193
v_accvgpr_read_b32 v164, a194
v_mfma_f32_16x16x32_f16 a[128:131], v[36:39], v[88:91], a[128:131]
v_accvgpr_read_b32 v36, a252
v_accvgpr_read_b32 v37, a253
v_cvt_pk_f16_f32 v36, v36, v37
v_mfma_f32_16x16x32_f16 a[248:251], v[52:55], v[80:83], a[248:251]
v_accvgpr_read_b32 v38, a254
v_accvgpr_read_b32 v37, a255
v_mfma_f32_16x16x32_f16 a[228:231], v[48:51], v[76:79], a[228:231]
v_cvt_pk_f16_f32 v37, v38, v37
v_mfma_f32_16x16x32_f16 a[212:215], v[48:51], v[68:71], a[212:215]
s_nop 2
v_accvgpr_read_b32 v38, a248
v_mfma_f32_16x16x32_f16 a[196:199], v[48:51], v[60:63], a[196:199]
v_accvgpr_read_b32 v39, a249
v_cvt_pk_f16_f32 v40, v38, v39
v_accvgpr_read_b32 v38, a250
v_mfma_f32_16x16x32_f16 a[180:183], v[48:51], v[128:131], a[180:183]
v_accvgpr_read_b32 v39, a251
v_cvt_pk_f16_f32 v41, v38, v39
v_mfma_f32_16x16x32_f16 a[164:167], v[48:51], v[120:123], a[164:167]
v_mfma_f32_16x16x32_f16 a[148:151], v[48:51], v[100:103], a[148:151]
v_mfma_f32_16x16x32_f16 a[132:135], v[48:51], v[92:95], a[132:135]
v_accvgpr_read_b32 v51, a225
v_mfma_f32_16x16x32_f16 a[244:247], v[44:47], v[80:83], a[244:247]
v_mfma_f32_16x16x32_f16 a[236:239], v[112:115], v[76:79], a[236:239]
v_mfma_f32_16x16x32_f16 a[232:235], v[104:107], v[76:79], a[232:235]
s_nop 5
v_accvgpr_read_b32 v38, a244
v_accvgpr_read_b32 v39, a245
v_mfma_f32_16x16x32_f16 a[228:231], v[44:47], v[72:75], a[228:231]
v_mfma_f32_16x16x32_f16 a[212:215], v[44:47], v[64:67], a[212:215]
v_mfma_f32_16x16x32_f16 a[196:199], v[44:47], v[56:59], a[196:199]
v_mfma_f32_16x16x32_f16 a[180:183], v[44:47], v[124:127], a[180:183]
s_nop 4
v_accvgpr_read_b32 v50, a230
v_mfma_f32_16x16x32_f16 a[164:167], v[44:47], v[116:119], a[164:167]
v_mfma_f32_16x16x32_f16 a[148:151], v[44:47], v[96:99], a[148:151]
v_accvgpr_read_b32 v159, a197
v_accvgpr_read_b32 v162, a198
v_mfma_f32_16x16x32_f16 a[132:135], v[44:47], v[88:91], a[132:135]
v_cvt_pk_f16_f32 v44, v38, v39
v_accvgpr_read_b32 v38, a246
v_accvgpr_read_b32 v39, a247
v_cvt_pk_f16_f32 v45, v38, v39
v_accvgpr_read_b32 v38, a240
v_accvgpr_read_b32 v39, a241
v_mfma_f32_16x16x32_f16 a[236:239], v[108:111], v[72:75], a[236:239]
v_cvt_pk_f16_f32 v48, v38, v39
v_accvgpr_read_b32 v38, a242
v_accvgpr_read_b32 v39, a243
v_cvt_pk_f16_f32 v49, v38, v39
v_mfma_f32_16x16x32_f16 a[232:235], v[52:55], v[72:75], a[232:235]
v_accvgpr_read_b32 v47, a229
v_mfma_f32_16x16x32_f16 a[220:223], v[112:115], v[68:71], a[220:223]
s_nop 0
v_accvgpr_read_b32 v38, a236
v_accvgpr_read_b32 v39, a237
v_cvt_pk_f16_f32 v38, v38, v39
v_accvgpr_read_b32 v42, a238
v_accvgpr_read_b32 v39, a239
v_cvt_pk_f16_f32 v39, v42, v39
v_accvgpr_read_b32 v42, a232
v_accvgpr_read_b32 v43, a233
v_mfma_f32_16x16x32_f16 a[216:219], v[104:107], v[68:71], a[216:219]
v_cvt_pk_f16_f32 v42, v42, v43
v_accvgpr_read_b32 v46, a234
v_accvgpr_read_b32 v43, a235
v_mfma_f32_16x16x32_f16 a[200:203], v[104:107], v[60:63], a[200:203]
v_cvt_pk_f16_f32 v43, v46, v43
v_accvgpr_read_b32 v46, a228
v_cvt_pk_f16_f32 v46, v46, v47
v_mfma_f32_16x16x32_f16 a[184:187], v[104:107], v[128:131], a[184:187]
v_accvgpr_read_b32 v47, a231
v_cvt_pk_f16_f32 v47, v50, v47
v_accvgpr_read_b32 v50, a224
v_mfma_f32_16x16x32_f16 a[168:171], v[104:107], v[120:123], a[168:171]
v_cvt_pk_f16_f32 v50, v50, v51
v_accvgpr_read_b32 v51, a227
v_mfma_f32_16x16x32_f16 a[152:155], v[104:107], v[100:103], a[152:155]
v_mfma_f32_16x16x32_f16 a[136:139], v[104:107], v[92:95], a[136:139]
v_mfma_f32_16x16x32_f16 a[220:223], v[108:111], v[64:67], a[220:223]
v_mfma_f32_16x16x32_f16 a[216:219], v[52:55], v[64:67], a[216:219]
v_mfma_f32_16x16x32_f16 a[200:203], v[52:55], v[56:59], a[200:203]
v_mfma_f32_16x16x32_f16 a[184:187], v[52:55], v[124:127], a[184:187]
v_mfma_f32_16x16x32_f16 a[168:171], v[52:55], v[116:119], a[168:171]
v_mfma_f32_16x16x32_f16 a[152:155], v[52:55], v[96:99], a[152:155]
s_nop 4
v_accvgpr_read_b32 v155, a201
v_accvgpr_read_b32 v158, a202
v_mfma_f32_16x16x32_f16 a[136:139], v[52:55], v[88:91], a[136:139]
v_accvgpr_read_b32 v52, a226
v_cvt_pk_f16_f32 v51, v52, v51
v_accvgpr_read_b32 v52, a220
v_accvgpr_read_b32 v53, a221
v_cvt_pk_f16_f32 v52, v52, v53
v_accvgpr_read_b32 v54, a222
v_accvgpr_read_b32 v53, a223
v_cvt_pk_f16_f32 v53, v54, v53
v_accvgpr_read_b32 v54, a216
v_accvgpr_read_b32 v55, a217
v_mfma_f32_16x16x32_f16 a[204:207], v[112:115], v[60:63], a[204:207]
v_cvt_pk_f16_f32 v152, v54, v55
v_accvgpr_read_b32 v54, a218
v_accvgpr_read_b32 v55, a219
v_cvt_pk_f16_f32 v153, v54, v55
v_accvgpr_read_b32 v54, a212
v_accvgpr_read_b32 v55, a213
v_cvt_pk_f16_f32 v156, v54, v55
v_accvgpr_read_b32 v54, a214
v_accvgpr_read_b32 v55, a215
v_cvt_pk_f16_f32 v157, v54, v55
v_accvgpr_read_b32 v54, a208
v_accvgpr_read_b32 v55, a209
v_mfma_f32_16x16x32_f16 a[204:207], v[108:111], v[56:59], a[204:207]
v_cvt_pk_f16_f32 v160, v54, v55
v_accvgpr_read_b32 v54, a210
v_accvgpr_read_b32 v55, a211
v_cvt_pk_f16_f32 v161, v54, v55
v_mfma_f32_16x16x32_f16 a[188:191], v[112:115], v[128:131], a[188:191]
v_mfma_f32_16x16x32_f16 a[172:175], v[112:115], v[120:123], a[172:175]
s_nop 1
v_accvgpr_read_b32 v54, a204
v_accvgpr_read_b32 v55, a205
v_cvt_pk_f16_f32 v54, v54, v55
v_accvgpr_read_b32 v154, a206
v_accvgpr_read_b32 v55, a207
v_cvt_pk_f16_f32 v55, v154, v55
v_accvgpr_read_b32 v154, a200
v_cvt_pk_f16_f32 v154, v154, v155
v_accvgpr_read_b32 v155, a203
v_mfma_f32_16x16x32_f16 a[156:159], v[112:115], v[100:103], a[156:159]
v_cvt_pk_f16_f32 v155, v158, v155
v_accvgpr_read_b32 v158, a196
v_cvt_pk_f16_f32 v158, v158, v159
v_mfma_f32_16x16x32_f16 a[140:143], v[112:115], v[92:95], a[140:143]
v_accvgpr_read_b32 v159, a199
v_cvt_pk_f16_f32 v159, v162, v159
v_accvgpr_read_b32 v162, a192
v_cvt_pk_f16_f32 v162, v162, v163
v_accvgpr_read_b32 v163, a195
v_mfma_f32_16x16x32_f16 a[84:87], v[148:151], v[144:147], a[84:87]
v_cvt_pk_f16_f32 v163, v164, v163
v_mfma_f32_16x16x32_f16 a[52:55], v[148:151], v[136:139], a[52:55]
v_mfma_f32_16x16x32_f16 a[188:191], v[108:111], v[124:127], a[188:191]
v_mfma_f32_16x16x32_f16 a[172:175], v[108:111], v[116:119], a[172:175]
v_mfma_f32_16x16x32_f16 a[156:159], v[108:111], v[96:99], a[156:159]
v_mfma_f32_16x16x32_f16 a[140:143], v[108:111], v[88:91], a[140:143]
ds_read_b128 v[148:151], v34
ds_read_b128 v[144:147], v34, offset:64
ds_read_b128 v[140:143], v34, offset:256
ds_read_b128 v[136:139], v34, offset:320
ds_read_b128 v[132:135], v34, offset:512
ds_read_b128 v[112:115], v34, offset:576
ds_read_b128 v[108:111], v34, offset:768
ds_read_b128 v[104:107], v34, offset:832
ds_write_b128 v27, v[36:39]
ds_write_b128 v28, v[40:43]
ds_write_b128 v29, v[44:47]
ds_write_b128 v30, v[48:51]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[164:167], v31
ds_read_b128 v[170:173], v31, offset:512
ds_read_b128 v[44:47], v31, offset:256
ds_read_b128 v[176:179], v31, offset:768
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v27, v[52:55]
ds_write_b128 v28, v[152:155]
ds_write_b128 v29, v[156:159]
ds_write_b128 v30, v[160:163]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[152:155], v31
ds_read_b128 v[158:161], v31, offset:512
ds_read_b128 v[50:53], v31, offset:256
ds_read_b128 v[180:183], v31, offset:768
v_mov_b32_e32 v168, v164
v_mov_b32_e32 v169, v165
v_add_lshl_u32 v42, v35, v19, 1
buffer_store_dwordx4 v[168:171], v42, s[28:31], 0, offen
v_mov_b32_e32 v174, v44
v_mov_b32_e32 v175, v45
v_add_lshl_u32 v41, v35, v20, 1
v_mov_b32_e32 v168, v172
v_mov_b32_e32 v169, v173
v_add_lshl_u32 v40, v35, v21, 1
v_mov_b32_e32 v48, v178
v_mov_b32_e32 v49, v179
v_add_lshl_u32 v39, v35, v22, 1
v_accvgpr_read_b32 v44, a188
v_accvgpr_read_b32 v43, a189
buffer_store_dwordx4 v[174:177], v41, s[28:31], 0, offen
buffer_store_dwordx4 v[166:169], v40, s[28:31], 0, offen
buffer_store_dwordx4 v[46:49], v39, s[28:31], 0, offen
v_cvt_pk_f16_f32 v44, v44, v43
v_accvgpr_read_b32 v43, a191
v_accvgpr_read_b32 v46, a190
v_cvt_pk_f16_f32 v45, v46, v43
v_accvgpr_read_b32 v46, a184
v_accvgpr_read_b32 v43, a185
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v156, v152
v_mov_b32_e32 v157, v153
v_add_lshl_u32 v38, v35, v23, 1
v_mfma_f32_16x16x32_f16 a[64:67], v[148:151], v[60:63], a[64:67]
v_cvt_pk_f16_f32 v48, v46, v43
v_accvgpr_read_b32 v46, a186
v_accvgpr_read_b32 v43, a187
v_mfma_f32_16x16x32_f16 a[56:59], v[140:143], v[60:63], a[56:59]
s_waitcnt lgkmcnt(2)
buffer_store_dwordx4 v[156:159], v38, s[28:31], 0, offen
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v178, v50
v_mov_b32_e32 v179, v51
v_mfma_f32_16x16x32_f16 a[48:51], v[132:135], v[60:63], a[48:51]
v_add_lshl_u32 v37, v35, v24, 1
v_mov_b32_e32 v156, v160
v_mov_b32_e32 v157, v161
v_mfma_f32_16x16x32_f16 a[40:43], v[108:111], v[60:63], a[40:43]
v_add_lshl_u32 v36, v35, v25, 1
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v54, v182
v_mov_b32_e32 v55, v183
v_add_lshl_u32 v35, v35, v26, 1
v_cvt_pk_f16_f32 v49, v46, v43
v_accvgpr_read_b32 v46, a180
v_accvgpr_read_b32 v43, a181
buffer_store_dwordx4 v[178:181], v37, s[28:31], 0, offen
buffer_store_dwordx4 v[154:157], v36, s[28:31], 0, offen
buffer_store_dwordx4 v[52:55], v35, s[28:31], 0, offen
v_mfma_f32_16x16x32_f16 a[64:67], v[144:147], v[56:59], a[64:67]
v_accvgpr_read_b32 v50, a174
v_cvt_pk_f16_f32 v52, v46, v43
v_accvgpr_read_b32 v46, a182
v_accvgpr_read_b32 v43, a183
v_cvt_pk_f16_f32 v53, v46, v43
v_accvgpr_read_b32 v46, a176
v_accvgpr_read_b32 v43, a177
v_mfma_f32_16x16x32_f16 a[56:59], v[136:139], v[56:59], a[56:59]
v_accvgpr_read_b32 v54, a170
v_accvgpr_read_b32 v60, a162
v_accvgpr_read_b32 v62, a158
v_mfma_f32_16x16x32_f16 a[48:51], v[112:115], v[56:59], a[48:51]
buffer_load_dwordx4 v12, s[44:47], 0, offen, lds
s_mov_b32 m0, s90
v_mfma_f32_16x16x32_f16 a[40:43], v[104:107], v[56:59], a[40:43]
v_cvt_pk_f16_f32 v56, v46, v43
v_accvgpr_read_b32 v46, a178
v_accvgpr_read_b32 v43, a179
v_cvt_pk_f16_f32 v57, v46, v43
v_accvgpr_read_b32 v46, a172
v_accvgpr_read_b32 v43, a173
v_cvt_pk_f16_f32 v46, v46, v43
v_accvgpr_read_b32 v43, a175
v_cvt_pk_f16_f32 v47, v50, v43
v_accvgpr_read_b32 v50, a168
v_accvgpr_read_b32 v43, a169
v_cvt_pk_f16_f32 v50, v50, v43
v_accvgpr_read_b32 v43, a171
v_cvt_pk_f16_f32 v51, v54, v43
v_accvgpr_read_b32 v54, a164
v_accvgpr_read_b32 v43, a165
v_cvt_pk_f16_f32 v54, v54, v43
v_accvgpr_read_b32 v58, a166
v_accvgpr_read_b32 v43, a167
v_cvt_pk_f16_f32 v55, v58, v43
v_accvgpr_read_b32 v58, a160
v_accvgpr_read_b32 v43, a161
v_mfma_f32_16x16x32_f16 a[92:95], v[148:151], v[68:71], a[92:95]
v_cvt_pk_f16_f32 v58, v58, v43
v_accvgpr_read_b32 v43, a163
v_cvt_pk_f16_f32 v59, v60, v43
v_mfma_f32_16x16x32_f16 a[88:91], v[140:143], v[68:71], a[88:91]
v_accvgpr_read_b32 v60, a156
v_accvgpr_read_b32 v43, a157
v_cvt_pk_f16_f32 v60, v60, v43
v_mfma_f32_16x16x32_f16 a[80:83], v[132:135], v[68:71], a[80:83]
v_accvgpr_read_b32 v43, a159
v_cvt_pk_f16_f32 v61, v62, v43
v_accvgpr_read_b32 v62, a152
v_mfma_f32_16x16x32_f16 a[72:75], v[108:111], v[68:71], a[72:75]
v_accvgpr_read_b32 v43, a153
v_accvgpr_read_b32 v70, a138
buffer_load_dwordx4 v13, s[44:47], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[108:111], v[148:151], v[76:79], a[108:111]
s_mov_b32 m0, s91
v_mfma_f32_16x16x32_f16 a[104:107], v[140:143], v[76:79], a[104:107]
buffer_load_dwordx4 v14, s[44:47], 0, offen, lds
s_mov_b32 m0, s92
v_mfma_f32_16x16x32_f16 a[100:103], v[132:135], v[76:79], a[100:103]
buffer_load_dwordx4 v15, s[44:47], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[96:99], v[108:111], v[76:79], a[96:99]
v_accvgpr_read_b32 v76, a130
s_barrier
v_mfma_f32_16x16x32_f16 a[92:95], v[144:147], v[64:67], a[92:95]
ds_write_b128 v27, v[44:47]
ds_write_b128 v28, v[48:51]
ds_write_b128 v29, v[52:55]
ds_write_b128 v30, v[56:59]
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x32_f16 a[88:91], v[136:139], v[64:67], a[88:91]
s_mov_b32 m0, s93
v_mfma_f32_16x16x32_f16 a[80:83], v[112:115], v[64:67], a[80:83]
v_mfma_f32_16x16x32_f16 a[72:75], v[104:107], v[64:67], a[72:75]
v_cvt_pk_f16_f32 v64, v62, v43
v_accvgpr_read_b32 v62, a154
v_accvgpr_read_b32 v43, a155
v_cvt_pk_f16_f32 v65, v62, v43
v_accvgpr_read_b32 v62, a148
v_accvgpr_read_b32 v43, a149
v_cvt_pk_f16_f32 v68, v62, v43
v_accvgpr_read_b32 v62, a150
v_accvgpr_read_b32 v43, a151
v_cvt_pk_f16_f32 v69, v62, v43
v_accvgpr_read_b32 v62, a144
v_accvgpr_read_b32 v43, a145
v_mfma_f32_16x16x32_f16 a[108:111], v[144:147], v[72:75], a[108:111]
v_accvgpr_read_b32 v66, a142
v_mfma_f32_16x16x32_f16 a[104:107], v[136:139], v[72:75], a[104:107]
v_mfma_f32_16x16x32_f16 a[100:103], v[112:115], v[72:75], a[100:103]
v_mfma_f32_16x16x32_f16 a[96:99], v[104:107], v[72:75], a[96:99]
v_cvt_pk_f16_f32 v72, v62, v43
v_accvgpr_read_b32 v62, a146
v_accvgpr_read_b32 v43, a147
v_cvt_pk_f16_f32 v73, v62, v43
v_accvgpr_read_b32 v62, a140
v_accvgpr_read_b32 v43, a141
v_cvt_pk_f16_f32 v62, v62, v43
v_accvgpr_read_b32 v43, a143
v_cvt_pk_f16_f32 v63, v66, v43
v_accvgpr_read_b32 v66, a136
v_accvgpr_read_b32 v43, a137
v_cvt_pk_f16_f32 v66, v66, v43
v_accvgpr_read_b32 v43, a139
v_cvt_pk_f16_f32 v67, v70, v43
v_accvgpr_read_b32 v70, a132
v_accvgpr_read_b32 v43, a133
v_mfma_f32_16x16x32_f16 a[124:127], v[148:151], v[84:87], a[124:127]
v_cvt_pk_f16_f32 v70, v70, v43
v_accvgpr_read_b32 v74, a134
v_accvgpr_read_b32 v43, a135
v_mfma_f32_16x16x32_f16 a[120:123], v[140:143], v[84:87], a[120:123]
v_cvt_pk_f16_f32 v71, v74, v43
v_accvgpr_read_b32 v74, a128
v_accvgpr_read_b32 v43, a129
v_mfma_f32_16x16x32_f16 a[116:119], v[132:135], v[84:87], a[116:119]
v_cvt_pk_f16_f32 v74, v74, v43
v_accvgpr_read_b32 v43, a131
v_cvt_pk_f16_f32 v75, v76, v43
v_mfma_f32_16x16x32_f16 a[112:115], v[108:111], v[84:87], a[112:115]
ds_read_b128 v[44:47], v31
ds_read_b128 v[50:53], v31, offset:512
ds_read_b128 v[54:57], v31, offset:256
ds_read_b128 v[76:79], v31, offset:768
s_waitcnt lgkmcnt(0)
s_barrier
v_mfma_f32_16x16x32_f16 a[124:127], v[144:147], v[80:83], a[124:127]
ds_write_b128 v27, v[60:63]
ds_write_b128 v28, v[64:67]
ds_write_b128 v29, v[68:71]
ds_write_b128 v30, v[72:75]
s_waitcnt lgkmcnt(0)
v_mfma_f32_16x16x32_f16 a[120:123], v[136:139], v[80:83], a[120:123]
s_barrier
v_mov_b32_e32 v48, v44
v_mfma_f32_16x16x32_f16 a[116:119], v[112:115], v[80:83], a[116:119]
v_mov_b32_e32 v49, v45
buffer_store_dwordx4 v[48:51], v42, s[24:27], 0, offen
v_mov_b32_e32 v74, v54
v_mfma_f32_16x16x32_f16 a[112:115], v[104:107], v[80:83], a[112:115]
ds_read_b128 v[60:63], v31
ds_read_b128 v[66:69], v31, offset:512
ds_read_b128 v[70:73], v31, offset:256
ds_read_b128 v[80:83], v31, offset:768
v_mov_b32_e32 v75, v55
v_mov_b32_e32 v48, v52
v_mfma_f32_16x16x32_f16 a[60:63], v[108:111], v[128:131], a[60:63]
v_mov_b32_e32 v49, v53
v_mov_b32_e32 v58, v78
v_mov_b32_e32 v59, v79
v_mfma_f32_16x16x32_f16 a[32:35], v[108:111], v[120:123], a[32:35]
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v64, v60
v_mov_b32_e32 v65, v61
buffer_store_dwordx4 v[74:77], v41, s[24:27], 0, offen
v_mfma_f32_16x16x32_f16 a[28:31], v[148:151], v[100:103], a[28:31]
buffer_store_dwordx4 v[46:49], v40, s[24:27], 0, offen
buffer_store_dwordx4 v[56:59], v39, s[24:27], 0, offen
s_waitcnt lgkmcnt(2)
buffer_store_dwordx4 v[64:67], v38, s[24:27], 0, offen
v_mfma_f32_16x16x32_f16 a[24:27], v[140:143], v[100:103], a[24:27]
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v78, v70
v_mov_b32_e32 v79, v71
v_mov_b32_e32 v64, v68
v_mfma_f32_16x16x32_f16 a[20:23], v[132:135], v[100:103], a[20:23]
v_mov_b32_e32 v65, v69
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v74, v82
v_mov_b32_e32 v75, v83
v_mfma_f32_16x16x32_f16 a[16:19], v[108:111], v[100:103], a[16:19]
buffer_store_dwordx4 v[78:81], v37, s[24:27], 0, offen
buffer_store_dwordx4 v[62:65], v36, s[24:27], 0, offen
buffer_store_dwordx4 v[72:75], v35, s[24:27], 0, offen
v_mfma_f32_16x16x32_f16 a[12:15], v[148:151], v[92:95], a[12:15]
s_waitcnt vmcnt(36)
s_barrier
v_mfma_f32_16x16x32_f16 a[8:11], v[140:143], v[92:95], a[8:11]
v_mfma_f32_16x16x32_f16 a[4:7], v[132:135], v[92:95], a[4:7]
v_accvgpr_read_b32 v43, a125
v_mfma_f32_16x16x32_f16 a[0:3], v[108:111], v[92:95], a[0:3]
v_accvgpr_read_b32 v108, a124
v_cvt_pk_f16_f32 v108, v108, v43
v_accvgpr_read_b32 v110, a126
v_mfma_f32_16x16x32_f16 a[60:63], v[104:107], v[124:127], a[60:63]
v_accvgpr_read_b32 v43, a127
v_cvt_pk_f16_f32 v109, v110, v43
v_accvgpr_read_b32 v110, a120
v_mfma_f32_16x16x32_f16 a[32:35], v[104:107], v[116:119], a[32:35]
v_accvgpr_read_b32 v43, a121
v_mfma_f32_16x16x32_f16 a[28:31], v[144:147], v[96:99], a[28:31]
v_mfma_f32_16x16x32_f16 a[24:27], v[136:139], v[96:99], a[24:27]
v_mfma_f32_16x16x32_f16 a[20:23], v[112:115], v[96:99], a[20:23]
v_mfma_f32_16x16x32_f16 a[16:19], v[104:107], v[96:99], a[16:19]
v_mfma_f32_16x16x32_f16 a[12:15], v[144:147], v[88:91], a[12:15]
v_mfma_f32_16x16x32_f16 a[8:11], v[136:139], v[88:91], a[8:11]
v_mfma_f32_16x16x32_f16 a[4:7], v[112:115], v[88:91], a[4:7]
v_mfma_f32_16x16x32_f16 a[0:3], v[104:107], v[88:91], a[0:3]
ds_read_b128 v[100:103], v17
ds_read_b128 v[104:107], v17, offset:64
ds_read_b128 v[92:95], v17, offset:256
ds_read_b128 v[96:99], v17, offset:320
ds_read_b128 v[84:87], v17, offset:512
ds_read_b128 v[88:91], v17, offset:576
ds_read_b128 v[76:79], v17, offset:768
ds_read_b128 v[80:83], v17, offset:832
ds_read_b128 v[68:71], v16
ds_read_b128 v[72:75], v16, offset:64
ds_read_b128 v[60:63], v16, offset:256
ds_read_b128 v[64:67], v16, offset:320
ds_read_b128 v[52:55], v16, offset:512
ds_read_b128 v[56:59], v16, offset:576
ds_read_b128 v[44:47], v16, offset:768
ds_read_b128 v[48:51], v16, offset:832
buffer_load_dwordx4 v8, s[40:43], 0, offen, lds
s_mov_b32 m0, s94
v_mfma_f32_16x16x32_f16 a[68:71], v[132:135], v[128:131], a[68:71]
buffer_load_dwordx4 v9, s[40:43], 0, offen, lds
s_mov_b32 m0, s95
v_mfma_f32_16x16x32_f16 a[36:39], v[132:135], v[120:123], a[36:39]
buffer_load_dwordx4 v10, s[40:43], 0, offen, lds
s_mov_b32 m0, s96
v_accvgpr_read_b32 v134, a58
buffer_load_dwordx4 v11, s[40:43], 0, offen, lds
v_mfma_f32_16x16x32_f16 a[52:55], v[148:151], v[120:123], a[52:55]
v_mfma_f32_16x16x32_f16 a[44:47], v[140:143], v[120:123], a[44:47]
v_accvgpr_read_b32 v122, a102
v_mfma_f32_16x16x32_f16 a[68:71], v[112:115], v[124:127], a[68:71]
v_mfma_f32_16x16x32_f16 a[36:39], v[112:115], v[116:119], a[36:39]
v_cvt_pk_f16_f32 v112, v110, v43
v_accvgpr_read_b32 v110, a122
v_accvgpr_read_b32 v43, a123
v_cvt_pk_f16_f32 v113, v110, v43
v_accvgpr_read_b32 v110, a116
v_accvgpr_read_b32 v43, a117
v_mfma_f32_16x16x32_f16 a[52:55], v[144:147], v[116:119], a[52:55]
v_accvgpr_read_b32 v114, a110
v_mfma_f32_16x16x32_f16 a[44:47], v[136:139], v[116:119], a[44:47]
v_cvt_pk_f16_f32 v116, v110, v43
v_accvgpr_read_b32 v110, a118
v_accvgpr_read_b32 v43, a119
v_cvt_pk_f16_f32 v117, v110, v43
v_accvgpr_read_b32 v110, a112
v_accvgpr_read_b32 v43, a113
v_cvt_pk_f16_f32 v120, v110, v43
v_accvgpr_read_b32 v110, a114
v_accvgpr_read_b32 v43, a115
v_cvt_pk_f16_f32 v121, v110, v43
v_accvgpr_read_b32 v110, a108
v_accvgpr_read_b32 v43, a109
v_cvt_pk_f16_f32 v110, v110, v43
v_accvgpr_read_b32 v43, a111
v_cvt_pk_f16_f32 v111, v114, v43
v_accvgpr_read_b32 v114, a104
v_accvgpr_read_b32 v43, a105
v_mfma_f32_16x16x32_f16 a[84:87], v[148:151], v[128:131], a[84:87]
v_cvt_pk_f16_f32 v114, v114, v43
v_accvgpr_read_b32 v118, a106
v_accvgpr_read_b32 v43, a107
v_mfma_f32_16x16x32_f16 a[76:79], v[140:143], v[128:131], a[76:79]
v_cvt_pk_f16_f32 v115, v118, v43
v_accvgpr_read_b32 v118, a100
v_accvgpr_read_b32 v43, a101
v_cvt_pk_f16_f32 v118, v118, v43
v_accvgpr_read_b32 v43, a103
v_cvt_pk_f16_f32 v119, v122, v43
v_accvgpr_read_b32 v122, a96
v_accvgpr_read_b32 v43, a97
v_mfma_f32_16x16x32_f16 a[84:87], v[144:147], v[124:127], a[84:87]
v_cvt_pk_f16_f32 v122, v122, v43
v_accvgpr_read_b32 v43, a99
v_accvgpr_read_b32 v130, a66
v_mfma_f32_16x16x32_f16 a[76:79], v[136:139], v[124:127], a[76:79]
v_accvgpr_read_b32 v124, a98
v_cvt_pk_f16_f32 v123, v124, v43
v_accvgpr_read_b32 v124, a92
v_accvgpr_read_b32 v43, a93
v_cvt_pk_f16_f32 v124, v124, v43
v_accvgpr_read_b32 v126, a94
v_accvgpr_read_b32 v43, a95
v_cvt_pk_f16_f32 v125, v126, v43
v_accvgpr_read_b32 v126, a88
v_accvgpr_read_b32 v43, a89
v_cvt_pk_f16_f32 v128, v126, v43
v_accvgpr_read_b32 v126, a90
v_accvgpr_read_b32 v43, a91
v_cvt_pk_f16_f32 v129, v126, v43
v_accvgpr_read_b32 v126, a80
v_accvgpr_read_b32 v43, a81
v_cvt_pk_f16_f32 v132, v126, v43
v_accvgpr_read_b32 v126, a82
v_accvgpr_read_b32 v43, a83
v_cvt_pk_f16_f32 v133, v126, v43
v_accvgpr_read_b32 v126, a72
v_accvgpr_read_b32 v43, a73
v_cvt_pk_f16_f32 v136, v126, v43
v_accvgpr_read_b32 v126, a74
v_accvgpr_read_b32 v43, a75
v_cvt_pk_f16_f32 v137, v126, v43
v_accvgpr_read_b32 v126, a64
v_accvgpr_read_b32 v43, a65
v_cvt_pk_f16_f32 v126, v126, v43
v_accvgpr_read_b32 v43, a67
v_cvt_pk_f16_f32 v127, v130, v43
v_accvgpr_read_b32 v130, a56
v_accvgpr_read_b32 v43, a57
v_cvt_pk_f16_f32 v130, v130, v43
v_accvgpr_read_b32 v43, a59
v_cvt_pk_f16_f32 v131, v134, v43
v_accvgpr_read_b32 v134, a48
v_accvgpr_read_b32 v43, a49
v_cvt_pk_f16_f32 v134, v134, v43
v_accvgpr_read_b32 v138, a50
v_accvgpr_read_b32 v43, a51
v_cvt_pk_f16_f32 v135, v138, v43
v_accvgpr_read_b32 v138, a40
v_accvgpr_read_b32 v43, a41
v_cvt_pk_f16_f32 v138, v138, v43
v_accvgpr_read_b32 v140, a42
v_accvgpr_read_b32 v43, a43
v_cvt_pk_f16_f32 v139, v140, v43
ds_write_b128 v27, v[108:111]
ds_write_b128 v28, v[112:115]
ds_write_b128 v29, v[116:119]
ds_write_b128 v30, v[120:123]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[108:111], v31
ds_read_b128 v[114:117], v31, offset:512
ds_read_b128 v[118:121], v31, offset:256
ds_read_b128 v[140:143], v31, offset:768
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v112, v108
v_mov_b32_e32 v113, v109
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v27, v[124:127]
ds_write_b128 v28, v[128:131]
ds_write_b128 v29, v[132:135]
ds_write_b128 v30, v[136:139]
s_waitcnt lgkmcnt(0)
s_barrier
buffer_store_dwordx4 v[112:115], v42, s[20:23], 0, offen
v_mov_b32_e32 v138, v118
v_mov_b32_e32 v139, v119
v_mov_b32_e32 v112, v116
v_mov_b32_e32 v113, v117
v_accvgpr_read_b32 v108, a84
v_accvgpr_read_b32 v43, a85
buffer_store_dwordx4 v[138:141], v41, s[20:23], 0, offen
buffer_store_dwordx4 v[110:113], v40, s[20:23], 0, offen
v_cvt_pk_f16_f32 v108, v108, v43
v_accvgpr_read_b32 v43, a87
v_accvgpr_read_b32 v110, a86
v_cvt_pk_f16_f32 v109, v110, v43
v_accvgpr_read_b32 v110, a76
v_accvgpr_read_b32 v43, a77
v_cvt_pk_f16_f32 v112, v110, v43
v_accvgpr_read_b32 v110, a78
v_accvgpr_read_b32 v43, a79
v_cvt_pk_f16_f32 v113, v110, v43
v_accvgpr_read_b32 v110, a68
v_accvgpr_read_b32 v43, a69
v_cvt_pk_f16_f32 v116, v110, v43
v_accvgpr_read_b32 v110, a70
v_accvgpr_read_b32 v43, a71
v_mov_b32_e32 v122, v142
v_mov_b32_e32 v123, v143
v_cvt_pk_f16_f32 v117, v110, v43
v_accvgpr_read_b32 v110, a60
v_accvgpr_read_b32 v43, a61
buffer_store_dwordx4 v[120:123], v39, s[20:23], 0, offen
v_accvgpr_read_b32 v114, a54
ds_read_b128 v[124:127], v31
ds_read_b128 v[130:133], v31, offset:512
ds_read_b128 v[134:137], v31, offset:256
ds_read_b128 v[144:147], v31, offset:768
v_cvt_pk_f16_f32 v120, v110, v43
v_accvgpr_read_b32 v110, a62
v_accvgpr_read_b32 v43, a63
v_cvt_pk_f16_f32 v121, v110, v43
v_accvgpr_read_b32 v110, a52
v_accvgpr_read_b32 v43, a53
v_cvt_pk_f16_f32 v110, v110, v43
v_accvgpr_read_b32 v43, a55
v_cvt_pk_f16_f32 v111, v114, v43
v_accvgpr_read_b32 v114, a44
v_accvgpr_read_b32 v43, a45
v_cvt_pk_f16_f32 v114, v114, v43
v_accvgpr_read_b32 v118, a46
v_accvgpr_read_b32 v43, a47
v_cvt_pk_f16_f32 v115, v118, v43
v_accvgpr_read_b32 v118, a36
v_accvgpr_read_b32 v43, a37
v_cvt_pk_f16_f32 v118, v118, v43
v_accvgpr_read_b32 v122, a38
v_accvgpr_read_b32 v43, a39
v_cvt_pk_f16_f32 v119, v122, v43
v_accvgpr_read_b32 v122, a32
v_accvgpr_read_b32 v43, a33
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v128, v124
v_mov_b32_e32 v129, v125
v_cvt_pk_f16_f32 v122, v122, v43
v_accvgpr_read_b32 v124, a34
v_accvgpr_read_b32 v43, a35
s_waitcnt lgkmcnt(2)
buffer_store_dwordx4 v[128:131], v38, s[20:23], 0, offen
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v142, v134
v_mov_b32_e32 v143, v135
v_mov_b32_e32 v128, v132
v_mov_b32_e32 v129, v133
v_cvt_pk_f16_f32 v123, v124, v43
v_accvgpr_read_b32 v124, a28
v_accvgpr_read_b32 v43, a29
s_waitcnt lgkmcnt(0)
buffer_store_dwordx4 v[142:145], v37, s[20:23], 0, offen
buffer_store_dwordx4 v[126:129], v36, s[20:23], 0, offen
v_cvt_pk_f16_f32 v124, v124, v43
v_accvgpr_read_b32 v43, a31
v_accvgpr_read_b32 v126, a30
v_cvt_pk_f16_f32 v125, v126, v43
v_accvgpr_read_b32 v126, a24
v_accvgpr_read_b32 v43, a25
v_cvt_pk_f16_f32 v128, v126, v43
v_accvgpr_read_b32 v126, a26
v_accvgpr_read_b32 v43, a27
v_cvt_pk_f16_f32 v129, v126, v43
v_accvgpr_read_b32 v126, a20
v_accvgpr_read_b32 v43, a21
v_cvt_pk_f16_f32 v132, v126, v43
v_accvgpr_read_b32 v126, a22
v_accvgpr_read_b32 v43, a23
v_mov_b32_e32 v138, v146
v_mov_b32_e32 v139, v147
v_cvt_pk_f16_f32 v133, v126, v43
v_accvgpr_read_b32 v126, a16
v_accvgpr_read_b32 v43, a17
buffer_store_dwordx4 v[136:139], v35, s[20:23], 0, offen
v_accvgpr_read_b32 v130, a14
v_accvgpr_read_b32 v134, a10
v_cvt_pk_f16_f32 v136, v126, v43
v_accvgpr_read_b32 v126, a18
v_accvgpr_read_b32 v43, a19
v_cvt_pk_f16_f32 v137, v126, v43
v_accvgpr_read_b32 v126, a12
v_accvgpr_read_b32 v43, a13
v_cvt_pk_f16_f32 v126, v126, v43
v_accvgpr_read_b32 v43, a15
v_cvt_pk_f16_f32 v127, v130, v43
v_accvgpr_read_b32 v130, a8
v_accvgpr_read_b32 v43, a9
v_cvt_pk_f16_f32 v130, v130, v43
v_accvgpr_read_b32 v43, a11
v_cvt_pk_f16_f32 v131, v134, v43
v_accvgpr_read_b32 v134, a4
v_accvgpr_read_b32 v43, a5
v_cvt_pk_f16_f32 v134, v134, v43
v_accvgpr_read_b32 v138, a6
v_accvgpr_read_b32 v43, a7
v_cvt_pk_f16_f32 v135, v138, v43
v_accvgpr_read_b32 v138, a0
v_accvgpr_read_b32 v43, a1
v_cvt_pk_f16_f32 v138, v138, v43
v_accvgpr_read_b32 v140, a2
v_accvgpr_read_b32 v43, a3
v_cvt_pk_f16_f32 v139, v140, v43
s_barrier
ds_write_b128 v27, v[108:111]
ds_write_b128 v28, v[112:115]
ds_write_b128 v29, v[116:119]
ds_write_b128 v30, v[120:123]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[108:111], v31
ds_read_b128 v[114:117], v31, offset:512
ds_read_b128 v[118:121], v31, offset:256
ds_read_b128 v[140:143], v31, offset:768
s_waitcnt lgkmcnt(0)
s_barrier
ds_write_b128 v27, v[124:127]
ds_write_b128 v28, v[128:131]
ds_write_b128 v29, v[132:135]
ds_write_b128 v30, v[136:139]
s_waitcnt lgkmcnt(0)
s_barrier
ds_read_b128 v[124:127], v31
ds_read_b128 v[130:133], v31, offset:512
ds_read_b128 v[134:137], v31, offset:256
ds_read_b128 v[144:147], v31, offset:768
v_mov_b32_e32 v112, v108
v_mov_b32_e32 v113, v109
buffer_store_dwordx4 v[112:115], v42, s[4:7], 0, offen
v_mov_b32_e32 v138, v118
v_mov_b32_e32 v139, v119
v_mov_b32_e32 v112, v116
v_mov_b32_e32 v113, v117
v_mov_b32_e32 v122, v142
v_mov_b32_e32 v123, v143
s_waitcnt lgkmcnt(3)
v_mov_b32_e32 v128, v124
v_mov_b32_e32 v129, v125
buffer_store_dwordx4 v[138:141], v41, s[4:7], 0, offen
buffer_store_dwordx4 v[110:113], v40, s[4:7], 0, offen
buffer_store_dwordx4 v[120:123], v39, s[4:7], 0, offen
s_waitcnt lgkmcnt(2)
buffer_store_dwordx4 v[128:131], v38, s[4:7], 0, offen
s_waitcnt lgkmcnt(1)
v_mov_b32_e32 v142, v134
v_mov_b32_e32 v143, v135
v_mov_b32_e32 v128, v132
v_mov_b32_e32 v129, v133
s_waitcnt lgkmcnt(0)
v_mov_b32_e32 v138, v146
v_mov_b32_e32 v139, v147
buffer_store_dwordx4 v[142:145], v37, s[4:7], 0, offen
buffer_store_dwordx4 v[126:129], v36, s[4:7], 0, offen
buffer_store_dwordx4 v[136:139], v35, s[4:7], 0, offen
s_cbranch_scc1 .LBB0_2
.LBB0_5:
s_waitcnt vmcnt(0)
s_barrier
s_endpgm
	s_endpgm
.Ltmp37:
.Lfunc_end0:
	.size	v12_persistant_overlap_lds, .Lfunc_end0-v12_persistant_overlap_lds
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v12_persistant_overlap_lds
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 320
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 440
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 184
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lv12_persistant_overlap_lds.num_vgpr, 184
	.set .Lv12_persistant_overlap_lds.num_agpr, 256
	.set .Lv12_persistant_overlap_lds.numbered_sgpr, 100
	.set .Lv12_persistant_overlap_lds.num_named_barrier, 0
	.set .Lv12_persistant_overlap_lds.private_seg_size, 0
	.set .Lv12_persistant_overlap_lds.uses_vcc, 1
	.set .Lv12_persistant_overlap_lds.uses_flat_scratch, 0
	.set .Lv12_persistant_overlap_lds.has_dyn_sized_stack, 0
	.set .Lv12_persistant_overlap_lds.has_recursion, 0
	.set .Lv12_persistant_overlap_lds.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 16476
; TotalNumSgprs: 106
; NumVgprs: 184
; NumAgprs: 256
; TotalNumVgprs: 440
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 13
; VGPRBlocks: 54
; NumSGPRsForWavesPerEU: 106
; NumVGPRsForWavesPerEU: 440
; AccumOffset: 184
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 45
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
