	.amdgcn_target "amdgpu9.50-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v1_sliceMN        ; -- Begin function v1_sliceMN
	.p2align	8
	.type	v1_sliceMN,@function
v1_sliceMN:        ; @v1_sliceMN
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/tmp/gluon_main/kernels/gemm/intra_wave/a4w4/v1_sliceMN" "matmul_kernel.py"
	.loc	1 15 0 prologue_end        ; matmul_kernel.py:15:0
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_load_dwordx8 s[20:27], s[4:5], 0x20
	v_and_b32_e32 v28, 0x3ff, v0
	s_load_dword s71, s[4:5], 0x40
.Ltmp1:
	.loc	1 692 12 is_stmt 1        ; matmul_kernel.py:692:12
	v_readfirstlane_b32 s0, v28
	.loc	1 693 5        ; matmul_kernel.py:693:5
	s_bfe_u32 s6, s0, 0x20006
.Ltmp2:
	.file	2 "/home/jbowley/repos/triton_gfx950-tutorial-v2.2/python/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ common.py:50:17 @[ matmul_kernel.py:78:20 ] ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s22, 0xff
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ common.py:50:17 @[ matmul_kernel.py:78:20 ] ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
.Ltmp3:
	.loc	2 43 13        ; standard.py:43:13 @[ common.py:51:17 @[ matmul_kernel.py:78:20 ] ]
	s_add_i32 s1, s23, 0xff
	.loc	2 43 12        ; standard.py:43:12 @[ common.py:51:17 @[ matmul_kernel.py:78:20 ] ]
	s_ashr_i32 s2, s1, 31
	s_lshr_b32 s2, s2, 24
	s_add_i32 s1, s1, s2
	s_ashr_i32 s1, s1, 8
.Ltmp4:
	.file	3 "/tmp/gluon_main/kernels/gemm/intra_wave/a4w4/../../utils" "common.py"
	.loc	3 76 28 is_stmt 1        ; common.py:76:28 @[ matmul_kernel.py:78:20 ]
	s_lshl_b32 s3, s1, 2
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:78:20 ]
	s_abs_i32 s7, s3
	v_cvt_f32_u32_e32 v1, s7
	.loc	3 65 21        ; common.py:65:21 @[ matmul_kernel.py:78:20 ]
	s_ashr_i32 s2, s16, 31
	s_lshr_b32 s2, s2, 29
	s_add_i32 s2, s16, s2
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:78:20 ]
	v_rcp_f32_e32 v1, v1
	.loc	3 65 21        ; common.py:65:21 @[ matmul_kernel.py:78:20 ]
	s_ashr_i32 s2, s2, 3
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:78:20 ]
	s_sub_i32 s17, 0, s7
	.loc	3 68 19        ; common.py:68:19 @[ matmul_kernel.py:78:20 ]
	s_lshl_b32 s16, s16, 5
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:78:20 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	3 68 19        ; common.py:68:19 @[ matmul_kernel.py:78:20 ]
	s_mulk_i32 s2, 0xff01
	s_add_i32 s2, s2, s16
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:78:20 ]
	s_abs_i32 s16, s2
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s16, s18
	s_mul_i32 s18, s17, s7
	s_xor_b32 s1, s2, s1
	s_sub_i32 s16, s16, s18
.Ltmp5:
	.loc	2 43 12        ; standard.py:43:12 @[ common.py:50:17 @[ matmul_kernel.py:78:20 ] ]
	s_ashr_i32 s0, s0, 8
.Ltmp6:
	.loc	3 77 20        ; common.py:77:20 @[ matmul_kernel.py:78:20 ]
	s_ashr_i32 s1, s1, 31
	s_add_i32 s18, s17, 1
	s_sub_i32 s19, s16, s7
	s_cmp_ge_u32 s16, s7
	s_cselect_b32 s17, s18, s17
	s_cselect_b32 s16, s19, s16
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s16, s7
	s_cselect_b32 s7, s18, s17
	s_xor_b32 s7, s7, s1
	s_sub_i32 s1, s7, s1
	.loc	3 78 23        ; common.py:78:23 @[ matmul_kernel.py:78:20 ]
	s_lshl_b32 s7, s1, 2
	.loc	3 79 28        ; common.py:79:28 @[ matmul_kernel.py:78:20 ]
	s_sub_i32 s0, s0, s7
	.loc	3 79 24 is_stmt 0        ; common.py:79:24 @[ matmul_kernel.py:78:20 ]
	s_min_i32 s0, s0, 4
	.loc	3 81 17 is_stmt 1        ; common.py:81:17 @[ matmul_kernel.py:78:20 ]
	s_abs_i32 s16, s0
	v_cvt_f32_u32_e32 v1, s16
	s_sub_i32 s4, 0, s16
	.loc	3 80 33        ; common.py:80:33 @[ matmul_kernel.py:78:20 ]
	s_mul_i32 s1, s1, s3
	s_sub_i32 s1, s2, s1
	.loc	3 81 17        ; common.py:81:17 @[ matmul_kernel.py:78:20 ]
	v_rcp_f32_e32 v1, v1
	s_abs_i32 s3, s1
	s_xor_b32 s2, s1, s0
	s_ashr_i32 s2, s2, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	1 245 15        ; matmul_kernel.py:245:15
	v_lshlrev_b32_e32 v2, 4, v28
	v_and_b32_e32 v16, 0x70, v2
	.loc	1 267 27        ; matmul_kernel.py:267:27
	v_lshlrev_b32_e32 v18, 2, v28
.Ltmp8:
	.loc	3 81 17        ; common.py:81:17 @[ matmul_kernel.py:78:20 ]
	v_readfirstlane_b32 s5, v1
	s_mul_i32 s4, s4, s5
	s_mul_hi_u32 s4, s5, s4
	s_add_i32 s5, s5, s4
	s_mul_hi_u32 s4, s3, s5
	s_mul_i32 s5, s4, s16
	s_sub_i32 s3, s3, s5
	s_add_i32 s5, s4, 1
	s_sub_i32 s17, s3, s16
	s_cmp_ge_u32 s3, s16
	s_cselect_b32 s4, s5, s4
	s_cselect_b32 s3, s17, s3
	s_add_i32 s5, s4, 1
	s_cmp_ge_u32 s3, s16
	s_cselect_b32 s3, s5, s4
	s_xor_b32 s3, s3, s2
.Ltmp9:
	.loc	1 244 15        ; matmul_kernel.py:244:15
	v_lshlrev_b32_e32 v1, 1, v28
.Ltmp10:
	.loc	3 81 17        ; common.py:81:17 @[ matmul_kernel.py:78:20 ]
	s_sub_i32 s5, s3, s2
.Ltmp11:
	.loc	1 244 15        ; matmul_kernel.py:244:15
	v_and_b32_e32 v1, 0x70, v1
.Ltmp12:
	.loc	3 80 32        ; common.py:80:32 @[ matmul_kernel.py:78:20 ]
	s_mul_i32 s0, s5, s0
.Ltmp13:
	.loc	1 244 15        ; matmul_kernel.py:244:15
	v_or_b32_e32 v1, s6, v1
.Ltmp14:
	.loc	3 80 32        ; common.py:80:32 @[ matmul_kernel.py:78:20 ]
	s_sub_i32 s75, s1, s0
.Ltmp15:
	.loc	1 244 15        ; matmul_kernel.py:244:15
	v_or_b32_e32 v12, 4, v1
	v_or_b32_e32 v14, 8, v1
	v_or_b32_e32 v17, 12, v1
.Ltmp16:
	.loc	3 80 17        ; common.py:80:17 @[ matmul_kernel.py:78:20 ]
	s_add_i32 s75, s75, s7
.Ltmp17:
	.loc	1 246 21        ; matmul_kernel.py:246:21
	v_mad_u64_u32 v[2:3], s[0:1], v1, s24, v[16:17]
	v_mad_u64_u32 v[4:5], s[0:1], v12, s24, v[16:17]
	v_mad_u64_u32 v[6:7], s[0:1], v14, s24, v[16:17]
	v_mad_u64_u32 v[8:9], s[0:1], v17, s24, v[16:17]
	.loc	1 247 37        ; matmul_kernel.py:247:37
	s_lshl_b32 s0, s24, 7
	.loc	1 250 22        ; matmul_kernel.py:250:22
	s_lshl_b32 s33, s75, 8
	.loc	1 247 21        ; matmul_kernel.py:247:21
	v_add_u32_e32 v3, s0, v2
	v_add_u32_e32 v5, s0, v4
	v_add_u32_e32 v7, s0, v6
	v_add_u32_e32 v9, s0, v8
	.loc	1 250 22        ; matmul_kernel.py:250:22
	s_mul_i32 s0, s33, s24
	.loc	1 244 15        ; matmul_kernel.py:244:15
	s_lshl_b32 s73, s6, 6
	.loc	1 250 14        ; matmul_kernel.py:250:14
	s_ashr_i32 s1, s0, 31
	s_add_u32 s4, s8, s0
	s_addc_u32 s7, s9, s1
	.loc	1 254 22        ; matmul_kernel.py:254:22
	v_mad_u64_u32 v[10:11], s[0:1], v1, s25, v[16:17]
	v_mad_u64_u32 v[12:13], s[0:1], v12, s25, v[16:17]
	v_mad_u64_u32 v[14:15], s[0:1], v14, s25, v[16:17]
	v_mad_u64_u32 v[16:17], s[0:1], v17, s25, v[16:17]
	.loc	1 255 40        ; matmul_kernel.py:255:40
	s_lshl_b32 s0, s25, 7
	.loc	1 258 22        ; matmul_kernel.py:258:22
	s_lshl_b32 s34, s5, 8
	.loc	1 255 23        ; matmul_kernel.py:255:23
	v_add_u32_e32 v11, s0, v10
	v_add_u32_e32 v13, s0, v12
	v_add_u32_e32 v15, s0, v14
	v_add_u32_e32 v17, s0, v16
	.loc	1 258 22        ; matmul_kernel.py:258:22
	s_mul_i32 s0, s34, s25
	.loc	1 258 14 is_stmt 0        ; matmul_kernel.py:258:14
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s10, s0
	s_addc_u32 s10, s11, s1
	.loc	1 266 20 is_stmt 1        ; matmul_kernel.py:266:20
	s_abs_i32 s1, s22
	v_cvt_f32_u32_e32 v1, s1
	.loc	1 267 27        ; matmul_kernel.py:267:27
	v_and_b32_e32 v20, 0x7c, v18
	.loc	1 266 20        ; matmul_kernel.py:266:20
	s_sub_i32 s3, 0, s1
	.loc	1 267 9        ; matmul_kernel.py:267:9
	v_or_b32_e32 v18, s33, v20
	.loc	1 266 20        ; matmul_kernel.py:266:20
	v_rcp_f32_e32 v1, v1
	s_bfe_i32 s2, s75, 0x10017
	v_add_u32_e32 v18, s2, v18
	v_xor_b32_e32 v18, s2, v18
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 244 15        ; matmul_kernel.py:244:15
	v_and_or_b32 v29, v0, 63, s73
	.loc	1 265 17        ; matmul_kernel.py:265:17
	v_lshrrev_b32_e32 v21, 5, v29
	.loc	1 276 9        ; matmul_kernel.py:276:9
	v_or_b32_e32 v20, s34, v20
	.loc	1 266 20        ; matmul_kernel.py:266:20
	v_mul_lo_u32 v19, s3, v1
	v_mul_hi_u32 v19, v1, v19
	v_add_u32_e32 v1, v1, v19
	v_mul_hi_u32 v1, v18, v1
	v_mul_lo_u32 v1, v1, s1
	v_sub_u32_e32 v1, v18, v1
	v_subrev_u32_e32 v18, s1, v1
	v_cmp_le_u32_e32 vcc, s1, v1
	.loc	1 299 5        ; matmul_kernel.py:299:5
	s_mul_i32 s11, s6, 0x420
	s_add_i32 s25, s11, 0x107c0
	.loc	1 266 20        ; matmul_kernel.py:266:20
	v_cndmask_b32_e32 v1, v1, v18, vcc
	v_subrev_u32_e32 v18, s1, v1
	v_cmp_le_u32_e32 vcc, s1, v1
	.loc	1 275 21        ; matmul_kernel.py:275:21
	s_abs_i32 s1, s23
	.loc	1 299 5        ; matmul_kernel.py:299:5
	s_mov_b32 m0, s25
	.loc	1 266 20        ; matmul_kernel.py:266:20
	v_cndmask_b32_e32 v1, v1, v18, vcc
	v_xor_b32_e32 v1, s2, v1
	v_subrev_u32_e32 v18, s2, v1
	.loc	1 275 21        ; matmul_kernel.py:275:21
	v_cvt_f32_u32_e32 v1, s1
	.loc	1 269 24        ; matmul_kernel.py:269:24
	v_mad_u64_u32 v[18:19], s[2:3], v21, s27, v[18:19]
	.loc	1 270 24        ; matmul_kernel.py:270:24
	v_add_u32_e32 v19, 0x80, v18
	.loc	1 271 48        ; matmul_kernel.py:271:48
	s_lshl_b32 s2, s27, 3
	.loc	1 275 21        ; matmul_kernel.py:275:21
	v_rcp_f32_e32 v1, v1
	s_sub_i32 s3, 0, s1
	.loc	1 271 29        ; matmul_kernel.py:271:29
	v_add_u32_e32 v51, s2, v18
	.loc	1 272 29        ; matmul_kernel.py:272:29
	v_add_u32_e32 v52, s2, v19
	.loc	1 275 21        ; matmul_kernel.py:275:21
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_bfe_i32 s2, s5, 0x10017
	v_add_u32_e32 v20, s2, v20
	v_xor_b32_e32 v20, s2, v20
	v_mul_lo_u32 v22, s3, v1
	v_mul_hi_u32 v22, v1, v22
	v_add_u32_e32 v1, v1, v22
	v_mul_hi_u32 v1, v20, v1
	v_mul_lo_u32 v1, v1, s1
	v_sub_u32_e32 v1, v20, v1
	v_subrev_u32_e32 v20, s1, v1
	v_cmp_le_u32_e32 vcc, s1, v1
	.loc	1 299 5        ; matmul_kernel.py:299:5
	s_add_i32 s35, s25, 0x1080
	s_add_i32 s36, s25, 0x2100
	.loc	1 275 21        ; matmul_kernel.py:275:21
	v_cndmask_b32_e32 v1, v1, v20, vcc
	v_subrev_u32_e32 v20, s1, v1
	v_cmp_le_u32_e32 vcc, s1, v1
	.loc	1 280 50        ; matmul_kernel.py:280:50
	s_lshl_b32 s1, s71, 3
	.loc	1 299 5        ; matmul_kernel.py:299:5
	s_add_i32 s37, s25, 0x3180
	.loc	1 275 21        ; matmul_kernel.py:275:21
	v_cndmask_b32_e32 v1, v1, v20, vcc
	v_xor_b32_e32 v1, s2, v1
	v_subrev_u32_e32 v20, s2, v1
	.loc	1 278 25        ; matmul_kernel.py:278:25
	v_mad_u64_u32 v[20:21], s[2:3], v21, s71, v[20:21]
	.loc	1 279 26        ; matmul_kernel.py:279:26
	v_add_u32_e32 v21, 0x80, v20
	.loc	1 280 30        ; matmul_kernel.py:280:30
	v_add_u32_e32 v53, s1, v20
	.loc	1 281 31        ; matmul_kernel.py:281:31
	v_add_u32_e32 v54, s1, v21
	.loc	1 299 5        ; matmul_kernel.py:299:5
	s_and_b32 s1, s10, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s35
	.loc	1 300 5        ; matmul_kernel.py:300:5
	s_lshl_b32 s69, s6, 8
	.loc	1 299 5        ; matmul_kernel.py:299:5
	buffer_load_dwordx4 v12, s[0:3], 0 offen lds
	s_mov_b32 m0, s36
	.loc	1 300 5        ; matmul_kernel.py:300:5
	s_add_i32 s38, s69, 0x21f80
	.loc	1 299 5        ; matmul_kernel.py:299:5
	buffer_load_dwordx4 v14, s[0:3], 0 offen lds
	s_mov_b32 m0, s37
	.loc	1 300 5        ; matmul_kernel.py:300:5
	s_and_b32 s17, s21, 0xffff
	.loc	1 299 5        ; matmul_kernel.py:299:5
	buffer_load_dwordx4 v16, s[0:3], 0 offen lds
	.loc	1 300 5        ; matmul_kernel.py:300:5
	s_mov_b32 s16, s20
	s_mov_b32 s18, s2
	s_mov_b32 s19, s3
	s_mov_b32 m0, s38
	.loc	1 304 5        ; matmul_kernel.py:304:5
	s_add_i32 s39, s25, 0xfffef840
	.loc	1 300 5        ; matmul_kernel.py:300:5
	buffer_load_dword v20, s[16:19], 0 offen lds
	.loc	1 304 5        ; matmul_kernel.py:304:5
	s_and_b32 s5, s7, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	s_mov_b32 m0, s39
	s_add_i32 s40, s25, 0xffff08c0
	; asyncmark
	buffer_load_dwordx4 v2, s[4:7], 0 offen lds
	s_mov_b32 m0, s40
	s_add_i32 s41, s25, 0xffff1940
	buffer_load_dwordx4 v4, s[4:7], 0 offen lds
	s_mov_b32 m0, s41
	s_add_i32 s42, s25, 0xffff29c0
	buffer_load_dwordx4 v6, s[4:7], 0 offen lds
	s_mov_b32 m0, s42
	.loc	1 305 5        ; matmul_kernel.py:305:5
	s_add_i32 s43, s69, 0x20f80
	.loc	1 304 5        ; matmul_kernel.py:304:5
	buffer_load_dwordx4 v8, s[4:7], 0 offen lds
	.loc	1 305 5        ; matmul_kernel.py:305:5
	s_and_b32 s29, s15, 0xffff
	s_mov_b32 s28, s14
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
	s_mov_b32 m0, s43
	.loc	1 309 5        ; matmul_kernel.py:309:5
	s_add_i32 s44, s25, 0xffff7c20
	.loc	1 305 5        ; matmul_kernel.py:305:5
	buffer_load_dword v18, s[28:31], 0 offen lds
	.loc	1 309 5        ; matmul_kernel.py:309:5
	s_mov_b32 m0, s44
	s_add_i32 s45, s25, 0xffff8ca0
	; asyncmark
	buffer_load_dwordx4 v3, s[4:7], 0 offen lds
	s_mov_b32 m0, s45
	s_add_i32 s46, s25, 0xffff9d20
	buffer_load_dwordx4 v5, s[4:7], 0 offen lds
	s_mov_b32 m0, s46
	s_add_i32 s47, s25, 0xffffada0
	buffer_load_dwordx4 v7, s[4:7], 0 offen lds
	s_mov_b32 m0, s47
	.loc	1 310 5        ; matmul_kernel.py:310:5
	s_add_i32 s48, s69, 0x21780
	.loc	1 309 5        ; matmul_kernel.py:309:5
	buffer_load_dwordx4 v9, s[4:7], 0 offen lds
	.loc	1 310 5        ; matmul_kernel.py:310:5
	s_mov_b32 m0, s48
	.loc	1 314 5        ; matmul_kernel.py:314:5
	s_add_i32 s49, s11, 0x18ba0
	.loc	1 310 5        ; matmul_kernel.py:310:5
	buffer_load_dword v19, s[28:31], 0 offen lds
	.loc	1 314 5        ; matmul_kernel.py:314:5
	s_mov_b32 m0, s49
	s_add_i32 s50, s11, 0x19c20
	; asyncmark
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	s_mov_b32 m0, s50
	s_add_i32 s51, s11, 0x1aca0
	buffer_load_dwordx4 v13, s[0:3], 0 offen lds
	s_mov_b32 m0, s51
	s_add_i32 s52, s11, 0x1bd20
	buffer_load_dwordx4 v15, s[0:3], 0 offen lds
	s_mov_b32 m0, s52
	.loc	1 315 5        ; matmul_kernel.py:315:5
	s_add_i32 s53, s69, 0x22780
	.loc	1 314 5        ; matmul_kernel.py:314:5
	buffer_load_dwordx4 v17, s[0:3], 0 offen lds
	.loc	1 315 5        ; matmul_kernel.py:315:5
	s_mov_b32 m0, s53
	.loc	1 322 5        ; matmul_kernel.py:322:5
	s_add_i32 s54, s11, 0x149c0
	.loc	1 256 27        ; matmul_kernel.py:256:27
	v_add_u32_e32 v43, 0x80, v10
	.loc	1 315 5        ; matmul_kernel.py:315:5
	buffer_load_dword v21, s[16:19], 0 offen lds
	.loc	1 322 5        ; matmul_kernel.py:322:5
	s_mov_b32 m0, s54
	s_add_i32 s55, s11, 0x15a40
	.loc	1 256 27        ; matmul_kernel.py:256:27
	v_add_u32_e32 v44, 0x80, v12
	; asyncmark
	.loc	1 322 5        ; matmul_kernel.py:322:5
	buffer_load_dwordx4 v43, s[0:3], 0 offen lds
	s_mov_b32 m0, s55
	s_add_i32 s56, s11, 0x16ac0
	.loc	1 256 27        ; matmul_kernel.py:256:27
	v_add_u32_e32 v45, 0x80, v14
	.loc	1 322 5        ; matmul_kernel.py:322:5
	buffer_load_dwordx4 v44, s[0:3], 0 offen lds
	s_mov_b32 m0, s56
	s_add_i32 s57, s11, 0x17b40
	.loc	1 256 27        ; matmul_kernel.py:256:27
	v_add_u32_e32 v46, 0x80, v16
	.loc	1 322 5        ; matmul_kernel.py:322:5
	buffer_load_dwordx4 v45, s[0:3], 0 offen lds
	s_mov_b32 m0, s57
	.loc	1 325 5        ; matmul_kernel.py:325:5
	s_add_i32 s58, s69, 0x22380
	.loc	1 322 5        ; matmul_kernel.py:322:5
	buffer_load_dwordx4 v46, s[0:3], 0 offen lds
	.loc	1 325 5        ; matmul_kernel.py:325:5
	s_mov_b32 m0, s58
	.loc	1 329 5        ; matmul_kernel.py:329:5
	s_add_i32 s59, s11, 0x4200
	.loc	1 248 26        ; matmul_kernel.py:248:26
	v_add_u32_e32 v35, 0x80, v2
	.loc	1 325 5        ; matmul_kernel.py:325:5
	buffer_load_dword v53, s[16:19], 0 offen lds
	.loc	1 329 5        ; matmul_kernel.py:329:5
	s_mov_b32 m0, s59
	s_add_i32 s60, s11, 0x5280
	.loc	1 248 26        ; matmul_kernel.py:248:26
	v_add_u32_e32 v36, 0x80, v4
	; asyncmark
	.loc	1 329 5        ; matmul_kernel.py:329:5
	buffer_load_dwordx4 v35, s[4:7], 0 offen lds
	s_mov_b32 m0, s60
	s_add_i32 s61, s11, 0x6300
	.loc	1 248 26        ; matmul_kernel.py:248:26
	v_add_u32_e32 v37, 0x80, v6
	.loc	1 329 5        ; matmul_kernel.py:329:5
	buffer_load_dwordx4 v36, s[4:7], 0 offen lds
	s_mov_b32 m0, s61
	s_add_i32 s62, s11, 0x7380
	.loc	1 248 26        ; matmul_kernel.py:248:26
	v_add_u32_e32 v38, 0x80, v8
	.loc	1 329 5        ; matmul_kernel.py:329:5
	buffer_load_dwordx4 v37, s[4:7], 0 offen lds
	s_mov_b32 m0, s62
	.loc	1 332 5        ; matmul_kernel.py:332:5
	s_add_i32 s63, s69, 0x21380
	.loc	1 329 5        ; matmul_kernel.py:329:5
	buffer_load_dwordx4 v38, s[4:7], 0 offen lds
	.loc	1 332 5        ; matmul_kernel.py:332:5
	s_mov_b32 m0, s63
	.loc	1 336 5        ; matmul_kernel.py:336:5
	s_add_i32 s64, s11, 0xc5e0
	.loc	1 249 26        ; matmul_kernel.py:249:26
	v_add_u32_e32 v39, 0x80, v3
	.loc	1 332 5        ; matmul_kernel.py:332:5
	buffer_load_dword v51, s[28:31], 0 offen lds
	.loc	1 336 5        ; matmul_kernel.py:336:5
	s_mov_b32 m0, s64
	s_add_i32 s65, s11, 0xd660
	.loc	1 249 26        ; matmul_kernel.py:249:26
	v_add_u32_e32 v40, 0x80, v5
	; asyncmark
	.loc	1 336 5        ; matmul_kernel.py:336:5
	buffer_load_dwordx4 v39, s[4:7], 0 offen lds
	s_mov_b32 m0, s65
	s_add_i32 s66, s11, 0xe6e0
	.loc	1 249 26        ; matmul_kernel.py:249:26
	v_add_u32_e32 v41, 0x80, v7
	.loc	1 336 5        ; matmul_kernel.py:336:5
	buffer_load_dwordx4 v40, s[4:7], 0 offen lds
	s_mov_b32 m0, s66
	s_add_i32 s67, s11, 0xf760
	.loc	1 249 26        ; matmul_kernel.py:249:26
	v_add_u32_e32 v42, 0x80, v9
	.loc	1 336 5        ; matmul_kernel.py:336:5
	buffer_load_dwordx4 v41, s[4:7], 0 offen lds
	s_mov_b32 m0, s67
	.loc	1 339 5        ; matmul_kernel.py:339:5
	s_add_i32 s68, s69, 0x21b80
	.loc	1 336 5        ; matmul_kernel.py:336:5
	buffer_load_dwordx4 v42, s[4:7], 0 offen lds
	.loc	1 339 5        ; matmul_kernel.py:339:5
	s_mov_b32 m0, s68
	.loc	1 257 28        ; matmul_kernel.py:257:28
	v_add_u32_e32 v47, 0x80, v11
	.loc	1 339 5        ; matmul_kernel.py:339:5
	buffer_load_dword v52, s[28:31], 0 offen lds
	.loc	1 343 5        ; matmul_kernel.py:343:5
	s_add_i32 s28, s11, 0x1cda0
	s_mov_b32 m0, s28
	s_add_i32 s29, s11, 0x1de20
	.loc	1 257 28        ; matmul_kernel.py:257:28
	v_add_u32_e32 v48, 0x80, v13
	; asyncmark
	.loc	1 343 5        ; matmul_kernel.py:343:5
	buffer_load_dwordx4 v47, s[0:3], 0 offen lds
	s_mov_b32 m0, s29
	s_add_i32 s30, s11, 0x1eea0
	.loc	1 257 28        ; matmul_kernel.py:257:28
	v_add_u32_e32 v49, 0x80, v15
	.loc	1 343 5        ; matmul_kernel.py:343:5
	buffer_load_dwordx4 v48, s[0:3], 0 offen lds
	s_mov_b32 m0, s30
	s_add_i32 s31, s11, 0x1ff20
	.loc	1 257 28        ; matmul_kernel.py:257:28
	v_add_u32_e32 v50, 0x80, v17
	.loc	1 343 5        ; matmul_kernel.py:343:5
	buffer_load_dwordx4 v49, s[0:3], 0 offen lds
	s_mov_b32 m0, s31
	.loc	1 346 5        ; matmul_kernel.py:346:5
	s_add_i32 s69, s69, 0x22b80
	.loc	1 343 5        ; matmul_kernel.py:343:5
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	.loc	1 346 5        ; matmul_kernel.py:346:5
	s_mov_b32 m0, s69
	.loc	1 359 14        ; matmul_kernel.py:359:14
	v_and_b32_e32 v31, 15, v0
	.loc	1 346 5        ; matmul_kernel.py:346:5
	buffer_load_dword v54, s[16:19], 0 offen lds
	.loc	1 359 14        ; matmul_kernel.py:359:14
	s_and_b32 s22, s73, 64
	v_lshlrev_b32_e32 v1, 10, v31
	v_and_b32_e32 v30, 48, v0
	s_lshl_b32 s1, s22, 1
	v_lshlrev_b32_e32 v0, 5, v31
	v_or3_b32 v22, v30, s1, v1
	v_add_u32_e32 v56, v22, v0
	v_add_u32_e32 v22, 0x107c0, v56
	.loc	1 360 17        ; matmul_kernel.py:360:17
	v_lshlrev_b32_e32 v23, 8, v28
	; asyncmark
	; wait_asyncmark(6)
	.loc	1 358 5        ; matmul_kernel.py:358:5
	s_waitcnt vmcnt(30)
	s_barrier
	.loc	1 359 14        ; matmul_kernel.py:359:14
	ds_read_b128 v[108:111], v22
	ds_read_b128 v[104:107], v22 offset:64
	ds_read_b128 v[96:99], v22 offset:256
	ds_read_b128 v[100:103], v22 offset:320
	ds_read_b128 v[84:87], v22 offset:512
	ds_read_b128 v[92:95], v22 offset:576
	ds_read_b128 v[80:83], v22 offset:768
	ds_read_b128 v[88:91], v22 offset:832
	.loc	1 360 17        ; matmul_kernel.py:360:17
	v_lshlrev_b32_e32 v22, 3, v28
	v_and_b32_e32 v23, 0x200, v23
	s_movk_i32 s4, 0x1e8
	s_lshr_b32 s1, s22, 2
	v_and_or_b32 v22, v22, s4, v23
	.loc	1 353 21        ; matmul_kernel.py:353:21
	s_lshl_b32 s27, s27, 4
	.loc	1 354 21        ; matmul_kernel.py:354:21
	s_lshl_b32 s71, s71, 4
	.loc	1 360 17        ; matmul_kernel.py:360:17
	v_or_b32_e32 v57, s1, v22
	.loc	1 361 13        ; matmul_kernel.py:361:13
	s_movk_i32 s1, 0xb0
	.loc	1 362 16        ; matmul_kernel.py:362:16
	s_and_b32 s23, s73, 0x80
	.loc	1 353 5        ; matmul_kernel.py:353:5
	s_ashr_i32 s70, s27, 31
	.loc	1 354 5        ; matmul_kernel.py:354:5
	s_ashr_i32 s72, s71, 31
	.loc	1 361 13        ; matmul_kernel.py:361:13
	v_and_or_b32 v1, v29, s1, v1
	.loc	1 362 16        ; matmul_kernel.py:362:16
	s_lshr_b32 s1, s23, 3
	.loc	1 361 13        ; matmul_kernel.py:361:13
	v_add_u32_e32 v0, v1, v0
	.loc	1 371 5        ; matmul_kernel.py:371:5
	s_add_u32 s73, s0, 0x100
	s_mul_i32 s0, s24, s75
	.loc	1 361 13        ; matmul_kernel.py:361:13
	v_add_u32_e32 v34, 0, v0
	.loc	1 371 5        ; matmul_kernel.py:371:5
	s_addc_u32 s74, s10, 0
	s_lshl_b32 s0, s0, 8
	.loc	1 361 13        ; matmul_kernel.py:361:13
	ds_read_b128 v[112:115], v34 offset:64
	ds_read_b128 v[72:75], v34 offset:256
	ds_read_b128 v[76:79], v34 offset:320
	ds_read_b128 v[64:67], v34 offset:512
	ds_read_b128 v[68:71], v34 offset:576
	ds_read_b128 v[60:63], v34 offset:768
	.loc	1 362 16        ; matmul_kernel.py:362:16
	v_or_b32_e32 v58, s1, v22
	.loc	1 371 5        ; matmul_kernel.py:371:5
	s_ashr_i32 s1, s0, 31
	s_add_u32 s0, s8, s0
	s_addc_u32 s1, s9, s1
	.loc	1 362 16        ; matmul_kernel.py:362:16
	v_add_u32_e32 v0, 0x20f80, v58
	.loc	1 371 5        ; matmul_kernel.py:371:5
	s_add_u32 s24, s0, 0x100
	.loc	1 360 17        ; matmul_kernel.py:360:17
	v_add_u32_e32 v22, 0x21f80, v57
	.loc	1 371 5        ; matmul_kernel.py:371:5
	s_addc_u32 s75, s1, 0
	.loc	1 361 13        ; matmul_kernel.py:361:13
	ds_read_b128 v[116:119], v34 offset:832
	.loc	1 362 16        ; matmul_kernel.py:362:16
	ds_read_b64_tr_b8 v[0:1], v0
	.loc	1 361 13        ; matmul_kernel.py:361:13
	ds_read_b128 v[120:123], v34
	.loc	1 360 17        ; matmul_kernel.py:360:17
	ds_read_b64_tr_b8 v[22:23], v22
	.loc	1 371 5        ; matmul_kernel.py:371:5
	s_add_u32 s20, s20, s71
	s_addc_u32 s21, s21, s72
	s_add_u32 s14, s14, s27
	v_mov_b32_e32 v24, 0
	s_addc_u32 s15, s15, s70
	s_mov_b32 s76, -2
	v_accvgpr_write_b32 a60, v24
	v_accvgpr_write_b32 a61, v24
	v_accvgpr_write_b32 a62, v24
	v_accvgpr_write_b32 a63, v24
	v_accvgpr_write_b32 a56, v24
	v_accvgpr_write_b32 a57, v24
	v_accvgpr_write_b32 a58, v24
	v_accvgpr_write_b32 a59, v24
	v_accvgpr_write_b32 a52, v24
	v_accvgpr_write_b32 a53, v24
	v_accvgpr_write_b32 a54, v24
	v_accvgpr_write_b32 a55, v24
	v_accvgpr_write_b32 a48, v24
	v_accvgpr_write_b32 a49, v24
	v_accvgpr_write_b32 a50, v24
	v_accvgpr_write_b32 a51, v24
	v_accvgpr_write_b32 a44, v24
	v_accvgpr_write_b32 a45, v24
	v_accvgpr_write_b32 a46, v24
	v_accvgpr_write_b32 a47, v24
	v_accvgpr_write_b32 a40, v24
	v_accvgpr_write_b32 a41, v24
	v_accvgpr_write_b32 a42, v24
	v_accvgpr_write_b32 a43, v24
	v_accvgpr_write_b32 a36, v24
	v_accvgpr_write_b32 a37, v24
	v_accvgpr_write_b32 a38, v24
	v_accvgpr_write_b32 a39, v24
	v_accvgpr_write_b32 a32, v24
	v_accvgpr_write_b32 a33, v24
	v_accvgpr_write_b32 a34, v24
	v_accvgpr_write_b32 a35, v24
	v_accvgpr_write_b32 a28, v24
	v_accvgpr_write_b32 a29, v24
	v_accvgpr_write_b32 a30, v24
	v_accvgpr_write_b32 a31, v24
	v_accvgpr_write_b32 a24, v24
	v_accvgpr_write_b32 a25, v24
	v_accvgpr_write_b32 a26, v24
	v_accvgpr_write_b32 a27, v24
	v_accvgpr_write_b32 a20, v24
	v_accvgpr_write_b32 a21, v24
	v_accvgpr_write_b32 a22, v24
	v_accvgpr_write_b32 a23, v24
	v_accvgpr_write_b32 a16, v24
	v_accvgpr_write_b32 a17, v24
	v_accvgpr_write_b32 a18, v24
	v_accvgpr_write_b32 a19, v24
	v_accvgpr_write_b32 a12, v24
	v_accvgpr_write_b32 a13, v24
	v_accvgpr_write_b32 a14, v24
	v_accvgpr_write_b32 a15, v24
	v_accvgpr_write_b32 a8, v24
	v_accvgpr_write_b32 a9, v24
	v_accvgpr_write_b32 a10, v24
	v_accvgpr_write_b32 a11, v24
	v_accvgpr_write_b32 a4, v24
	v_accvgpr_write_b32 a5, v24
	v_accvgpr_write_b32 a6, v24
	v_accvgpr_write_b32 a7, v24
	v_accvgpr_write_b32 a0, v24
	v_accvgpr_write_b32 a1, v24
	v_accvgpr_write_b32 a2, v24
	v_accvgpr_write_b32 a3, v24
	v_accvgpr_write_b32 a124, v24
	v_accvgpr_write_b32 a125, v24
	v_accvgpr_write_b32 a126, v24
	v_accvgpr_write_b32 a127, v24
	v_accvgpr_write_b32 a120, v24
	v_accvgpr_write_b32 a121, v24
	v_accvgpr_write_b32 a122, v24
	v_accvgpr_write_b32 a123, v24
	v_accvgpr_write_b32 a112, v24
	v_accvgpr_write_b32 a113, v24
	v_accvgpr_write_b32 a114, v24
	v_accvgpr_write_b32 a115, v24
	v_accvgpr_write_b32 a104, v24
	v_accvgpr_write_b32 a105, v24
	v_accvgpr_write_b32 a106, v24
	v_accvgpr_write_b32 a107, v24
	v_accvgpr_write_b32 a116, v24
	v_accvgpr_write_b32 a117, v24
	v_accvgpr_write_b32 a118, v24
	v_accvgpr_write_b32 a119, v24
	v_accvgpr_write_b32 a108, v24
	v_accvgpr_write_b32 a109, v24
	v_accvgpr_write_b32 a110, v24
	v_accvgpr_write_b32 a111, v24
	v_accvgpr_write_b32 a100, v24
	v_accvgpr_write_b32 a101, v24
	v_accvgpr_write_b32 a102, v24
	v_accvgpr_write_b32 a103, v24
	v_accvgpr_write_b32 a96, v24
	v_accvgpr_write_b32 a97, v24
	v_accvgpr_write_b32 a98, v24
	v_accvgpr_write_b32 a99, v24
	v_accvgpr_write_b32 a92, v24
	v_accvgpr_write_b32 a93, v24
	v_accvgpr_write_b32 a94, v24
	v_accvgpr_write_b32 a95, v24
	v_accvgpr_write_b32 a88, v24
	v_accvgpr_write_b32 a89, v24
	v_accvgpr_write_b32 a90, v24
	v_accvgpr_write_b32 a91, v24
	v_accvgpr_write_b32 a84, v24
	v_accvgpr_write_b32 a85, v24
	v_accvgpr_write_b32 a86, v24
	v_accvgpr_write_b32 a87, v24
	v_accvgpr_write_b32 a80, v24
	v_accvgpr_write_b32 a81, v24
	v_accvgpr_write_b32 a82, v24
	v_accvgpr_write_b32 a83, v24
	v_accvgpr_write_b32 a76, v24
	v_accvgpr_write_b32 a77, v24
	v_accvgpr_write_b32 a78, v24
	v_accvgpr_write_b32 a79, v24
	v_accvgpr_write_b32 a72, v24
	v_accvgpr_write_b32 a73, v24
	v_accvgpr_write_b32 a74, v24
	v_accvgpr_write_b32 a75, v24
	v_accvgpr_write_b32 a68, v24
	v_accvgpr_write_b32 a69, v24
	v_accvgpr_write_b32 a70, v24
	v_accvgpr_write_b32 a71, v24
	v_accvgpr_write_b32 a64, v24
	v_accvgpr_write_b32 a65, v24
	v_accvgpr_write_b32 a66, v24
	v_accvgpr_write_b32 a67, v24
	v_accvgpr_write_b32 a188, v24
	v_accvgpr_write_b32 a189, v24
	v_accvgpr_write_b32 a190, v24
	v_accvgpr_write_b32 a191, v24
	v_accvgpr_write_b32 a184, v24
	v_accvgpr_write_b32 a185, v24
	v_accvgpr_write_b32 a186, v24
	v_accvgpr_write_b32 a187, v24
	v_accvgpr_write_b32 a180, v24
	v_accvgpr_write_b32 a181, v24
	v_accvgpr_write_b32 a182, v24
	v_accvgpr_write_b32 a183, v24
	v_accvgpr_write_b32 a176, v24
	v_accvgpr_write_b32 a177, v24
	v_accvgpr_write_b32 a178, v24
	v_accvgpr_write_b32 a179, v24
	v_accvgpr_write_b32 a172, v24
	v_accvgpr_write_b32 a173, v24
	v_accvgpr_write_b32 a174, v24
	v_accvgpr_write_b32 a175, v24
	v_accvgpr_write_b32 a168, v24
	v_accvgpr_write_b32 a169, v24
	v_accvgpr_write_b32 a170, v24
	v_accvgpr_write_b32 a171, v24
	v_accvgpr_write_b32 a164, v24
	v_accvgpr_write_b32 a165, v24
	v_accvgpr_write_b32 a166, v24
	v_accvgpr_write_b32 a167, v24
	v_accvgpr_write_b32 a160, v24
	v_accvgpr_write_b32 a161, v24
	v_accvgpr_write_b32 a162, v24
	v_accvgpr_write_b32 a163, v24
	v_accvgpr_write_b32 a156, v24
	v_accvgpr_write_b32 a157, v24
	v_accvgpr_write_b32 a158, v24
	v_accvgpr_write_b32 a159, v24
	v_accvgpr_write_b32 a152, v24
	v_accvgpr_write_b32 a153, v24
	v_accvgpr_write_b32 a154, v24
	v_accvgpr_write_b32 a155, v24
	v_accvgpr_write_b32 a148, v24
	v_accvgpr_write_b32 a149, v24
	v_accvgpr_write_b32 a150, v24
	v_accvgpr_write_b32 a151, v24
	v_accvgpr_write_b32 a144, v24
	v_accvgpr_write_b32 a145, v24
	v_accvgpr_write_b32 a146, v24
	v_accvgpr_write_b32 a147, v24
	v_accvgpr_write_b32 a140, v24
	v_accvgpr_write_b32 a141, v24
	v_accvgpr_write_b32 a142, v24
	v_accvgpr_write_b32 a143, v24
	v_accvgpr_write_b32 a136, v24
	v_accvgpr_write_b32 a137, v24
	v_accvgpr_write_b32 a138, v24
	v_accvgpr_write_b32 a139, v24
	v_accvgpr_write_b32 a132, v24
	v_accvgpr_write_b32 a133, v24
	v_accvgpr_write_b32 a134, v24
	v_accvgpr_write_b32 a135, v24
	v_accvgpr_write_b32 a128, v24
	v_accvgpr_write_b32 a129, v24
	v_accvgpr_write_b32 a130, v24
	v_accvgpr_write_b32 a131, v24
	v_accvgpr_write_b32 a252, v24
	v_accvgpr_write_b32 a253, v24
	v_accvgpr_write_b32 a254, v24
	v_accvgpr_write_b32 a255, v24
	v_accvgpr_write_b32 a248, v24
	v_accvgpr_write_b32 a249, v24
	v_accvgpr_write_b32 a250, v24
	v_accvgpr_write_b32 a251, v24
	v_accvgpr_write_b32 a244, v24
	v_accvgpr_write_b32 a245, v24
	v_accvgpr_write_b32 a246, v24
	v_accvgpr_write_b32 a247, v24
	v_accvgpr_write_b32 a240, v24
	v_accvgpr_write_b32 a241, v24
	v_accvgpr_write_b32 a242, v24
	v_accvgpr_write_b32 a243, v24
	v_accvgpr_write_b32 a236, v24
	v_accvgpr_write_b32 a237, v24
	v_accvgpr_write_b32 a238, v24
	v_accvgpr_write_b32 a239, v24
	v_accvgpr_write_b32 a232, v24
	v_accvgpr_write_b32 a233, v24
	v_accvgpr_write_b32 a234, v24
	v_accvgpr_write_b32 a235, v24
	v_accvgpr_write_b32 a228, v24
	v_accvgpr_write_b32 a229, v24
	v_accvgpr_write_b32 a230, v24
	v_accvgpr_write_b32 a231, v24
	v_accvgpr_write_b32 a224, v24
	v_accvgpr_write_b32 a225, v24
	v_accvgpr_write_b32 a226, v24
	v_accvgpr_write_b32 a227, v24
	v_accvgpr_write_b32 a220, v24
	v_accvgpr_write_b32 a221, v24
	v_accvgpr_write_b32 a222, v24
	v_accvgpr_write_b32 a223, v24
	v_accvgpr_write_b32 a216, v24
	v_accvgpr_write_b32 a217, v24
	v_accvgpr_write_b32 a218, v24
	v_accvgpr_write_b32 a219, v24
	v_accvgpr_write_b32 a212, v24
	v_accvgpr_write_b32 a213, v24
	v_accvgpr_write_b32 a214, v24
	v_accvgpr_write_b32 a215, v24
	v_accvgpr_write_b32 a204, v24
	v_accvgpr_write_b32 a205, v24
	v_accvgpr_write_b32 a206, v24
	v_accvgpr_write_b32 a207, v24
	v_accvgpr_write_b32 a208, v24
	v_accvgpr_write_b32 a209, v24
	v_accvgpr_write_b32 a210, v24
	v_accvgpr_write_b32 a211, v24
	v_accvgpr_write_b32 a200, v24
	v_accvgpr_write_b32 a201, v24
	v_accvgpr_write_b32 a202, v24
	v_accvgpr_write_b32 a203, v24
	v_accvgpr_write_b32 a196, v24
	v_accvgpr_write_b32 a197, v24
	v_accvgpr_write_b32 a198, v24
	v_accvgpr_write_b32 a199, v24
	v_accvgpr_write_b32 a192, v24
	v_accvgpr_write_b32 a193, v24
	v_accvgpr_write_b32 a194, v24
	v_accvgpr_write_b32 a195, v24
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 378 18        ; matmul_kernel.py:378:18
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;; Region 0: 32 mfma, 5 GR, 9 LR, 0 LW
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 388 9        ; matmul_kernel.py:388:9
	s_waitcnt vmcnt(25) lgkmcnt(0)
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[108:111], v[120:123], a[252:255], v22, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 388 9        ; matmul_kernel.py:388:9
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 389 17        ; matmul_kernel.py:389:17
	ds_read_b128 v[148:151], v34 offset:33760
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[104:107], v[112:115], a[252:255], v22, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 389 17        ; matmul_kernel.py:389:17
	ds_read_b128 v[152:155], v34 offset:33824
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[96:99], v[120:123], a[248:251], v22, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 389 17        ; matmul_kernel.py:389:17
	ds_read_b128 v[140:143], v34 offset:34016
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[100:103], v[112:115], a[248:251], v22, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 389 17        ; matmul_kernel.py:389:17
	ds_read_b128 v[144:147], v34 offset:34080
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[84:87], v[120:123], a[244:247], v23, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 389 17        ; matmul_kernel.py:389:17
	ds_read_b128 v[132:135], v34 offset:34272
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[92:95], v[112:115], a[244:247], v23, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 389 17        ; matmul_kernel.py:389:17
	ds_read_b128 v[136:139], v34 offset:34336
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[80:83], v[120:123], a[240:243], v23, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 389 17        ; matmul_kernel.py:389:17
	ds_read_b128 v[124:127], v34 offset:34528
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[88:91], v[112:115], a[240:243], v23, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 389 17        ; matmul_kernel.py:389:17
	ds_read_b128 v[128:131], v34 offset:34592
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[108:111], v[72:75], a[236:239], v22, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 390 20        ; matmul_kernel.py:390:20
	v_add_u32_e32 v55, 0, v58
	v_add_u32_e32 v24, 0x21780, v55
	ds_read_b64_tr_b8 v[24:25], v24
	.loc	1 391 9        ; matmul_kernel.py:391:9
	s_and_b32 s1, s74, 0xffff
	s_mov_b32 s0, s73
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s25
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[104:107], v[76:79], a[236:239], v22, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 391 9        ; matmul_kernel.py:391:9
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	.loc	1 378 18        ; matmul_kernel.py:378:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[96:99], v[72:75], a[232:235], v22, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[100:103], v[76:79], a[232:235], v22, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[84:87], v[72:75], a[228:231], v23, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 391 9        ; matmul_kernel.py:391:9
	s_mov_b32 m0, s35
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[92:95], v[76:79], a[228:231], v23, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 391 9        ; matmul_kernel.py:391:9
	buffer_load_dwordx4 v12, s[0:3], 0 offen lds
	.loc	1 378 18        ; matmul_kernel.py:378:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[80:83], v[72:75], a[224:227], v23, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[88:91], v[76:79], a[224:227], v23, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[108:111], v[64:67], a[220:223], v22, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 391 9        ; matmul_kernel.py:391:9
	s_mov_b32 m0, s36
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[104:107], v[68:71], a[220:223], v22, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 391 9        ; matmul_kernel.py:391:9
	buffer_load_dwordx4 v14, s[0:3], 0 offen lds
	.loc	1 378 18        ; matmul_kernel.py:378:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[96:99], v[64:67], a[216:219], v22, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[100:103], v[68:71], a[216:219], v22, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[84:87], v[64:67], a[212:215], v23, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 391 9        ; matmul_kernel.py:391:9
	s_mov_b32 m0, s37
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[92:95], v[68:71], a[212:215], v23, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 391 9        ; matmul_kernel.py:391:9
	buffer_load_dwordx4 v16, s[0:3], 0 offen lds
	.loc	1 378 18        ; matmul_kernel.py:378:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[80:83], v[64:67], a[204:207], v23, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[88:91], v[68:71], a[204:207], v23, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 392 9        ; matmul_kernel.py:392:9
	s_and_b32 s5, s21, 0xffff
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[108:111], v[60:63], a[208:211], v22, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 392 9        ; matmul_kernel.py:392:9
	s_mov_b32 s4, s20
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s38
	.loc	1 378 18        ; matmul_kernel.py:378:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[104:107], v[116:119], a[208:211], v22, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 392 9        ; matmul_kernel.py:392:9
	buffer_load_dword v20, s[4:7], 0 offen lds
	.loc	1 378 18        ; matmul_kernel.py:378:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[96:99], v[60:63], a[200:203], v22, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[100:103], v[116:119], a[200:203], v22, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[84:87], v[60:63], a[196:199], v23, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[92:95], v[116:119], a[196:199], v23, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[80:83], v[60:63], a[192:195], v23, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[88:91], v[116:119], a[192:195], v23, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 398 18        ; matmul_kernel.py:398:18
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 1: 32 mfma, 5 GR, 9 LR, 0 LW
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 408 9        ; matmul_kernel.py:408:9
	s_waitcnt vmcnt(25) lgkmcnt(0)
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[108:111], v[148:151], a[188:191], v22, v24 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 408 9        ; matmul_kernel.py:408:9
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 409 19        ; matmul_kernel.py:409:19
	v_add_u32_e32 v32, 0, v56
	v_add_u32_e32 v26, 0x18ba0, v32
	ds_read_b128 v[156:159], v26
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[104:107], v[152:155], a[188:191], v22, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 409 19        ; matmul_kernel.py:409:19
	ds_read_b128 v[164:167], v26 offset:64
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[96:99], v[148:151], a[184:187], v22, v24 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 409 19        ; matmul_kernel.py:409:19
	ds_read_b128 v[160:163], v26 offset:256
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[100:103], v[152:155], a[184:187], v22, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 409 19        ; matmul_kernel.py:409:19
	ds_read_b128 v[172:175], v26 offset:320
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[84:87], v[148:151], a[180:183], v23, v24 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 409 19        ; matmul_kernel.py:409:19
	ds_read_b128 v[168:171], v26 offset:512
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[92:95], v[152:155], a[180:183], v23, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 409 19        ; matmul_kernel.py:409:19
	ds_read_b128 v[180:183], v26 offset:576
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[80:83], v[148:151], a[176:179], v23, v24 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 409 19        ; matmul_kernel.py:409:19
	ds_read_b128 v[176:179], v26 offset:768
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[88:91], v[152:155], a[176:179], v23, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 409 19        ; matmul_kernel.py:409:19
	ds_read_b128 v[184:187], v26 offset:832
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[108:111], v[140:143], a[172:175], v22, v24 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 410 22        ; matmul_kernel.py:410:22
	v_add_u32_e32 v33, 0, v57
	v_add_u32_e32 v26, 0x22780, v33
	ds_read_b64_tr_b8 v[26:27], v26
	.loc	1 411 9        ; matmul_kernel.py:411:9
	s_and_b32 s9, s75, 0xffff
	s_mov_b32 s8, s24
	s_mov_b32 s10, s2
	s_mov_b32 s11, s3
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s39
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[104:107], v[144:147], a[172:175], v22, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 411 9        ; matmul_kernel.py:411:9
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	.loc	1 398 18        ; matmul_kernel.py:398:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[96:99], v[140:143], a[168:171], v22, v24 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[100:103], v[144:147], a[168:171], v22, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[84:87], v[140:143], a[164:167], v23, v24 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 411 9        ; matmul_kernel.py:411:9
	s_mov_b32 m0, s40
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[92:95], v[144:147], a[164:167], v23, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 411 9        ; matmul_kernel.py:411:9
	buffer_load_dwordx4 v4, s[8:11], 0 offen lds
	.loc	1 398 18        ; matmul_kernel.py:398:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[80:83], v[140:143], a[160:163], v23, v24 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[88:91], v[144:147], a[160:163], v23, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[108:111], v[132:135], a[156:159], v22, v25 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 411 9        ; matmul_kernel.py:411:9
	s_mov_b32 m0, s41
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[104:107], v[136:139], a[156:159], v22, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 411 9        ; matmul_kernel.py:411:9
	buffer_load_dwordx4 v6, s[8:11], 0 offen lds
	.loc	1 398 18        ; matmul_kernel.py:398:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[96:99], v[132:135], a[152:155], v22, v25 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[100:103], v[136:139], a[152:155], v22, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[84:87], v[132:135], a[148:151], v23, v25 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 411 9        ; matmul_kernel.py:411:9
	s_mov_b32 m0, s42
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[92:95], v[136:139], a[148:151], v23, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 411 9        ; matmul_kernel.py:411:9
	buffer_load_dwordx4 v8, s[8:11], 0 offen lds
	.loc	1 398 18        ; matmul_kernel.py:398:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[80:83], v[132:135], a[144:147], v23, v25 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[88:91], v[136:139], a[144:147], v23, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 412 9        ; matmul_kernel.py:412:9
	s_and_b32 s17, s15, 0xffff
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[108:111], v[124:127], a[140:143], v22, v25 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 412 9        ; matmul_kernel.py:412:9
	s_mov_b32 s16, s14
	s_mov_b32 s18, s2
	s_mov_b32 s19, s3
	; sched_barrier mask(0x00000000)
	s_mov_b32 m0, s43
	.loc	1 398 18        ; matmul_kernel.py:398:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[104:107], v[128:131], a[140:143], v22, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 412 9        ; matmul_kernel.py:412:9
	buffer_load_dword v18, s[16:19], 0 offen lds
	.loc	1 398 18        ; matmul_kernel.py:398:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[96:99], v[124:127], a[136:139], v22, v25 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[100:103], v[128:131], a[136:139], v22, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[84:87], v[124:127], a[132:135], v23, v25 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[92:95], v[128:131], a[132:135], v23, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[80:83], v[124:127], a[128:131], v23, v25 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[88:91], v[128:131], a[128:131], v23, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 418 18        ; matmul_kernel.py:418:18
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 2: 32 mfma, 5 GR, 9 LR, 0 LW
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 428 9        ; matmul_kernel.py:428:9
	s_waitcnt vmcnt(25) lgkmcnt(0)
	.loc	1 418 18        ; matmul_kernel.py:418:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[156:159], v[120:123], a[124:127], v26, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 428 9        ; matmul_kernel.py:428:9
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 429 18        ; matmul_kernel.py:429:18
	v_add_u32_e32 v22, 0x149c0, v32
	ds_read_b128 v[80:83], v22
	.loc	1 418 18        ; matmul_kernel.py:418:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[164:167], v[112:115], a[124:127], v26, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 429 18        ; matmul_kernel.py:429:18
	ds_read_b128 v[84:87], v22 offset:64
	.loc	1 418 18        ; matmul_kernel.py:418:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[160:163], v[120:123], a[120:123], v26, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 429 18        ; matmul_kernel.py:429:18
	ds_read_b128 v[88:91], v22 offset:256
	.loc	1 418 18        ; matmul_kernel.py:418:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[172:175], v[112:115], a[120:123], v26, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 429 18        ; matmul_kernel.py:429:18
	ds_read_b128 v[92:95], v22 offset:320
	.loc	1 418 18        ; matmul_kernel.py:418:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[168:171], v[120:123], a[112:115], v27, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 429 18        ; matmul_kernel.py:429:18
	ds_read_b128 v[96:99], v22 offset:512
	.loc	1 418 18        ; matmul_kernel.py:418:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[180:183], v[112:115], a[112:115], v27, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 429 18        ; matmul_kernel.py:429:18
	ds_read_b128 v[100:103], v22 offset:576
	.loc	1 418 18        ; matmul_kernel.py:418:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[176:179], v[120:123], a[104:107], v27, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 429 18        ; matmul_kernel.py:429:18
	ds_read_b128 v[104:107], v22 offset:768
	.loc	1 418 18        ; matmul_kernel.py:418:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[184:187], v[112:115], a[104:107], v27, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 429 18        ; matmul_kernel.py:429:18
	ds_read_b128 v[108:111], v22 offset:832
	.loc	1 418 18        ; matmul_kernel.py:418:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[156:159], v[72:75], a[116:119], v26, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 430 21        ; matmul_kernel.py:430:21
	v_add_u32_e32 v22, 0x22380, v33
	ds_read_b64_tr_b8 v[22:23], v22
	; sched_barrier mask(0x00000000)
	.loc	1 431 9        ; matmul_kernel.py:431:9
	s_mov_b32 m0, s44
	.loc	1 418 18        ; matmul_kernel.py:418:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[164:167], v[76:79], a[116:119], v26, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 431 9        ; matmul_kernel.py:431:9
	buffer_load_dwordx4 v3, s[8:11], 0 offen lds
	.loc	1 418 18        ; matmul_kernel.py:418:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[160:163], v[72:75], a[108:111], v26, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[172:175], v[76:79], a[108:111], v26, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[168:171], v[72:75], a[100:103], v27, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 431 9        ; matmul_kernel.py:431:9
	s_mov_b32 m0, s45
	.loc	1 418 18        ; matmul_kernel.py:418:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[180:183], v[76:79], a[100:103], v27, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 431 9        ; matmul_kernel.py:431:9
	buffer_load_dwordx4 v5, s[8:11], 0 offen lds
	.loc	1 418 18        ; matmul_kernel.py:418:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[176:179], v[72:75], a[96:99], v27, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[184:187], v[76:79], a[96:99], v27, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[156:159], v[64:67], a[92:95], v26, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 431 9        ; matmul_kernel.py:431:9
	s_mov_b32 m0, s46
	.loc	1 418 18        ; matmul_kernel.py:418:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[164:167], v[68:71], a[92:95], v26, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 431 9        ; matmul_kernel.py:431:9
	buffer_load_dwordx4 v7, s[8:11], 0 offen lds
	.loc	1 418 18        ; matmul_kernel.py:418:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[160:163], v[64:67], a[88:91], v26, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[172:175], v[68:71], a[88:91], v26, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[168:171], v[64:67], a[84:87], v27, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 431 9        ; matmul_kernel.py:431:9
	s_mov_b32 m0, s47
	.loc	1 418 18        ; matmul_kernel.py:418:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[180:183], v[68:71], a[84:87], v27, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 431 9        ; matmul_kernel.py:431:9
	buffer_load_dwordx4 v9, s[8:11], 0 offen lds
	.loc	1 418 18        ; matmul_kernel.py:418:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[176:179], v[64:67], a[80:83], v27, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[184:187], v[68:71], a[80:83], v27, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[156:159], v[60:63], a[76:79], v26, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 432 9        ; matmul_kernel.py:432:9
	s_mov_b32 m0, s48
	.loc	1 418 18        ; matmul_kernel.py:418:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[164:167], v[116:119], a[76:79], v26, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 432 9        ; matmul_kernel.py:432:9
	buffer_load_dword v19, s[16:19], 0 offen lds
	.loc	1 418 18        ; matmul_kernel.py:418:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[160:163], v[60:63], a[72:75], v26, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[172:175], v[116:119], a[72:75], v26, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[168:171], v[60:63], a[68:71], v27, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[180:183], v[116:119], a[68:71], v27, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[176:179], v[60:63], a[64:67], v27, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[184:187], v[116:119], a[64:67], v27, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 438 18        ; matmul_kernel.py:438:18
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 3: 32 mfma, 5 GR, 9 LR, 0 LW
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 448 9        ; matmul_kernel.py:448:9
	s_waitcnt vmcnt(25) lgkmcnt(0)
	.loc	1 438 18        ; matmul_kernel.py:438:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[156:159], v[148:151], a[60:63], v26, v24 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 448 9        ; matmul_kernel.py:448:9
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 449 17        ; matmul_kernel.py:449:17
	ds_read_b128 v[116:119], v34 offset:16896
	.loc	1 438 18        ; matmul_kernel.py:438:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[164:167], v[152:155], a[60:63], v26, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 449 17        ; matmul_kernel.py:449:17
	ds_read_b128 v[120:123], v34 offset:16960
	.loc	1 438 18        ; matmul_kernel.py:438:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[160:163], v[148:151], a[56:59], v26, v24 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 449 17        ; matmul_kernel.py:449:17
	ds_read_b128 v[76:79], v34 offset:17152
	.loc	1 438 18        ; matmul_kernel.py:438:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[172:175], v[152:155], a[56:59], v26, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 449 17        ; matmul_kernel.py:449:17
	ds_read_b128 v[112:115], v34 offset:17216
	.loc	1 438 18        ; matmul_kernel.py:438:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[168:171], v[148:151], a[52:55], v27, v24 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 449 17        ; matmul_kernel.py:449:17
	ds_read_b128 v[68:71], v34 offset:17408
	.loc	1 438 18        ; matmul_kernel.py:438:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[180:183], v[152:155], a[52:55], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 449 17        ; matmul_kernel.py:449:17
	ds_read_b128 v[72:75], v34 offset:17472
	.loc	1 438 18        ; matmul_kernel.py:438:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[176:179], v[148:151], a[48:51], v27, v24 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 449 17        ; matmul_kernel.py:449:17
	ds_read_b128 v[60:63], v34 offset:17664
	.loc	1 438 18        ; matmul_kernel.py:438:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[184:187], v[152:155], a[48:51], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 449 17        ; matmul_kernel.py:449:17
	ds_read_b128 v[64:67], v34 offset:17728
	.loc	1 438 18        ; matmul_kernel.py:438:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[156:159], v[140:143], a[44:47], v26, v24 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 450 20        ; matmul_kernel.py:450:20
	v_add_u32_e32 v0, 0x21380, v55
	ds_read_b64_tr_b8 v[0:1], v0
	; sched_barrier mask(0x00000000)
	.loc	1 451 9        ; matmul_kernel.py:451:9
	s_mov_b32 m0, s49
	.loc	1 438 18        ; matmul_kernel.py:438:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[164:167], v[144:147], a[44:47], v26, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 451 9        ; matmul_kernel.py:451:9
	buffer_load_dwordx4 v11, s[0:3], 0 offen lds
	.loc	1 438 18        ; matmul_kernel.py:438:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[160:163], v[140:143], a[40:43], v26, v24 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[172:175], v[144:147], a[40:43], v26, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[168:171], v[140:143], a[36:39], v27, v24 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 451 9        ; matmul_kernel.py:451:9
	s_mov_b32 m0, s50
	.loc	1 438 18        ; matmul_kernel.py:438:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[180:183], v[144:147], a[36:39], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 451 9        ; matmul_kernel.py:451:9
	buffer_load_dwordx4 v13, s[0:3], 0 offen lds
	.loc	1 438 18        ; matmul_kernel.py:438:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[176:179], v[140:143], a[32:35], v27, v24 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[184:187], v[144:147], a[32:35], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[156:159], v[132:135], a[28:31], v26, v25 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 451 9        ; matmul_kernel.py:451:9
	s_mov_b32 m0, s51
	.loc	1 438 18        ; matmul_kernel.py:438:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[164:167], v[136:139], a[28:31], v26, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 451 9        ; matmul_kernel.py:451:9
	buffer_load_dwordx4 v15, s[0:3], 0 offen lds
	.loc	1 438 18        ; matmul_kernel.py:438:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[160:163], v[132:135], a[24:27], v26, v25 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[172:175], v[136:139], a[24:27], v26, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[168:171], v[132:135], a[20:23], v27, v25 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 451 9        ; matmul_kernel.py:451:9
	s_mov_b32 m0, s52
	.loc	1 438 18        ; matmul_kernel.py:438:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[180:183], v[136:139], a[20:23], v27, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 451 9        ; matmul_kernel.py:451:9
	buffer_load_dwordx4 v17, s[0:3], 0 offen lds
	.loc	1 438 18        ; matmul_kernel.py:438:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[176:179], v[132:135], a[16:19], v27, v25 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[184:187], v[136:139], a[16:19], v27, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[156:159], v[124:127], a[12:15], v26, v25 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 452 9        ; matmul_kernel.py:452:9
	s_mov_b32 m0, s53
	.loc	1 438 18        ; matmul_kernel.py:438:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[164:167], v[128:131], a[12:15], v26, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 452 9        ; matmul_kernel.py:452:9
	buffer_load_dword v21, s[4:7], 0 offen lds
	.loc	1 438 18        ; matmul_kernel.py:438:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[160:163], v[124:127], a[8:11], v26, v25 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[172:175], v[128:131], a[8:11], v26, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[168:171], v[124:127], a[4:7], v27, v25 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[180:183], v[128:131], a[4:7], v27, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[176:179], v[124:127], a[0:3], v27, v25 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[184:187], v[128:131], a[0:3], v27, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 462 18        ; matmul_kernel.py:462:18
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 4: 32 mfma, 5 GR, 9 LR, 0 LW
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 472 9        ; matmul_kernel.py:472:9
	s_waitcnt vmcnt(25) lgkmcnt(0)
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[80:83], v[116:119], a[252:255], v22, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 472 9        ; matmul_kernel.py:472:9
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 473 17        ; matmul_kernel.py:473:17
	ds_read_b128 v[148:151], v34 offset:50656
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[84:87], v[120:123], a[252:255], v22, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 473 17        ; matmul_kernel.py:473:17
	ds_read_b128 v[152:155], v34 offset:50720
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[88:91], v[116:119], a[248:251], v22, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 473 17        ; matmul_kernel.py:473:17
	ds_read_b128 v[140:143], v34 offset:50912
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[92:95], v[120:123], a[248:251], v22, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 473 17        ; matmul_kernel.py:473:17
	ds_read_b128 v[144:147], v34 offset:50976
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[96:99], v[116:119], a[244:247], v23, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 473 17        ; matmul_kernel.py:473:17
	ds_read_b128 v[132:135], v34 offset:51168
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[100:103], v[120:123], a[244:247], v23, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 473 17        ; matmul_kernel.py:473:17
	ds_read_b128 v[136:139], v34 offset:51232
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[104:107], v[116:119], a[240:243], v23, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 473 17        ; matmul_kernel.py:473:17
	ds_read_b128 v[124:127], v34 offset:51424
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[108:111], v[120:123], a[240:243], v23, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 473 17        ; matmul_kernel.py:473:17
	ds_read_b128 v[128:131], v34 offset:51488
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[80:83], v[76:79], a[236:239], v22, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 474 20        ; matmul_kernel.py:474:20
	v_add_u32_e32 v24, 0x21b80, v55
	ds_read_b64_tr_b8 v[24:25], v24
	; sched_barrier mask(0x00000000)
	.loc	1 475 9        ; matmul_kernel.py:475:9
	s_mov_b32 m0, s54
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[84:87], v[112:115], a[236:239], v22, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 475 9        ; matmul_kernel.py:475:9
	buffer_load_dwordx4 v43, s[0:3], 0 offen lds
	.loc	1 462 18        ; matmul_kernel.py:462:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[88:91], v[76:79], a[232:235], v22, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[92:95], v[112:115], a[232:235], v22, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[96:99], v[76:79], a[228:231], v23, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 475 9        ; matmul_kernel.py:475:9
	s_mov_b32 m0, s55
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[100:103], v[112:115], a[228:231], v23, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 475 9        ; matmul_kernel.py:475:9
	buffer_load_dwordx4 v44, s[0:3], 0 offen lds
	.loc	1 462 18        ; matmul_kernel.py:462:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[104:107], v[76:79], a[224:227], v23, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[108:111], v[112:115], a[224:227], v23, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[80:83], v[68:71], a[220:223], v22, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 475 9        ; matmul_kernel.py:475:9
	s_mov_b32 m0, s56
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[84:87], v[72:75], a[220:223], v22, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 475 9        ; matmul_kernel.py:475:9
	buffer_load_dwordx4 v45, s[0:3], 0 offen lds
	.loc	1 462 18        ; matmul_kernel.py:462:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[88:91], v[68:71], a[216:219], v22, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[92:95], v[72:75], a[216:219], v22, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[96:99], v[68:71], a[212:215], v23, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 475 9        ; matmul_kernel.py:475:9
	s_mov_b32 m0, s57
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[100:103], v[72:75], a[212:215], v23, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 475 9        ; matmul_kernel.py:475:9
	buffer_load_dwordx4 v46, s[0:3], 0 offen lds
	.loc	1 462 18        ; matmul_kernel.py:462:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[104:107], v[68:71], a[204:207], v23, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[108:111], v[72:75], a[204:207], v23, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[80:83], v[60:63], a[208:211], v22, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 478 9        ; matmul_kernel.py:478:9
	s_mov_b32 m0, s58
	.loc	1 462 18        ; matmul_kernel.py:462:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[84:87], v[64:67], a[208:211], v22, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 478 9        ; matmul_kernel.py:478:9
	buffer_load_dword v53, s[4:7], 0 offen lds
	.loc	1 462 18        ; matmul_kernel.py:462:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[88:91], v[60:63], a[200:203], v22, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[92:95], v[64:67], a[200:203], v22, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[96:99], v[60:63], a[196:199], v23, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[100:103], v[64:67], a[196:199], v23, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[104:107], v[60:63], a[192:195], v23, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[108:111], v[64:67], a[192:195], v23, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 484 18        ; matmul_kernel.py:484:18
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 5: 32 mfma, 5 GR, 9 LR, 0 LW
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 494 9        ; matmul_kernel.py:494:9
	s_waitcnt vmcnt(25) lgkmcnt(0)
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[80:83], v[148:151], a[188:191], v22, v24 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 494 9        ; matmul_kernel.py:494:9
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 495 19        ; matmul_kernel.py:495:19
	v_add_u32_e32 v26, 0x1cda0, v32
	ds_read_b128 v[156:159], v26
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[84:87], v[152:155], a[188:191], v22, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 495 19        ; matmul_kernel.py:495:19
	ds_read_b128 v[164:167], v26 offset:64
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[88:91], v[148:151], a[184:187], v22, v24 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 495 19        ; matmul_kernel.py:495:19
	ds_read_b128 v[160:163], v26 offset:256
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[92:95], v[152:155], a[184:187], v22, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 495 19        ; matmul_kernel.py:495:19
	ds_read_b128 v[172:175], v26 offset:320
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[96:99], v[148:151], a[180:183], v23, v24 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 495 19        ; matmul_kernel.py:495:19
	ds_read_b128 v[168:171], v26 offset:512
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[100:103], v[152:155], a[180:183], v23, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 495 19        ; matmul_kernel.py:495:19
	ds_read_b128 v[180:183], v26 offset:576
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[104:107], v[148:151], a[176:179], v23, v24 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 495 19        ; matmul_kernel.py:495:19
	ds_read_b128 v[176:179], v26 offset:768
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[108:111], v[152:155], a[176:179], v23, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	.loc	1 495 19        ; matmul_kernel.py:495:19
	ds_read_b128 v[184:187], v26 offset:832
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[80:83], v[140:143], a[172:175], v22, v24 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 496 22        ; matmul_kernel.py:496:22
	v_add_u32_e32 v26, 0x22b80, v33
	ds_read_b64_tr_b8 v[26:27], v26
	; sched_barrier mask(0x00000000)
	.loc	1 497 9        ; matmul_kernel.py:497:9
	s_mov_b32 m0, s59
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[84:87], v[144:147], a[172:175], v22, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 497 9        ; matmul_kernel.py:497:9
	buffer_load_dwordx4 v35, s[8:11], 0 offen lds
	.loc	1 484 18        ; matmul_kernel.py:484:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[88:91], v[140:143], a[168:171], v22, v24 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[92:95], v[144:147], a[168:171], v22, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[96:99], v[140:143], a[164:167], v23, v24 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 497 9        ; matmul_kernel.py:497:9
	s_mov_b32 m0, s60
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[100:103], v[144:147], a[164:167], v23, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 497 9        ; matmul_kernel.py:497:9
	buffer_load_dwordx4 v36, s[8:11], 0 offen lds
	.loc	1 484 18        ; matmul_kernel.py:484:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[104:107], v[140:143], a[160:163], v23, v24 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[108:111], v[144:147], a[160:163], v23, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[80:83], v[132:135], a[156:159], v22, v25 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 497 9        ; matmul_kernel.py:497:9
	s_mov_b32 m0, s61
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[84:87], v[136:139], a[156:159], v22, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 497 9        ; matmul_kernel.py:497:9
	buffer_load_dwordx4 v37, s[8:11], 0 offen lds
	.loc	1 484 18        ; matmul_kernel.py:484:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[88:91], v[132:135], a[152:155], v22, v25 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[92:95], v[136:139], a[152:155], v22, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[96:99], v[132:135], a[148:151], v23, v25 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 497 9        ; matmul_kernel.py:497:9
	s_mov_b32 m0, s62
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[100:103], v[136:139], a[148:151], v23, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 497 9        ; matmul_kernel.py:497:9
	buffer_load_dwordx4 v38, s[8:11], 0 offen lds
	.loc	1 484 18        ; matmul_kernel.py:484:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[104:107], v[132:135], a[144:147], v23, v25 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[108:111], v[136:139], a[144:147], v23, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[80:83], v[124:127], a[140:143], v22, v25 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 500 9        ; matmul_kernel.py:500:9
	s_mov_b32 m0, s63
	.loc	1 484 18        ; matmul_kernel.py:484:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[84:87], v[128:131], a[140:143], v22, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 500 9        ; matmul_kernel.py:500:9
	buffer_load_dword v51, s[16:19], 0 offen lds
	.loc	1 484 18        ; matmul_kernel.py:484:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[88:91], v[124:127], a[136:139], v22, v25 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[92:95], v[128:131], a[136:139], v22, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[96:99], v[124:127], a[132:135], v23, v25 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[100:103], v[128:131], a[132:135], v23, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[104:107], v[124:127], a[128:131], v23, v25 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[108:111], v[128:131], a[128:131], v23, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 506 18        ; matmul_kernel.py:506:18
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 6: 32 mfma, 5 GR, 9 LR, 0 LW
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 516 9        ; matmul_kernel.py:516:9
	s_waitcnt vmcnt(25) lgkmcnt(0)
	.loc	1 506 18        ; matmul_kernel.py:506:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[156:159], v[116:119], a[124:127], v26, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 516 9        ; matmul_kernel.py:516:9
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 517 18        ; matmul_kernel.py:517:18
	v_add_u32_e32 v22, 0x107c0, v32
	ds_read_b128 v[108:111], v22
	.loc	1 506 18        ; matmul_kernel.py:506:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[164:167], v[120:123], a[124:127], v26, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 517 18        ; matmul_kernel.py:517:18
	ds_read_b128 v[104:107], v22 offset:64
	.loc	1 506 18        ; matmul_kernel.py:506:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[160:163], v[116:119], a[120:123], v26, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 517 18        ; matmul_kernel.py:517:18
	ds_read_b128 v[96:99], v22 offset:256
	.loc	1 506 18        ; matmul_kernel.py:506:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[172:175], v[120:123], a[120:123], v26, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 517 18        ; matmul_kernel.py:517:18
	ds_read_b128 v[100:103], v22 offset:320
	.loc	1 506 18        ; matmul_kernel.py:506:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[168:171], v[116:119], a[112:115], v27, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 517 18        ; matmul_kernel.py:517:18
	ds_read_b128 v[84:87], v22 offset:512
	.loc	1 506 18        ; matmul_kernel.py:506:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[180:183], v[120:123], a[112:115], v27, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 517 18        ; matmul_kernel.py:517:18
	ds_read_b128 v[92:95], v22 offset:576
	.loc	1 506 18        ; matmul_kernel.py:506:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[176:179], v[116:119], a[104:107], v27, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 517 18        ; matmul_kernel.py:517:18
	ds_read_b128 v[80:83], v22 offset:768
	.loc	1 506 18        ; matmul_kernel.py:506:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[184:187], v[120:123], a[104:107], v27, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 517 18        ; matmul_kernel.py:517:18
	ds_read_b128 v[88:91], v22 offset:832
	.loc	1 506 18        ; matmul_kernel.py:506:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[156:159], v[76:79], a[116:119], v26, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 518 21        ; matmul_kernel.py:518:21
	v_add_u32_e32 v22, 0x21f80, v33
	ds_read_b64_tr_b8 v[22:23], v22
	; sched_barrier mask(0x00000000)
	.loc	1 519 9        ; matmul_kernel.py:519:9
	s_mov_b32 m0, s64
	.loc	1 506 18        ; matmul_kernel.py:506:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[164:167], v[112:115], a[116:119], v26, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 519 9        ; matmul_kernel.py:519:9
	buffer_load_dwordx4 v39, s[8:11], 0 offen lds
	.loc	1 506 18        ; matmul_kernel.py:506:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[160:163], v[76:79], a[108:111], v26, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[172:175], v[112:115], a[108:111], v26, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[168:171], v[76:79], a[100:103], v27, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 519 9        ; matmul_kernel.py:519:9
	s_mov_b32 m0, s65
	.loc	1 506 18        ; matmul_kernel.py:506:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[180:183], v[112:115], a[100:103], v27, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 519 9        ; matmul_kernel.py:519:9
	buffer_load_dwordx4 v40, s[8:11], 0 offen lds
	.loc	1 506 18        ; matmul_kernel.py:506:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[176:179], v[76:79], a[96:99], v27, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[184:187], v[112:115], a[96:99], v27, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[156:159], v[68:71], a[92:95], v26, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 519 9        ; matmul_kernel.py:519:9
	s_mov_b32 m0, s66
	.loc	1 506 18        ; matmul_kernel.py:506:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[164:167], v[72:75], a[92:95], v26, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 519 9        ; matmul_kernel.py:519:9
	buffer_load_dwordx4 v41, s[8:11], 0 offen lds
	.loc	1 506 18        ; matmul_kernel.py:506:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[160:163], v[68:71], a[88:91], v26, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[172:175], v[72:75], a[88:91], v26, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[168:171], v[68:71], a[84:87], v27, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 519 9        ; matmul_kernel.py:519:9
	s_mov_b32 m0, s67
	.loc	1 506 18        ; matmul_kernel.py:506:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[180:183], v[72:75], a[84:87], v27, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 519 9        ; matmul_kernel.py:519:9
	buffer_load_dwordx4 v42, s[8:11], 0 offen lds
	.loc	1 506 18        ; matmul_kernel.py:506:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[176:179], v[68:71], a[80:83], v27, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[184:187], v[72:75], a[80:83], v27, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[156:159], v[60:63], a[76:79], v26, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 522 9        ; matmul_kernel.py:522:9
	s_mov_b32 m0, s68
	.loc	1 506 18        ; matmul_kernel.py:506:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[164:167], v[64:67], a[76:79], v26, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 522 9        ; matmul_kernel.py:522:9
	buffer_load_dword v52, s[16:19], 0 offen lds
	.loc	1 506 18        ; matmul_kernel.py:506:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[160:163], v[60:63], a[72:75], v26, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[172:175], v[64:67], a[72:75], v26, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[168:171], v[60:63], a[68:71], v27, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[180:183], v[64:67], a[68:71], v27, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[176:179], v[60:63], a[64:67], v27, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[184:187], v[64:67], a[64:67], v27, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 528 18        ; matmul_kernel.py:528:18
	;;#ASMSTART
	;;#ASMEND
	; asyncmark
	;;#ASMSTART
	;; Region 7: 32 mfma, 5 GR, 9 LR, 0 LW
	;;#ASMEND
	; wait_asyncmark(5)
	.loc	1 538 9        ; matmul_kernel.py:538:9
	s_waitcnt vmcnt(25) lgkmcnt(0)
	.loc	1 528 18        ; matmul_kernel.py:528:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[156:159], v[148:151], a[60:63], v26, v24 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 538 9        ; matmul_kernel.py:538:9
	s_barrier
	; sched_barrier mask(0x00000000)
	.loc	1 539 17        ; matmul_kernel.py:539:17
	ds_read_b128 v[120:123], v34
	.loc	1 528 18        ; matmul_kernel.py:528:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[164:167], v[152:155], a[60:63], v26, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 539 17        ; matmul_kernel.py:539:17
	ds_read_b128 v[112:115], v34 offset:64
	.loc	1 528 18        ; matmul_kernel.py:528:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[160:163], v[148:151], a[56:59], v26, v24 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 539 17        ; matmul_kernel.py:539:17
	ds_read_b128 v[72:75], v34 offset:256
	.loc	1 528 18        ; matmul_kernel.py:528:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[172:175], v[152:155], a[56:59], v26, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 539 17        ; matmul_kernel.py:539:17
	ds_read_b128 v[76:79], v34 offset:320
	.loc	1 528 18        ; matmul_kernel.py:528:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[168:171], v[148:151], a[52:55], v27, v24 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 539 17        ; matmul_kernel.py:539:17
	ds_read_b128 v[64:67], v34 offset:512
	.loc	1 528 18        ; matmul_kernel.py:528:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[180:183], v[152:155], a[52:55], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 539 17        ; matmul_kernel.py:539:17
	ds_read_b128 v[68:71], v34 offset:576
	.loc	1 528 18        ; matmul_kernel.py:528:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[176:179], v[148:151], a[48:51], v27, v24 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 539 17        ; matmul_kernel.py:539:17
	ds_read_b128 v[60:63], v34 offset:768
	.loc	1 528 18        ; matmul_kernel.py:528:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[184:187], v[152:155], a[48:51], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	; sched_barrier mask(0x00000000)
	.loc	1 539 17        ; matmul_kernel.py:539:17
	ds_read_b128 v[116:119], v34 offset:832
	.loc	1 528 18        ; matmul_kernel.py:528:18
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[156:159], v[140:143], a[44:47], v26, v24 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 540 20        ; matmul_kernel.py:540:20
	v_add_u32_e32 v0, 0x20f80, v55
	ds_read_b64_tr_b8 v[0:1], v0
	; sched_barrier mask(0x00000000)
	.loc	1 541 9        ; matmul_kernel.py:541:9
	s_mov_b32 m0, s28
	.loc	1 528 18        ; matmul_kernel.py:528:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[164:167], v[144:147], a[44:47], v26, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 541 9        ; matmul_kernel.py:541:9
	buffer_load_dwordx4 v47, s[0:3], 0 offen lds
	.loc	1 528 18        ; matmul_kernel.py:528:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[160:163], v[140:143], a[40:43], v26, v24 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[172:175], v[144:147], a[40:43], v26, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[168:171], v[140:143], a[36:39], v27, v24 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 541 9        ; matmul_kernel.py:541:9
	s_mov_b32 m0, s29
	.loc	1 528 18        ; matmul_kernel.py:528:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[180:183], v[144:147], a[36:39], v27, v24 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 541 9        ; matmul_kernel.py:541:9
	buffer_load_dwordx4 v48, s[0:3], 0 offen lds
	.loc	1 528 18        ; matmul_kernel.py:528:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[176:179], v[140:143], a[32:35], v27, v24 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[184:187], v[144:147], a[32:35], v27, v24 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[156:159], v[132:135], a[28:31], v26, v25 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 541 9        ; matmul_kernel.py:541:9
	s_mov_b32 m0, s30
	.loc	1 528 18        ; matmul_kernel.py:528:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[164:167], v[136:139], a[28:31], v26, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 541 9        ; matmul_kernel.py:541:9
	buffer_load_dwordx4 v49, s[0:3], 0 offen lds
	.loc	1 528 18        ; matmul_kernel.py:528:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[160:163], v[132:135], a[24:27], v26, v25 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[172:175], v[136:139], a[24:27], v26, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[168:171], v[132:135], a[20:23], v27, v25 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 541 9        ; matmul_kernel.py:541:9
	s_mov_b32 m0, s31
	.loc	1 528 18        ; matmul_kernel.py:528:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[180:183], v[136:139], a[20:23], v27, v25 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 541 9        ; matmul_kernel.py:541:9
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	.loc	1 528 18        ; matmul_kernel.py:528:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[176:179], v[132:135], a[16:19], v27, v25 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[184:187], v[136:139], a[16:19], v27, v25 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[156:159], v[124:127], a[12:15], v26, v25 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	; sched_barrier mask(0x00000000)
	.loc	1 544 9        ; matmul_kernel.py:544:9
	s_mov_b32 m0, s69
	.loc	1 528 18        ; matmul_kernel.py:528:18
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[164:167], v[128:131], a[12:15], v26, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 544 9        ; matmul_kernel.py:544:9
	buffer_load_dword v54, s[4:7], 0 offen lds
	.loc	1 528 18        ; matmul_kernel.py:528:18
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[160:163], v[124:127], a[8:11], v26, v25 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[172:175], v[128:131], a[8:11], v26, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[168:171], v[124:127], a[4:7], v27, v25 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[180:183], v[128:131], a[4:7], v27, v25 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[176:179], v[124:127], a[0:3], v27, v25 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[184:187], v[128:131], a[0:3], v27, v25 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	; sched_barrier mask(0x00000000)
	.loc	1 371 5        ; matmul_kernel.py:371:5
	s_add_u32 s73, s73, 0x100
	s_addc_u32 s74, s74, 0
	s_add_u32 s24, s24, 0x100
	s_addc_u32 s75, s75, 0
	s_add_u32 s20, s20, s71
	s_addc_u32 s21, s21, s72
	s_add_u32 s14, s14, s27
	s_addc_u32 s15, s15, s70
	s_add_i32 s76, s76, 2
	s_cmpk_lt_u32 s76, 0x7c
	; asyncmark
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 563 22        ; matmul_kernel.py:563:22
	s_mul_i32 s0, s33, s26
	.loc	1 563 14 is_stmt 0        ; matmul_kernel.py:563:14
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s12, s0
	s_addc_u32 s3, s13, s1
	s_ashr_i32 s35, s34, 31
	.loc	1 561 15 is_stmt 1        ; matmul_kernel.py:561:15
	v_lshrrev_b32_e32 v3, 4, v29
	.loc	1 563 14        ; matmul_kernel.py:563:14
	s_lshl_b64 s[0:1], s[34:35], 1
	.loc	1 561 15        ; matmul_kernel.py:561:15
	v_or_b32_e32 v4, 16, v3
	v_or_b32_e32 v5, 32, v3
	v_or_b32_e32 v6, 48, v3
	v_or_b32_e32 v7, 64, v3
	v_or_b32_e32 v8, 0x50, v3
	v_or_b32_e32 v20, 0x60, v3
	v_or_b32_e32 v21, 0x70, v3
	.loc	1 562 15        ; matmul_kernel.py:562:15
	v_lshlrev_b32_e32 v2, 3, v31
	.loc	1 563 14        ; matmul_kernel.py:563:14
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 564 20        ; matmul_kernel.py:564:20
	v_mad_u64_u32 v[18:19], s[2:3], v3, s26, v[2:3]
	v_mad_u64_u32 v[16:17], s[2:3], v4, s26, v[2:3]
	v_mad_u64_u32 v[14:15], s[2:3], v5, s26, v[2:3]
	v_mad_u64_u32 v[12:13], s[2:3], v6, s26, v[2:3]
	v_mad_u64_u32 v[10:11], s[2:3], v7, s26, v[2:3]
	v_mad_u64_u32 v[8:9], s[2:3], v8, s26, v[2:3]
	v_mad_u64_u32 v[6:7], s[2:3], v20, s26, v[2:3]
	v_mad_u64_u32 v[4:5], s[2:3], v21, s26, v[2:3]
	.loc	1 583 16        ; matmul_kernel.py:583:16
	v_add_u32_e32 v2, 0x21780, v55
	; wait_asyncmark(5)
	.loc	1 580 5        ; matmul_kernel.py:580:5
	s_waitcnt vmcnt(25) lgkmcnt(0)
	s_barrier
	.loc	1 583 16        ; matmul_kernel.py:583:16
	ds_read_b64_tr_b8 v[2:3], v2
	.loc	1 582 13        ; matmul_kernel.py:582:13
	ds_read_b128 v[132:135], v34 offset:33760
	ds_read_b128 v[136:139], v34 offset:33824
	ds_read_b128 v[140:143], v34 offset:34016
	ds_read_b128 v[144:147], v34 offset:34080
	ds_read_b128 v[44:47], v34 offset:34272
	ds_read_b128 v[48:51], v34 offset:34336
	ds_read_b128 v[36:39], v34 offset:34528
	ds_read_b128 v[40:43], v34 offset:34592
	.loc	1 570 14        ; matmul_kernel.py:570:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[84:87], v[64:67], a[212:215], v23, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 585 14        ; matmul_kernel.py:585:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[84:87], v[120:123], a[244:247], v23, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 585 14        ; matmul_kernel.py:585:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 596 15        ; matmul_kernel.py:596:15
	v_add_u32_e32 v5, 0x18ba0, v32
	; wait_asyncmark(4)
	.loc	1 570 14        ; matmul_kernel.py:570:14
	s_waitcnt vmcnt(20)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[80:83], v[120:123], a[240:243], v23, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 595 5        ; matmul_kernel.py:595:5
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[84:87], v[72:75], a[228:231], v23, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[80:83], v[72:75], a[224:227], v23, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[80:83], v[64:67], a[204:207], v23, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[84:87], v[60:63], a[196:199], v23, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[80:83], v[60:63], a[192:195], v23, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 585 14        ; matmul_kernel.py:585:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[84:87], v[132:135], a[180:183], v23, v2 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[80:83], v[132:135], a[176:179], v23, v2 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[84:87], v[140:143], a[164:167], v23, v2 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[80:83], v[140:143], a[160:163], v23, v2 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[84:87], v[44:47], a[148:151], v23, v3 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 614 14        ; matmul_kernel.py:614:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[80:83], v[44:47], a[144:147], v23, v3 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 614 14        ; matmul_kernel.py:614:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[84:87], v[36:39], a[132:135], v23, v3 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 614 14        ; matmul_kernel.py:614:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[80:83], v[36:39], a[128:131], v23, v3 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 614 14        ; matmul_kernel.py:614:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[92:95], v[68:71], a[212:215], v23, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 566 35        ; matmul_kernel.py:566:35
	s_lshl_b32 s4, s26, 7
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[96:99], v[120:123], a[248:251], v22, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 658 12        ; matmul_kernel.py:658:12
	v_bfe_i32 v7, v28, 3, 1
	v_lshlrev_b32_e32 v9, 5, v28
	s_movk_i32 s2, 0x1450
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[92:95], v[112:115], a[244:247], v23, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 658 12        ; matmul_kernel.py:658:12
	v_and_b32_e32 v7, 0x2490, v7
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[88:91], v[112:115], a[240:243], v23, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v160, a212
	v_accvgpr_read_b32 v161, a213
	v_accvgpr_read_b32 v162, a214
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[96:99], v[72:75], a[232:235], v22, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v163, a215
	;;#ASMSTART
	;;#ASMEND
	.loc	1 658 12        ; matmul_kernel.py:658:12
	v_and_b32_e32 v9, 0x200, v9
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[92:95], v[76:79], a[228:231], v23, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 658 12        ; matmul_kernel.py:658:12
	s_cmp_eq_u32 s22, 0
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[88:91], v[76:79], a[224:227], v23, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 658 12        ; matmul_kernel.py:658:12
	v_lshl_or_b32 v9, s23, 1, v9
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[96:99], v[64:67], a[216:219], v22, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 659 5        ; matmul_kernel.py:659:5
	v_lshlrev_b32_e32 v19, 1, v12
	v_lshlrev_b32_e32 v17, 1, v10
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[88:91], v[68:71], a[204:207], v23, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 659 5        ; matmul_kernel.py:659:5
	v_lshlrev_b32_e32 v15, 1, v8
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[96:99], v[60:63], a[200:203], v22, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 659 5        ; matmul_kernel.py:659:5
	v_lshlrev_b32_e32 v13, 1, v6
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_accvgpr_mov_b32 a204, a208
	v_accvgpr_mov_b32 a205, a209
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[92:95], v[116:119], a[196:199], v23, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_accvgpr_mov_b32 a206, a210
	v_accvgpr_mov_b32 a207, a211
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[88:91], v[116:119], a[192:195], v23, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 659 5        ; matmul_kernel.py:659:5
	v_lshlrev_b32_e32 v11, 1, v4
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[96:99], v[132:135], a[184:187], v22, v2 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 674 5        ; matmul_kernel.py:674:5
	v_add_lshl_u32 v12, v12, s4, 1
	v_add_lshl_u32 v10, v10, s4, 1
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[92:95], v[136:139], a[180:183], v23, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 674 5        ; matmul_kernel.py:674:5
	v_add_lshl_u32 v8, v8, s4, 1
	.loc	1 643 14        ; matmul_kernel.py:643:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[88:91], v[136:139], a[176:179], v23, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 674 5        ; matmul_kernel.py:674:5
	v_add_lshl_u32 v6, v6, s4, 1
	.loc	1 643 14        ; matmul_kernel.py:643:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[96:99], v[140:143], a[168:171], v22, v2 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 674 5        ; matmul_kernel.py:674:5
	v_add_lshl_u32 v4, v4, s4, 1
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[92:95], v[144:147], a[164:167], v23, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[88:91], v[144:147], a[160:163], v23, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[96:99], v[44:47], a[152:155], v22, v3 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[92:95], v[48:51], a[148:151], v23, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[88:91], v[48:51], a[144:147], v23, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[96:99], v[36:39], a[136:139], v22, v3 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[92:95], v[40:43], a[132:135], v23, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[88:91], v[40:43], a[128:131], v23, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 596 15        ; matmul_kernel.py:596:15
	ds_read_b128 v[80:83], v5
	ds_read_b128 v[84:87], v5 offset:64
	ds_read_b128 v[88:91], v5 offset:256
	ds_read_b128 v[92:95], v5 offset:320
	ds_read_b128 v[96:99], v5 offset:512
	ds_read_b128 v[148:151], v5 offset:576
	ds_read_b128 v[152:155], v5 offset:768
	ds_read_b128 v[156:159], v5 offset:832
	.loc	1 597 18        ; matmul_kernel.py:597:18
	v_add_u32_e32 v5, 0x22780, v33
	ds_read_b64_tr_b8 v[20:21], v5
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[108:111], v[120:123], a[252:255], v22, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; wait_asyncmark(3)
	.loc	1 609 5        ; matmul_kernel.py:609:5
	s_waitcnt vmcnt(15) lgkmcnt(0)
	s_barrier
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[108:111], v[72:75], a[236:239], v22, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 585 14        ; matmul_kernel.py:585:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 658 12        ; matmul_kernel.py:658:12
	v_bfe_i32 v5, v28, 2, 1
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[80:83], v[120:123], a[124:127], v20, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 643 14        ; matmul_kernel.py:643:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[88:91], v[120:123], a[120:123], v20, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[96:99], v[120:123], a[112:115], v21, v0 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[152:155], v[120:123], a[104:107], v21, v0 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[80:83], v[72:75], a[116:119], v20, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[88:91], v[72:75], a[108:111], v20, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[96:99], v[72:75], a[100:103], v21, v0 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[152:155], v[72:75], a[96:99], v21, v0 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[108:111], v[64:67], a[220:223], v22, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[108:111], v[60:63], a[204:207], v22, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[108:111], v[132:135], a[188:191], v22, v2 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[108:111], v[140:143], a[172:175], v22, v2 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[108:111], v[44:47], a[156:159], v22, v3 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[108:111], v[36:39], a[140:143], v22, v3 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[80:83], v[60:63], a[76:79], v20, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[88:91], v[60:63], a[72:75], v20, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[96:99], v[60:63], a[68:71], v21, v1 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[152:155], v[60:63], a[64:67], v21, v1 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[104:107], v[112:115], a[252:255], v22, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[100:103], v[112:115], a[248:251], v22, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[104:107], v[76:79], a[236:239], v22, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[100:103], v[76:79], a[232:235], v22, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[84:87], v[112:115], a[124:127], v20, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 661 14        ; matmul_kernel.py:661:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[92:95], v[112:115], a[120:123], v20, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 661 14        ; matmul_kernel.py:661:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[148:151], v[112:115], a[112:115], v21, v0 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 661 14        ; matmul_kernel.py:661:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[156:159], v[112:115], a[104:107], v21, v0 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 661 14        ; matmul_kernel.py:661:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[84:87], v[76:79], a[116:119], v20, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 661 14        ; matmul_kernel.py:661:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[92:95], v[76:79], a[108:111], v20, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 661 14        ; matmul_kernel.py:661:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[148:151], v[76:79], a[100:103], v21, v0 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 661 14        ; matmul_kernel.py:661:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[156:159], v[76:79], a[96:99], v21, v0 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 611 14        ; matmul_kernel.py:611:14
	v_add_u32_e32 v0, 0x149c0, v32
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[104:107], v[68:71], a[220:223], v22, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[100:103], v[68:71], a[216:219], v22, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[104:107], v[116:119], a[204:207], v22, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[100:103], v[116:119], a[200:203], v22, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 570 14        ; matmul_kernel.py:570:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[104:107], v[136:139], a[188:191], v22, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[100:103], v[136:139], a[184:187], v22, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 643 14        ; matmul_kernel.py:643:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[104:107], v[144:147], a[172:175], v22, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 643 14        ; matmul_kernel.py:643:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[100:103], v[144:147], a[168:171], v22, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 643 14        ; matmul_kernel.py:643:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[104:107], v[48:51], a[156:159], v22, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 643 14        ; matmul_kernel.py:643:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[100:103], v[48:51], a[152:155], v22, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[104:107], v[40:43], a[140:143], v22, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 585 14        ; matmul_kernel.py:585:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[100:103], v[40:43], a[136:139], v22, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[84:87], v[116:119], a[76:79], v20, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 643 14        ; matmul_kernel.py:643:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[92:95], v[116:119], a[72:75], v20, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[148:151], v[116:119], a[68:71], v21, v1 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[156:159], v[116:119], a[64:67], v21, v1 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 611 14        ; matmul_kernel.py:611:14
	ds_read_b128 v[116:119], v0
	ds_read_b128 v[120:123], v0 offset:64
	ds_read_b128 v[124:127], v0 offset:256
	ds_read_b128 v[128:131], v0 offset:320
	ds_read_b128 v[108:111], v0 offset:512
	ds_read_b128 v[112:115], v0 offset:576
	ds_read_b128 v[100:103], v0 offset:768
	ds_read_b128 v[104:107], v0 offset:832
	.loc	1 612 17        ; matmul_kernel.py:612:17
	v_add_u32_e32 v0, 0x22380, v33
	ds_read_b64_tr_b8 v[24:25], v0
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[152:155], v[36:39], a[0:3], v21, v3 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 626 16        ; matmul_kernel.py:626:16
	v_add_u32_e32 v0, 0x21380, v55
	; wait_asyncmark(2)
	.loc	1 624 5        ; matmul_kernel.py:624:5
	s_waitcnt vmcnt(10) lgkmcnt(0)
	s_barrier
	.loc	1 626 16        ; matmul_kernel.py:626:16
	ds_read_b64_tr_b8 v[22:23], v0
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[80:83], v[64:67], a[92:95], v20, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 641 16        ; matmul_kernel.py:641:16
	v_add_u32_e32 v0, 0x21b80, v55
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[88:91], v[64:67], a[88:91], v20, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[96:99], v[64:67], a[84:87], v21, v1 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[152:155], v[64:67], a[80:83], v21, v1 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[80:83], v[132:135], a[60:63], v20, v2 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[88:91], v[132:135], a[56:59], v20, v2 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[80:83], v[140:143], a[44:47], v20, v2 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[88:91], v[140:143], a[40:43], v20, v2 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[80:83], v[44:47], a[28:31], v20, v3 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[88:91], v[44:47], a[24:27], v20, v3 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[80:83], v[36:39], a[12:15], v20, v3 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[88:91], v[36:39], a[8:11], v20, v3 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[156:159], v[40:43], a[0:3], v21, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[96:99], v[36:39], a[4:7], v21, v3 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[84:87], v[68:71], a[92:95], v20, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 5
	v_accvgpr_read_b32 v171, a3
	v_accvgpr_read_b32 v170, a2
	v_accvgpr_read_b32 v169, a1
	v_accvgpr_read_b32 v168, a0
	.loc	1 629 14        ; matmul_kernel.py:629:14
	v_accvgpr_mov_b32 a0, a252
	v_accvgpr_mov_b32 a1, a253
	v_accvgpr_mov_b32 a2, a254
	v_accvgpr_mov_b32 a3, a255
	.loc	1 599 14        ; matmul_kernel.py:599:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[92:95], v[68:71], a[88:91], v20, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[148:151], v[68:71], a[84:87], v21, v1 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[156:159], v[68:71], a[80:83], v21, v1 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 599 14        ; matmul_kernel.py:599:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[84:87], v[136:139], a[60:63], v20, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[92:95], v[136:139], a[56:59], v20, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[96:99], v[132:135], a[52:55], v21, v2 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 676 14        ; matmul_kernel.py:676:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[84:87], v[144:147], a[44:47], v20, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[92:95], v[144:147], a[40:43], v20, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[96:99], v[140:143], a[36:39], v21, v2 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[84:87], v[48:51], a[28:31], v20, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[92:95], v[48:51], a[24:27], v20, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[96:99], v[44:47], a[20:23], v21, v3 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 5
	v_accvgpr_read_b32 v199, a31
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[84:87], v[40:43], a[12:15], v20, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_read_b32 v198, a30
	v_accvgpr_read_b32 v197, a29
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[92:95], v[40:43], a[8:11], v20, v3 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 625 13        ; matmul_kernel.py:625:13
	ds_read_b128 v[96:99], v34 offset:16896
	ds_read_b128 v[92:95], v34 offset:16960
	ds_read_b128 v[88:91], v34 offset:17152
	ds_read_b128 v[84:87], v34 offset:17216
	ds_read_b128 v[80:83], v34 offset:17408
	ds_read_b128 v[76:79], v34 offset:17472
	ds_read_b128 v[72:75], v34 offset:17664
	ds_read_b128 v[68:71], v34 offset:17728
	.loc	1 614 14        ; matmul_kernel.py:614:14
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_read_b32 v183, a15
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_waitcnt lgkmcnt(7)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[116:119], v[96:99], a[0:3], v24, v22 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v179, a11
	v_accvgpr_read_b32 v178, a10
	v_accvgpr_read_b32 v177, a9
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[148:151], v[40:43], a[4:7], v21, v3 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_accvgpr_read_b32 v176, a8
	v_accvgpr_read_b32 v182, a14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[152:155], v[44:47], a[16:19], v21, v3 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v181, a13
	v_accvgpr_read_b32 v180, a12
	v_accvgpr_read_b32 v196, a28
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[156:159], v[48:51], a[16:19], v21, v3 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 629 14        ; matmul_kernel.py:629:14
	v_accvgpr_mov_b32 a28, a220
	v_accvgpr_read_b32 v175, a7
	v_accvgpr_read_b32 v174, a6
	v_accvgpr_read_b32 v173, a5
	v_accvgpr_read_b32 v172, a4
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[120:123], v[92:95], a[0:3], v24, v22 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_accvgpr_mov_b32 a29, a221
	v_accvgpr_mov_b32 a30, a222
	v_accvgpr_read_b32 v187, a19
	v_accvgpr_mov_b32 a0, a248
	v_accvgpr_mov_b32 a1, a249
	v_accvgpr_mov_b32 a2, a250
	v_accvgpr_mov_b32 a3, a251
	v_accvgpr_read_b32 v186, a18
	v_accvgpr_read_b32 v185, a17
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[124:127], v[96:99], a[0:3], v24, v22 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v184, a16
	v_accvgpr_mov_b32 a31, a223
	v_accvgpr_read_b32 v195, a27
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[128:131], v[92:95], a[0:3], v24, v22 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v194, a26
	v_accvgpr_read_b32 v193, a25
	v_accvgpr_read_b32 v192, a24
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[148:151], v[48:51], a[20:23], v21, v3 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	v_accvgpr_mov_b32 a0, a244
	v_accvgpr_mov_b32 a1, a245
	v_accvgpr_mov_b32 a2, a246
	v_accvgpr_mov_b32 a3, a247
	.loc	1 614 14        ; matmul_kernel.py:614:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:119], v[80:83], a[28:31], v24, v23 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	; wait_asyncmark(1)
	.loc	1 639 5        ; matmul_kernel.py:639:5
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	.loc	1 629 14        ; matmul_kernel.py:629:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[108:111], v[96:99], a[0:3], v25, v22 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v191, a23
	v_accvgpr_read_b32 v190, a22
	v_accvgpr_read_b32 v189, a21
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[112:115], v[92:95], a[0:3], v25, v22 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_accvgpr_read_b32 v188, a20
	.loc	1 640 13        ; matmul_kernel.py:640:13
	ds_read_b128 v[64:67], v34 offset:50656
	ds_read_b128 v[60:63], v34 offset:50720
	ds_read_b128 v[56:59], v34 offset:50912
	ds_read_b128 v[50:53], v34 offset:50976
	ds_read_b128 v[46:49], v34 offset:51168
	ds_read_b128 v[42:45], v34 offset:51232
	ds_read_b128 v[38:41], v34 offset:51424
	ds_read_b128 v[34:37], v34 offset:51488
	.loc	1 629 14        ; matmul_kernel.py:629:14
	v_accvgpr_mov_b32 a0, a240
	v_accvgpr_mov_b32 a1, a241
	v_accvgpr_mov_b32 a2, a242
	v_accvgpr_mov_b32 a3, a243
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], v[120:123], v[76:79], a[28:31], v24, v23 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[152:155], v[132:135], a[48:51], v21, v2 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v3, a5
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_accvgpr_mov_b32 a5, a57
	.loc	1 629 14        ; matmul_kernel.py:629:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[100:103], v[96:99], a[0:3], v25, v22 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_accvgpr_mov_b32 a28, a216
	v_accvgpr_mov_b32 a29, a217
	v_accvgpr_mov_b32 a30, a218
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[104:107], v[92:95], a[0:3], v25, v22 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_accvgpr_mov_b32 a31, a219
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[152:155], v[140:143], a[32:35], v21, v2 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 1
	v_accvgpr_mov_b32 a0, a236
	v_accvgpr_mov_b32 a1, a237
	v_accvgpr_mov_b32 a2, a238
	v_accvgpr_mov_b32 a3, a239
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[124:127], v[80:83], a[28:31], v24, v23 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[116:119], v[88:91], a[0:3], v24, v22 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[120:123], v[84:87], a[0:3], v24, v22 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[148:151], v[136:139], a[52:55], v21, v2 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 5
	v_accvgpr_mov_b32 a0, a232
	v_accvgpr_mov_b32 a1, a233
	v_accvgpr_mov_b32 a2, a234
	v_accvgpr_mov_b32 a3, a235
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[156:159], v[136:139], a[48:51], v21, v2 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[124:127], v[88:91], a[0:3], v24, v22 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 676 14        ; matmul_kernel.py:676:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 629 14        ; matmul_kernel.py:629:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], v[128:131], v[84:87], a[0:3], v24, v22 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[148:151], v[144:147], a[36:39], v21, v2 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[156:159], v[144:147], a[32:35], v21, v2 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 3
	v_accvgpr_mov_b32 a0, a228
	v_accvgpr_mov_b32 a1, a229
	v_accvgpr_mov_b32 a2, a230
	v_accvgpr_mov_b32 a3, a231
	.loc	1 641 16        ; matmul_kernel.py:641:16
	ds_read_b64_tr_b8 v[20:21], v0
	.loc	1 643 14        ; matmul_kernel.py:643:14
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[156:159], v[116:119], v[46:49], a[156:159], v24, v21 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v2, a4
	.loc	1 654 15        ; matmul_kernel.py:654:15
	v_add_u32_e32 v0, 0x1cda0, v32
	; wait_asyncmark(0)
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_waitcnt vmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[108:111], v[88:91], a[0:3], v25, v22 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 653 5        ; matmul_kernel.py:653:5
	s_barrier
	.loc	1 629 14        ; matmul_kernel.py:629:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[112:115], v[84:87], a[0:3], v25, v22 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 614 14        ; matmul_kernel.py:614:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_accvgpr_mov_b32 a4, a56
	.loc	1 643 14        ; matmul_kernel.py:643:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[152:155], v[124:127], v[46:49], a[152:155], v24, v21 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 676 14        ; matmul_kernel.py:676:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 3
	v_accvgpr_mov_b32 a0, a224
	v_accvgpr_mov_b32 a1, a225
	v_accvgpr_mov_b32 a2, a226
	v_accvgpr_mov_b32 a3, a227
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], v[128:131], v[76:79], a[28:31], v24, v23 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[140:143], v[116:119], v[38:41], a[140:143], v24, v21 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	s_nop 1
	v_accvgpr_write_b32 a28, v160
	v_accvgpr_write_b32 a29, v161
	v_accvgpr_write_b32 a30, v162
	v_accvgpr_write_b32 a31, v163
	.loc	1 629 14        ; matmul_kernel.py:629:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[136:139], v[124:127], v[38:41], a[136:139], v24, v21 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	v_accvgpr_mov_b32 a231, a31
	v_accvgpr_mov_b32 a230, a30
	v_accvgpr_mov_b32 a229, a29
	v_accvgpr_mov_b32 a228, a28
	v_accvgpr_mov_b32 a28, a212
	v_accvgpr_mov_b32 a29, a213
	v_accvgpr_mov_b32 a30, a214
	v_accvgpr_mov_b32 a31, a215
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[100:103], v[88:91], a[0:3], v25, v22 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[100:103], v[80:83], a[28:31], v25, v23 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], v[104:107], v[76:79], a[28:31], v25, v23 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[108:111], v[80:83], a[228:231], v25, v23 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_nop 5
	v_accvgpr_mov_b32 a28, a204
	v_accvgpr_mov_b32 a29, a205
	v_accvgpr_mov_b32 a30, a206
	v_accvgpr_mov_b32 a31, a207
	.loc	1 643 14        ; matmul_kernel.py:643:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[148:151], v[108:111], v[46:49], a[148:151], v25, v21 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:119], v[72:75], a[28:31], v24, v23 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[236:239], v[120:123], v[68:71], a[28:31], v24, v23 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[144:147], v[100:103], v[46:49], a[144:147], v25, v21 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 5
	v_accvgpr_mov_b32 a28, a200
	v_accvgpr_mov_b32 a29, a201
	v_accvgpr_mov_b32 a30, a202
	v_accvgpr_mov_b32 a31, a203
	.loc	1 643 14        ; matmul_kernel.py:643:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[132:135], v[108:111], v[38:41], a[132:135], v25, v21 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[124:127], v[72:75], a[28:31], v24, v23 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[240:243], v[128:131], v[68:71], a[28:31], v24, v23 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[128:131], v[100:103], v[38:41], a[128:131], v25, v21 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 5
	v_accvgpr_mov_b32 a28, a196
	v_accvgpr_mov_b32 a29, a197
	v_accvgpr_mov_b32 a30, a198
	v_accvgpr_mov_b32 a31, a199
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[104:107], v[84:87], a[0:3], v25, v22 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[108:111], v[72:75], a[28:31], v25, v23 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[244:247], v[112:115], v[68:71], a[28:31], v25, v23 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	v_mfma_scale_f32_16x16x128_f8f6f4 a[228:231], v[112:115], v[76:79], a[228:231], v25, v23 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 5
	v_accvgpr_mov_b32 a28, a192
	v_accvgpr_mov_b32 a29, a193
	v_accvgpr_mov_b32 a30, a194
	v_accvgpr_mov_b32 a31, a195
	.loc	1 643 14        ; matmul_kernel.py:643:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[252:255], v[104:107], v[34:37], a[128:131], v25, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 629 14        ; matmul_kernel.py:629:14
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[100:103], v[72:75], a[28:31], v25, v23 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[248:251], v[104:107], v[68:71], a[28:31], v25, v23 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 643 14        ; matmul_kernel.py:643:14
	s_nop 6
	v_accvgpr_mov_b32 a28, a188
	v_accvgpr_mov_b32 a29, a189
	v_accvgpr_mov_b32 a30, a190
	v_accvgpr_mov_b32 a31, a191
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:119], v[64:67], a[28:31], v24, v20 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], v[120:123], v[60:63], a[28:31], v24, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 6
	v_accvgpr_mov_b32 a28, a184
	v_accvgpr_mov_b32 a29, a185
	v_accvgpr_mov_b32 a30, a186
	v_accvgpr_mov_b32 a31, a187
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], v[112:115], v[34:37], a[132:135], v25, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[124:127], v[64:67], a[28:31], v24, v20 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], v[128:131], v[60:63], a[28:31], v24, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 6
	v_accvgpr_mov_b32 a28, a180
	v_accvgpr_mov_b32 a29, a181
	v_accvgpr_mov_b32 a30, a182
	v_accvgpr_mov_b32 a31, a183
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], v[128:131], v[34:37], a[136:139], v24, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[108:111], v[64:67], a[28:31], v25, v20 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], v[112:115], v[60:63], a[28:31], v25, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 6
	v_accvgpr_mov_b32 a28, a176
	v_accvgpr_mov_b32 a29, a177
	v_accvgpr_mov_b32 a30, a178
	v_accvgpr_mov_b32 a31, a179
	v_mfma_scale_f32_16x16x128_f8f6f4 a[176:179], v[120:123], v[34:37], a[140:143], v24, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[100:103], v[64:67], a[28:31], v25, v20 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], v[104:107], v[60:63], a[28:31], v25, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 6
	v_accvgpr_mov_b32 a28, a172
	v_accvgpr_mov_b32 a29, a173
	v_accvgpr_mov_b32 a30, a174
	v_accvgpr_mov_b32 a31, a175
	v_mfma_scale_f32_16x16x128_f8f6f4 a[172:175], v[104:107], v[42:45], a[144:147], v25, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[116:119], v[56:59], a[28:31], v24, v20 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], v[120:123], v[50:53], a[28:31], v24, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 6
	v_accvgpr_mov_b32 a28, a168
	v_accvgpr_mov_b32 a29, a169
	v_accvgpr_mov_b32 a30, a170
	v_accvgpr_mov_b32 a31, a171
	v_mfma_scale_f32_16x16x128_f8f6f4 a[168:171], v[112:115], v[42:45], a[148:151], v25, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[124:127], v[56:59], a[28:31], v24, v20 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], v[128:131], v[50:53], a[28:31], v24, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 6
	v_accvgpr_mov_b32 a28, a164
	v_accvgpr_mov_b32 a29, a165
	v_accvgpr_mov_b32 a30, a166
	v_accvgpr_mov_b32 a31, a167
	v_mfma_scale_f32_16x16x128_f8f6f4 a[164:167], v[128:131], v[42:45], a[152:155], v24, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[108:111], v[56:59], a[28:31], v25, v20 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], v[112:115], v[50:53], a[28:31], v25, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	s_nop 6
	v_accvgpr_mov_b32 a28, a160
	v_accvgpr_mov_b32 a29, a161
	v_accvgpr_mov_b32 a30, a162
	v_accvgpr_mov_b32 a31, a163
	v_mfma_scale_f32_16x16x128_f8f6f4 a[160:163], v[120:123], v[42:45], a[156:159], v24, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_cvt_pk_bf16_f32 v24, v2, v3
	v_accvgpr_read_b32 v2, a6
	v_accvgpr_read_b32 v3, a7
	.loc	1 643 14        ; matmul_kernel.py:643:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[100:103], v[56:59], a[28:31], v25, v20 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_accvgpr_mov_b32 a6, a58
	v_accvgpr_mov_b32 a7, a59
	.loc	1 643 14        ; matmul_kernel.py:643:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[104:107], v[50:53], a[28:31], v25, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_cvt_pk_bf16_f32 v25, v2, v3
	v_accvgpr_read_b32 v2, a8
	v_accvgpr_read_b32 v3, a9
	v_cvt_pk_bf16_f32 v132, v2, v3
	v_accvgpr_read_b32 v2, a10
	v_accvgpr_read_b32 v3, a11
	v_cvt_pk_bf16_f32 v133, v2, v3
	v_accvgpr_read_b32 v2, a12
	v_accvgpr_read_b32 v3, a13
	v_cvt_pk_bf16_f32 v136, v2, v3
	v_accvgpr_read_b32 v2, a14
	v_accvgpr_read_b32 v3, a15
	v_cvt_pk_bf16_f32 v137, v2, v3
	v_accvgpr_read_b32 v2, a16
	v_accvgpr_read_b32 v3, a17
	v_cvt_pk_bf16_f32 v140, v2, v3
	v_accvgpr_read_b32 v2, a18
	v_accvgpr_read_b32 v3, a19
	v_cvt_pk_bf16_f32 v141, v2, v3
	v_accvgpr_read_b32 v2, a20
	v_accvgpr_read_b32 v3, a21
	v_cvt_pk_bf16_f32 v26, v2, v3
	v_accvgpr_read_b32 v2, a22
	v_accvgpr_read_b32 v3, a23
	.loc	1 654 15        ; matmul_kernel.py:654:15
	ds_read_b128 v[128:131], v0
	ds_read_b128 v[124:127], v0 offset:64
	ds_read_b128 v[120:123], v0 offset:256
	ds_read_b128 v[116:119], v0 offset:320
	ds_read_b128 v[112:115], v0 offset:512
	ds_read_b128 v[108:111], v0 offset:576
	ds_read_b128 v[104:107], v0 offset:768
	ds_read_b128 v[100:103], v0 offset:832
	.loc	1 655 18        ; matmul_kernel.py:655:18
	v_add_u32_e32 v0, 0x22b80, v33
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_cvt_pk_bf16_f32 v27, v2, v3
	v_accvgpr_read_b32 v2, a208
	v_accvgpr_read_b32 v3, a209
	.loc	1 655 18        ; matmul_kernel.py:655:18
	ds_read_b64_tr_b8 v[0:1], v0
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_cvt_pk_bf16_f32 v134, v2, v3
	v_accvgpr_read_b32 v2, a210
	v_accvgpr_read_b32 v3, a211
	v_cvt_pk_bf16_f32 v135, v2, v3
	v_accvgpr_read_b32 v2, a24
	v_accvgpr_read_b32 v3, a25
	v_cvt_pk_bf16_f32 v138, v2, v3
	v_accvgpr_read_b32 v2, a26
	v_accvgpr_read_b32 v3, a27
	v_cvt_pk_bf16_f32 v139, v2, v3
	v_accvgpr_read_b32 v2, a0
	v_accvgpr_read_b32 v3, a1
	v_cvt_pk_bf16_f32 v142, v2, v3
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a124
	v_accvgpr_mov_b32 a1, a125
	v_accvgpr_mov_b32 a2, a126
	v_accvgpr_mov_b32 a3, a127
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_cvt_pk_bf16_f32 v143, v2, v3
	v_accvgpr_read_b32 v2, a220
	.loc	1 661 14        ; matmul_kernel.py:661:14
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[96:99], a[0:3], v0, v22 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v3, a221
	v_cvt_pk_bf16_f32 v144, v2, v3
	v_accvgpr_read_b32 v2, a222
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[124:127], v[124:127], v[92:95], a[0:3], v0, v22 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v3, a223
	v_cvt_pk_bf16_f32 v145, v2, v3
	v_accvgpr_read_b32 v2, a224
	v_accvgpr_read_b32 v3, a225
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a120
	v_accvgpr_mov_b32 a1, a121
	v_accvgpr_mov_b32 a2, a122
	v_accvgpr_mov_b32 a3, a123
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_cvt_pk_bf16_f32 v148, v2, v3
	v_accvgpr_read_b32 v2, a226
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[120:123], v[96:99], a[0:3], v0, v22 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v3, a227
	v_cvt_pk_bf16_f32 v149, v2, v3
	v_accvgpr_read_b32 v2, a228
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[120:123], v[116:119], v[92:95], a[0:3], v0, v22 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v3, a229
	v_cvt_pk_bf16_f32 v152, v2, v3
	v_accvgpr_read_b32 v2, a230
	v_accvgpr_read_b32 v3, a231
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a112
	v_accvgpr_mov_b32 a1, a113
	v_accvgpr_mov_b32 a2, a114
	v_accvgpr_mov_b32 a3, a115
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_cvt_pk_bf16_f32 v153, v2, v3
	v_accvgpr_read_b32 v2, a232
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[112:115], v[96:99], a[0:3], v1, v22 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v3, a233
	v_cvt_pk_bf16_f32 v156, v2, v3
	v_accvgpr_read_b32 v2, a234
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[112:115], v[108:111], v[92:95], a[0:3], v1, v22 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v3, a235
	v_cvt_pk_bf16_f32 v157, v2, v3
	v_accvgpr_read_b32 v2, a236
	v_accvgpr_read_b32 v3, a237
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a104
	v_accvgpr_mov_b32 a1, a105
	v_accvgpr_mov_b32 a2, a106
	v_accvgpr_mov_b32 a3, a107
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_cvt_pk_bf16_f32 v146, v2, v3
	v_accvgpr_read_b32 v2, a238
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[104:107], v[96:99], a[0:3], v1, v22 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v3, a239
	v_cvt_pk_bf16_f32 v147, v2, v3
	v_accvgpr_read_b32 v2, a240
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[104:107], v[100:103], v[92:95], a[0:3], v1, v22 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v3, a241
	v_cvt_pk_bf16_f32 v150, v2, v3
	v_accvgpr_read_b32 v2, a242
	v_accvgpr_read_b32 v3, a243
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a116
	v_accvgpr_mov_b32 a1, a117
	v_accvgpr_mov_b32 a2, a118
	v_accvgpr_mov_b32 a3, a119
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_cvt_pk_bf16_f32 v151, v2, v3
	v_accvgpr_read_b32 v2, a244
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[88:91], a[0:3], v0, v22 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v3, a245
	v_cvt_pk_bf16_f32 v154, v2, v3
	v_accvgpr_read_b32 v2, a246
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[116:119], v[124:127], v[84:87], a[0:3], v0, v22 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v3, a247
	v_cvt_pk_bf16_f32 v155, v2, v3
	v_accvgpr_read_b32 v2, a248
	v_accvgpr_read_b32 v3, a249
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a108
	v_accvgpr_mov_b32 a1, a109
	v_accvgpr_mov_b32 a2, a110
	v_accvgpr_mov_b32 a3, a111
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_cvt_pk_bf16_f32 v158, v2, v3
	v_accvgpr_read_b32 v2, a250
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[120:123], v[88:91], a[0:3], v0, v22 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 657 12        ; matmul_kernel.py:657:12
	v_accvgpr_read_b32 v3, a251
	v_cvt_pk_bf16_f32 v159, v2, v3
	.loc	1 658 12        ; matmul_kernel.py:658:12
	v_and_b32_e32 v2, 3, v28
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[108:111], v[116:119], v[84:87], a[0:3], v0, v22 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 658 12        ; matmul_kernel.py:658:12
	v_mul_u32_u24_e32 v2, 0x410, v2
	v_lshrrev_b32_e32 v3, 1, v29
	v_bitop3_b32 v2, v2, v5, s2 bitop3:0x78
	v_and_b32_e32 v3, 48, v3
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a100
	v_accvgpr_mov_b32 a1, a101
	v_accvgpr_mov_b32 a2, a102
	v_accvgpr_mov_b32 a3, a103
	.loc	1 658 12        ; matmul_kernel.py:658:12
	v_xor_b32_e32 v2, v2, v7
	s_cselect_b32 s2, 0, 0x1450
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[112:115], v[88:91], a[0:3], v1, v22 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 658 12        ; matmul_kernel.py:658:12
	s_cmp_eq_u32 s23, 0
	v_xad_u32 v7, v2, v3, v9
	v_lshlrev_b32_e32 v9, 4, v31
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[100:103], v[108:111], v[84:87], a[0:3], v1, v22 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 658 12        ; matmul_kernel.py:658:12
	s_cselect_b32 s3, 0, 0x2490
	v_lshl_or_b32 v9, v30, 6, v9
	s_xor_b32 s2, s3, s2
	v_add_u32_e32 v2, 0, v7
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a96
	v_accvgpr_mov_b32 a1, a97
	v_accvgpr_mov_b32 a2, a98
	v_accvgpr_mov_b32 a3, a99
	.loc	1 658 12        ; matmul_kernel.py:658:12
	v_xad_u32 v3, v7, 64, 0
	v_xor_b32_e32 v5, 0x80, v7
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[104:107], v[88:91], a[0:3], v1, v22 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 658 12        ; matmul_kernel.py:658:12
	v_xor_b32_e32 v7, 0xc0, v7
	v_xor_b32_e32 v9, s2, v9
	v_add_u32_e32 v5, 0, v5
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[96:99], v[100:103], v[84:87], a[0:3], v1, v22 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 658 12        ; matmul_kernel.py:658:12
	v_add_u32_e32 v7, 0, v7
	v_xad_u32 v9, v9, v30, 0
	ds_write_b128 v2, v[24:27]
	ds_write_b128 v3, v[132:135]
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a92
	v_accvgpr_mov_b32 a1, a93
	v_accvgpr_mov_b32 a2, a94
	v_accvgpr_mov_b32 a3, a95
	.loc	1 658 12        ; matmul_kernel.py:658:12
	ds_write_b128 v5, v[136:139]
	ds_write_b128 v7, v[140:143]
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[80:83], a[0:3], v0, v23 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 658 12        ; matmul_kernel.py:658:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[92:95], v[124:127], v[76:79], a[0:3], v0, v23 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 658 12        ; matmul_kernel.py:658:12
	ds_read_b128 v[26:29], v9
	ds_read_b128 v[134:137], v9 offset:512
	ds_read_b128 v[138:141], v9 offset:256
	ds_read_b128 v[160:163], v9 offset:768
	.loc	1 661 14        ; matmul_kernel.py:661:14
	s_nop 0
	v_accvgpr_mov_b32 a0, a88
	v_accvgpr_mov_b32 a1, a89
	v_accvgpr_mov_b32 a2, a90
	v_accvgpr_mov_b32 a3, a91
	.loc	1 658 12        ; matmul_kernel.py:658:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[120:123], v[80:83], a[0:3], v0, v23 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 658 12        ; matmul_kernel.py:658:12
	ds_write_b128 v2, v[144:147]
	ds_write_b128 v3, v[148:151]
	ds_write_b128 v5, v[152:155]
	ds_write_b128 v7, v[156:159]
	.loc	1 659 5        ; matmul_kernel.py:659:5
	s_and_b32 s1, s1, 0xffff
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[88:91], v[116:119], v[76:79], a[0:3], v0, v23 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 659 5        ; matmul_kernel.py:659:5
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_mov_b32_e32 v132, v26
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a84
	v_accvgpr_mov_b32 a1, a85
	v_accvgpr_mov_b32 a2, a86
	v_accvgpr_mov_b32 a3, a87
	.loc	1 659 5        ; matmul_kernel.py:659:5
	v_mov_b32_e32 v133, v27
	v_lshlrev_b32_e32 v26, 1, v18
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[112:115], v[80:83], a[0:3], v1, v23 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 659 5        ; matmul_kernel.py:659:5
	v_mov_b32_e32 v158, v138
	v_mov_b32_e32 v159, v139
	v_lshlrev_b32_e32 v25, 1, v16
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[84:87], v[108:111], v[76:79], a[0:3], v1, v23 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 659 5        ; matmul_kernel.py:659:5
	v_mov_b32_e32 v30, v136
	v_mov_b32_e32 v31, v137
	v_lshlrev_b32_e32 v24, 1, v14
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_accvgpr_read_b32 v22, a216
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a80
	v_accvgpr_mov_b32 a1, a81
	v_accvgpr_mov_b32 a2, a82
	v_accvgpr_mov_b32 a3, a83
	.loc	1 658 12        ; matmul_kernel.py:658:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[104:107], v[80:83], a[0:3], v1, v23 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 659 5        ; matmul_kernel.py:659:5
	buffer_store_dwordx4 v[132:135], v26, s[0:3], 0 offen
	buffer_store_dwordx4 v[158:161], v25, s[0:3], 0 offen
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[80:83], v[100:103], v[76:79], a[0:3], v1, v23 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 659 5        ; matmul_kernel.py:659:5
	buffer_store_dwordx4 v[28:31], v24, s[0:3], 0 offen
	.loc	1 643 14        ; matmul_kernel.py:643:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 658 12        ; matmul_kernel.py:658:12
	ds_read_b128 v[144:147], v9
	ds_read_b128 v[150:153], v9 offset:512
	ds_read_b128 v[154:157], v9 offset:256
	ds_read_b128 v[164:167], v9 offset:768
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a76
	v_accvgpr_mov_b32 a1, a77
	v_accvgpr_mov_b32 a2, a78
	v_accvgpr_mov_b32 a3, a79
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_accvgpr_mov_b32 a8, a52
	v_accvgpr_mov_b32 a9, a53
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[72:75], a[0:3], v0, v23 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_accvgpr_mov_b32 a10, a54
	v_accvgpr_mov_b32 a11, a55
	v_accvgpr_mov_b32 a12, a48
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[76:79], v[124:127], v[68:71], a[0:3], v0, v23 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_accvgpr_mov_b32 a13, a49
	v_accvgpr_mov_b32 a14, a50
	v_accvgpr_mov_b32 a15, a51
	v_accvgpr_mov_b32 a16, a44
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a72
	v_accvgpr_mov_b32 a1, a73
	v_accvgpr_mov_b32 a2, a74
	v_accvgpr_mov_b32 a3, a75
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_accvgpr_mov_b32 a17, a45
	v_accvgpr_mov_b32 a18, a46
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[120:123], v[72:75], a[0:3], v0, v23 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_accvgpr_mov_b32 a19, a47
	v_accvgpr_mov_b32 a20, a40
	v_accvgpr_mov_b32 a21, a41
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[72:75], v[116:119], v[68:71], a[0:3], v0, v23 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_accvgpr_mov_b32 a22, a42
	v_accvgpr_mov_b32 a23, a43
	v_accvgpr_mov_b32 a24, a36
	v_accvgpr_mov_b32 a25, a37
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_accvgpr_mov_b32 a0, a68
	v_accvgpr_mov_b32 a1, a69
	v_accvgpr_mov_b32 a2, a70
	v_accvgpr_mov_b32 a3, a71
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_accvgpr_mov_b32 a26, a38
	v_accvgpr_mov_b32 a27, a39
	.loc	1 661 14        ; matmul_kernel.py:661:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[112:115], v[72:75], a[0:3], v1, v23 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_accvgpr_write_b32 a36, v192
	v_accvgpr_write_b32 a37, v193
	v_accvgpr_write_b32 a38, v194
	v_mfma_scale_f32_16x16x128_f8f6f4 a[68:71], v[108:111], v[68:71], a[0:3], v1, v23 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	v_accvgpr_write_b32 a39, v195
	v_accvgpr_write_b32 a40, v188
	v_accvgpr_write_b32 a41, v189
	v_accvgpr_write_b32 a42, v190
	v_accvgpr_mov_b32 a0, a64
	v_accvgpr_mov_b32 a1, a65
	v_accvgpr_mov_b32 a2, a66
	v_accvgpr_mov_b32 a3, a67
	v_accvgpr_write_b32 a43, v191
	v_accvgpr_write_b32 a44, v184
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[104:107], v[72:75], a[0:3], v1, v23 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	v_accvgpr_write_b32 a45, v185
	v_accvgpr_write_b32 a46, v186
	v_accvgpr_write_b32 a47, v187
	v_mfma_scale_f32_16x16x128_f8f6f4 a[64:67], v[100:103], v[68:71], a[0:3], v1, v23 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_accvgpr_read_b32 v23, a217
	v_cvt_pk_bf16_f32 v28, v22, v23
	v_accvgpr_read_b32 v22, a218
	v_accvgpr_read_b32 v23, a219
	v_cvt_pk_bf16_f32 v29, v22, v23
	v_accvgpr_read_b32 v22, a188
	v_accvgpr_read_b32 v23, a189
	v_cvt_pk_bf16_f32 v68, v22, v23
	v_accvgpr_read_b32 v22, a190
	v_accvgpr_read_b32 v23, a191
	v_cvt_pk_bf16_f32 v69, v22, v23
	v_accvgpr_read_b32 v22, a212
	v_accvgpr_read_b32 v23, a213
	v_cvt_pk_bf16_f32 v72, v22, v23
	v_accvgpr_read_b32 v22, a214
	v_accvgpr_read_b32 v23, a215
	v_cvt_pk_bf16_f32 v73, v22, v23
	v_accvgpr_read_b32 v22, a204
	v_accvgpr_read_b32 v23, a205
	v_cvt_pk_bf16_f32 v76, v22, v23
	v_accvgpr_read_b32 v22, a206
	v_accvgpr_read_b32 v23, a207
	v_cvt_pk_bf16_f32 v77, v22, v23
	v_accvgpr_read_b32 v22, a200
	v_accvgpr_read_b32 v23, a201
	v_cvt_pk_bf16_f32 v30, v22, v23
	v_accvgpr_read_b32 v22, a202
	v_accvgpr_read_b32 v23, a203
	v_cvt_pk_bf16_f32 v31, v22, v23
	v_accvgpr_read_b32 v22, a196
	v_accvgpr_read_b32 v23, a197
	v_cvt_pk_bf16_f32 v70, v22, v23
	v_accvgpr_read_b32 v22, a198
	v_accvgpr_read_b32 v23, a199
	v_cvt_pk_bf16_f32 v71, v22, v23
	v_accvgpr_read_b32 v22, a192
	v_accvgpr_read_b32 v23, a193
	v_cvt_pk_bf16_f32 v74, v22, v23
	v_accvgpr_read_b32 v22, a194
	v_accvgpr_read_b32 v23, a195
	v_cvt_pk_bf16_f32 v75, v22, v23
	v_accvgpr_read_b32 v22, a28
	v_accvgpr_read_b32 v23, a29
	v_cvt_pk_bf16_f32 v78, v22, v23
	v_accvgpr_read_b32 v22, a30
	v_accvgpr_read_b32 v23, a31
	v_cvt_pk_bf16_f32 v79, v22, v23
	v_accvgpr_read_b32 v22, a160
	v_accvgpr_read_b32 v23, a161
	v_cvt_pk_bf16_f32 v80, v22, v23
	v_accvgpr_read_b32 v22, a162
	v_accvgpr_read_b32 v23, a163
	v_cvt_pk_bf16_f32 v81, v22, v23
	v_accvgpr_read_b32 v22, a164
	v_accvgpr_read_b32 v23, a165
	v_cvt_pk_bf16_f32 v84, v22, v23
	v_accvgpr_read_b32 v22, a166
	v_accvgpr_read_b32 v23, a167
	v_cvt_pk_bf16_f32 v85, v22, v23
	v_accvgpr_read_b32 v22, a168
	v_accvgpr_read_b32 v23, a169
	v_cvt_pk_bf16_f32 v88, v22, v23
	v_accvgpr_read_b32 v22, a170
	v_accvgpr_read_b32 v23, a171
	v_cvt_pk_bf16_f32 v89, v22, v23
	v_accvgpr_read_b32 v22, a172
	v_accvgpr_read_b32 v23, a173
	v_cvt_pk_bf16_f32 v92, v22, v23
	v_accvgpr_read_b32 v22, a174
	v_accvgpr_read_b32 v23, a175
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_accvgpr_mov_b32 a0, a60
	v_accvgpr_mov_b32 a1, a61
	v_accvgpr_mov_b32 a2, a62
	v_accvgpr_mov_b32 a3, a63
	v_accvgpr_mov_b32 a28, a32
	v_accvgpr_mov_b32 a29, a33
	v_accvgpr_mov_b32 a30, a34
	v_accvgpr_mov_b32 a31, a35
	v_accvgpr_write_b32 a32, v196
	v_accvgpr_write_b32 a33, v197
	v_accvgpr_write_b32 a34, v198
	v_accvgpr_write_b32 a35, v199
	v_accvgpr_write_b32 a48, v180
	v_accvgpr_write_b32 a49, v181
	v_accvgpr_write_b32 a50, v182
	v_accvgpr_write_b32 a51, v183
	v_accvgpr_write_b32 a52, v176
	v_accvgpr_write_b32 a53, v177
	v_accvgpr_write_b32 a54, v178
	v_accvgpr_write_b32 a55, v179
	v_accvgpr_write_b32 a56, v172
	v_accvgpr_write_b32 a57, v173
	v_accvgpr_write_b32 a58, v174
	v_accvgpr_write_b32 a59, v175
	v_accvgpr_write_b32 a60, v168
	v_accvgpr_write_b32 a61, v169
	v_accvgpr_write_b32 a62, v170
	v_accvgpr_write_b32 a63, v171
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_cvt_pk_bf16_f32 v93, v22, v23
	v_accvgpr_read_b32 v22, a176
	v_accvgpr_read_b32 v23, a177
	.loc	1 676 14        ; matmul_kernel.py:676:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_cvt_pk_bf16_f32 v82, v22, v23
	v_accvgpr_read_b32 v22, a178
	v_accvgpr_read_b32 v23, a179
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[128:131], v[64:67], a[0:3], v0, v20 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_cvt_pk_bf16_f32 v83, v22, v23
	v_accvgpr_read_b32 v22, a180
	v_accvgpr_read_b32 v23, a181
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[120:123], v[64:67], a[4:7], v0, v20 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 659 5        ; matmul_kernel.py:659:5
	v_mov_b32_e32 v142, v162
	v_mov_b32_e32 v143, v163
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v148, v144
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[112:115], v[64:67], a[8:11], v1, v20 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 659 5        ; matmul_kernel.py:659:5
	v_mov_b32_e32 v149, v145
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_cvt_pk_bf16_f32 v86, v22, v23
	v_accvgpr_read_b32 v22, a182
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[104:107], v[64:67], a[12:15], v1, v20 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_accvgpr_read_b32 v23, a183
	.loc	1 659 5        ; matmul_kernel.py:659:5
	buffer_store_dwordx4 v[140:143], v19, s[0:3], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[148:151], v17, s[0:3], 0 offen
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[128:131], v[56:59], a[16:19], v0, v20 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 659 5        ; matmul_kernel.py:659:5
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v162, v154
	v_mov_b32_e32 v163, v155
	v_mov_b32_e32 v148, v152
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[120:123], v[56:59], a[20:23], v0, v20 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 659 5        ; matmul_kernel.py:659:5
	v_mov_b32_e32 v149, v153
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v158, v166
	v_mov_b32_e32 v159, v167
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[112:115], v[56:59], a[24:27], v1, v20 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_cvt_pk_bf16_f32 v87, v22, v23
	v_accvgpr_read_b32 v22, a184
	v_accvgpr_read_b32 v23, a185
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[104:107], v[56:59], a[28:31], v1, v20 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 659 5        ; matmul_kernel.py:659:5
	buffer_store_dwordx4 v[162:165], v15, s[0:3], 0 offen
	buffer_store_dwordx4 v[146:149], v13, s[0:3], 0 offen
	buffer_store_dwordx4 v[156:159], v11, s[0:3], 0 offen
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[128:131], v[46:49], a[32:35], v0, v21 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_cvt_pk_bf16_f32 v90, v22, v23
	v_accvgpr_read_b32 v22, a186
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[120:123], v[46:49], a[36:39], v0, v21 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_accvgpr_read_b32 v23, a187
	.loc	1 673 12        ; matmul_kernel.py:673:12
	s_barrier
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[112:115], v[46:49], a[40:43], v1, v21 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 673 12        ; matmul_kernel.py:673:12
	ds_write_b128 v2, v[28:31]
	ds_write_b128 v3, v[68:71]
	ds_write_b128 v5, v[72:75]
	ds_write_b128 v7, v[76:79]
	s_waitcnt lgkmcnt(0)
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[104:107], v[46:49], a[44:47], v1, v21 op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 673 12        ; matmul_kernel.py:673:12
	s_barrier
	ds_read_b128 v[28:31], v9
	ds_read_b128 v[70:73], v9 offset:512
	ds_read_b128 v[74:77], v9 offset:256
	ds_read_b128 v[96:99], v9 offset:768
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[128:131], v[38:41], a[48:51], v0, v21 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_cvt_pk_bf16_f32 v91, v22, v23
	v_accvgpr_read_b32 v22, a252
	v_accvgpr_read_b32 v23, a253
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[120:123], v[38:41], a[52:55], v0, v21 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_cvt_pk_bf16_f32 v94, v22, v23
	v_accvgpr_read_b32 v22, a254
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[112:115], v[38:41], a[56:59], v1, v21 op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 672 12        ; matmul_kernel.py:672:12
	v_accvgpr_read_b32 v23, a255
	v_cvt_pk_bf16_f32 v95, v22, v23
	.loc	1 674 5        ; matmul_kernel.py:674:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v68, v28
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[104:107], v[38:41], a[60:63], v1, v21 op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 673 12        ; matmul_kernel.py:673:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[124:127], v[60:63], a[0:3], v0, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 673 12        ; matmul_kernel.py:673:12
	ds_write_b128 v2, v[80:83]
	ds_write_b128 v3, v[84:87]
	ds_write_b128 v5, v[88:91]
	ds_write_b128 v7, v[92:95]
	.loc	1 674 5        ; matmul_kernel.py:674:5
	v_mov_b32_e32 v69, v29
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[116:119], v[60:63], a[4:7], v0, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 674 5        ; matmul_kernel.py:674:5
	v_add_lshl_u32 v18, v18, s4, 1
	v_mov_b32_e32 v94, v74
	v_mov_b32_e32 v95, v75
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[108:111], v[60:63], a[8:11], v1, v20 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 674 5        ; matmul_kernel.py:674:5
	v_add_lshl_u32 v16, v16, s4, 1
	v_mov_b32_e32 v32, v72
	v_mov_b32_e32 v33, v73
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[100:103], v[60:63], a[12:15], v1, v20 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 674 5        ; matmul_kernel.py:674:5
	v_add_lshl_u32 v14, v14, s4, 1
	.loc	1 673 12        ; matmul_kernel.py:673:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[124:127], v[50:53], a[16:19], v0, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 674 5        ; matmul_kernel.py:674:5
	buffer_store_dwordx4 v[68:71], v18, s[0:3], 0 offen
	buffer_store_dwordx4 v[94:97], v16, s[0:3], 0 offen
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[20:23], v[116:119], v[50:53], a[20:23], v0, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 674 5        ; matmul_kernel.py:674:5
	buffer_store_dwordx4 v[30:33], v14, s[0:3], 0 offen
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[24:27], v[108:111], v[50:53], a[24:27], v1, v20 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[28:31], v[100:103], v[50:53], a[28:31], v1, v20 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[32:35], v[124:127], v[42:45], a[32:35], v0, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 673 12        ; matmul_kernel.py:673:12
	ds_read_b128 v[80:83], v9
	ds_read_b128 v[86:89], v9 offset:512
	ds_read_b128 v[90:93], v9 offset:256
	ds_read_b128 v[134:137], v9 offset:768
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[36:39], v[116:119], v[42:45], a[36:39], v0, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 674 5        ; matmul_kernel.py:674:5
	v_mov_b32_e32 v78, v98
	v_mov_b32_e32 v79, v99
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[40:43], v[108:111], v[42:45], a[40:43], v1, v21 op_sel:[1,1,0] op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 674 5        ; matmul_kernel.py:674:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v84, v80
	v_mov_b32_e32 v85, v81
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[44:47], v[100:103], v[42:45], a[44:47], v1, v21 op_sel:[1,1,0] op_sel_hi:[1,0,0] cbsz:4 blgp:4
	.loc	1 674 5        ; matmul_kernel.py:674:5
	buffer_store_dwordx4 v[76:79], v12, s[0:3], 0 offen
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[84:87], v10, s[0:3], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v132, v90
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[48:51], v[124:127], v[34:37], a[48:51], v0, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 674 5        ; matmul_kernel.py:674:5
	v_mov_b32_e32 v133, v91
	v_mov_b32_e32 v84, v88
	v_mov_b32_e32 v85, v89
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[52:55], v[116:119], v[34:37], a[52:55], v0, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 687 12        ; matmul_kernel.py:687:12
	v_accvgpr_read_b32 v0, a124
	.loc	1 674 5        ; matmul_kernel.py:674:5
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v94, v136
	v_mov_b32_e32 v95, v137
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[56:59], v[108:111], v[34:37], a[56:59], v1, v21 op_sel:[1,1,0] op_sel_hi:[0,1,0] cbsz:4 blgp:4
	.loc	1 674 5        ; matmul_kernel.py:674:5
	buffer_store_dwordx4 v[132:135], v8, s[0:3], 0 offen
	buffer_store_dwordx4 v[82:85], v6, s[0:3], 0 offen
	buffer_store_dwordx4 v[92:95], v4, s[0:3], 0 offen
	.loc	1 676 14        ; matmul_kernel.py:676:14
	v_mfma_scale_f32_16x16x128_f8f6f4 a[60:63], v[100:103], v[34:37], a[60:63], v1, v21 op_sel:[1,1,0] op_sel_hi:[1,1,0] cbsz:4 blgp:4
	.loc	1 687 12        ; matmul_kernel.py:687:12
	v_accvgpr_read_b32 v1, a125
	v_cvt_pk_bf16_f32 v20, v0, v1
	v_accvgpr_read_b32 v0, a126
	v_accvgpr_read_b32 v1, a127
	v_cvt_pk_bf16_f32 v21, v0, v1
	v_accvgpr_read_b32 v0, a120
	v_accvgpr_read_b32 v1, a121
	v_cvt_pk_bf16_f32 v28, v0, v1
	v_accvgpr_read_b32 v0, a122
	v_accvgpr_read_b32 v1, a123
	v_cvt_pk_bf16_f32 v29, v0, v1
	v_accvgpr_read_b32 v0, a112
	v_accvgpr_read_b32 v1, a113
	v_cvt_pk_bf16_f32 v32, v0, v1
	v_accvgpr_read_b32 v0, a114
	v_accvgpr_read_b32 v1, a115
	v_cvt_pk_bf16_f32 v33, v0, v1
	v_accvgpr_read_b32 v0, a104
	v_accvgpr_read_b32 v1, a105
	v_cvt_pk_bf16_f32 v36, v0, v1
	v_accvgpr_read_b32 v0, a106
	v_accvgpr_read_b32 v1, a107
	v_cvt_pk_bf16_f32 v37, v0, v1
	v_accvgpr_read_b32 v0, a116
	v_accvgpr_read_b32 v1, a117
	v_cvt_pk_bf16_f32 v22, v0, v1
	v_accvgpr_read_b32 v0, a118
	v_accvgpr_read_b32 v1, a119
	v_cvt_pk_bf16_f32 v23, v0, v1
	v_accvgpr_read_b32 v0, a108
	v_accvgpr_read_b32 v1, a109
	v_cvt_pk_bf16_f32 v30, v0, v1
	v_accvgpr_read_b32 v0, a110
	v_accvgpr_read_b32 v1, a111
	v_cvt_pk_bf16_f32 v31, v0, v1
	v_accvgpr_read_b32 v0, a100
	v_accvgpr_read_b32 v1, a101
	v_cvt_pk_bf16_f32 v34, v0, v1
	v_accvgpr_read_b32 v0, a102
	v_accvgpr_read_b32 v1, a103
	v_cvt_pk_bf16_f32 v35, v0, v1
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	v_cvt_pk_bf16_f32 v38, v0, v1
	v_accvgpr_read_b32 v0, a98
	v_accvgpr_read_b32 v1, a99
	v_cvt_pk_bf16_f32 v39, v0, v1
	v_accvgpr_read_b32 v0, a92
	v_accvgpr_read_b32 v1, a93
	v_cvt_pk_bf16_f32 v40, v0, v1
	v_accvgpr_read_b32 v0, a94
	v_accvgpr_read_b32 v1, a95
	v_cvt_pk_bf16_f32 v41, v0, v1
	v_accvgpr_read_b32 v0, a88
	v_accvgpr_read_b32 v1, a89
	v_cvt_pk_bf16_f32 v44, v0, v1
	v_accvgpr_read_b32 v0, a90
	v_accvgpr_read_b32 v1, a91
	v_cvt_pk_bf16_f32 v45, v0, v1
	v_accvgpr_read_b32 v0, a84
	v_accvgpr_read_b32 v1, a85
	v_cvt_pk_bf16_f32 v48, v0, v1
	v_accvgpr_read_b32 v0, a86
	v_accvgpr_read_b32 v1, a87
	v_cvt_pk_bf16_f32 v49, v0, v1
	v_accvgpr_read_b32 v0, a80
	v_accvgpr_read_b32 v1, a81
	v_cvt_pk_bf16_f32 v52, v0, v1
	v_accvgpr_read_b32 v0, a82
	v_accvgpr_read_b32 v1, a83
	v_cvt_pk_bf16_f32 v53, v0, v1
	v_accvgpr_read_b32 v0, a76
	v_accvgpr_read_b32 v1, a77
	v_cvt_pk_bf16_f32 v42, v0, v1
	v_accvgpr_read_b32 v0, a78
	v_accvgpr_read_b32 v1, a79
	v_cvt_pk_bf16_f32 v43, v0, v1
	v_accvgpr_read_b32 v0, a72
	v_accvgpr_read_b32 v1, a73
	v_cvt_pk_bf16_f32 v46, v0, v1
	v_accvgpr_read_b32 v0, a74
	v_accvgpr_read_b32 v1, a75
	v_cvt_pk_bf16_f32 v47, v0, v1
	v_accvgpr_read_b32 v0, a68
	v_accvgpr_read_b32 v1, a69
	v_cvt_pk_bf16_f32 v50, v0, v1
	v_accvgpr_read_b32 v0, a70
	v_accvgpr_read_b32 v1, a71
	.loc	1 688 12        ; matmul_kernel.py:688:12
	s_barrier
	ds_write_b128 v2, v[20:23]
	ds_write_b128 v3, v[28:31]
	ds_write_b128 v5, v[32:35]
	ds_write_b128 v7, v[36:39]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[28:31], v9
	ds_read_b128 v[34:37], v9 offset:512
	ds_read_b128 v[20:23], v9 offset:256
	ds_read_b128 v[56:59], v9 offset:768
	.loc	1 661 14        ; matmul_kernel.py:661:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 687 12        ; matmul_kernel.py:687:12
	v_cvt_pk_bf16_f32 v51, v0, v1
	v_accvgpr_read_b32 v0, a64
	v_accvgpr_read_b32 v1, a65
	v_cvt_pk_bf16_f32 v54, v0, v1
	v_accvgpr_read_b32 v0, a66
	v_accvgpr_read_b32 v1, a67
	.loc	1 676 14        ; matmul_kernel.py:676:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 687 12        ; matmul_kernel.py:687:12
	v_cvt_pk_bf16_f32 v55, v0, v1
	.loc	1 689 5        ; matmul_kernel.py:689:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v32, v28
	v_mov_b32_e32 v33, v29
	.loc	1 691 12        ; matmul_kernel.py:691:12
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v1, a1
	.loc	1 688 12        ; matmul_kernel.py:688:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v2, v[40:43]
	ds_write_b128 v3, v[44:47]
	ds_write_b128 v5, v[48:51]
	ds_write_b128 v7, v[52:55]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 689 5        ; matmul_kernel.py:689:5
	buffer_store_dwordx4 v[32:35], v26, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v54, v20
	v_mov_b32_e32 v55, v21
	v_mov_b32_e32 v32, v36
	v_mov_b32_e32 v33, v37
	.loc	1 691 12        ; matmul_kernel.py:691:12
	v_cvt_pk_bf16_f32 v20, v0, v1
	v_accvgpr_read_b32 v0, a2
	v_accvgpr_read_b32 v1, a3
	.loc	1 676 14        ; matmul_kernel.py:676:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 689 5        ; matmul_kernel.py:689:5
	buffer_store_dwordx4 v[54:57], v25, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[30:33], v24, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v24, v58
	v_mov_b32_e32 v25, v59
	.loc	1 691 12        ; matmul_kernel.py:691:12
	v_cvt_pk_bf16_f32 v21, v0, v1
	v_accvgpr_read_b32 v0, a4
	v_accvgpr_read_b32 v1, a5
	.loc	1 689 5        ; matmul_kernel.py:689:5
	buffer_store_dwordx4 v[22:25], v19, s[0:3], 0 offen offset:256
	.loc	1 676 14        ; matmul_kernel.py:676:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 688 12        ; matmul_kernel.py:688:12
	ds_read_b128 v[38:41], v9
	ds_read_b128 v[44:47], v9 offset:512
	ds_read_b128 v[48:51], v9 offset:256
	ds_read_b128 v[60:63], v9 offset:768
	.loc	1 691 12        ; matmul_kernel.py:691:12
	v_cvt_pk_bf16_f32 v24, v0, v1
	v_accvgpr_read_b32 v0, a6
	v_accvgpr_read_b32 v1, a7
	v_cvt_pk_bf16_f32 v25, v0, v1
	v_accvgpr_read_b32 v0, a8
	v_accvgpr_read_b32 v1, a9
	v_cvt_pk_bf16_f32 v28, v0, v1
	v_accvgpr_read_b32 v0, a10
	v_accvgpr_read_b32 v1, a11
	v_cvt_pk_bf16_f32 v29, v0, v1
	v_accvgpr_read_b32 v0, a12
	v_accvgpr_read_b32 v1, a13
	v_cvt_pk_bf16_f32 v32, v0, v1
	v_accvgpr_read_b32 v0, a14
	v_accvgpr_read_b32 v1, a15
	v_cvt_pk_bf16_f32 v33, v0, v1
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_read_b32 v1, a17
	v_cvt_pk_bf16_f32 v22, v0, v1
	v_accvgpr_read_b32 v0, a18
	v_accvgpr_read_b32 v1, a19
	v_cvt_pk_bf16_f32 v23, v0, v1
	v_accvgpr_read_b32 v0, a20
	v_accvgpr_read_b32 v1, a21
	v_cvt_pk_bf16_f32 v26, v0, v1
	v_accvgpr_read_b32 v0, a22
	v_accvgpr_read_b32 v1, a23
	v_cvt_pk_bf16_f32 v27, v0, v1
	v_accvgpr_read_b32 v0, a24
	v_accvgpr_read_b32 v1, a25
	v_cvt_pk_bf16_f32 v30, v0, v1
	v_accvgpr_read_b32 v0, a26
	v_accvgpr_read_b32 v1, a27
	v_cvt_pk_bf16_f32 v31, v0, v1
	v_accvgpr_read_b32 v0, a28
	v_accvgpr_read_b32 v1, a29
	v_cvt_pk_bf16_f32 v34, v0, v1
	v_accvgpr_read_b32 v0, a30
	v_accvgpr_read_b32 v1, a31
	.loc	1 676 14        ; matmul_kernel.py:676:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 691 12        ; matmul_kernel.py:691:12
	v_cvt_pk_bf16_f32 v35, v0, v1
	v_accvgpr_read_b32 v0, a32
	v_accvgpr_read_b32 v1, a33
	.loc	1 689 5        ; matmul_kernel.py:689:5
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v42, v38
	v_mov_b32_e32 v43, v39
	.loc	1 691 12        ; matmul_kernel.py:691:12
	v_cvt_pk_bf16_f32 v36, v0, v1
	v_accvgpr_read_b32 v0, a34
	v_accvgpr_read_b32 v1, a35
	.loc	1 676 14        ; matmul_kernel.py:676:14
	;;#ASMSTART
	;;#ASMEND
	.loc	1 689 5        ; matmul_kernel.py:689:5
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[42:45], v17, s[0:3], 0 offen offset:256
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v58, v48
	v_mov_b32_e32 v59, v49
	v_mov_b32_e32 v42, v46
	v_mov_b32_e32 v43, v47
	.loc	1 691 12        ; matmul_kernel.py:691:12
	v_cvt_pk_bf16_f32 v37, v0, v1
	v_accvgpr_read_b32 v0, a36
	v_accvgpr_read_b32 v1, a37
	.loc	1 689 5        ; matmul_kernel.py:689:5
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[58:61], v15, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[40:43], v13, s[0:3], 0 offen offset:256
	.loc	1 676 14        ; matmul_kernel.py:676:14
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	.loc	1 689 5        ; matmul_kernel.py:689:5
	v_mov_b32_e32 v52, v62
	v_mov_b32_e32 v53, v63
	.loc	1 691 12        ; matmul_kernel.py:691:12
	v_cvt_pk_bf16_f32 v40, v0, v1
	v_accvgpr_read_b32 v0, a38
	v_accvgpr_read_b32 v1, a39
	v_cvt_pk_bf16_f32 v41, v0, v1
	v_accvgpr_read_b32 v0, a40
	v_accvgpr_read_b32 v1, a41
	v_cvt_pk_bf16_f32 v44, v0, v1
	v_accvgpr_read_b32 v0, a42
	v_accvgpr_read_b32 v1, a43
	v_cvt_pk_bf16_f32 v45, v0, v1
	v_accvgpr_read_b32 v0, a44
	v_accvgpr_read_b32 v1, a45
	v_cvt_pk_bf16_f32 v48, v0, v1
	v_accvgpr_read_b32 v0, a46
	v_accvgpr_read_b32 v1, a47
	v_cvt_pk_bf16_f32 v49, v0, v1
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_read_b32 v1, a49
	v_cvt_pk_bf16_f32 v38, v0, v1
	v_accvgpr_read_b32 v0, a50
	v_accvgpr_read_b32 v1, a51
	v_cvt_pk_bf16_f32 v39, v0, v1
	v_accvgpr_read_b32 v0, a52
	v_accvgpr_read_b32 v1, a53
	v_cvt_pk_bf16_f32 v42, v0, v1
	v_accvgpr_read_b32 v0, a54
	v_accvgpr_read_b32 v1, a55
	v_cvt_pk_bf16_f32 v43, v0, v1
	v_accvgpr_read_b32 v0, a56
	v_accvgpr_read_b32 v1, a57
	v_cvt_pk_bf16_f32 v46, v0, v1
	v_accvgpr_read_b32 v0, a58
	v_accvgpr_read_b32 v1, a59
	v_cvt_pk_bf16_f32 v47, v0, v1
	v_accvgpr_read_b32 v0, a60
	v_accvgpr_read_b32 v1, a61
	.loc	1 689 5        ; matmul_kernel.py:689:5
	buffer_store_dwordx4 v[50:53], v11, s[0:3], 0 offen offset:256
	.loc	1 692 12        ; matmul_kernel.py:692:12
	s_barrier
	.loc	1 691 12        ; matmul_kernel.py:691:12
	s_nop 0
	v_cvt_pk_bf16_f32 v50, v0, v1
	v_accvgpr_read_b32 v0, a62
	v_accvgpr_read_b32 v1, a63
	.loc	1 692 12        ; matmul_kernel.py:692:12
	ds_write_b128 v2, v[20:23]
	ds_write_b128 v3, v[24:27]
	ds_write_b128 v5, v[28:31]
	ds_write_b128 v7, v[32:35]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[20:23], v9
	ds_read_b128 v[26:29], v9 offset:512
	ds_read_b128 v[30:33], v9 offset:256
	ds_read_b128 v[52:55], v9 offset:768
	.loc	1 691 12        ; matmul_kernel.py:691:12
	v_cvt_pk_bf16_f32 v51, v0, v1
	.loc	1 692 12        ; matmul_kernel.py:692:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v2, v[36:39]
	ds_write_b128 v3, v[40:43]
	ds_write_b128 v5, v[44:47]
	ds_write_b128 v7, v[48:51]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[36:39], v9
	ds_read_b128 v[42:45], v9 offset:512
	ds_read_b128 v[46:49], v9 offset:256
	ds_read_b128 v[56:59], v9 offset:768
	.loc	1 693 5        ; matmul_kernel.py:693:5
	v_mov_b32_e32 v24, v20
	v_mov_b32_e32 v25, v21
	buffer_store_dwordx4 v[24:27], v18, s[0:3], 0 offen offset:256
	v_mov_b32_e32 v50, v30
	v_mov_b32_e32 v51, v31
	v_mov_b32_e32 v24, v28
	v_mov_b32_e32 v25, v29
	v_mov_b32_e32 v34, v54
	v_mov_b32_e32 v35, v55
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v40, v36
	v_mov_b32_e32 v41, v37
	buffer_store_dwordx4 v[50:53], v16, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[22:25], v14, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[32:35], v12, s[0:3], 0 offen offset:256
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[40:43], v10, s[0:3], 0 offen offset:256
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v54, v46
	v_mov_b32_e32 v55, v47
	v_mov_b32_e32 v40, v44
	v_mov_b32_e32 v41, v45
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v50, v58
	v_mov_b32_e32 v51, v59
	buffer_store_dwordx4 v[54:57], v8, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[38:41], v6, s[0:3], 0 offen offset:256
	buffer_store_dwordx4 v[48:51], v4, s[0:3], 0 offen offset:256
	.loc	1 15 1        ; matmul_kernel.py:15:1
	s_endpgm
.Ltmp18:
.Lfunc_end0:
	.size	v1_sliceMN, .Lfunc_end0-v1_sliceMN
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v1_sliceMN
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 344
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 1
		.amdhsa_user_sgpr_queue_ptr 1
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 1
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 2
		.amdhsa_next_free_vgpr 456
		.amdhsa_next_free_sgpr 77
		.amdhsa_accum_offset 200
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lv1_sliceMN.num_vgpr, 200
	.set .Lv1_sliceMN.num_agpr, 256
	.set .Lv1_sliceMN.numbered_sgpr, 77
	.set .Lv1_sliceMN.num_named_barrier, 0
	.set .Lv1_sliceMN.private_seg_size, 0
	.set .Lv1_sliceMN.uses_vcc, 1
	.set .Lv1_sliceMN.uses_flat_scratch, 0
	.set .Lv1_sliceMN.has_dyn_sized_stack, 0
	.set .Lv1_sliceMN.has_recursion, 0
	.set .Lv1_sliceMN.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 21404
; TotalNumSgprs: 83
; NumVgprs: 200
; NumAgprs: 256
; TotalNumVgprs: 456
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 10
; VGPRBlocks: 56
; NumSGPRsForWavesPerEU: 83
; NumVGPRsForWavesPerEU: 456
; AccumOffset: 200
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 2
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 49
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
